cask event_panel

bring stdr
bring cogito

bring utils.calendar

:: build_panel(
    panel = cogito.VStack,
    bar = cogito.AppBar,
    title_label = cogito.Label,
    subtitle_label = cogito.Label,
    empty_holder = cogito.VStack,
    event_list = cogito.ContentList,
    on_add_event = any,
    close_handler = any,
    date_hero = cogito.VStack,
    hero_weekday = cogito.Label,
    hero_day_num = cogito.Label,
    hero_month = cogito.Label
) (( cogito.Button )) {
    panel
    .set_gap(0)
    .set_padding(0, 0, 0, 0)
    .set_vexpand(true)
    .set_hexpand(true)

    bar
    .set_hexpand(true)
    .set_class("small solar-evt-bar surface-container-high")

    let back_btn = bar.leading_button("sf:chevron.backward", (b = any) => {
        close_handler()
    })
    back_btn.set_visible(false)

    let title_col = cogito.vstack()
    .set_gap(4)
    .set_padding(6, 0, 0, 0)

    title_label
    .set_class("solar-evt-title")
    .set_align(0)
    .set_text_align(0)
    title_col.add(title_label)

    subtitle_label
    .set_class("solar-evt-subtitle")
    .set_align(0)
    .set_text_align(0)
    title_col.add(subtitle_label)

    bar.set_title_widget(title_col)

    panel.add(bar)

    hero_weekday
    .set_class("solar-hero-weekday")
    .set_align(0)
    .set_text_align(0)

    hero_day_num
    .set_class("solar-hero-day")
    .set_align(2)
    .set_text_align(2)

    hero_month
    .set_class("solar-hero-month")
    .set_align(0)
    .set_text_align(0)

    let hero_text = cogito.vstack()
    .set_gap(0)
    .set_align(6)
    hero_text.add(hero_weekday)
    hero_text.add(hero_month)

    let hero_row = cogito.hstack()
    .set_hexpand(true)
    hero_row.add(hero_text)
    hero_row.add(hero_day_num)

    date_hero
    .set_gap(0)
    .set_padding(12, 0, 0, 12)
    .set_hexpand(true)
    .set_visible(false)
    .add(hero_row)

    panel.add(date_hero)

    let body = cogito.zstack()
    .set_vexpand(true)
    .set_hexpand(true)
    .set_padding(0, 0, 0, 0)
    .set_class("surface-container-high")

    let scroll = cogito.scroller()
    .set_vexpand(true)
    .set_hexpand(true)
    .set_padding(0, 0, 0, 0)
    .set_class("transparent")
    bar.pair_with_scroller(scroll)

    event_list
    .set_class("solar-event-list")
    .set_gap(4)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 0, 0, 0)

    scroll.add(event_list)
    body.add(scroll)

    let empty = cogito.empty_page("No Events")
    .set_description("Tap + to add an event for this day.")
    .set_icon("sf:calendar.badge.plus")
    empty_holder
    .set_vexpand(true)
    .set_hexpand(true)
    .set_align(4)
    .add(empty)
    .set_visible(false)
    body.add(empty_holder)

    let fab = cogito.fab("sf:plus")
    .set_extended(true, "New Event")
    .set_align(8)
    fab.on_click((f = cogito.FAB) => {
        on_add_event()
    })
    body.add(fab)

    panel.add(body)

    return back_btn
}

:: refresh_events(
    event_list = cogito.ContentList,
    empty_holder = cogito.VStack,
    title_label = cogito.Label,
    subtitle_label = cogito.Label,
    events = any,
    sel_year = num,
    sel_month = num,
    sel_day = num,
    on_event_click = any,
    on_delete_event = any
) (( -- )) {
    event_list.clear()

    let today_y = calendar.current_year()
    let today_m = calendar.current_month()
    let today_d = calendar.current_day()

    if sel_day == today_d && sel_month == today_m && sel_year == today_y {
        title_label.set_text("Today")
    } else {
        let date_str = calendar.format_date_label(sel_year, sel_month, sel_day)
        title_label.set_text(date_str)
    }

    let sub = calendar.format_day_subtitle(sel_year, sel_month, sel_day)
    subtitle_label.set_text(sub)

    let ?day_events = []: [any]
    let n = len(events)
    for (let ?i = 0; i < n; i += 1) {
        let ev = events[i] ?? []: [string => any]
        let ey = stdr.num(ev["year"] ?? 0)
        let em = stdr.num(ev["month"] ?? 0)
        let ed = stdr.num(ev["day"] ?? 0)
        if ey == sel_year && em == sel_month && ed == sel_day {
            stdr.push(day_events, ev)
        }
    }

    if len(day_events) == 0 {
        empty_holder.set_visible(true)
        event_list.set_visible(false)
        return
    }

    empty_holder.set_visible(false)
    event_list.set_visible(true)

    for (let ?j = 0; j < len(day_events); j += 1) {
        let ev = day_events[j] ?? []: [string => any]
        let row = _build_event_row(ev, j, on_event_click, on_delete_event)
        event_list.add(row)
    }
}

: _build_event_row(ev = any, index = num, on_event_click = any, on_delete_event = any) (( cogito.HStack )) {
    let title = str(ev["title"] ?? "Untitled")
    let allday = stdr.num(ev["allday"] ?? 0)
    let color = str(ev["color"] ?? "#6B38FB")
    let desc = str(ev["description"] ?? "")

    let ?time_str = "All Day"
    if allday != 1 {
        let sh = stdr.num(ev["start_hour"] ?? 0)
        let sm = stdr.num(ev["start_min"] ?? 0)
        let eh = stdr.num(ev["end_hour"] ?? 0)
        let em = stdr.num(ev["end_min"] ?? 0)
        let start_str = calendar.format_time_12h(sh, sm)
        let end_str = calendar.format_time_12h(eh, em)
        time_str = "$$start_str$$ – $$end_str$$"
    }

    let row = cogito.hstack()
    .set_gap(0)
    .set_padding(0, 16, 0, 16)
    .set_hexpand(true)
    .set_align(0)

    let accent = cogito.shape(1)
    .set_size(8)
    .set_color(color)
    row.add(accent)

    let info_col = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .set_padding(12, 12, 12, 12)
    .set_align(0)

    let time_label = cogito.label(time_str)
    .set_class("solar-event-time")
    .set_align(0)
    .set_text_align(0)
    info_col.add(time_label)

    let title_label = cogito.label(title)
    .set_class("solar-event-title")
    .set_align(0)
    .set_text_align(0)
    .set_ellipsis(true)
    info_col.add(title_label)

    if stdr.len(desc) > 0 {
        let desc_label = cogito.label(desc)
        .set_class("solar-event-desc")
        .set_align(0)
        .set_text_align(0)
        .set_ellipsis(true)
        info_col.add(desc_label)
    }

    row.add(info_col)

    let overflow_btn = cogito.iconbtn("sf:ellipsis")
    .set_shape(1)
    .set_size(0)
    .set_align(4)
    .on_click((b = cogito.Button) => {
        let win = b.window()
        let confirm_dlg = cogito.dialog("Delete Event?")
        let confirm_body = cogito.vstack()
        .set_gap(24)
        .set_padding(24, 24, 24, 24)
        .set_hexpand(true)

        let msg = cogito.label("Are you sure you want to delete \"$$title$$\"?")
        .set_hexpand(true)
        confirm_body.add(msg)

        let confirm_btns = cogito.hstack()
        .set_gap(12)
        .set_align(5)

        let keep_btn = cogito.button("Cancel")
        .set_class("text")
        .on_click((kb = cogito.Button) => {
            confirm_dlg.close()
        })
        confirm_btns.add(keep_btn)

        let del_btn = cogito.button("Delete")
        .set_class("text")
        .on_click((db = cogito.Button) => {
            on_delete_event(index)
            confirm_dlg.close()
        })
        confirm_btns.add(del_btn)

        confirm_body.add(confirm_btns)
        confirm_dlg.add(confirm_body)
        win.set_dialog(confirm_dlg)
    })
    row.add(overflow_btn)

    return row
}
