cask artist_images

bring stdr
bring json
bring net

def ?CACHE_DIR = ""

: ensure_cache_dir() (( string ))
    if stdr.len(CACHE_DIR) > 0
        <- CACHE_DIR

    let ?home = stdr.trim(stdr.home_dir())
    if stdr.len(home) == 0
        home = "/tmp"

    let dir = stdr.join_path(home, ".cache/victrola/artist-images")
    stdr.ensure_dir(dir)
    CACHE_DIR = dir
    <- dir
;

: safe_filename(artist = string) (( string ))
    let ?out = ""
    let n = stdr.len(artist)
    for (let ?i = 0; i < n; i = i + 1)
        let ch = stdr.slice(artist, i, i + 1)
        let code = stdr.char_code(ch)
        let is_alpha = (code >= 97 && code <= 122) || (code >= 65 && code <= 90)
        let is_alnum = is_alpha || (code >= 48 && code <= 57)
        if is_alnum || ch == "-" || ch == "_"
            out = stdr.str_concat(out, ch)
        else
            out = stdr.str_concat(out, "_")
    <- out
;

:: fetch_artist_image(artist = string) (( string ))
    if stdr.len(stdr.trim(artist)) == 0 || artist == "Unknown Artist"
        <- ""

    let dir = ensure_cache_dir()
    let fname = safe_filename(artist)
    if stdr.len(fname) == 0
        <- ""

    let dest = stdr.join_path(dir, "$$fname$$.jpg")
    if stdr.file_exists(dest)
        <- dest

    let resp = net.get(
        "https://api.deezer.com/search/artist",
        [["q", artist], ["limit", "1"]],
        [["Accept", "application/json"]],
        10
    )

    if !(resp["ok"] ?? false)
        <- ""

    let body = stdr.str(resp["body"] ?? "")
    let root = json.parse(body)
    if stdr.is_null(root)
        <- ""

    let data = root["data"] ?? []: [any]
    if stdr.len(data) == 0
        <- ""

    let first = data[0] ?? []: [string => any]
    let ?img_url = stdr.str(first["picture_medium"] ?? "")
    if stdr.len(img_url) == 0
        img_url = stdr.str(first["picture"] ?? "")
    if stdr.len(img_url) == 0
        <- ""

    let dl = net.download_file(img_url, dest, []: [any], 10)
    if !(dl["ok"] ?? false)
        <- ""

    if stdr.file_exists(dest)
        <- dest

    <- ""
;

:: fetch_missing(artist_names = any, ?artist_image_map = any) (( any ))
    for (let ?i = 0; i < stdr.len(artist_names); i = i + 1)
        let ?name = stdr.str(artist_names[i] ?? "")
        if stdr.len(name) == 0 || name == "Unknown Artist"
            continue

        let ?existing = stdr.str(artist_image_map[name] ?? "")
        if stdr.len(existing) > 0 && stdr.file_exists(existing)
            continue

        let ?path = fetch_artist_image(name)
        if stdr.len(path) > 0
            artist_image_map[name] = path
    <- artist_image_map
;
