cask presenter

bring stdr
bring cogito

bring models
bring slides_constants

def pres_bar = cogito.appbar("Presenting", "")
def slide_view = cogito.vstack()
def notes_view = cogito.vstack()
def counter_label = cogito.label("")
def GRAD_KEYS = slides_constants.slide_gradient_keys()
def GRAD_TONES = slides_constants.slide_gradient_tones()
def GRAD_STARTS = slides_constants.slide_gradient_starts()
def GRAD_ENDS = slides_constants.slide_gradient_ends()
def GRAD_ANGLE = slides_constants.slide_gradient_angle()
def PRES_WELCOME_GRADIENT_1 = slides_constants.welcome_gradient_1_token()
def PRES_WELCOME_GRADIENT_3 = slides_constants.welcome_gradient_3_token()
def PRES_WELCOME_GRADIENT_5 = slides_constants.welcome_gradient_5_token()
def PRES_WELCOME_GRADIENT_7 = slides_constants.welcome_gradient_7_token()

: bg_gradient_index(color = string) (( num ))
    let raw = stdr.trim(color)
    for (let ?i = 0; i < len(GRAD_KEYS); i += 1)
        let key = str(GRAD_KEYS[i])
        let code = "@grad:$$key$$"
        if raw == code || raw == str(GRAD_TONES[i])
            <- i
    <- -1
;

: bg_gradient_start(color = string) (( string ))
    let gi = bg_gradient_index(color)
    if gi >= 0
        <- str(GRAD_STARTS[gi])
    <- color
;

: bg_gradient_end(color = string) (( string ))
    let gi = bg_gradient_index(color)
    if gi >= 0
        <- str(GRAD_ENDS[gi])
    <- color
;

: draw_presenter_background(da = cogito.DrawingArea, w = num, h = num, color = string) (( bool ))
    if w <= 0 || h <= 0
        <- true

    let raw = stdr.trim(color)

    if raw == PRES_WELCOME_GRADIENT_1
        let cut = (h * slides_constants.welcome_gradient_1_cut_percent()) / 100
        if cut < 0
            cut = 0
        if cut > h
            cut = h

        da.set_color(slides_constants.welcome_gradient_1_base_color())
        da.fill_rect(0, 0, w, cut)

        let tail = h - cut
        if tail > 0
            da.fill_linear_gradient_angle(
                0,
                cut,
                w,
                tail,
                slides_constants.welcome_gradient_1_base_color(),
                slides_constants.welcome_gradient_1_tail_color(),
                slides_constants.welcome_gradient_1_angle()
            )
        <- true

    if raw == PRES_WELCOME_GRADIENT_3
        da.fill_linear_gradient_angle(
            0,
            0,
            w,
            h,
            slides_constants.welcome_gradient_3_start(),
            slides_constants.welcome_gradient_3_end(),
            slides_constants.welcome_gradient_3_angle()
        )
        <- true

    if raw == PRES_WELCOME_GRADIENT_5
        da.fill_linear_gradient_angle(
            0,
            0,
            w,
            h,
            slides_constants.welcome_gradient_5_start(),
            slides_constants.welcome_gradient_5_end(),
            slides_constants.welcome_gradient_5_angle()
        )
        <- true

    if raw == PRES_WELCOME_GRADIENT_7
        da.fill_linear_gradient_angle(
            0,
            0,
            w,
            h,
            slides_constants.welcome_gradient_7_start(),
            slides_constants.welcome_gradient_7_end(),
            slides_constants.welcome_gradient_7_angle()
        )
        <- true

    let gi = bg_gradient_index(raw)
    if gi >= 0
        da.fill_linear_gradient_angle(0, 0, w, h, bg_gradient_start(raw), bg_gradient_end(raw), GRAD_ANGLE)
        <- true

    <- false
;

: bg_tone(color = string) (( string ))
    let raw = stdr.trim(color)
    if raw == PRES_WELCOME_GRADIENT_1
        <- slides_constants.welcome_gradient_1_base_color()
    if raw == PRES_WELCOME_GRADIENT_3
        <- slides_constants.welcome_gradient_3_end()
    if raw == PRES_WELCOME_GRADIENT_5
        <- slides_constants.welcome_gradient_5_end()
    if raw == PRES_WELCOME_GRADIENT_7
        <- slides_constants.welcome_gradient_7_start()

    let gi = bg_gradient_index(raw)
    if gi >= 0
        <- str(GRAD_TONES[gi])
    <- color
;

: is_light_text_color(color = string) (( bool ))
    let c = stdr.trim(color)
    <- c == "#F2F2F7" || c == "#f2f2f7" || c == "#DEDEF0" || c == "#dedef0"
;

: is_accent_text_color(color = string) (( bool ))
    let c = stdr.trim(color)
    <- c == "#F8E34A" || c == "#f8e34a"
;

: presenter_title_class(color = string) (( string ))
    if is_accent_text_color(color)
        <- "presenter-slide-title-accent"
    if is_light_text_color(color)
        <- "presenter-slide-title-light"
    <- "presenter-slide-title-dark"
;

: presenter_body_class(color = string) (( string ))
    if is_accent_text_color(color)
        <- "presenter-slide-body-accent"
    if is_light_text_color(color)
        <- "presenter-slide-body-light"
    <- "presenter-slide-body-dark"
;

: normalize_url(url = string) (( string ))
    let ?u = stdr.trim(url)
    if len(u) == 0
        <- ""
    if stdr.starts_with(u, "http://") || stdr.starts_with(u, "https://")
        <- u
    <- "https://$$u$$"
;

: chart_type_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "Bar"
    let out = stdr.trim(stdr.slice(meta, 0, sep))
    if len(out) == 0
        <- "Bar"
    <- chart_type_title(out)
;

: chart_type_key(name = string) (( string ))
    let raw = stdr.trim(name)
    if len(raw) == 0
        <- "bar"
    let lead = stdr.slice(raw, 0, 1)
    if lead == "l" || lead == "L"
        <- "line"
    if lead == "p" || lead == "P"
        <- "pie"
    if lead == "a" || lead == "A"
        <- "area"
    <- "bar"
;

: chart_type_title(name = string) (( string ))
    let key = chart_type_key(name)
    if key == "line"
        <- "Line"
    if key == "pie"
        <- "Pie"
    if key == "area"
        <- "Area"
    <- "Bar"
;

: chart_values_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "10,20,30"
    let out = stdr.trim(stdr.slice(meta, sep + 1, len(meta)))
    if len(out) == 0
        <- "10,20,30"
    <- out
;

: parse_chart_values(raw = string) (( [any] ))
    let ?vals = []: [any]
    let text = stdr.trim(raw)
    let n = len(text)
    let ?start = 0

    for (let ?i = 0; i <= n; i += 1)
        if i == n || stdr.slice(text, i, i + 1) == ","
            let piece = stdr.trim(stdr.slice(text, start, i))
            if len(piece) > 0
                stdr.push(vals, num(piece))
            start = i + 1

    if len(vals) == 0
        stdr.push(vals, 10)
        stdr.push(vals, 20)
        stdr.push(vals, 30)

    <- vals
;

: chart_color(i = num) (( string ))
    let slot = i % 5
    if slot == 0 { <- "#7C5CFC" }
    if slot == 1 { <- "#4A7DFF" }
    if slot == 2 { <- "#30A46C" }
    if slot == 3 { <- "#D97706" }
    <- "#E11D48"
;

: draw_line_series(da = cogito.DrawingArea, vals = [any], px = num, py = num, pw = num, ph = num, max_v = num, draw_fill = bool) (( -- ))
    let nvals = len(vals)
    if nvals <= 0
        <-

    if draw_fill
        da.set_color("#DDE9E0")
        for (let ?i = 0; i < nvals; i += 1)
            let ?v = num(vals[i])
            if v < 0
                v = 0
            let x0 = px + (pw * i) / nvals
            let x1 = px + (pw * (i + 1)) / nvals
            let y = py + ph - (v * ph) / max_v
            da.fill_rect(x0, y, x1 - x0 - 1, py + ph - y)

    da.set_color("#2B6F42")
    da.set_line_width(2)

    let ?prev_x = px
    let ?prev_y = py + ph
    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0

        let ?x = px
        if nvals > 1
            x = px + (pw * i) / (nvals - 1)
        let y = py + ph - (v * ph) / max_v

        if i > 0
            da.line(prev_x, prev_y, x, y)
        da.fill_circle(x, y, 3)

        prev_x = x
        prev_y = y
;

: draw_chart_canvas(da = cogito.DrawingArea, w = num, h = num, meta = string) (( -- ))
    if w <= 20 || h <= 24
        <-

    let ctype = chart_type_key(chart_type_from_meta(meta))
    let vals = parse_chart_values(chart_values_from_meta(meta))
    let nvals = len(vals)
    if nvals <= 0
        <-

    let ?max_v = 1
    let ?sum_v = 0
    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0
        if v > max_v
            max_v = v
        sum_v = sum_v + v
    if max_v <= 0
        max_v = 1
    if sum_v <= 0
        sum_v = 1

    let pad = 8
    let px = pad
    let py = 22
    let pw = w - 2 * pad
    let ph = h - 26
    if pw <= 10 || ph <= 10
        <-

    da.set_color("#EEF2ED")
    da.fill_rect(px, py, pw, ph)
    da.set_color("#D5DED3")
    da.set_line_width(1)
    da.rect(px, py, pw, ph)

    if ctype == "line"
        draw_line_series(da, vals, px + 2, py + 2, pw - 4, ph - 4, max_v, false)
        <-

    if ctype == "area"
        draw_line_series(da, vals, px + 2, py + 2, pw - 4, ph - 4, max_v, true)
        <-

    if ctype == "pie"
        let ?cur_x = px
        for (let ?i = 0; i < nvals; i += 1)
            let ?v = num(vals[i])
            if v < 0
                v = 0
            let ?seg_w = (v * pw) / sum_v
            if i == nvals - 1
                seg_w = px + pw - cur_x
            if seg_w < 0
                seg_w = 0
            da.set_color(chart_color(i))
            da.fill_rect(cur_x, py + ph / 3, seg_w, ph / 3)
            cur_x = cur_x + seg_w
        <-

    let gap = 4
    let ?bar_w = (pw - gap * (nvals + 1)) / nvals
    if bar_w < 2
        bar_w = 2

    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0
        let bh = (v * (ph - 4)) / max_v
        let bx = px + gap + i * (bar_w + gap)
        let by = py + ph - bh - 2
        da.set_color(chart_color(i))
        da.fill_rect(bx, by, bar_w, bh)
;

:: build_presenter(
    view = cogito.VStack,
    on_back = any
) (( -- ))
    view
    .set_gap(0)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(true)
    .set_vexpand(true)

    pres_bar
    .set_class("slides-bar")
    .set_hexpand(true)
    .set_medium()

    pres_bar.leading_button("sf:chevron.left", (b = any) => {
        on_back()
    })

    view.add(pres_bar)

    -- Slide display
    slide_view
    .set_class("slide-canvas")
    .set_align(1)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_margins(0, 24, 0, 24)

    view.add(slide_view)

    -- Controls
    let controls = cogito.hstack()
    .set_gap(16)
    .set_align(4)
    .set_hexpand(true)
    .set_margins(0, 24, 0, 24)
    .set_padding(16, 16, 16, 16)

    let prev_btn = cogito.iconbtn("sf:backward.fill")
    .set_shape(1)
    .on_click((b = cogito.Button) => {
        models.prev_slide()
        refresh()
    })

    let next_btn = cogito.iconbtn("sf:forward.fill")
    .set_shape(1)
    .on_click((b = cogito.Button) => {
        models.next_slide()
        refresh()
    })

    counter_label
    .set_class("presenter-counter")

    controls.add(prev_btn)
    controls.add(counter_label)
    controls.add(next_btn)

    view.add(controls)

    -- Notes
    let notes_title = cogito.label("Speaker Notes")
    .set_class("presenter-notes-label")
    .set_align(0)
    .set_margins(0, 24, 0, 24)
    .set_padding(16, 8, 16, 0)

    notes_view
    .set_margins(0, 24, 24, 24)
    .set_padding(16, 16, 16, 16)
    .set_hexpand(true)

    view.add(notes_title)
    view.add(notes_view)
;

:: refresh() (( -- ))
    slide_view.clear()
    notes_view.clear()

    let idx = models.current()
    let color = models.get_color(idx)
    let title = models.get_title(idx)
    let body = models.get_body(idx)
    let notes = models.get_notes(idx)

    let bg_color = color

    let canvas = cogito.zstack()
    .set_hexpand(true)
    .set_vexpand(true)

    let bg_clip = cogito.clipper(725, 425, 16)
    .set_hexpand(true)
    .set_vexpand(true)

    let bg_da = cogito.drawing_area()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_line_width(0)
    .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        let pw = num(w)
        let ph = num(h)
        if draw_presenter_background(da, pw, ph, bg_color)
            <-
        da.set_color(bg_tone(bg_color))
        da.fill_rect(0, 0, pw, ph)
    })

    bg_clip.add(bg_da)
    canvas.add(bg_clip)

    let stage = cogito.fixed()
    .set_hexpand(true)
    .set_vexpand(true)

    let title_lbl = cogito.label(title)
    .set_class(presenter_title_class(models.get_title_color(idx)))
    .set_wrap(true)
    .set_font_family(models.get_title_font(idx))
    .set_font_size(models.get_title_size(idx))
    .set_font_italic(models.get_title_italic(idx))
    .set_strikethrough(models.get_title_strikethrough(idx))
    if models.get_title_bold(idx)
        title_lbl.set_font_weight(700)
    else
        title_lbl.set_font_weight(400)
    if models.get_title_auto_size(idx)
        title_lbl.set_line_chars(-1)
    else
        let ?tu = models.get_title_size(idx) / 2
        if tu < 1
            tu = 1
        let ?tchars = (models.get_title_w(idx) + tu - 1) / tu
        if tchars < 1
            tchars = 1
        title_lbl.set_line_chars(tchars)
    stage.add(title_lbl)
    stage.set_pos(title_lbl, models.get_title_x(idx), models.get_title_y(idx))

    let body_lbl = cogito.label(body)
    .set_class(presenter_body_class(models.get_body_color(idx)))
    .set_wrap(true)
    .set_font_family(models.get_body_font(idx))
    .set_font_size(models.get_body_size(idx))
    .set_font_italic(models.get_body_italic(idx))
    .set_strikethrough(models.get_body_strikethrough(idx))
    if models.get_body_bold(idx)
        body_lbl.set_font_weight(700)
    else
        body_lbl.set_font_weight(400)
    if models.get_body_auto_size(idx)
        body_lbl.set_line_chars(-1)
    else
        let ?bu = models.get_body_size(idx) / 2
        if bu < 1
            bu = 1
        let ?bchars = (models.get_body_w(idx) + bu - 1) / bu
        if bchars < 1
            bchars = 1
        body_lbl.set_line_chars(bchars)
    stage.add(body_lbl)
    stage.set_pos(body_lbl, models.get_body_x(idx), models.get_body_y(idx))

    -- Extra elements
    let ecount = models.elem_count(idx)
    for (let ?i = 0; i < ecount; i += 1)
        let etype = models.get_elem_type(idx, i)
        let ?etext = models.get_elem_text(idx, i)
        let meta = models.get_elem_meta(idx, i)
        let ex = models.get_elem_x(idx, i)
        let ey = models.get_elem_y(idx, i)
        let ew = models.get_elem_w(idx, i)
        let eh = models.get_elem_h(idx, i)

        if etype == "image"
            let src = stdr.trim(meta)
            if len(src) > 0
                let img = cogito.image(src)
                .set_class("presenter-image-node")
                .set_size(ew, eh)
                .set_radius(8)
                stage.add(img)
                stage.set_pos(img, ex, ey)
                continue

            let ?img_name = stdr.basename(meta)
            if len(img_name) == 0
                img_name = etext
            if len(img_name) == 0
                img_name = "Image"
            let lbl = cogito.label("Image: $$img_name$$")
            .set_class("slide-image-text")
            .set_wrap(true)
            .set_line_chars(20)
            stage.add(lbl)
            stage.set_pos(lbl, ex, ey)
            continue

        if etype == "chart"
            let chart_box = cogito.vstack()
            .set_class("presenter-chart-box")
            .set_size_request(ew, eh)

            let draw_meta = meta
            let chart_da = cogito.drawing_area()
            .set_hexpand(true)
            .set_vexpand(true)
            .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
                draw_chart_canvas(da, num(w), num(h), draw_meta)
            })

            let ?chart_title = stdr.trim(etext)
            if len(chart_title) == 0
                chart_title = "Chart"
            let chart_type = chart_type_from_meta(meta)
            let chart_lbl = cogito.label("$$chart_type$$ Chart: $$chart_title$$")
            .set_class("slide-chart-text")
            .set_wrap(true)
            .set_line_chars(32)

            chart_box.add(chart_da)
            chart_box.add(chart_lbl)
            stage.add(chart_box)
            stage.set_pos(chart_box, ex, ey)
            continue

        if etype == "link"
            let ?url = stdr.trim(meta)
            if len(url) == 0
                let guess = stdr.trim(etext)
                if stdr.starts_with(guess, "http://") || stdr.starts_with(guess, "https://") || stdr.contains(guess, ".")
                    url = guess
            url = normalize_url(url)
            let link_btn = cogito.button(etext)
            .set_class("slide-link-btn")
            .on_click((b = cogito.Button) => {
                if len(url) > 0
                    cogito.open_url(url)
            })
            cogito.node_set_font_family(link_btn, models.get_elem_font(idx, i))
            cogito.node_set_font_size(link_btn, models.get_elem_size(idx, i))
            if models.get_elem_bold(idx, i)
                cogito.node_set_font_weight(link_btn, 700)
            else
                cogito.node_set_font_weight(link_btn, 400)
            cogito.node_set_font_italic(link_btn, models.get_elem_italic(idx, i))
            cogito.node_set_strikethrough(link_btn, models.get_elem_strikethrough(idx, i))
            stage.add(link_btn)
            stage.set_pos(link_btn, ex, ey)
            continue

        let ?cls = "slide-text-elem"
        if etype == "comment" { cls = "slide-comment-text" }
        let elem_lbl = cogito.label(etext)
        .set_class(cls)
        .set_wrap(true)
        let ?eu = models.get_elem_size(idx, i) / 2
        if eu < 1
            eu = 1
        let ?echars = (ew + eu - 1) / eu
        if echars < 1
            echars = 1
        elem_lbl.set_line_chars(echars)
        elem_lbl.set_font_family(models.get_elem_font(idx, i))
        elem_lbl.set_font_size(models.get_elem_size(idx, i))
        if models.get_elem_bold(idx, i)
            elem_lbl.set_font_weight(700)
        else
            elem_lbl.set_font_weight(400)
        elem_lbl.set_font_italic(models.get_elem_italic(idx, i))
        elem_lbl.set_strikethrough(models.get_elem_strikethrough(idx, i))
        stage.add(elem_lbl)
        stage.set_pos(elem_lbl, ex, ey)

    canvas.add(stage)
    slide_view.add(canvas)

    let notes_lbl = cogito.label(notes)
    .set_wrap(true)
    .set_line_chars(80)

    notes_view.add(notes_lbl)

    let num_val = idx + 1
    let total = models.count()
    counter_label.set_text("$$num_val$$ / $$total$$")
;
