cask slide_panel

bring stdr
bring cogito

bring models
bring slides_constants

def ?refresh_cb = null

:: build_panel(
    panel = cogito.VStack,
    on_select = any,
    on_add = any,
    on_remove = any
) (( -- ))
    let slide_list = cogito.content_list()
    let ?suspend_select = false

    panel
    .set_class("slide-panel")
    .set_gap(0)
    .set_padding(42, 0, 24, 48)
    .set_vexpand(true)
    .set_hexpand(false)
    .set_size_request(250, -1)

    let scroll = cogito.scroller()
    .set_padding(0, 0, 0, 0)
    .set_vexpand(true)
    .set_hexpand(true)

    slide_list
    .set_gap(24)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 0, 0, 0)
    .on_select((idx = num) => {
        if !suspend_select
            on_select(idx)
    })

    scroll.add(slide_list)
    panel.add(scroll)

    let add_btn = cogito.button("+")
    .set_class("large slide-add-btn")
    .set_hexpand(true)
    .on_click((b = cogito.Button) => {
        on_add()
    })
    panel.add(add_btn)

    refresh_cb = () => {
        suspend_select = true
        slide_list.clear()
        let count = models.count()

        for (let ?i = 0; i < count; i += 1)
            add_thumb(slide_list, i, on_remove)

        slide_list.set_selected(models.current())
        suspend_select = false
    }

    refresh()
;

:: refresh() (( -- ))
    if !is_null(refresh_cb)
        refresh_cb()
;

def SLIDE_W = slides_constants.slide_canvas_width()
def SLIDE_H = slides_constants.slide_canvas_height()
def THUMB_W = slides_constants.thumb_width()
def THUMB_H = slides_constants.thumb_height()
def PREVIEW_W = THUMB_W
def PREVIEW_H = THUMB_H
def PREVIEW_X = (THUMB_W - PREVIEW_W) / 2
def PREVIEW_Y = (THUMB_H - PREVIEW_H) / 2
def GRADIENT_KEYS = slides_constants.slide_gradient_keys()
def GRADIENT_TONES = slides_constants.slide_gradient_tones()
def GRADIENT_STARTS = slides_constants.slide_gradient_starts()
def GRADIENT_ENDS = slides_constants.slide_gradient_ends()
def GRADIENT_ANGLE = slides_constants.slide_gradient_angle()
def PANEL_WELCOME_GRADIENT_1 = slides_constants.welcome_gradient_1_token()
def PANEL_WELCOME_GRADIENT_3 = slides_constants.welcome_gradient_3_token()
def PANEL_WELCOME_GRADIENT_5 = slides_constants.welcome_gradient_5_token()
def PANEL_WELCOME_GRADIENT_7 = slides_constants.welcome_gradient_7_token()

: bg_gradient_index(color = string) (( num ))
    let raw = stdr.trim(color)
    for (let ?i = 0; i < len(GRADIENT_KEYS); i += 1)
        let key = str(GRADIENT_KEYS[i])
        let code = "@grad:$$key$$"
        if raw == code || raw == str(GRADIENT_TONES[i])
            <- i
    <- -1
;

: bg_gradient_start(color = string) (( string ))
    let gi = bg_gradient_index(color)
    if gi >= 0
        <- str(GRADIENT_STARTS[gi])
    <- color
;

: bg_gradient_end(color = string) (( string ))
    let gi = bg_gradient_index(color)
    if gi >= 0
        <- str(GRADIENT_ENDS[gi])
    <- color
;

: hex_nibble(ch = string) (( num ))
    if ch == "0" { <- 0 }
    if ch == "1" { <- 1 }
    if ch == "2" { <- 2 }
    if ch == "3" { <- 3 }
    if ch == "4" { <- 4 }
    if ch == "5" { <- 5 }
    if ch == "6" { <- 6 }
    if ch == "7" { <- 7 }
    if ch == "8" { <- 8 }
    if ch == "9" { <- 9 }
    if ch == "a" || ch == "A" { <- 10 }
    if ch == "b" || ch == "B" { <- 11 }
    if ch == "c" || ch == "C" { <- 12 }
    if ch == "d" || ch == "D" { <- 13 }
    if ch == "e" || ch == "E" { <- 14 }
    if ch == "f" || ch == "F" { <- 15 }
    <- 0
;

: hex_pair(hex = string, offset = num) (( num ))
    let hi = stdr.slice(hex, offset, offset + 1)
    let lo = stdr.slice(hex, offset + 1, offset + 2)
    <- hex_nibble(hi) * 16 + hex_nibble(lo)
;

: hex_digit(v = num) (( string ))
    if v <= 0 { <- "0" }
    if v == 1 { <- "1" }
    if v == 2 { <- "2" }
    if v == 3 { <- "3" }
    if v == 4 { <- "4" }
    if v == 5 { <- "5" }
    if v == 6 { <- "6" }
    if v == 7 { <- "7" }
    if v == 8 { <- "8" }
    if v == 9 { <- "9" }
    if v == 10 { <- "A" }
    if v == 11 { <- "B" }
    if v == 12 { <- "C" }
    if v == 13 { <- "D" }
    if v == 14 { <- "E" }
    <- "F"
;

: hex_byte(v = num) (( string ))
    let ?n = v
    if n < 0
        n = 0
    if n > 255
        n = 255
    let hi = n / 16
    let lo = n % 16
    let hs = hex_digit(hi)
    let ls = hex_digit(lo)
    <- "$$hs$$$$ls$$"
;

: draw_linear_gradient_rect(
    da = cogito.DrawingArea,
    x = num,
    y = num,
    w = num,
    h = num,
    start_hex = string,
    end_hex = string
) (( -- ))
    da.fill_linear_gradient_angle(x, y, w, h, start_hex, end_hex, GRADIENT_ANGLE)
;

: draw_welcome_thumb_gradient_background(da = cogito.DrawingArea, pw = num, ph = num, color = string) (( bool ))
    let raw = stdr.trim(color)

    if raw == PANEL_WELCOME_GRADIENT_1
        let cut = (ph * slides_constants.welcome_gradient_1_cut_percent()) / 100
        if cut < 0
            cut = 0
        if cut > ph
            cut = ph

        da.set_color(slides_constants.welcome_gradient_1_base_color())
        da.fill_rect(0, 0, pw, cut)

        let tail = ph - cut
        if tail > 0
            da.fill_linear_gradient_angle(
                0,
                cut,
                pw,
                tail,
                slides_constants.welcome_gradient_1_base_color(),
                slides_constants.welcome_gradient_1_tail_color(),
                slides_constants.welcome_gradient_1_angle()
            )
        <- true

    if raw == PANEL_WELCOME_GRADIENT_3
        da.fill_linear_gradient_angle(
            0,
            0,
            pw,
            ph,
            slides_constants.welcome_gradient_3_start(),
            slides_constants.welcome_gradient_3_end(),
            slides_constants.welcome_gradient_3_angle()
        )
        <- true

    if raw == PANEL_WELCOME_GRADIENT_5
        da.fill_linear_gradient_angle(
            0,
            0,
            pw,
            ph,
            slides_constants.welcome_gradient_5_start(),
            slides_constants.welcome_gradient_5_end(),
            slides_constants.welcome_gradient_5_angle()
        )
        <- true

    if raw == PANEL_WELCOME_GRADIENT_7
        da.fill_linear_gradient_angle(
            0,
            0,
            pw,
            ph,
            slides_constants.welcome_gradient_7_start(),
            slides_constants.welcome_gradient_7_end(),
            slides_constants.welcome_gradient_7_angle()
        )
        <- true

    <- false
;

: sx(x = num) (( num ))
    <- PREVIEW_X + (x * PREVIEW_W) / SLIDE_W
;

: sy(y = num) (( num ))
    <- PREVIEW_Y + (y * PREVIEW_H) / SLIDE_H
;

: sw(w = num) (( num ))
    let ?out = (w * PREVIEW_W) / SLIDE_W
    if out < 8
        out = 8
    <- out
;

: sh(h = num) (( num ))
    let ?out = (h * PREVIEW_H) / SLIDE_H
    if out < 8
        out = 8
    <- out
;

: sfont(size = num, min_size = num) (( num ))
    let ?out = (size * PREVIEW_H) / SLIDE_H
    if out < min_size
        out = min_size
    <- out
;

: clamp_rect(x = num, y = num, w = num, h = num, min_w = num, min_h = num) (( [string => any] ))
    let ?r = []: [string => any]

    let left = PREVIEW_X
    let top = PREVIEW_Y
    let right = PREVIEW_X + PREVIEW_W
    let bottom = PREVIEW_Y + PREVIEW_H

    let ?nx = x
    let ?ny = y
    let ?nw = w
    let ?nh = h

    if nx < left
        nw = nw - (left - nx)
        nx = left
    if ny < top
        nh = nh - (top - ny)
        ny = top

    if nx + nw > right
        nw = right - nx
    if ny + nh > bottom
        nh = bottom - ny

    let ?ok = 1
    if nw < min_w || nh < min_h
        ok = 0

    r["ok"] = ok
    r["x"] = nx
    r["y"] = ny
    r["w"] = nw
    r["h"] = nh
    <- r
;

: compact_text(text = string, max_chars = num) (( string ))
    let out = stdr.trim(text)
    if len(out) == 0
        <- ""
    if len(out) <= max_chars
        <- out
    if max_chars <= 3
        <- stdr.slice(out, 0, max_chars)
    let keep = max_chars - 3
    let prefix = stdr.slice(out, 0, keep)
    <- "$$prefix$$..."
;

: chart_type_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "Bar"
    let out = stdr.trim(stdr.slice(meta, 0, sep))
    if len(out) == 0
        <- "Bar"
    <- chart_type_title(out)
;

: chart_type_key(name = string) (( string ))
    let raw = stdr.trim(name)
    if len(raw) == 0
        <- "bar"
    let lead = stdr.slice(raw, 0, 1)
    if lead == "l" || lead == "L"
        <- "line"
    if lead == "p" || lead == "P"
        <- "pie"
    if lead == "a" || lead == "A"
        <- "area"
    <- "bar"
;

: chart_type_title(name = string) (( string ))
    let key = chart_type_key(name)
    if key == "line"
        <- "Line"
    if key == "pie"
        <- "Pie"
    if key == "area"
        <- "Area"
    <- "Bar"
;

: chart_values_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "10,20,30"
    let out = stdr.trim(stdr.slice(meta, sep + 1, len(meta)))
    if len(out) == 0
        <- "10,20,30"
    <- out
;

: parse_chart_values(raw = string) (( [any] ))
    let ?vals = []: [any]
    let text = stdr.trim(raw)
    let n = len(text)
    let ?start = 0

    for (let ?i = 0; i <= n; i += 1)
        if i == n || stdr.slice(text, i, i + 1) == ","
            let piece = stdr.trim(stdr.slice(text, start, i))
            if len(piece) > 0
                stdr.push(vals, num(piece))
            start = i + 1

    if len(vals) == 0
        stdr.push(vals, 10)
        stdr.push(vals, 20)
        stdr.push(vals, 30)

    <- vals
;

: chart_color(i = num) (( string ))
    let slot = i % 5
    if slot == 0 { <- "#7C5CFC" }
    if slot == 1 { <- "#5C67C8" }
    if slot == 2 { <- "#B1ADC9" }
    if slot == 3 { <- "#4A7DFF" }
    <- "#30A46C"
;

: draw_chart_mini(da = cogito.DrawingArea, vals = [any], chart_type = string, pw = num, ph = num) (( -- ))
    if pw <= 4 || ph <= 4
        <-

    let nvals = len(vals)
    if nvals <= 0
        <-

    let ?max_v = 1
    let ?sum_v = 0
    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0
        if v > max_v
            max_v = v
        sum_v = sum_v + v
    if max_v <= 0
        max_v = 1
    if sum_v <= 0
        sum_v = 1

    let pad = 1
    let ?px = pad
    let ?py = pad
    let ?w = pw - 2 * pad
    let ?h = ph - 2 * pad
    if w <= 2 || h <= 2
        <-

    -- Draw into a smaller inner box so chart previews remain subtle in mini slides.
    let ?inner_w = (w * 3) / 5
    let ?inner_h = (h * 3) / 5
    if inner_w > 24
        inner_w = 24
    if inner_h > 12
        inner_h = 12
    if inner_w < 6
        inner_w = w
    if inner_h < 4
        inner_h = h

    px = px + (w - inner_w) / 2
    py = py + (h - inner_h) / 2
    w = inner_w
    h = inner_h

    let ckey = chart_type_key(chart_type)

    da.set_color("#F4F4F4")
    da.fill_rect(px, py, w, h)

    if ckey == "line" || ckey == "area"
        if ckey == "area"
            da.set_color("#E4E3F4")
            for (let ?i = 0; i < nvals; i += 1)
                let ?v = num(vals[i])
                if v < 0
                    v = 0
                let x0 = px + (w * i) / nvals
                let x1 = px + (w * (i + 1)) / nvals
                let y = py + h - (v * h) / max_v
                da.fill_rect(x0, y, x1 - x0 - 1, py + h - y)

        da.set_color("#5C67C8")
        da.set_line_width(1)
        let ?prev_x = px
        let ?prev_y = py + h
        for (let ?i = 0; i < nvals; i += 1)
            let ?v = num(vals[i])
            if v < 0
                v = 0
            let ?x = px
            if nvals > 1
                x = px + (w * i) / (nvals - 1)
            let y = py + h - (v * h) / max_v
            if i > 0
                da.line(prev_x, prev_y, x, y)
            prev_x = x
            prev_y = y
        <-

    if ckey == "pie"
        let ?cur_x = px
        for (let ?i = 0; i < nvals; i += 1)
            let ?v = num(vals[i])
            if v < 0
                v = 0
            let ?seg_w = (v * w) / sum_v
            if i == nvals - 1
                seg_w = px + w - cur_x
            da.set_color(chart_color(i))
            da.fill_rect(cur_x, py + h / 3, seg_w, h / 3)
            cur_x = cur_x + seg_w
        <-

    let gap = 1
    let ?bar_w = (w - gap * (nvals + 1)) / nvals
    if bar_w < 1
        bar_w = 1
    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0
        let bh = (v * h) / max_v
        let bx = px + gap + i * (bar_w + gap)
        let by = py + h - bh
        da.set_color(chart_color(i))
        da.fill_rect(bx, by, bar_w, bh)
;

: elem_preview_class(etype = string) (( string ))
    if etype == "link"
        <- "slide-thumb-node-link"
    if etype == "comment"
        <- "slide-thumb-node-comment"
    <- "slide-thumb-node-text"
;

: is_light_text_color(color = string) (( bool ))
    let c = stdr.trim(color)
    <- c == "#F2F2F7" || c == "#f2f2f7" || c == "#DEDEF0" || c == "#dedef0"
;

: is_accent_text_color(color = string) (( bool ))
    let c = stdr.trim(color)
    <- c == "#F8E34A" || c == "#f8e34a"
;

: thumb_text_class(base = string, color = string) (( string ))
    if len(stdr.trim(color)) == 0
        <- base

    if base == "slide-thumb-node-title"
        if is_accent_text_color(color)
            <- "slide-thumb-node-title-accent"
        if is_light_text_color(color)
            <- "slide-thumb-node-title-light"
        <- "slide-thumb-node-title-dark"

    if base == "slide-thumb-node-body"
        if is_accent_text_color(color)
            <- "slide-thumb-node-body-accent"
        if is_light_text_color(color)
            <- "slide-thumb-node-body-light"
        <- "slide-thumb-node-body-dark"

    <- base
;

: add_text_preview(
    preview = cogito.Fixed,
    text = string,
    label_css = string,
    x = num,
    y = num,
    w = num,
    size = num,
    bold = bool,
    text_color = string
) (( -- ))
    let t = compact_text(text, 32)
    if len(t) == 0
        <-

    let h = sfont(size + 10, 8)
    let rect = clamp_rect(x, y, w, h, 8, 7)
    if num(rect["ok"]) == 0
        <-

    let bx = num(rect["x"])
    let by = num(rect["y"])
    let bw = num(rect["w"])
    let bh = num(rect["h"])

    let lbl = cogito.label(t)
    .set_class(thumb_text_class(label_css, text_color))
    .set_ellipsis(true)

    let ?chars = bw / 4
    if chars < 4
        chars = 4
    lbl.set_max_width_chars(chars)
    let ?font_min = 6
    if label_css == "slide-thumb-node-body"
        font_min = 4
    lbl.set_font_size(sfont(size, font_min))
    if bold
        lbl.set_font_weight(700)

    preview.add(lbl)
    -- Thumbnail positions map model coordinates directly as top-left points.
    preview.set_pos(lbl, bx, by)
;

: add_image_preview(preview = cogito.Fixed, text = string, meta = string, x = num, y = num, w = num, h = num) (( -- ))
    let ?name = stdr.basename(meta)
    if len(name) == 0
        name = compact_text(text, 12)
    if len(name) == 0
        name = "Image"

    let rect = clamp_rect(x, y, w, h, 10, 10)
    if num(rect["ok"]) == 0
        <-

    let bx = num(rect["x"])
    let by = num(rect["y"])
    let bw = num(rect["w"])
    let bh = num(rect["h"])

    let src = stdr.trim(meta)
    if len(src) > 0
        let img = cogito.image(src)
        .set_class("slide-thumb-image")
        .set_size(bw, bh)
        .set_radius(4)
        preview.add(img)
        preview.set_pos(img, bx, by)
        <-

    let box = cogito.vstack()
    .set_class("slide-thumb-image-box")
    .set_align(4)
    .set_size_request(bw, bh)

    let lbl = cogito.label(compact_text(name, 14))
    .set_class("slide-thumb-node-image")
    .set_ellipsis(true)
    .set_max_width_chars((bw / 4) + 2)

    box.add(lbl)
    preview.add(box)
    preview.set_pos(box, bx, by)
;

: add_elem_icon_preview(
    preview = cogito.Fixed,
    icon_name = string,
    x = num,
    y = num,
    w = num,
    h = num
) (( -- ))
    let rect = clamp_rect(x, y, w, h, 8, 8)
    if num(rect["ok"]) == 0
        <-

    let bx = num(rect["x"])
    let by = num(rect["y"])
    let bw = num(rect["w"])
    let bh = num(rect["h"])

    let ?ix = bx + (bw / 2) - 8
    let ?iy = by + (bh / 2) - 8
    if ix < bx
        ix = bx
    if iy < by
        iy = by

    let icon = cogito.iconbtn(icon_name)
    .set_class("slide-thumb-elem-icon")
    .set_shape(0)
    .set_size(0)
    .set_padding(0, 0, 0, 0)
    .set_disabled(true)

    preview.add(icon)
    preview.set_pos(icon, ix, iy)
;

: add_chart_preview(
    preview = cogito.Fixed,
    text = string,
    meta = string,
    x = num,
    y = num,
    w = num,
    h = num
) (( -- ))
    add_elem_icon_preview(preview, "sf:chart.bar.xaxis", x, y, w, h)
;

: add_thumb(slide_list = cogito.ContentList, index = num, on_remove = any) (( -- ))
    let color = models.get_color(index)
    let ?card_cls = "slide-thumb-card"
    let ?clip_cls = "slide-thumb-clip"
    let ?content_inset = 1
    if models.current() == index
        card_cls = "slide-thumb-card slide-thumb-card-selected"
        clip_cls = "slide-thumb-clip slide-thumb-clip-selected"
        content_inset = 2

    let card = cogito.zstack()
    .set_class(card_cls)
    .set_padding(content_inset, 0, 0, content_inset)
    .set_hexpand(true)

    let preview_clip = cogito.clipper(THUMB_W, THUMB_H, 12)
    .set_padding(0, 0, 0, 0)
    .set_class(clip_cls)

    -- Background DA for slide color (kept inside clipper so full thumbnail visuals share one clip region).
    let bg_da = cogito.drawing_area()
    .set_padding(0, 0, 0, 0)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_line_width(0)
    .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        let pw = num(w)
        let ph = num(h)
        let ?handled = draw_welcome_thumb_gradient_background(da, pw, ph, color)
        if !handled
            let ?gi = bg_gradient_index(color)
            if gi >= 0
                draw_linear_gradient_rect(da, 0, 0, pw, ph, bg_gradient_start(color), bg_gradient_end(color))
            else
                da.set_color(color)
                da.fill_rect(0, 0, pw, ph)
        else
            -- already drawn by draw_welcome_thumb_gradient_background
    })
    preview_clip.add(bg_da)

    let preview = cogito.fixed()
    .set_padding(0, 0, 0, 0)
    .set_class("slide-thumb-preview")
    .set_hexpand(true)
    .set_vexpand(true)
    preview_clip.add(preview)
    card.add(preview_clip)

    add_text_preview(
        preview,
        models.get_title(index),
        "slide-thumb-node-title",
        sx(models.get_title_x(index)),
        sy(models.get_title_y(index)),
        sw(models.get_title_w(index)),
        models.get_title_size(index),
        models.get_title_bold(index),
        models.get_title_color(index)
    )

    add_text_preview(
        preview,
        models.get_body(index),
        "slide-thumb-node-body",
        sx(models.get_body_x(index)),
        sy(models.get_body_y(index)),
        sw(models.get_body_w(index)),
        models.get_body_size(index),
        models.get_body_bold(index),
        models.get_body_color(index)
    )

    let ecount = models.elem_count(index)
    for (let ?i = 0; i < ecount; i += 1)
        let etype = models.get_elem_type(index, i)
        let text = models.get_elem_text(index, i)
        let meta = models.get_elem_meta(index, i)
        let ex = sx(models.get_elem_x(index, i))
        let ey = sy(models.get_elem_y(index, i))
        let ew = sw(models.get_elem_w(index, i))
        let eh = sh(models.get_elem_h(index, i))

        if etype == "chart"
            add_chart_preview(preview, text, meta, ex, ey, ew, eh)
        elif etype == "link"
            add_elem_icon_preview(preview, "sf:link.badge.plus", ex, ey, ew, eh)
        elif etype == "image"
            add_image_preview(preview, text, meta, ex, ey, ew, eh)
        else
            add_text_preview(
                preview,
                text,
                elem_preview_class(etype),
                ex,
                ey,
                ew,
                models.get_elem_size(index, i),
                models.get_elem_bold(index, i),
                ""
            )

    build_remove_btn(card, index, on_remove)

    slide_list.add(card)
;

: build_remove_btn(card = cogito.ZStack, index = num, on_remove = any) (( -- ))
    let remove_btn = cogito.iconbtn("sf:xmark")
    .set_class("slide-remove-btn")
    .set_shape(1)
    .set_size(0)
    .set_padding(0, 0, 0, 0)
    .set_valign(0)
    .set_halign(2)
    .on_click((b = cogito.Button) => {
        on_remove(index)
    })
    card.add(remove_btn)
;
