cask slide_editor

bring stdr
bring cogito

bring models
bring slides_constants

: __cogito_label_set_line_chars(label = any, line_chars = num) (( -- )) { }
: __cogito_label_set_text(label = any, text = string) (( -- )) { }
: __cogito_image_set_size(img = any, w = num, h = num) (( -- )) { }

-- Element bounding sizes for hit testing
def TITLE_W = slides_constants.editor_title_hit_w()
def TITLE_H = slides_constants.editor_title_hit_h()
def BODY_W = slides_constants.editor_body_hit_w()
def BODY_H = slides_constants.editor_body_hit_h()

-- Module-level widgets
def canvas_wrapper = cogito.vstack()
def canvas_fixed = cogito.fixed()
def canvas_bg_clip = cogito.clipper(725, 425, 16)
def canvas_bg_da = cogito.drawing_area()
def canvas_da = cogito.drawing_area()
def title_lbl = cogito.label("")
def body_lbl = cogito.label("")
def notes_field = cogito.textfield("")
def inline_edit_wrap = cogito.vstack()
def inline_edit_tf = cogito.textfield("")
def ?host_win = 0
def ?content_changed_cb = null

-- Extra element nodes (rebuilt on refresh)
def ?extra_labels = []

-- Canvas size (updated each frame from on_draw)
def ?canvas_w = 0
def ?canvas_h = 0
def ?current_bg_color = "#FFFFFF"

-- DnD state: 0=none, 1=title, 2=body, 3+=extra element (index = selected_elem - 3)
def ?selected_elem = 0
def ?is_dragging = false
def ?drag_off_x = 0
def ?drag_off_y = 0

-- Resize state: corner 0=none, 1=TL, 2=TR, 3=BL, 4=BR
def ?is_resizing = false
def ?resize_corner = 0
def ?resize_orig_x = 0
def ?resize_orig_y = 0
def ?resize_orig_w = 0
def ?resize_orig_h = 0
def ?resize_start_x = 0
def ?resize_start_y = 0

def RESIZE_HANDLE_SIZE = slides_constants.editor_resize_handle_size()

def ?click_edit_candidate = 0
def ?click_start_x = 0
def ?click_start_y = 0
def ?inline_edit_elem = 0

-- Selection tooltip (floats above canvas DA)
def tooltip_fixed = cogito.fixed()
def tooltip_bar = cogito.vstack()

: is_light_text_color(color = string) (( bool ))
    let c = stdr.trim(color)
    <- c == "#F2F2F7" || c == "#f2f2f7" || c == "#DEDEF0" || c == "#dedef0"
;

: is_accent_text_color(color = string) (( bool ))
    let c = stdr.trim(color)
    <- c == "#F8E34A" || c == "#f8e34a"
;

: title_text_class(color = string) (( string ))
    if is_accent_text_color(color)
        <- "slide-title-text-accent"
    if is_light_text_color(color)
        <- "slide-title-text-light"
    <- "slide-title-text-dark"
;

: body_text_class(color = string) (( string ))
    if is_accent_text_color(color)
        <- "slide-body-text-accent"
    if is_light_text_color(color)
        <- "slide-body-text-light"
    <- "slide-body-text-dark"
;

:: build_editor(
    editor = cogito.VStack,
    win = cogito.Window,
    on_notes_change = any,
    on_content_change = any
) (( -- ))
    host_win = win
    content_changed_cb = on_content_change

    editor
    .set_class("slide-editor")
    .set_gap(8)
    .set_padding(0, 24, 24, 24)
    .set_hexpand(true)
    .set_vexpand(true)

    -- Toolbar
    let toolbar = cogito.toolbar()
    .set_class("slide-toolbar")
    .set_hexpand(true)
    .set_vibrant(true)

    toolbar.add(cogito.iconbtn("sf:text.badge.plus").set_class("iconic").set_shape(0).set_size(1).on_click((b = cogito.Button) => {
        show_add_text_dialog(b.window())
    }))
    toolbar.add(cogito.iconbtn("sf:link.badge.plus").set_class("iconic").set_shape(0).set_size(1).on_click((b = cogito.Button) => {
        show_add_link_dialog(b.window())
    }))
    toolbar.add(cogito.iconbtn("sf:photo.badge.plus").set_class("iconic").set_shape(0).set_size(1).on_click((b = cogito.Button) => {
        show_add_image_dialog(b.window())
    }))
    toolbar.add(cogito.iconbtn("sf:chart.bar.xaxis").set_class("iconic").set_shape(0).set_size(1).on_click((b = cogito.Button) => {
        show_add_chart_dialog(b.window())
    }))
    toolbar.add(cogito.iconbtn("sf:text.bubble").set_class("iconic").set_shape(0).set_size(1).on_click((b = cogito.Button) => {
        show_add_comment_dialog(b.window())
    }))
    toolbar.add(cogito.iconbtn("sf:paintpalette").set_class("iconic").set_shape(0).set_size(1).on_click((b = cogito.Button) => {
        show_slide_color_dialog(b.window())
    }))

    editor.add(toolbar)

    -- Canvas: VStack wrapper (bg_color) > ZStack > Fixed + DrawingArea
    canvas_wrapper
    .set_class("slide-canvas")
    .set_hexpand(true)
    .set_vexpand(true)

    let canvas = cogito.zstack()
    .set_hexpand(true)
    .set_vexpand(true)

    canvas_fixed
    .set_hexpand(true)
    .set_vexpand(true)

    canvas_bg_clip
    .set_hexpand(true)
    .set_vexpand(true)

    title_lbl
    .set_class("slide-title-text-dark")
    .set_wrap(true)
    .set_line_chars(-1)

    body_lbl
    .set_class("slide-body-text-dark")
    .set_wrap(true)
    .set_line_chars(-1)

    canvas_fixed.add(title_lbl)
    canvas_fixed.add(body_lbl)

    canvas_da
    .set_class("slide-canvas-overlay")
    .set_hexpand(true)
    .set_vexpand(true)
    .set_color("#00000000")
    .set_line_width(0)
    .on_press((da = cogito.DrawingArea) => {
        handle_press()
        update_tooltip()
        da.clear()
    })
    .on_drag((da = cogito.DrawingArea) => {
        handle_drag(da)
        if selected_elem > 0
            position_tooltip()
        da.clear()
    })
    .on_release((da = cogito.DrawingArea) => {
        is_dragging = false
        is_resizing = false
        if click_edit_candidate > 0 && selected_elem == click_edit_candidate
            edit_selected_from_canvas()
        click_edit_candidate = 0
        da.clear()
    })
    .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        canvas_w = num(w)
        canvas_h = num(h)
        sync_bounds_from_layout()
        redraw_handles(da)
    })

    canvas_bg_da
    .set_hexpand(true)
    .set_vexpand(true)
    .set_color("#FFFFFF")
    .set_line_width(0)
    .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        let pw = num(w)
        let ph = num(h)
        draw_slide_background(da, pw, ph, 16, current_bg_color)
    })

    -- Tooltip layer (above DA so dropdowns receive clicks)
    tooltip_fixed
    .set_hexpand(true)
    .set_vexpand(true)

    tooltip_bar
    .set_class("slide-tooltip")
    .set_gap(6)
    .set_padding(6, 8, 6, 8)
    .set_visible(false)

    inline_edit_wrap
    .set_visible(false)
    .set_size_request(220, 40)

    inline_edit_tf
    .set_class("slide-inline-edit")
    .set_hexpand(true)
    .on_change((tf = cogito.TextField) => {
        apply_inline_edit(tf.text())
    })

    inline_edit_wrap.add(inline_edit_tf)

    tooltip_fixed.add(tooltip_bar)
    tooltip_fixed.add(inline_edit_wrap)

    canvas_bg_clip.add(canvas_bg_da)
    canvas.add(canvas_bg_clip)
    canvas.add(canvas_fixed)
    canvas.add(canvas_da)
    canvas.add(tooltip_fixed)
    canvas_wrapper.add(canvas)
    editor.add(canvas_wrapper)

    -- Notes row
    let notes_row = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_align(3)

    let notes_label = cogito.label("Speaker Notes:")
    .set_class("slide-notes-label")

    notes_field
    .set_class("slide-notes")
    .set_hexpand(true)
    .on_change((tf = cogito.TextField) => {
        on_notes_change(tf.text())
    })

    notes_row.add(notes_label)
    notes_row.add(notes_field)
    editor.add(notes_row)
;

:: refresh() (( -- ))
    let idx = models.current()
    let color = models.get_color(idx)

    current_bg_color = color
    canvas_bg_da.clear()

    -- Rebuild canvas_fixed contents
    canvas_fixed.clear()

    title_lbl.set_class(title_text_class(models.get_title_color(idx)))
    title_lbl.set_text(models.get_title(idx))
    title_lbl.set_font_family(models.get_title_font(idx))
    title_lbl.set_font_size(models.get_title_size(idx))
    if models.get_title_bold(idx)
        title_lbl.set_font_weight(700)
    else
        title_lbl.set_font_weight(400)
    title_lbl.set_font_italic(models.get_title_italic(idx))
    title_lbl.set_strikethrough(models.get_title_strikethrough(idx))
    if models.get_title_auto_size(idx)
        title_lbl.set_line_chars(-1)
    else
        let ?tu = models.get_title_size(idx) / 2
        if tu < 1
            tu = 1
        let ?tchars = (models.get_title_w(idx) + tu - 1) / tu
        if tchars < 1
            tchars = 1
        title_lbl.set_line_chars(tchars)
    canvas_fixed.add(title_lbl)
    canvas_fixed.set_pos(title_lbl, models.get_title_x(idx), models.get_title_y(idx))

    body_lbl.set_class(body_text_class(models.get_body_color(idx)))
    body_lbl.set_text(models.get_body(idx))
    body_lbl.set_font_family(models.get_body_font(idx))
    body_lbl.set_font_size(models.get_body_size(idx))
    if models.get_body_bold(idx)
        body_lbl.set_font_weight(700)
    else
        body_lbl.set_font_weight(400)
    body_lbl.set_font_italic(models.get_body_italic(idx))
    body_lbl.set_strikethrough(models.get_body_strikethrough(idx))
    if models.get_body_auto_size(idx)
        body_lbl.set_line_chars(-1)
    else
        let ?bu = models.get_body_size(idx) / 2
        if bu < 1
            bu = 1
        let ?bchars = (models.get_body_w(idx) + bu - 1) / bu
        if bchars < 1
            bchars = 1
        body_lbl.set_line_chars(bchars)
    canvas_fixed.add(body_lbl)
    canvas_fixed.set_pos(body_lbl, models.get_body_x(idx), models.get_body_y(idx))

    -- Add extra elements
    extra_labels = []
    let ecount = models.elem_count(idx)
    for (let ?i = 0; i < ecount; i += 1)
        let etype = models.get_elem_type(idx, i)
        let text = models.get_elem_text(idx, i)
        let meta = models.get_elem_meta(idx, i)
        let ew = models.get_elem_w(idx, i)
        let eh = models.get_elem_h(idx, i)
        let lbl = build_elem_node(etype, text, meta, ew, eh)
        if etype != "image"
            cogito.node_set_font_family(lbl, models.get_elem_font(idx, i))
            cogito.node_set_font_size(lbl, models.get_elem_size(idx, i))
            if models.get_elem_bold(idx, i)
                cogito.node_set_font_weight(lbl, 700)
            else
                cogito.node_set_font_weight(lbl, 400)
            cogito.node_set_font_italic(lbl, models.get_elem_italic(idx, i))
            cogito.node_set_strikethrough(lbl, models.get_elem_strikethrough(idx, i))
            let ?eu = models.get_elem_size(idx, i) / 2
            if eu < 1
                eu = 1
            let ?echars = (models.get_elem_w(idx, i) + eu - 1) / eu
            if echars < 1
                echars = 1
            __cogito_label_set_line_chars(lbl, echars)
        canvas_fixed.add(lbl)
        canvas_fixed.set_pos(lbl, models.get_elem_x(idx, i), models.get_elem_y(idx, i))
        stdr.push(extra_labels, lbl)

    notes_field.set_text(models.get_notes(idx))

    selected_elem = 0
    is_dragging = false
    tooltip_bar.set_visible(false)
    stop_inline_edit()
;

-- ── Element helpers ──────────────────────────────────────────

: notify_content_changed() (( -- ))
    if !is_null(content_changed_cb)
        content_changed_cb()
;

: safe_trim(text = string) (( string ))
    let out = stdr.trim(text)
    if len(out) == 0
        <- ""
    <- out
;

: label_display_text(etype = string, text = string, meta = string) (( string ))
    if etype == "link"
        <- text
    if etype == "image"
        let ?name = stdr.basename(meta)
        if len(name) == 0
            name = stdr.basename(text)
        if len(name) == 0
            name = "Choose image"
        <- "Image: $$name$$"
    if etype == "chart"
        let ctype = chart_type_from_meta(meta)
        let ?title = safe_trim(text)
        if len(title) == 0
            title = "Chart"
        <- "$$ctype$$ Chart: $$title$$"
    if etype == "comment"
        <- text
    <- text
;

: stop_inline_edit() (( -- ))
    inline_edit_elem = 0
    inline_edit_wrap.set_visible(false)
;

: start_inline_edit(elem = num) (( -- ))
    if elem == 0
        <-

    let idx = models.current()
    let ?x = 0
    let ?y = 0
    let ?w = 220
    let ?h = 40
    let ?text = ""

    if elem == 1
        x = title_box_x(idx)
        y = title_box_y(idx)
        w = title_box_w(idx)
        h = title_box_h(idx)
        text = models.get_title(idx)
    elif elem == 2
        x = body_box_x(idx)
        y = body_box_y(idx)
        w = body_box_w(idx)
        h = body_box_h(idx)
        text = models.get_body(idx)
    elif elem >= 3
        let ei = elem - 3
        let etype = models.get_elem_type(idx, ei)
        if etype == "image"
            <-
        x = models.get_elem_x(idx, ei)
        y = models.get_elem_y(idx, ei)
        w = models.get_elem_w(idx, ei)
        h = models.get_elem_h(idx, ei)
        text = models.get_elem_text(idx, ei)
    else
        <-

    let ?iw = w
    if iw < 140
        iw = 140
    let ?ih = h
    if ih < 38
        ih = 38

    inline_edit_elem = elem
    inline_edit_tf.set_text(text)
    inline_edit_wrap.set_size_request(iw, ih)
    tooltip_fixed.set_pos(inline_edit_wrap, x, y)
    inline_edit_wrap.set_visible(true)
    tooltip_bar.set_visible(false)
;

: apply_inline_edit(text = string) (( -- ))
    if inline_edit_elem == 0
        <-

    let idx = models.current()
    if inline_edit_elem == 1
        models.set_title(idx, text)
        title_lbl.set_text(text)
        notify_content_changed()
        <-

    if inline_edit_elem == 2
        models.set_body(idx, text)
        body_lbl.set_text(text)
        notify_content_changed()
        <-

    if inline_edit_elem >= 3
        let ei = inline_edit_elem - 3
        let etype = models.get_elem_type(idx, ei)
        if etype == "image"
            <-
        models.set_elem_text(idx, ei, text)
        __cogito_label_set_text(extra_labels[ei], label_display_text(etype, text, models.get_elem_meta(idx, ei)))
        notify_content_changed()
;

: normalize_url(url = string) (( string ))
    let ?u = stdr.trim(url)
    if len(u) == 0
        <- ""
    if stdr.starts_with(u, "http://") || stdr.starts_with(u, "https://")
        <- u
    <- "https://$$u$$"
;

: chart_type_key(name = string) (( string ))
    let raw = stdr.trim(name)
    if len(raw) == 0
        <- "bar"
    let lead = stdr.slice(raw, 0, 1)
    if lead == "l" || lead == "L"
        <- "line"
    if lead == "p" || lead == "P"
        <- "pie"
    if lead == "a" || lead == "A"
        <- "area"
    <- "bar"
;

: chart_type_title(name = string) (( string ))
    let key = chart_type_key(name)
    if key == "line"
        <- "Line"
    if key == "pie"
        <- "Pie"
    if key == "area"
        <- "Area"
    <- "Bar"
;

: chart_type_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "Bar"
    let out = stdr.trim(stdr.slice(meta, 0, sep))
    if len(out) == 0
        <- "Bar"
    <- chart_type_title(out)
;

: chart_values_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "10,20,30"
    let out = stdr.trim(stdr.slice(meta, sep + 1, len(meta)))
    if len(out) == 0
        <- "10,20,30"
    <- out
;

: chart_meta_from_parts(chart_type = string, values = string) (( string ))
    let ?ctype = stdr.trim(chart_type)
    let ?vals = stdr.trim(values)
    if len(ctype) == 0
        ctype = "Bar"
    ctype = chart_type_title(ctype)
    if len(vals) == 0
        vals = "10,20,30"
    <- "$$ctype$$|$$vals$$"
;

: chart_type_index(name = string) (( num ))
    for (let ?i = 0; i < len(CHART_TYPES); i += 1)
        if chart_type_key(str(CHART_TYPES[i])) == chart_type_key(name)
            <- i
    <- 0
;

: can_edit_elem_from_canvas(elem = num) (( bool ))
    if elem == 1 || elem == 2
        <- true
    if elem < 3
        <- false

    let idx = models.current()
    let ei = elem - 3
    let etype = models.get_elem_type(idx, ei)
    if etype == "image"
        <- false
    <- true
;

: edit_selected_from_canvas() (( -- ))
    if selected_elem == 0
        <-

    if !can_edit_elem_from_canvas(selected_elem)
        <-

    start_inline_edit(selected_elem)
;

: parse_chart_values(raw = string) (( [any] ))
    let ?vals = []: [any]
    let text = stdr.trim(raw)
    let n = len(text)
    let ?start = 0

    for (let ?i = 0; i <= n; i += 1)
        if i == n || stdr.slice(text, i, i + 1) == ","
            let piece = stdr.trim(stdr.slice(text, start, i))
            if len(piece) > 0
                stdr.push(vals, num(piece))
            start = i + 1

    if len(vals) == 0
        stdr.push(vals, 10)
        stdr.push(vals, 20)
        stdr.push(vals, 30)

    <- vals
;

: chart_color(i = num) (( string ))
    let slot = i % 5
    if slot == 0 { <- "#7C5CFC" }
    if slot == 1 { <- "#4A7DFF" }
    if slot == 2 { <- "#30A46C" }
    if slot == 3 { <- "#D97706" }
    <- "#E11D48"
;

: draw_line_series(da = cogito.DrawingArea, vals = [any], px = num, py = num, pw = num, ph = num, max_v = num, draw_fill = bool) (( -- ))
    let nvals = len(vals)
    if nvals <= 0
        <-

    if draw_fill
        da.set_color("#DDE9E0")
        for (let ?i = 0; i < nvals; i += 1)
            let ?v = num(vals[i])
            if v < 0
                v = 0
            let x0 = px + (pw * i) / nvals
            let x1 = px + (pw * (i + 1)) / nvals
            let y = py + ph - (v * ph) / max_v
            da.fill_rect(x0, y, x1 - x0 - 1, py + ph - y)

    da.set_color("#2B6F42")
    da.set_line_width(2)

    let ?prev_x = px
    let ?prev_y = py + ph
    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0

        let ?x = px
        if nvals > 1
            x = px + (pw * i) / (nvals - 1)
        let y = py + ph - (v * ph) / max_v

        if i > 0
            da.line(prev_x, prev_y, x, y)
        da.fill_circle(x, y, 3)

        prev_x = x
        prev_y = y
;

: draw_chart_preview(da = cogito.DrawingArea, x = num, y = num, w = num, h = num, meta = string) (( -- ))
    if w <= 20 || h <= 24
        <-

    let ctype = chart_type_from_meta(meta)
    let ckey = chart_type_key(ctype)
    let vals = parse_chart_values(chart_values_from_meta(meta))
    let nvals = len(vals)
    if nvals <= 0
        <-

    let ?max_v = 1
    let ?sum_v = 0
    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0
        if v > max_v
            max_v = v
        sum_v = sum_v + v
    if max_v <= 0
        max_v = 1
    if sum_v <= 0
        sum_v = 1

    let pad = 8
    let px = x + pad
    let py = y + 22
    let pw = w - 2 * pad
    let ph = h - 26
    if pw <= 10 || ph <= 10
        <-

    da.set_color("#EEF2ED")
    da.fill_rect(px, py, pw, ph)
    da.set_color("#D5DED3")
    da.set_line_width(1)
    da.rect(px, py, pw, ph)

    if ckey == "line"
        draw_line_series(da, vals, px + 2, py + 2, pw - 4, ph - 4, max_v, false)
        <-

    if ckey == "area"
        draw_line_series(da, vals, px + 2, py + 2, pw - 4, ph - 4, max_v, true)
        <-

    if ckey == "pie"
        let ?cur_x = px
        for (let ?i = 0; i < nvals; i += 1)
            let ?v = num(vals[i])
            if v < 0
                v = 0
            let ?seg_w = (v * pw) / sum_v
            if i == nvals - 1
                seg_w = px + pw - cur_x
            if seg_w < 0
                seg_w = 0
            da.set_color(chart_color(i))
            da.fill_rect(cur_x, py + ph / 3, seg_w, ph / 3)
            cur_x = cur_x + seg_w
        <-

    -- Default: Bar
    let gap = 4
    let ?bar_w = (pw - gap * (nvals + 1)) / nvals
    if bar_w < 2
        bar_w = 2

    for (let ?i = 0; i < nvals; i += 1)
        let ?v = num(vals[i])
        if v < 0
            v = 0
        let bh = (v * (ph - 4)) / max_v
        let bx = px + gap + i * (bar_w + gap)
        let by = py + ph - bh - 2
        da.set_color(chart_color(i))
        da.fill_rect(bx, by, bar_w, bh)
;

: draw_chart_previews(da = cogito.DrawingArea) (( -- ))
    let idx = models.current()
    let ecount = models.elem_count(idx)
    for (let ?i = 0; i < ecount; i += 1)
        if models.get_elem_type(idx, i) == "chart"
            draw_chart_preview(
                da,
                models.get_elem_x(idx, i),
                models.get_elem_y(idx, i),
                models.get_elem_w(idx, i),
                models.get_elem_h(idx, i),
                models.get_elem_meta(idx, i)
            )
;

: build_elem_node(etype = string, text = string, meta = string, w = num, h = num) (( any ))
    if etype == "link"
        <- cogito.label(label_display_text(etype, text, meta)).set_class("slide-link-text").set_wrap(true).set_line_chars(25)
    if etype == "image"
        let src = stdr.trim(meta)
        if len(src) > 0
            let img = cogito.image(src)
            .set_class("slide-image-node")
            .set_size(w, h)
            .set_radius(8)
            <- img
        <- cogito.label(label_display_text(etype, text, meta)).set_class("slide-image-text").set_wrap(true).set_line_chars(20)
    if etype == "chart"
        <- cogito.label(label_display_text(etype, text, meta)).set_class("slide-chart-text").set_wrap(true).set_line_chars(25)
    if etype == "comment"
        <- cogito.label(label_display_text(etype, text, meta)).set_class("slide-comment-text").set_wrap(true).set_line_chars(30)
    <- cogito.label(label_display_text(etype, text, meta)).set_class("slide-text-elem").set_wrap(true).set_line_chars(30)
;

: elem_hit_w(etype = string) (( num ))
    if etype == "link" { <- 200 }
    if etype == "image" { <- 200 }
    if etype == "chart" { <- 300 }
    if etype == "comment" { <- 250 }
    <- 300
;

: elem_hit_h(etype = string) (( num ))
    if etype == "link" { <- 30 }
    if etype == "image" { <- 150 }
    if etype == "chart" { <- 200 }
    if etype == "comment" { <- 60 }
    <- 40
;

: title_box_x(idx = num) (( num ))
    <- models.get_title_x(idx)
;

: title_box_y(idx = num) (( num ))
    <- models.get_title_y(idx)
;

: title_box_w(idx = num) (( num ))
    if models.get_title_auto_size(idx)
        let tw = cogito.node_w(title_lbl)
        if tw > 0
            <- tw
    <- models.get_title_w(idx)
;

: title_box_h(idx = num) (( num ))
    if models.get_title_auto_size(idx)
        let th = cogito.node_h(title_lbl)
        if th > 0
            <- th
    <- models.get_title_h(idx)
;

: body_box_x(idx = num) (( num ))
    <- models.get_body_x(idx)
;

: body_box_y(idx = num) (( num ))
    <- models.get_body_y(idx)
;

: body_box_w(idx = num) (( num ))
    if models.get_body_auto_size(idx)
        let bw = cogito.node_w(body_lbl)
        if bw > 0
            <- bw
    <- models.get_body_w(idx)
;

: body_box_h(idx = num) (( num ))
    if models.get_body_auto_size(idx)
        let bh = cogito.node_h(body_lbl)
        if bh > 0
            <- bh
    <- models.get_body_h(idx)
;

: sync_bounds_from_layout() (( -- ))
    if is_dragging || is_resizing
        <-

    let idx = models.current()

    if models.get_title_auto_size(idx)
        let tw = cogito.node_w(title_lbl)
        let th = cogito.node_h(title_lbl)
        if tw > 0 && th > 0
            if tw != models.get_title_w(idx) || th != models.get_title_h(idx)
                models.set_title_wh(idx, tw, th)

    if models.get_body_auto_size(idx)
        let bw = cogito.node_w(body_lbl)
        let bh = cogito.node_h(body_lbl)
        if bw > 0 && bh > 0
            if bw != models.get_body_w(idx) || bh != models.get_body_h(idx)
                models.set_body_wh(idx, bw, bh)

;

-- ── DnD interaction ──────────────────────────────────────────

: hit_corner(mx = num, my = num) (( num ))
    let idx = models.current()
    let ?ex = 0
    let ?ey = 0
    let ?ew = 0
    let ?eh = 0

    if selected_elem == 1
        ex = title_box_x(idx)
        ey = title_box_y(idx)
        ew = title_box_w(idx)
        eh = title_box_h(idx)
    elif selected_elem == 2
        ex = body_box_x(idx)
        ey = body_box_y(idx)
        ew = body_box_w(idx)
        eh = body_box_h(idx)
    elif selected_elem >= 3
        let ei = selected_elem - 3
        ex = models.get_elem_x(idx, ei)
        ey = models.get_elem_y(idx, ei)
        ew = models.get_elem_w(idx, ei)
        eh = models.get_elem_h(idx, ei)
    else
        <- 0

    let ?s = RESIZE_HANDLE_SIZE
    if ew < s
        s = ew
    if eh < s
        s = eh

    if mx >= ex && mx <= ex + s && my >= ey && my <= ey + s
        <- 1
    if mx >= ex + ew - s && mx <= ex + ew && my >= ey && my <= ey + s
        <- 2
    if mx >= ex && mx <= ex + s && my >= ey + eh - s && my <= ey + eh
        <- 3
    if mx >= ex + ew - s && mx <= ex + ew && my >= ey + eh - s && my <= ey + eh
        <- 4
    <- 0
;

: handle_resize(da = cogito.DrawingArea) (( -- ))
    let x = da.get_x()
    let y = da.get_y()
    let idx = models.current()
    let dx = x - resize_start_x
    let dy = y - resize_start_y

    let ?nx = resize_orig_x
    let ?ny = resize_orig_y
    let ?nw = resize_orig_w
    let ?nh = resize_orig_h

    if resize_corner == 1
        nx = resize_orig_x + dx
        ny = resize_orig_y + dy
        nw = resize_orig_w - dx
        nh = resize_orig_h - dy
    elif resize_corner == 2
        ny = resize_orig_y + dy
        nw = resize_orig_w + dx
        nh = resize_orig_h - dy
    elif resize_corner == 3
        nx = resize_orig_x + dx
        nw = resize_orig_w - dx
        nh = resize_orig_h + dy
    elif resize_corner == 4
        nw = resize_orig_w + dx
        nh = resize_orig_h + dy

    if nw < 40
        if resize_corner == 1 || resize_corner == 3
            nx = resize_orig_x + resize_orig_w - 40
        nw = 40
    if nh < 20
        if resize_corner == 1 || resize_corner == 2
            ny = resize_orig_y + resize_orig_h - 20
        nh = 20

    if nx < 0 { nx = 0 }
    if ny < 0 { ny = 0 }

    if selected_elem == 1
        models.set_title_auto_size(idx, false)
        models.set_title_pos(idx, nx, ny)
        models.set_title_wh(idx, nw, nh)
        let ?tu = models.get_title_size(idx) / 2
        if tu < 1
            tu = 1
        let ?tchars = (nw + tu - 1) / tu
        if tchars < 1
            tchars = 1
        title_lbl.set_line_chars(tchars)
        canvas_fixed.set_pos(title_lbl, nx, ny)
    elif selected_elem == 2
        models.set_body_auto_size(idx, false)
        models.set_body_pos(idx, nx, ny)
        models.set_body_wh(idx, nw, nh)
        let ?bu = models.get_body_size(idx) / 2
        if bu < 1
            bu = 1
        let ?bchars = (nw + bu - 1) / bu
        if bchars < 1
            bchars = 1
        body_lbl.set_line_chars(bchars)
        canvas_fixed.set_pos(body_lbl, nx, ny)
    elif selected_elem >= 3
        let ei = selected_elem - 3
        models.set_elem_pos(idx, ei, nx, ny)
        models.set_elem_wh(idx, ei, nw, nh)
        let etype = models.get_elem_type(idx, ei)
        if etype == "image" && len(stdr.trim(models.get_elem_meta(idx, ei))) > 0
            __cogito_image_set_size(extra_labels[ei], nw, nh)
        else
            let ?eu = models.get_elem_size(idx, ei) / 2
            if eu < 1
                eu = 1
            let ?echars = (nw + eu - 1) / eu
            if echars < 1
                echars = 1
            __cogito_label_set_line_chars(extra_labels[ei], echars)
        canvas_fixed.set_pos(extra_labels[ei], nx, ny)

    notify_content_changed()
;

: handle_press() (( -- ))
    let x = canvas_da.get_x()
    let y = canvas_da.get_y()
    let idx = models.current()
    let prev_selected = selected_elem

    if inline_edit_elem > 0
        stop_inline_edit()
        refresh()

    click_edit_candidate = 0

    -- Check corner handles of current selection first
    if selected_elem > 0
        let corner = hit_corner(x, y)
        if corner > 0
            is_resizing = true
            resize_corner = corner
            resize_start_x = x
            resize_start_y = y
            if selected_elem == 1
                resize_orig_x = title_box_x(idx)
                resize_orig_y = title_box_y(idx)
                resize_orig_w = title_box_w(idx)
                resize_orig_h = title_box_h(idx)
            elif selected_elem == 2
                resize_orig_x = body_box_x(idx)
                resize_orig_y = body_box_y(idx)
                resize_orig_w = body_box_w(idx)
                resize_orig_h = body_box_h(idx)
            elif selected_elem >= 3
                let ei = selected_elem - 3
                resize_orig_x = models.get_elem_x(idx, ei)
                resize_orig_y = models.get_elem_y(idx, ei)
                resize_orig_w = models.get_elem_w(idx, ei)
                resize_orig_h = models.get_elem_h(idx, ei)
            <-

    -- Hit test extra elements (reverse z-order)
    let ecount = models.elem_count(idx)
    for (let ?i = ecount - 1; i >= 0; i -= 1)
        let ex = models.get_elem_x(idx, i)
        let ey = models.get_elem_y(idx, i)
        let ew = models.get_elem_w(idx, i)
        let eh = models.get_elem_h(idx, i)
        if x >= ex && x <= ex + ew && y >= ey && y <= ey + eh
            selected_elem = i + 3
            if prev_selected == selected_elem && can_edit_elem_from_canvas(selected_elem)
                click_edit_candidate = selected_elem
                click_start_x = x
                click_start_y = y
            is_dragging = true
            drag_off_x = x - ex
            drag_off_y = y - ey
            <-

    -- Hit test body
    let bx = body_box_x(idx)
    let by = body_box_y(idx)
    let bw = body_box_w(idx)
    let bh = body_box_h(idx)
    if bw > 0 && bh > 0 && x >= bx && x <= bx + bw && y >= by && y <= by + bh
        selected_elem = 2
        if prev_selected == selected_elem && can_edit_elem_from_canvas(selected_elem)
            click_edit_candidate = selected_elem
            click_start_x = x
            click_start_y = y
        is_dragging = true
        drag_off_x = x - bx
        drag_off_y = y - by
        <-

    -- Hit test title
    let tx = title_box_x(idx)
    let ty = title_box_y(idx)
    let tw = title_box_w(idx)
    let th = title_box_h(idx)
    if tw > 0 && th > 0 && x >= tx && x <= tx + tw && y >= ty && y <= ty + th
        selected_elem = 1
        if prev_selected == selected_elem && can_edit_elem_from_canvas(selected_elem)
            click_edit_candidate = selected_elem
            click_start_x = x
            click_start_y = y
        is_dragging = true
        drag_off_x = x - tx
        drag_off_y = y - ty
        <-

    -- Nothing hit
    selected_elem = 0
    is_dragging = false
;

: handle_drag(da = cogito.DrawingArea) (( -- ))
    if is_resizing
        handle_resize(da)
        da.clear()
        <-
    if !is_dragging
        <-

    let x = da.get_x()
    let y = da.get_y()
    let idx = models.current()

    if click_edit_candidate > 0
        let dx = x - click_start_x
        let dy = y - click_start_y
        if dx <= 3 && dx >= -3 && dy <= 3 && dy >= -3
            <-
        click_edit_candidate = 0

    let ?nx = x - drag_off_x
    let ?ny = y - drag_off_y

    if selected_elem == 1
        let tw = title_box_w(idx)
        let th = title_box_h(idx)
        if nx < 0 { nx = 0 }
        if ny < 0 { ny = 0 }
        if canvas_w > 0 && nx + tw > canvas_w { nx = canvas_w - tw }
        if canvas_h > 0 && ny + th > canvas_h { ny = canvas_h - th }
        models.set_title_pos(idx, nx, ny)
        canvas_fixed.set_pos(title_lbl, nx, ny)
    elif selected_elem == 2
        let bw = body_box_w(idx)
        let bh = body_box_h(idx)
        if nx < 0 { nx = 0 }
        if ny < 0 { ny = 0 }
        if canvas_w > 0 && nx + bw > canvas_w { nx = canvas_w - bw }
        if canvas_h > 0 && ny + bh > canvas_h { ny = canvas_h - bh }
        models.set_body_pos(idx, nx, ny)
        canvas_fixed.set_pos(body_lbl, nx, ny)
    elif selected_elem >= 3
        let ei = selected_elem - 3
        let ew = models.get_elem_w(idx, ei)
        let eh = models.get_elem_h(idx, ei)
        if nx < 0 { nx = 0 }
        if ny < 0 { ny = 0 }
        if canvas_w > 0 && nx + ew > canvas_w { nx = canvas_w - ew }
        if canvas_h > 0 && ny + eh > canvas_h { ny = canvas_h - eh }
        models.set_elem_pos(idx, ei, nx, ny)
        canvas_fixed.set_pos(extra_labels[ei], nx, ny)

    notify_content_changed()
;

: redraw_handles(da = cogito.DrawingArea) (( -- ))
    draw_chart_previews(da)

    if selected_elem == 0
        <-

    let idx = models.current()
    da.set_color("#7C5CFC")
    da.set_line_width(2)

    if selected_elem == 1
        let tx = title_box_x(idx)
        let ty = title_box_y(idx)
        let tw = title_box_w(idx)
        let th = title_box_h(idx)
        da.rect(tx, ty, tw, th)
        draw_corners(da, tx, ty, tw, th)
    elif selected_elem == 2
        let bx = body_box_x(idx)
        let by = body_box_y(idx)
        let bw = body_box_w(idx)
        let bh = body_box_h(idx)
        da.rect(bx, by, bw, bh)
        draw_corners(da, bx, by, bw, bh)
    elif selected_elem >= 3
        let ei = selected_elem - 3
        let ex = models.get_elem_x(idx, ei)
        let ey = models.get_elem_y(idx, ei)
        let ew = models.get_elem_w(idx, ei)
        let eh = models.get_elem_h(idx, ei)
        da.rect(ex, ey, ew, eh)
        draw_corners(da, ex, ey, ew, eh)
;

: draw_corners(da = cogito.DrawingArea, x = num, y = num, w = num, h = num) (( -- ))
    let ?s = RESIZE_HANDLE_SIZE
    if w < s
        s = w
    if h < s
        s = h
    if s <= 0
        <-

    da.fill_rect(x, y, s, s)
    da.fill_rect(x + w - s, y, s, s)
    da.fill_rect(x, y + h - s, s, s)
    da.fill_rect(x + w - s, y + h - s, s, s)
;

-- ── Selection tooltip ─────────────────────────────────────────

: update_tooltip() (( -- ))
    tooltip_bar.clear()

    if selected_elem == 0
        tooltip_bar.set_visible(false)
        <-

    if selected_elem == 1 || selected_elem == 2
        build_text_tooltip()
    elif selected_elem >= 3
        let idx = models.current()
        let ei = selected_elem - 3
        let etype = models.get_elem_type(idx, ei)
        if etype == "text"
            build_text_tooltip()
        elif etype == "link"
            build_link_tooltip()
        elif etype == "image"
            build_image_tooltip()
        elif etype == "chart"
            build_chart_tooltip()
        elif etype == "comment"
            build_comment_tooltip()
        else
            build_text_tooltip()

    position_tooltip()
    tooltip_bar.set_visible(true)
;

: position_tooltip() (( -- ))
    if selected_elem == 0
        <-

    let idx = models.current()
    let ?ex = 0
    let ?ey = 0
    let ?ew = 0
    let ?eh = 0

    if selected_elem == 1
        ex = title_box_x(idx)
        ey = title_box_y(idx)
        ew = title_box_w(idx)
        eh = title_box_h(idx)
    elif selected_elem == 2
        ex = body_box_x(idx)
        ey = body_box_y(idx)
        ew = body_box_w(idx)
        eh = body_box_h(idx)
    elif selected_elem >= 3
        let ei = selected_elem - 3
        ex = models.get_elem_x(idx, ei)
        ey = models.get_elem_y(idx, ei)
        ew = models.get_elem_w(idx, ei)
        eh = models.get_elem_h(idx, ei)

    let tw = 240
    let ?th = 86
    if selected_elem >= 3
        let ei = selected_elem - 3
        let etype = models.get_elem_type(idx, ei)
        if etype == "image" || etype == "chart" || etype == "comment"
            th = 52
    let ?tx = ex + (ew - tw) / 2
    let ?ty = ey + eh + 16

    if tx < 8
        tx = 8
    if canvas_w > 0 && tx + tw > canvas_w - 8
        tx = canvas_w - tw - 8
    if canvas_h > 0 && ty + th > canvas_h - 8
        ty = ey - th - 8
    if ty < 8
        ty = 8

    tooltip_fixed.set_pos(tooltip_bar, tx, ty)
;

def FONT_NAMES = slides_constants.font_names()
def FONT_SIZES = slides_constants.font_sizes()
def FONT_SIZE_LABELS = slides_constants.font_size_labels()
def CHART_TYPES = slides_constants.chart_types()
def SLIDE_COLOR_PRESET_LABELS = slides_constants.slide_color_preset_labels()
def SLIDE_COLOR_PRESET_VALUES = slides_constants.slide_color_preset_values()
def SLIDE_GRADIENT_KEYS = slides_constants.slide_gradient_keys()
def SLIDE_GRADIENT_LABELS = slides_constants.slide_gradient_labels()
def SLIDE_GRADIENT_TONES = slides_constants.slide_gradient_tones()
def SLIDE_GRADIENT_STARTS = slides_constants.slide_gradient_starts()
def SLIDE_GRADIENT_ENDS = slides_constants.slide_gradient_ends()
def SLIDE_GRADIENT_ANGLE = slides_constants.slide_gradient_angle()
def EDITOR_WELCOME_GRADIENT_1 = slides_constants.welcome_gradient_1_token()
def EDITOR_WELCOME_GRADIENT_3 = slides_constants.welcome_gradient_3_token()
def EDITOR_WELCOME_GRADIENT_5 = slides_constants.welcome_gradient_5_token()
def EDITOR_WELCOME_GRADIENT_7 = slides_constants.welcome_gradient_7_token()

: draw_welcome_gradient_background(da = cogito.DrawingArea, pw = num, ph = num, color = string) (( bool ))
    let raw = stdr.trim(color)

    if raw == EDITOR_WELCOME_GRADIENT_1
        let cut = (ph * slides_constants.welcome_gradient_1_cut_percent()) / 100
        if cut < 0
            cut = 0
        if cut > ph
            cut = ph

        da.set_color(slides_constants.welcome_gradient_1_base_color())
        da.fill_rect(0, 0, pw, cut)

        let tail = ph - cut
        if tail > 0
            da.fill_linear_gradient_angle(
                0,
                cut,
                pw,
                tail,
                slides_constants.welcome_gradient_1_base_color(),
                slides_constants.welcome_gradient_1_tail_color(),
                slides_constants.welcome_gradient_1_angle()
            )
        <- true

    if raw == EDITOR_WELCOME_GRADIENT_3
        da.fill_linear_gradient_angle(
            0,
            0,
            pw,
            ph,
            slides_constants.welcome_gradient_3_start(),
            slides_constants.welcome_gradient_3_end(),
            slides_constants.welcome_gradient_3_angle()
        )
        <- true

    if raw == EDITOR_WELCOME_GRADIENT_5
        da.fill_linear_gradient_angle(
            0,
            0,
            pw,
            ph,
            slides_constants.welcome_gradient_5_start(),
            slides_constants.welcome_gradient_5_end(),
            slides_constants.welcome_gradient_5_angle()
        )
        <- true

    if raw == EDITOR_WELCOME_GRADIENT_7
        da.fill_linear_gradient_angle(
            0,
            0,
            pw,
            ph,
            slides_constants.welcome_gradient_7_start(),
            slides_constants.welcome_gradient_7_end(),
            slides_constants.welcome_gradient_7_angle()
        )
        <- true

    <- false
;

: slide_bg_gradient_index(color = string) (( num ))
    let raw = stdr.trim(color)
    for (let ?i = 0; i < len(SLIDE_GRADIENT_KEYS); i += 1)
        let key = str(SLIDE_GRADIENT_KEYS[i])
        let code = "@grad:$$key$$"
        if raw == code || raw == str(SLIDE_GRADIENT_TONES[i])
            <- i
    <- -1
;

: slide_bg_tone(color = string) (( string ))
    let raw = stdr.trim(color)
    if raw == EDITOR_WELCOME_GRADIENT_1
        <- slides_constants.welcome_gradient_1_base_color()
    if raw == EDITOR_WELCOME_GRADIENT_3
        <- slides_constants.welcome_gradient_3_end()
    if raw == EDITOR_WELCOME_GRADIENT_5
        <- slides_constants.welcome_gradient_5_end()
    if raw == EDITOR_WELCOME_GRADIENT_7
        <- slides_constants.welcome_gradient_7_start()

    let gi = slide_bg_gradient_index(color)
    if gi >= 0
        <- str(SLIDE_GRADIENT_TONES[gi])
    <- color
;

: slide_bg_start(color = string) (( string ))
    let gi = slide_bg_gradient_index(color)
    if gi >= 0
        <- str(SLIDE_GRADIENT_STARTS[gi])
    <- color
;

: slide_bg_end(color = string) (( string ))
    let gi = slide_bg_gradient_index(color)
    if gi >= 0
        <- str(SLIDE_GRADIENT_ENDS[gi])
    <- color
;

: hex_nibble(ch = string) (( num ))
    if ch == "0" { <- 0 }
    if ch == "1" { <- 1 }
    if ch == "2" { <- 2 }
    if ch == "3" { <- 3 }
    if ch == "4" { <- 4 }
    if ch == "5" { <- 5 }
    if ch == "6" { <- 6 }
    if ch == "7" { <- 7 }
    if ch == "8" { <- 8 }
    if ch == "9" { <- 9 }
    if ch == "a" || ch == "A" { <- 10 }
    if ch == "b" || ch == "B" { <- 11 }
    if ch == "c" || ch == "C" { <- 12 }
    if ch == "d" || ch == "D" { <- 13 }
    if ch == "e" || ch == "E" { <- 14 }
    if ch == "f" || ch == "F" { <- 15 }
    <- 0
;

: hex_pair(hex = string, offset = num) (( num ))
    let hi = stdr.slice(hex, offset, offset + 1)
    let lo = stdr.slice(hex, offset + 1, offset + 2)
    <- hex_nibble(hi) * 16 + hex_nibble(lo)
;

: hex_digit(v = num) (( string ))
    if v <= 0 { <- "0" }
    if v == 1 { <- "1" }
    if v == 2 { <- "2" }
    if v == 3 { <- "3" }
    if v == 4 { <- "4" }
    if v == 5 { <- "5" }
    if v == 6 { <- "6" }
    if v == 7 { <- "7" }
    if v == 8 { <- "8" }
    if v == 9 { <- "9" }
    if v == 10 { <- "A" }
    if v == 11 { <- "B" }
    if v == 12 { <- "C" }
    if v == 13 { <- "D" }
    if v == 14 { <- "E" }
    <- "F"
;

: hex_byte(v = num) (( string ))
    let ?n = v
    if n < 0
        n = 0
    if n > 255
        n = 255
    let hi = n / 16
    let lo = n % 16
    let hs = hex_digit(hi)
    let ls = hex_digit(lo)
    <- "$$hs$$$$ls$$"
;

: draw_linear_gradient_swatches(
    da = cogito.DrawingArea,
    x = num,
    y = num,
    w = num,
    h = num,
    start_hex = string,
    end_hex = string
) (( -- ))
    da.fill_linear_gradient_angle(x, y, w, h, start_hex, end_hex, SLIDE_GRADIENT_ANGLE)
;

: draw_linear_gradient_preview(
    da = cogito.DrawingArea,
    w = num,
    h = num,
    start_hex = string,
    end_hex = string
) (( -- ))
    draw_linear_gradient_swatches(da, 0, 0, w, h, start_hex, end_hex)
;

: draw_slide_background(da = cogito.DrawingArea, pw = num, ph = num, radius = num, color = string) (( -- ))
    if pw <= 0 || ph <= 0
        <-

    if draw_welcome_gradient_background(da, pw, ph, color)
        <-

    let gi = slide_bg_gradient_index(color)
    if gi < 0
        let fill = slide_bg_tone(color)
        da.set_color(fill)
        da.fill_rect(0, 0, pw, ph)
        <-

    let start = slide_bg_start(color)
    let stop = slide_bg_end(color)

    -- Draw one continuous gradient; rounded corners are handled by the clipper.
    da.fill_linear_gradient_angle(0, 0, pw, ph, start, stop, SLIDE_GRADIENT_ANGLE)
;

: apply_slide_color(idx = num, color = string) (( -- ))
    models.set_color(idx, color)
    refresh()
    notify_content_changed()
;

: build_slide_color_swatch(swatch_cls = string, on_select = any) (( cogito.Button ))
    let btn = cogito.button("")
    .set_class("slide-color-swatch $$swatch_cls$$")
    btn.on_click((b = cogito.Button) => {
        on_select()
    })
    <- btn
;

: build_slide_gradient_swatch(start_hex = string, end_hex = string, on_select = any) (( cogito.Clipper ))
    let clip = cogito.clipper(44, 30, 999)
    .set_class("slide-color-gradient-clip")

    let swatch_da = cogito.drawing_area()
    .set_class("slide-color-gradient-da")
    .set_hexpand(true)
    .set_vexpand(true)
    .on_press((da = cogito.DrawingArea) => {
        on_select()
    })
    .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_linear_gradient_preview(da, num(w), num(h), start_hex, end_hex)
    })

    clip.add(swatch_da)
    <- clip
;

: font_index(name = string) (( num ))
    for (let ?i = 0; i < len(FONT_NAMES); i += 1)
        if str(FONT_NAMES[i]) == name
            <- i
    <- 0
;

: size_index(size = num) (( num ))
    for (let ?i = 0; i < len(FONT_SIZES); i += 1)
        if num(FONT_SIZES[i]) == size
            <- i
    <- 0
;

: build_text_tooltip() (( -- ))
    let idx = models.current()
    let ?cur_font = "Sans"
    let ?cur_size = 16
    let ?cur_bold = false
    let ?cur_italic = false
    let ?cur_strike = false

    if selected_elem == 1
        cur_font = models.get_title_font(idx)
        cur_size = models.get_title_size(idx)
        cur_bold = models.get_title_bold(idx)
        cur_italic = models.get_title_italic(idx)
        cur_strike = models.get_title_strikethrough(idx)
    elif selected_elem == 2
        cur_font = models.get_body_font(idx)
        cur_size = models.get_body_size(idx)
        cur_bold = models.get_body_bold(idx)
        cur_italic = models.get_body_italic(idx)
        cur_strike = models.get_body_strikethrough(idx)
    elif selected_elem >= 3
        let ei = selected_elem - 3
        cur_font = models.get_elem_font(idx, ei)
        cur_size = models.get_elem_size(idx, ei)
        cur_bold = models.get_elem_bold(idx, ei)
        cur_italic = models.get_elem_italic(idx, ei)
        cur_strike = models.get_elem_strikethrough(idx, ei)

    let font_dd = cogito.dropdown()
    .set_class("slide-tooltip-dd")
    .set_items(FONT_NAMES)
    .set_selected(font_index(cur_font))
    .on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        let fname = str(FONT_NAMES[sel])
        let si = models.current()
        if selected_elem == 1
            models.set_title_font(si, fname)
            title_lbl.set_font_family(fname)
        elif selected_elem == 2
            models.set_body_font(si, fname)
            body_lbl.set_font_family(fname)
        elif selected_elem >= 3
            let eei = selected_elem - 3
            models.set_elem_font(si, eei, fname)
            cogito.node_set_font_family(extra_labels[eei], fname)
        notify_content_changed()
    })

    let size_dd = cogito.dropdown()
    .set_class("slide-tooltip-dd")
    .set_items(FONT_SIZE_LABELS)
    .set_selected(size_index(cur_size))
    .on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        let sz = num(FONT_SIZES[sel])
        let si = models.current()
        if selected_elem == 1
            models.set_title_size(si, sz)
            title_lbl.set_font_size(sz)
            if !models.get_title_auto_size(si)
                let ?tu = sz / 2
                if tu < 1
                    tu = 1
                let ?tchars = (models.get_title_w(si) + tu - 1) / tu
                if tchars < 1
                    tchars = 1
                title_lbl.set_line_chars(tchars)
        elif selected_elem == 2
            models.set_body_size(si, sz)
            body_lbl.set_font_size(sz)
            if !models.get_body_auto_size(si)
                let ?bu = sz / 2
                if bu < 1
                    bu = 1
                let ?bchars = (models.get_body_w(si) + bu - 1) / bu
                if bchars < 1
                    bchars = 1
                body_lbl.set_line_chars(bchars)
        elif selected_elem >= 3
            let eei = selected_elem - 3
            models.set_elem_size(si, eei, sz)
            cogito.node_set_font_size(extra_labels[eei], sz)
            let ?eu = sz / 2
            if eu < 1
                eu = 1
            let ?echars = (models.get_elem_w(si, eei) + eu - 1) / eu
            if echars < 1
                echars = 1
            __cogito_label_set_line_chars(extra_labels[eei], echars)
        notify_content_changed()
    })

    let ?bold_label = "B"
    if cur_bold
        bold_label = "B*"
    let bold_btn = cogito.button(bold_label)
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        let si = models.current()
        let ?is_bold = false
        if selected_elem == 1
            is_bold = models.get_title_bold(si)
            models.set_title_bold(si, !is_bold)
            if is_bold
                title_lbl.set_font_weight(400)
            else
                title_lbl.set_font_weight(700)
        elif selected_elem == 2
            is_bold = models.get_body_bold(si)
            models.set_body_bold(si, !is_bold)
            if is_bold
                body_lbl.set_font_weight(400)
            else
                body_lbl.set_font_weight(700)
        elif selected_elem >= 3
            let eei = selected_elem - 3
            is_bold = models.get_elem_bold(si, eei)
            models.set_elem_bold(si, eei, !is_bold)
            if is_bold
                cogito.node_set_font_weight(extra_labels[eei], 400)
            else
                cogito.node_set_font_weight(extra_labels[eei], 700)
        if is_bold
            b.set_text("B")
        else
            b.set_text("B*")
        notify_content_changed()
    })

    let ?italic_label = "I"
    if cur_italic
        italic_label = "I*"
    let italic_btn = cogito.button(italic_label)
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        let si = models.current()
        let ?is_it = false
        if selected_elem == 1
            is_it = models.get_title_italic(si)
            models.set_title_italic(si, !is_it)
            title_lbl.set_font_italic(!is_it)
        elif selected_elem == 2
            is_it = models.get_body_italic(si)
            models.set_body_italic(si, !is_it)
            body_lbl.set_font_italic(!is_it)
        elif selected_elem >= 3
            let eei = selected_elem - 3
            is_it = models.get_elem_italic(si, eei)
            models.set_elem_italic(si, eei, !is_it)
            cogito.node_set_font_italic(extra_labels[eei], !is_it)
        if is_it
            b.set_text("I")
        else
            b.set_text("I*")
        notify_content_changed()
    })

    let ?strike_label = "S"
    if cur_strike
        strike_label = "S*"
    let strike_btn = cogito.button(strike_label)
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        let si = models.current()
        let ?is_st = false
        if selected_elem == 1
            is_st = models.get_title_strikethrough(si)
            models.set_title_strikethrough(si, !is_st)
            title_lbl.set_strikethrough(!is_st)
        elif selected_elem == 2
            is_st = models.get_body_strikethrough(si)
            models.set_body_strikethrough(si, !is_st)
            body_lbl.set_strikethrough(!is_st)
        elif selected_elem >= 3
            let eei = selected_elem - 3
            is_st = models.get_elem_strikethrough(si, eei)
            models.set_elem_strikethrough(si, eei, !is_st)
            cogito.node_set_strikethrough(extra_labels[eei], !is_st)
        if is_st
            b.set_text("S")
        else
            b.set_text("S*")
        notify_content_changed()
    })

    let edit_btn = cogito.button("Edit")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        show_edit_elem_dialog(b.window(), "Edit Text")
    })

    let target_elem = selected_elem
    let delete_btn = cogito.button("Delete")
    .set_class("slide-tooltip-del")
    .on_click((b = cogito.Button) => {
        delete_elem(target_elem)
    })

    let row1 = cogito.hstack()
    .set_gap(6)

    let row2 = cogito.hstack()
    .set_gap(6)

    row1.add(font_dd)
    row1.add(size_dd)

    row2.add(bold_btn)
    row2.add(italic_btn)
    row2.add(strike_btn)
    row2.add(edit_btn)
    row2.add(delete_btn)

    tooltip_bar.add(row1)
    tooltip_bar.add(row2)
;

: build_link_tooltip() (( -- ))
    let edit_btn = cogito.button("Edit Label")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        show_edit_elem_dialog(b.window(), "Edit Label")
    })
    let url_btn = cogito.button("Edit URL")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        show_edit_link_url_dialog(b.window())
    })
    let open_btn = cogito.button("Open")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        open_selected_link()
    })

    let target_elem = selected_elem
    let del_btn = cogito.button("Delete")
    .set_class("slide-tooltip-del")
    .on_click((b = cogito.Button) => {
        delete_elem(target_elem)
    })

    let row1 = cogito.hstack()
    .set_gap(6)

    let row2 = cogito.hstack()
    .set_gap(6)

    row1.add(edit_btn)
    row1.add(url_btn)
    row1.add(open_btn)
    row2.add(del_btn)

    tooltip_bar.add(row1)
    tooltip_bar.add(row2)
;

: build_image_tooltip() (( -- ))
    let pick_btn = cogito.button("Choose Image")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        choose_image_for_selected()
    })

    let target_elem = selected_elem
    let del_btn = cogito.button("Delete")
    .set_class("slide-tooltip-del")
    .on_click((b = cogito.Button) => {
        delete_elem(target_elem)
    })

    let row1 = cogito.hstack()
    .set_gap(6)

    row1.add(pick_btn)
    row1.add(del_btn)

    tooltip_bar.add(row1)
;

: build_chart_tooltip() (( -- ))
    let idx = models.current()
    let ei = selected_elem - 3
    let meta = models.get_elem_meta(idx, ei)

    let type_dd = cogito.dropdown()
    .set_class("slide-tooltip-dd")
    .set_items(CHART_TYPES)
    .set_selected(chart_type_index(chart_type_from_meta(meta)))
    .on_change((d = cogito.Dropdown) => {
        let si = models.current()
        let eei = selected_elem - 3
        let cur = models.get_elem_meta(si, eei)
        let values = chart_values_from_meta(cur)
        let chart_type = str(CHART_TYPES[d.selected()])
        models.set_elem_meta(si, eei, chart_meta_from_parts(chart_type, values))
        refresh()
        selected_elem = eei + 3
        notify_content_changed()
        update_tooltip()
    })

    let edit_btn = cogito.button("Edit")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        show_edit_chart_dialog(b.window())
    })

    let target_elem = selected_elem
    let del_btn = cogito.button("Delete")
    .set_class("slide-tooltip-del")
    .on_click((b = cogito.Button) => {
        delete_elem(target_elem)
    })

    let row1 = cogito.hstack()
    .set_gap(6)

    row1.add(type_dd)
    row1.add(edit_btn)
    row1.add(del_btn)

    tooltip_bar.add(row1)
;

: build_comment_tooltip() (( -- ))
    let edit_btn = cogito.button("Edit")
    .set_class("slide-tooltip-btn")
    .on_click((b = cogito.Button) => {
        show_edit_elem_dialog(b.window(), "Edit Comment")
    })
    let target_elem = selected_elem
    let del_btn = cogito.button("Delete")
    .set_class("slide-tooltip-del")
    .on_click((b = cogito.Button) => {
        delete_elem(target_elem)
    })

    let row1 = cogito.hstack()
    .set_gap(6)

    row1.add(edit_btn)
    row1.add(del_btn)

    tooltip_bar.add(row1)
;

: open_selected_link() (( -- ))
    if selected_elem < 3
        <-
    let idx = models.current()
    let ei = selected_elem - 3
    if models.get_elem_type(idx, ei) != "link"
        <-

    let ?url = stdr.trim(models.get_elem_meta(idx, ei))
    if len(url) == 0
        let guess = stdr.trim(models.get_elem_text(idx, ei))
        if stdr.starts_with(guess, "http://") || stdr.starts_with(guess, "https://") || stdr.contains(guess, ".")
            url = guess
    url = normalize_url(url)
    if len(url) == 0
        <-

    models.set_elem_meta(idx, ei, url)
    cogito.open_url(url)
;

: show_edit_link_url_dialog(win = cogito.Window) (( -- ))
    if selected_elem < 3
        <-
    let idx = models.current()
    let ei = selected_elem - 3
    if models.get_elem_type(idx, ei) != "link"
        <-

    let ?initial = stdr.trim(models.get_elem_meta(idx, ei))
    if len(initial) == 0
        initial = stdr.trim(models.get_elem_text(idx, ei))

    let dlg = cogito.dialog("Edit URL")
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let tf = cogito.textfield(initial)
    .set_hexpand(true)
    .set_hint_text("https://...")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Apply").set_class("suggested").on_click((b = cogito.Button) => {
        models.set_elem_meta(idx, ei, normalize_url(tf.text()))
        notify_content_changed()
        dlg.close()
    }))

    box.add(tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: choose_image_for_selected() (( -- ))
    if selected_elem < 3
        <-
    let idx = models.current()
    let ei = selected_elem - 3
    if models.get_elem_type(idx, ei) != "image"
        <-

    let picked = stdr.open_file_dialog("Choose Image", "png")
    if is_null(picked)
        <-
    let path = stdr.trim(str(picked))
    if len(path) == 0
        <-

    let name = stdr.basename(path)
    models.set_elem_text(idx, ei, name)
    models.set_elem_meta(idx, ei, path)
    refresh()
    notify_content_changed()
;

: show_edit_chart_dialog(win = cogito.Window) (( -- ))
    if selected_elem < 3
        <-
    let idx = models.current()
    let ei = selected_elem - 3
    if models.get_elem_type(idx, ei) != "chart"
        <-

    let meta = models.get_elem_meta(idx, ei)
    let dlg = cogito.dialog("Edit Chart")
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let title_tf = cogito.textfield(models.get_elem_text(idx, ei))
    .set_hexpand(true)
    .set_hint_text("Chart title")

    let type_dd = cogito.dropdown()
    .set_items(CHART_TYPES)
    .set_selected(chart_type_index(chart_type_from_meta(meta)))

    let values_tf = cogito.textfield(chart_values_from_meta(meta))
    .set_hexpand(true)
    .set_hint_text("Values, e.g. 10,20,30")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Apply").set_class("suggested").on_click((b = cogito.Button) => {
        let ?title = stdr.trim(title_tf.text())
        if len(title) == 0
            title = "Chart"
        let ctype = str(CHART_TYPES[type_dd.selected()])
        models.set_elem_text(idx, ei, title)
        models.set_elem_meta(idx, ei, chart_meta_from_parts(ctype, values_tf.text()))
        refresh()
        notify_content_changed()
        dlg.close()
    }))

    box.add(title_tf)
    box.add(type_dd)
    box.add(values_tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: show_edit_elem_dialog(win = cogito.Window, dialog_title = string) (( -- ))
    if selected_elem == 0
        <-

    let idx = models.current()
    let target_elem = selected_elem
    let ?initial = ""
    if target_elem == 1
        initial = models.get_title(idx)
    elif target_elem == 2
        initial = models.get_body(idx)
    elif target_elem >= 3
        let ei = target_elem - 3
        initial = models.get_elem_text(idx, ei)

    let dlg = cogito.dialog(dialog_title)
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let tf = cogito.textfield(initial)
    .set_hexpand(true)

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Apply").set_class("suggested").on_click((b = cogito.Button) => {
        if target_elem == 1
            models.set_title(idx, tf.text())
            title_lbl.set_text(tf.text())
        elif target_elem == 2
            models.set_body(idx, tf.text())
            body_lbl.set_text(tf.text())
        elif target_elem >= 3
            let ei = target_elem - 3
            models.set_elem_text(idx, ei, tf.text())
            if models.get_elem_type(idx, ei) != "image"
                __cogito_label_set_text(extra_labels[ei], label_display_text(models.get_elem_type(idx, ei), tf.text(), models.get_elem_meta(idx, ei)))
        refresh()
        notify_content_changed()
        dlg.close()
    }))

    box.add(tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

-- ── Toolbar actions ──────────────────────────────────────────

: show_add_text_dialog(win = cogito.Window) (( -- ))
    let idx = models.current()
    let dlg = cogito.dialog("Add Text Box")
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let tf = cogito.textfield("")
    .set_hexpand(true)
    .set_hint_text("Enter text...")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Add").set_class("suggested").on_click((b = cogito.Button) => {
        let offset = models.elem_count(idx) * 20
        models.add_elem(idx, "text", tf.text(), 100 + offset, 280 + offset)
        refresh()
        notify_content_changed()
        dlg.close()
    }))

    box.add(tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: show_add_link_dialog(win = cogito.Window) (( -- ))
    let idx = models.current()
    let dlg = cogito.dialog("Add Link")
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let label_tf = cogito.textfield("")
    .set_hexpand(true)
    .set_hint_text("Link label")

    let url_tf = cogito.textfield("")
    .set_hexpand(true)
    .set_hint_text("https://...")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Add").set_class("suggested").on_click((b = cogito.Button) => {
        let offset = models.elem_count(idx) * 20
        let ?display = stdr.trim(label_tf.text())
        let ?raw_url = stdr.trim(url_tf.text())
        let ?url = normalize_url(raw_url)
        if len(display) == 0
            display = raw_url
        if len(display) == 0
            display = "Link"
        models.add_elem(idx, "link", display, 100 + offset, 280 + offset)
        let ei = models.elem_count(idx) - 1
        models.set_elem_meta(idx, ei, url)
        refresh()
        notify_content_changed()
        dlg.close()
    }))

    box.add(label_tf)
    box.add(url_tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: show_add_image_dialog(win = cogito.Window) (( -- ))
    let idx = models.current()
    let picked = stdr.open_file_dialog("Choose Image", "png")
    if is_null(picked)
        <-

    let path = stdr.trim(str(picked))
    if len(path) == 0
        <-

    let offset = models.elem_count(idx) * 20
    let ?label = stdr.basename(path)
    if len(label) == 0
        label = "Image"

    models.add_elem(idx, "image", label, 100 + offset, 250 + offset)
    let ei = models.elem_count(idx) - 1
    models.set_elem_meta(idx, ei, path)
    refresh()
    notify_content_changed()
;

: show_add_chart_dialog(win = cogito.Window) (( -- ))
    let idx = models.current()
    let dlg = cogito.dialog("Add Chart")
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let tf = cogito.textfield("")
    .set_hexpand(true)
    .set_hint_text("Chart title")

    let type_dd = cogito.dropdown()
    .set_items(CHART_TYPES)
    .set_selected(0)

    let values_tf = cogito.textfield("10,20,30")
    .set_hexpand(true)
    .set_hint_text("Values, e.g. 10,20,30")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Add").set_class("suggested").on_click((b = cogito.Button) => {
        let offset = models.elem_count(idx) * 20
        let ?label = stdr.trim(tf.text())
        if len(label) == 0
            label = "Chart"

        let chart_type = str(CHART_TYPES[type_dd.selected()])
        models.add_elem(idx, "chart", label, 100 + offset, 200 + offset)
        let ei = models.elem_count(idx) - 1
        models.set_elem_meta(idx, ei, chart_meta_from_parts(chart_type, values_tf.text()))
        refresh()
        notify_content_changed()
        dlg.close()
    }))

    box.add(tf)
    box.add(type_dd)
    box.add(values_tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: show_add_comment_dialog(win = cogito.Window) (( -- ))
    let idx = models.current()
    let dlg = cogito.dialog("Add Comment")
    let box = cogito.vstack().set_gap(12).set_padding(16, 16, 16, 16)

    let tf = cogito.textfield("")
    .set_hexpand(true)
    .set_hint_text("Comment text...")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Add").set_class("suggested").on_click((b = cogito.Button) => {
        let offset = models.elem_count(idx) * 20
        models.add_elem(idx, "comment", tf.text(), 100 + offset, 300 + offset)
        refresh()
        notify_content_changed()
        dlg.close()
    }))

    box.add(tf)
    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: show_slide_color_dialog(win = cogito.Window) (( -- ))
    let idx = models.current()
    let dlg = cogito.dialog("Set Slide Color")
    let box = cogito.vstack()
    .set_gap(10)
    .set_padding(16, 16, 16, 16)
    .set_size_request(slides_constants.slide_color_dialog_width(), -1)

    let swatch_cols = slides_constants.slide_color_dialog_columns()

    let presets_label = cogito.label("Preset Colors")
    .set_class("slide-notes-label")

    let preset_grid = cogito.grid(swatch_cols)
    .set_gap(8, 8)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(true)

    let ?prow = 0
    let ?pcol = 0

    for (let ?i = 0; i < len(SLIDE_COLOR_PRESET_LABELS); i += 1)
        let label = str(SLIDE_COLOR_PRESET_LABELS[i])
        let value = str(SLIDE_COLOR_PRESET_VALUES[i])
        let swatch = build_slide_color_swatch("scs-$$i$$", () => {
            apply_slide_color(idx, value)
            dlg.close()
        })

        let caption = cogito.label(label)
        .set_class("slide-color-swatch-label")

        let cell = cogito.vstack()
        .set_gap(4)
        .set_align(4)
        cell.add(swatch)
        cell.add(caption)

        preset_grid.add(cell, pcol, prow, 1, 1)

        pcol += 1
        if pcol >= swatch_cols
            pcol = 0
            prow += 1

    let gradients_label = cogito.label("Gradients")
    .set_class("slide-notes-label")

    let gradient_grid = cogito.grid(swatch_cols)
    .set_gap(8, 8)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(true)

    let ?grow = 0
    let ?gcol = 0

    for (let ?i = 0; i < len(SLIDE_GRADIENT_LABELS); i += 1)
        let label = str(SLIDE_GRADIENT_LABELS[i])
        let key = str(SLIDE_GRADIENT_KEYS[i])
        let start = str(SLIDE_GRADIENT_STARTS[i])
        let stop = str(SLIDE_GRADIENT_ENDS[i])
        let swatch = build_slide_gradient_swatch(start, stop, () => {
            apply_slide_color(idx, "@grad:$$key$$")
            dlg.close()
        })

        let caption = cogito.label(label)
        .set_class("slide-color-swatch-label")

        let cell = cogito.vstack()
        .set_gap(4)
        .set_align(4)
        cell.add(swatch)
        cell.add(caption)

        gradient_grid.add(cell, gcol, grow, 1, 1)

        gcol += 1
        if gcol >= swatch_cols
            gcol = 0
            grow += 1

    let custom_tf = cogito.textfield(slide_bg_tone(models.get_color(idx)))
    .set_hexpand(true)
    .set_hint_text("Custom color (e.g. #F4F0FA)")

    let actions = cogito.hstack().set_gap(8).set_align(5)
    actions.add(cogito.button("Cancel").on_click((b = cogito.Button) => {
        dlg.close()
    }))
    actions.add(cogito.button("Apply Custom").set_class("suggested").on_click((b = cogito.Button) => {
        let ?color = stdr.trim(custom_tf.text())
        if len(color) == 0
            color = "#FFFFFF"
        apply_slide_color(idx, color)
        dlg.close()
    }))

    box.add(presets_label)
    box.add(preset_grid)
    box.add(gradients_label)
    box.add(gradient_grid)
    box.add(custom_tf)
    box.add(actions)

    dlg.add(box)
    win.set_dialog(dlg)
;

: delete_selected() (( -- ))
    delete_elem(selected_elem)
;

: delete_elem(target_elem = num) (( -- ))
    if target_elem == 0
        <-

    let idx = models.current()
    let ?did_delete = false

    if target_elem == 1
        models.set_title(idx, "")
        models.set_title_auto_size(idx, false)
        models.set_title_wh(idx, 0, 0)
        title_lbl.set_text("")
        did_delete = true
    elif target_elem == 2
        models.set_body(idx, "")
        models.set_body_auto_size(idx, false)
        models.set_body_wh(idx, 0, 0)
        body_lbl.set_text("")
        did_delete = true
    elif target_elem >= 3
        let ei = target_elem - 3
        let count = models.elem_count(idx)
        if ei >= 0 && ei < count
            models.remove_elem(idx, ei)
            did_delete = true

    selected_elem = 0
    is_dragging = false
    is_resizing = false
    click_edit_candidate = 0
    stop_inline_edit()
    tooltip_bar.set_visible(false)

    if did_delete
        refresh()
        notify_content_changed()

    canvas_da.clear()
;
