cask welcome

bring cogito
bring slides_constants

: draw_template_background(da = cogito.DrawingArea, w = num, h = num, bg_class = string) (( -- ))
    if w <= 0 || h <= 0
        <-

    if bg_class == "slides-welcome-template-bg-0"
        let cut = (h * slides_constants.welcome_gradient_1_cut_percent()) / 100
        if cut < 0
            cut = 0
        if cut > h
            cut = h

        da.set_color(slides_constants.welcome_gradient_1_base_color())
        da.fill_rect(0, 0, w, cut)

        let tail = h - cut
        if tail > 0
            da.fill_linear_gradient_angle(
                0,
                cut,
                w,
                tail,
                slides_constants.welcome_gradient_1_base_color(),
                slides_constants.welcome_gradient_1_tail_color(),
                slides_constants.welcome_gradient_1_angle()
            )
        <-

    if bg_class == "slides-welcome-template-bg-2"
        da.fill_linear_gradient_angle(
            0,
            0,
            w,
            h,
            slides_constants.welcome_gradient_3_start(),
            slides_constants.welcome_gradient_3_end(),
            slides_constants.welcome_gradient_3_angle()
        )
        <-

    if bg_class == "slides-welcome-template-bg-4"
        da.fill_linear_gradient_angle(
            0,
            0,
            w,
            h,
            slides_constants.welcome_gradient_5_start(),
            slides_constants.welcome_gradient_5_end(),
            slides_constants.welcome_gradient_5_angle()
        )
        <-

    if bg_class == "slides-welcome-template-bg-6"
        da.fill_linear_gradient_angle(
            0,
            0,
            w,
            h,
            slides_constants.welcome_gradient_7_start(),
            slides_constants.welcome_gradient_7_end(),
            slides_constants.welcome_gradient_7_angle()
        )
        <-

    if bg_class == "slides-welcome-template-bg-1"
        da.set_color("#D7D4EA")
        da.fill_rect(0, 0, w, h)
        <-

    if bg_class == "slides-welcome-template-bg-3"
        da.set_color("#6A4700")
        da.fill_rect(0, 0, w, h)
        <-

    if bg_class == "slides-welcome-template-bg-5"
        da.set_color("#D9D7E1")
        da.fill_rect(0, 0, w, h)
        <-

    if bg_class == "slides-welcome-template-bg-7"
        da.set_color("#000000")
        da.fill_rect(0, 0, w, h)
        <-

    da.set_color("#FFFFFF")
    da.fill_rect(0, 0, w, h)
;

: add_action(
    actions = cogito.VStack,
    icon_name = string,
    text = string,
    handler = any
) (( -- ))
    let action = cogito.card_untitled()
    .set_class("slides-welcome-action-card")
    .set_variant(cogito.CARD_FILLED())
    .set_padding(0, 0, 0, 0)
    .on_click((c = any) => {
        handler()
    })

    let row = cogito.hstack()
    .set_class("slides-welcome-action-row")
    .set_gap(14)
    .set_hexpand(true)
    .set_vexpand(true)

    let icon = cogito.image(icon_name)
    .set_class("slides-welcome-action-icon")
    .set_valign(1)

    let text_lbl = cogito.label(text)
    .set_class("slides-welcome-action-text")
    .set_hexpand(true)
    .set_valign(1)
    .set_halign(0)

    row.add(icon)
    row.add(text_lbl)
    action.add(row)
    actions.add(action)
;

: add_template(
    grid = cogito.Grid,
    col = num,
    row = num,
    bg_class = string,
    title_class = string,
    subtitle_class = string,
    fill_color = string,
    title_color = string,
    subtitle_color = string,
    on_template = any
) (( -- ))
    let card = cogito.card_untitled()
    .set_class("slides-welcome-template")
    .set_variant(cogito.CARD_OUTLINED())
    .set_padding(0, 0, 0, 0)
    .set_gap(0)
    .on_click((c = any) => {
        on_template(fill_color, title_color, subtitle_color)
    })

    let body_clip = cogito.clipper(154, 100, 14)
    .set_hexpand(true)
    .set_vexpand(true)

    let body = cogito.zstack()
    .set_class(bg_class)
    .set_hexpand(true)
    .set_vexpand(true)

    let bg_da = cogito.drawing_area()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_line_width(0)
    .on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_template_background(da, num(w), num(h), bg_class)
    })

    let content = cogito.vstack()
    .set_align(4)
    .set_gap(2)
    .set_size_request(154, 100)
    .set_padding(22, 0, 0, 0)
    .set_hexpand(true)
    .set_vexpand(true)

    let title_lbl = cogito.label("Title")
    .set_class(title_class)
    .set_halign(1)
    .set_text_align(1)

    let subtitle_lbl = cogito.label("Subtitle")
    .set_class(subtitle_class)
    .set_halign(1)
    .set_text_align(1)

    content.add(title_lbl)
    content.add(subtitle_lbl)

    body.add(bg_da)
    body.add(content)
    body_clip.add(body)
    card.add(body_clip)
    grid.add(card, col, row, 1, 1)
;

:: build_welcome(
    root = cogito.VStack,
    on_new_blank = any,
    on_open = any,
    on_template = any
) (( -- ))
    root.clear()

    root
    .set_class("slides-welcome-root")
    .set_hexpand(true)
    .set_vexpand(true)

    let shell = cogito.hstack()
    .set_class("slides-welcome-shell")
    .set_gap(40)
    .set_hexpand(true)
    .set_vexpand(true)

    let left = cogito.vstack()
    .set_class("slides-welcome-left")
    .set_gap(36)
    .set_hexpand(true)
    .set_vexpand(true)

    let welcome_title = cogito.label("Welcome to Slides")
    .set_class("slides-welcome-title")
    left.add(welcome_title)

    let actions = cogito.vstack()
    .set_class("slides-welcome-actions")
    .set_gap(26)
    .set_hexpand(true)

    add_action(actions, "sf:square.and.pencil", "New Blank Presentation", () => {
        on_new_blank()
    })

    add_action(actions, "sf:folder", "Open Presentation", () => {
        on_open()
    })

    left.add(actions)

    let divider = cogito.divider("vertical", false)
    .set_class("slides-welcome-divider")
    .set_vexpand(true)

    let right = cogito.vstack()
    .set_class("slides-welcome-right")
    .set_gap(14)
    .set_hexpand(true)
    .set_vexpand(true)

    let right_title = cogito.label("Or Select A Template To Start")
    .set_class("slides-welcome-right-title")

    let right_sub = cogito.label("All Slides will start with this template.")
    .set_class("slides-welcome-right-sub")

    let grid = cogito.grid(2)
    .set_class("slides-welcome-template-grid")
    .set_gap(24, 22)

    add_template(
        grid, 0, 0,
        "slides-welcome-template-bg-0",
        "slides-welcome-template-title",
        "slides-welcome-template-subtitle",
        slides_constants.welcome_gradient_1_token(),
        "#1D1B24",
        "#2B2936",
        on_template
    )
    add_template(
        grid, 1, 0,
        "slides-welcome-template-bg-1",
        "slides-welcome-template-title",
        "slides-welcome-template-subtitle",
        "#DCD8EE",
        "#1D1B24",
        "#2B2936",
        on_template
    )
    add_template(
        grid, 0, 1,
        "slides-welcome-template-bg-2",
        "slides-welcome-template-title-dark",
        "slides-welcome-template-subtitle-dark",
        slides_constants.welcome_gradient_3_token(),
        "#F2F2F7",
        "#DEDEF0",
        on_template
    )
    add_template(
        grid, 1, 1,
        "slides-welcome-template-bg-3",
        "slides-welcome-template-title-accent",
        "slides-welcome-template-subtitle-accent",
        "#6A4700",
        "#F8E34A",
        "#F8E34A",
        on_template
    )
    add_template(
        grid, 0, 2,
        "slides-welcome-template-bg-4",
        "slides-welcome-template-title",
        "slides-welcome-template-subtitle",
        slides_constants.welcome_gradient_5_token(),
        "#1D1B24",
        "#2B2936",
        on_template
    )
    add_template(
        grid, 1, 2,
        "slides-welcome-template-bg-5",
        "slides-welcome-template-title",
        "slides-welcome-template-subtitle",
        "#D9D7E1",
        "#1D1B24",
        "#2B2936",
        on_template
    )
    add_template(
        grid, 0, 3,
        "slides-welcome-template-bg-6",
        "slides-welcome-template-title",
        "slides-welcome-template-subtitle",
        slides_constants.welcome_gradient_7_token(),
        "#1D1B24",
        "#2B2936",
        on_template
    )
    add_template(
        grid, 1, 3,
        "slides-welcome-template-bg-7",
        "slides-welcome-template-title-dark",
        "slides-welcome-template-subtitle-dark",
        "#000000",
        "#F2F2F7",
        "#DEDEF0",
        on_template
    )

    right.add(right_title)
    right.add(right_sub)
    right.add(grid)

    shell.add(left)
    shell.add(divider)
    shell.add(right)

    root.add(shell)
;
