cask main

bring stdr
bring cogito

bring world_model
bring world_themes
bring world_dialogs
bring world_glyphs
bring world_text_glyphs
bring world_presets
bring world_style

def world_app = cogito.app()
def ui_state = cogito.state(0)
def map_canvas = cogito.drawing_area()

def ?screen = "home"
def ?world_counter = 1
def ?world_title = "world"
def ?current_file = ""
def ?theme_idx = 2 -- Terminal theme as default
def ?selected_color = 2 -- CLR1 as default
def ?selected_glyph = world_model.glyph_index_from_letter("n")
def ?selected_preset = 0
def ?brush_size = 1
def ?show_grid = false
def ?text_mode = false
def ?preset_mode = false

def ?stroke_before = ""
def ?stroke_active = false
def ?cursor_tx = 0
def ?cursor_ty = 0
def ?cursor_visible = false

def UI_GRID_W = 16
def UI_GRID_H = 24
def MAP_FRAME_TARGET_W = 560
def MAP_FRAME_TARGET_H = 556
def MAP_FRAME_MIN_PAD_X = 12
def MAP_FRAME_MIN_PAD_Y = 12

: snap_grid(value = num, step = num) (( num ))
    let ?v = stdr.floor(value)
    if v < 0
        v = 0

    if step <= 0
        <- v

    let ?q = stdr.floor(v / step)
    if q * step < v
        q += 1

    <- q * step
;

: snap_grid_w(value = num) (( num ))
    <- snap_grid(value, UI_GRID_W)
;

: snap_grid_h(value = num) (( num ))
    <- snap_grid(value, UI_GRID_H)
;

: request_rebuild() (( -- ))
    let v = ui_state.get()
    ui_state.set(v)
;

: apply_theme(next_theme = num) (( -- ))
    let ?idx = next_theme
    if idx < 0
        idx = 0

    let max_idx = world_themes.theme_count() - 1
    if idx > max_idx
        idx = max_idx

    theme_idx = idx

    let accent = world_themes.theme_color(theme_idx, 2)
    world_app.set_accent_color(accent, false)

    cogito.load_sum(world_style.sum_for_theme(theme_idx))
;

: ensure_txt_path(path = string) (( string ))
    let n = len(path)
    if n >= 4
        let tail = stdr.slice(path, n - 4, n)
        if tail == ".txt" || tail == ".TXT"
            <- path
    <- path + ".txt"
;

: clear_world() (( -- ))
    world_model.reset_world()
    stroke_active = false
    cursor_visible = false
    request_rebuild()
;

: load_world_from_path(path = string) (( bool ))
    let raw = stdr.read_text_file(path)
    if is_null(raw)
        <- false

    world_model.import_map_text(str(raw))
    current_file = path

    let stem = stdr.stem(stdr.basename(path))
    if len(stem) > 0
        world_title = stem

    screen = "editor"
    <- true
;

: open_world_dialog() (( -- ))
    let picked = stdr.open_file_dialog("Load tilemap", "txt")
    if is_null(picked)
        <-

    let path = str(picked)
    if load_world_from_path(path)
        request_rebuild()
;

: save_world_as() (( -- ))
    let default_name = world_title + ".txt"
    let picked = stdr.save_file_dialog("Save tilemap", default_name, "txt")
    if is_null(picked)
        <-

    let path = ensure_txt_path(str(picked))
    let ok = stdr.write_text_file(path, world_model.export_map_text())
    if ok
        current_file = path
;

: save_world() (( -- ))
    let ?path = current_file
    if len(path) == 0
        let default_name = world_title + ".txt"
        let picked = stdr.save_file_dialog("Save tilemap", default_name, "txt")
        if is_null(picked)
            <-
        path = ensure_txt_path(str(picked))

    let ok = stdr.write_text_file(path, world_model.export_map_text())
    if ok
        current_file = path
;

: draw_glyph_tile_px(da = cogito.DrawingArea, x = num, y = num, glyph_idx = num, color = string, px = num) (( -- ))
    if text_mode
        world_text_glyphs.draw_text_glyph(da, x, y, glyph_idx, color, px)
    else
        world_glyphs.draw_glyph(da, x, y, glyph_idx, color, px)
;

: draw_glyph_tile(da = cogito.DrawingArea, x = num, y = num, glyph_idx = num, color = string) (( -- ))
    draw_glyph_tile_px(da, x, y, glyph_idx, color, 1)
;

: draw_glyph_ui_tile_px(da = cogito.DrawingArea, x = num, y = num, glyph_idx = num, color = string, px = num) (( -- ))
    if text_mode
        world_text_glyphs.draw_text_glyph_ui(da, x, y, glyph_idx, color, px)
    else
        world_glyphs.draw_glyph_ui(da, x, y, glyph_idx, color, px)
;

: draw_glyph_ui_tile(da = cogito.DrawingArea, x = num, y = num, glyph_idx = num, color = string) (( -- ))
    draw_glyph_ui_tile_px(da, x, y, glyph_idx, color, 1)
;

: cursor_span_w_tiles() (( num ))
    if preset_mode
        let pw = world_presets.preset_width(selected_preset)
        if pw > 0
            <- pw

    if brush_size > 0
        <- brush_size

    <- 1
;

: cursor_span_h_tiles() (( num ))
    if preset_mode
        let ph = world_presets.preset_height(selected_preset)
        if ph > 0
            <- ph

    if brush_size > 0
        <- brush_size

    <- 1
;

: cursor_start_col() (( num ))
    let span_w = cursor_span_w_tiles()
    if span_w < 1
        span_w = 1
    <- cursor_tx - stdr.floor(span_w / 2)
;

: cursor_start_row() (( num ))
    let span_h = cursor_span_h_tiles()
    if span_h < 1
        span_h = 1
    <- cursor_ty - stdr.floor(span_h / 2)
;

: update_cursor_from_pointer(da = cogito.DrawingArea) (( bool ))
    let prev_visible = cursor_visible
    let prev_tx = cursor_tx
    let prev_ty = cursor_ty

    let px = stdr.floor(stdr.num(da.get_x()))
    let py = stdr.floor(stdr.num(da.get_y()))
    if px < 0 || py < 0
        cursor_visible = false
        <- prev_visible != cursor_visible

    let tile_w = world_model.tile_width()
    let tile_h = world_model.tile_height()
    let tx = stdr.floor(px / tile_w)
    let ty = stdr.floor(py / tile_h)

    if tx < 0 || tx >= world_model.cols() || ty < 0 || ty >= world_model.rows()
        cursor_visible = false
        <- prev_visible != cursor_visible

    cursor_tx = tx
    cursor_ty = ty
    cursor_visible = true

    <- prev_visible != cursor_visible || prev_tx != cursor_tx || prev_ty != cursor_ty
;

: draw_map_canvas(da = cogito.DrawingArea, w = num, h = num) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let map_w = world_model.pixel_width()
    let map_h = world_model.pixel_height()

    let bg = world_themes.theme_color(theme_idx, 0)
    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let tile_w = world_model.tile_width()
    let tile_h = world_model.tile_height()
    let rows = world_model.rows()
    let cols = world_model.cols()

    if cursor_visible
        let ?span_w = cursor_span_w_tiles()
        let ?span_h = cursor_span_h_tiles()
        if span_w < 1
            span_w = 1
        if span_h < 1
            span_h = 1

        let start_col = cursor_start_col()
        let start_row = cursor_start_row()

        let ?x0 = start_col * tile_w
        let ?y0 = start_row * tile_h
        let ?x1 = x0 + span_w * tile_w
        let ?y1 = y0 + span_h * tile_h

        if x0 < 0
            x0 = 0
        if y0 < 0
            y0 = 0
        if x1 > map_w
            x1 = map_w
        if y1 > map_h
            y1 = map_h

        let cw = x1 - x0
        let ch = y1 - y0
        if cw > 0 && ch > 0
            let clr1 = world_themes.theme_color(theme_idx, 2)
            da.set_color(clr1)
            da.fill_rect(x0, y0, cw, ch)

    let color1 = world_themes.theme_color(theme_idx, 1)
    let color2 = world_themes.theme_color(theme_idx, 2)
    let color3 = world_themes.theme_color(theme_idx, 3)

    for (let ?row = 0; row < rows; row += 1)
        for (let ?col = 0; col < cols; col += 1)
            let glyph_idx = world_model.cell_glyph_idx(col, row)
            if glyph_idx >= 0
                let color_idx = world_model.cell_color(col, row)
                let ?color = color3
                if color_idx == 1
                    color = color1
                elif color_idx == 2
                    color = color2
                draw_glyph_tile(da, col * tile_w, row * tile_h, glyph_idx, color)

    if show_grid
        let line_color = world_themes.theme_color(theme_idx, 3)
        da.set_color(line_color)

        for (let ?x = 0; x < cols; x += 1)
            da.fill_rect(x * tile_w, 0, 1, map_h)
        da.fill_rect(map_w - 1, 0, 1, map_h)

        for (let ?y = 0; y < rows; y += 1)
            da.fill_rect(0, y * tile_h, map_w, 1)
        da.fill_rect(0, map_h - 1, map_w, 1)
;

: draw_theme_tool_preview(da = cogito.DrawingArea, w = num, h = num) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let c1 = world_themes.theme_color(theme_idx, 1)
    let c2 = world_themes.theme_color(theme_idx, 2)
    let c3 = world_themes.theme_color(theme_idx, 3)

    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let rect_w = 16
    let rect_h = 24
    let cluster_w = rect_w * 3
    let cluster_h = rect_h * 3
    let x1 = stdr.floor((iw - cluster_w) / 2)
    let y1 = stdr.floor((ih - cluster_h) / 2)

    let x2 = x1 + rect_w
    let y2 = y1 + rect_h

    let x3 = x2 + rect_w
    let y3 = y2 + rect_h

    da.set_color(c1)
    da.fill_rect(x1, y1, rect_w, rect_h)

    da.set_color(c2)
    da.fill_rect(x2, y2, rect_w, rect_h)

    da.set_color(c3)
    da.fill_rect(x3, y3, rect_w, rect_h)
;

: draw_color_tool_preview(da = cogito.DrawingArea, w = num, h = num) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let swatch = world_themes.theme_color(theme_idx, selected_color)

    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let sw_w = 16
    let sw_h = 24
    let sw_x = stdr.floor((iw - sw_w) / 2)
    let sw_y = stdr.floor((ih - sw_h) / 2)

    da.set_color(swatch)
    da.fill_rect(sw_x, sw_y, sw_w, sw_h)
;

: draw_glyph_tool_preview(da = cogito.DrawingArea, w = num, h = num) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let glyph_color = world_themes.theme_color(theme_idx, selected_color)

    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let tile_w = 16
    let tile_h = 24
    let gx = stdr.floor((iw - tile_w) / 2)
    let gy = stdr.floor((ih - tile_h) / 2)
    draw_glyph_ui_tile(da, gx, gy, selected_glyph, glyph_color)
;

: draw_preset_tool_preview(da = cogito.DrawingArea, w = num, h = num) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let c1 = world_themes.theme_color(theme_idx, 2)
    let c2 = world_themes.theme_color(theme_idx, 3)

    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let pw = world_presets.preset_width(selected_preset)
    let ph = world_presets.preset_height(selected_preset)

    if pw > 0 && ph > 0
        let tile_w = 16
        let tile_h = 24
        let base_w = pw * tile_w
        let base_h = ph * tile_h
        let tile_scale = 1
        let gw = base_w
        let gh = base_h

        let ?sx = stdr.floor((iw - gw) / 2)
        let ?sy = stdr.floor((ih - gh) / 2)
        if sx < 2
            sx = 2
        if sy < 2
            sy = 2

        for (let ?py = 0; py < ph; py += 1)
            for (let ?cell_x = 0; cell_x < pw; cell_x += 1)
                let token1 = world_presets.preset_cell_for_color(selected_preset, cell_x, py, 1)
                let token2 = world_presets.preset_cell_for_color(selected_preset, cell_x, py, 2)

                if token1 != "_"
                    let ?glyph_idx = selected_glyph
                    if token1 != "#"
                        let mapped = world_model.glyph_index_from_letter(token1)
                        if mapped > 0
                            glyph_idx = mapped
                    draw_glyph_ui_tile_px(da, sx + cell_x * tile_w * tile_scale, sy + py * tile_h * tile_scale, glyph_idx, c1, tile_scale)

                if token2 != "_"
                    let ?glyph_idx = selected_glyph
                    if token2 != "#"
                        let mapped = world_model.glyph_index_from_letter(token2)
                        if mapped > 0
                            glyph_idx = mapped
                    draw_glyph_ui_tile_px(da, sx + cell_x * tile_w * tile_scale, sy + py * tile_h * tile_scale, glyph_idx, c2, tile_scale)
;

: paint_from_pointer(da = cogito.DrawingArea) (( bool ))
    let px = stdr.floor(stdr.num(da.get_x()))
    let py = stdr.floor(stdr.num(da.get_y()))

    if px < 0 || py < 0
        <- false

    let tile_w = world_model.tile_width()
    let tile_h = world_model.tile_height()
    let tx = stdr.floor(px / tile_w)
    let ty = stdr.floor(py / tile_h)

    if tx < 0 || tx >= world_model.cols() || ty < 0 || ty >= world_model.rows()
        <- false

    world_model.set_glyph_color(selected_glyph, selected_color)

    let ?changed = false
    if preset_mode
        changed = world_model.stamp_preset(tx, ty, selected_preset, selected_glyph, selected_color)
    else
        changed = world_model.paint_brush(tx, ty, brush_size, selected_glyph)

    if changed
        request_rebuild()

    <- changed
;

: on_canvas_press(da = cogito.DrawingArea) (( -- ))
    stroke_before = world_model.current_map()
    stroke_active = true

    let cursor_changed = update_cursor_from_pointer(da)
    let painted = paint_from_pointer(da)
    if cursor_changed && !painted
        request_rebuild()
;

: on_canvas_move(da = cogito.DrawingArea) (( -- ))
    let cursor_changed = update_cursor_from_pointer(da)

    if stroke_active && !preset_mode
        let painted = paint_from_pointer(da)
        if cursor_changed && !painted
            request_rebuild()
        <-

    if cursor_changed
        request_rebuild()
;

: on_canvas_drag(da = cogito.DrawingArea) (( -- ))
    let cursor_changed = update_cursor_from_pointer(da)

    if !stroke_active
        if cursor_changed
            request_rebuild()
        <-

    if preset_mode
        if cursor_changed
            request_rebuild()
        <-

    let painted = paint_from_pointer(da)
    if cursor_changed && !painted
        request_rebuild()
;

: on_canvas_release(da = cogito.DrawingArea) (( -- ))
    if !stroke_active
        <-

    update_cursor_from_pointer(da)

    stroke_active = false
    world_model.commit_stroke(stroke_before)
    request_rebuild()
;

: configure_canvas() (( -- ))
    map_canvas
    .set_class("world-map-canvas")
    .set_size_request(world_model.pixel_width(), world_model.pixel_height())
    .set_hexpand(true)
    .set_vexpand(true)

    map_canvas.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_map_canvas(da, stdr.num(w), stdr.num(h))
    })

    map_canvas.on_press((da = cogito.DrawingArea) => {
        on_canvas_press(da)
    })

    map_canvas.on_move((da = cogito.DrawingArea) => {
        on_canvas_move(da)
    })

    map_canvas.on_drag((da = cogito.DrawingArea) => {
        on_canvas_drag(da)
    })

    map_canvas.on_release((da = cogito.DrawingArea) => {
        on_canvas_release(da)
    })
;

: open_theme_dialog(win = cogito.Window) (( -- ))
    world_dialogs.show_theme_dialog(win, theme_idx, text_mode, (next_theme = num) => {
        apply_theme(next_theme)
        request_rebuild()
    })
;

: open_color_dialog(win = cogito.Window) (( -- ))
    world_dialogs.show_color_dialog(win, theme_idx, selected_color, (next_color = num) => {
        selected_color = next_color
        request_rebuild()
    })
;

: open_glyph_dialog(win = cogito.Window) (( -- ))
    world_dialogs.show_glyph_dialog(win, theme_idx, selected_glyph, text_mode, (next_glyph = num) => {
        selected_glyph = next_glyph
        preset_mode = false
        request_rebuild()
    })
;

: open_preset_dialog(win = cogito.Window) (( -- ))
    world_dialogs.show_preset_dialog(win, theme_idx, selected_preset, selected_glyph, selected_color, text_mode, (next_preset = num) => {
        selected_preset = next_preset
        preset_mode = true
        request_rebuild()
    })
;

: toggle_grid() (( -- ))
    show_grid = !show_grid
    request_rebuild()
;

: toggle_text_mode() (( -- ))
    text_mode = !text_mode
    request_rebuild()
;

: build_brush_size_button(size = num) (( cogito.Button ))
    let ?cls = "world-brush-size-btn"
    if size == brush_size
        cls = cls + " world-brush-size-btn-selected"

    let btn = cogito.button(str(size))
    .set_class(cls)
    .set_size_request(44, 20)
    .set_hexpand(false)
    .set_align(1)

    btn.on_click((b = cogito.Button) => {
        brush_size = size
        preset_mode = false
        request_rebuild()
    })

    <- btn
;

: build_home(win = cogito.Window) (( cogito.VStack ))
    let page = cogito.vstack()
    .set_class("world-home")
    .set_hexpand(true)
    .set_vexpand(true)
    .set_gap(0)

    let bar = cogito.appbar("", "")
    .set_class("small world-topbar")

    page.add(bar)

    let content = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_gap(24)
    .set_align(4)

    let actions = cogito.vstack()
    .set_gap(24)
    .set_align(4)
    .set_size_request(snap_grid_w(360), snap_grid_h(146))
    .set_hexpand(false)
    .set_vexpand(false)

    let title = cogito.label("Welcome to World")
    .set_class("world-home-title")
    .set_text_align(1)

    let create_row = cogito.hstack()
    .set_gap(24)
    .set_align(3)
    .set_size_request(snap_grid_w(360), snap_grid_h(64))

    let create_btn = cogito.button("")
    .set_class("world-home-dot")
    .set_size_request(64, 64)
    .on_click((b = cogito.Button) => {
        screen = "editor"
        clear_world()
        request_rebuild()
    })

    let create_label = cogito.label("Create new World")
    .set_class("world-home-option")
    .set_size_request(snap_grid_w(278), snap_grid_h(32))
    .set_text_align(0)
    .set_align(3)

    create_row.add(create_btn)
    create_row.add(create_label)

    let load_row = cogito.hstack()
    .set_gap(24)
    .set_align(3)
    .set_size_request(snap_grid_w(360), snap_grid_h(64))

    let load_btn = cogito.button("")
    .set_class("world-home-dot")
    .set_size_request(64, 64)
    .on_click((b = cogito.Button) => {
        open_world_dialog()
    })

    let load_label = cogito.label("Load a World")
    .set_class("world-home-option")
    .set_size_request(snap_grid_w(278), snap_grid_h(32))
    .set_text_align(0)
    .set_align(3)

    load_row.add(load_btn)
    load_row.add(load_label)

    actions.add(create_row)
    actions.add(load_row)

    content.add(title)
    content.add(actions)
    page.add(content)

    <- page
;

: build_editor(win = cogito.Window) (( cogito.VStack ))
    let page = cogito.vstack()
    .set_class("world-editor")
    .set_hexpand(true)
    .set_vexpand(true)
    .set_gap(0)

    let bar = cogito.appbar("", "")
    .set_class("small world-topbar")

    bar.leading_button("sf:chevron.left", (b = cogito.Button) => {
        screen = "home"
        request_rebuild()
    })

    page.add(bar)

    let body = cogito.hstack()
    .set_class("world-body")
    .set_gap(24)
    .set_padding(24, 24, 24, 24)
    .set_hexpand(true)
    .set_vexpand(true)

    let tools = cogito.grid(2)
    .set_class("world-tools")
    .set_padding(0, 0, 0, 0)
    .set_gap(24, 24)
    .set_hexpand(false)
    .set_vexpand(false)

    let theme_item = cogito.vstack()
    .set_class("world-tool-item")
    .set_gap(4)
    .set_align(1)
    let theme_preview = cogito.drawing_area()
    .set_class("world-tool-repr pattern-border")
    .set_size_request(94, 114)
    theme_preview.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_theme_tool_preview(da, stdr.num(w), stdr.num(h))
    })
    theme_preview.on_press((da = cogito.DrawingArea) => {
        open_theme_dialog(win)
    })
    theme_item.add(theme_preview)
    theme_item.add(cogito.label("Palette").set_class("world-tool-label").set_text_align(1))

    let color_item = cogito.vstack()
    .set_class("world-tool-item")
    .set_gap(4)
    .set_align(1)
    let color_preview = cogito.drawing_area()
    .set_class("world-tool-repr pattern-border")
    .set_size_request(94, 114)
    color_preview.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_color_tool_preview(da, stdr.num(w), stdr.num(h))
    })
    color_preview.on_press((da = cogito.DrawingArea) => {
        open_color_dialog(win)
    })
    color_item.add(color_preview)
    color_item.add(cogito.label("Color").set_class("world-tool-label").set_text_align(1))

    let glyph_item = cogito.vstack()
    .set_class("world-tool-item")
    .set_gap(4)
    .set_align(1)
    let glyph_preview = cogito.drawing_area()
    .set_class("world-tool-repr pattern-border")
    .set_size_request(94, 114)
    glyph_preview.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_glyph_tool_preview(da, stdr.num(w), stdr.num(h))
    })
    glyph_preview.on_press((da = cogito.DrawingArea) => {
        preset_mode = false
        open_glyph_dialog(win)
    })
    glyph_item.add(glyph_preview)
    glyph_item.add(cogito.label("Glyph").set_class("world-tool-label").set_text_align(1))

    let preset_item = cogito.vstack()
    .set_class("world-tool-item")
    .set_gap(4)
    .set_align(1)
    let preset_preview = cogito.drawing_area()
    .set_class("world-tool-repr pattern-border")
    .set_size_request(232, 114)
    preset_preview.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_preset_tool_preview(da, stdr.num(w), stdr.num(h))
    })
    preset_preview.on_press((da = cogito.DrawingArea) => {
        preset_mode = true
        open_preset_dialog(win)
    })
    preset_item.add(preset_preview)
    preset_item.add(cogito.label("Preset").set_class("world-tool-label").set_text_align(1))

    let brush_item = cogito.vstack()
    .set_class("world-tool-item")
    .set_gap(4)
    .set_align(1)
    let brush_panel = cogito.vstack()
    .set_class("world-brush-size-panel pattern-border")
    .set_size_request(94, 114)
    .set_gap(6)
    .set_homogeneous(true)
    .set_align(1)
    .set_padding(8,8,8,8)

    for (let ?size = 1; size <= 5; size += 1)
        brush_panel.add(build_brush_size_button(size))

    brush_item.add(brush_panel)
    brush_item.add(cogito.label("Size").set_class("world-tool-label").set_text_align(1))

    tools.add(theme_item, 0, 0, 1, 1)
    tools.add(color_item, 1, 0, 1, 1)
    tools.add(glyph_item, 0, 1, 1, 1)
    tools.add(brush_item, 1, 1, 1, 1)
    tools.add(preset_item, 0, 2, 2, 2)

    let map_inner_w = world_model.pixel_width()
    let map_inner_h = world_model.pixel_height()
    let ?frame_pad_x = stdr.floor((MAP_FRAME_TARGET_W - map_inner_w) / 2)
    let ?frame_pad_y = stdr.floor((MAP_FRAME_TARGET_H - map_inner_h) / 2)
    if frame_pad_x < MAP_FRAME_MIN_PAD_X
        frame_pad_x = MAP_FRAME_MIN_PAD_X
    if frame_pad_y < MAP_FRAME_MIN_PAD_Y
        frame_pad_y = MAP_FRAME_MIN_PAD_Y

    let map_outer_w = map_inner_w + frame_pad_x * 2
    let map_outer_h = map_inner_h + frame_pad_y * 2

    let map_frame = cogito.vstack()
    .set_class("world-map-frame pattern-border")
    .set_size_request(map_outer_w, map_outer_h)
    .set_padding(frame_pad_y, frame_pad_x, frame_pad_y, frame_pad_x)
    .set_hexpand(false)
    .set_vexpand(false)

    let map_surface = cogito.vstack()
    .set_class("world-map-surface")
    .set_size_request(map_inner_w, map_inner_h)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(false)
    .set_vexpand(false)

    map_surface.add(map_canvas)
    map_frame.add(map_surface)

    let actions = cogito.vstack()
    .set_gap(16)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(false)
    .set_vexpand(false)

    let undo_btn = cogito.button("Undo")
    .set_class("world-side-btn pattern-border")
    .set_size_request(72, 54)
    .set_disabled(!world_model.can_undo())
    .on_click((b = cogito.Button) => {
        if world_model.undo()
            request_rebuild()
    })

    let redo_btn = cogito.button("Redo")
    .set_class("world-side-btn pattern-border")
    .set_size_request(72, 54)
    .set_disabled(!world_model.can_redo())
    .on_click((b = cogito.Button) => {
        if world_model.redo()
            request_rebuild()
    })

    let undo_redo_row = cogito.hstack()
    .set_gap(8)
    .set_hexpand(false)
    .set_vexpand(false)
    .set_align(1)
    undo_redo_row.add(undo_btn)
    undo_redo_row.add(redo_btn)

    let grid_btn_text = if show_grid { "Grid Off" } else { "Grid On" }
    let grid_btn = cogito.button(grid_btn_text)
    .set_class("world-side-btn pattern-border")
    .set_size_request(168, 54)
    .on_click((b = cogito.Button) => {
        toggle_grid()
    })

    let text_btn = cogito.button("Text ←→ Ding")
    .set_class("world-side-btn pattern-border")
    .set_size_request(168, 54)
    .on_click((b = cogito.Button) => {
        toggle_text_mode()
    })

    let clear_btn = cogito.button("Clear Map")
    .set_class("world-side-btn pattern-border")
    .set_size_request(168, 54)
    .on_click((b = cogito.Button) => {
        clear_world()
    })

    let save_as_btn = cogito.button("Save Map")
    .set_class("world-side-btn pattern-border")
    .set_size_request(168, 54)
    .on_click((b = cogito.Button) => {
        save_world_as()
    })

    let load_btn = cogito.button("Load Map")
    .set_class("world-side-btn pattern-border")
    .set_size_request(168, 54)
    .on_click((b = cogito.Button) => {
        open_world_dialog()
    })

    bar.add_trailing_button("sf:info.circle", (b = cogito.Button) => {
        world_dialogs.show_about_dialog(win)
    })

    actions.add(undo_redo_row)
    actions.add(grid_btn)
    actions.add(text_btn)
    actions.add(clear_btn)
    actions.add(load_btn)
    actions.add(save_as_btn)

    body.add(tools)
    body.add(map_frame)
    body.add(actions)

    page.add(body)

    <- page
;

: build_window(win = cogito.Window) (( -- ))
    let _ = ui_state.get()

    let root = cogito.vstack()
    .set_class("world-root")
    .set_hexpand(true)
    .set_vexpand(true)

    let window_bar = cogito.window_bar()
    .set_class("world-window-bar")
    win.add(window_bar)

    if screen == "home"
        root.add(build_home(win))
    else
        root.add(build_editor(win))

    win.add(root)
;

-> ()
    world_model.reset_world()
    configure_canvas()

    let app = world_app
    .set_appid("io.github.lainsce.World")
    .set_app_name("World")
    .set_icon("io.github.lainsce.World.svg")
    .set_mono_icon("io.github.lainsce.World-symbolic.svg")

    apply_theme(theme_idx)

    let map_inner_w = world_model.pixel_width()
    let ?frame_pad_x = stdr.floor((MAP_FRAME_TARGET_W - map_inner_w) / 2)
    if frame_pad_x < MAP_FRAME_MIN_PAD_X
        frame_pad_x = MAP_FRAME_MIN_PAD_X

    let tools_w = (60 * 2) + 16
    let side_w = 160
    let body_gaps_w = 16 * 2
    let body_padding_w = 16 * 2
    let layout_guard_w = 64
    let map_frame_w = map_inner_w + (frame_pad_x * 2)

    let ?window_w = snap_grid_w(1024)
    let needed_w = snap_grid_w(tools_w + map_frame_w + side_w + body_gaps_w + body_padding_w + layout_guard_w)
    if needed_w > window_w
        window_w = needed_w

    let window_h = snap_grid_h(720)

    let win = cogito.window_size("World", window_w, window_h)
    .set_resizable(true)
    .set_autosize(false)
    .set_size_request(window_w, window_h)
    .build((w = cogito.Window) => {
        build_window(w)
    })

    app.run(win)
;
