cask main

bring stdr
bring vimana

bring world_model
bring world_themes
bring world_view
bring world_input
bring world_assets

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_PTR = [0x4060, 0x7078, 0x7c70, 0x5808]
def CURSOR_ADDR = 0x9000

-> ()
    let sys  = vimana.system()
    let scr  = vimana.screen("World", world_model.WIN_W, world_model.WIN_H, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    let dev  = sys.device()
    let fsys = sys.file()

    world_assets.setup_font(scr)
    world_themes.apply_palette(scr, world_model.theme_idx)
    world_model.reset_world()

    sys.run(scr, () => {
        dev.poll()

        -- Input
        world_input.on_mouse(dev, sys, fsys, scr)
        world_input.on_key(dev, sys, fsys, scr)
        world_input.on_scroll(dev)

        -- Render only when state changed
        scr.clear(vimana.color_bg)
        world_view.draw_all(scr)

        if world_model.consume_dirty()
            world_view.draw_all(scr)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let cx = stdr.floor(mx / 8)
        let cy = stdr.floor(my / 8)
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x81)
        scr.present()
    })
;
