cask world_dialogs

bring stdr
bring cogito

bring world_glyphs
bring world_text_glyphs
bring world_themes
bring world_model
bring world_presets

def DIAG_GRID_W = 24
def DIAG_GRID_H = 24

def PREVIEW_TEXT = ",.................................,\n> Lovingq uQuuOpipiUuuQu q   qq   >\n>      u QuPioOpippiUuuQ  q   q   >\n>     QuUPioIioIiOpipiu Qu   J QG >\n>  uquuUPioIi gvvvOpiUuu    J Gq  >\n>      uuUooIi ooviUUuQ  q J GgQ  >\n>  q uQSSS,pioopOvi  u qu    gqqqg>\n>     umSdSPioIiov SSQ     qQqqggG>\n>  ^ q  QuuoPpiUUvQmm     qqgG   q>\n>^     q    UUUQ v Td  qqqq J   Qu>\n>     qu Qu uu  Uv,.,qQq,..,q  u Q>\n>q ^         Q   v qQq     q u QUU>\n>qQ    uWWU      vqq    4    QUopO>\n> qq WW  qWWq  WWvqQWW  q uQUoopOU>\n> ^q WWQqqWWqQqWWvQqWW   QQUoopOpO>\n>  qQ qqqQq   Qq vqQq QuoopOoopopO>\n> ^ qqq ^    uWWUvq    Q uUoopOUUU>\n>^               v    uQuoopOUopOO>\n<.................................<"

: snap_grid(value = num, step = num) (( num ))
    let ?v = stdr.floor(value)
    if v < 0
        v = 0

    if step <= 0
        <- v

    let ?q = stdr.floor(v / step)
    if q * step < v
        q += 1

    <- q * step
;

: snap_grid_w(value = num) (( num ))
    <- snap_grid(value, DIAG_GRID_W)
;

: snap_grid_h(value = num) (( num ))
    <- snap_grid(value, DIAG_GRID_H)
;

: draw_theme_swatch(da = cogito.DrawingArea, theme_idx = num, w = num, h = num, selected = bool) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let c1 = world_themes.theme_color(theme_idx, 1)
    let c2 = world_themes.theme_color(theme_idx, 2)
    let c3 = world_themes.theme_color(theme_idx, 3)

    let bar_w = 24
    let bar_h = 24
    let y1 = 0
    let x1 = 0
    let x2 = x1 + bar_w
    let y2 = y1 + bar_h

    da.set_color(c1)
    da.fill_rect(x1, y1, bar_w, bar_h)

    da.set_color(c2)
    da.fill_rect(x2, y1, bar_w, bar_h)

    da.set_color(c3)
    da.fill_rect(x1, y2, bar_w, bar_h)

    da.set_color(bg)
    da.fill_rect(x2, y2, bar_w, bar_h)
;

: draw_theme_swatch_at(da = cogito.DrawingArea, theme_idx = num, ox = num, oy = num) (( -- ))
    let bg = world_themes.theme_color(theme_idx, 0)
    let c1 = world_themes.theme_color(theme_idx, 1)
    let c2 = world_themes.theme_color(theme_idx, 2)
    let c3 = world_themes.theme_color(theme_idx, 3)
    let bar = 24
    da.set_color(c1)
    da.fill_rect(ox, oy, bar, bar)
    da.set_color(c2)
    da.fill_rect(ox + bar, oy, bar, bar)
    da.set_color(c3)
    da.fill_rect(ox, oy + bar, bar, bar)
    da.set_color(bg)
    da.fill_rect(ox + bar, oy + bar, bar, bar)
;

: theme_idx_at_pos(x = num, y = num, total = num) (( num ))
    let step = 72
    let swatch = 48
    let col = stdr.floor(x / step)
    let row = stdr.floor(y / step)
    if x - col * step >= swatch || y - row * step >= swatch
        <- -1
    let idx = row * 8 + col
    if idx >= total
        <- -1
    <- idx
;

: build_theme_cell(
    idx = num,
    selected_theme = num,
    dlg = cogito.Dialog,
    on_pick = any,
    on_hover = any
) (( cogito.VStack ))
    let cell = cogito.vstack()
    .set_size_request(48, 48)
    .set_align(4)

    let sw = cogito.drawing_area()
    .set_size_request(48, 48)
    .set_align(4)
    .set_class("world-dialog-swatch")

    sw.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_theme_swatch(da, idx, stdr.num(w), stdr.num(h), idx == selected_theme)
    })

    sw.on_move((da = cogito.DrawingArea) => {
        on_hover(idx)
    })

    sw.on_press((da = cogito.DrawingArea) => {
        on_pick(idx)
        dlg.close()
    })

    cell.add(sw)
    <- cell
;

:: show_theme_dialog(win = cogito.Window, selected_theme = num, use_text = bool, on_pick = any) (( -- ))
    let dlg = cogito.dialog("").set_class("pattern-border").set_no_close(true)

    let box = cogito.vstack()
    .set_class("world-dialog-card")
    .set_padding(24,24,24,24)
    .set_gap(24)
    .set_size_request(510, 540)

    let preview_w = 35 * 12
    let preview_h = 19 * 15

    let preview = cogito.drawing_area()
    .set_size_request(preview_w, preview_h)
    .set_align(4)

    let ?hovered_theme = [selected_theme]

    preview.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        let theme = hovered_theme[0] ?? selected_theme
        let bg = world_themes.theme_color(theme, 0)
        da.set_color(bg)
        da.fill_rect(0, 0, stdr.floor(stdr.num(w)), stdr.floor(stdr.num(h)))
        let ?x = 0
        let ?y = 0
        let n = stdr.len(PREVIEW_TEXT)
        for (let ?i = 0; i < n; i += 1)
            let ch = stdr.char_at(PREVIEW_TEXT, i)
            if ch == "\n"
                x = 0
                y += 15
            else
                let idx = world_model.glyph_index_from_letter(ch)
                if world_model.glyph_letter(idx) == ch
                    let color_idx = world_model.glyph_color(idx)
                    let color = world_themes.theme_color(theme, color_idx)
                    if use_text
                        world_text_glyphs.draw_text_glyph_preview(da, x, y, idx, color, 1)
                    else
                        world_glyphs.draw_glyph_preview(da, x, y, idx, color, 1)
                x += 12
    })

    let grid = cogito.grid(8)
    .set_gap(24, 24)
    .set_hexpand(false)
    .set_align(4)
    .set_padding(0, 0, 0, 0)

    let total = world_themes.theme_count()
    let ?row = 0
    let ?col = 0

    for (let ?i = 0; i < total; i += 1)
        let cell = build_theme_cell(i, selected_theme, dlg, on_pick, (hover_idx = any) => {
            hovered_theme[0] = stdr.num(hover_idx)
            preview.clear()
        })
        grid.add(cell, col, row, 1, 1)
        col += 1
        if col >= 8
            col = 0
            row += 1
    }

    let close_btn = cogito.button("Close")
    .set_class("world-side-btn pattern-border")
    .set_align(4)
    .on_click((b = cogito.Button) => {
        dlg.close()
    })

    box.add(preview)
    box.add(grid)
    box.add(close_btn)
    dlg.add(box)
    win.set_dialog(dlg)
;

: draw_color_swatch(da = cogito.DrawingArea, color = string, w = num, h = num, selected = bool, border = string) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    da.set_color(color)
    da.fill_rect(0, 0, iw, ih)
;

: build_color_cell(
    theme_idx = num,
    color_idx = num,
    selected_color = num,
    dlg = cogito.Dialog,
    on_pick = any
) (( cogito.VStack ))
    let cell = cogito.vstack()
    .set_class("world-color-cell")
    .set_size_request(64, 128)

    let sw = cogito.drawing_area()
    .set_size_request(64, 128)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_class("world-dialog-swatch")

    sw.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        let color = world_themes.theme_color(theme_idx, color_idx)
        let border = world_themes.theme_color(theme_idx, 3)
        draw_color_swatch(da, color, stdr.num(w), stdr.num(h), color_idx == selected_color, border)
    })

    sw.on_press((da = cogito.DrawingArea) => {
        on_pick(color_idx)
        dlg.close()
    })

    cell.add(sw)
    <- cell
;

:: show_color_dialog(win = cogito.Window, theme_idx = num, selected_color = num, on_pick = any) (( -- ))
    let dlg = cogito.dialog("").set_class("pattern-border").set_no_close(true)

    let box = cogito.vstack()
    .set_class("world-dialog-card")
    .set_padding(24,24,24,24)
    .set_gap(24)
    .set_size_request(288, 254)

    let row = cogito.hstack()
    .set_gap(24)
    .set_hexpand(false)
    .set_align(1)

    row.add(build_color_cell(theme_idx, 1, selected_color, dlg, on_pick))
    row.add(build_color_cell(theme_idx, 2, selected_color, dlg, on_pick))
    row.add(build_color_cell(theme_idx, 3, selected_color, dlg, on_pick))

    box.add(row)

    let close_btn = cogito.button("Close")
    .set_class("world-side-btn pattern-border")
    .set_align(4)
    .on_click((b = cogito.Button) => {
        dlg.close()
    })

    box.add(close_btn)
    dlg.add(box)
    win.set_dialog(dlg)
;

: draw_glyph_cell_swatch(
    da = cogito.DrawingArea,
    glyph_idx = num,
    theme_idx = num,
    use_text = bool,
    w = num,
    h = num
) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let fg = world_themes.theme_color(theme_idx, 2)

    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let ?px = 1
    let tile_w = world_model.ui_tile_width()
    let tile_h = world_model.ui_tile_height()
    let gw = tile_w * px
    let gh = tile_h * px
    let gx = stdr.floor((iw - gw) / 2)
    let gy = stdr.floor((ih - gh) / 2)
    if use_text
        world_text_glyphs.draw_text_glyph_ui(da, gx, gy, glyph_idx, fg, px)
    else
        world_glyphs.draw_glyph_ui(da, gx, gy, glyph_idx, fg, px)
;

: build_glyph_cell(
    idx = num,
    selected_glyph = num,
    theme_idx = num,
    use_text = bool,
    dlg = cogito.Dialog,
    on_pick = any
) (( cogito.VStack ))
    let is_selected = idx == selected_glyph

    let cell = cogito.vstack()
    .set_size_request(16, 43)
    .set_vexpand(false)
    .set_hexpand(false)
    .set_gap(2)
    .set_padding(0, 0, 0, 0)
    .set_align(1)

    let sw = cogito.drawing_area()
    .set_class("world-dialog-swatch")
    .set_size_request(16, 24)
    .set_hexpand(false)
    .set_vexpand(false)

    sw.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_glyph_cell_swatch(da, idx, theme_idx, use_text, stdr.num(w), stdr.num(h))
    })

    sw.on_press((da = cogito.DrawingArea) => {
        on_pick(idx)
        dlg.close()
    })

    let letter = cogito.label(world_model.glyph_label(idx))
    .set_class("world-dialog-title")
    .set_text_align(1)
    .set_align(1)
    .set_vexpand(false)
    .set_hexpand(false)
    cogito.node_set_font_size(letter, 15)

    if is_selected
        cogito.node_set_text_color(letter, world_themes.theme_color(theme_idx, 2))
    else
        cogito.node_set_text_color(letter, world_themes.theme_color(theme_idx, 3))

    cell.add(sw)
    cell.add(letter)
    <- cell
;

:: show_glyph_dialog(win = cogito.Window, theme_idx = num, selected_glyph = num, use_text = bool, on_pick = any) (( -- ))
    let dlg = cogito.dialog("").set_class("pattern-border").set_no_close(true)

    let box = cogito.vstack()
    .set_class("world-dialog-card")
    .set_padding(24,24,24,24)
    .set_gap(24)
    .set_size_request(420, 400)
    .set_vexpand(false)
    .set_hexpand(false)

    let grid = cogito.grid(15)
    .set_gap(15, 8)
    .set_hexpand(false)
    .set_vexpand(false)
    .set_align(4)
    .set_padding(0, 0, 0, 0)

    let ?row = 0
    let ?col = 0
    let total = world_model.glyph_count()

    for (let ?i = 0; i < total; i += 1)
        let cell = build_glyph_cell(i, selected_glyph, theme_idx, use_text, dlg, on_pick)
        grid.add(cell, col, row, 1, 1)
        grid.set_cell_align(cell, 1, 0)
        col += 1
        if col >= 15
            col = 0
            row += 1

    box.add(grid)

    let close_btn = cogito.button("Close")
    .set_class("world-side-btn pattern-border")
    .set_align(4)
    .on_click((b = cogito.Button) => {
        dlg.close()
    })

    box.add(close_btn)
    dlg.add(box)
    win.set_dialog(dlg)
;

: draw_preset_cell_swatch(
    da = cogito.DrawingArea,
    preset_idx = num,
    theme_idx = num,
    preview_glyph = num,
    preview_color = num,
    use_text = bool,
    selected = bool,
    w = num,
    h = num
) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-

    let bg = world_themes.theme_color(theme_idx, 0)
    let c1 = world_themes.theme_color(theme_idx, 2)
    let c2 = world_themes.theme_color(theme_idx, 3)

    da.set_color(bg)
    da.fill_rect(0, 0, iw, ih)

    let pw = world_presets.preset_width(preset_idx)
    let ph = world_presets.preset_height(preset_idx)

    if pw > 0 && ph > 0
        let tile_w = world_model.ui_tile_width()
        let tile_h = world_model.ui_tile_height()
        let gw = pw * tile_w
        let gh = ph * tile_h

        let ?sx = stdr.floor((iw - gw) / 2)
        let ?sy = stdr.floor((ih - gh) / 2)
        if sx < 2
            sx = 2
        if sy < 2
            sy = 2

        let ?fallback = preview_glyph
        if fallback <= 0
            fallback = 1

        for (let ?py = 0; py < ph; py += 1)
            for (let ?px = 0; px < pw; px += 1)
                let token1 = world_presets.preset_cell_for_color(preset_idx, px, py, 1)
                let token2 = world_presets.preset_cell_for_color(preset_idx, px, py, 2)

                if token1 != "_"
                    let ?glyph_idx = fallback
                    if token1 != "#"
                        let mapped = world_model.glyph_index_from_letter(token1)
                        if mapped > 0
                            glyph_idx = mapped
                    if use_text
                        world_text_glyphs.draw_text_glyph_ui(da, sx + px * tile_w, sy + py * tile_h, glyph_idx, c1, 1)
                    else
                        world_glyphs.draw_glyph_ui(da, sx + px * tile_w, sy + py * tile_h, glyph_idx, c1, 1)

                if token2 != "_"
                    let ?glyph_idx = fallback
                    if token2 != "#"
                        let mapped = world_model.glyph_index_from_letter(token2)
                        if mapped > 0
                            glyph_idx = mapped
                    if use_text
                        world_text_glyphs.draw_text_glyph_ui(da, sx + px * tile_w, sy + py * tile_h, glyph_idx, c2, 1)
                    else
                        world_glyphs.draw_glyph_ui(da, sx + px * tile_w, sy + py * tile_h, glyph_idx, c2, 1)
;

: build_preset_cell(
    idx = num,
    selected_preset = num,
    theme_idx = num,
    preview_glyph = num,
    preview_color = num,
    use_text = bool,
    dlg = cogito.Dialog,
    on_pick = any
) (( cogito.VStack ))
    let cell = cogito.vstack()
    .set_size_request(snap_grid_w(80), snap_grid_h(72))
    .set_vexpand(false)
    .set_hexpand(false)
    .set_gap(1)
    .set_align(1)

    let sw_box = cogito.vstack()
    .set_size_request(snap_grid_w(80), snap_grid_h(72))
    .set_vexpand(false)
    .set_hexpand(false)
    .set_align(1)

    let sw = cogito.drawing_area()
    .set_class("world-dialog-swatch")
    .set_size_request(snap_grid_w(80), snap_grid_h(72))
    .set_hexpand(false)
    .set_vexpand(false)

    sw.on_draw((da = cogito.DrawingArea, w = any, h = any) => {
        draw_preset_cell_swatch(da, idx, theme_idx, preview_glyph, preview_color, use_text, idx == selected_preset, stdr.num(w), stdr.num(h))
    })

    sw.on_press((da = cogito.DrawingArea) => {
        on_pick(idx)
        dlg.close()
    })

    sw_box.add(sw)

    cell.add(sw_box)
    <- cell
;

:: show_preset_dialog(
    win = cogito.Window,
    theme_idx = num,
    selected_preset = num,
    preview_glyph = num,
    preview_color = num,
    use_text = bool,
    on_pick = any
) (( -- ))
    let dlg = cogito.dialog("").set_class("pattern-border").set_no_close(true)

    let box = cogito.vstack()
    .set_class("world-dialog-card")
    .set_padding(24,24,24,24)
    .set_gap(24)
    .set_size_request(480, 480)
    .set_vexpand(false)
    .set_hexpand(false)

    let grid = cogito.grid(4)
    .set_gap(24, 24)
    .set_hexpand(false)
    .set_vexpand(false)
    .set_align(1)
    .set_padding(0, 0, 0, 0)

    let ?row = 0
    let ?col = 0
    let total = world_presets.preset_count()

    for (let ?i = 0; i < total; i += 1)
        let cell = build_preset_cell(i, selected_preset, theme_idx, preview_glyph, preview_color, use_text, dlg, on_pick)
        grid.add(cell, col, row, 1, 1)
        grid.set_cell_align(cell, 1, 0)
        col += 1
        if col >= 4
            col = 0
            row += 1

    let scroll = cogito.scroller()
    .set_hexpand(false)
    .set_vexpand(true)

    scroll.add(grid)
    box.add(scroll)

    let close_btn = cogito.button("Close")
    .set_class("world-side-btn pattern-border")
    .set_align(4)
    .on_click((b = cogito.Button) => {
        dlg.close()
    })

    box.add(close_btn)
    dlg.add(box)
    win.set_dialog(dlg)
;

:: show_about_dialog(win = cogito.Window) (( -- ))
    let dlg = cogito.dialog("").set_class("pattern-border").set_no_close(true)

    let box = cogito.vstack()
    .set_class("world-dialog-card")
    .set_padding(24,24,24,24)
    .set_gap(24)
    .set_size_request(440, 320)

    let title = cogito.label("World")
    .set_class("world-dialog-title")
    .set_align(1)

    let version = cogito.label("Version 1.0")
    .set_align(1)

    let desc = cogito.label("A retro tilemap editor")
    .set_align(1)

    let font_credit = cogito.label("Font \"MEKMODE Text\" by MEK.TXT")
    .set_align(1)

    let ding_credit = cogito.label("Font \"MEKMODE Dings\" by MEK.TXT")
    .set_align(1)

    let app_design_credit = cogito.label("App Design inspired by MEK.TXT")
    .set_align(1)

    let close_btn = cogito.button("Close")
    .set_class("world-side-btn pattern-border")
    .set_align(1)
    .on_click((b = cogito.Button) => {
        dlg.close()
    })

    box.add(title)
    box.add(version)
    box.add(desc)
    box.add(font_credit)
    box.add(ding_credit)
    box.add(app_design_credit)
    box.add(close_btn)
    dlg.add(box)
    win.set_dialog(dlg)
;
