cask world_view

bring stdr
bring vimana

bring world_model
bring world_themes
bring world_glyphs
bring world_text_glyphs
bring world_presets
bring world_assets

-- ─────────────────────────────────────────────────────────────────────────────
-- Drawing primitives
-- ─────────────────────────────────────────────────────────────────────────────

: fill(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    scr.set_auto(1)
    for (let ?row = 0; row < h; row += 1)
        scr.set_y(y + row)
        scr.set_x(x)
        for (let ?col = 0; col < w; col += 1)
            scr.pixel(c)
    scr.set_auto(0)
;

: hline(scr = vimana.screen, x = num, y = num, w = num, c = num) (( -- ))
    scr.set_auto(1)
    scr.set_y(y)
    scr.set_x(x)
    for (let ?i = 0; i < w; i += 1)
        scr.pixel(c)
    scr.set_auto(0)
;

: vline(scr = vimana.screen, x = num, y = num, h = num, c = num) (( -- ))
    scr.set_auto(1)
    for (let ?i = 0; i < h; i += 1)
        scr.set_y(y + i)
        scr.set_x(x)
        scr.pixel(c)
    scr.set_auto(0)
;

: clamp_text(text = string, max_chars = num) (( string ))
    let n = stdr.len(text)
    if n <= max_chars
        <- text
    <- stdr.slice(text, 0, max_chars - 1) + "~"
;

: sha_contains(px = num, py = num, stem_w = num, gap_w = num, h = num, foot_h = num) (( bool ))
    let w = stem_w * 3 + gap_w * 2
    if px < 0 || py < 0 || px >= w || py >= h
        <- false

    let stem_h = h - foot_h
    if py >= stem_h
        <- true

    if px < stem_w
        <- true
    if px >= stem_w + gap_w && px < stem_w * 2 + gap_w
        <- true
    if px >= stem_w * 2 + gap_w * 2 && px < stem_w * 3 + gap_w * 2
        <- true
    <- false
;

: draw_sha_symbol(scr = vimana.screen, x = num, y = num,
    stem_w = num, gap_w = num, h = num, foot_h = num) (( -- ))

    let w = stem_w * 3 + gap_w * 2
    scr.set_auto(0)
    for (let ?py = 0; py < h; py += 1)
        for (let ?px = 0; px < w; px += 1)
            if !sha_contains(px, py, stem_w, gap_w, h, foot_h)
                continue

            -- Directional shading:
            -- highlight on edges facing top-right, shadow on opposite edges.
            let ?c = world_model.C_CLR1
            if !sha_contains(px + 1, py - 1, stem_w, gap_w, h, foot_h)
                c = world_model.C_FG
            elif !sha_contains(px - 1, py + 1, stem_w, gap_w, h, foot_h)
                c = world_model.C_CLR2

            scr.set_x(x + px)
            scr.set_y(y + py)
            scr.pixel(c)
;

: overlay_dots(scr = vimana.screen, x = num, y = num, w = num, h = num, spacing = num, c = num) (( -- ))
    if spacing <= 0
        <-
    scr.set_auto(0)
    for (let ?py = 0; py < h; py += spacing)
        let odd_row = (stdr.floor(py / spacing) % 2) == 1
        let row_off = 0
        if odd_row
            row_off = stdr.floor(spacing / 2)
        for (let ?px = row_off; px < w; px += spacing)
            scr.set_x(x + px)
            scr.set_y(y + py)
            scr.pixel(c)
;

: draw_home_emblem(scr = vimana.screen) (( -- ))
    let tile_w = world_model.TILE_W
    let tile_h = world_model.TILE_H

    -- Keep the symbol locked to map-grid units.
    let stem_w = 2 * tile_w
    let gap_w = 1 * tile_w
    let emblem_h = 8 * tile_h
    let foot_h = 2 * tile_h
    let emblem_w = stem_w * 3 + gap_w * 2
    let ex = stdr.floor((world_model.WIN_W - emblem_w) / 2)
    let ey = world_model.TOOLBAR_H + 2 * tile_h

    draw_sha_symbol(scr, ex, ey, stem_w, gap_w, emblem_h, foot_h)

    -- Keep the black micro-dither seen in the reference symbol.
    overlay_dots(scr, ex, ey, emblem_w, emblem_h, stdr.floor(tile_w / 4), world_model.C_BG)
;

-- Map a world color index (0=BG, 1=FG, 2=CLR1, 3=CLR2) to palette slot
: color_slot(color_idx = num) (( num ))
    if color_idx == 1
        <- world_model.C_FG
    if color_idx == 2
        <- world_model.C_CLR1
    if color_idx == 3
        <- world_model.C_CLR2
    <- world_model.C_BG
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Map canvas rendering
-- ─────────────────────────────────────────────────────────────────────────────

: draw_map(scr = vimana.screen) (( -- ))
    for (let ?row = 0; row < world_model.MAP_ROWS; row += 1)
        for (let ?col = 0; col < world_model.MAP_COLS; col += 1)
            let glyph_idx = world_model.cell_glyph_idx(col, row)
            let ci = world_model.cell_color(col, row)
            let tx = (world_model.MAP_X / 8 + col * 2) * 8
            let ty = (world_model.MAP_Y / 8 + row * 2) * 8
            let fg = color_slot(ci)
            let bg = world_model.C_BG

            if glyph_idx < 0
                continue

            if world_model.text_mode
                world_text_glyphs.draw_text_glyph(scr, tx, ty, glyph_idx, fg, bg)
            else
                world_glyphs.draw_glyph(scr, tx, ty, glyph_idx, fg, bg)
;

: draw_grid_overlay(scr = vimana.screen) (( -- ))
    if !world_model.show_grid
        <-

    let ox = world_model.MAP_X
    let oy = world_model.MAP_Y
    let map_w = world_model.MAP_COLS * world_model.TILE_W
    let map_h = world_model.MAP_ROWS * world_model.TILE_H

    -- Vertical lines
    for (let ?col = 0; col <= world_model.MAP_COLS; col += 1)
        let x = ox + col * world_model.TILE_W
        vline(scr, x, oy, map_h, world_model.C_CLR2)

    -- Horizontal lines
    for (let ?row = 0; row <= world_model.MAP_ROWS; row += 1)
        let y = oy + row * world_model.TILE_H
        hline(scr, ox, y, map_w, world_model.C_CLR2)
;

: draw_cursor(scr = vimana.screen) (( -- ))
    if !world_model.cursor_visible
        <-
    let tx = world_model.cursor_tx
    let ty = world_model.cursor_ty
    if tx < 0 || ty < 0
        <-

    let ox = world_model.MAP_X
    let oy = world_model.MAP_Y
    let span_w = world_model.cursor_span_w()
    let span_h = world_model.cursor_span_h()
    let half_w = stdr.floor(span_w / 2)
    let half_h = stdr.floor(span_h / 2)
    let start_col = tx - half_w
    let start_row = ty - half_h

    for (let ?dy = 0; dy < span_h; dy += 1)
        for (let ?dx = 0; dx < span_w; dx += 1)
            let col = start_col + dx
            let row = start_row + dy
            if col < 0 || col >= world_model.MAP_COLS || row < 0 || row >= world_model.MAP_ROWS
                continue
            let px = ox + col * world_model.TILE_W
            let py = oy + row * world_model.TILE_H
            -- Draw cursor outline (top, bottom, left, right edges)
            hline(scr, px, py, world_model.TILE_W, world_model.C_FG)
            hline(scr, px, py + world_model.TILE_H - 1, world_model.TILE_W, world_model.C_FG)
            vline(scr, px, py, world_model.TILE_H, world_model.C_FG)
            vline(scr, px + world_model.TILE_W - 1, py, world_model.TILE_H, world_model.C_FG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Toolbar rendering
-- ─────────────────────────────────────────────────────────────────────────────

def TB_BTN_W = 20
def TB_BTN_H = 20
def TB_GAP = 4
def TB_PAD = 4

: tb_btn_x(idx = num) (( num ))
    <- TB_PAD + idx * (TB_BTN_W + TB_GAP)
;

: draw_toolbar_btn(scr = vimana.screen, idx = num, selected = bool) (( -- ))
    let x = tb_btn_x(idx)
    let y = world_model.TOOLBAR_Y + 2
    if selected
        fill(scr, x, y, TB_BTN_W, TB_BTN_H, world_model.C_BG)
;

-- Tile-addressed icon position (for put_icn / draw_icn) - now returns pixels
: tb_icon_tile(idx = num) (( num ))
    <- idx * 3 * 8
;

def ICON_TILE_Y = 0

: draw_toolbar(scr = vimana.screen) (( -- ))
    fill(scr, 0, world_model.TOOLBAR_Y, world_model.WIN_W, world_model.TOOLBAR_H, world_model.C_BG)

    let ?i = 0

    -- Undo (0)
    let ?undo_fg = world_model.C_FG
    if !world_model.can_undo()
        undo_fg = world_model.C_CLR2
    world_assets.draw_undo(scr, tb_icon_tile(i), ICON_TILE_Y, undo_fg, world_model.C_BG)
    i += 1

    -- Redo (1)
    let ?redo_fg = world_model.C_FG
    if !world_model.can_redo()
        redo_fg = world_model.C_CLR2
    world_assets.draw_redo(scr, tb_icon_tile(i), ICON_TILE_Y, redo_fg, world_model.C_BG)
    i += 1

    -- Grid (2)
    draw_toolbar_btn(scr, i, world_model.show_grid)
    world_assets.draw_grid(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- Text/Ding toggle (3)
    draw_toolbar_btn(scr, i, world_model.text_mode)
    if world_model.text_mode
        world_assets.draw_text(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    else
        world_assets.draw_ding(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- spacer
    i += 1

    -- Palette pick (5)
    world_assets.draw_palette(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- Color pick (6)
    let cs = color_slot(world_model.selected_color)
    world_assets.draw_swatch(scr, tb_icon_tile(i), ICON_TILE_Y, cs, world_model.C_BG)
    i += 1

    -- Glyph pick (7)
    draw_toolbar_btn(scr, i, !world_model.preset_mode)
    let gi = world_model.selected_glyph
    if gi > 0
        if world_model.text_mode
            world_text_glyphs.draw_text_glyph(scr, tb_icon_tile(i), ICON_TILE_Y, gi, world_model.C_FG, world_model.C_BG)
        else
            world_glyphs.draw_glyph(scr, tb_icon_tile(i), ICON_TILE_Y, gi, world_model.C_FG, world_model.C_BG)
    i += 1

    -- Preset pick (8)
    draw_toolbar_btn(scr, i, world_model.preset_mode)
    world_assets.draw_preset(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- spacer
    i += 1

    -- Brush sizes (10-14)
    for (let ?bs = 1; bs <= 5; bs += 1)
        draw_toolbar_btn(scr, i, world_model.brush_size == bs && !world_model.preset_mode)
        world_assets.draw_brush(scr, tb_icon_tile(i), ICON_TILE_Y, bs, world_model.C_FG, world_model.C_BG)
        i += 1

    -- spacer
    i += 1

    -- Clear (16)
    world_assets.draw_clear(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- Save (17)
    world_assets.draw_save(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- Load (18)
    world_assets.draw_load(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
    i += 1

    -- Home (19)
    world_assets.draw_home(scr, tb_icon_tile(i), ICON_TILE_Y, world_model.C_FG, world_model.C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Glyph picker screen
-- ─────────────────────────────────────────────────────────────────────────────

def PICKER_COLS = 13
def PICKER_START_Y = 6
def PICKER_PAD = 1

: draw_glyph_picker(scr = vimana.screen) (( -- ))
    scr.put_text(8, world_model.TOOLBAR_Y + 6, "Glyph Picker", world_model.C_FG, world_model.C_BG)
    -- Back button
    world_assets.draw_back(scr, (world_model.WIN_W / 8 - 3) * 8, ICON_TILE_Y, world_model.C_FG, world_model.C_BG)

    let ci = color_slot(world_model.selected_color)

    for (let ?i = 0; i < world_model.GLYPH_COUNT; i += 1)
        let col_idx = i % PICKER_COLS
        let row_idx = stdr.floor(i / PICKER_COLS)
        let gx = (PICKER_PAD + col_idx * 3) * 8
        let gy_px = PICKER_START_Y * 8 + row_idx * 24 - world_model.glyph_picker_scroll
        let gy = gy_px

        if gy_px + world_model.TILE_H < PICKER_START_Y * 8 || gy_px > world_model.WIN_H
            continue

        -- Highlight selected
        if i == world_model.selected_glyph
            fill(scr, gx - 1, gy_px - 1, world_model.TILE_W + 2, world_model.TILE_H + 2, world_model.C_CLR1)

        if world_model.text_mode
            world_text_glyphs.draw_text_glyph(scr, gx, gy, i, ci, world_model.C_BG)
        else
            world_glyphs.draw_glyph(scr, gx, gy, i, ci, world_model.C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Color picker screen
-- ─────────────────────────────────────────────────────────────────────────────

: draw_color_picker(scr = vimana.screen) (( -- ))
    scr.put_text(8, world_model.TOOLBAR_Y + 6, "Color Picker", world_model.C_FG, world_model.C_BG)
    world_assets.draw_back(scr, (world_model.WIN_W / 8 - 3) * 8, ICON_TILE_Y, world_model.C_FG, world_model.C_BG)

    let start_y = 10
    let swatch_size = 8
    let gap = 4
    let total_w = 3 * swatch_size + 2 * gap
    let start_x = (world_model.WIN_W / 8 - total_w) / 2

    for (let ?ci = 1; ci <= 3; ci += 1)
        let sx = start_x + (ci - 1) * (swatch_size + gap)
        let slot = color_slot(ci)

        -- Fill the swatch
        world_assets.draw_filled_rect(scr, sx, start_y, swatch_size, swatch_size, slot)

        -- Selection indicator
        let sx_px = sx * 8
        let sy_px = start_y * 8
        let sw_px = swatch_size * 8
        if ci == world_model.selected_color
            -- Outline box
            hline(scr, sx_px - 2, sy_px - 2, sw_px + 4, world_model.C_FG)
            hline(scr, sx_px - 2, sy_px + sw_px + 1, sw_px + 4, world_model.C_FG)
            vline(scr, sx_px - 2, sy_px - 2, sw_px + 4, world_model.C_FG)
            vline(scr, sx_px + sw_px + 1, sy_px - 2, sw_px + 4, world_model.C_FG)

        -- Label
        let ?label = "CLR1"
        if ci == 2
            label = "CLR2"
        if ci == 3
            label = "FG"
        let lx = sx_px + (sw_px - stdr.len(label) * 8) / 2
        scr.put_text(lx, sy_px + sw_px + 8, label, world_model.C_FG, world_model.C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Theme picker screen
-- ─────────────────────────────────────────────────────────────────────────────

: draw_theme_picker(scr = vimana.screen) (( -- ))
    scr.put_text(8, world_model.TOOLBAR_Y + 6, "Theme Picker", world_model.C_FG, world_model.C_BG)
    world_assets.draw_back(scr, (world_model.WIN_W / 8 - 3) * 8, ICON_TILE_Y, world_model.C_FG, world_model.C_BG)

    let start_y = 64
    let row_h = 20
    let cols = 2
    let col_w = 240
    let gap = 16
    let total_w = cols * col_w + (cols - 1) * gap
    let start_x = (world_model.WIN_W - total_w) / 2

    for (let ?i = 0; i < world_themes.theme_count(); i += 1)
        let col = i % cols
        let row = stdr.floor(i / cols)
        let tx = start_x + col * (col_w + gap)
        let ty = start_y + row * row_h

        let name = world_themes.theme_name(i)

        if i == world_model.theme_idx
            fill(scr, tx - 2, ty - 1, col_w + 4, row_h - 2, world_model.C_CLR1)
            scr.put_text(tx, ty, name, world_model.C_FG, world_model.C_CLR1)
        else
            scr.put_text(tx, ty, name, world_model.C_FG, world_model.C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Preset picker screen
-- ─────────────────────────────────────────────────────────────────────────────

: draw_preset_cell(scr = vimana.screen, pi = num, cx = num, cy = num, cell_w = num, cell_h = num) (( -- ))
    let gi = world_model.selected_glyph
    let pw = world_presets.preset_width(pi)
    let ph = world_presets.preset_height(pi)
    let ox = cx + (cell_w - pw * world_model.TILE_W) / 2
    let oy = cy + (cell_h - ph * world_model.TILE_H) / 2

    for (let ?py = 0; py < ph; py += 1)
        for (let ?px = 0; px < pw; px += 1)
            let token_pri = world_presets.preset_cell_for_color(pi, px, py, 1)
            let token_sec = world_presets.preset_cell_for_color(pi, px, py, 2)
            let ?token = " "
            let ?slot = world_model.C_CLR1
            if token_pri != " "
                token = token_pri
                slot = world_model.C_CLR1
            if token_sec != " "
                token = token_sec
                slot = world_model.C_CLR2
            if token == " "
                continue

            let ?gidx = gi
            if token != "#"
                let found = world_model.glyph_index_from_letter(token)
                if found >= 0
                    gidx = found

            let tile_x = ox + px * world_model.TILE_W
            let tile_y = oy + py * world_model.TILE_H
            if world_model.text_mode
                world_text_glyphs.draw_text_glyph(scr, tile_x, tile_y, gidx, slot, world_model.C_BG)
            else
                world_glyphs.draw_glyph(scr, tile_x, tile_y, gidx, slot, world_model.C_BG)
;

: draw_preset_picker(scr = vimana.screen) (( -- ))
    scr.put_text(8, world_model.TOOLBAR_Y + 6, "Preset Picker", world_model.C_FG, world_model.C_BG)
    world_assets.draw_back(scr, (world_model.WIN_W / 8 - 3) * 8, ICON_TILE_Y, world_model.C_FG, world_model.C_BG)

    let start_y = 64
    let cols = 4
    let gap = 16
    let cell_w = 7 * world_model.TILE_W
    let cell_h = 4 * world_model.TILE_H
    let total_w = cols * cell_w + (cols - 1) * gap
    let start_x = (world_model.WIN_W - total_w) / 2

    for (let ?pi = 0; pi < 26; pi += 1)
        let col = pi % cols
        let row = stdr.floor(pi / cols)
        let cx = start_x + col * (cell_w + gap)
        let cy = start_y + row * (cell_h + gap) - world_model.preset_picker_scroll

        -- Fill cell background
        fill(scr, cx, cy, cell_w, cell_h, world_model.C_BG)

        -- Cell outline
        hline(scr, cx, cy, cell_w, world_model.C_CLR2)
        hline(scr, cx, cy + cell_h - 1, cell_w, world_model.C_CLR2)
        vline(scr, cx, cy, cell_h, world_model.C_CLR2)
        vline(scr, cx + cell_w - 1, cy, cell_h, world_model.C_CLR2)

        -- Highlight selected
        if pi == world_model.selected_preset
            hline(scr, cx - 1, cy - 1, cell_w + 2, world_model.C_FG)
            hline(scr, cx - 1, cy + cell_h, cell_w + 2, world_model.C_FG)
            vline(scr, cx - 1, cy - 1, cell_h + 2, world_model.C_FG)
            vline(scr, cx + cell_w, cy - 1, cell_h + 2, world_model.C_FG)

        -- Draw preset tiles
        draw_preset_cell(scr, pi, cx, cy, cell_w, cell_h)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Home screen
-- ─────────────────────────────────────────────────────────────────────────────

: draw_home(scr = vimana.screen) (( -- ))
    draw_home_emblem(scr)

    let title = "World"
    let tx = (world_model.WIN_W - stdr.len(title) * 8) / 2
    scr.put_text(tx, 200, title, world_model.C_FG, world_model.C_BG)

    let create_label = "Create new World"
    let cx = (world_model.WIN_W - stdr.len(create_label) * 8) / 2
    scr.put_text(cx, 280, create_label, world_model.C_CLR1, world_model.C_BG)

    let load_label = "Load a World"
    let lx = (world_model.WIN_W - stdr.len(load_label) * 8) / 2
    scr.put_text(lx, 320, load_label, world_model.C_CLR1, world_model.C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Full-frame redraw dispatcher
-- ─────────────────────────────────────────────────────────────────────────────

:: draw_all(scr = vimana.screen) (( -- ))
    scr.clear(world_model.C_BG)

    let mode = world_model.screen_mode

    if mode == "home"
        draw_home(scr)
    elif mode == "editor"
        draw_toolbar(scr)
        draw_map(scr)
        draw_grid_overlay(scr)
        draw_cursor(scr)
    elif mode == "glyph_picker"
        draw_glyph_picker(scr)
    elif mode == "color_picker"
        draw_color_picker(scr)
    elif mode == "theme_picker"
        draw_theme_picker(scr)
    elif mode == "preset_picker"
        draw_preset_picker(scr)
    elif mode == "browser"
        draw_browser(scr)

    scr.present()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Browser screen rendering
-- ─────────────────────────────────────────────────────────────────────────────

def BROWSER_START_Y = 60
def BROWSER_ROW_H = 16
def BROWSER_MAX_ROWS = 32

: draw_browser(scr = vimana.screen) (( -- ))
    let ?title = "Load File"
    if world_model.browser_save_mode
        title = "Save File"
    scr.put_text(8, world_model.TOOLBAR_Y + 6, title, world_model.C_FG, world_model.C_BG)
    world_assets.draw_back(scr, (world_model.WIN_W / 8 - 3) * 8, ICON_TILE_Y, world_model.C_FG, world_model.C_BG)

    -- Path indicator
    let path_display = clamp_text(world_model.browser_path, 70)
    scr.put_text(8, BROWSER_START_Y - 12, path_display, world_model.C_CLR2, world_model.C_BG)

    let entries = world_model.browser_entries
    let total = stdr.len(entries)
    let scroll = world_model.browser_scroll

    if total == 0
        scr.put_text(8, BROWSER_START_Y, "(empty)", world_model.C_FG, world_model.C_BG)
        <-

    for (let ?i = 0; i < BROWSER_MAX_ROWS; i += 1)
        let idx = scroll + i
        if idx >= total
            break
        let ey = BROWSER_START_Y + i * BROWSER_ROW_H
        let entry = stdr.str(entries[idx] ?? "")

        -- Selected row highlight
        let ?bg = world_model.C_BG
        let ?fg = world_model.C_FG
        if idx == world_model.browser_sel
            bg = world_model.C_CLR1
            fg = world_model.C_FG
        fill(scr, 0, ey, world_model.WIN_W, BROWSER_ROW_H, bg)

        -- Entry label
        let label = clamp_text(entry, 70)
        scr.put_text(8, ey, label, fg, bg)

        -- Directory indicator
        let elen = stdr.len(entry)
        if elen > 0 && stdr.char_at(entry, elen - 1) == "/"
            scr.put_text(world_model.WIN_W - 16, ey, ">", fg, bg)
;
