cask world_assets

bring vimana

-- 2x2 icon helper (16x16 from four 8x8 tiles)
:: draw_icn(scr = vimana.screen, x = num, y = num, tl = any, tr = any, bl = any, br = any, fg = num, bg = num) (( -- ))
    scr.put_icn(x,     y,     tl, fg, bg)
    scr.put_icn(x + 8, y,     tr, fg, bg)
    scr.put_icn(x,     y + 8, bl, fg, bg)
    scr.put_icn(x + 8, y + 8, br, fg, bg)
;

-- Undo arrow (left-pointing arrow)
def UNDO_TL = [0, 0, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F]
def UNDO_TR = [0, 0, 0, 0, 0, 0xFE, 0xFE, 0xFE]
def UNDO_BL = [0x1F, 0x0F, 0x07, 0x03, 0x01, 0, 0, 0]
def UNDO_BR = [0xFE, 0xFE, 0, 0, 0, 0, 0, 0]

:: draw_undo(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, UNDO_TL, UNDO_TR, UNDO_BL, UNDO_BR, fg, bg)
;

-- Redo arrow (right-pointing arrow)
def REDO_TL = [0, 0, 0, 0, 0, 0x7F, 0x7F, 0x7F]
def REDO_TR = [0, 0, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC]
def REDO_BL = [0x7F, 0x7F, 0, 0, 0, 0, 0, 0]
def REDO_BR = [0xF8, 0xF0, 0xE0, 0xC0, 0x80, 0, 0, 0]

:: draw_redo(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, REDO_TL, REDO_TR, REDO_BL, REDO_BR, fg, bg)
;

-- Grid icon (3x3 grid)
def GRID_TL = [0xFF, 0x84, 0x84, 0x84, 0x84, 0xFF, 0x84, 0x84]
def GRID_TR = [0xFF, 0x21, 0x21, 0x21, 0x21, 0xFF, 0x21, 0x21]
def GRID_BL = [0x84, 0x84, 0xFF, 0x84, 0x84, 0x84, 0x84, 0xFF]
def GRID_BR = [0x21, 0x21, 0xFF, 0x21, 0x21, 0x21, 0x21, 0xFF]

:: draw_grid(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, GRID_TL, GRID_TR, GRID_BL, GRID_BR, fg, bg)
;

-- Text mode icon (seriffed "T")
def TEXT_TL = [0, 0x7F, 0x7F, 0x01, 0x01, 0x01, 0x01, 0x01]
def TEXT_TR = [0, 0xFE, 0xFE, 0x80, 0x80, 0x80, 0x80, 0x80]
def TEXT_BL = [0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0]
def TEXT_BR = [0x80, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xE0, 0]

:: draw_text(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, TEXT_TL, TEXT_TR, TEXT_BL, TEXT_BR, fg, bg)
;

-- Ding mode icon (starburst)
def DING_TL = [0, 0x01, 0x21, 0x11, 0x09, 0x05, 0x03, 0x7F]
def DING_TR = [0, 0x80, 0x84, 0x88, 0x90, 0xA0, 0xC0, 0xFE]
def DING_BL = [0x7F, 0x03, 0x05, 0x09, 0x11, 0x21, 0x01, 0]
def DING_BR = [0xFE, 0xC0, 0xA0, 0x90, 0x88, 0x84, 0x80, 0]

:: draw_ding(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, DING_TL, DING_TR, DING_BL, DING_BR, fg, bg)
;

-- Clear icon (X)
def CLR_TL = [0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01]
def CLR_TR = [0, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80]
def CLR_BL = [0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0]
def CLR_BR = [0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0]

:: draw_clear(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, CLR_TL, CLR_TR, CLR_BL, CLR_BR, fg, bg)
;

-- Save icon (floppy disk)
def SAVE_TL = [0, 0x7F, 0x7F, 0x67, 0x67, 0x67, 0x60, 0x60]
def SAVE_TR = [0, 0xFE, 0xFE, 0xE6, 0xE6, 0xFE, 0x06, 0x06]
def SAVE_BL = [0x60, 0x60, 0x6F, 0x6F, 0x6F, 0x6F, 0x7F, 0]
def SAVE_BR = [0x06, 0x06, 0xF6, 0xF6, 0xF6, 0xF6, 0xFE, 0]

:: draw_save(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, SAVE_TL, SAVE_TR, SAVE_BL, SAVE_BR, fg, bg)
;

-- Load icon (folder)
def LOAD_TL = [0, 0x7C, 0x7C, 0x7F, 0x7F, 0x60, 0x60, 0x60]
def LOAD_TR = [0, 0, 0, 0xFE, 0xFE, 0x06, 0x06, 0x06]
def LOAD_BL = [0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0]
def LOAD_BR = [0x06, 0x06, 0x06, 0x06, 0x06, 0xFE, 0xFE, 0]

:: draw_load(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, LOAD_TL, LOAD_TR, LOAD_BL, LOAD_BR, fg, bg)
;

-- Palette icon (4 color dots)
def PAL_TL = [0, 0, 0x3C, 0x7E, 0x7E, 0x7E, 0x3C, 0]
def PAL_TR = [0, 0, 0x3C, 0x7E, 0x7E, 0x7E, 0x3C, 0]
def PAL_BL = [0, 0x3C, 0x7E, 0x7E, 0x7E, 0x3C, 0, 0]
def PAL_BR = [0, 0x3C, 0x7E, 0x7E, 0x7E, 0x3C, 0, 0]

:: draw_palette(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, PAL_TL, PAL_TR, PAL_BL, PAL_BR, fg, bg)
;

-- Preset icon (rubber stamp)
def PRST_TL = [0, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x1F, 0x3F]
def PRST_TR = [0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0xF8, 0xFC]
def PRST_BL = [0x7F, 0x7F, 0, 0, 0x66, 0x66, 0, 0]
def PRST_BR = [0xFE, 0xFE, 0, 0, 0x66, 0x66, 0, 0]

:: draw_preset(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, PRST_TL, PRST_TR, PRST_BL, PRST_BR, fg, bg)
;

-- Brush size indicators (single 8x8 tiles for 1-5)
def BRUSH_1 = [0, 0, 0, 0x18, 0x18, 0, 0, 0]
def BRUSH_2 = [0, 0, 0x18, 0x3C, 0x3C, 0x18, 0, 0]
def BRUSH_3 = [0, 0x18, 0x3C, 0x7E, 0x7E, 0x3C, 0x18, 0]
def BRUSH_4 = [0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x18]
def BRUSH_5 = [0x3C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x3C]

:: draw_brush(scr = vimana.screen, x = num, y = num, size = num, fg = num, bg = num) (( -- ))
    if size == 1
        scr.put_icn(x, y, BRUSH_1, fg, bg)
    elif size == 2
        scr.put_icn(x, y, BRUSH_2, fg, bg)
    elif size == 3
        scr.put_icn(x, y, BRUSH_3, fg, bg)
    elif size == 4
        scr.put_icn(x, y, BRUSH_4, fg, bg)
    else
        scr.put_icn(x, y, BRUSH_5, fg, bg)
;

-- Home icon (house outline, 2px stroke)
def HOME_TL = [0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xFF, 0xFF]
def HOME_TR = [0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0xFF, 0xFF]
def HOME_BL = [0xC0, 0xC0, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF, 0]
def HOME_BR = [0x03, 0x03, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF, 0]

:: draw_home(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, HOME_TL, HOME_TR, HOME_BL, HOME_BR, fg, bg)
;

-- Back arrow (left arrow)
def BACK_TL = [0, 0, 0x18, 0x3C, 0x7E, 0xFF, 0x18, 0x18]
def BACK_TR = [0, 0, 0, 0, 0, 0, 0, 0]
def BACK_BL = [0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0]
def BACK_BR = [0, 0, 0, 0, 0, 0, 0, 0]

:: draw_back(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, BACK_TL, BACK_TR, BACK_BL, BACK_BR, fg, bg)
;

-- Color swatch (two overlapping outlined squares)
def SWATCH_TL = [0, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x63, 0x63]
def SWATCH_TR = [0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0xFE]
def SWATCH_BL = [0x7F, 0x7F, 0x03, 0x03, 0x03, 0x03, 0x03, 0]
def SWATCH_BR = [0xC6, 0xC6, 0x06, 0x06, 0x06, 0x06, 0xFE, 0]

:: draw_swatch(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, SWATCH_TL, SWATCH_TR, SWATCH_BL, SWATCH_BR, fg, bg)
;

def EMPTY  = [0, 0, 0, 0, 0, 0, 0, 0]

:: draw_filled_rect(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    for (let ?cy = 0; cy < h; cy += 8)
        for (let ?cx = 0; cx < w; cx += 8)
            scr.put_icn(x + cx, y + cy, EMPTY, c, c)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Font setup: load the Chicago bitmap font (8×16 glyphs, variable width)
-- Call once after creating the screen.
-- ─────────────────────────────────────────────────────────────────────────────

:: setup_font(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    scr.set_font_chr(0x20,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x21,  [0, 0, 0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x22,  [0, 0, 0, 0x28, 0x28, 0x28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x23,  [0, 0, 0x09, 0x09, 0x3F, 0x12, 0x12, 0x7F, 0x24, 0x24, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x24,  [0, 0, 0x10, 0x38, 0x54, 0x70, 0x70, 0x38, 0x1C, 0x1C, 0x54, 0x38, 0x10, 0, 0, 0])
    scr.set_font_chr(0x25,  [0, 0, 0x37, 0x49, 0x4A, 0x32, 0x04, 0x04, 0x09, 0x0A, 0x12, 0x11, 0, 0, 0, 0])
    scr.set_font_chr(0x26,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x30, 0x67, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x27,  [0, 0, 0, 0x40, 0x40, 0x40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x28,  [0, 0, 0x10, 0x20, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x20, 0x10, 0, 0, 0, 0])
    scr.set_font_chr(0x29,  [0, 0, 0x40, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x40, 0, 0, 0, 0])
    scr.set_font_chr(0x2A,  [0, 0, 0, 0x10, 0x54, 0x38, 0x54, 0x10, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2B,  [0, 0, 0, 0, 0, 0x10, 0x10, 0x7C, 0x10, 0x10, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2C,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x60, 0x60, 0x20, 0x40, 0, 0])
    scr.set_font_chr(0x2D,  [0, 0, 0, 0, 0, 0, 0, 0x7C, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2E,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x2F,  [0, 0, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0, 0, 0, 0])
    scr.set_font_chr(0x30,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x31,  [0, 0, 0, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x32,  [0, 0, 0, 0x3C, 0x46, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0, 0, 0, 0])
    scr.set_font_chr(0x33,  [0, 0, 0, 0x7E, 0x0C, 0x18, 0x3C, 0x06, 0x06, 0x06, 0x46, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x34,  [0, 0, 0, 0x06, 0x0E, 0x16, 0x26, 0x46, 0x7F, 0x06, 0x06, 0x06, 0, 0, 0, 0])
    scr.set_font_chr(0x35,  [0, 0, 0, 0x7E, 0x60, 0x60, 0x7C, 0x06, 0x06, 0x06, 0x46, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x36,  [0, 0, 0, 0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x37,  [0, 0, 0, 0x7E, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x38,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x39,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x3A,  [0, 0, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x3B,  [0, 0, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0x60, 0x60, 0x20, 0x40, 0, 0])
    scr.set_font_chr(0x3C,  [0, 0, 0, 0, 0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3D,  [0, 0, 0, 0, 0, 0, 0x7E, 0, 0x7E, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3E,  [0, 0, 0, 0, 0xC0, 0x60, 0x30, 0x18, 0x30, 0x60, 0xC0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3F,  [0, 0, 0, 0x3C, 0x46, 0x06, 0x0C, 0x18, 0x18, 0, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x40,  [0, 0, 0, 0, 0x1F, 0x20, 0x4E, 0x52, 0x52, 0x4D, 0x20, 0x1F, 0, 0, 0, 0])
    scr.set_font_chr(0x41,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x42,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x43,  [0, 0, 0, 0x3C, 0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x44,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x45,  [0, 0, 0, 0x7C, 0x60, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x46,  [0, 0, 0, 0x7C, 0x60, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x47,  [0, 0, 0, 0x3C, 0x62, 0x60, 0x60, 0x6E, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x48,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x49,  [0, 0, 0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x4A,  [0, 0, 0, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0xCC, 0x78, 0, 0, 0, 0])
    scr.set_font_chr(0x4B,  [0, 0, 0, 0x63, 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x63, 0, 0, 0, 0])
    scr.set_font_chr(0x4C,  [0, 0, 0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x4D,  [0, 0, 0, 0, 0, 0, 0x40, 0x20, 0x60, 0x60, 0x70, 0xE0, 0x79, 0xE0, 0x5F, 0x60, 0x4E, 0x60, 0x44, 0x60, 0x40, 0x60, 0x40, 0x60, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4E,  [0, 0, 0, 0x41, 0x61, 0x71, 0x79, 0x5D, 0x4F, 0x47, 0x43, 0x41, 0, 0, 0, 0])
    scr.set_font_chr(0x4F,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x50,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x51,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x06, 0, 0, 0])
    scr.set_font_chr(0x52,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x53,  [0, 0, 0, 0x38, 0x64, 0x60, 0x70, 0x38, 0x1C, 0x0C, 0x4C, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x54,  [0, 0, 0, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x55,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x56,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x78, 0, 0, 0, 0])
    scr.set_font_chr(0x57,  [0, 0, 0, 0, 0, 0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x40, 0x7F, 0x80, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x58,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x59,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x5A,  [0, 0, 0, 0x7E, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x60, 0x7E, 0, 0, 0, 0])
    scr.set_font_chr(0x5B,  [0, 0, 0x70, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0, 0, 0])
    scr.set_font_chr(0x5C,  [0, 0, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0, 0, 0, 0])
    scr.set_font_chr(0x5D,  [0, 0, 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x70, 0, 0, 0])
    scr.set_font_chr(0x5E,  [0, 0, 0, 0x08, 0x14, 0x22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5F,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xFF, 0, 0, 0, 0])
    scr.set_font_chr(0x60,  [0, 0, 0x40, 0x20, 0x10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x61,  [0, 0, 0, 0, 0, 0x3C, 0x46, 0x3E, 0x66, 0x66, 0x66, 0x3E, 0, 0, 0, 0])
    scr.set_font_chr(0x62,  [0, 0, 0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x63,  [0, 0, 0, 0, 0, 0x38, 0x64, 0x60, 0x60, 0x60, 0x64, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x64, [0, 0, 0, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0, 0, 0, 0])
    scr.set_font_chr(0x65, [0, 0, 0, 0, 0, 0x3C, 0x66, 0x66, 0x7E, 0x60, 0x62, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x66, [0, 0, 0, 0x1C, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x67, [0, 0, 0, 0, 0, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x46, 0x3C, 0])
    scr.set_font_chr(0x68, [0, 0, 0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x69, [0, 0, 0, 0x60, 0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x6A, [0, 0, 0, 0x18, 0, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x98, 0x70, 0])
    scr.set_font_chr(0x6B, [0, 0, 0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x6C, [0, 0, 0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x6D, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x7F, 0xC0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6E, [0, 0, 0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x6F, [0, 0, 0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x70, [0, 0, 0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0, 0])
    scr.set_font_chr(0x71, [0, 0, 0, 0, 0, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x06, 0, 0])
    scr.set_font_chr(0x72, [0, 0, 0, 0, 0, 0x6C, 0x70, 0x60, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x73, [0, 0, 0, 0, 0, 0x38, 0x64, 0x70, 0x38, 0x1C, 0x4C, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x74, [0, 0, 0, 0x30, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x75, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0, 0, 0, 0])
    scr.set_font_chr(0x76, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x78, 0, 0, 0, 0])
    scr.set_font_chr(0x77, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x40, 0x7F, 0x80, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x78, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x79, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x46, 0x3C, 0])
    scr.set_font_chr(0x7A, [0, 0, 0, 0, 0, 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0, 0, 0, 0])
    scr.set_font_chr(0x7B, [0, 0, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x10, 0, 0, 0])
    scr.set_font_chr(0x7C, [0, 0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0, 0, 0])
    scr.set_font_chr(0x7D, [0, 0, 0x40, 0x20, 0x20, 0x20, 0x20, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0, 0, 0])
    scr.set_font_chr(0x7E, [0, 0, 0, 0, 0, 0x32, 0x4C, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x7F, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)
;
