cask world_text_glyphs

bring vimana
bring world_assets

-- 2x2 icon helper (16x16 from four 8x8 tiles)
:: draw_icn(scr = vimana.screen, x = num, y = num, tl = any, tr = any, bl = any, br = any, fg = num, bg = num) (( -- ))
    scr.put_icn(x,     y,     tl, fg, bg)
    scr.put_icn(x + 8, y,     tr, fg, bg)
    scr.put_icn(x,     y + 8, bl, fg, bg)
    scr.put_icn(x + 8, y + 8, br, fg, bg)
;

: draw_00(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 60, 60], [0, 0, 0, 0, 252, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 252, 252, 60, 60, 60, 60, 0], fg, bg)
;

: draw_01(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 60, 60], [0, 240, 252, 60, 60, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [252, 48, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_02(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 60, 60, 60], [0, 0, 0, 0, 60, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [204, 204, 252, 48, 0, 0, 0, 0], fg, bg)
;

: draw_03(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 60, 63, 51], [0, 60, 60, 60, 60, 60, 60, 60], [51, 60, 60, 60, 0, 0, 0, 0], [60, 252, 252, 60, 0, 0, 0, 0], fg, bg)
;

: draw_04(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 63, 63], [0, 0, 0, 0, 240, 60, 252, 252], [60, 60, 63, 15, 0, 0, 0, 0], [0, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_05(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 60, 60, 63, 63], [0, 252, 252, 0, 0, 0, 240, 240], [60, 60, 63, 63, 0, 0, 0, 0], [0, 0, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_06(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 63, 63, 60], [0, 0, 0, 0, 240, 60, 60, 0], [60, 60, 60, 60, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_07(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 60, 60, 63, 63], [0, 240, 252, 60, 60, 60, 252, 240], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_08(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 63, 63, 60], [0, 0, 0, 0, 0, 240, 240, 0], [60, 60, 63, 15, 0, 0, 0, 0], [0, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_09(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 3, 3, 3, 3, 3], [0, 252, 252, 192, 192, 192, 192, 192], [3, 3, 3, 3, 0, 0, 0, 0], [192, 192, 192, 192, 0, 0, 0, 0], fg, bg)
;

: draw_10(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 60, 60, 60], [0, 0, 0, 0, 60, 60, 60, 60], [60, 60, 63, 15, 0, 15, 15, 0], [60, 60, 252, 252, 60, 240, 240, 0], fg, bg)
;

: draw_11(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 15, 15, 3], [0, 60, 60, 60, 60, 240, 240, 192], [3, 3, 3, 3, 0, 0, 0, 0], [192, 192, 192, 192, 0, 0, 0, 0], fg, bg)
;

: draw_12(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 60, 60, 60], [0, 0, 0, 0, 60, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_13(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 60, 60, 60], [0, 60, 60, 60, 60, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_14(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 3, 3, 0, 15, 3, 3, 3], [0, 192, 192, 0, 240, 192, 192, 192], [3, 3, 15, 15, 0, 0, 0, 0], [192, 192, 240, 240, 0, 0, 0, 0], fg, bg)
;

: draw_15(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 3, 3, 3, 3, 3], [0, 252, 252, 192, 192, 192, 192, 192], [3, 3, 63, 63, 0, 0, 0, 0], [192, 192, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_16(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 60, 60], [0, 0, 0, 0, 240, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_17(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 60, 60], [0, 240, 252, 60, 60, 60, 60, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_18(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 63, 60, 60, 60], [0, 0, 0, 0, 240, 60, 60, 60], [60, 63, 63, 60, 60, 60, 60, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_19(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 60, 60, 63, 63], [0, 240, 252, 60, 60, 60, 252, 240], [60, 60, 60, 60, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_20(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 60, 60], [0, 0, 0, 0, 60, 252, 252, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_21(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 63, 63], [0, 240, 252, 60, 60, 60, 252, 252], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_22(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 63, 63], [0, 0, 0, 0, 240, 60, 252, 192], [3, 60, 63, 15, 0, 0, 0, 0], [252, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_23(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 63, 15], [0, 240, 252, 60, 0, 0, 240, 240], [0, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_24(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 60, 60], [0, 60, 60, 60, 60, 252, 252, 60], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_25(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 60, 60, 60, 60], [0, 240, 252, 60, 60, 60, 60, 60], [60, 60, 63, 63, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_26(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 3, 15, 15, 15, 15, 15, 15], [0, 240, 252, 60, 0, 0, 240, 240], [15, 15, 63, 63, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_27(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 60, 60, 63, 63], [0, 252, 252, 0, 0, 0, 240, 240], [60, 60, 60, 60, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_28(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 60, 60], [0, 0, 0, 0, 60, 252, 252, 60], [60, 60, 63, 15, 0, 15, 15, 0], [60, 60, 252, 252, 60, 240, 240, 0], fg, bg)
;

: draw_29(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 60, 60], [0, 240, 252, 60, 0, 0, 252, 252], [60, 60, 63, 15, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_30(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 63, 63, 60], [0, 0, 0, 0, 240, 60, 60, 60], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_31(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 60, 63, 63], [0, 60, 60, 60, 60, 60, 252, 252], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_32(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 0, 0, 0], [0, 240, 240, 0, 252, 240, 240, 240], [0, 0, 0, 0, 60, 15, 15, 0], [240, 240, 240, 240, 240, 192, 192, 0], fg, bg)
;

: draw_33(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 0, 0, 0, 0, 0], [0, 252, 252, 240, 240, 240, 240, 240], [0, 60, 63, 15, 0, 0, 0, 0], [240, 240, 240, 192, 0, 0, 0, 0], fg, bg)
;

: draw_34(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 15, 15, 15, 15, 15], [0, 0, 0, 0, 60, 240, 240, 192], [15, 15, 15, 15, 0, 0, 0, 0], [48, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_35(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 60, 63, 63], [0, 60, 60, 60, 240, 192, 192, 192], [60, 60, 60, 60, 0, 0, 0, 0], [240, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_36(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 15, 15, 15, 15, 15], [0, 0, 0, 0, 0, 0, 0, 0], [15, 15, 15, 3, 0, 0, 0, 0], [0, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_37(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 60, 60, 60], [0, 0, 0, 0, 0, 0, 0, 0], [60, 60, 63, 63, 0, 0, 0, 0], [0, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_38(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 63, 48, 51, 3], [0, 0, 0, 0, 252, 60, 252, 240], [15, 60, 63, 63, 0, 0, 0, 0], [192, 12, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_39(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 48, 0, 3, 15, 15], [0, 252, 252, 60, 252, 240, 240, 192], [63, 60, 63, 63, 0, 0, 0, 0], [0, 12, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_40(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 60, 63, 15], [0, 0, 0, 0, 60, 60, 252, 192], [3, 60, 60, 60, 0, 0, 0, 0], [240, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_41(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 15, 15, 3], [0, 60, 60, 60, 60, 48, 240, 192], [12, 60, 60, 60, 0, 0, 0, 0], [240, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_42(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 60, 60, 60], [0, 0, 0, 0, 240, 60, 60, 0], [60, 60, 63, 15, 0, 0, 0, 0], [0, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_43(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 60, 60], [0, 240, 252, 60, 0, 0, 0, 0], [60, 60, 63, 15, 0, 0, 0, 0], [0, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_44(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 60, 60, 60], [0, 0, 0, 0, 60, 60, 60, 60], [60, 15, 15, 3, 0, 0, 0, 0], [60, 240, 240, 192, 0, 0, 0, 0], fg, bg)
;

: draw_45(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 60, 60, 60], [0, 60, 60, 60, 60, 60, 60, 60], [60, 15, 15, 3, 0, 0, 0, 0], [60, 240, 240, 192, 0, 0, 0, 0], fg, bg)
;

: draw_46(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 60, 63, 63, 60], [0, 0, 0, 0, 240, 60, 60, 60], [60, 60, 63, 63, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_47(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 60, 60, 63, 63], [0, 240, 252, 60, 60, 60, 252, 240], [60, 60, 63, 63, 0, 0, 0, 0], [60, 60, 252, 240, 0, 0, 0, 0], fg, bg)
;

: draw_48(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 63, 63, 60], [0, 0, 0, 0, 240, 60, 60, 60], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_49(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 63, 63, 63, 60, 60, 60], [0, 60, 60, 60, 60, 252, 252, 60], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_50(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 60, 51, 51, 51], [0, 0, 0, 0, 240, 60, 60, 60], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_51(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 63, 63, 60, 60, 60, 60], [0, 60, 60, 60, 204, 204, 252, 60], [60, 60, 60, 60, 0, 0, 0, 0], [60, 60, 60, 60, 0, 0, 0, 0], fg, bg)
;

: draw_52(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 3, 3, 3, 0, 0, 0, 0], [0, 192, 192, 192, 192, 0, 0, 0], fg, bg)
;

: draw_53(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 3, 15, 15, 15], [0, 60, 252, 240, 192, 0, 0, 0], [3, 0, 0, 0, 0, 0, 0, 0], [192, 240, 252, 60, 0, 0, 0, 0], fg, bg)
;

: draw_54(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 3, 3, 3, 0, 0, 0, 0], [0, 192, 192, 192, 0, 0, 0, 0], fg, bg)
;

: draw_55(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 63, 15, 3, 0, 0, 0], [0, 0, 0, 0, 192, 240, 240, 240], [3, 15, 63, 60, 0, 0, 0, 0], [192, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_56(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_57(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 3, 15, 15, 3, 3, 3, 3], [0, 192, 192, 192, 192, 192, 192, 192], [3, 3, 63, 63, 0, 0, 0, 0], [192, 192, 252, 252, 0, 0, 0, 0], fg, bg)
;

: draw_58(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 15, 15, 15, 15, 15, 15], [0, 0, 0, 0, 0, 0, 0, 0], [0, 15, 15, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_59(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 0, 0, 3, 3], [0, 240, 252, 60, 60, 240, 240, 192], [15, 63, 63, 0, 0, 0, 0, 0], [0, 252, 252, 0, 0, 0, 0, 0], fg, bg)
;

: draw_60(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 51, 51, 51, 51], [0, 240, 252, 60, 252, 60, 252, 240], [60, 15, 15, 0, 0, 0, 0, 0], [0, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_61(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 0, 3, 3, 0], [0, 240, 252, 60, 60, 240, 252, 60], [60, 15, 15, 0, 0, 0, 0, 0], [60, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_62(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 60, 60, 60, 255, 255, 60], [0, 0, 240, 240, 240, 240, 240, 240], [255, 60, 60, 60, 0, 0, 0, 0], [240, 240, 240, 240, 0, 0, 0, 0], fg, bg)
;

: draw_63(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 3, 15, 63, 63], [0, 60, 252, 252, 60, 60, 252, 252], [0, 0, 0, 0, 0, 0, 0, 0], [60, 60, 60, 0, 0, 0, 0, 0], fg, bg)
;

: draw_64(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 3, 15, 15, 60, 15, 15, 0], [0, 192, 252, 252, 0, 240, 252, 60], [63, 3, 3, 0, 0, 0, 0, 0], [240, 192, 192, 0, 0, 0, 0, 0], fg, bg)
;

: draw_65(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 60, 63, 0, 0, 0], [0, 252, 252, 0, 240, 60, 60, 60], [60, 15, 15, 0, 0, 0, 0, 0], [60, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_66(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 3, 3, 15, 15], [0, 60, 252, 240, 192, 192, 252, 60], [60, 0, 0, 0, 0, 0, 0, 0], [60, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_67(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 63, 60, 60, 60], [0, 240, 240, 0, 240, 60, 60, 60], [60, 15, 15, 0, 0, 0, 0, 0], [60, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_68(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 3, 3, 15, 60, 60, 0], [0, 0, 192, 192, 240, 60, 60, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_69(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 63, 63, 0, 0, 3, 3, 3], [0, 252, 252, 60, 240, 192, 192, 192], [15, 15, 15, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_70(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 15, 63, 60], [0, 240, 252, 60, 240, 192, 252, 252], [60, 15, 15, 0, 0, 0, 0, 0], [60, 204, 204, 0, 0, 0, 0, 0], fg, bg)
;

: draw_71(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 15, 63, 60], [0, 240, 252, 60, 60, 240, 252, 60], [60, 15, 15, 0, 0, 0, 0, 0], [60, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_72(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 48, 15, 63, 63], [0, 0, 0, 0, 192, 0, 192, 192], [15, 48, 48, 0, 0, 0, 0, 0], [0, 192, 192, 0, 0, 0, 0, 0], fg, bg)
;

: draw_73(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 63, 15], [0, 240, 252, 60, 60, 60, 252, 252], [0, 15, 15, 0, 0, 0, 0, 0], [60, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_74(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 3, 3, 15, 15, 15, 15], [0, 240, 240, 192, 0, 0, 0, 0], [3, 0, 0, 0, 0, 0, 0, 0], [192, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_75(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 60, 60, 63, 63], [0, 240, 252, 60, 60, 252, 252, 60], [60, 15, 15, 0, 0, 0, 0, 0], [60, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_76(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 15, 3, 0, 0, 0, 0], [0, 0, 192, 192, 240, 240, 240, 240], [3, 15, 15, 0, 0, 0, 0, 0], [192, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_77(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 0, 0, 63, 63], [0, 0, 0, 0, 0, 0, 252, 252], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_78(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 3, 3, 3, 3, 3, 3, 3], [0, 192, 192, 192, 192, 192, 192, 192], [3, 3, 3, 3, 0, 0, 0, 0], [192, 192, 192, 192, 0, 0, 0, 0], fg, bg)
;

: draw_79(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 0, 63, 63, 0], [0, 0, 0, 0, 0, 252, 252, 0], [63, 0, 0, 0, 0, 0, 0, 0], [252, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_80(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 3, 3, 63, 63], [0, 0, 0, 0, 192, 192, 252, 252], [3, 3, 3, 0, 0, 0, 0, 0], [192, 192, 192, 0, 0, 0, 0, 0], fg, bg)
;

: draw_81(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 15, 15, 15, 15, 15, 15], [0, 240, 240, 0, 0, 0, 0, 0], [15, 15, 15, 0, 0, 0, 0, 0], [0, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_82(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 3, 15, 15, 15, 60, 63, 15], [0, 240, 240, 0, 0, 0, 0, 0], [15, 3, 3, 0, 0, 0, 0, 0], [0, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_83(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 15, 0, 0, 0, 0, 0], [0, 240, 240, 240, 240, 240, 240, 240], [0, 15, 15, 0, 0, 0, 0, 0], [240, 240, 240, 0, 0, 0, 0, 0], fg, bg)
;

: draw_84(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 15, 0, 0, 0, 0, 0], [0, 192, 240, 240, 240, 60, 252, 240], [0, 15, 15, 0, 0, 0, 0, 0], [240, 192, 192, 0, 0, 0, 0, 0], fg, bg)
;

: draw_85(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 15, 15, 0], [0, 0, 0, 0, 0, 0, 0, 0], [15, 15, 63, 60, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_86(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 15, 15, 15, 0], [0, 0, 0, 0, 0, 0, 0, 0], [15, 15, 15, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_87(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 15, 15, 60, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_88(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 60, 60, 60, 0, 0, 0, 0], [0, 240, 240, 240, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_89(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 0, 0, 0, 0, 3, 15, 15], [0, 60, 60, 60, 240, 192, 192, 0], [60, 60, 60, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], fg, bg)
;

: draw_90(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, [0, 15, 63, 60, 0, 0, 3, 3], [0, 240, 252, 60, 60, 240, 240, 192], [0, 3, 3, 0, 0, 0, 0, 0], [0, 192, 192, 0, 0, 0, 0, 0], fg, bg)
;

:: draw_text_glyph(scr = vimana.screen, x = num, y = num, idx = num, fg = num, bg = num) (( -- ))
    if idx == 0
        draw_00(scr, x, y, fg, bg)
    elif idx == 1
        draw_01(scr, x, y, fg, bg)
    elif idx == 2
        draw_02(scr, x, y, fg, bg)
    elif idx == 3
        draw_03(scr, x, y, fg, bg)
    elif idx == 4
        draw_04(scr, x, y, fg, bg)
    elif idx == 5
        draw_05(scr, x, y, fg, bg)
    elif idx == 6
        draw_06(scr, x, y, fg, bg)
    elif idx == 7
        draw_07(scr, x, y, fg, bg)
    elif idx == 8
        draw_08(scr, x, y, fg, bg)
    elif idx == 9
        draw_09(scr, x, y, fg, bg)
    elif idx == 10
        draw_10(scr, x, y, fg, bg)
    elif idx == 11
        draw_11(scr, x, y, fg, bg)
    elif idx == 12
        draw_12(scr, x, y, fg, bg)
    elif idx == 13
        draw_13(scr, x, y, fg, bg)
    elif idx == 14
        draw_14(scr, x, y, fg, bg)
    elif idx == 15
        draw_15(scr, x, y, fg, bg)
    elif idx == 16
        draw_16(scr, x, y, fg, bg)
    elif idx == 17
        draw_17(scr, x, y, fg, bg)
    elif idx == 18
        draw_18(scr, x, y, fg, bg)
    elif idx == 19
        draw_19(scr, x, y, fg, bg)
    elif idx == 20
        draw_20(scr, x, y, fg, bg)
    elif idx == 21
        draw_21(scr, x, y, fg, bg)
    elif idx == 22
        draw_22(scr, x, y, fg, bg)
    elif idx == 23
        draw_23(scr, x, y, fg, bg)
    elif idx == 24
        draw_24(scr, x, y, fg, bg)
    elif idx == 25
        draw_25(scr, x, y, fg, bg)
    elif idx == 26
        draw_26(scr, x, y, fg, bg)
    elif idx == 27
        draw_27(scr, x, y, fg, bg)
    elif idx == 28
        draw_28(scr, x, y, fg, bg)
    elif idx == 29
        draw_29(scr, x, y, fg, bg)
    elif idx == 30
        draw_30(scr, x, y, fg, bg)
    elif idx == 31
        draw_31(scr, x, y, fg, bg)
    elif idx == 32
        draw_32(scr, x, y, fg, bg)
    elif idx == 33
        draw_33(scr, x, y, fg, bg)
    elif idx == 34
        draw_34(scr, x, y, fg, bg)
    elif idx == 35
        draw_35(scr, x, y, fg, bg)
    elif idx == 36
        draw_36(scr, x, y, fg, bg)
    elif idx == 37
        draw_37(scr, x, y, fg, bg)
    elif idx == 38
        draw_38(scr, x, y, fg, bg)
    elif idx == 39
        draw_39(scr, x, y, fg, bg)
    elif idx == 40
        draw_40(scr, x, y, fg, bg)
    elif idx == 41
        draw_41(scr, x, y, fg, bg)
    elif idx == 42
        draw_42(scr, x, y, fg, bg)
    elif idx == 43
        draw_43(scr, x, y, fg, bg)
    elif idx == 44
        draw_44(scr, x, y, fg, bg)
    elif idx == 45
        draw_45(scr, x, y, fg, bg)
    elif idx == 46
        draw_46(scr, x, y, fg, bg)
    elif idx == 47
        draw_47(scr, x, y, fg, bg)
    elif idx == 48
        draw_48(scr, x, y, fg, bg)
    elif idx == 49
        draw_49(scr, x, y, fg, bg)
    elif idx == 50
        draw_50(scr, x, y, fg, bg)
    elif idx == 51
        draw_51(scr, x, y, fg, bg)
    elif idx == 52
        draw_52(scr, x, y, fg, bg)
    elif idx == 53
        draw_53(scr, x, y, fg, bg)
    elif idx == 54
        draw_54(scr, x, y, fg, bg)
    elif idx == 55
        draw_55(scr, x, y, fg, bg)
    elif idx == 56
        draw_56(scr, x, y, fg, bg)
    elif idx == 57
        draw_57(scr, x, y, fg, bg)
    elif idx == 58
        draw_58(scr, x, y, fg, bg)
    elif idx == 59
        draw_59(scr, x, y, fg, bg)
    elif idx == 60
        draw_60(scr, x, y, fg, bg)
    elif idx == 61
        draw_61(scr, x, y, fg, bg)
    elif idx == 62
        draw_62(scr, x, y, fg, bg)
    elif idx == 63
        draw_63(scr, x, y, fg, bg)
    elif idx == 64
        draw_64(scr, x, y, fg, bg)
    elif idx == 65
        draw_65(scr, x, y, fg, bg)
    elif idx == 66
        draw_66(scr, x, y, fg, bg)
    elif idx == 67
        draw_67(scr, x, y, fg, bg)
    elif idx == 68
        draw_68(scr, x, y, fg, bg)
    elif idx == 69
        draw_69(scr, x, y, fg, bg)
    elif idx == 70
        draw_70(scr, x, y, fg, bg)
    elif idx == 71
        draw_71(scr, x, y, fg, bg)
    elif idx == 72
        draw_72(scr, x, y, fg, bg)
    elif idx == 73
        draw_73(scr, x, y, fg, bg)
    elif idx == 74
        draw_74(scr, x, y, fg, bg)
    elif idx == 75
        draw_75(scr, x, y, fg, bg)
    elif idx == 76
        draw_76(scr, x, y, fg, bg)
    elif idx == 77
        draw_77(scr, x, y, fg, bg)
    elif idx == 78
        draw_78(scr, x, y, fg, bg)
    elif idx == 79
        draw_79(scr, x, y, fg, bg)
    elif idx == 80
        draw_80(scr, x, y, fg, bg)
    elif idx == 81
        draw_81(scr, x, y, fg, bg)
    elif idx == 82
        draw_82(scr, x, y, fg, bg)
    elif idx == 83
        draw_83(scr, x, y, fg, bg)
    elif idx == 84
        draw_84(scr, x, y, fg, bg)
    elif idx == 85
        draw_85(scr, x, y, fg, bg)
    elif idx == 86
        draw_86(scr, x, y, fg, bg)
    elif idx == 87
        draw_87(scr, x, y, fg, bg)
    elif idx == 88
        draw_88(scr, x, y, fg, bg)
    elif idx == 89
        draw_89(scr, x, y, fg, bg)
    elif idx == 90
        draw_90(scr, x, y, fg, bg)
;
