cask outline_parser

bring stdr

: first_word(text = string) (( string ))
    let t = stdr.trim(text)
    let n = stdr.len(t)
    let ?cut = n

    for (let ?i = 0; i < n; i += 1)
        let ch = stdr.slice(t, i, i + 1)
        if ch == " " || ch == "(" || ch == ":"
            cut = i
            break

    <- stdr.slice(t, 0, cut)
;

: line_preview(text = string) (( string ))
    let t = stdr.trim(text)
    let n = stdr.len(t)
    if n <= 48
        <- t
    <- stdr.slice(t, 0, 48) + "..."
;

: add_item(items = [any], label = string, line = num, kind = string) (( -- ))
    stdr.push(items, [label, line, kind])
;

:: parse_outline(code = string) (( [any] ))
    let ?items = []: [any]
    let total = stdr.len(code)
    let ?start = 0
    let ?ln = 0

    for (let ?i = 0; i <= total; i += 1)
        let at_end = i >= total
        let is_nl = !at_end && stdr.slice(code, i, i + 1) == "\n"
        if !at_end && !is_nl
            continue

        let line = stdr.slice(code, start, i)
        let trimmed = stdr.trim(line)
        let n = stdr.len(trimmed)

        if n == 0
            start = i + 1
            ln = ln + 1
            continue

        if stdr.starts_with(trimmed, "--|") && n >= 6
            -- Section marker: --| label |--
            let ?se = n
            for (let ?j = 3; j < n - 1; j += 1)
                if stdr.slice(trimmed, j, j + 3) == "|--"
                    se = j
                    break
            if se > 3
                let sec_label = stdr.trim(stdr.slice(trimmed, 3, se))
                if stdr.len(sec_label) > 0
                    add_item(items, sec_label, ln, "section")
        elif stdr.starts_with(trimmed, "cask ")
            add_item(items, first_word(stdr.slice(trimmed, 5, n)), ln, "cask")
        elif stdr.starts_with(trimmed, "bring ")
            add_item(items, first_word(stdr.slice(trimmed, 6, n)), ln, "bring")
        elif stdr.starts_with(trimmed, "pub ,: ")
            add_item(items, first_word(stdr.slice(trimmed, 6, n)), ln, "struct")
        elif stdr.starts_with(trimmed, ",: ")
            add_item(items, first_word(stdr.slice(trimmed, 3, n)), ln, "struct")
        elif stdr.starts_with(trimmed, "!: ")
            add_item(items, first_word(stdr.slice(trimmed, 3, n)), ln, "pub_fn")
        elif stdr.starts_with(trimmed, ":: ")
            add_item(items, first_word(stdr.slice(trimmed, 3, n)), ln, "const")
        elif stdr.starts_with(trimmed, ": ") && !stdr.starts_with(trimmed, ":: ")
            add_item(items, first_word(stdr.slice(trimmed, 2, n)), ln, "fn")
        elif stdr.starts_with(trimmed, "-> ")
            add_item(items, "entry", ln, "entry")
        elif stdr.starts_with(trimmed, "def ") && !stdr.starts_with(trimmed, "def ?")
            add_item(items, first_word(stdr.slice(trimmed, 4, n)), ln, "const")

        start = i + 1
        ln = ln + 1

    <- items
;
