cask right_assets

bring vimana

-- Left editor serif font, converted to Vimana UF3 (24×24)
-- Call once after creating the screen.

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(3)

    scr.set_font_chr(32, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(33, [0, 0, 0, 0, 32, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(34, [0, 0, 0, 1, 152, 0, 1, 152, 0, 1, 152, 0, 1, 152, 0, 1, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(35, [0, 0, 0, 0, 68, 0, 0, 68, 0, 0, 68, 0, 0, 68, 0, 3, 255, 0, 3, 255, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 7, 254, 0, 7, 254, 0, 1, 16, 0, 1, 16, 0, 1, 16, 0, 1, 16, 0, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(36, [0, 32, 0, 0, 32, 0, 0, 248, 0, 1, 172, 0, 3, 38, 0, 3, 38, 0, 3, 38, 0, 3, 32, 0, 1, 160, 0, 1, 224, 0, 0, 248, 0, 0, 62, 0, 0, 38, 0, 0, 35, 0, 3, 35, 0, 3, 35, 0, 3, 35, 0, 3, 35, 0, 1, 166, 0, 0, 252, 0, 0, 32, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(37, [0, 2, 0, 3, 194, 0, 6, 102, 0, 6, 100, 0, 6, 108, 0, 6, 104, 0, 6, 104, 0, 6, 88, 0, 3, 144, 0, 0, 48, 0, 0, 32, 0, 0, 96, 0, 0, 78, 0, 0, 83, 0, 0, 243, 0, 0, 179, 0, 1, 179, 0, 1, 51, 0, 3, 51, 0, 2, 30, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(38, [0, 0, 0, 0, 240, 0, 1, 152, 0, 1, 152, 0, 1, 152, 0, 1, 152, 0, 1, 152, 0, 1, 144, 0, 0, 176, 0, 0, 224, 0, 1, 206, 0, 3, 68, 0, 3, 68, 0, 6, 100, 0, 6, 44, 0, 6, 56, 0, 6, 56, 0, 6, 25, 0, 3, 63, 0, 1, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(39, [0, 0, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(40, [0, 0, 0, 0, 6, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 24, 0, 0, 24, 0, 0, 12, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(41, [0, 0, 0, 3, 0, 0, 1, 128, 0, 0, 192, 0, 0, 192, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 96, 0, 0, 96, 0, 0, 224, 0, 0, 192, 0, 0, 192, 0, 1, 128, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(42, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 112, 0, 2, 114, 0, 7, 39, 0, 3, 174, 0, 0, 248, 0, 0, 32, 0, 0, 248, 0, 3, 174, 0, 7, 39, 0, 2, 114, 0, 0, 112, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(43, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 3, 254, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(44, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 56, 0, 0, 24, 0, 0, 48, 0, 0, 96, 0, 0, 0, 0])
    scr.set_font_chr(45, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(46, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(47, [0, 0, 0, 0, 3, 0, 0, 6, 0, 0, 6, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 48, 0, 0, 48, 0, 0, 96, 0, 0, 96, 0, 0, 192, 0, 0, 192, 0, 1, 128, 0, 1, 128, 0, 3, 0, 0, 3, 0, 0, 6, 0, 0, 6, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(48, [0, 0, 0, 0, 120, 0, 0, 204, 0, 1, 134, 0, 1, 134, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 1, 134, 0, 1, 134, 0, 0, 204, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(49, [0, 0, 0, 0, 16, 0, 0, 112, 0, 1, 240, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 1, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(50, [0, 0, 0, 0, 248, 0, 1, 140, 0, 3, 6, 0, 3, 134, 0, 3, 134, 0, 1, 6, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 16, 0, 0, 48, 0, 0, 96, 0, 0, 64, 0, 0, 192, 0, 0, 128, 0, 1, 130, 0, 1, 6, 0, 3, 252, 0, 3, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(51, [0, 0, 0, 0, 248, 0, 1, 140, 0, 3, 6, 0, 3, 134, 0, 3, 134, 0, 1, 6, 0, 0, 6, 0, 0, 12, 0, 0, 24, 0, 0, 120, 0, 0, 12, 0, 0, 6, 0, 0, 6, 0, 1, 6, 0, 3, 134, 0, 3, 134, 0, 3, 6, 0, 1, 140, 0, 0, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(52, [0, 0, 0, 0, 12, 0, 0, 28, 0, 0, 28, 0, 0, 60, 0, 0, 44, 0, 0, 108, 0, 0, 76, 0, 0, 204, 0, 0, 140, 0, 1, 140, 0, 1, 12, 0, 3, 12, 0, 2, 12, 0, 7, 255, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(53, [0, 0, 0, 1, 255, 0, 1, 254, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 120, 0, 1, 206, 0, 1, 6, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 1, 3, 0, 3, 131, 0, 3, 131, 0, 3, 6, 0, 1, 142, 0, 0, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(54, [0, 0, 0, 0, 124, 0, 0, 198, 0, 1, 135, 0, 1, 131, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 124, 0, 3, 198, 0, 3, 134, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 1, 134, 0, 1, 206, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(55, [0, 0, 0, 1, 255, 0, 1, 255, 0, 3, 2, 0, 2, 6, 0, 2, 4, 0, 0, 12, 0, 0, 8, 0, 0, 8, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(56, [0, 0, 0, 0, 120, 0, 0, 204, 0, 1, 134, 0, 1, 134, 0, 1, 134, 0, 1, 134, 0, 0, 196, 0, 0, 236, 0, 0, 120, 0, 0, 220, 0, 1, 142, 0, 1, 134, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 1, 134, 0, 1, 206, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(57, [0, 0, 0, 0, 120, 0, 1, 206, 0, 1, 134, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 7, 0, 1, 143, 0, 0, 251, 0, 0, 3, 0, 0, 3, 0, 1, 3, 0, 3, 131, 0, 3, 134, 0, 3, 6, 0, 1, 140, 0, 0, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(58, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(59, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 56, 0, 0, 24, 0, 0, 48, 0, 0, 96, 0, 0, 0, 0])
    scr.set_font_chr(60, [0, 0, 0, 0, 3, 0, 0, 6, 0, 0, 6, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 48, 0, 0, 48, 0, 0, 96, 0, 0, 96, 0, 0, 48, 0, 0, 48, 0, 0, 24, 0, 0, 24, 0, 0, 12, 0, 0, 12, 0, 0, 6, 0, 0, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(61, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(62, [0, 0, 0, 6, 0, 0, 3, 0, 0, 3, 0, 0, 1, 128, 0, 1, 128, 0, 0, 192, 0, 0, 192, 0, 0, 96, 0, 0, 96, 0, 0, 48, 0, 0, 48, 0, 0, 96, 0, 0, 96, 0, 0, 192, 0, 0, 192, 0, 1, 128, 0, 1, 128, 0, 3, 0, 0, 3, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(63, [0, 0, 0, 0, 252, 0, 1, 134, 0, 3, 3, 0, 3, 3, 0, 3, 131, 0, 3, 135, 0, 1, 6, 0, 0, 12, 0, 0, 24, 0, 0, 16, 0, 0, 48, 0, 0, 32, 0, 0, 32, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(64, [0, 0, 0, 0, 0, 0, 0, 120, 0, 1, 206, 0, 3, 2, 0, 3, 3, 0, 6, 1, 0, 6, 121, 0, 6, 205, 0, 6, 205, 0, 6, 205, 0, 6, 205, 0, 6, 205, 0, 6, 205, 0, 6, 223, 0, 6, 118, 0, 6, 0, 0, 6, 1, 0, 3, 3, 0, 3, 134, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(65, [0, 0, 0, 0, 48, 0, 0, 48, 0, 0, 112, 0, 0, 88, 0, 0, 88, 0, 0, 88, 0, 0, 216, 0, 0, 152, 0, 0, 140, 0, 0, 140, 0, 1, 140, 0, 1, 252, 0, 1, 12, 0, 1, 12, 0, 3, 6, 0, 2, 6, 0, 2, 6, 0, 2, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(66, [0, 0, 0, 7, 248, 0, 3, 12, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 12, 0, 3, 248, 0, 3, 14, 0, 3, 7, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 6, 0, 7, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(67, [0, 0, 0, 0, 122, 0, 1, 206, 0, 3, 6, 0, 3, 2, 0, 6, 2, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 1, 0, 3, 3, 0, 3, 2, 0, 1, 206, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(68, [0, 0, 0, 7, 240, 0, 3, 28, 0, 3, 6, 0, 3, 6, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 6, 0, 3, 6, 0, 3, 28, 0, 7, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(69, [0, 0, 0, 7, 255, 0, 1, 131, 0, 1, 129, 0, 1, 129, 0, 1, 128, 0, 1, 128, 0, 1, 132, 0, 1, 132, 0, 1, 140, 0, 1, 252, 0, 1, 140, 0, 1, 132, 0, 1, 132, 0, 1, 128, 0, 1, 128, 0, 1, 129, 0, 1, 129, 0, 1, 131, 0, 7, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(70, [0, 0, 0, 7, 255, 0, 1, 131, 0, 1, 129, 0, 1, 129, 0, 1, 128, 0, 1, 128, 0, 1, 132, 0, 1, 132, 0, 1, 140, 0, 1, 252, 0, 1, 140, 0, 1, 132, 0, 1, 132, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 7, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(71, [0, 0, 0, 0, 122, 0, 1, 206, 0, 3, 6, 0, 3, 2, 0, 6, 2, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 31, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 3, 6, 0, 3, 6, 0, 1, 206, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(72, [0, 0, 0, 7, 143, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 254, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(73, [0, 0, 0, 1, 254, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 1, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(74, [0, 0, 0, 1, 254, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 4, 48, 0, 14, 48, 0, 14, 48, 0, 6, 96, 0, 3, 192, 0, 0, 0, 0])
    scr.set_font_chr(75, [0, 0, 0, 7, 159, 0, 3, 6, 0, 3, 4, 0, 3, 12, 0, 3, 24, 0, 3, 16, 0, 3, 48, 0, 3, 96, 0, 3, 96, 0, 3, 224, 0, 3, 176, 0, 3, 48, 0, 3, 24, 0, 3, 24, 0, 3, 12, 0, 3, 12, 0, 3, 6, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(76, [0, 0, 0, 7, 224, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 128, 0, 1, 129, 0, 1, 129, 0, 1, 131, 0, 7, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(77, [0, 0, 0, 7, 7, 0, 3, 6, 0, 3, 6, 0, 3, 142, 0, 3, 142, 0, 3, 142, 0, 3, 142, 0, 2, 214, 0, 2, 214, 0, 2, 214, 0, 2, 214, 0, 2, 118, 0, 2, 118, 0, 2, 102, 0, 2, 102, 0, 2, 38, 0, 2, 38, 0, 2, 38, 0, 7, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(78, [0, 0, 0, 7, 7, 0, 3, 2, 0, 3, 130, 0, 3, 130, 0, 2, 194, 0, 2, 194, 0, 2, 98, 0, 2, 98, 0, 2, 98, 0, 2, 50, 0, 2, 50, 0, 2, 26, 0, 2, 26, 0, 2, 14, 0, 2, 14, 0, 2, 6, 0, 2, 6, 0, 2, 6, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(79, [0, 0, 0, 0, 248, 0, 1, 140, 0, 3, 6, 0, 3, 6, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 3, 6, 0, 3, 6, 0, 1, 140, 0, 0, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(80, [0, 0, 0, 7, 248, 0, 3, 14, 0, 3, 6, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 6, 0, 3, 14, 0, 3, 248, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 7, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(81, [0, 0, 0, 0, 248, 0, 1, 140, 0, 3, 6, 0, 3, 6, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 243, 0, 7, 155, 0, 3, 14, 0, 3, 14, 0, 1, 132, 0, 0, 253, 0, 0, 15, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(82, [0, 0, 0, 7, 248, 0, 3, 14, 0, 3, 6, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 6, 0, 3, 14, 0, 3, 248, 0, 3, 48, 0, 3, 24, 0, 3, 24, 0, 3, 12, 0, 3, 12, 0, 3, 12, 0, 3, 6, 0, 3, 6, 0, 7, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(83, [0, 0, 0, 0, 250, 0, 1, 142, 0, 3, 6, 0, 3, 2, 0, 3, 2, 0, 3, 0, 0, 1, 128, 0, 1, 224, 0, 0, 248, 0, 0, 60, 0, 0, 14, 0, 0, 6, 0, 0, 3, 0, 2, 3, 0, 2, 3, 0, 3, 3, 0, 3, 131, 0, 2, 198, 0, 2, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(84, [0, 0, 0, 3, 255, 0, 3, 51, 0, 2, 49, 0, 2, 49, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(85, [0, 0, 0, 7, 135, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 6, 0, 1, 132, 0, 1, 204, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(86, [0, 0, 0, 7, 135, 0, 3, 2, 0, 3, 2, 0, 3, 6, 0, 1, 132, 0, 1, 132, 0, 1, 132, 0, 1, 132, 0, 1, 140, 0, 0, 200, 0, 0, 200, 0, 0, 200, 0, 0, 216, 0, 0, 80, 0, 0, 112, 0, 0, 112, 0, 0, 112, 0, 0, 32, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(87, [0, 0, 0, 7, 119, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 118, 0, 1, 84, 0, 1, 220, 0, 1, 220, 0, 1, 220, 0, 1, 220, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(88, [0, 0, 0, 7, 143, 0, 3, 6, 0, 3, 4, 0, 1, 140, 0, 1, 136, 0, 0, 200, 0, 0, 216, 0, 0, 112, 0, 0, 112, 0, 0, 32, 0, 0, 112, 0, 0, 80, 0, 0, 216, 0, 0, 152, 0, 0, 140, 0, 1, 140, 0, 1, 6, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(89, [0, 0, 0, 7, 135, 0, 3, 2, 0, 3, 2, 0, 1, 134, 0, 1, 132, 0, 0, 196, 0, 0, 204, 0, 0, 200, 0, 0, 104, 0, 0, 120, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(90, [0, 0, 0, 3, 255, 0, 3, 3, 0, 2, 6, 0, 2, 6, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 48, 0, 0, 48, 0, 0, 96, 0, 0, 96, 0, 0, 192, 0, 0, 192, 0, 1, 128, 0, 1, 129, 0, 3, 1, 0, 3, 1, 0, 7, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(91, [0, 62, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(92, [0, 0, 0, 12, 0, 0, 6, 0, 0, 6, 0, 0, 3, 0, 0, 3, 0, 0, 1, 128, 0, 1, 128, 0, 0, 192, 0, 0, 192, 0, 0, 96, 0, 0, 96, 0, 0, 48, 0, 0, 48, 0, 0, 24, 0, 0, 24, 0, 0, 12, 0, 0, 12, 0, 0, 6, 0, 0, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(93, [3, 224, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 1, 224, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(94, [0, 0, 0, 0, 112, 0, 0, 248, 0, 1, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(95, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(96, [0, 0, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 48, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(97, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 240, 0, 3, 24, 0, 3, 12, 0, 0, 12, 0, 0, 12, 0, 1, 252, 0, 3, 12, 0, 6, 12, 0, 6, 12, 0, 6, 13, 0, 3, 31, 0, 1, 246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(98, [0, 0, 0, 7, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 120, 0, 3, 204, 0, 3, 6, 0, 3, 6, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 6, 0, 3, 206, 0, 2, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(99, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 0, 1, 198, 0, 1, 131, 0, 3, 3, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 1, 0, 1, 131, 0, 1, 198, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(100, [0, 0, 0, 0, 30, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 6, 0, 0, 246, 0, 1, 158, 0, 3, 6, 0, 3, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 3, 6, 0, 3, 158, 0, 0, 247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(101, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 1, 206, 0, 1, 2, 0, 3, 3, 0, 3, 3, 0, 3, 255, 0, 3, 0, 0, 3, 0, 0, 3, 1, 0, 1, 131, 0, 1, 198, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(102, [0, 0, 0, 0, 30, 0, 0, 51, 0, 0, 35, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 7, 254, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 3, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(103, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 243, 0, 1, 159, 0, 3, 12, 0, 3, 12, 0, 3, 12, 0, 3, 12, 0, 1, 152, 0, 3, 240, 0, 3, 0, 0, 1, 240, 0, 3, 254, 0, 7, 15, 0, 6, 3, 0, 6, 3, 0, 3, 6, 0, 1, 252, 0, 0, 0, 0])
    scr.set_font_chr(104, [0, 0, 0, 7, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 120, 0, 3, 204, 0, 3, 134, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(105, [0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 1, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(106, [0, 0, 0, 0, 48, 0, 0, 120, 0, 0, 120, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 4, 48, 0, 14, 48, 0, 14, 48, 0, 6, 96, 0, 3, 192, 0, 0, 0, 0])
    scr.set_font_chr(107, [0, 0, 0, 7, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 30, 0, 3, 12, 0, 3, 24, 0, 3, 48, 0, 3, 112, 0, 3, 240, 0, 3, 152, 0, 3, 24, 0, 3, 12, 0, 3, 12, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(108, [0, 0, 0, 1, 240, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 0, 48, 0, 1, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(109, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 118, 0, 3, 187, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 3, 51, 0, 7, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(110, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 120, 0, 3, 204, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(111, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 1, 220, 0, 3, 6, 0, 3, 6, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 6, 3, 0, 3, 6, 0, 3, 6, 0, 1, 220, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(112, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 120, 0, 3, 206, 0, 3, 6, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 6, 0, 3, 206, 0, 3, 120, 0, 3, 0, 0, 3, 0, 0, 7, 128, 0, 0, 0, 0])
    scr.set_font_chr(113, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 242, 0, 3, 158, 0, 3, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 6, 6, 0, 3, 6, 0, 3, 158, 0, 0, 246, 0, 0, 6, 0, 0, 6, 0, 0, 15, 0, 0, 0, 0])
    scr.set_font_chr(114, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 206, 0, 0, 219, 0, 0, 227, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 3, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(115, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 1, 142, 0, 3, 6, 0, 3, 2, 0, 3, 128, 0, 1, 240, 0, 0, 126, 0, 0, 15, 0, 2, 3, 0, 3, 3, 0, 3, 134, 0, 2, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(116, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 32, 0, 0, 96, 0, 0, 224, 0, 3, 254, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 97, 0, 0, 51, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(117, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 3, 6, 0, 1, 158, 0, 0, 247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(118, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 199, 0, 3, 2, 0, 3, 2, 0, 1, 134, 0, 1, 132, 0, 0, 196, 0, 0, 204, 0, 0, 200, 0, 0, 104, 0, 0, 120, 0, 0, 48, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(119, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 119, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 50, 0, 3, 118, 0, 1, 84, 0, 1, 220, 0, 1, 220, 0, 0, 136, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(120, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 207, 0, 3, 6, 0, 1, 140, 0, 1, 200, 0, 0, 216, 0, 0, 112, 0, 0, 112, 0, 0, 216, 0, 0, 156, 0, 1, 140, 0, 3, 6, 0, 7, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(121, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 135, 0, 3, 2, 0, 3, 2, 0, 1, 134, 0, 1, 132, 0, 1, 132, 0, 0, 204, 0, 0, 200, 0, 0, 104, 0, 0, 120, 0, 0, 112, 0, 0, 48, 0, 6, 32, 0, 6, 96, 0, 3, 192, 0, 0, 0, 0])
    scr.set_font_chr(122, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 254, 0, 3, 6, 0, 2, 12, 0, 2, 28, 0, 0, 56, 0, 0, 48, 0, 0, 96, 0, 0, 224, 0, 1, 194, 0, 1, 130, 0, 3, 6, 0, 3, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(123, [0, 7, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 48, 0, 0, 48, 0, 0, 24, 0, 0, 24, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(124, [0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(125, [14, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 1, 128, 0, 1, 128, 0, 0, 192, 0, 0, 192, 0, 1, 128, 0, 1, 128, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(126, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 128, 0, 4, 192, 0, 8, 97, 0, 0, 50, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(127, [0, 0, 0, 0, 0, 0, 3, 255, 0, 7, 3, 128, 6, 1, 128, 6, 1, 128, 6, 1, 128, 6, 1, 128, 6, 133, 128, 6, 73, 128, 6, 49, 128, 6, 49, 128, 6, 73, 128, 6, 133, 128, 6, 1, 128, 6, 1, 128, 6, 1, 128, 6, 1, 128, 7, 3, 128, 3, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- Monospace advance width (16px)
    scr.set_font_width(32, 16)
    scr.set_font_width(33, 16)
    scr.set_font_width(34, 16)
    scr.set_font_width(35, 16)
    scr.set_font_width(36, 16)
    scr.set_font_width(37, 16)
    scr.set_font_width(38, 16)
    scr.set_font_width(39, 16)
    scr.set_font_width(40, 16)
    scr.set_font_width(41, 16)
    scr.set_font_width(42, 16)
    scr.set_font_width(43, 16)
    scr.set_font_width(44, 16)
    scr.set_font_width(45, 16)
    scr.set_font_width(46, 16)
    scr.set_font_width(47, 16)
    scr.set_font_width(48, 16)
    scr.set_font_width(49, 16)
    scr.set_font_width(50, 16)
    scr.set_font_width(51, 16)
    scr.set_font_width(52, 16)
    scr.set_font_width(53, 16)
    scr.set_font_width(54, 16)
    scr.set_font_width(55, 16)
    scr.set_font_width(56, 16)
    scr.set_font_width(57, 16)
    scr.set_font_width(58, 16)
    scr.set_font_width(59, 16)
    scr.set_font_width(60, 16)
    scr.set_font_width(61, 16)
    scr.set_font_width(62, 16)
    scr.set_font_width(63, 16)
    scr.set_font_width(64, 16)
    scr.set_font_width(65, 16)
    scr.set_font_width(66, 16)
    scr.set_font_width(67, 16)
    scr.set_font_width(68, 16)
    scr.set_font_width(69, 16)
    scr.set_font_width(70, 16)
    scr.set_font_width(71, 16)
    scr.set_font_width(72, 16)
    scr.set_font_width(73, 16)
    scr.set_font_width(74, 16)
    scr.set_font_width(75, 16)
    scr.set_font_width(76, 16)
    scr.set_font_width(77, 16)
    scr.set_font_width(78, 16)
    scr.set_font_width(79, 16)
    scr.set_font_width(80, 16)
    scr.set_font_width(81, 16)
    scr.set_font_width(82, 16)
    scr.set_font_width(83, 16)
    scr.set_font_width(84, 16)
    scr.set_font_width(85, 16)
    scr.set_font_width(86, 16)
    scr.set_font_width(87, 16)
    scr.set_font_width(88, 16)
    scr.set_font_width(89, 16)
    scr.set_font_width(90, 16)
    scr.set_font_width(91, 16)
    scr.set_font_width(92, 16)
    scr.set_font_width(93, 16)
    scr.set_font_width(94, 16)
    scr.set_font_width(95, 16)
    scr.set_font_width(96, 16)
    scr.set_font_width(97, 16)
    scr.set_font_width(98, 16)
    scr.set_font_width(99, 16)
    scr.set_font_width(100, 16)
    scr.set_font_width(101, 16)
    scr.set_font_width(102, 16)
    scr.set_font_width(103, 16)
    scr.set_font_width(104, 16)
    scr.set_font_width(105, 16)
    scr.set_font_width(106, 16)
    scr.set_font_width(107, 16)
    scr.set_font_width(108, 16)
    scr.set_font_width(109, 16)
    scr.set_font_width(110, 16)
    scr.set_font_width(111, 16)
    scr.set_font_width(112, 16)
    scr.set_font_width(113, 16)
    scr.set_font_width(114, 16)
    scr.set_font_width(115, 16)
    scr.set_font_width(116, 16)
    scr.set_font_width(117, 16)
    scr.set_font_width(118, 16)
    scr.set_font_width(119, 16)
    scr.set_font_width(120, 16)
    scr.set_font_width(121, 16)
    scr.set_font_width(122, 16)
    scr.set_font_width(123, 16)
    scr.set_font_width(124, 16)
    scr.set_font_width(125, 16)
    scr.set_font_width(126, 16)
    scr.set_font_width(127, 16)
;

