cask right_assets

bring vimana

--| Font |--

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(3)

    scr.set_font_chr(0x20, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x21, [0, 0, 0, 0, 0x20, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x22, [0, 0, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x23, [0, 0, 0, 0, 0x44, 0, 0, 0x44, 0, 0, 0x44, 0, 0, 0x44, 0, 0x03, 0xFF, 0, 0x03, 0xFF, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0x07, 0xFE, 0, 0x07, 0xFE, 0, 0x01, 0x10, 0, 0x01, 0x10, 0, 0x01, 0x10, 0, 0x01, 0x10, 0, 0x01, 0x10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x24, [0, 0x20, 0, 0, 0x20, 0, 0, 0xF8, 0, 0x01, 0xAC, 0, 0x03, 0x26, 0, 0x03, 0x26, 0, 0x03, 0x26, 0, 0x03, 0x20, 0, 0x01, 0xA0, 0, 0x01, 0xE0, 0, 0, 0xF8, 0, 0, 0x3E, 0, 0, 0x26, 0, 0, 0x23, 0, 0x03, 0x23, 0, 0x03, 0x23, 0, 0x03, 0x23, 0, 0x03, 0x23, 0, 0x01, 0xA6, 0, 0, 0xFC, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x25, [0, 0x02, 0, 0x03, 0xC2, 0, 0x06, 0x66, 0, 0x06, 0x64, 0, 0x06, 0x6C, 0, 0x06, 0x68, 0, 0x06, 0x68, 0, 0x06, 0x58, 0, 0x03, 0x90, 0, 0, 0x30, 0, 0, 0x20, 0, 0, 0x60, 0, 0, 0x4E, 0, 0, 0x53, 0, 0, 0xF3, 0, 0, 0xB3, 0, 0x01, 0xB3, 0, 0x01, 0x33, 0, 0x03, 0x33, 0, 0x02, 0x1E, 0, 0x02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x26, [0, 0, 0, 0, 0xF0, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x98, 0, 0x01, 0x90, 0, 0, 0xB0, 0, 0, 0xE0, 0, 0x01, 0xCE, 0, 0x03, 0x44, 0, 0x03, 0x44, 0, 0x06, 0x64, 0, 0x06, 0x2C, 0, 0x06, 0x38, 0, 0x06, 0x38, 0, 0x06, 0x19, 0, 0x03, 0x3F, 0, 0x01, 0xE6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x27, [0, 0, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x28, [0, 0, 0, 0, 0x06, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x0C, 0, 0, 0x06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x29, [0, 0, 0, 0x03, 0, 0, 0x01, 0x80, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0xE0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0x01, 0x80, 0, 0x03, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2A, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x20, 0, 0, 0x70, 0, 0x02, 0x72, 0, 0x07, 0x27, 0, 0x03, 0xAE, 0, 0, 0xF8, 0, 0, 0x20, 0, 0, 0xF8, 0, 0x03, 0xAE, 0, 0x07, 0x27, 0, 0x02, 0x72, 0, 0, 0x70, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2B, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0x03, 0xFE, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2C, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x38, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x2D, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0xFE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2E, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x2F, [0, 0, 0, 0, 0x03, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x03, 0, 0, 0x03, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x0C, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x30, [0, 0, 0, 0, 0x78, 0, 0, 0xCC, 0, 0x01, 0x86, 0, 0x01, 0x86, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x01, 0x86, 0, 0x01, 0x86, 0, 0, 0xCC, 0, 0, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x31, [0, 0, 0, 0, 0x10, 0, 0, 0x70, 0, 0x01, 0xF0, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0x01, 0xFE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x32, [0, 0, 0, 0, 0xF8, 0, 0x01, 0x8C, 0, 0x03, 0x06, 0, 0x03, 0x86, 0, 0x03, 0x86, 0, 0x01, 0x06, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x10, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x40, 0, 0, 0xC0, 0, 0, 0x80, 0, 0x01, 0x82, 0, 0x01, 0x06, 0, 0x03, 0xFC, 0, 0x03, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x33, [0, 0, 0, 0, 0xF8, 0, 0x01, 0x8C, 0, 0x03, 0x06, 0, 0x03, 0x86, 0, 0x03, 0x86, 0, 0x01, 0x06, 0, 0, 0x06, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x78, 0, 0, 0x0C, 0, 0, 0x06, 0, 0, 0x06, 0, 0x01, 0x06, 0, 0x03, 0x86, 0, 0x03, 0x86, 0, 0x03, 0x06, 0, 0x01, 0x8C, 0, 0, 0xF8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x34, [0, 0, 0, 0, 0x0C, 0, 0, 0x1C, 0, 0, 0x1C, 0, 0, 0x3C, 0, 0, 0x2C, 0, 0, 0x6C, 0, 0, 0x4C, 0, 0, 0xCC, 0, 0, 0x8C, 0, 0x01, 0x8C, 0, 0x01, 0x0C, 0, 0x03, 0x0C, 0, 0x02, 0x0C, 0, 0x07, 0xFF, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x7F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x35, [0, 0, 0, 0x01, 0xFF, 0, 0x01, 0xFE, 0, 0x01, 0, 0, 0x01, 0, 0, 0x01, 0, 0, 0x01, 0, 0, 0x01, 0, 0, 0x01, 0x78, 0, 0x01, 0xCE, 0, 0x01, 0x06, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0x01, 0x03, 0, 0x03, 0x83, 0, 0x03, 0x83, 0, 0x03, 0x06, 0, 0x01, 0x8E, 0, 0, 0xF8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x36, [0, 0, 0, 0, 0x7C, 0, 0, 0xC6, 0, 0x01, 0x87, 0, 0x01, 0x83, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0x7C, 0, 0x03, 0xC6, 0, 0x03, 0x86, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x01, 0x86, 0, 0x01, 0xCE, 0, 0, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x37, [0, 0, 0, 0x01, 0xFF, 0, 0x01, 0xFF, 0, 0x03, 0x02, 0, 0x02, 0x06, 0, 0x02, 0x04, 0, 0, 0x0C, 0, 0, 0x08, 0, 0, 0x08, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x38, [0, 0, 0, 0, 0x78, 0, 0, 0xCC, 0, 0x01, 0x86, 0, 0x01, 0x86, 0, 0x01, 0x86, 0, 0x01, 0x86, 0, 0, 0xC4, 0, 0, 0xEC, 0, 0, 0x78, 0, 0, 0xDC, 0, 0x01, 0x8E, 0, 0x01, 0x86, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x01, 0x86, 0, 0x01, 0xCE, 0, 0, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x39, [0, 0, 0, 0, 0x78, 0, 0x01, 0xCE, 0, 0x01, 0x86, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x07, 0, 0x01, 0x8F, 0, 0, 0xFB, 0, 0, 0x03, 0, 0, 0x03, 0, 0x01, 0x03, 0, 0x03, 0x83, 0, 0x03, 0x86, 0, 0x03, 0x06, 0, 0x01, 0x8C, 0, 0, 0xF8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3A, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3B, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x38, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x3C, [0, 0, 0, 0, 0x03, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x03, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3D, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3E, [0, 0, 0, 0x06, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x03, 0, 0, 0x03, 0, 0, 0x06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x3F, [0, 0, 0, 0, 0xFC, 0, 0x01, 0x86, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x83, 0, 0x03, 0x87, 0, 0x01, 0x06, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x10, 0, 0, 0x30, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x40, [0, 0, 0, 0, 0, 0, 0, 0x78, 0, 0x01, 0xCE, 0, 0x03, 0x02, 0, 0x03, 0x03, 0, 0x06, 0x01, 0, 0x06, 0x79, 0, 0x06, 0xCD, 0, 0x06, 0xCD, 0, 0x06, 0xCD, 0, 0x06, 0xCD, 0, 0x06, 0xCD, 0, 0x06, 0xCD, 0, 0x06, 0xDF, 0, 0x06, 0x76, 0, 0x06, 0, 0, 0x06, 0x01, 0, 0x03, 0x03, 0, 0x03, 0x86, 0, 0, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x41, [0, 0, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x70, 0, 0, 0x58, 0, 0, 0x58, 0, 0, 0x58, 0, 0, 0xD8, 0, 0, 0x98, 0, 0, 0x8C, 0, 0, 0x8C, 0, 0x01, 0x8C, 0, 0x01, 0xFC, 0, 0x01, 0x0C, 0, 0x01, 0x0C, 0, 0x03, 0x06, 0, 0x02, 0x06, 0, 0x02, 0x06, 0, 0x02, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x42, [0, 0, 0, 0x07, 0xF8, 0, 0x03, 0x0C, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x0C, 0, 0x03, 0xF8, 0, 0x03, 0x0E, 0, 0x03, 0x07, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x06, 0, 0x07, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x43, [0, 0, 0, 0, 0x7A, 0, 0x01, 0xCE, 0, 0x03, 0x06, 0, 0x03, 0x02, 0, 0x06, 0x02, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0x01, 0, 0x03, 0x03, 0, 0x03, 0x02, 0, 0x01, 0xCE, 0, 0, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x44, [0, 0, 0, 0x07, 0xF0, 0, 0x03, 0x1C, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x1C, 0, 0x07, 0xF0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x45, [0, 0, 0, 0x07, 0xFF, 0, 0x01, 0x83, 0, 0x01, 0x81, 0, 0x01, 0x81, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x8C, 0, 0x01, 0xFC, 0, 0x01, 0x8C, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x81, 0, 0x01, 0x81, 0, 0x01, 0x83, 0, 0x07, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x46, [0, 0, 0, 0x07, 0xFF, 0, 0x01, 0x83, 0, 0x01, 0x81, 0, 0x01, 0x81, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x8C, 0, 0x01, 0xFC, 0, 0x01, 0x8C, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x07, 0xE0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x47, [0, 0, 0, 0, 0x7A, 0, 0x01, 0xCE, 0, 0x03, 0x06, 0, 0x03, 0x02, 0, 0x06, 0x02, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0x1F, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x01, 0xCE, 0, 0, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x48, [0, 0, 0, 0x07, 0x8F, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0xFE, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x49, [0, 0, 0, 0x01, 0xFE, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0x01, 0xFE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4A, [0, 0, 0, 0x01, 0xFE, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0x04, 0x30, 0, 0x0E, 0x30, 0, 0x0E, 0x30, 0, 0x06, 0x60, 0, 0x03, 0xC0, 0, 0, 0, 0])
    scr.set_font_chr(0x4B, [0, 0, 0, 0x07, 0x9F, 0, 0x03, 0x06, 0, 0x03, 0x04, 0, 0x03, 0x0C, 0, 0x03, 0x18, 0, 0x03, 0x10, 0, 0x03, 0x30, 0, 0x03, 0x60, 0, 0x03, 0x60, 0, 0x03, 0xE0, 0, 0x03, 0xB0, 0, 0x03, 0x30, 0, 0x03, 0x18, 0, 0x03, 0x18, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4C, [0, 0, 0, 0x07, 0xE0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x01, 0x81, 0, 0x01, 0x81, 0, 0x01, 0x83, 0, 0x07, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4D, [0, 0, 0, 0x07, 0x07, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x8E, 0, 0x03, 0x8E, 0, 0x03, 0x8E, 0, 0x03, 0x8E, 0, 0x02, 0xD6, 0, 0x02, 0xD6, 0, 0x02, 0xD6, 0, 0x02, 0xD6, 0, 0x02, 0x76, 0, 0x02, 0x76, 0, 0x02, 0x66, 0, 0x02, 0x66, 0, 0x02, 0x26, 0, 0x02, 0x26, 0, 0x02, 0x26, 0, 0x07, 0x2F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4E, [0, 0, 0, 0x07, 0x07, 0, 0x03, 0x02, 0, 0x03, 0x82, 0, 0x03, 0x82, 0, 0x02, 0xC2, 0, 0x02, 0xC2, 0, 0x02, 0x62, 0, 0x02, 0x62, 0, 0x02, 0x62, 0, 0x02, 0x32, 0, 0x02, 0x32, 0, 0x02, 0x1A, 0, 0x02, 0x1A, 0, 0x02, 0x0E, 0, 0x02, 0x0E, 0, 0x02, 0x06, 0, 0x02, 0x06, 0, 0x02, 0x06, 0, 0x07, 0x02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4F, [0, 0, 0, 0, 0xF8, 0, 0x01, 0x8C, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x01, 0x8C, 0, 0, 0xF8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x50, [0, 0, 0, 0x07, 0xF8, 0, 0x03, 0x0E, 0, 0x03, 0x06, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x06, 0, 0x03, 0x0E, 0, 0x03, 0xF8, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x07, 0x80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x51, [0, 0, 0, 0, 0xF8, 0, 0x01, 0x8C, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0xF3, 0, 0x07, 0x9B, 0, 0x03, 0x0E, 0, 0x03, 0x0E, 0, 0x01, 0x84, 0, 0, 0xFD, 0, 0, 0x0F, 0, 0, 0x06, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x52, [0, 0, 0, 0x07, 0xF8, 0, 0x03, 0x0E, 0, 0x03, 0x06, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x06, 0, 0x03, 0x0E, 0, 0x03, 0xF8, 0, 0x03, 0x30, 0, 0x03, 0x18, 0, 0x03, 0x18, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x07, 0x87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x53, [0, 0, 0, 0, 0xFA, 0, 0x01, 0x8E, 0, 0x03, 0x06, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0, 0, 0x01, 0x80, 0, 0x01, 0xE0, 0, 0, 0xF8, 0, 0, 0x3C, 0, 0, 0x0E, 0, 0, 0x06, 0, 0, 0x03, 0, 0x02, 0x03, 0, 0x02, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x83, 0, 0x02, 0xC6, 0, 0x02, 0x7C, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x54, [0, 0, 0, 0x03, 0xFF, 0, 0x03, 0x33, 0, 0x02, 0x31, 0, 0x02, 0x31, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x55, [0, 0, 0, 0x07, 0x87, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x06, 0, 0x01, 0x84, 0, 0x01, 0xCC, 0, 0, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x56, [0, 0, 0, 0x07, 0x87, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x03, 0x06, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0x01, 0x8C, 0, 0, 0xC8, 0, 0, 0xC8, 0, 0, 0xC8, 0, 0, 0xD8, 0, 0, 0x50, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x57, [0, 0, 0, 0x07, 0x77, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x76, 0, 0x01, 0x54, 0, 0x01, 0xDC, 0, 0x01, 0xDC, 0, 0x01, 0xDC, 0, 0x01, 0xDC, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x58, [0, 0, 0, 0x07, 0x8F, 0, 0x03, 0x06, 0, 0x03, 0x04, 0, 0x01, 0x8C, 0, 0x01, 0x88, 0, 0, 0xC8, 0, 0, 0xD8, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0x20, 0, 0, 0x70, 0, 0, 0x50, 0, 0, 0xD8, 0, 0, 0x98, 0, 0, 0x8C, 0, 0x01, 0x8C, 0, 0x01, 0x06, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x59, [0, 0, 0, 0x07, 0x87, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x01, 0x86, 0, 0x01, 0x84, 0, 0, 0xC4, 0, 0, 0xCC, 0, 0, 0xC8, 0, 0, 0x68, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5A, [0, 0, 0, 0x03, 0xFF, 0, 0x03, 0x03, 0, 0x02, 0x06, 0, 0x02, 0x06, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0x01, 0x80, 0, 0x01, 0x81, 0, 0x03, 0x01, 0, 0x03, 0x01, 0, 0x07, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5B, [0, 0x3E, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x3E, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5C, [0, 0, 0, 0x0C, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x03, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5D, [0x03, 0xE0, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0x01, 0xE0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5E, [0, 0, 0, 0, 0x70, 0, 0, 0xF8, 0, 0x01, 0x8C, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x5F, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x60, [0, 0, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x61, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x01, 0xF0, 0, 0x03, 0x18, 0, 0x03, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0x01, 0xFC, 0, 0x03, 0x0C, 0, 0x06, 0x0C, 0, 0x06, 0x0C, 0, 0x06, 0x0D, 0, 0x03, 0x1F, 0, 0x01, 0xF6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x62, [0, 0, 0, 0x07, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0x78, 0, 0x03, 0xCC, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x06, 0, 0x03, 0xCE, 0, 0x02, 0x78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x63, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x7C, 0, 0x01, 0xC6, 0, 0x01, 0x83, 0, 0x03, 0x03, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0x01, 0, 0x01, 0x83, 0, 0x01, 0xC6, 0, 0, 0x7C, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x64, [0, 0, 0, 0, 0x1E, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0xF6, 0, 0x01, 0x9E, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x9E, 0, 0, 0xF7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x65, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x78, 0, 0x01, 0xCE, 0, 0x01, 0x02, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0xFF, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0x01, 0, 0x01, 0x83, 0, 0x01, 0xC6, 0, 0, 0x7C, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x66, [0, 0, 0, 0, 0x1E, 0, 0, 0x33, 0, 0, 0x23, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0x07, 0xFE, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0x03, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x67, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xF3, 0, 0x01, 0x9F, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x01, 0x98, 0, 0x03, 0xF0, 0, 0x03, 0, 0, 0x01, 0xF0, 0, 0x03, 0xFE, 0, 0x07, 0x0F, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x03, 0x06, 0, 0x01, 0xFC, 0, 0, 0, 0])
    scr.set_font_chr(0x68, [0, 0, 0, 0x07, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0x78, 0, 0x03, 0xCC, 0, 0x03, 0x86, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x69, [0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xF0, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0x01, 0xFE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6A, [0, 0, 0, 0, 0x30, 0, 0, 0x78, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xF0, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0x04, 0x30, 0, 0x0E, 0x30, 0, 0x0E, 0x30, 0, 0x06, 0x60, 0, 0x03, 0xC0, 0, 0, 0, 0])
    scr.set_font_chr(0x6B, [0, 0, 0, 0x07, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0x1E, 0, 0x03, 0x0C, 0, 0x03, 0x18, 0, 0x03, 0x30, 0, 0x03, 0x70, 0, 0x03, 0xF0, 0, 0x03, 0x98, 0, 0x03, 0x18, 0, 0x03, 0x0C, 0, 0x03, 0x0C, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6C, [0, 0, 0, 0x01, 0xF0, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x30, 0, 0x01, 0xFE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6D, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0x76, 0, 0x03, 0xBB, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x03, 0x33, 0, 0x07, 0x77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6E, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0x78, 0, 0x03, 0xCC, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6F, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x70, 0, 0x01, 0xDC, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x06, 0x03, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x01, 0xDC, 0, 0, 0x70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x70, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0x78, 0, 0x03, 0xCE, 0, 0x03, 0x06, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x06, 0, 0x03, 0xCE, 0, 0x03, 0x78, 0, 0x03, 0, 0, 0x03, 0, 0, 0x07, 0x80, 0, 0, 0, 0])
    scr.set_font_chr(0x71, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xF2, 0, 0x03, 0x9E, 0, 0x03, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x06, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x9E, 0, 0, 0xF6, 0, 0, 0x06, 0, 0, 0x06, 0, 0, 0x0F, 0, 0, 0, 0])
    scr.set_font_chr(0x72, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0xCE, 0, 0, 0xDB, 0, 0, 0xE3, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0x03, 0xF0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x73, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xFA, 0, 0x01, 0x8E, 0, 0x03, 0x06, 0, 0x03, 0x02, 0, 0x03, 0x80, 0, 0x01, 0xF0, 0, 0, 0x7E, 0, 0, 0x0F, 0, 0x02, 0x03, 0, 0x03, 0x03, 0, 0x03, 0x86, 0, 0x02, 0xFC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x74, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x20, 0, 0, 0x20, 0, 0, 0x60, 0, 0, 0xE0, 0, 0x03, 0xFE, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x61, 0, 0, 0x33, 0, 0, 0x1E, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x75, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0x0E, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x03, 0x06, 0, 0x01, 0x9E, 0, 0, 0xF7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x76, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0xC7, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x01, 0x86, 0, 0x01, 0x84, 0, 0, 0xC4, 0, 0, 0xCC, 0, 0, 0xC8, 0, 0, 0x68, 0, 0, 0x78, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x77, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0x77, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x32, 0, 0x03, 0x76, 0, 0x01, 0x54, 0, 0x01, 0xDC, 0, 0x01, 0xDC, 0, 0, 0x88, 0, 0, 0x88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x78, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0xCF, 0, 0x03, 0x06, 0, 0x01, 0x8C, 0, 0x01, 0xC8, 0, 0, 0xD8, 0, 0, 0x70, 0, 0, 0x70, 0, 0, 0xD8, 0, 0, 0x9C, 0, 0x01, 0x8C, 0, 0x03, 0x06, 0, 0x07, 0x8F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x79, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07, 0x87, 0, 0x03, 0x02, 0, 0x03, 0x02, 0, 0x01, 0x86, 0, 0x01, 0x84, 0, 0x01, 0x84, 0, 0, 0xCC, 0, 0, 0xC8, 0, 0, 0x68, 0, 0, 0x78, 0, 0, 0x70, 0, 0, 0x30, 0, 0x06, 0x20, 0, 0x06, 0x60, 0, 0x03, 0xC0, 0, 0, 0, 0])
    scr.set_font_chr(0x7A, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0xFE, 0, 0x03, 0x06, 0, 0x02, 0x0C, 0, 0x02, 0x1C, 0, 0, 0x38, 0, 0, 0x30, 0, 0, 0x60, 0, 0, 0xE0, 0, 0x01, 0xC2, 0, 0x01, 0x82, 0, 0x03, 0x06, 0, 0x03, 0xFE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x7B, [0, 0x07, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x30, 0, 0, 0x30, 0, 0, 0x18, 0, 0, 0x18, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x0C, 0, 0, 0x07, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x7C, [0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0x60, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x7D, [0x0E, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0, 0xC0, 0, 0, 0xC0, 0, 0x01, 0x80, 0, 0x01, 0x80, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x03, 0, 0, 0x0E, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x7E, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x03, 0x80, 0, 0x04, 0xC0, 0, 0x08, 0x61, 0, 0, 0x32, 0, 0, 0x1C, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x7F, [0, 0, 0, 0, 0, 0, 0x03, 0xFF, 0, 0x07, 0x03, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x06, 0x85, 0x80, 0x06, 0x49, 0x80, 0x06, 0x31, 0x80, 0x06, 0x31, 0x80, 0x06, 0x49, 0x80, 0x06, 0x85, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x07, 0x03, 0x80, 0x03, 0xFF, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- Monospace advance width (16px)
    scr.set_font_width(32, 16)
    scr.set_font_width(33, 16)
    scr.set_font_width(34, 16)
    scr.set_font_width(35, 16)
    scr.set_font_width(36, 16)
    scr.set_font_width(37, 16)
    scr.set_font_width(38, 16)
    scr.set_font_width(39, 16)
    scr.set_font_width(40, 16)
    scr.set_font_width(41, 16)
    scr.set_font_width(42, 16)
    scr.set_font_width(43, 16)
    scr.set_font_width(44, 16)
    scr.set_font_width(45, 16)
    scr.set_font_width(46, 16)
    scr.set_font_width(47, 16)
    scr.set_font_width(48, 16)
    scr.set_font_width(49, 16)
    scr.set_font_width(50, 16)
    scr.set_font_width(51, 16)
    scr.set_font_width(52, 16)
    scr.set_font_width(53, 16)
    scr.set_font_width(54, 16)
    scr.set_font_width(55, 16)
    scr.set_font_width(56, 16)
    scr.set_font_width(57, 16)
    scr.set_font_width(58, 16)
    scr.set_font_width(59, 16)
    scr.set_font_width(60, 16)
    scr.set_font_width(61, 16)
    scr.set_font_width(62, 16)
    scr.set_font_width(63, 16)
    scr.set_font_width(64, 16)
    scr.set_font_width(65, 16)
    scr.set_font_width(66, 16)
    scr.set_font_width(67, 16)
    scr.set_font_width(68, 16)
    scr.set_font_width(69, 16)
    scr.set_font_width(70, 16)
    scr.set_font_width(71, 16)
    scr.set_font_width(72, 16)
    scr.set_font_width(73, 16)
    scr.set_font_width(74, 16)
    scr.set_font_width(75, 16)
    scr.set_font_width(76, 16)
    scr.set_font_width(77, 16)
    scr.set_font_width(78, 16)
    scr.set_font_width(79, 16)
    scr.set_font_width(80, 16)
    scr.set_font_width(81, 16)
    scr.set_font_width(82, 16)
    scr.set_font_width(83, 16)
    scr.set_font_width(84, 16)
    scr.set_font_width(85, 16)
    scr.set_font_width(86, 16)
    scr.set_font_width(87, 16)
    scr.set_font_width(88, 16)
    scr.set_font_width(89, 16)
    scr.set_font_width(90, 16)
    scr.set_font_width(91, 16)
    scr.set_font_width(92, 16)
    scr.set_font_width(93, 16)
    scr.set_font_width(94, 16)
    scr.set_font_width(95, 16)
    scr.set_font_width(96, 16)
    scr.set_font_width(97, 16)
    scr.set_font_width(98, 16)
    scr.set_font_width(99, 16)
    scr.set_font_width(100, 16)
    scr.set_font_width(101, 16)
    scr.set_font_width(102, 16)
    scr.set_font_width(103, 16)
    scr.set_font_width(104, 16)
    scr.set_font_width(105, 16)
    scr.set_font_width(106, 16)
    scr.set_font_width(107, 16)
    scr.set_font_width(108, 16)
    scr.set_font_width(109, 16)
    scr.set_font_width(110, 16)
    scr.set_font_width(111, 16)
    scr.set_font_width(112, 16)
    scr.set_font_width(113, 16)
    scr.set_font_width(114, 16)
    scr.set_font_width(115, 16)
    scr.set_font_width(116, 16)
    scr.set_font_width(117, 16)
    scr.set_font_width(118, 16)
    scr.set_font_width(119, 16)
    scr.set_font_width(120, 16)
    scr.set_font_width(121, 16)
    scr.set_font_width(122, 16)
    scr.set_font_width(123, 16)
    scr.set_font_width(124, 16)
    scr.set_font_width(125, 16)
    scr.set_font_width(126, 16)
    scr.set_font_width(127, 16)
    -- Editor glyphs
    -- chr 1: tab diamond ( indent glyph — diamond at center)
    scr.set_font_chr(0x01, [0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0x02,0,0, 0x05,0,0, 0x02,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0])
    scr.set_font_width(1, 16)
    -- chr 2: linebreak mark (return arrow glyph)
    scr.set_font_chr(0x02, [0,0,0, 0,0,0, 0,0,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0,0x20,0, 0x02,0x20,0, 0x04,0x20,0, 0x0F,0xE0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0])
    scr.set_font_width(2, 16)
    -- chr 3: sidebar arrow end (right-pointing solid triangle, 24 rows)
    scr.set_font_chr(0x03, [0x80,0,0, 0xC0,0,0, 0xE0,0,0, 0xF0,0,0, 0xF8,0,0, 0xFC,0,0, 0xFE,0,0, 0xFF,0,0, 0xFF,0x80,0, 0xFF,0xC0,0, 0xFF,0xE0,0, 0xFF,0xF0,0, 0xFF,0xF0,0, 0xFF,0xE0,0, 0xFF,0xC0,0, 0xFF,0x80,0, 0xFF,0,0, 0xFE,0,0, 0xFC,0,0, 0xF8,0,0, 0xF0,0,0, 0xE0,0,0, 0xC0,0,0, 0x80,0,0])
    scr.set_font_width(3, 16)
;

