cask main

bring stdr
bring vimana
bring right_model
bring right_view
bring right_assets
bring right_menu

--| Helpers |--

-- Double-click tracking
def ?last_click_time = 0
def ?last_click_x = 0
def ?last_click_y = 0
def DBLCLICK_MS = 400
def DBLCLICK_DIST = 8
def TITLEBAR_H = 25
def TITLEBAR_SHADE_H = 25
def TITLEBAR_EDGE_Y = 23
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def CLOSE_Y = 4
def TITLE_TEXT_Y = 0
def ?close_button_active = false
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        <-
    titlebar_shaded = true
;

: in_rect(sx = num, sy = num, rx = num, ry = num, rw = num, rh = num) (( bool ))
    <- sx >= rx && sx < rx + rw && sy >= ry && sy < ry + rh
;

: title_text() (( string ))
    let ?title = "Untitled"
    if stdr.len(right_model.file_path) > 0
        title = stdr.basename(right_model.file_path)
    <- title
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= CLOSE_Y && dev.pointer_y() < CLOSE_Y + 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-
    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false
    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: update_title(scr = vimana.screen) (( -- ))
    title_text()
;

--| File I/O |--

: load_file(fsys = vimana.file, scr = vimana.screen) (( -- ))
    if stdr.len(right_model.file_path) == 0
        <-
    if !fsys.exists(right_model.file_path)
        <-
    let txt = fsys.read_text(right_model.file_path)
    right_model.set_text(txt)
    right_model.set_caret(0)
    right_model.set_selection(0, 0)
    right_model.set_scroll(0)
    right_model.rebuild_outline()
    right_model.set_dirty(false)
    if right_model.dir_listing_active
        right_model.close_dir_listing()
    update_title(scr)
;

: save_file(fsys = vimana.file, scr = vimana.screen) (( -- ))
    if stdr.len(right_model.file_path) == 0
        rename_file(fsys, scr)
        <-
    fsys.write_text(right_model.file_path, right_model.editor_text)
    right_model.set_dirty(false)
    update_title(scr)
;

: new_file(scr = vimana.screen) (( -- ))
    right_model.set_file_path("")
    right_model.set_text("cask main\n\nbring stdr\n\n--| Entry |--\n-> ()\n    -- your code here\n;\n")
    right_model.set_caret(0)
    right_model.set_selection(0, 0)
    right_model.set_scroll(0)
    right_model.rebuild_outline()
    right_model.set_dirty(false)
    update_title(scr)
;

: open_file(fsys = vimana.file, scr = vimana.screen) (( -- ))
    open_dir_listing(fsys)
;

: path_from_selection() (( string ))
    let ?name = right_model.selected_text()
    if stdr.len(name) == 0
        name = right_model.word_before_caret()
    if stdr.len(name) == 0
        <- ""
    if stdr.starts_with(name, "bring ")
        name = stdr.slice(name, 6, stdr.len(name))
    if !stdr.ends_with(name, ".yi")
        name = name + ".yi"
    if stdr.starts_with(name, "/")
        <- name
    let ?dir = stdr.dirname(right_model.file_path)
    if stdr.len(dir) == 0
        dir = stdr.getcwd()
    <- join_path(dir, name)
;

: join_path(dir = string, name = string) (( string ))
    if dir == "/"
        <- "/" + name
    <- dir + "/" + name
;

: rename_file(fsys = vimana.file, scr = vimana.screen) (( -- ))
    let path = path_from_selection()
    if stdr.len(path) == 0
        <-
    right_model.set_file_path(path)
    save_file(fsys, scr)
;

--| Open from selection |--

: open_from_selection(fsys = vimana.file, scr = vimana.screen) (( -- ))
    let path = path_from_selection()
    if fsys.exists(path)
        right_model.set_file_path(path)
        load_file(fsys, scr)
;

--| Directory listing |--

: open_dir_listing(fsys = vimana.file) (( -- ))
    if right_model.dir_listing_active
        right_model.close_dir_listing()
        <-
    let ?dir = stdr.dirname(right_model.file_path)
    if stdr.len(dir) == 0
        dir = stdr.getcwd()
    show_dir_listing(fsys, dir)
;

: show_dir_listing(fsys = vimana.file, dir = string) (( -- ))
    let entries = fsys.list(dir)
    let ?shown = []: [any]
    stdr.push(shown, "..")
    for (let ?i = 0; i < stdr.len(entries); i += 1)
        stdr.push(shown, entries[i])
    right_model.open_dir_listing(dir, shown)
;

: exec_action(action = string, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    if action == "new"
        new_file(scr)
    elif action == "open"
        open_file(fsys, scr)
    elif action == "save"
        save_file(fsys, scr)
    elif action == "rename"
        rename_file(fsys, scr)
    elif action == "exit"
        sys.quit()
    elif action == "copy"
        let sel = right_model.selected_text()
        if stdr.len(sel) > 0
            sys.set_clipboard_text(sel)
    elif action == "paste"
        let clip = sys.clipboard_text()
        if stdr.len(clip) > 0
            right_model.insert_at_caret(clip)
            update_title(scr)
    elif action == "cut"
        let sel = right_model.selected_text()
        if stdr.len(sel) > 0
            sys.set_clipboard_text(sel)
            right_model.delete_selection()
            update_title(scr)
    elif action == "delete"
        right_model.delete_forward()
        update_title(scr)
    elif action == "select_all"
        right_model.select_all()
    elif action == "select_word"
        right_model.select_word()
    elif action == "select_line"
        right_model.select_line()
    elif action == "reset_selection"
        right_model.reset_selection()
    elif action == "toggle_sidebar"
        right_model.toggle_sidebar()
    elif action == "toggle_highlight"
        right_model.toggle_highlight()
    elif action == "toggle_line_endings"
        right_model.toggle_line_endings()
    elif action == "toggle_tabs"
        right_model.toggle_tabs()
    elif action == "find"
        right_model.open_search()
    elif action == "find_next"
        right_model.search_next()
    elif action == "find_prev"
        right_model.search_prev()
    elif action == "strip"
        right_model.strip_trailing()
        update_title(scr)
    elif action == "trim"
        right_model.trim_trailing_lines()
        update_title(scr)
    elif action == "tab"
        right_model.tab_indent()
        update_title(scr)
    elif action == "untab"
        right_model.untab_indent()
        update_title(scr)
    elif action == "insert_date"
        let y = stdr.current_year()
        let m = stdr.current_month()
        let d = stdr.current_day()
        let ?ms = str(m)
        let ?ds = str(d)
        if m < 10
            ms = "0" + ms
        if d < 10
            ds = "0" + ds
        right_model.insert_at_caret(str(y) + "-" + ms + "-" + ds)
        update_title(scr)
    elif action == "insert_path"
        if stdr.len(right_model.file_path) > 0
            right_model.insert_at_caret(right_model.file_path)
            update_title(scr)
    elif action == "insert_section"
        right_model.insert_at_caret("--| Section |--\n")
        update_title(scr)
;

--| Mouse input |--

: on_mouse(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    -- Track hover for menu
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    let ctrl = dev.key_down(right_model.KEY_LCTRL) || dev.key_down(right_model.KEY_RCTRL)
    right_menu.handle_hover(mx, my)

    -- Sidebar resize drag (runs every frame)
    if right_model.resizing_sidebar
        if dev.mouse_down(vimana.mouse_left)
            right_model.set_sidebar_width(mx - right_model.SIDEBAR_X)
            <-
        right_model.stop_resize()
        <-

    if !dev.mouse_pressed(vimana.mouse_left)
        <-

    -- Menu gets first crack at clicks
    let action = right_menu.handle_click(mx, my)
    if action != "pass"
        if stdr.len(action) > 0
            exec_action(action, sys, fsys, scr)
        <-

    -- Start resize if clicking near separator edge
    if right_model.sidebar_visible && my >= right_model.CONTENT_Y
        let sep = right_model.sidebar_right()
        if mx >= sep - right_model.RESIZE_ZONE && mx <= sep + right_model.RESIZE_ZONE
            right_model.start_resize()
            <-

    -- Click in scrollbar zone
    if mx < right_model.SIDEBAR_X
        let bar_h = right_model.screen_h - right_model.CONTENT_Y - right_model.STATUS_H
        let total = right_model.vline_count(right_model.editor_text)
        let ratio = (my - right_model.CONTENT_Y) / bar_h
        let target = stdr.floor(ratio * total)
        right_model.set_scroll(target)
        right_model.clamp_scroll()
        <-

    -- Click in editor area
    let ed_left = right_model.editor_left()
    if mx >= ed_left
        -- Ctrl+click: select word
        if ctrl
            let pos = right_model.caret_from_editor_click(mx, my)
            right_model.select_word_at(pos)
            <-
        -- Double-click detection
        let now = sys.ticks()
        let dx = mx - last_click_x
        let dy = my - last_click_y
        let dist = dx * dx + dy * dy
        if (now - last_click_time) < DBLCLICK_MS && dist < DBLCLICK_DIST * DBLCLICK_DIST
            let pos = right_model.caret_from_editor_click(mx, my)
            right_model.select_word_at(pos)
            last_click_time = 0
            <-
        last_click_time = now
        last_click_x = mx
        last_click_y = my
        let pos = right_model.caret_from_editor_click(mx, my)
        right_model.set_caret(pos)
        right_model.set_selection(pos, pos)
        <-

    -- Click in sidebar
    if right_model.sidebar_visible && mx >= right_model.SIDEBAR_X && mx < right_model.sidebar_right()
        -- Directory listing click
        if right_model.dir_listing_active
            let row = stdr.floor((my - right_model.CONTENT_Y) / right_model.ROW_H) + right_model.dir_scroll
            if row >= 0 && row < stdr.len(right_model.dir_entries)
                let entry = str(right_model.dir_entries[row] ?? "")
                let ?path = join_path(right_model.dir_path, entry)
                if entry == ".."
                    path = stdr.dirname(right_model.dir_path)
                    if stdr.len(path) == 0
                        path = "/"
                if fsys.exists(path)
                    if fsys.is_dir(path)
                        show_dir_listing(fsys, path)
                    else
                        right_model.set_file_path(path)
                        load_file(fsys, scr)
                        right_model.close_dir_listing()
            <-
        -- Outline click
        let idx = right_model.outline_index_from_click(my)
        if idx >= 0
            right_model.set_outline_selected(idx)
            let item = right_model.current_outline[idx]
            let line_any = item[1] ?? 0
            let pos = right_model.line_to_char_pos(right_model.editor_text, line_any)
            right_model.set_caret(pos)
            right_model.set_selection(pos, pos)
            right_model.ensure_visible()
;

--| Keyboard input |--

: on_key(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    let cmd = dev.key_down(right_model.KEY_LGUI) || dev.key_down(right_model.KEY_RGUI)
    let shift = dev.key_down(225) || dev.key_down(229)
    let alt = dev.key_down(right_model.KEY_LALT) || dev.key_down(right_model.KEY_RALT)
    let ctrl = dev.key_down(right_model.KEY_LCTRL) || dev.key_down(right_model.KEY_RCTRL)

    -- Search mode keys
    if right_model.search_active
        if dev.key_pressed(right_model.KEY_ESCAPE)
            right_model.close_search()
            <-
        if dev.key_pressed(right_model.KEY_RETURN)
            right_model.search_next()
            <-
        if dev.key_pressed(right_model.KEY_BACKSPACE)
            right_model.search_backspace()
            <-
        if cmd && dev.key_pressed(right_model.KEY_F)
            right_model.close_search()
            <-
        <-

    -- Cmd shortcuts
    if cmd
        if dev.key_pressed(right_model.KEY_S)
            save_file(fsys, scr)
            <-
        if dev.key_pressed(right_model.KEY_N)
            new_file(scr)
            <-
        if dev.key_pressed(right_model.KEY_O)
            open_file(fsys, scr)
            <-
        if dev.key_pressed(right_model.KEY_R)
            rename_file(fsys, scr)
            <-
        if dev.key_pressed(right_model.KEY_Q)
            sys.quit()
            <-
        if dev.key_pressed(right_model.KEY_F)
            right_model.open_search()
            <-
        if dev.key_pressed(right_model.KEY_G)
            if shift
                right_model.search_prev()
            else
                right_model.search_next()
            <-
        if dev.key_pressed(right_model.KEY_A)
            right_model.select_all()
            <-
        if dev.key_pressed(right_model.KEY_W)
            right_model.select_word()
            <-
        if dev.key_pressed(right_model.KEY_L)
            right_model.select_line()
            <-
        if dev.key_pressed(right_model.KEY_T)
            right_model.strip_trailing()
            update_title(scr)
            <-
        if dev.key_pressed(right_model.KEY_I)
            right_model.trim_trailing_lines()
            update_title(scr)
            <-
        if dev.key_pressed(right_model.KEY_C)
            let sel = right_model.selected_text()
            if stdr.len(sel) > 0
                sys.set_clipboard_text(sel)
            <-
        if dev.key_pressed(right_model.KEY_X)
            let sel = right_model.selected_text()
            if stdr.len(sel) > 0
                sys.set_clipboard_text(sel)
                right_model.delete_selection()
                update_title(scr)
            <-
        if dev.key_pressed(right_model.KEY_V)
            let clip = sys.clipboard_text()
            if stdr.len(clip) > 0
                right_model.insert_at_caret(clip)
                update_title(scr)
            <-
        if dev.key_pressed(right_model.KEY_D)
            right_model.toggle_sidebar()
            <-
        if dev.key_pressed(right_model.KEY_H)
            right_model.toggle_highlight()
            <-
        -- Cmd+arrows
        if dev.key_pressed(right_model.KEY_LEFT)
            right_model.move_caret_line_start(shift)
            <-
        if dev.key_pressed(right_model.KEY_RIGHT)
            right_model.move_caret_line_end(shift)
            <-
        if dev.key_pressed(right_model.KEY_UP)
            right_model.move_caret_doc_start(shift)
            <-
        if dev.key_pressed(right_model.KEY_DOWN)
            right_model.move_caret_doc_end(shift)
            <-
        if dev.key_pressed(right_model.KEY_SLASH)
            open_dir_listing(fsys)
            <-
        <-

    -- Alt+arrow word navigation
    if alt
        if dev.key_pressed(right_model.KEY_LEFT)
            right_model.move_caret_word_left(shift)
            <-
        if dev.key_pressed(right_model.KEY_RIGHT)
            right_model.move_caret_word_right(shift)
            <-

    -- Ctrl+Enter: open file from selection
    if ctrl && dev.key_pressed(right_model.KEY_RETURN)
        open_from_selection(fsys, scr)
        <-

    -- Navigation
    if dev.key_pressed(right_model.KEY_LEFT)
        right_model.move_caret_left(shift)
        <-
    if dev.key_pressed(right_model.KEY_RIGHT)
        right_model.move_caret_right(shift)
        <-
    if dev.key_pressed(right_model.KEY_UP)
        right_model.move_caret_up(shift)
        <-
    if dev.key_pressed(right_model.KEY_DOWN)
        right_model.move_caret_down(shift)
        <-

    -- Editing keys
    if dev.key_pressed(right_model.KEY_BACKSPACE)
        right_model.delete_backward()
        right_model.update_autocomplete()
        update_title(scr)
        <-
    if dev.key_pressed(right_model.KEY_DELETE)
        right_model.delete_forward()
        right_model.update_autocomplete()
        update_title(scr)
        <-
    if dev.key_pressed(right_model.KEY_RETURN)
        right_model.dismiss_autocomplete()
        right_model.insert_at_caret("\n")
        update_title(scr)
        <-
    if dev.key_pressed(right_model.KEY_TAB)
        if shift
            right_model.untab_indent()
            update_title(scr)
            <-
        if right_model.autocomplete_visible
            right_model.accept_autocomplete()
            update_title(scr)
            <-
        if right_model.has_selection()
            right_model.tab_indent()
            update_title(scr)
            <-
        right_model.insert_at_caret("    ")
        update_title(scr)
        <-
    if dev.key_pressed(right_model.KEY_ESCAPE)
        if right_model.autocomplete_visible
            right_model.dismiss_autocomplete()
            <-
        if right_menu.is_open()
            right_menu.close()
            <-
        if right_model.has_selection()
            right_model.reset_selection()
            <-
        sys.quit()
        <-
;

--| Text input (typed characters) |--

: on_text(dev = vimana.device, scr = vimana.screen) (( -- ))
    let txt = dev.text_input()
    if stdr.len(txt) > 0
        if right_model.search_active
            right_model.search_type(txt)
            <-
        right_model.insert_at_caret(txt)
        right_model.update_autocomplete()
        update_title(scr)
;

--| Scroll wheel |--

: on_scroll(dev = vimana.device) (( -- ))
    let dy = dev.wheel_y()
    if dy == 0
        <-
    let mx = dev.pointer_x()
    if right_model.sidebar_visible && mx < right_model.sidebar_right()
        if right_model.dir_listing_active
            right_model.dir_scroll_by(dy)
        else
            right_model.outline_scroll_by(dy)
    else
        right_model.scroll_by(dy)
;

def CURSOR_CHR = [
    0x80c0, 0xe0f0, 0xf8fc, 0xfeff
]
def CURSOR_CHR2 = [
    0xf8d8, 0x8c0c, 0x0606, 0x0000
]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x00ff, 0xff00, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x00ff, 0xff00, 0xff00, 0xff00, 0xffff,
    0x00ff, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x1900
def CURSOR2_ADDR = 0x1908
def CLOSE_ADDR = 0x8E0
def CLOSE_DOWN_ADDR = 0x9E0
def BG_ADDR = 0xAE0

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / right_model.FONT_W) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * right_model.FONT_W) / 2)
    if tx < 24
        tx = 24
    redraw_titlebar_span(scr, tx, stdr.len(label) * right_model.FONT_W)
    scr.put_text(tx, TITLE_TEXT_Y, label, vimana.color_fg, 2)
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(CLOSE_Y)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;


--| Entry |--

-> ()
    let sys  = vimana.system()
    let scr  = vimana.screen("Right", right_model.DEFAULT_W, right_model.DEFAULT_H, 1)
    scr.set_cursor(CURSOR_CHR)
    scr.hide_cursor()
    right_assets.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_CHR, 0)
    scr.set_sprite(CURSOR2_ADDR, CURSOR_CHR2, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(TITLEBAR_H)
    titlebar_saved_height = scr.height()
    let dev  = sys.device()
    let fsys = sys.file()

    -- Load initial file if provided
    right_model.set_file_path("")
    let ?loaded = false
    let args = stdr.args()
    for (let ?i = 0; i < len(args); i += 1)
        let path = str(args[i] ?? "")
        if stdr.len(path) > 0 && fsys.exists(path) && !fsys.is_dir(path)
            right_model.set_file_path(path)
            load_file(fsys, scr)
            loaded = true
            i = len(args)
    if !loaded
        right_model.rebuild_outline()
        update_title(scr)

    sys.run(scr, () => {
        dev.poll()
        right_model.sync_screen_size(scr.width(), scr.height())

        -- Input
        let titlebar_busy = update_titlebar(dev, sys, scr)

        -- Render
        scr.clear(0)
        if !titlebar_shaded
            if !titlebar_busy
                on_mouse(dev, sys, fsys, scr)
            on_key(dev, sys, fsys, scr)
            on_text(dev, scr)
            on_scroll(dev)
            right_view.draw_all(scr)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        scr.set_auto(1).set_x(0).set_y(TITLEBAR_H - 1)
        for (let ?i = 0; i < scr.width(); i += 1)
            scr.pixel(vimana.color_fg)
        draw_titlebar_decor(scr)
        draw_titlebar_text(scr, title_text())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.set_auto(0x00).set_addr(CURSOR2_ADDR).set_x(mx).set_y(my+8).sprite(0x85)
        scr.set_auto(0x00)
        scr.present()
    })
;
