cask right_view

bring stdr
bring vimana

bring right_model
bring right_menu
bring right_syntax

--| Frame-skip: snapshot previous visual state |--
def ?_ps_text_rev = -1
def ?_ps_caret = -1
def ?_ps_sel_s = -1
def ?_ps_sel_e = -1
def ?_ps_scroll = -1
def ?_ps_sw = 0
def ?_ps_sh = 0
def ?_ps_side_vis = false
def ?_ps_side_w = 0
def ?_ps_ol_sel = -1
def ?_ps_ol_scr = -1
def ?_ps_hi_on = false
def ?_ps_le_on = false
def ?_ps_tab_on = false
def ?_ps_srch_act = false
def ?_ps_srch_idx = -1
def ?_ps_dir_act = false
def ?_ps_dir_sel = -1
def ?_ps_dir_scr = -1
def ?_ps_ac_vis = false
def ?_ps_dirty = false
def ?_ps_menu = -1
def ?_ps_hover = -1

: frame_changed() (( bool ))
    if right_model.text_rev != _ps_text_rev
        <- true
    if right_model.caret != _ps_caret
        <- true
    if right_model.sel_start != _ps_sel_s
        <- true
    if right_model.sel_end != _ps_sel_e
        <- true
    if right_model.scroll_y != _ps_scroll
        <- true
    if right_model.screen_w != _ps_sw
        <- true
    if right_model.screen_h != _ps_sh
        <- true
    if right_model.sidebar_visible != _ps_side_vis
        <- true
    if right_model.sidebar_width != _ps_side_w
        <- true
    if right_model.outline_selected != _ps_ol_sel
        <- true
    if right_model.outline_scroll != _ps_ol_scr
        <- true
    if right_model.highlight_on != _ps_hi_on
        <- true
    if right_model.show_line_endings != _ps_le_on
        <- true
    if right_model.show_tabs != _ps_tab_on
        <- true
    if right_model.search_active != _ps_srch_act
        <- true
    if right_model.search_index != _ps_srch_idx
        <- true
    if right_model.dir_listing_active != _ps_dir_act
        <- true
    if right_model.dir_selected != _ps_dir_sel
        <- true
    if right_model.dir_scroll != _ps_dir_scr
        <- true
    if right_model.autocomplete_visible != _ps_ac_vis
        <- true
    if right_model.dirty != _ps_dirty
        <- true
    if right_menu.menu_open != _ps_menu
        <- true
    if right_menu.menu_hover != _ps_hover
        <- true
    <- false
;

: save_snapshot() (( -- ))
    _ps_text_rev = right_model.text_rev
    _ps_caret = right_model.caret
    _ps_sel_s = right_model.sel_start
    _ps_sel_e = right_model.sel_end
    _ps_scroll = right_model.scroll_y
    _ps_sw = right_model.screen_w
    _ps_sh = right_model.screen_h
    _ps_side_vis = right_model.sidebar_visible
    _ps_side_w = right_model.sidebar_width
    _ps_ol_sel = right_model.outline_selected
    _ps_ol_scr = right_model.outline_scroll
    _ps_hi_on = right_model.highlight_on
    _ps_le_on = right_model.show_line_endings
    _ps_tab_on = right_model.show_tabs
    _ps_srch_act = right_model.search_active
    _ps_srch_idx = right_model.search_index
    _ps_dir_act = right_model.dir_listing_active
    _ps_dir_sel = right_model.dir_selected
    _ps_dir_scr = right_model.dir_scroll
    _ps_ac_vis = right_model.autocomplete_visible
    _ps_dirty = right_model.dirty
    _ps_menu = right_menu.menu_open
    _ps_hover = right_menu.menu_hover
;

--| Drawing primitives |--

: fill(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    scr.set_auto(1)
    for (let ?row = 0; row < h; row += 1)
        scr.set_y(y + row)
        scr.set_x(x)
        for (let ?col = 0; col < w; col += 1)
            scr.pixel(c)
    scr.set_auto(0)
;

: clamp_text(text = string, max_chars = num) (( string ))
    let n = stdr.len(text)
    if n <= max_chars
        <- text
    <- stdr.slice(text, 0, max_chars)
;

: draw_truncation_dither(scr = vimana.screen, x = num, y = num, bg = num) (( -- ))
    -- Checkerboard overlay on last char cell to indicate truncation
    -- Must write both fg layer (0x40) and bg layer to fully overwrite put_text pixels
    scr.set_auto(0)
    for (let ?row = 0; row < right_model.ROW_H; row += 1)
        for (let ?col = 0; col < right_model.FONT_W; col += 1)
            if (row + col) % 2 == 0
                scr.set_x(x + col)
                scr.set_y(y + row)
                scr.pixel(bg)
                scr.set_x(x + col)
                scr.set_y(y + row)
                scr.pixel(bg + 64)
;

--| ICN tile data |--

def ICN_HALFTONE = [0xAA55, 0xAA55, 0xAA55, 0xAA55]
def ICN_SOLID    = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def ICN_CARET    = [0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0]

--| Halftone fill (pixel-level, for thin elements) |--

: fill_halftone(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    scr.set_auto(0)
    for (let ?row = 0; row < h; row += 1)
        for (let ?col = 0; col < w; col += 1)
            if (row + col) % 2 == 0
                scr.set_x(x + col)
                scr.set_y(y + row)
                scr.pixel(c)
;

: draw_icn_col(scr = vimana.screen, x = num, y = num, n = num, icn = [any], fg = num, bg = num) (( -- ))
    for (let ?i = 0; i < n; i += 1)
        scr.put_icn(x, y + i*8, icn, fg, bg)
;

--| Scrollbar (far left, halftone bg, solid thumb) |--

: draw_scrollbar(scr = vimana.screen) (( -- ))
    let bar_x = 4
    let bar_y = right_model.CONTENT_Y + 4
    let bar_h = scr.height() - bar_y

    -- Halftone background
    draw_icn_col(scr, bar_x, bar_y, bar_h - 8, ICN_HALFTONE, right_model.C_FG, right_model.C_BG)

    -- Thumb
    let total = right_model.get_vline_count()
    let visible = right_model.visible_lines()
    if total <= visible
        draw_icn_col(scr, bar_x, bar_y, bar_h - 4, ICN_SOLID, right_model.C_FG, right_model.C_BG)
        <-

    let thumb_tiles = stdr.floor(bar_h * visible / total)
    if thumb_tiles < 1
        thumb_tiles = 1
    let thumb_off = stdr.floor((bar_h - thumb_tiles) * right_model.scroll_y / (total - visible))
    draw_icn_col(scr, bar_x, bar_y + thumb_off, thumb_tiles / 8, ICN_SOLID, right_model.C_FG, right_model.C_BG)
;

--| Separator between sidebar and editor |--

: draw_separator(scr = vimana.screen) (( -- ))
    if !right_model.sidebar_visible
        <-
    let sep_x = right_model.sidebar_right()
    fill(scr, sep_x, right_model.CONTENT_Y,
        1, right_model.screen_h - right_model.CONTENT_Y - right_model.STATUS_H,
        right_model.C_FG)
;

--| Outline panel (sidebar) |--

: type_prefix(kind = string) (( string ))
    if kind == "cask"
        <- "%"
    if kind == "bring"
        <- "@"
    if kind == "struct"
        <- "|"
    if kind == "fn" || kind == "pub_fn"
        <- ":"
    if kind == "entry"
        <- ">"
    if kind == "const"
        <- "="
    if kind == "section"
        <- ""
    <- " "
;

: type_color(kind = string) (( num ))
    if kind == "cask"
        <- right_model.C_ACCENT
    if kind == "bring"
        <- right_model.C_ACCENT
    if kind == "fn" || kind == "pub_fn" || kind == "entry"
        <- right_model.C_SEL
    if kind == "struct"
        <- right_model.C_SEL
    if kind == "const"
        <- right_model.C_SEL
    if kind == "section"
        <- right_model.C_BG
    <- right_model.C_FG
;

: draw_outline(scr = vimana.screen) (( -- ))
    if !right_model.sidebar_visible
        <-

    let max_rows = right_model.visible_lines()
    let sx = right_model.SIDEBAR_X + right_model.PAD_X

    -- Directory listing mode
    if right_model.dir_listing_active
        let dn = stdr.len(right_model.dir_entries)
        if dn <= 0
            scr.put_text(sx, right_model.CONTENT_Y, "(empty)",
                right_model.C_SEL, right_model.C_BG)
            <-
        for (let ?i = 0; i < max_rows; i += 1)
            let idx = right_model.dir_scroll + i
            if idx >= dn
                break
            let y = right_model.CONTENT_Y + i * right_model.ROW_H
            let entry = str(right_model.dir_entries[idx] ?? "")
            let max_c = right_model.sidebar_chars()
            let label = clamp_text(entry, max_c)
            let truncated = stdr.len(entry) > max_c
            let text_w = stdr.len(label) * right_model.FONT_W
            if idx == right_model.dir_selected
                fill(scr, right_model.SIDEBAR_X, y,
                    right_model.sidebar_width, right_model.ROW_H, right_model.C_ACCENT)
                scr.put_text(sx, y, label, right_model.C_BG, right_model.C_ACCENT)
            else
                scr.put_text(sx, y, label, right_model.C_FG, right_model.C_BG)
            if truncated
                draw_truncation_dither(scr, sx + text_w - right_model.FONT_W, y, right_model.C_BG)
        <-

    let n = stdr.len(right_model.current_outline)

    if n <= 0
        scr.put_text(sx, right_model.CONTENT_Y, "(no outline)",
            right_model.C_SEL, right_model.C_BG)
        <-

    for (let ?i = 0; i < max_rows; i += 1)
        let idx = right_model.outline_scroll + i
        if idx >= n
            break
        let y = right_model.CONTENT_Y + i * right_model.ROW_H
        let item = right_model.current_outline[idx]
        let kind = str(item["type"] ?? "")
        let prefix = type_prefix(kind)
        let raw_label = str(item["label"] ?? "")
        let is_section = kind == "section"

        if is_section
            -- Section markers: bg ends at last char, arrow glyph cap
            let max_sc = right_model.sidebar_chars()
            let sec_label = clamp_text(raw_label, max_sc)
            let truncated = stdr.len(raw_label) > max_sc
            let text_w = stdr.len(sec_label) * right_model.FONT_W
            let arrow_str = stdr.char_from_code(right_model.GLYPH_ARROW)
            if idx == right_model.outline_selected
                fill(scr, right_model.SIDEBAR_X, y,
                    sx + text_w - right_model.SIDEBAR_X, right_model.ROW_H, right_model.C_ACCENT)
                scr.put_text(sx, y, sec_label, right_model.C_BG, right_model.C_ACCENT)
                if truncated
                    draw_truncation_dither(scr, sx + text_w - right_model.FONT_W, y, right_model.C_ACCENT)
                scr.put_text(sx + text_w, y, arrow_str, right_model.C_ACCENT, right_model.C_BG)
            else
                fill(scr, right_model.SIDEBAR_X, y,
                    sx + text_w - right_model.SIDEBAR_X, right_model.ROW_H, right_model.C_FG)
                scr.put_text(sx, y, sec_label, right_model.C_BG, right_model.C_FG)
                if truncated
                    draw_truncation_dither(scr, sx + text_w - right_model.FONT_W, y, right_model.C_FG)
                scr.put_text(sx + text_w, y, arrow_str, right_model.C_FG, right_model.C_BG)
        else
            let max_lc = right_model.sidebar_chars() - 2
            let label = clamp_text(raw_label, max_lc)
            let truncated = stdr.len(raw_label) > max_lc
            let display = prefix + label
            let text_w = stdr.len(display) * right_model.FONT_W
            let arrow_str = stdr.char_from_code(right_model.GLYPH_ARROW)

            if idx == right_model.outline_selected
                fill(scr, right_model.SIDEBAR_X, y,
                    sx + text_w - right_model.SIDEBAR_X, right_model.ROW_H, right_model.C_ACCENT)
                scr.put_text(sx, y, display, right_model.C_BG, right_model.C_ACCENT)
                if truncated
                    draw_truncation_dither(scr, sx + text_w - right_model.FONT_W, y, right_model.C_BG)
                scr.put_text(sx + text_w, y, arrow_str, right_model.C_ACCENT, right_model.C_BG)
            else
                let fg = type_color(kind)
                scr.put_text(sx, y, display, fg, right_model.C_BG)
                if truncated
                    draw_truncation_dither(scr, sx + text_w - right_model.FONT_W, y, right_model.C_BG)
;

--| Column 80 guide |--

: draw_col_guide(scr = vimana.screen) (( -- ))
    let ex = right_model.editor_left() + right_model.PAD_X
    let guide_x = ex + right_model.COL_GUIDE * right_model.FONT_W
    if guide_x >= right_model.screen_w
        <-
    fill_halftone(scr, guide_x, right_model.CONTENT_Y,
        1, right_model.screen_h - right_model.CONTENT_Y - right_model.STATUS_H,
        right_model.C_SEL)
;

--| Status bar (right-aligned alongside menu) |--

: draw_status(scr = vimana.screen) (( -- ))
    let bytes = right_model.get_text_len()
    let lc = right_model.get_status_line_col()
    let cur_line = stdr.floor(stdr.num(lc[0] ?? 0)) + 1
    let cur_col = stdr.floor(stdr.num(lc[1] ?? 0)) + 1
    let total = right_model.get_line_count()
    let free = right_model.ROM_SIZE - bytes
    let status = str(free) + "  Ln " + str(cur_line) + "/" + str(total) + " Col " + str(cur_col)
    let sw = stdr.len(status) * right_model.FONT_W
    let sx = right_model.screen_w - sw - 8
    scr.put_text(sx, 20, status, right_model.C_SEL, right_model.C_BG)
;

--| Editor panel |--

: draw_editor(scr = vimana.screen) (( -- ))
    let code = right_model.editor_text
    let total = stdr.len(code)
    let max_rows = right_model.visible_lines()
    let scroll = right_model.scroll_y
    let ex = right_model.editor_left() + right_model.PAD_X
    let max_cols = right_model.editor_cols()

    -- Selection range
    let pair = right_model.sel_normalized()
    let sa = stdr.floor(stdr.num(pair[0] ?? 0))
    let sb = stdr.floor(stdr.num(pair[1] ?? 0))
    let has_sel = sa != sb

    -- Bracket matching (cached)
    let match_pos = right_model.get_matching_bracket()

    -- Draw only visible rows using precomputed line map
    right_model.build_line_map()
    let num_lines = stdr.len(right_model._line_starts)

    for (let ?vi = scroll; vi < scroll + max_rows; vi += 1)
        if vi >= num_lines
            break
        let row_start = stdr.floor(stdr.num(right_model._line_starts[vi] ?? 0))
        let row_end = stdr.floor(stdr.num(right_model._line_ends[vi] ?? 0))
        let logical_start = stdr.floor(stdr.num(right_model._line_log_starts[vi] ?? 0))
        let is_nl = stdr.floor(stdr.num(right_model._line_is_nl[vi] ?? 0)) == 1

        draw_visual_row(scr, code, total, row_start, row_end, logical_start,
            vi, scroll, max_rows, max_cols, ex, is_nl,
            has_sel, sa, sb, match_pos)

    -- Caret
    if !has_sel
        let lc = right_model.get_caret_vline_col()
        let caret_line = stdr.floor(stdr.num(lc[0] ?? 0))
        let caret_col = stdr.floor(stdr.num(lc[1] ?? 0))
        if caret_line >= scroll && caret_line < scroll + max_rows
            let cy = right_model.CONTENT_Y + (caret_line - scroll) * right_model.ROW_H
            let cx = ex + caret_col * right_model.FONT_W
            -- Draw caret as FG-only pixels (no BG overwrite)
            scr.set_auto(0)
            for (let ?cr = 0; cr < right_model.ROW_H; cr += 1)
                scr.set_y(cy + cr)
                scr.set_x(cx)     scr.pixel(right_model.C_ACCENT)
                scr.set_x(cx + 1) scr.pixel(right_model.C_ACCENT)
;

--| Render a single visual row |--

: draw_visual_row(scr = vimana.screen, code = string, total = num,
    row_start = num, row_end = num, logical_start = num,
    vis_row = num, scroll = num, max_rows = num, max_cols = num,
    ex = num, is_nl = bool,
    has_sel = bool, sa = num, sb = num, match_pos = num) (( -- ))

    let row = vis_row - scroll
    let y = right_model.CONTENT_Y + row * right_model.ROW_H
    let raw_line = stdr.slice(code, row_start, row_end)
    let line_text = clamp_text(raw_line, max_cols)
    let is_first_visual = row_start == logical_start

    -- Syntax highlighting: get colors for the full logical line
    if !right_model.highlight_on
        -- Find end of logical line for correct highlighting
        let ?logical_end = row_start
        for (let ?k = row_start; k < total; k += 1)
            if stdr.slice(code, k, k + 1) == "\n"
                logical_end = k
                k = total
            else
                logical_end = k + 1
        let full_logical = stdr.slice(code, logical_start, logical_end)
        let colors = right_syntax.highlight_line(full_logical)
        let color_offset = row_start - logical_start
        let clen = stdr.len(line_text)
        for (let ?ci = 0; ci < clen; ci += 1)
            let cfx = ex + ci * right_model.FONT_W
            let ?cc = right_model.C_FG
            let cidx = color_offset + ci
            if cidx < stdr.len(colors)
                cc = num(colors[cidx] ?? 1)
            scr.put_text(cfx, y, stdr.slice(line_text, ci, ci + 1), cc, right_model.C_BG)
    else
        let fg = right_syntax.line_color(raw_line)
        scr.put_text(ex, y, line_text, fg, right_model.C_BG)

    -- Indent dots: only on first visual row of a logical line
    if is_first_visual && right_model.show_tabs
        let tab_str = stdr.char_from_code(right_model.GLYPH_TAB)
        let line_len = stdr.len(raw_line)
        let ?indent = 0
        for (let ?ti = 0; ti < line_len; ti += 1)
            if stdr.slice(raw_line, ti, ti + 1) == " "
                indent += 1
            else
                ti = line_len
        for (let ?ti = 0; ti < indent / 4; ti += 1)
            let tcol = ti * 4
            if tcol < max_cols
                let tx = ex + tcol * right_model.FONT_W
                scr.put_text(tx, y, tab_str, right_model.C_SEL, right_model.C_BG)

    -- Linebreak mark: only on actual newline (not wrap)
    if is_nl && right_model.show_line_endings
        let lb_col = stdr.len(line_text)
        if lb_col < max_cols
            let lbx = ex + lb_col * right_model.FONT_W
            let brk_str = stdr.char_from_code(right_model.GLYPH_BRK)
            scr.put_text(lbx, y, brk_str, right_model.C_SEL, right_model.C_BG)

    -- Bracket match highlight
    if match_pos >= row_start && match_pos < row_end
        let bcol = match_pos - row_start
        if bcol < max_cols
            let bx = ex + bcol * right_model.FONT_W
            let bch = stdr.slice(code, match_pos, match_pos + 1)
            scr.put_text(bx, y, bch, right_model.C_ACCENT, right_model.C_BG)

    -- Overdraw search matches in this visual row
    if right_model.search_active && stdr.len(right_model.search_query) > 0
        let qlen = stdr.len(right_model.search_query)
        let match_list = right_model.search_matches
        let mc = stdr.len(match_list)
        for (let ?mi = 0; mi < mc; mi += 1)
            let mpos = stdr.floor(stdr.num(match_list[mi] ?? 0))
            if mpos + qlen > row_start && mpos < row_end
                let ?ml = mpos - row_start
                let ?mr = ml + qlen
                if ml < 0
                    ml = 0
                if mr > max_cols
                    mr = max_cols
                if mr > ml
                    let mt = stdr.slice(code, row_start + ml, row_start + mr)
                    let mx_pos = ex + ml * right_model.FONT_W
                    scr.put_text(mx_pos, y, mt, right_model.C_FG, right_model.C_ACCENT)

    -- Overdraw selection portion
    if has_sel && sa < row_end + 1 && sb > row_start
        let ?left = sa
        if left < row_start
            left = row_start
        let ?right = sb
        if right > row_end
            right = row_end
        if right > left
            let ?local_left = left - row_start
            let ?local_right = right - row_start
            if local_left < 0
                local_left = 0
            if local_right > max_cols
                local_right = max_cols
            if local_right > local_left
                let sel_text = stdr.slice(code, left, left + local_right - local_left)
                let sx = ex + local_left * right_model.FONT_W
                scr.put_text(sx, y, sel_text, right_model.C_BG, right_model.C_SEL)
;

--| Search overlay |--

: draw_search(scr = vimana.screen) (( -- ))
    if !right_model.search_active
        <-
    -- Draw search bar at top of editor area
    let sx = right_model.editor_left()
    let sy = right_model.CONTENT_Y
    let sw = right_model.editor_width()
    let sh = right_model.ROW_H

    -- Background
    fill(scr, sx, sy, sw, sh, right_model.C_FG)

    -- Label + query
    let ?label = "Find: " + right_model.search_query
    let match_count = stdr.len(right_model.search_matches)
    if match_count > 0
        let idx = right_model.search_index + 1
        label = label + "  [" + str(idx) + "/" + str(match_count) + "]"
    elif stdr.len(right_model.search_query) > 0
        label = label + "  [no match]"

    scr.put_text(sx + 8, sy, label, right_model.C_BG, right_model.C_FG)

    -- Blinking cursor for search input
    let qx = sx + 8 + (6 + stdr.len(right_model.search_query)) * right_model.FONT_W
    fill(scr, qx, sy + 2, 2, right_model.ROW_H - 4, right_model.C_ACCENT)
;

--| Selection length widget (popup near caret showing selected char count) |--

: draw_selection_widget(scr = vimana.screen) (( -- ))
    let pair = right_model.sel_normalized()
    let sa = stdr.floor(stdr.num(pair[0] ?? 0))
    let sb = stdr.floor(stdr.num(pair[1] ?? 0))
    if sa == sb
        <-
    let count = sb - sa
    let label = str(count)
    let label_len = stdr.len(label)

    -- Position near caret
    let code = right_model.editor_text
    let lc = right_model.get_caret_vline_col()
    let caret_line = stdr.floor(stdr.num(lc[0] ?? 0))
    let caret_col = stdr.floor(stdr.num(lc[1] ?? 0))
    let scroll = right_model.scroll_y
    if caret_line < scroll || caret_line >= scroll + right_model.visible_lines()
        <-

    let ex = right_model.editor_left() + right_model.PAD_X
    let px = ex + caret_col * right_model.FONT_W
    let py = right_model.CONTENT_Y + (caret_line - scroll) * right_model.ROW_H - right_model.ROW_H
    if py < right_model.CONTENT_Y
        py = right_model.CONTENT_Y + (caret_line - scroll + 1) * right_model.ROW_H

    let pw = label_len * right_model.FONT_W + 8
    let ph = right_model.ROW_H
    fill(scr, px, py, pw, ph, right_model.C_ACCENT)
    scr.put_text(px + 4, py, label, right_model.C_BG, right_model.C_ACCENT)
;

--| Autocomplete popup |--

: draw_autocomplete(scr = vimana.screen) (( -- ))
    if !right_model.autocomplete_visible
        <-
    let word = right_model.autocomplete_word
    let wlen = stdr.len(word)
    if wlen == 0
        <-

    -- Position below caret
    let code = right_model.editor_text
    let lc = right_model.get_caret_vline_col()
    let caret_line = stdr.floor(stdr.num(lc[0] ?? 0))
    let caret_col = stdr.floor(stdr.num(lc[1] ?? 0))
    let scroll = right_model.scroll_y
    if caret_line < scroll || caret_line >= scroll + right_model.visible_lines()
        <-

    let prefix = right_model.word_before_caret()
    let plen = stdr.len(prefix)
    let start_col = caret_col - plen

    let ex = right_model.editor_left() + right_model.PAD_X
    let px = ex + start_col * right_model.FONT_W
    let py = right_model.CONTENT_Y + (caret_line - scroll + 1) * right_model.ROW_H

    let pw = wlen * right_model.FONT_W + 8
    let ph = right_model.ROW_H

    -- Background
    fill(scr, px, py, pw, ph, right_model.C_FG)
    -- Draw the word: prefix portion in accent, rest in sel
    scr.put_text(px + 4, py, word, right_model.C_SEL, right_model.C_FG)
    if plen > 0 && plen < wlen
        scr.put_text(px + 4, py, prefix, right_model.C_ACCENT, right_model.C_FG)
;

--| Full frame redraw |--

:: draw_all(scr = vimana.screen) (( -- ))
    save_snapshot()
    draw_scrollbar(scr)
    draw_separator(scr)
    draw_outline(scr)
    draw_col_guide(scr)
    draw_editor(scr)
    draw_selection_widget(scr)
    draw_autocomplete(scr)
    draw_status(scr)
    draw_search(scr)
    right_menu.draw_menubar(scr)
    right_menu.draw_submenu(scr)
;
