cask sidebar

bring stdr
bring cogito

bring widgets.pdf_card

:: build_sidebar(
    panel = cogito.VStack,
    bar = cogito.AppBar,
    tag_list = cogito.ContentList,
    tag_scroll = cogito.Scroller,
    tag_fab = cogito.FAB,
    on_manage_tags = any
) (( -- )) {
    panel
    .set_gap(0)
    .set_vexpand(true)
    .set_class("corpus-sidebar")

    bar
    .set_class("small corpus-sidebar-bar")

    panel.add(bar)

    tag_scroll
    .set_vexpand(true)
    .set_hexpand(true)

    tag_list
    .set_gap(8)
    .set_padding(8, 12, 8, 12)
    .set_class("corpus-tag-list")

    tag_scroll.add(tag_list)
    panel.add(tag_scroll)

    let fab_holder = cogito.hstack()
    .set_padding(12, 12, 12, 12)
    .set_align(7)
    .set_hexpand(true)

    tag_fab
    .set_size(0)
    .on_click((f = cogito.FAB) => {
        on_manage_tags()
    })
    fab_holder.add(tag_fab)
    panel.add(fab_holder)
}

:: refresh_tags(
    tag_list = cogito.ContentList,
    tags = any,
    selected_tag = string,
    on_tag_select = any
) (( -- )) {
    tag_list.clear()

    tag_list.add(pdf_card.build_tag_row("All", selected_tag == ""))

    for (let ?i = 0; i < len(tags); i += 1) {
        let tag_name = str(tags[i] ?? "")
        if stdr.len(tag_name) == 0 { continue }
        tag_list.add(pdf_card.build_tag_row(tag_name, selected_tag == tag_name))
    }

    tag_list.on_activate((idx = num) => {
        if idx == 0 {
            on_tag_select("")
        } else {
            let real_idx = idx - 1
            if real_idx >= 0 && real_idx < len(tags) {
                on_tag_select(str(tags[real_idx] ?? ""))
            }
        }
    })
}
