cask viewer

bring stdr
bring cogito

:: build_viewer(
    panel = cogito.VStack,
    bar = cogito.AppBar,
    page_scroll = cogito.Scroller,
    page_image = cogito.Image,
    page_label = cogito.Label,
    page_slider = cogito.Slider,
    zoom_in_btn = cogito.FAB,
    zoom_out_btn = cogito.FAB,
    fullscreen_btn = cogito.FAB,
    on_back = any,
    on_bookmark = any,
    on_page_change = any,
    on_zoom_in = any,
    on_zoom_out = any,
    on_rotate_cw = any,
    on_rotate_ccw = any
) (( -- )) {
    panel
    .set_gap(0)
    .set_vexpand(true)
    .set_hexpand(true)
    .set_class("corpus-viewer")

    bar
    .set_class("small corpus-viewer-bar")

    bar.leading_button("sf:chevron.backward", (b = any) => {
        on_back()
    })

    bar.add_trailing_button("sf:rotate.left", (b = cogito.Button) => {
        on_rotate_ccw()
    })

    bar.add_trailing_button("sf:rotate.right", (b = cogito.Button) => {
        on_rotate_cw()
    })

    bar.add_trailing_button("sf:bookmark", (b = cogito.Button) => {
        on_bookmark()
    })

    panel.add(bar)

    let content = cogito.zstack()
    .set_vexpand(true)
    .set_hexpand(true)

    page_scroll
    .set_vexpand(true)
    .set_hexpand(true)
    .set_axes(true, true)

    let image_holder = cogito.vstack()
    .set_align(1)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(16, 16, 16, 16)

    page_image
    .set_hexpand(true)
    .set_vexpand(true)
    .set_class("corpus-page-image")
    image_holder.add(page_image)

    page_scroll.add(image_holder)
    content.add(page_scroll)

    let zoom_controls = cogito.vstack()
    .set_gap(8)
    .set_align(5)
    .set_padding(0, 16, 0, 0)
    .set_class("corpus-zoom-controls")

    zoom_in_btn
    .set_size(0)
    .set_color(4)
    .set_class("corpus-zoom-fab")
    .on_click((btn = cogito.FAB) => {
        on_zoom_in()
    })
    zoom_controls.add(zoom_in_btn)

    zoom_out_btn
    .set_size(0)
    .set_color(4)
    .set_class("corpus-zoom-fab")
    .on_click((btn = cogito.FAB) => {
        on_zoom_out()
    })
    zoom_controls.add(zoom_out_btn)

    fullscreen_btn
    .set_size(0)
    .set_color(4)
    .set_class("corpus-zoom-fab")
    zoom_controls.add(fullscreen_btn)

    content.add(zoom_controls)

    let nav_holder = cogito.vstack()
    .set_align(7)
    .set_padding(0, 16, 12, 16)

    let page_nav = cogito.toolbar()
    .set_class("floating corpus-page-nav")

    page_label
    .set_class("corpus-page-label")
    page_nav.add(page_label)

    page_slider
    .set_hexpand(true)
    .set_class("corpus-page-slider")
    .on_change((s = cogito.Slider) => {
        let v = stdr.floor(s.value())
        on_page_change(v)
    })
    page_nav.add(page_slider)

    nav_holder.add(page_nav)
    content.add(nav_holder)
    panel.add(content)
}

:: show_page(
    bar = cogito.AppBar,
    page_image = cogito.Image,
    page_label = cogito.Label,
    page_scroll = cogito.Scroller,
    page_path = string,
    current = num,
    total = num
) (( -- )) {
    if stdr.len(page_path) > 0 && stdr.file_exists(page_path) {
        page_image.set_icon(page_path)
        page_image.set_visible(true)
    } else {
        page_image.set_visible(false)
    }
    page_label.set_text("$$current$$ / $$total$$")
    page_scroll.set_scroll_y(0)
}
