cask article_row

bring stdr
bring cogito

bring utils.dates

:: build_article_row(index = num, article = any) (( cogito.HStack )) {
    let title = str(article["title"] ?? "")
    let date = str(article["date"] ?? "")
    let image_url = str(article["image"] ?? "")
    let local_image = str(article["local_image"] ?? "")
    let short_date = dates.format_date_short(date)

    let row = cogito.hstack()
    .set_class("article-row")
    .set_hexpand(true)
    .set_padding(12, 16, 12, 16)
    .set_gap(12)

    if len(local_image) > 0 {
        let thumb = cogito.image(local_image)
        .set_size(64, 64)
        .set_radius(0)
        .set_class("article-thumb")
        row.add(thumb)
    } elif len(image_url) > 0 {
        let thumb = cogito.image(image_url)
        .set_size(64, 64)
        .set_radius(0)
        .set_class("article-thumb")
        row.add(thumb)
    }

    let text_col = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .add(cogito.label(title)
        .set_class("article-title")
        .set_align(0)
        .set_text_align(0)
        .set_hexpand(true)
        .set_max_width_chars(60)
        .set_ellipsis(true)
    )
    .add(cogito.label(short_date)
        .set_class("caption")
        .set_align(0)
        .set_text_align(0)
        .set_hexpand(true)
    )
    row.add(text_col)
    return row
}
