cask main_window

bring stdr
bring cogito

bring widgets.detail_panel
bring widgets.article_row

:: build_window(
    win = cogito.Window,
    list_panel = cogito.VStack,
    sidebar_bar = cogito.AppBar,
    article_list = cogito.ContentList,
    detail_panel_widget = cogito.VStack,
    detail_bar = cogito.AppBar,
    detail_scroll = cogito.Scroller,
    detail_image = cogito.Image,
    detail_caption = cogito.Label,
    detail_chips = cogito.Grid,
    detail_lede = cogito.Label,
    detail_body = cogito.Label,
    on_sources = any,
    on_activate = any,
    close_handler = any
) (( cogito.Button )) {
    let main_content = cogito.hstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    list_panel
    .set_gap(0)
    .set_vexpand(true)
    .set_hexpand(true)
    .set_class("list-panel")

    sidebar_bar
    .set_class("small list-panel")
    sidebar_bar.add_trailing_button("sf:bookmark", (b = cogito.Button) => {
        on_sources()
    })
    list_panel.add(sidebar_bar)

    let list_scroll = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)

    sidebar_bar.pair_with_scroller(list_scroll)

    article_list
    .set_class("article-list")
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 0, 0, 0)

    article_list.on_activate((idx = num) => {
        on_activate(idx)
    })

    list_scroll.add(article_list)
    list_panel.add(list_scroll)
    main_content.add(list_panel)

    let back_btn = detail_panel.build_detail_panel(
        detail_panel_widget, detail_bar, detail_scroll,
        detail_image, detail_caption, detail_chips,
        detail_lede, detail_body, close_handler
    )
    main_content.add(detail_panel_widget)

    win.add(main_content)
    return back_btn
}
