cask sources_dialog

bring stdr
bring cogito

bring widgets.source_row

:: build_sources_dialog_content(
    win = cogito.Window,
    sources = any,
    draft_source_name = string,
    draft_source_url = string,
    on_draft_name_change = any,
    on_draft_url_change = any,
    on_add_source = any,
    on_remove_source = any,
    on_save = any
) (( cogito.Dialog ))
    let dlg = cogito.dialog("News Sources")
    .set_vexpand(true)
    .set_class("sources-dialog")

    let content = cogito.vstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_padding(8, 8, 8, 8)

    let scroll = cogito.scroller()
    .set_class("sources-list")
    .set_hexpand(true)
    .set_vexpand(true)

    let list = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)

    for (let ?i = 0; i < len(sources); i += 1)
        let s = sources[i] ?? []: [string => any]
        list.add(source_row.build_source_row(i, s, on_remove_source))
    scroll.add(list)
    content.add(scroll)

    -- Draft inputs
    let name_input = cogito.textfield("Source Name")
    .set_class("outline")
    .set_hexpand(true)
    .set_text(draft_source_name)
    name_input.on_change((tf = cogito.TextField) => {
        on_draft_name_change(tf.text())
    })

    let url_input = cogito.textfield("Feed URL")
    .set_class("outline")
    .set_hexpand(true)
    .set_text(draft_source_url)
    url_input.on_change((tf = cogito.TextField) => {
        on_draft_url_change(tf.text())
    })

    let draft_section = cogito.revealer()
    let draft_content = cogito.vstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_padding(8, 0, 0, 0)
    draft_content.add(name_input)
    draft_content.add(url_input)

    let confirm_add_btn = cogito.button("Confirm")
    .set_class("text")
    .set_hexpand(true)
    confirm_add_btn.on_click((b = cogito.Button) => {
        on_add_source()
        draft_section.set_show_children(false)
        win.set_dialog(build_sources_dialog_content(
            win, sources, draft_source_name, draft_source_url,
            on_draft_name_change, on_draft_url_change,
            on_add_source, on_remove_source, on_save
        ))
    })
    draft_content.add(confirm_add_btn)
    draft_section.add(draft_content)
    draft_section.set_show_children(false)
    content.add(draft_section)

    -- Action buttons
    let actions = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_align(5)
    .set_padding(8, 0, 0, 0)

    let add_btn = cogito.button("Add News Source")
    .set_class("text")
    add_btn.on_click((b = cogito.Button) => {
        draft_section.set_show_children(true)
    })
    actions.add(add_btn)

    let save_btn = cogito.button("Save News Sources")
    .set_class("text")
    .set_hexpand(true)
    save_btn.on_click((b = cogito.Button) => {
        on_save(dlg)
    })
    actions.add(save_btn)

    content.add(actions)
    dlg.add(content)
    <- dlg
;
