cask musi_view

bring stdr
bring vimana

bring musi_model
bring musi_assets

-- ─────────────────────────────────────────────────────────────────────────────
-- Drawing primitives
-- ─────────────────────────────────────────────────────────────────────────────

: fill(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    scr.set_auto(1)
    for (let ?row = 0; row < h; row += 1)
        scr.set_y(y + row)
        scr.set_x(x)
        for (let ?col = 0; col < w; col += 1)
            scr.pixel(c)
    scr.set_auto(0)
;

-- Truncate text to max_chars, appending "~" if clipped
: clamp_text(text = string, max_chars = num) (( string ))
    let n = stdr.len(text)
    if n <= max_chars
        <- text
    <- stdr.slice(text, 0, max_chars - 1) + "~"
;

-- Replace underscores with spaces for display
: clean_name(s = string) (( string ))
    let n    = stdr.len(s)
    let ?out = ""
    for (let ?i = 0; i < n; i += 1)
        let ch = stdr.char_at(s, i)
        if ch == "_"
            out = out + " "
        else
            out = out + ch
    <- out
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Player panel (title / artist / album / controls / progress)
-- ─────────────────────────────────────────────────────────────────────────────

: draw_player(scr = vimana.screen) (( -- ))
    let max_chars = 29

    -- ID3 text lines (title scrolls when too long)
    let tlen = stdr.len(musi_model.title)
    let ?display_title = musi_model.title
    if tlen > max_chars
        let looped    = musi_model.title + "  " + musi_model.title
        let off       = musi_model.title_scroll
        display_title = stdr.slice(looped, off, off + max_chars)
    let tcx = (musi_model.WIN_W - stdr.len(display_title) * 8) / 2
    scr.put_text(tcx, musi_model.TITLE_Y, display_title, musi_model.C_FG, musi_model.C_BG)
    let ca  = clamp_text(musi_model.artist, max_chars)
    let acx = (musi_model.WIN_W - stdr.len(ca) * 8) / 2
    scr.put_text(acx, musi_model.ARTIST_Y, ca, musi_model.C_FG, musi_model.C_BG)
    let cl  = clamp_text(musi_model.album, max_chars)
    let lcx = (musi_model.WIN_W - stdr.len(cl) * 8) / 2
    scr.put_text(lcx, musi_model.ALBUM_Y, cl, musi_model.C_FG, musi_model.C_BG)

    -- Controls bar (light background, full width, 48 px high)
    fill(scr, 0, musi_model.CTRL_BG_Y * 8, musi_model.WIN_W, 48, musi_model.C_BG)

    -- Control icons (button frame wraps play/pause)
    let ctrl_y = musi_model.CTRL_Y * 8
    musi_assets.draw_repeat(scr, musi_model.CTRL_REPEAT_X * 8, ctrl_y, musi_model.repeat,  musi_model.C_FG, musi_model.C_BG)
    musi_assets.draw_volume(scr, musi_model.CTRL_VOLDN_X * 8,  ctrl_y, musi_model.volume,  musi_model.C_FG, musi_model.C_BG)
    musi_assets.draw_prev(  scr, musi_model.CTRL_PREV_X * 8,   ctrl_y,                     musi_model.C_FG, musi_model.C_BG)
    let ?btn_bg = musi_model.C_HL
    if musi_model.paused
        btn_bg = musi_model.C_BG
    musi_assets.draw_button_frame(scr, musi_model.CTRL_PLAY_X * 8, musi_model.CTRL_BG_Y * 8, btn_bg, musi_model.C_BG)
    musi_assets.draw_play(  scr, (musi_model.CTRL_PLAY_X + 1) * 8, ctrl_y, musi_model.paused, musi_model.C_FG, btn_bg)
    musi_assets.draw_next(  scr, musi_model.CTRL_NEXT_X * 8,   ctrl_y,                     musi_model.C_FG, musi_model.C_BG)
    musi_assets.draw_volume(scr, musi_model.CTRL_VOLUP_X * 8,  ctrl_y, musi_model.volume + 1, musi_model.C_FG, musi_model.C_BG)
    musi_assets.draw_shuffle(scr, musi_model.CTRL_SHUF_X * 8,  ctrl_y, musi_model.shuffle, musi_model.C_FG, musi_model.C_BG)

    -- Progress bar (CHR sprites from m291.tal)
    musi_assets.draw_progress(scr, musi_model.sec_prog)

    -- Timestamps
    let ts_left  = musi_model.fmt_secs(musi_model.sec_from)
    let ts_right = musi_model.fmt_secs(musi_model.sec_to)
    scr.put_text(8, musi_model.TS_Y, ts_left,  musi_model.C_FG, musi_model.C_BG)
    scr.put_text(musi_model.WIN_W - 8 - 5 * 8, musi_model.TS_Y,
        ts_right, musi_model.C_FG, musi_model.C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Directory list
-- ─────────────────────────────────────────────────────────────────────────────

: draw_dir(scr = vimana.screen) (( -- ))
    let dir_y       = musi_model.dir_y()
    let num_folders = stdr.len(musi_model.folders)
    let num_tracks  = stdr.len(musi_model.tracks)
    let ?dd         = 0
    if musi_model.has_dotdot()
        dd = 1
    let total       = musi_model.row_count()
    let cur_scroll  = musi_model.scroll

    -- Empty directory message
    if total == 0
        scr.put_text(8, dir_y, "(empty)", musi_model.C_FG, musi_model.C_BG)
        <-

    for (let ?i = 0; i < musi_model.MAX_ROWS; i += 1)
        let row_idx = cur_scroll + i
        if row_idx >= total
            break
        let row_y = dir_y + i * musi_model.ROW_H

        -- Background colour
        let ?bg          = musi_model.C_BG
        let ?is_play_row = false
        if row_idx == musi_model.sel
            bg = musi_model.C_HL
        if musi_model.playing && row_idx == dd + num_folders + musi_model.sel_track
            bg          = musi_model.C_FG
            is_play_row = true
        fill(scr, 0, row_y, musi_model.WIN_W, musi_model.ROW_H, bg)

        -- Now-playing poke indicator (right-pointing triangle at left edge)
        if is_play_row
            musi_assets.draw_poke(scr, row_y, musi_model.C_BG, musi_model.C_FG)

        -- Label and foreground colour
        let ?label = ""
        let ?fg    = musi_model.C_FG

        if bg == musi_model.C_FG
            fg = musi_model.C_BG
        elif bg == musi_model.C_HL || bg == musi_model.C_ALT
            fg = musi_model.C_FG

        if row_idx == 0 && dd == 1
            label = ".."
            -- Folder gizmo: ">" at the right edge
            scr.put_text(musi_model.WIN_W - 12, row_y, ">", fg, bg)
        elif row_idx < dd + num_folders
            let raw = clean_name(stdr.str(musi_model.folders[row_idx - dd] ?? ""))
            -- Strip common prefix when it is more than 3 chars
            if musi_model.prefix_folders > 3
                label = "... " + stdr.slice(raw, musi_model.prefix_folders, stdr.len(raw))
            else
                label = raw
            -- Folder gizmo: ">" at the right edge
            scr.put_text(musi_model.WIN_W - 12, row_y, ">", fg, bg)
        else
            let tidx     = row_idx - dd - num_folders
            let raw_name = clean_name(musi_model.strip_ext(stdr.str(musi_model.tracks[tidx] ?? "")))
            let ?display = raw_name
            if musi_model.prefix_tracks > 3
                display = stdr.slice(raw_name, musi_model.prefix_tracks, stdr.len(raw_name))
            label = "  " + display

        scr.put_text(4, row_y, clamp_text(label, 29), fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Full-frame redraw
-- ─────────────────────────────────────────────────────────────────────────────

:: draw_all(scr = vimana.screen) (( -- ))
    if musi_model.playing
        draw_player(scr)
    else
        draw_controls_idle(scr)
    draw_dir(scr)
;

: draw_controls_idle(scr = vimana.screen) (( -- ))
    fill(scr, 0, musi_model.CTRL_BG_Y * 8, musi_model.WIN_W, 48, musi_model.C_BG)
    let ctrl_y = musi_model.CTRL_Y * 8
    musi_assets.draw_repeat(scr, musi_model.CTRL_REPEAT_X * 8, ctrl_y, musi_model.repeat,  musi_model.C_FG, musi_model.C_BG)
    musi_assets.draw_shuffle(scr, musi_model.CTRL_SHUF_X * 8,  ctrl_y, musi_model.shuffle, musi_model.C_FG, musi_model.C_BG)
;
