cask main


-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_PTR = [0x80C0, 0xE0F0, 0xF8FC, 0xFEFF, 0xf8d8, 0x8c0c, 0x0606, 0x0000]
def CURSOR_ADDR = 0x0000

-> ()
    let sys = vimana.system()
    let scr  = vimana.screen("Musi", musi_model.WIN_W, 200, 1)
    scr.set_cursor(CURSOR_PTR, vimana.color_fg, vimana.color_bg)
    scr.hide_cursor()
    scr.set_gfx(CURSOR_ADDR, CURSOR_PTR)
    let dev  = sys.device()
    let fsys = sys.file()
    if !fsys.exists(sys.home_dir() + "/.theme")
        scr.set_palette(vimana.color_bg, "#ffffff")
           .set_palette(vimana.color_fg,  "#000000")
           .set_palette(vimana.color_2,  "#aaeebb")
           .set_palette(vimana.color_3,  "#77bb88")
    musi_assets.setup(scr)

    -- Start in the user's Music home directory
    musi_model.set_path(sys.home_dir() + "/Music/")
    load_dir(fsys, scr)
    musi_player.spawn(sys)

    sys.run(scr, () => {
        dev.poll()

        -- Drain mpg123 output
        musi_player.poll(sys, 64)

        -- Auto-advance when a track ends
        if musi_model.track_ended
            musi_model.set_track_ended(false)
            skip_next(sys, scr)

        -- Input
        on_mouse(dev, sys, fsys, scr)
        on_key(dev, sys, fsys, scr)
        on_scroll(dev, scr)

        -- Advance title scroll animation
        musi_model.tick_title()

        -- Render
        scr.clear(vimana.color_bg)
        musi_view.draw_all(scr)
        musi_model.tick_title()

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let cx = stdr.floor(mx / 8)
        let cy = stdr.floor(my / 8)
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(cx).set_y(cy).sprite(0x40)
        scr.present()
    })
;
