cask musi_assets

bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Private: draw 2×2 tiles as a 16×16 icon
-- ─────────────────────────────────────────────────────────────────────────────

: draw_icn(scr = vimana.screen, x = num, y = num, tl = any, tr = any, bl = any, br = any, fg = num, bg = num) (( -- ))
    scr.put_icn(x,     y,     tl, fg, bg)
    scr.put_icn(x + 1, y,     tr, fg, bg)
    scr.put_icn(x,     y + 1, bl, fg, bg)
    scr.put_icn(x + 1, y + 1, br, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Repeat icon (off / on)
-- ─────────────────────────────────────────────────────────────────────────────

def RPT_OFF_TL = [0, 0, 0, 0x0F, 0x1F, 0x18, 0x10, 0]
def RPT_OFF_TR = [0, 0x10, 0x18, 0xFC, 0xFC, 0x18, 0x10, 0]
def RPT_OFF_BL = [0, 0x08, 0x18, 0x3F, 0x3F, 0x18, 0x08, 0]
def RPT_OFF_BR = [0, 0x08, 0x18, 0xF8, 0xF0, 0, 0, 0]

def RPT_ON_TL = [0, 0, 0, 0x0F, 0x1F, 0x18, 0x18, 0x18]
def RPT_ON_TR = [0, 0x10, 0x18, 0xFC, 0xFC, 0x18, 0x10, 0x08]
def RPT_ON_BL = [0x18, 0x18, 0x18, 0x1F, 0x0F, 0, 0, 0]
def RPT_ON_BR = [0x18, 0x18, 0x18, 0xF8, 0xF0, 0, 0, 0]

:: draw_repeat(scr = vimana.screen, x = num, y = num, on = bool, fg = num, bg = num) (( -- ))
    if on
        draw_icn(scr, x, y, RPT_ON_TL, RPT_ON_TR, RPT_ON_BL, RPT_ON_BR, fg, bg)
    else
        draw_icn(scr, x, y, RPT_OFF_TL, RPT_OFF_TR, RPT_OFF_BL, RPT_OFF_BR, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Shuffle icon (off / on)
-- ─────────────────────────────────────────────────────────────────────────────

def SHF_OFF_TL = [0, 0, 0, 0x1F, 0x1F, 0, 0, 0]
def SHF_OFF_TR = [0, 0x10, 0x18, 0xFC, 0xFC, 0x18, 0x10, 0]
def SHF_OFF_BL = [0, 0, 0, 0x1F, 0x1F, 0, 0, 0]
def SHF_OFF_BR = [0, 0x10, 0x18, 0xFC, 0xFC, 0x18, 0x10, 0]

def SHF_ON_TL = [0, 0, 0, 0x1F, 0x1F, 0x01, 0x01, 0x01]
def SHF_ON_TR = [0, 0x10, 0x18, 0x7C, 0xBC, 0x98, 0x90, 0x80]
def SHF_ON_BL = [0x01, 0x01, 0x01, 0x1D, 0x1E, 0, 0, 0]
def SHF_ON_BR = [0x80, 0x90, 0x98, 0xFC, 0xFC, 0x18, 0x10, 0]

:: draw_shuffle(scr = vimana.screen, x = num, y = num, on = bool, fg = num, bg = num) (( -- ))
    if on
        draw_icn(scr, x, y, SHF_ON_TL, SHF_ON_TR, SHF_ON_BL, SHF_ON_BR, fg, bg)
    else
        draw_icn(scr, x, y, SHF_OFF_TL, SHF_OFF_TR, SHF_OFF_BL, SHF_OFF_BR, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Prev / Next skip icons
-- ─────────────────────────────────────────────────────────────────────────────

def PRV_TL = [0, 0, 0, 0x18, 0x18, 0x18, 0x18, 0x19]
def PRV_TR = [0, 0, 0, 0x18, 0x38, 0x78, 0xF8, 0xF8]
def PRV_BL = [0x19, 0x18, 0x18, 0x18, 0x18, 0, 0, 0]
def PRV_BR = [0xF8, 0xF8, 0x78, 0x38, 0x18, 0, 0, 0]

:: draw_prev(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, PRV_TL, PRV_TR, PRV_BL, PRV_BR, fg, bg)
;

def NXT_TL = [0, 0, 0, 0x18, 0x1C, 0x1E, 0x1F, 0x1F]
def NXT_TR = [0, 0, 0, 0x18, 0x18, 0x18, 0x18, 0x98]
def NXT_BL = [0x1F, 0x1F, 0x1E, 0x1C, 0x18, 0, 0, 0]
def NXT_BR = [0x98, 0x18, 0x18, 0x18, 0x18, 0, 0, 0]

:: draw_next(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icn(scr, x, y, NXT_TL, NXT_TR, NXT_BL, NXT_BR, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Play (›) / Pause (‖) icon
-- ─────────────────────────────────────────────────────────────────────────────

def PLY_TL = [0, 0, 0, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E]
def PLY_TR = [0, 0, 0, 0x78, 0x78, 0x78, 0x78, 0x78]
def PLY_BL = [0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0, 0, 0]
def PLY_BR = [0x78, 0x78, 0x78, 0x78, 0x78, 0, 0, 0]

def PAU_TL = [0, 0, 0, 0x0C, 0x0F, 0x0F, 0x0F, 0x0F]
def PAU_TR = [0, 0, 0, 0, 0, 0xC0, 0xF0, 0xFC]
def PAU_BL = [0x0F, 0x0F, 0x0F, 0x0F, 0x0C, 0, 0, 0]
def PAU_BR = [0xFC, 0xF0, 0xC0, 0, 0, 0, 0, 0]

-- Show play arrow when paused, pause bars when playing
:: draw_play(scr = vimana.screen, x = num, y = num, paused = bool, fg = num, bg = num) (( -- ))
    if paused
        draw_icn(scr, x, y, PLY_TL, PLY_TR, PLY_BL, PLY_BR, fg, bg)
    else
        draw_icn(scr, x, y, PAU_TL, PAU_TR, PAU_BL, PAU_BR, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Now-playing indicator: right-pointing triangle (poke-icn, 8×16)
-- ─────────────────────────────────────────────────────────────────────────────

def POKE_TOP = [0, 0, 0, 0, 0x80, 0xC0, 0xE0, 0xF0]
def POKE_BOT = [0xE0, 0xC0, 0x80, 0, 0, 0, 0, 0]

:: draw_poke(scr = vimana.screen, y = num, fg = num, bg = num) (( -- ))
    scr.put_icn(0, y,     POKE_TOP, fg, bg)
    scr.put_icn(0, y + 1, POKE_BOT, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Volume icon (7 levels 0–6, shared left-side speaker tiles)
-- ─────────────────────────────────────────────────────────────────────────────

def VOL_TL = [0, 0, 0, 0, 0x01, 0x03, 0x1F, 0x1F]
def VOL_BL = [0x1F, 0x1F, 0x03, 0x01, 0, 0, 0, 0]

def VOL0_TR = [0, 0, 0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0]
def VOL0_BR = [0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0, 0, 0]
def VOL1_TR = [0, 0, 0, 0xC0, 0xC0, 0xC0, 0xC0, 0xD0]
def VOL1_BR = [0xD0, 0xC0, 0xC0, 0xC0, 0xC0, 0, 0, 0]
def VOL2_TR = [0, 0, 0, 0xC0, 0xC0, 0xD0, 0xD0, 0xC8]
def VOL2_BR = [0xC8, 0xD0, 0xD0, 0xC0, 0xC0, 0, 0, 0]
def VOL3_TR = [0, 0, 0, 0xC0, 0xD0, 0xC8, 0xC8, 0xC4]
def VOL3_BR = [0xC4, 0xC8, 0xC8, 0xD0, 0xC0, 0, 0, 0]
def VOL4_TR = [0, 0, 0, 0xC0, 0xC8, 0xC4, 0xC4, 0xD2]
def VOL4_BR = [0xD2, 0xC4, 0xC4, 0xC8, 0xC0, 0, 0, 0]
def VOL5_TR = [0, 0, 0, 0xC8, 0xC4, 0xD4, 0xD2, 0xCA]
def VOL5_BR = [0xCA, 0xD2, 0xD4, 0xC4, 0xC8, 0, 0, 0]
def VOL6_TR = [0, 0, 0, 0xC4, 0xD2, 0xCA, 0xC9, 0xC5]
def VOL6_BR = [0xC5, 0xC9, 0xCA, 0xD2, 0xC4, 0, 0, 0]

:: draw_volume(scr = vimana.screen, x = num, y = num, level = num, fg = num, bg = num) (( -- ))
    if level <= 0
        draw_icn(scr, x, y, VOL_TL, VOL0_TR, VOL_BL, VOL0_BR, fg, bg)
    elif level == 1
        draw_icn(scr, x, y, VOL_TL, VOL1_TR, VOL_BL, VOL1_BR, fg, bg)
    elif level == 2
        draw_icn(scr, x, y, VOL_TL, VOL2_TR, VOL_BL, VOL2_BR, fg, bg)
    elif level == 3
        draw_icn(scr, x, y, VOL_TL, VOL3_TR, VOL_BL, VOL3_BR, fg, bg)
    elif level == 4
        draw_icn(scr, x, y, VOL_TL, VOL4_TR, VOL_BL, VOL4_BR, fg, bg)
    elif level == 5
        draw_icn(scr, x, y, VOL_TL, VOL5_TR, VOL_BL, VOL5_BR, fg, bg)
    else
        draw_icn(scr, x, y, VOL_TL, VOL6_TR, VOL_BL, VOL6_BR, fg, bg)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Button frame (32×32, 2bpp CHR from @button-icn in m291.tal)
-- Tiles pre-loaded in setup(): normal at addr 128, active at addr 384.
-- auto=0x36: 4 tiles per call, x-advance within, addr+16/tile, y+8 after call.
-- ─────────────────────────────────────────────────────────────────────────────

:: draw_button_frame(scr = vimana.screen, x = num, y = num, _fg = num, _bg = num) (( -- ))
    scr.set_auto(0x36)
    scr.set_x(x)
    scr.set_y(y)
    if musi_model.paused
        scr.set_addr(0x180)
    else
        scr.set_addr(0x80)
    scr.sprite(0x81)
    scr.sprite(0x81)
    scr.sprite(0x81)
    scr.sprite(0x81)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Progress bar (2bpp CHR + 1bpp fill from m291.tal)
-- fp = sec_prog (elapsed pixel width, 0..PROG_W).
-- auto=0x15: 2 tiles per call (stacked 8+8px tall), addr+, x+8 after each call.
-- ─────────────────────────────────────────────────────────────────────────────

:: draw_progress(scr = vimana.screen, fp = num) (( -- ))
    scr.set_auto(0x15)
    scr.set_y(musi_model.PROG_Y)
    scr.set_x(musi_model.PROG_X)
    -- Background pill: left cap + 28 middle + right cap
    scr.set_addr(0)
    scr.sprite(0x81)
    let ?mi = 0
    for (; mi < 28; mi += 1)
        scr.set_addr(0x20)
        scr.sprite(0x81)
    scr.set_addr(0x40)
    scr.sprite(0x81)
    -- Elapsed fill: draw fill-icn at x = fi+PROG_X for fi in 0..fp-2
    let ?fi = 0
    for (; fi < fp - 1; fi += 1)
        scr.set_x(fi + musi_model.PROG_X)
        scr.set_addr(0x60)
        scr.sprite(0x0A)
        scr.sprite(0x0A)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Font setup: load the Chicago bitmap font (8×16 glyphs, variable width)
-- and switch Vimana to 16-pixel font rendering.
-- Call once after creating the screen.
-- ─────────────────────────────────────────────────────────────────────────────

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    -- ASCII 0x20–0x7f glyphs (16 bytes each = 8×16 pixels, plane 0)
    -- 32 = Blank
    scr.set_font_chr(0x20,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 33 = Exclamation mark (!)
    scr.set_font_chr(0x21,  [0, 0, 0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0x30, 0x30, 0, 0, 0, 0])
    -- 34 = Quotation mark (")
    scr.set_font_chr(0x22,  [0, 0, 0, 0x28, 0x28, 0x28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 35 = Number sign (#)
    scr.set_font_chr(0x23,  [0, 0, 0x09, 0x09, 0x3F, 0x12, 0x12, 0x7F, 0x24, 0x24, 0, 0, 0, 0, 0, 0])
    -- 36 = Dollar sign ($)
    scr.set_font_chr(0x24,  [0, 0, 0x10, 0x38, 0x54, 0x70, 0x70, 0x38, 0x1C, 0x1C, 0x54, 0x38, 0x10, 0, 0, 0])
    -- 37 = Percent sign (%)
    scr.set_font_chr(0x25,  [0, 0, 0x37, 0x49, 0x4A, 0x32, 0x04, 0x04, 0x09, 0x0A, 0x12, 0x11, 0, 0, 0, 0])
    -- 38 = Ampersand (&)
    scr.set_font_chr(0x26,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x30, 0x67, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    -- 39 = Apostrophe (')
    scr.set_font_chr(0x27,  [0, 0, 0, 0x40, 0x40, 0x40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 40 = Left parenthesis (()
    scr.set_font_chr(0x28,  [0, 0, 0x10, 0x20, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x20, 0x10, 0, 0, 0, 0])
    -- 41 = Right parenthesis ())
    scr.set_font_chr(0x29,  [0, 0, 0x40, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x40, 0, 0, 0, 0])
    -- 42 = Asterisk (*)
    scr.set_font_chr(0x2A,  [0, 0, 0, 0x10, 0x54, 0x38, 0x54, 0x10, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 43 = Plus sign (+)
    scr.set_font_chr(0x2B,  [0, 0, 0, 0, 0, 0x10, 0x10, 0x7C, 0x10, 0x10, 0, 0, 0, 0, 0, 0])
    -- 44 = Comma (,)
    scr.set_font_chr(0x2C,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x60, 0x60, 0x20, 0x40, 0, 0])
    -- 45 = Hyphen (-)
    scr.set_font_chr(0x2D,  [0, 0, 0, 0, 0, 0, 0, 0x7C, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 46 = Period (.)
    scr.set_font_chr(0x2E,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0])
    -- 47 = Slash (/)
    scr.set_font_chr(0x2F,  [0, 0, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0, 0, 0, 0])

    -- 48–57 = Digits 0–9
    scr.set_font_chr(0x30,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x31,  [0, 0, 0, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x32,  [0, 0, 0, 0x3C, 0x46, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0, 0, 0, 0])
    scr.set_font_chr(0x33,  [0, 0, 0, 0x7E, 0x0C, 0x18, 0x3C, 0x06, 0x06, 0x06, 0x46, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x34,  [0, 0, 0, 0x06, 0x0E, 0x16, 0x26, 0x46, 0x7F, 0x06, 0x06, 0x06, 0, 0, 0, 0])
    scr.set_font_chr(0x35,  [0, 0, 0, 0x7E, 0x60, 0x60, 0x7C, 0x06, 0x06, 0x06, 0x46, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x36,  [0, 0, 0, 0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x37,  [0, 0, 0, 0x7E, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x38,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x39,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0, 0, 0, 0])

    -- 58 = Colon (:)
    scr.set_font_chr(0x3A,  [0, 0, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0])
    -- 59 = Semicolon (;)
    scr.set_font_chr(0x3B,  [0, 0, 0, 0, 0, 0x60, 0x60, 0, 0, 0, 0x60, 0x60, 0x20, 0x40, 0, 0])
    -- 60 = Less-than sign (<)
    scr.set_font_chr(0x3C,  [0, 0, 0, 0, 0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0, 0, 0, 0, 0])
    -- 61 = Equals sign (=)
    scr.set_font_chr(0x3D,  [0, 0, 0, 0, 0, 0, 0x7E, 0, 0x7E, 0, 0, 0, 0, 0, 0, 0])
    -- 62 = Greater-than sign (>)
    scr.set_font_chr(0x3E,  [0, 0, 0, 0, 0xC0, 0x60, 0x30, 0x18, 0x30, 0x60, 0xC0, 0, 0, 0, 0, 0])
    -- 63 = Question mark (?)
    scr.set_font_chr(0x3F,  [0, 0, 0, 0x3C, 0x46, 0x06, 0x0C, 0x18, 0x18, 0, 0x18, 0x18, 0, 0, 0, 0])
    -- 64 = At sign (@)
    scr.set_font_chr(0x40,  [0, 0, 0, 0, 0x1F, 0x20, 0x4E, 0x52, 0x52, 0x4D, 0x20, 0x1F, 0, 0, 0, 0])

    -- 65–90 = Uppercase letters A–Z
    scr.set_font_chr(0x41,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x42,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x43,  [0, 0, 0, 0x3C, 0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x44,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x45,  [0, 0, 0, 0x7C, 0x60, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x46,  [0, 0, 0, 0x7C, 0x60, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x47,  [0, 0, 0, 0x3C, 0x62, 0x60, 0x60, 0x6E, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x48,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x49,  [0, 0, 0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x4A,  [0, 0, 0, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0xCC, 0x78, 0, 0, 0, 0])
    scr.set_font_chr(0x4B,  [0, 0, 0, 0x63, 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x63, 0, 0, 0, 0])
    scr.set_font_chr(0x4C,  [0, 0, 0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x4D,  [0, 0, 0, 0, 0, 0, 0x40, 0x20, 0x60, 0x60, 0x70, 0xE0, 0x79, 0xE0, 0x5F, 0x60, 0x4E, 0x60, 0x44, 0x60, 0x40, 0x60, 0x40, 0x60, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x4E,  [0, 0, 0, 0x41, 0x61, 0x71, 0x79, 0x5D, 0x4F, 0x47, 0x43, 0x41, 0, 0, 0, 0])
    scr.set_font_chr(0x4F,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x50,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x51,  [0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x06, 0, 0, 0])
    scr.set_font_chr(0x52,  [0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x53,  [0, 0, 0, 0x38, 0x64, 0x60, 0x70, 0x38, 0x1C, 0x0C, 0x4C, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x54,  [0, 0, 0, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x55,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x56,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x78, 0, 0, 0, 0])
    scr.set_font_chr(0x57,  [0, 0, 0, 0, 0, 0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x40, 0x7F, 0x80, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x58,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x59,  [0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x5A,  [0, 0, 0, 0x7E, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x60, 0x7E, 0, 0, 0, 0])

    -- 91 = Left square bracket ([)
    scr.set_font_chr(0x5B,  [0, 0, 0x70, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x70, 0, 0, 0])
    -- 92 = Backslash (\)
    scr.set_font_chr(0x5C,  [0, 0, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0, 0, 0, 0])
    -- 93 = Right square bracket (])
    scr.set_font_chr(0x5D,  [0, 0, 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x70, 0, 0, 0])
    -- 94 = Caret (^)
    scr.set_font_chr(0x5E,  [0, 0, 0, 0x08, 0x14, 0x22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 95 = Underscore (_)
    scr.set_font_chr(0x5F,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xFF, 0, 0, 0, 0])
    -- 96 = Grave accent (`)
    scr.set_font_chr(0x60,  [0, 0, 0x40, 0x20, 0x10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- 97–122 = Lowercase letters a–z
    scr.set_font_chr(0x61,  [0, 0, 0, 0, 0, 0x3C, 0x46, 0x3E, 0x66, 0x66, 0x66, 0x3E, 0, 0, 0, 0])
    scr.set_font_chr(0x62,  [0, 0, 0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0, 0, 0, 0])
    scr.set_font_chr(0x63,  [0, 0, 0, 0, 0, 0x38, 0x64, 0x60, 0x60, 0x60, 0x64, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x64, [0, 0, 0, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0, 0, 0, 0])
    scr.set_font_chr(0x65, [0, 0, 0, 0, 0, 0x3C, 0x66, 0x66, 0x7E, 0x60, 0x62, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x66, [0, 0, 0, 0x1C, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0, 0, 0, 0])
    scr.set_font_chr(0x67, [0, 0, 0, 0, 0, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x46, 0x3C, 0])
    scr.set_font_chr(0x68, [0, 0, 0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x69, [0, 0, 0, 0x60, 0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x6A, [0, 0, 0, 0x18, 0, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x98, 0x70, 0])
    scr.set_font_chr(0x6B, [0, 0, 0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x6C, [0, 0, 0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x6D, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x7F, 0xC0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x6E, [0, 0, 0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x6F, [0, 0, 0, 0, 0, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0, 0, 0, 0])
    scr.set_font_chr(0x70, [0, 0, 0, 0, 0, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0, 0])
    scr.set_font_chr(0x71, [0, 0, 0, 0, 0, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x06, 0, 0])
    scr.set_font_chr(0x72, [0, 0, 0, 0, 0, 0x6C, 0x70, 0x60, 0x60, 0x60, 0x60, 0x60, 0, 0, 0, 0])
    scr.set_font_chr(0x73, [0, 0, 0, 0, 0, 0x38, 0x64, 0x70, 0x38, 0x1C, 0x4C, 0x38, 0, 0, 0, 0])
    scr.set_font_chr(0x74, [0, 0, 0, 0x30, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0, 0, 0, 0])
    scr.set_font_chr(0x75, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0, 0, 0, 0])
    scr.set_font_chr(0x76, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x78, 0, 0, 0, 0])
    scr.set_font_chr(0x77, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x60, 0x66, 0x40, 0x7F, 0x80, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(0x78, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0, 0, 0, 0])
    scr.set_font_chr(0x79, [0, 0, 0, 0, 0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x46, 0x3C, 0])
    scr.set_font_chr(0x7A, [0, 0, 0, 0, 0, 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0, 0, 0, 0])

    -- 123 = Left curly brace ({)
    scr.set_font_chr(0x7B, [0, 0, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x10, 0, 0, 0])
    -- 124 = Vertical bar (|)
    scr.set_font_chr(0x7C, [0, 0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0, 0, 0])
    -- 125 = Right curly brace (})
    scr.set_font_chr(0x7D, [0, 0, 0x40, 0x20, 0x20, 0x20, 0x20, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0, 0, 0])
    -- 126 = Tilde (~)
    scr.set_font_chr(0x7E, [0, 0, 0, 0, 0, 0x32, 0x4C, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    -- 127 = Blank (used for cursor)
    scr.set_font_chr(0x7F, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- Per-character widths (from @chicago/widths in m291.tal)
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)
    -- Progress CHR tiles (from @progress/{left,middle,right}-chr in m291.tal)
    scr.set_sprite(0,   [0, 0, 0x03, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F], 0)
    scr.set_sprite(0x08,   [0, 0, 0, 0x03, 0x0F, 0x0F, 0x1F, 0x1F], 0)
    scr.set_sprite(0x10,  [0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x03, 0, 0], 0)
    scr.set_sprite(0x18,  [0x1F, 0x1F, 0x0F, 0x0F, 0x03, 0, 0, 0], 0)
    scr.set_sprite(0x20,  [0, 0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0x28,  [0, 0, 0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0x30,  [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0, 0], 0)
    scr.set_sprite(0x38,  [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0, 0, 0], 0)
    scr.set_sprite(0x40,  [0, 0, 0xC0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC], 0)
    scr.set_sprite(0x48,  [0, 0, 0, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8], 0)
    scr.set_sprite(0x50,  [0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xC0, 0, 0], 0)
    scr.set_sprite(0x58,  [0xF8, 0xF8, 0xF0, 0xF0, 0xC0, 0, 0, 0], 0)
    -- Fill-icn tiles (from @progress/fill-icn in m291.tal; ICN 1bpp)
    scr.set_sprite(0x60,  [0, 0, 0, 0x03, 0x0F, 0x0F, 0x1F, 0x1F], 0)
    scr.set_sprite(0x68, [0x1F, 0x1F, 0x0F, 0x0F, 0x03, 0, 0, 0], 0)
    scr.set_sprite(0x70, [0, 0, 0, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8], 0)
    scr.set_sprite(0x78, [0xF8, 0xF8, 0xF0, 0xF0, 0xC0, 0, 0, 0], 0)
    -- Button-icn normal CHR tiles (from @button-icn in m291.tal, row-major)
    scr.set_sprite(0x80, [0, 0, 0x03, 0x0C, 0x10, 0x10, 0x20, 0x20], 0)
    scr.set_sprite(0x88, [0, 0, 0, 0x03, 0x0F, 0x0F, 0x1F, 0x1F], 0)
    scr.set_sprite(0x90, [0, 0, 0xFF, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x98, [0, 0, 0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0xA0, [0, 0, 0xFF, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0xA8, [0, 0, 0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0xB0, [0, 0, 0xC0, 0x30, 0x08, 0x08, 0x04, 0x04], 0)
    scr.set_sprite(0xB8, [0, 0, 0, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8], 0)
    scr.set_sprite(0xC0, [0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20], 0)
    scr.set_sprite(0xC8, [0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F], 0)
    scr.set_sprite(0xD0, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0xD8, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0xE0, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0xE8, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0xF0, [0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04], 0)
    scr.set_sprite(0xF8, [0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8], 0)
    scr.set_sprite(0x0100, [0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20], 0)
    scr.set_sprite(0x0108, [0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F], 0)
    scr.set_sprite(0x0110, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0118, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0x0120, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0128, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF], 0)
    scr.set_sprite(0x0130, [0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04], 0)
    scr.set_sprite(0x0138, [0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8], 0)
    scr.set_sprite(0x0140, [0x20, 0x20, 0x10, 0x10, 0x0C, 0x03, 0, 0], 0)
    scr.set_sprite(0x0148, [0x1F, 0x1F, 0x0F, 0x0F, 0x03, 0, 0, 0], 0)
    scr.set_sprite(0x0150, [0, 0, 0, 0, 0, 0xFF, 0, 0], 0)
    scr.set_sprite(0x0158, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0, 0, 0], 0)
    scr.set_sprite(0x0160, [0, 0, 0, 0, 0, 0xFF, 0, 0], 0)
    scr.set_sprite(0x0168, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0, 0, 0], 0)
    scr.set_sprite(0x0170, [0x04, 0x04, 0x08, 0x08, 0x30, 0xC0, 0, 0], 0)
    scr.set_sprite(0x0178, [0xF8, 0xF8, 0xF0, 0xF0, 0xC0, 0, 0, 0], 0)
    -- Button-icn active CHR tiles (from @button-icn/&active in m291.tal)
    scr.set_sprite(0x0180, [0, 0, 0x02, 0x08, 0x10, 0, 0x20, 0x20], 0)
    scr.set_sprite(0x0188, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0190, [0, 0, 0xEE, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0198, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01A0, [0, 0, 0xEE, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01A8, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01B0, [0, 0, 0xC0, 0x10, 0x08, 0, 0x04, 0x04], 0)
    scr.set_sprite(0x01B8, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01C0, [0, 0x20, 0x20, 0x20, 0, 0x20, 0x20, 0x20], 0)
    scr.set_sprite(0x01C8, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01D0, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01D8, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01E0, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01E8, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x01F0, [0, 0x04, 0x04, 0x04, 0, 0x04, 0x04, 0x04], 0)
    scr.set_sprite(0x01F8, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0200, [0, 0x20, 0x20, 0x20, 0, 0x20, 0x20, 0x20], 0)
    scr.set_sprite(0x0208, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0210, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0218, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0220, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0228, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0230, [0x04, 0, 0x04, 0x04, 0x04, 0, 0x04, 0x04], 0)
    scr.set_sprite(0x0238, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0240, [0, 0x20, 0, 0x10, 0x08, 0x03, 0, 0], 0)
    scr.set_sprite(0x0248, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0250, [0, 0, 0, 0, 0, 0x77, 0, 0], 0)
    scr.set_sprite(0x0258, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0260, [0, 0, 0, 0, 0, 0x77, 0, 0], 0)
    scr.set_sprite(0x0268, [0, 0, 0, 0, 0, 0, 0, 0], 0)
    scr.set_sprite(0x0270, [0, 0x04, 0, 0x08, 0x10, 0x40, 0, 0], 0)
    scr.set_sprite(0x0278, [0, 0, 0, 0, 0, 0, 0, 0], 0)
;
