cask musi_assets

bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite addresses copied from m291.tal
-- ─────────────────────────────────────────────────────────────────────────────

def RPT_OFF_ADDR  = 0x500
def RPT_ON_ADDR   = 0x520
def SHF_OFF_ADDR  = 0x540
def SHF_ON_ADDR   = 0x560
def PLAY_ADDR     = 0x580
def PAUSE_ADDR    = 0x5A0
def NEXT_ADDR     = 0x5C0
def VOL_ADDR      = 0x5E0
def PREV_ADDR     = 0x6C0
def POKE_ADDR     = 0x6E0

-- Draw a 16×16 control icon as two rows, using the same x-reset pattern
-- used by other sprite-grid helpers in the repo.
: draw_icon16(scr = vimana.screen, x = num, y = num, addr = num, ctrl = num) (( -- ))
    scr.set_auto(0x16)
       .set_addr(addr)
       .set_x(x)
       .set_y(y)
       .sprite(ctrl)
       .set_x(x)
       .sprite(ctrl)
       .set_auto(0x00)
;

: draw_icon8(scr = vimana.screen, x = num, y = num, addr = num, ctrl = num) (( -- ))
    scr.set_auto(0x00)
       .set_addr(addr)
       .set_x(x)
       .set_y(y)
       .sprite(ctrl)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Control art copied from m291.tal
-- ─────────────────────────────────────────────────────────────────────────────

def RPT_OFF = [
    0x0000, 0x000F, 0x1F18, 0x1000, 0x0010, 0x18FC, 0xFC18, 0x1000,
    0x0008, 0x183F, 0x3F18, 0x0800, 0x0008, 0x18F8, 0xF000, 0x0000,
]

def RPT_ON = [
    0x0000, 0x000F, 0x1F18, 0x1818, 0x0010, 0x18FC, 0xFC18, 0x1008,
    0x1818, 0x181F, 0x0F00, 0x0000, 0x1818, 0x18F8, 0xF000, 0x0000,
]

:: draw_repeat(scr = vimana.screen, x = num, y = num, on = bool, fg = num, bg = num) (( -- ))
    let ?addr = RPT_OFF_ADDR
    if on
        addr = RPT_ON_ADDR
    draw_icon16(scr, x, y, addr, 0x01)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Shuffle icon (off / on)
-- ─────────────────────────────────────────────────────────────────────────────

def SHF_OFF = [
    0x0000, 0x001F, 0x1F00, 0x0000, 0x0010, 0x18FC, 0xFC18, 0x1000,
    0x0000, 0x001F, 0x1F00, 0x0000, 0x0010, 0x18FC, 0xFC18, 0x1000,
]

def SHF_ON = [
    0x0000, 0x001F, 0x1F01, 0x0101, 0x0010, 0x187C, 0xBC98, 0x9080,
    0x0101, 0x011D, 0x1E00, 0x0000, 0x8090, 0x98FC, 0xFC18, 0x1000,
]

:: draw_shuffle(scr = vimana.screen, x = num, y = num, on = bool, fg = num, bg = num) (( -- ))
    let ?addr = SHF_OFF_ADDR
    if on
        addr = SHF_ON_ADDR
    draw_icon16(scr, x, y, addr, 0x01)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Prev / Next skip icons
-- ─────────────────────────────────────────────────────────────────────────────

def PREV_ICN = [
    0x0000, 0x0018, 0x1818, 0x1819, 0x0000, 0x0018, 0x3878, 0xF8F8,
    0x1918, 0x1818, 0x1800, 0x0000, 0xF8F8, 0x7838, 0x1800, 0x0000,
]

:: draw_prev(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icon16(scr, x, y, PREV_ADDR, 0x01)
;

def NEXT_ICN = [
    0x0000, 0x0018, 0x1C1E, 0x1F1F, 0x0000, 0x0018, 0x1818, 0x1898,
    0x1F1F, 0x1E1C, 0x1800, 0x0000, 0x9818, 0x1818, 0x1800, 0x0000,
]

:: draw_next(scr = vimana.screen, x = num, y = num, fg = num, bg = num) (( -- ))
    draw_icon16(scr, x, y, NEXT_ADDR, 0x01)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Play (›) / Pause (‖) icon
-- ─────────────────────────────────────────────────────────────────────────────

def PLAY_ICN = [
    0x0000, 0x001E, 0x1E1E, 0x1E1E, 0x0000, 0x0078, 0x7878, 0x7878,
    0x1E1E, 0x1E1E, 0x1E00, 0x0000, 0x7878, 0x7878, 0x7800, 0x0000,
]

def PAUSE_ICN = [
    0x0000, 0x000C, 0x0F0F, 0x0F0F, 0x0000, 0x0000, 0x00C0, 0xF0FC,
    0x0F0F, 0x0F0F, 0x0C00, 0x0000, 0xFCF0, 0xC000, 0x0000, 0x0000,
]

-- Show play arrow when paused, pause bars when playing
:: draw_play(scr = vimana.screen, x = num, y = num, paused = bool, fg = num, bg = num) (( -- ))
    if paused
        draw_icon16(scr, x, y, PLAY_ADDR, 0x05)
    else
        draw_icon16(scr, x, y, PAUSE_ADDR, 0x05)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Now-playing indicator: right-pointing triangle (poke-icn, 8×8)
-- ─────────────────────────────────────────────────────────────────────────────

def POKE_ICN = [0x0000, 0x0000, 0x80C0, 0xE0F0, 0xE0C0, 0x8000, 0x0000, 0x0000]

:: draw_poke(scr = vimana.screen, y = num, fg = num, bg = num) (( -- ))
    draw_icon8(scr, 0, y, POKE_ADDR, 0x00)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Volume icon (7 levels 0–6, shared left-side speaker tiles)
-- ─────────────────────────────────────────────────────────────────────────────

def VOL0_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C0, 0xC0C0, 0xC0C0,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0xC000, 0x0000,
]

def VOL1_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C0, 0xC0C0, 0xC0D0,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xD0C0, 0xC0C0, 0xC000, 0x0000,
]

def VOL2_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C0, 0xC0D0, 0xD0C8,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xC8D0, 0xD0C0, 0xC000, 0x0000,
]

def VOL3_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C0, 0xD0C8, 0xC8C4,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xC4C8, 0xC8D0, 0xC000, 0x0000,
]

def VOL4_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C0, 0xC8C4, 0xC4D2,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xD2C4, 0xC4C8, 0xC000, 0x0000,
]

def VOL5_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C8, 0xC4D4, 0xD2CA,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xCAD2, 0xD4C4, 0xC800, 0x0000,
]

def VOL6_ICN = [
    0x0000, 0x0000, 0x0103, 0x1F1F, 0x0000, 0x00C4, 0xD2CA, 0xC9C5,
    0x1F1F, 0x0301, 0x0000, 0x0000, 0xC5C9, 0xCAD2, 0xC400, 0x0000,
]

:: draw_volume(scr = vimana.screen, x = num, y = num, level = num, fg = num, bg = num) (( -- ))
    let ?step = level
    if step < 0
        step = 0
    if step > 6
        step = 6
    let addr = VOL_ADDR + step * 0x20
    draw_icon16(scr, x, y, addr, 0x01)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Button frame (32×32, 2bpp CHR from @button-icn in m291.tal)
-- Tiles pre-loaded in setup(): normal at addr 128, active at addr 384.
-- auto=0x36: 4 tiles per call, x-advance within, addr+16/tile, y+8 after call.
-- ─────────────────────────────────────────────────────────────────────────────

:: draw_button_frame(scr = vimana.screen, x = num, y = num, _fg = num, _bg = num) (( -- ))
    scr.set_auto(0x36)
    scr.set_x(x)
    scr.set_y(y)
    if musi_model.paused
        scr.set_addr(0x380)
    else
        scr.set_addr(0x280)
    scr.sprite(0x81)
    scr.sprite(0x81)
    scr.sprite(0x81)
    scr.sprite(0x81)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Progress bar (2bpp CHR + 1bpp fill from m291.tal)
-- fp = sec_prog (elapsed pixel width, 0..PROG_W).
-- auto=0x15: 2 tiles per call (stacked 8+8px tall), addr+, x+8 after each call.
-- ─────────────────────────────────────────────────────────────────────────────

:: draw_progress(scr = vimana.screen, fp = num) (( -- ))
    scr.set_auto(0x15)
    scr.set_y(musi_model.PROG_Y*8)
    scr.set_x(musi_model.PROG_X*8)
    -- Background pill: left cap + 28 middle + right cap
    scr.set_addr(0)
    scr.sprite(0x81)
    let ?mi = 0
    for (; mi < 28; mi += 1)
        scr.set_addr(0x20)
        scr.sprite(0x81)
    scr.set_addr(0x40)
    scr.sprite(0x81)
    -- Elapsed fill: draw fill sprite for each 8-pixel chunk
    let ?fi = 0
    let max_fill = stdr.floor(fp / 8)
    for (; fi < max_fill; fi += 1)
        scr.set_x(fi * 8 + musi_model.PROG_X * 8)
        scr.set_addr(0x60)
        scr.sprite(0x0A)
        scr.sprite(0x0A)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Font setup: load the Chicago bitmap font (8×16 glyphs, variable width)
-- and switch Vimana to 16-pixel font rendering.
-- Call once after creating the screen.
-- ─────────────────────────────────────────────────────────────────────────────

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    -- ASCII 0x20–0x7f glyphs (16 UFX words each = 8×16 pixels, plane 0)
    -- 32 = Blank
    scr.set_font(0x20, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 33 = Exclamation mark (!)
    scr.set_font(0x21, [
        0x0000, 0x0030, 0x3030, 0x3030,
        0x3000, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 34 = Quotation mark (")
    scr.set_font(0x22, [
        0x0000, 0x0028, 0x2828, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 35 = Number sign (#)
    scr.set_font(0x23, [
        0x0000, 0x0909, 0x3f12, 0x127f,
        0x2424, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 36 = Dollar sign ($)
    scr.set_font(0x24, [
        0x0000, 0x1038, 0x5470, 0x7038,
        0x1c1c, 0x5438, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 37 = Percent sign (%)
    scr.set_font(0x25, [
        0x0000, 0x3749, 0x4a32, 0x0404,
        0x090a, 0x1211, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 38 = Ampersand (&)
    scr.set_font(0x26, [
        0x0000, 0x003c, 0x6666, 0x3067,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 39 = Apostrophe (')
    scr.set_font(0x27, [
        0x0000, 0x0040, 0x4040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 40 = Left parenthesis (()
    scr.set_font(0x28, [
        0x0000, 0x1020, 0x6060, 0x6060,
        0x6060, 0x2010, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 41 = Right parenthesis ())
    scr.set_font(0x29, [
        0x0000, 0x4020, 0x3030, 0x3030,
        0x3030, 0x2040, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 42 = Asterisk (*)
    scr.set_font(0x2A, [
        0x0000, 0x0010, 0x5438, 0x5410,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 43 = Plus sign (+)
    scr.set_font(0x2B, [
        0x0000, 0x0000, 0x0010, 0x107c,
        0x1010, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 44 = Comma (,)
    scr.set_font(0x2C, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x6060, 0x2040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 45 = Hyphen (-)
    scr.set_font(0x2D, [
        0x0000, 0x0000, 0x0000, 0x007c,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 46 = Period (.)
    scr.set_font(0x2E, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 47 = Slash (/)
    scr.set_font(0x2F, [
        0x0000, 0x0404, 0x0808, 0x1010,
        0x2020, 0x4040, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- 48–57 = Digits 0–9
    scr.set_font(0x30, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x31, [
        0x0000, 0x0018, 0x3818, 0x1818,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x32, [
        0x0000, 0x003c, 0x4606, 0x060c,
        0x1830, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x33, [
        0x0000, 0x007e, 0x0c18, 0x3c06,
        0x0606, 0x463c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x34, [
        0x0000, 0x0006, 0x0e16, 0x2646,
        0x7f06, 0x0606, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x35, [
        0x0000, 0x007e, 0x6060, 0x7c06,
        0x0606, 0x463c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x36, [
        0x0000, 0x001c, 0x3060, 0x7c66,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x37, [
        0x0000, 0x007e, 0x0606, 0x060c,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x38, [
        0x0000, 0x003c, 0x6666, 0x663c,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x39, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x3e06, 0x0c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- 58 = Colon (:)
    scr.set_font(0x3A, [
        0x0000, 0x0000, 0x0060, 0x6000,
        0x0000, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 59 = Semicolon (;)
    scr.set_font(0x3B, [
        0x0000, 0x0000, 0x0060, 0x6000,
        0x0000, 0x6060, 0x2040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 60 = Less-than sign (<)
    scr.set_font(0x3C, [
        0x0000, 0x0000, 0x1830, 0x60c0,
        0x6030, 0x1800, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 61 = Equals sign (=)
    scr.set_font(0x3D, [
        0x0000, 0x0000, 0x0000, 0x7e00,
        0x7e00, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 62 = Greater-than sign (>)
    scr.set_font(0x3E, [
        0x0000, 0x0000, 0xc060, 0x3018,
        0x3060, 0xc000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 63 = Question mark (?)
    scr.set_font(0x3F, [
        0x0000, 0x003c, 0x4606, 0x0c18,
        0x1800, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 64 = At sign (@)
    scr.set_font(0x40, [
        0x0000, 0x0000, 0x1f20, 0x4e52,
        0x524d, 0x201f, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- 65–90 = Uppercase letters A–Z
    scr.set_font(0x41, [
        0x0000, 0x003c, 0x6666, 0x667e,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x42, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x43, [
        0x0000, 0x003c, 0x6260, 0x6060,
        0x6060, 0x623c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x44, [
        0x0000, 0x007c, 0x6666, 0x6666,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x45, [
        0x0000, 0x007c, 0x6060, 0x6078,
        0x6060, 0x607c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x46, [
        0x0000, 0x007c, 0x6060, 0x6078,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x47, [
        0x0000, 0x003c, 0x6260, 0x606e,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x48, [
        0x0000, 0x0066, 0x6666, 0x667e,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x49, [
        0x0000, 0x0030, 0x3030, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4A, [
        0x0000, 0x000c, 0x0c0c, 0x0c0c,
        0xcccc, 0xcc78, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4B, [
        0x0000, 0x0063, 0x666c, 0x7870,
        0x786c, 0x6663, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4C, [
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x607c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4D, [
        0x0000, 0x0040, 0x6070, 0x795f,
        0x4e44, 0x4040, 0x0000, 0x0000,
        0x0000, 0x0020, 0x60e0, 0xe060,
        0x6060, 0x6060, 0x0000, 0x0000
    ])
    scr.set_font(0x4E, [
        0x0000, 0x0041, 0x6171, 0x795d,
        0x4f47, 0x4341, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4F, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x50, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x51, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0600, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x52, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x53, [
        0x0000, 0x0038, 0x6460, 0x7038,
        0x1c0c, 0x4c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x54, [
        0x0000, 0x00fc, 0x3030, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x55, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x56, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x6478, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x57, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x667f, 0x0000, 0x0000,
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x4080, 0x0000, 0x0000
    ])
    scr.set_font(0x58, [
        0x0000, 0x0066, 0x6666, 0x663c,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x59, [
        0x0000, 0x0066, 0x6666, 0x663c,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x5A, [
        0x0000, 0x007e, 0x0606, 0x0c18,
        0x3060, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- 91 = Left square bracket ([)
    scr.set_font(0x5B, [
        0x0000, 0x7060, 0x6060, 0x6060,
        0x6060, 0x6060, 0x7000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 92 = Backslash (\)
    scr.set_font(0x5C, [
        0x0000, 0x4040, 0x2020, 0x1010,
        0x0808, 0x0404, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 93 = Right square bracket (])
    scr.set_font(0x5D, [
        0x0000, 0x7030, 0x3030, 0x3030,
        0x3030, 0x3030, 0x7000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 94 = Caret (^)
    scr.set_font(0x5E, [
        0x0000, 0x0008, 0x1422, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 95 = Underscore (_)
    scr.set_font(0x5F, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x00ff, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 96 = Grave accent (`)
    scr.set_font(0x60, [
        0x0000, 0x4020, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- 97–122 = Lowercase letters a–z
    scr.set_font(0x61, [
        0x0000, 0x0000, 0x003c, 0x463e,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x62, [
        0x0000, 0x0060, 0x607c, 0x6666,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x63, [
        0x0000, 0x0000, 0x0038, 0x6460,
        0x6060, 0x6438, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x64, [
        0x0000, 0x0006, 0x063e, 0x6666,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x65, [
        0x0000, 0x0000, 0x003c, 0x6666,
        0x7e60, 0x623c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x66, [
        0x0000, 0x001c, 0x3078, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x67, [
        0x0000, 0x0000, 0x003e, 0x6666,
        0x6666, 0x663e, 0x0646, 0x3c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x68, [
        0x0000, 0x0060, 0x607c, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x69, [
        0x0000, 0x0060, 0x0060, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6A, [
        0x0000, 0x0018, 0x0018, 0x1818,
        0x1818, 0x1818, 0x1898, 0x7000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6B, [
        0x0000, 0x0060, 0x6066, 0x6c78,
        0x7078, 0x6c66, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6C, [
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6D, [
        0x0000, 0x0000, 0x007f, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x00c0, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000
    ])
    scr.set_font(0x6E, [
        0x0000, 0x0000, 0x007c, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6F, [
        0x0000, 0x0000, 0x003c, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x70, [
        0x0000, 0x0000, 0x007c, 0x6666,
        0x6666, 0x667c, 0x6060, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x71, [
        0x0000, 0x0000, 0x003e, 0x6666,
        0x6666, 0x663e, 0x0606, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x72, [
        0x0000, 0x0000, 0x006c, 0x7060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x73, [
        0x0000, 0x0000, 0x0038, 0x6470,
        0x381c, 0x4c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x74, [
        0x0000, 0x0030, 0x3078, 0x3030,
        0x3030, 0x3018, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x75, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x76, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x6478, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x77, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x667f, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0060, 0x6060,
        0x6060, 0x4080, 0x0000, 0x0000
    ])
    scr.set_font(0x78, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x3c66, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x79, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x663e, 0x0646, 0x3c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x7A, [
        0x0000, 0x0000, 0x007e, 0x060c,
        0x1830, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- 123 = Left curly brace ({)
    scr.set_font(0x7B, [
        0x0000, 0x1020, 0x2020, 0x2040,
        0x2020, 0x2020, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 124 = Vertical bar (|)
    scr.set_font(0x7C, [
        0x0000, 0x2020, 0x2020, 0x2020,
        0x2020, 0x2020, 0x2000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 125 = Right curly brace (})
    scr.set_font(0x7D, [
        0x0000, 0x4020, 0x2020, 0x2010,
        0x2020, 0x2020, 0x4000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 126 = Tilde (~)
    scr.set_font(0x7E, [
        0x0000, 0x0000, 0x0032, 0x4c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    -- 127 = Blank (used for cursor)
    scr.set_font(0x7F, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- Per-character widths (from @chicago/widths in m291.tal)
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)
    -- Control icons from m291.tal
    scr.set_sprite(RPT_OFF_ADDR, RPT_OFF, vimana.sprite_1bpp)
    scr.set_sprite(RPT_ON_ADDR, RPT_ON, vimana.sprite_1bpp)
    scr.set_sprite(SHF_OFF_ADDR, SHF_OFF, vimana.sprite_1bpp)
    scr.set_sprite(SHF_ON_ADDR, SHF_ON, vimana.sprite_1bpp)
    scr.set_sprite(PLAY_ADDR, PLAY_ICN, vimana.sprite_1bpp)
    scr.set_sprite(PAUSE_ADDR, PAUSE_ICN, vimana.sprite_1bpp)
    scr.set_sprite(NEXT_ADDR, NEXT_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0x00, VOL0_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0x20, VOL1_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0x40, VOL2_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0x60, VOL3_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0x80, VOL4_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0xA0, VOL5_ICN, vimana.sprite_1bpp)
    scr.set_sprite(VOL_ADDR + 0xC0, VOL6_ICN, vimana.sprite_1bpp)
    scr.set_sprite(PREV_ADDR, PREV_ICN, vimana.sprite_1bpp)
    scr.set_sprite(POKE_ADDR, POKE_ICN, vimana.sprite_1bpp)
    -- Progress tiles from m291.tal, kept contiguous as stacked 2bpp sprites.
    scr.set_sprite(0x000, [
        0x0000, 0x030F, 0x1F1F, 0x3F3F, 0x0000, 0x0003, 0x0F0F, 0x1F1F,
        0x3F3F, 0x1F1F, 0x0F03, 0x0000, 0x1F1F, 0x0F0F, 0x0300, 0x0000,
    ], vimana.sprite_2bpp)
    scr.set_sprite(0x020, [
        0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x00FF, 0xFFFF, 0xFFFF,
        0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFF00, 0x0000,
    ], vimana.sprite_2bpp)
    scr.set_sprite(0x040, [
        0x0000, 0xC0F0, 0xF8F8, 0xFCFC, 0x0000, 0x00C0, 0xF0F0, 0xF8F8,
        0xFCFC, 0xF8F8, 0xF0C0, 0x0000, 0xF8F8, 0xF0F0, 0xC000, 0x0000,
    ], vimana.sprite_2bpp)
    scr.set_sprite(0x060, [
        0x0000, 0x0003, 0x0F0F, 0x1F1F, 0x1F1F, 0x0F0F, 0x0300, 0x0000,
        0x0000, 0x00C0, 0xF0F0, 0xF8F8, 0xF8F8, 0xF0F0, 0xC000, 0x0000,
    ], vimana.sprite_2bpp)
    -- Button frame tiles from m291.tal, 16 tiles row-major.
    scr.set_sprite(0x280, [0x0000, 0x030C, 0x1010, 0x2020, 0x0000, 0x0003, 0x0F0F, 0x1F1F], vimana.sprite_2bpp)
    scr.set_sprite(0x290, [0x0000, 0xFF00, 0x0000, 0x0000, 0x0000, 0x00FF, 0xFFFF, 0xFFFF], vimana.sprite_2bpp)
    scr.set_sprite(0x2A0, [0x0000, 0xFF00, 0x0000, 0x0000, 0x0000, 0x00FF, 0xFFFF, 0xFFFF], vimana.sprite_2bpp)
    scr.set_sprite(0x2B0, [0x0000, 0xC030, 0x0808, 0x0404, 0x0000, 0x00C0, 0xF0F0, 0xF8F8], vimana.sprite_2bpp)
    scr.set_sprite(0x2C0, [0x2020, 0x2020, 0x2020, 0x2020, 0x1F1F, 0x1F1F, 0x1F1F, 0x1F1F], vimana.sprite_2bpp)
    scr.set_sprite(0x2D0, [0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF], vimana.sprite_2bpp)
    scr.set_sprite(0x2E0, [0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF], vimana.sprite_2bpp)
    scr.set_sprite(0x2F0, [0x0404, 0x0404, 0x0404, 0x0404, 0xF8F8, 0xF8F8, 0xF8F8, 0xF8F8], vimana.sprite_2bpp)
    scr.set_sprite(0x300, [0x2020, 0x2020, 0x2020, 0x2020, 0x1F1F, 0x1F1F, 0x1F1F, 0x1F1F], vimana.sprite_2bpp)
    scr.set_sprite(0x310, [0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF], vimana.sprite_2bpp)
    scr.set_sprite(0x320, [0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF], vimana.sprite_2bpp)
    scr.set_sprite(0x330, [0x0404, 0x0404, 0x0404, 0x0404, 0xF8F8, 0xF8F8, 0xF8F8, 0xF8F8], vimana.sprite_2bpp)
    scr.set_sprite(0x340, [0x2020, 0x1010, 0x0C03, 0x0000, 0x1F1F, 0x0F0F, 0x0300, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x350, [0x0000, 0x0000, 0x00FF, 0x0000, 0xFFFF, 0xFFFF, 0xFF00, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x360, [0x0000, 0x0000, 0x00FF, 0x0000, 0xFFFF, 0xFFFF, 0xFF00, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x370, [0x0404, 0x0808, 0x30C0, 0x0000, 0xF8F8, 0xF0F0, 0xC000, 0x0000], vimana.sprite_2bpp)
    -- Active button frame at 0x380, same 16-tile row-major layout.
    scr.set_sprite(0x380, [0x0000, 0x0208, 0x1000, 0x2020, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x390, [0x0000, 0xEE00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x3A0, [0x0000, 0xEE00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x3B0, [0x0000, 0xC010, 0x0800, 0x0404, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x3C0, [0x0020, 0x2020, 0x0020, 0x2020, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x3D0, [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x3E0, [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x3F0, [0x0004, 0x0404, 0x0004, 0x0404, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x400, [0x0020, 0x2020, 0x0020, 0x2020, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x410, [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x420, [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x430, [0x0400, 0x0404, 0x0400, 0x0404, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x440, [0x0020, 0x0010, 0x0803, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x450, [0x0000, 0x0000, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x460, [0x0000, 0x0000, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
    scr.set_sprite(0x470, [0x0004, 0x0008, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000], vimana.sprite_2bpp)
;
