cask main

bring stdr
bring vimana
bring musi_model
bring musi_player
bring musi_view
bring musi_assets

-- ─────────────────────────────────────────────────────────────────────────────
-- Helpers
-- ─────────────────────────────────────────────────────────────────────────────

: in_rect(sx = num, sy = num, rx = num, ry = num, rw = num, rh = num) (( bool ))
    <- sx >= rx && sx < rx + rw && sy >= ry && sy < ry + rh
;

: fit_window(scr = vimana.screen) (( -- ))
    <-
;

-- Lowercase a char code (A-Z → a-z)
: lc_code(c = num) (( num ))
    if c >= 65 && c <= 90
        <- c + 32
    <- c
;

-- If name contains " - ", split into artist and title (autofill from filename)
: autofill_tags(name = string) (( -- ))
    let n   = stdr.len(name)
    for (let ?i = 0; i < n - 2; i += 1)
        if stdr.char_at(name, i)     == " "
        && stdr.char_at(name, i + 1) == "-"
        && stdr.char_at(name, i + 2) == " "
            musi_model.set_artist(stdr.slice(name, 0, i))
            musi_model.set_title(stdr.slice(name, i + 3, n))
            <-
;

-- Jump selection to first folder/track whose name starts with target char code
: find_any(target = num, scr = vimana.screen) (( -- ))
    let num_folders = stdr.len(musi_model.folders)
    let num_tracks  = stdr.len(musi_model.tracks)
    let ?dd         = 0
    if musi_model.has_dotdot()
        dd = 1
    for (let ?i = 0; i < num_folders; i += 1)
        let f = stdr.str(musi_model.folders[i] ?? "")
        if stdr.len(f) > 0 && lc_code(stdr.char_code(stdr.char_at(f, 0))) == target
            musi_model.add_sel(dd + i - musi_model.sel)
            musi_model.scroll_for_sel()
            fit_window(scr)
            <-
    for (let ?j = 0; j < num_tracks; j += 1)
        let t = musi_model.strip_ext(stdr.str(musi_model.tracks[j] ?? ""))
        if stdr.len(t) > 0 && lc_code(stdr.char_code(stdr.char_at(t, 0))) == target
            let tidx = dd + num_folders + j
            musi_model.add_sel(tidx - musi_model.sel)
            musi_model.scroll_for_sel()
            fit_window(scr)
            <-
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Directory listing
-- ─────────────────────────────────────────────────────────────────────────────

: load_dir(fsys = vimana.file, scr = vimana.screen) (( -- ))
    musi_model.clear_dir()
    let entries = fsys.list(musi_model.path)
    let n       = stdr.len(entries)
    for (let ?i = 0; i < n; i += 1)
        let name = stdr.str(entries[i] ?? "")
        if stdr.len(name) == 0
            continue
        -- Skip hidden / macOS resource-fork files
        if stdr.char_at(name, 0) == "."
            continue
        if fsys.is_dir(musi_model.path + name)
            stdr.push(musi_model.folders, name)
        else
            let nlen = stdr.len(name)
            if nlen >= 4
                let ext = stdr.slice(name, nlen - 4, nlen)
                if ext == ".mp3" || ext == ".MP3"
                    stdr.push(musi_model.tracks, name)
    musi_model.sort_strings(musi_model.folders)
    musi_model.sort_strings(musi_model.tracks)
    musi_model.compute_prefixes()
    fit_window(scr)
    let p    = musi_model.path
    let pn   = stdr.len(p)
    let ?si  = pn - 2
    let ?cut = 0
    for (; si > 0; si -= 1)
        if stdr.char_at(p, si) == "/"
            cut = si + 1
            break
;

-- Strip the trailing path component and reload
: nav_up(fsys = vimana.file, scr = vimana.screen) (( -- ))
    let p    = musi_model.path
    let plen = stdr.len(p)
    if plen <= 1
        <-
    -- Remove trailing slash, then scan back for the previous one
    let base = stdr.slice(p, 0, plen - 1)
    let blen = stdr.len(base)
    let ?i   = blen - 1
    for (; i >= 0; i -= 1)
        if stdr.char_at(base, i) == "/"
            break
    if i < 0
        musi_model.set_path("./")
    else
        musi_model.set_path(stdr.slice(p, 0, i + 1))
    load_dir(fsys, scr)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Playback
-- ─────────────────────────────────────────────────────────────────────────────

: play_track(sys = vimana.system, scr = vimana.screen, track_idx = num) (( -- ))
    let num_tracks = stdr.len(musi_model.tracks)
    if num_tracks == 0
        <-
    if track_idx < 0
        track_idx = 0
    if track_idx >= num_tracks
        track_idx = num_tracks - 1
    let track_title = musi_model.strip_ext(stdr.str(musi_model.tracks[track_idx] ?? ""))
    musi_model.init_track(track_idx, track_title)
    autofill_tags(track_title)
    let full_path = musi_model.path + stdr.str(musi_model.tracks[track_idx] ?? "")
    musi_player.send_load(sys, full_path)
    musi_player.send_volume(sys)
    fit_window(scr)
;

: skip_next(sys = vimana.system, scr = vimana.screen) (( -- ))
    let num_tracks = stdr.len(musi_model.tracks)
    if num_tracks == 0
        <-
    if musi_model.shuffle
        let next = musi_model.next_shuffle_track()
        if next < 0
            -- Exhausted the shuffled list
            if musi_model.repeat
                -- Re-shuffle and continue
                musi_model.build_shuffle(num_tracks, sys.ticks())
                let next2 = musi_model.next_shuffle_track()
                if next2 >= 0
                    play_track(sys, scr, next2)
                <-
            else
                -- Stop playback
                musi_model.set_playing(false)
                fit_window(scr)
                <-
        play_track(sys, scr, next)
        <-
    let ?next = musi_model.sel_track + 1
    if next >= num_tracks
        if musi_model.repeat
            next = 0
        else
            musi_model.set_playing(false)
            fit_window(scr)
            <-
    play_track(sys, scr, next)
;

: skip_prev(sys = vimana.system, scr = vimana.screen) (( -- ))
    let num_tracks = stdr.len(musi_model.tracks)
    if num_tracks == 0
        <-
    -- Go to previous track, wrapping from first back to last
    let ?prev = musi_model.sel_track - 1
    if prev < 0
        prev = num_tracks - 1
    play_track(sys, scr, prev)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Row pick (single click / enter)
-- ─────────────────────────────────────────────────────────────────────────────

: pick_row(sys = vimana.system, fsys = vimana.file, scr = vimana.screen, row_idx = num) (( -- ))
    let num_folders = stdr.len(musi_model.folders)
    let ?dd         = 0
    if musi_model.has_dotdot()
        dd = 1
    if row_idx == 0 && dd == 1
        -- Navigate up
        nav_up(fsys, scr)
        <-
    let list_idx = row_idx - dd
    if list_idx < num_folders
        -- Navigate into folder
        let folder_name = stdr.str(musi_model.folders[list_idx] ?? "")
        musi_model.set_path(musi_model.path + folder_name + "/")
        load_dir(fsys, scr)
    else
        -- Play selected track
        let track_idx = list_idx - num_folders
        if !musi_model.playing
            musi_model.set_playing(true)
        if musi_model.shuffle
            musi_model.build_shuffle(stdr.len(musi_model.tracks), sys.ticks())
        play_track(sys, scr, track_idx)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Selection movement
-- ─────────────────────────────────────────────────────────────────────────────

: move_sel(delta = num, scr = vimana.screen) (( -- ))
    musi_model.add_sel(delta)
    musi_model.scroll_for_sel()
    fit_window(scr)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Mouse input
-- ─────────────────────────────────────────────────────────────────────────────

: on_mouse(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    if !dev.mouse_pressed(vimana.mouse_left)
        <-
    let mx = dev.pointer_x()
    let my = dev.pointer_y()

    -- Controls bar (clickable even when not playing - repeat/shuffle are settings)
    if in_rect(mx, my, 0, musi_model.CTRL_BG_Y * 8, musi_model.WIN_W, 48)
        if in_rect(mx, my, musi_model.CTRL_REPEAT_X * 8, musi_model.CTRL_Y * 8, 24, 16)
            musi_model.toggle_repeat()
            musi_player.send_loop(sys)
            <-
        if in_rect(mx, my, musi_model.CTRL_SHUF_X * 8, musi_model.CTRL_Y * 8, 24, 16)
            musi_model.toggle_shuffle()
            if musi_model.shuffle
                musi_model.build_shuffle(stdr.len(musi_model.tracks), sys.ticks())
            <-
        if in_rect(mx, my, musi_model.CTRL_VOLDN_X * 8, musi_model.CTRL_Y * 8, 24, 16)
            musi_model.change_volume(-1)
            musi_player.send_volume(sys)
            <-
        if in_rect(mx, my, musi_model.CTRL_PREV_X * 8, musi_model.CTRL_Y * 8, 24, 16)
            skip_prev(sys, scr)
            <-
        if in_rect(mx, my, musi_model.CTRL_PLAY_X * 8, musi_model.CTRL_Y * 8, 32, 16)
            musi_player.toggle_pause(sys)
            <-
        if in_rect(mx, my, musi_model.CTRL_NEXT_X * 8, musi_model.CTRL_Y * 8, 24, 16)
            skip_next(sys, scr)
            <-
        if in_rect(mx, my, musi_model.CTRL_VOLUP_X * 8, musi_model.CTRL_Y * 8, 24, 16)
            musi_model.change_volume(1)
            musi_player.send_volume(sys)
            <-
        <-

    -- Progress bar seek (drag: seek every frame while button held)
    if musi_model.playing && in_rect(mx, my, musi_model.PROG_X * 8, musi_model.PROG_Y * 8 - 4, musi_model.PROG_W * 8, 16) && dev.mouse_down(vimana.mouse_left)
        let offset     = mx - musi_model.PROG_X * 8
        if offset < 0
            offset = 0
        let total_secs = musi_model.sec_from + musi_model.sec_to
        if total_secs > 0
            let target = stdr.floor(offset * total_secs / (musi_model.PROG_W * 8))
            musi_player.send_jump(sys, target)
        <-

    -- Directory list click (single-click = execute immediately)
    let dir_y  = musi_model.dir_y()
    let win_h  = musi_model.fit_height()
    if my >= dir_y && my < win_h
        let clicked = stdr.floor((my - dir_y) / musi_model.ROW_H) + musi_model.scroll
        if clicked >= 0 && clicked < musi_model.row_count()
            pick_row(sys, fsys, scr, clicked)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Keyboard input
-- ─────────────────────────────────────────────────────────────────────────────

: on_key(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    if dev.key_pressed(musi_model.KEY_ESCAPE)
        sys.quit()
        <-
    if dev.key_pressed(musi_model.KEY_BACKSPACE)
        nav_up(fsys, scr)
        <-
    if dev.key_pressed(musi_model.KEY_UP)
        move_sel(-1, scr)
        <-
    if dev.key_pressed(musi_model.KEY_DOWN)
        move_sel(1, scr)
        <-
    if dev.key_pressed(musi_model.KEY_RETURN)
        pick_row(sys, fsys, scr, musi_model.sel)
        <-
    if dev.key_pressed(musi_model.KEY_SPACE)
        musi_player.toggle_pause(sys)
        <-
    if dev.key_pressed(musi_model.KEY_LEFT)
        -- seek-prev: skip to previous track if <10 s elapsed, else seek back 10 s
        if musi_model.playing && musi_model.sec_from < 10
            skip_prev(sys, scr)
        else
            let target = musi_model.sec_from - 10
            if target < 0
                target = 0
            musi_player.send_jump(sys, target)
        <-
    if dev.key_pressed(musi_model.KEY_RIGHT)
        -- seek-next: skip to next track if <10 s remaining, else seek forward 10 s
        if musi_model.playing && musi_model.sec_to < 10
            skip_next(sys, scr)
        else
            musi_player.send_jump(sys, musi_model.sec_from + 10)
        <-
    -- find-any: typing a letter (SDL scancodes 4–29 = a–z) jumps to first match
    for (let ?sc = 4; sc <= 29; sc += 1)
        if dev.key_pressed(sc)
            find_any(sc + 93, scr)
            <-
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Scroll wheel
-- ─────────────────────────────────────────────────────────────────────────────

: on_scroll(dev = vimana.device, scr = vimana.screen) (( -- ))
    let dy = dev.wheel_y()
    if dy == 0
        <-
    musi_model.scroll_by(dy)
    musi_model.clamp_scroll()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_CHR = [
    0x0000, 0x0000, 0x0814, 0x1417, 0x0000, 0x0000, 0x0008, 0x0808,
	0x0000, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1010, 0x2010, 0x1008, 0x0700, 0x0f0f, 0x1f0f, 0x0f07, 0x0000,
	0x2010, 0x1010, 0x2020, 0xc000, 0xc0e0, 0xe0e0, 0xc0c0, 0x0000
]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x7E0
def CLOSE_ADDR = 0x8E0
def CLOSE_DOWN_ADDR = 0x9E0
def BG_ADDR = 0xAE0
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def ?close_button_active = false
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0
def ?last_mx = -1
def ?last_my = -1
def ?last_close_button_state = false
def ?last_titlebar_shaded = false

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        <-
    titlebar_shaded = true
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: title_text() (( string ))
    if stdr.len(musi_model.title) > 0
        <- musi_model.title

    let p = musi_model.path
    let plen = stdr.len(p)
    if plen == 0
        <- "Musi"

    let ?end = plen
    if end > 1 && stdr.char_at(p, end - 1) == "/"
        end -= 1

    let ?start = 0
    for (let ?i = end - 1; i >= 0; i -= 1)
        if stdr.char_at(p, i) == "/"
            start = i + 1
            i = -1

    let name = stdr.slice(p, start, end)
    if stdr.len(name) == 0
        <- "Musi"
    <- name
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-
    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false
    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

-> ()
    let sys = vimana.system()
    let scr  = vimana.screen("Musi", musi_model.WIN_W, 546, 1)
    scr.set_cursor(CURSOR_CHR)
    scr.hide_cursor()
    let dev  = sys.device()
    let fsys = sys.file()
    if !fsys.exists(sys.home_dir() + "/.theme")
        scr.set_palette(vimana.color_bg, "#ffffff")
           .set_palette(vimana.color_fg,  "#000000")
           .set_palette(vimana.color_2,  "#aaeebb")
           .set_palette(vimana.color_3,  "#77bb88")
    musi_assets.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_CHR, 1)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()

    -- Start in the user's Music home directory
    musi_model.set_root_path(sys.home_dir() + "/Music/")
    musi_model.set_path(sys.home_dir() + "/Music/")
    load_dir(fsys, scr)
    musi_player.spawn(sys)

    sys.run(scr, () => {
        dev.poll()
        let mx = dev.pointer_x()
        let my = dev.pointer_y()

        -- Drain mpg123 output
        musi_player.poll(sys, 64)

        -- Auto-advance when a track ends
        if musi_model.track_ended
            musi_model.set_track_ended(false)
            skip_next(sys, scr)

        -- Input
        let titlebar_busy = update_titlebar(dev, sys, scr)
        if !titlebar_shaded
            if !titlebar_busy
                on_mouse(dev, sys, fsys, scr)
            on_key(dev, sys, fsys, scr)
            on_scroll(dev, scr)

        -- Advance title scroll animation
        musi_model.tick_title()

        let cursor_dirty = mx != last_mx || my != last_my
        let full_redraw =
            musi_model.is_dirty() ||
            cursor_dirty ||
            close_button_active != last_close_button_state ||
            titlebar_shaded != last_titlebar_shaded

        if full_redraw
            last_close_button_state = close_button_active
            last_titlebar_shaded = titlebar_shaded

            scr.clear(vimana.color_bg)
            if !titlebar_shaded
                musi_view.draw_all(scr)

            -- Draw titlebar BG
            scr.set_auto(0x25).set_x(0).set_y(0)
            for (let ?i = 0; i < scr.width() / 8; i += 1)
                scr.set_addr(BG_ADDR).sprite(0x85)
            draw_titlebar_decor(scr)
            draw_titlebar_text(scr, title_text())
            -- Draw close button
            draw_close_button(scr)
            scr.set_auto(0x00)

            musi_model.clear_dirty()

        if full_redraw || cursor_dirty
            last_mx = mx
            last_my = my
            scr.set_auto(0x16).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
            scr.set_auto(0x16).set_addr(CURSOR_ADDR + 0x20).set_x(mx).set_y(my+8).sprite(0x85)
            scr.set_auto(0x00)

        scr.present()
    })
;
