cask main

bring stdr
bring vimana
bring calc_model
bring calc_ops
bring calc_icons
bring calc_view
bring calc_font
bring calc_tone

-- ─────────────────────────────────────────────────────────────────────────────
-- Hit testing (delegated to calc_view for faithful button layout)
-- ─────────────────────────────────────────────────────────────────────────────

-- ─────────────────────────────────────────────────────────────────────────────
-- Button action dispatch
-- ─────────────────────────────────────────────────────────────────────────────

def NUMPAD = [7, 8, 9, 15, 4, 5, 6, 14, 1, 2, 3, 13, 0, 10, 11, 12]

: append_with_tone(sys = vimana.system, val = num) (( -- ))
    calc_tone.play_digit(sys, val)
    calc_ops.input_append(val)
;

: do_button(sys = vimana.system, id = num) (( -- ))
    -- ctl column
    if id == 0
        calc_ops.input_clear()
    elif id == 1
        calc_ops.swap()
    elif id == 2
        calc_ops.dup()
    elif id == 3
        calc_ops.input_erase()

    -- wst column
    elif id == 4
        calc_model.cycle_dec_hex()
    elif id == 5
        calc_ops.inv()
    elif id == 6
        calc_ops.vid()
    elif id == 7
        calc_ops.input_eval()

    -- numpad
    elif id >= 8 && id <= 23
        append_with_tone(sys, NUMPAD[id - 8])

    -- operators
    elif id == 24
        calc_ops.op_mul()
    elif id == 25
        calc_ops.op_div()
    elif id == 26
        calc_ops.op_add()
    elif id == 27
        calc_ops.op_sub()

    -- bitwise
    elif id == 28
        calc_ops.op_and()
    elif id == 29
        calc_ops.op_or()
    elif id == 30
        calc_ops.op_shl()
    elif id == 31
        calc_ops.op_shr()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Mouse handling
-- ─────────────────────────────────────────────────────────────────────────────

def ?press_id = -1

: on_mouse(sys = vimana.system, dev = vimana.device) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()

    if dev.mouse_pressed(vimana.mouse_left)
        let btn = calc_view.hit_button(mx, my)
        if btn >= 0
            press_id = btn
            do_button(sys, btn)
            calc_model.mark_dirty()

    if !dev.mouse_down(vimana.mouse_left)
        if press_id >= 0
            press_id = -1
            calc_model.mark_dirty()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Keyboard handling
-- ─────────────────────────────────────────────────────────────────────────────

: on_key(sys = vimana.system, dev = vimana.device) (( -- ))
    -- Number keys
    if dev.key_pressed(30)
        append_with_tone(sys, 1)
    elif dev.key_pressed(31)
        append_with_tone(sys, 2)
    elif dev.key_pressed(32)
        append_with_tone(sys, 3)
    elif dev.key_pressed(33)
        append_with_tone(sys, 4)
    elif dev.key_pressed(34)
        append_with_tone(sys, 5)
    elif dev.key_pressed(35)
        append_with_tone(sys, 6)
    elif dev.key_pressed(36)
        append_with_tone(sys, 7)
    elif dev.key_pressed(37)
        append_with_tone(sys, 8)
    elif dev.key_pressed(38)
        append_with_tone(sys, 9)
    elif dev.key_pressed(39)
        append_with_tone(sys, 0)

    -- Hex digits via text input
    let txt = dev.text_input()
    if stdr.len(txt) > 0
        let ch = stdr.char_at(txt, 0)
        if ch == "a" || ch == "A"
            append_with_tone(sys, 10)
        elif ch == "b" || ch == "B"
            append_with_tone(sys, 11)
        elif ch == "c" || ch == "C"
            append_with_tone(sys, 12)
        elif ch == "d" || ch == "D"
            append_with_tone(sys, 13)
        elif ch == "e" || ch == "E"
            append_with_tone(sys, 14)
        elif ch == "f" || ch == "F"
            append_with_tone(sys, 15)
        -- Operators
        elif ch == "+"
            calc_ops.op_add()
        elif ch == "-"
            calc_ops.op_sub()
        elif ch == "*"
            calc_ops.op_mul()
        elif ch == "/"
            calc_ops.op_div()
        elif ch == "&"
            calc_ops.op_and()
        elif ch == "|"
            calc_ops.op_or()
        elif ch == "<"
            calc_ops.op_shl()
        elif ch == ">"
            calc_ops.op_shr()
        -- Stack ops
        elif ch == "~"
            calc_model.cycle_dec_hex()
        elif ch == "?"
            calc_ops.inv()
        elif ch == "%"
            calc_ops.swap()
        elif ch == "\""
            calc_ops.dup()

    -- Enter / Space → eval
    if dev.key_pressed(40) || dev.key_pressed(44)
        calc_ops.input_eval()
    -- Backspace → erase
    elif dev.key_pressed(42)
        calc_ops.input_erase()
    -- Escape → clear
    elif dev.key_pressed(41)
        calc_ops.input_clear()
;

-- ─────────────────────────────────────────────────────────────────────────────
def CURSOR_ICN = [0x4060, 0x7078, 0x7c70, 0x5808]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

-- Titlebar sprites placed above CHROME/DPAD end (after 0x01A8)
def CURSOR_ADDR = 0x0668
def CLOSE_ADDR = 0x07B0
def CLOSE_DOWN_ADDR = 0x08F8
def BG_ADDR = 0x0A40
def ?close_button_active = false

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: title_text() (( string ))
    <- calc_model.mode_name()
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    let down = dev.mouse_down(vimana.mouse_left)
    if !down && close_button_active && hover
        sys.quit()
    close_button_active = down && hover
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Calc", calc_model.WIN_W, calc_model.WIN_H, 1)
    scr.set_cursor(CURSOR_ICN)
    scr.hide_cursor()
    calc_icons.load_sprites(scr)
    -- Upload titlebar sprites AFTER game sprites to avoid overlap
    scr.set_sprite(CURSOR_ADDR, CURSOR_ICN, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    let fsys = sys.file()
    if !fsys.exists(sys.home_dir() + "/.theme")
        scr.set_palette(vimana.color_bg, "#ffffff")
           .set_palette(vimana.color_fg, "#000000")
           .set_palette(vimana.color_2,  "#aaeebb")
           .set_palette(vimana.color_3,  "#88cc99")

    let dev = sys.device()

    -- Initial draw
    calc_model.mark_dirty()

    calc_font.install(scr)

    sys.run(scr, () => {
        dev.poll()
        update_close_button(dev, sys)
        on_mouse(sys, dev)
        on_key(sys, dev)

        scr.clear(vimana.color_bg)
        calc_view.draw_all(scr, press_id)

        if calc_model.is_dirty()
            calc_view.draw_all(scr, press_id)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        draw_titlebar_text(scr, title_text())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.present()
    })

    calc_tone.shutdown(sys)
;
