cask calc_tone

bring vimana

def PITCH_BASE = 24
def TONE_MS = 85
def TONE_VOL = 15

: note_for_digit(val = num) (( num ))
    if val == 0 <- 11
    if val == 1 <- 12
    if val == 2 <- 14
    if val == 3 <- 16
    if val == 4 <- 17
    if val == 5 <- 19
    if val == 6 <- 21
    if val == 7 <- 23
    if val == 8 <- 24
    if val == 9 <- 26
    if val == 10 <- 9
    if val == 11 <- 7
    if val == 12 <- 33
    if val == 13 <- 31
    if val == 14 <- 29
    if val == 15 <- 28
    <- -1
;

:: play_digit(sys = vimana.system, val = num) (( -- ))
    let note = note_for_digit(val)
    if note < 0
        <-
    sys.play_tone(PITCH_BASE + note, TONE_MS, TONE_VOL)
;

:: shutdown(sys = vimana.system) (( -- ))
    sys.sleep(0)
;
