cask calc_icons

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite memory address constants
-- ─────────────────────────────────────────────────────────────────────────────

def CHROME_UP = 0
def CHROME_DN = 0x90
def CHROME_OPC_UP = 0x120
def CHROME_OPC_DN = 0x1B0
def DPAD_ADDR = 0x240

-- ─────────────────────────────────────────────────────────────────────────────
-- Button chrome tiles (2bpp packed, 8 rows × 16-bit per tile)
-- 4 variants × 9 tiles = 36 defs
-- ─────────────────────────────────────────────────────────────────────────────

-- UP state
def UP_TL = [0x0000, 0x0155, 0x06AA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA]
def UP_TC = [0x0000, 0x5555, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def UP_TR = [0x0000, 0x5540, 0xAA90, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4]
def UP_ML = [0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA]
def UP_MC = [0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def UP_MR = [0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4]
def UP_BL = [0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x12AA, 0x0400, 0x0155, 0x0000]
def UP_BC = [0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0x0000, 0x5555, 0x0000]
def UP_BR = [0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAA84, 0x10, 0x5540, 0x0000]

-- DN state (pressed)
def DN_TL = [0x0000, 0x0000, 0x0155, 0x0400, 0x12AA, 0x1AAA, 0x1AAA, 0x1AAA]
def DN_TC = [0x0000, 0x0000, 0x5555, 0x0000, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def DN_TR = [0x0000, 0x0000, 0x5540, 0x10, 0xAA84, 0xAAA4, 0xAAA4, 0xAAA4]
def DN_ML = [0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA]
def DN_MC = [0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def DN_MR = [0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4]
def DN_BL = [0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x1AAA, 0x06AA, 0x0155, 0x0000]
def DN_BC = [0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0x5555, 0x0000]
def DN_BR = [0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAAA4, 0xAA90, 0x5540, 0x0000]

-- OPC_UP state (opcode button normal)
def OPC_UP_TL = [0x0000, 0x0155, 0x07FF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF]
def OPC_UP_TC = [0x0000, 0x5555, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def OPC_UP_TR = [0x0000, 0x5540, 0xFFD0, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4]
def OPC_UP_ML = [0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF]
def OPC_UP_MC = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def OPC_UP_MR = [0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4]
def OPC_UP_BL = [0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x13FF, 0x0400, 0x0155, 0x0000]
def OPC_UP_BC = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5555, 0x0000]
def OPC_UP_BR = [0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFC4, 0x10, 0x5540, 0x0000]

-- OPC_DN state (opcode button pressed)
def OPC_DN_TL = [0x0000, 0x0000, 0x0155, 0x07FF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF]
def OPC_DN_TC = [0x0000, 0x0000, 0x5555, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def OPC_DN_TR = [0x0000, 0x0000, 0x5540, 0xFFD0, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4]
def OPC_DN_ML = [0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF]
def OPC_DN_MC = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def OPC_DN_MR = [0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4]
def OPC_DN_BL = [0x1FFF, 0x1FFF, 0x1FFF, 0x1FFF, 0x13FF, 0x0400, 0x0155, 0x0000]
def OPC_DN_BC = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5555, 0x0000]
def OPC_DN_BR = [0xFFF4, 0xFFF4, 0xFFF4, 0xFFF4, 0xFFC4, 0x10, 0x5540, 0x0000]

-- Selection cursor (2bpp packed)
def DPAD = [0x0000, 0x0000, 0x5555, 0x6AA9, 0x6AA9, 0x1AA4, 0x0690, 0x0140]

-- ─────────────────────────────────────────────────────────────────────────────
-- Load all 2bpp sprites into sprite memory
-- ─────────────────────────────────────────────────────────────────────────────

:: load_sprites(scr = vimana.screen) (( -- ))
    -- UP chrome
    scr.set_sprite(CHROME_UP, UP_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x10, UP_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x20, UP_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x30, UP_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x40, UP_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x50, UP_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x60, UP_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x70, UP_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 0x80, UP_BR, vimana.sprite_2bpp)
    -- DN chrome
    scr.set_sprite(CHROME_DN, DN_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x10, DN_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x20, DN_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x30, DN_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x40, DN_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x50, DN_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x60, DN_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x70, DN_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 0x80, DN_BR, vimana.sprite_2bpp)
    -- OPC_UP chrome
    scr.set_sprite(CHROME_OPC_UP, OPC_UP_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x10, OPC_UP_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x20, OPC_UP_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x30, OPC_UP_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x40, OPC_UP_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x50, OPC_UP_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x60, OPC_UP_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x70, OPC_UP_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 0x80, OPC_UP_BR, vimana.sprite_2bpp)
    -- OPC_DN chrome
    scr.set_sprite(CHROME_OPC_DN, OPC_DN_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x10, OPC_DN_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x20, OPC_DN_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x30, OPC_DN_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x40, OPC_DN_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x50, OPC_DN_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x60, OPC_DN_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x70, OPC_DN_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 0x80, OPC_DN_BR, vimana.sprite_2bpp)
    -- Cursor
    scr.set_sprite(DPAD_ADDR, DPAD, vimana.sprite_2bpp)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Misc 1bpp icons (8x8, used for pixel-level drawing)
-- ─────────────────────────────────────────────────────────────────────────────

def FILL    = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def EMPTY   = [0x0000, 0x0000, 0x0000, 0x0000]
def ARROW   = [0x80C0, 0xE0F0, 0xF0E0, 0xC080]
def DOTTED  = [0x0000, 0x0055, 0x0000, 0x0000]
def BIN_0   = [0x6090, 0x9090, 0x9090, 0x9060]
def BIN_1   = [0x60F0, 0xF0F0, 0xF0F0, 0xF060]
def CARET   = [0x0000, 0x0018, 0x3C66, 0x4200]
def MODE_D  = [0xE090, 0x9090, 0x9090, 0x90E0]
def MODE_S  = [0x1010, 0x2020, 0x4040, 0x8080]
def MODE_F  = [0x7080, 0x8080, 0xE080, 0x8080]

def SLASH_T = [0x0000, 0x0006, 0x060C, 0x0C18]
def SLASH_B = [0x1830, 0x3060, 0x6000, 0x0000]

def DOT_T   = [0x0000, 0x0000, 0x0000, 0x0000]
def DOT_B   = [0x0000, 0x0018, 0x1800, 0x0000]

-- ─────────────────────────────────────────────────────────────────────────────
-- Digit font (16x16 = 4 tiles per digit)
-- Returns 16 hex words: [TL0..TL3, TR0..TR3, BL0..BL3, BR0..BR3]
-- ─────────────────────────────────────────────────────────────────────────────

:: digit(n = num) (( [any] ))
    if n == 0
        <- [0x0000, 0x000F, 0x1F18, 0x1818, 0x0000, 0x00F0, 0xF818, 0x1818, 0x1818, 0x181F, 0x0F00, 0x0000, 0x1818, 0x18F8, 0xF000, 0x0000]
    if n == 1
        <- [0x0000, 0x0003, 0x0307, 0x0701, 0x0000, 0x0080, 0x8080, 0x8080, 0x0101, 0x0101, 0x0100, 0x0000, 0x8080, 0x8080, 0x8000, 0x0000]
    if n == 2
        <- [0x0000, 0x001F, 0x1F00, 0x000F, 0x0000, 0x00F0, 0xF818, 0x18F8, 0x1F18, 0x181F, 0x1F00, 0x0000, 0xF000, 0x00F8, 0xF800, 0x0000]
    if n == 3
        <- [0x0000, 0x001F, 0x1F00, 0x001F, 0x0000, 0x00F0, 0xF818, 0x18F0, 0x1F00, 0x001F, 0x1F00, 0x0000, 0xF018, 0x18F8, 0xF000, 0x0000]
    if n == 4
        <- [0x0000, 0x0018, 0x1818, 0x181F, 0x0000, 0x0018, 0x1818, 0x18F8, 0x0F00, 0x0000, 0x0000, 0x0000, 0xF818, 0x1818, 0x1800, 0x0000]
    if n == 5
        <- [0x0000, 0x001F, 0x1F18, 0x181F, 0x0000, 0x00F8, 0xF800, 0x00F0, 0x0F00, 0x001F, 0x1F00, 0x0000, 0xF818, 0x18F8, 0xF000, 0x0000]
    if n == 6
        <- [0x0000, 0x0018, 0x1818, 0x181F, 0x0000, 0x0000, 0x0000, 0x00F0, 0x1F18, 0x181F, 0x0F00, 0x0000, 0xF818, 0x18F8, 0xF000, 0x0000]
    if n == 7
        <- [0x0000, 0x001F, 0x1F00, 0x0000, 0x0000, 0x00F8, 0xF818, 0x1830, 0x0000, 0x0000, 0x0000, 0x0000, 0x3060, 0x60C0, 0xC000, 0x0000]
    if n == 8
        <- [0x0000, 0x000F, 0x1F18, 0x180F, 0x0000, 0x00F0, 0xF818, 0x18F0, 0x0F18, 0x181F, 0x0F00, 0x0000, 0xF018, 0x18F8, 0xF000, 0x0000]
    if n == 9
        <- [0x0000, 0x000F, 0x1F18, 0x181F, 0x0000, 0x00F0, 0xF818, 0x18F8, 0x0F00, 0x0000, 0x0000, 0x0000, 0xF818, 0x1818, 0x1800, 0x0000]
    if n == 10
        <- [0x0000, 0x000F, 0x1F18, 0x181F, 0x0000, 0x00F0, 0xF818, 0x18F8, 0x1F18, 0x1818, 0x1800, 0x0000, 0xF818, 0x1818, 0x1800, 0x0000]
    if n == 11
        <- [0x0000, 0x001F, 0x1F18, 0x181F, 0x0000, 0x00F0, 0xF818, 0x18F0, 0x1F18, 0x181F, 0x1F00, 0x0000, 0xF018, 0x18F8, 0xF000, 0x0000]
    if n == 12
        <- [0x0000, 0x000F, 0x1F18, 0x1818, 0x0000, 0x00F8, 0xF800, 0x0000, 0x1818, 0x181F, 0x0F00, 0x0000, 0x0000, 0x00F8, 0xF800, 0x0000]
    if n == 13
        <- [0x0000, 0x001F, 0x1F18, 0x1818, 0x0000, 0x00F0, 0xF818, 0x1818, 0x1818, 0x181F, 0x1F00, 0x0000, 0x1818, 0x18F8, 0xF000, 0x0000]
    if n == 14
        <- [0x0000, 0x001F, 0x1F18, 0x181F, 0x0000, 0x00F8, 0xF800, 0x00F8, 0x1F18, 0x181F, 0x1F00, 0x0000, 0xF800, 0x00F8, 0xF800, 0x0000]
    if n == 15
        <- [0x0000, 0x000F, 0x1F18, 0x181F, 0x0000, 0x00F8, 0xF800, 0x0080, 0x1F18, 0x1818, 0x1800, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000]
    <- [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Operator icons (16x16 = 4 tiles)
-- 0=mul, 1=div, 2=add, 3=sub, 4=and, 5=ora, 6=sfl, 7=sfr
-- ─────────────────────────────────────────────────────────────────────────────

:: mod_icon(n = num) (( [any] ))
    if n == 0
        <- [0x0000, 0x0018, 0x1806, 0x0601, 0x0000, 0x0018, 0x1860, 0x6080, 0x0106, 0x0618, 0x1800, 0x0000, 0x8060, 0x6018, 0x1800, 0x0000]
    if n == 1
        <- [0x0000, 0x0001, 0x0100, 0x001F, 0x0000, 0x0080, 0x8000, 0x00F8, 0x1F00, 0x0001, 0x0100, 0x0000, 0xF800, 0x0080, 0x8000, 0x0000]
    if n == 2
        <- [0x0000, 0x0001, 0x0101, 0x011F, 0x0000, 0x0080, 0x8080, 0x80F8, 0x1F01, 0x0101, 0x0100, 0x0000, 0xF880, 0x8080, 0x8000, 0x0000]
    if n == 3
        <- [0x0000, 0x0000, 0x0000, 0x001F, 0x0000, 0x0000, 0x0000, 0x00F8, 0x1F00, 0x0000, 0x0000, 0x0000, 0xF800, 0x0000, 0x0000, 0x0000]
    if n == 4
        <- [0x0000, 0x000F, 0x1F18, 0x180F, 0x0000, 0x00E0, 0xE000, 0x00F8, 0x0F18, 0x181F, 0x0F00, 0x0000, 0xF860, 0x60E0, 0xE000, 0x0000]
    if n == 5
        <- [0x0000, 0x0001, 0x0101, 0x0101, 0x0000, 0x0080, 0x8080, 0x8080, 0x0101, 0x0101, 0x0100, 0x0000, 0x8080, 0x8080, 0x8000, 0x0000]
    if n == 6
        <- [0x0000, 0x0006, 0x060C, 0x0C19, 0x0000, 0x0060, 0x60C0, 0xC080, 0x190C, 0x0C06, 0x0600, 0x0000, 0x80C0, 0xC060, 0x6000, 0x0000]
    if n == 7
        <- [0x0000, 0x0006, 0x0603, 0x0301, 0x0000, 0x0060, 0x6030, 0x3098, 0x0103, 0x0306, 0x0600, 0x0000, 0x9830, 0x3060, 0x6000, 0x0000]
    <- [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Control icons (8x8)
-- 0=clr, 1=mode, 2=inv, 3=vid
-- ─────────────────────────────────────────────────────────────────────────────

:: ctl_icon(n = num) (( [any] ))
    if n == 0
        <- [0x0000, 0x183C, 0x3C18, 0x0000]
    if n == 1
        <- [0x0000, 0x007F, 0xFE00, 0x0000]
    if n == 2
        <- [0x006C, 0x6666, 0x6666, 0x3600]
    if n == 3
        <- [0x0033, 0x6666, 0x6666, 0xCC00]
    <- [0x0000, 0x0000, 0x0000, 0x0000]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Stack icons (8x8)
-- 0=push, 1=pop, 2=swp, 3=dup
-- ─────────────────────────────────────────────────────────────────────────────

:: wst_icon(n = num) (( [any] ))
    if n == 0
        <- [0x0018, 0x3C7E, 0x1818, 0x1800]
    if n == 1
        <- [0x0018, 0x1818, 0x7E3C, 0x1800]
    if n == 2
        <- [0x007C, 0x7E02, 0x407E, 0x3E00]
    if n == 3
        <- [0x003C, 0x6666, 0x6666, 0x6C00]
    <- [0x0000, 0x0000, 0x0000, 0x0000]
;
