cask calc_icons

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite memory address constants
-- ─────────────────────────────────────────────────────────────────────────────

def CHROME_UP = 0x0000
def CHROME_DN = 0x0148
def CHROME_OPC_UP = 0x0290
def CHROME_OPC_DN = 0x03D8
def DPAD_ADDR = 0x0520

-- ─────────────────────────────────────────────────────────────────────────────
-- Button chrome tiles (2bpp packed, 8 rows × 16-bit per tile)
-- 4 variants × 9 tiles = 36 defs
-- ─────────────────────────────────────────────────────────────────────────────

-- UP state (9 tiles × 8 rows = 72 entries)
def UP = [
    0x001f, 0x2040, 0x4040, 0x4040, 0x0000, 0x1f3f, 0x3f3f, 0x3f3f,
    0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff,
    0x00f8, 0x0402, 0x0202, 0x0202, 0x0000, 0xf8fc, 0xfcfc, 0xfcfc,
    0x4040, 0x4040, 0x4040, 0x4040, 0x3f3f, 0x3f3f, 0x3f3f, 0x3f3f,
    0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
    0x0202, 0x0202, 0x0202, 0x0202, 0xfcfc, 0xfcfc, 0xfcfc, 0xfcfc,
    0x4040, 0x4040, 0x4020, 0x1f00, 0x3f3f, 0x3f3f, 0x1f00, 0x0000,
    0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xff00, 0x0000,
    0x0202, 0x0202, 0x0204, 0xf800, 0xfcfc, 0xfcfc, 0xf800, 0x0000
]

-- DN state (pressed, 9 tiles × 8 rows = 72 entries)
def DN = [
    0x0000, 0x1f20, 0x4040, 0x4040, 0x0000, 0x0000, 0x1f3f, 0x3f3f,
    0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff,
    0x0000, 0xf804, 0x0202, 0x0202, 0x0000, 0x0000, 0xf8fc, 0xfcfc,
    0x4040, 0x4040, 0x4040, 0x4040, 0x3f3f, 0x3f3f, 0x3f3f, 0x3f3f,
    0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
    0x0202, 0x0202, 0x0202, 0x0202, 0xfcfc, 0xfcfc, 0xfcfc, 0xfcfc,
    0x4040, 0x4040, 0x4020, 0x1f00, 0x3f3f, 0x3f3f, 0x3f1f, 0x0000,
    0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x0000,
    0x0202, 0x0202, 0x0204, 0xf800, 0xfcfc, 0xfcfc, 0xfcf8, 0x0000
]

-- OPC_UP state (opcode button normal, 9 tiles × 8 rows = 72 entries)
def OPC_UP = [
    0x001f, 0x3f7f, 0x7f7f, 0x7f7f, 0x0000, 0x1f3f, 0x3f3f, 0x3f3f,
    0x00ff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff,
    0x00f8, 0xfcfe, 0xfefe, 0xfefe, 0x0000, 0xf8fc, 0xfcfc, 0xfcfc,
    0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x3f3f, 0x3f3f, 0x3f3f, 0x3f3f,
    0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
    0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfcfc, 0xfcfc, 0xfcfc, 0xfcfc,
    0x7f7f, 0x7f7f, 0x5f20, 0x1f00, 0x3f3f, 0x3f3f, 0x1f00, 0x0000,
    0xffff, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xff00, 0x0000,
    0xfefe, 0xfefe, 0xfa04, 0xf800, 0xfcfc, 0xfcfc, 0xf800, 0x0000
]

-- OPC_DN state (opcode button pressed, 9 tiles × 8 rows = 72 entries)
def OPC_DN = [
    0x0000, 0x1f3f, 0x7f7f, 0x7f7f, 0x0000, 0x001f, 0x3f3f, 0x3f3f,
    0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x00ff, 0xffff, 0xffff,
    0x0000, 0xf8fc, 0xfefe, 0xfefe, 0x0000, 0x00f8, 0xfcfc, 0xfcfc,
    0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x3f3f, 0x3f3f, 0x3f3f, 0x3f3f,
    0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
    0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfcfc, 0xfcfc, 0xfcfc, 0xfcfc,
    0x7f7f, 0x7f7f, 0x5f20, 0x1f00, 0x3f3f, 0x3f3f, 0x1f00, 0x0000,
    0xffff, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xff00, 0x0000,
    0xfefe, 0xfefe, 0xfa04, 0xf800, 0xfcfc, 0xfcfc, 0xf800, 0x0000
]

-- Selection cursor (2bpp packed)
def DPAD = [0x0000, 0x0000, 0x5555, 0x6AA9, 0x6AA9, 0x1AA4, 0x0690, 0x0140]

-- ─────────────────────────────────────────────────────────────────────────────
-- Load all 2bpp sprites into sprite memory
-- ─────────────────────────────────────────────────────────────────────────────

:: load_sprites(scr = vimana.screen) (( -- ))
    scr.set_sprite(CHROME_UP, UP, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN, DN, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP, OPC_UP, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN, OPC_DN, vimana.sprite_2bpp)
    scr.set_sprite(DPAD_ADDR, DPAD, vimana.sprite_2bpp)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Misc 1bpp icons (8x8, used for pixel-level drawing)
-- ─────────────────────────────────────────────────────────────────────────────

def FILL    = [0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF]
def EMPTY   = [0x0000, 0x0000, 0x0000, 0x0000]
def ARROW   = [0x80C0, 0xE0F0, 0xF0E0, 0xC080]
def DOTTED  = [0x0000, 0x0055, 0x0000, 0x0000]
def BIN_0   = [0x6090, 0x9090, 0x9090, 0x9060]
def BIN_1   = [0x60F0, 0xF0F0, 0xF0F0, 0xF060]
def CARET   = [0x0000, 0x0018, 0x3C66, 0x4200]
def MODE_D  = [0xE090, 0x9090, 0x9090, 0x90E0]
def MODE_S  = [0x1010, 0x2020, 0x4040, 0x8080]
def MODE_F  = [0x7080, 0x8080, 0xE080, 0x8080]

def SLASH_T = [0x0000, 0x0006, 0x060C, 0x0C18]
def SLASH_B = [0x1830, 0x3060, 0x6000, 0x0000]

def DOT_T   = [0x0000, 0x0000, 0x0000, 0x0000]
def DOT_B   = [0x0000, 0x0018, 0x1800, 0x0000]

-- ─────────────────────────────────────────────────────────────────────────────
-- Digit font (16x16 = 4 tiles per digit)
-- Returns 16 hex words: [TL0..TL3, TR0..TR3, BL0..BL3, BR0..BR3]
-- ─────────────────────────────────────────────────────────────────────────────

:: digit(n = num) (( [any] ))
    if n == 0
        <- [0x0000, 0x000F, 0x1F18, 0x1818, 0x0000, 0x00F0, 0xF818, 0x1818, 0x1818, 0x181F, 0x0F00, 0x0000, 0x1818, 0x18F8, 0xF000, 0x0000]
    if n == 1
        <- [0x0000, 0x0003, 0x0307, 0x0701, 0x0000, 0x0080, 0x8080, 0x8080, 0x0101, 0x0101, 0x0100, 0x0000, 0x8080, 0x8080, 0x8000, 0x0000]
    if n == 2
        <- [0x0000, 0x001F, 0x1F00, 0x000F, 0x0000, 0x00F0, 0xF818, 0x18F8, 0x1F18, 0x181F, 0x1F00, 0x0000, 0xF000, 0x00F8, 0xF800, 0x0000]
    if n == 3
        <- [0x0000, 0x001F, 0x1F00, 0x001F, 0x0000, 0x00F0, 0xF818, 0x18F0, 0x1F00, 0x001F, 0x1F00, 0x0000, 0xF018, 0x18F8, 0xF000, 0x0000]
    if n == 4
        <- [0x0000, 0x0018, 0x1818, 0x181F, 0x0000, 0x0018, 0x1818, 0x18F8, 0x0F00, 0x0000, 0x0000, 0x0000, 0xF818, 0x1818, 0x1800, 0x0000]
    if n == 5
        <- [0x0000, 0x001F, 0x1F18, 0x181F, 0x0000, 0x00F8, 0xF800, 0x00F0, 0x0F00, 0x001F, 0x1F00, 0x0000, 0xF818, 0x18F8, 0xF000, 0x0000]
    if n == 6
        <- [0x0000, 0x0018, 0x1818, 0x181F, 0x0000, 0x0000, 0x0000, 0x00F0, 0x1F18, 0x181F, 0x0F00, 0x0000, 0xF818, 0x18F8, 0xF000, 0x0000]
    if n == 7
        <- [0x0000, 0x001F, 0x1F00, 0x0000, 0x0000, 0x00F8, 0xF818, 0x1830, 0x0000, 0x0000, 0x0000, 0x0000, 0x3060, 0x60C0, 0xC000, 0x0000]
    if n == 8
        <- [0x0000, 0x000F, 0x1F18, 0x180F, 0x0000, 0x00F0, 0xF818, 0x18F0, 0x0F18, 0x181F, 0x0F00, 0x0000, 0xF018, 0x18F8, 0xF000, 0x0000]
    if n == 9
        <- [0x0000, 0x000F, 0x1F18, 0x181F, 0x0000, 0x00F0, 0xF818, 0x18F8, 0x0F00, 0x0000, 0x0000, 0x0000, 0xF818, 0x1818, 0x1800, 0x0000]
    if n == 10
        <- [0x0000, 0x000F, 0x1F18, 0x181F, 0x0000, 0x00F0, 0xF818, 0x18F8, 0x1F18, 0x1818, 0x1800, 0x0000, 0xF818, 0x1818, 0x1800, 0x0000]
    if n == 11
        <- [0x0000, 0x001F, 0x1F18, 0x181F, 0x0000, 0x00F0, 0xF818, 0x18F0, 0x1F18, 0x181F, 0x1F00, 0x0000, 0xF018, 0x18F8, 0xF000, 0x0000]
    if n == 12
        <- [0x0000, 0x000F, 0x1F18, 0x1818, 0x0000, 0x00F8, 0xF800, 0x0000, 0x1818, 0x181F, 0x0F00, 0x0000, 0x0000, 0x00F8, 0xF800, 0x0000]
    if n == 13
        <- [0x0000, 0x001F, 0x1F18, 0x1818, 0x0000, 0x00F0, 0xF818, 0x1818, 0x1818, 0x181F, 0x1F00, 0x0000, 0x1818, 0x18F8, 0xF000, 0x0000]
    if n == 14
        <- [0x0000, 0x001F, 0x1F18, 0x181F, 0x0000, 0x00F8, 0xF800, 0x00F8, 0x1F18, 0x181F, 0x1F00, 0x0000, 0xF800, 0x00F8, 0xF800, 0x0000]
    if n == 15
        <- [0x0000, 0x000F, 0x1F18, 0x181F, 0x0000, 0x00F8, 0xF800, 0x0080, 0x1F18, 0x1818, 0x1800, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000]
    <- [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Operator icons (16x16 = 4 tiles)
-- 0=mul, 1=div, 2=add, 3=sub, 4=and, 5=ora, 6=sfl, 7=sfr
-- ─────────────────────────────────────────────────────────────────────────────

:: mod_icon(n = num) (( [any] ))
    if n == 0
        <- [0x0000, 0x0018, 0x1806, 0x0601, 0x0000, 0x0018, 0x1860, 0x6080, 0x0106, 0x0618, 0x1800, 0x0000, 0x8060, 0x6018, 0x1800, 0x0000]
    if n == 1
        <- [0x0000, 0x0001, 0x0100, 0x001F, 0x0000, 0x0080, 0x8000, 0x00F8, 0x1F00, 0x0001, 0x0100, 0x0000, 0xF800, 0x0080, 0x8000, 0x0000]
    if n == 2
        <- [0x0000, 0x0001, 0x0101, 0x011F, 0x0000, 0x0080, 0x8080, 0x80F8, 0x1F01, 0x0101, 0x0100, 0x0000, 0xF880, 0x8080, 0x8000, 0x0000]
    if n == 3
        <- [0x0000, 0x0000, 0x0000, 0x001F, 0x0000, 0x0000, 0x0000, 0x00F8, 0x1F00, 0x0000, 0x0000, 0x0000, 0xF800, 0x0000, 0x0000, 0x0000]
    if n == 4
        <- [0x0000, 0x000F, 0x1F18, 0x180F, 0x0000, 0x00E0, 0xE000, 0x00F8, 0x0F18, 0x181F, 0x0F00, 0x0000, 0xF860, 0x60E0, 0xE000, 0x0000]
    if n == 5
        <- [0x0000, 0x0001, 0x0101, 0x0101, 0x0000, 0x0080, 0x8080, 0x8080, 0x0101, 0x0101, 0x0100, 0x0000, 0x8080, 0x8080, 0x8000, 0x0000]
    if n == 6
        <- [0x0000, 0x0006, 0x060C, 0x0C19, 0x0000, 0x0060, 0x60C0, 0xC080, 0x190C, 0x0C06, 0x0600, 0x0000, 0x80C0, 0xC060, 0x6000, 0x0000]
    if n == 7
        <- [0x0000, 0x0006, 0x0603, 0x0301, 0x0000, 0x0060, 0x6030, 0x3098, 0x0103, 0x0306, 0x0600, 0x0000, 0x9830, 0x3060, 0x6000, 0x0000]
    <- [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Control icons (8x8)
-- 0=clr, 1=mode, 2=inv, 3=vid
-- ─────────────────────────────────────────────────────────────────────────────

:: ctl_icon(n = num) (( [any] ))
    if n == 0
        <- [0x0000, 0x183C, 0x3C18, 0x0000]
    if n == 1
        <- [0x0000, 0x007F, 0xFE00, 0x0000]
    if n == 2
        <- [0x006C, 0x6666, 0x6666, 0x3600]
    if n == 3
        <- [0x0033, 0x6666, 0x6666, 0xCC00]
    <- [0x0000, 0x0000, 0x0000, 0x0000]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Stack icons (8x8)
-- 0=push, 1=pop, 2=swp, 3=dup
-- ─────────────────────────────────────────────────────────────────────────────

:: wst_icon(n = num) (( [any] ))
    if n == 0
        <- [0x0018, 0x3C7E, 0x1818, 0x1800]
    if n == 1
        <- [0x0018, 0x1818, 0x7E3C, 0x1800]
    if n == 2
        <- [0x007C, 0x7E02, 0x407E, 0x3E00]
    if n == 3
        <- [0x003C, 0x6666, 0x6666, 0x6C00]
    <- [0x0000, 0x0000, 0x0000, 0x0000]
;
