cask calc_model

bring stdr

-- Window
def WIN_W = 226
def WIN_H = 266

-- Palette indices
def C_BG  = 0
def C_FG  = 1
def C_HL  = 2
def C_ALT = 3

-- Mode flags (bitmask)
def MODE_DEC = 1
def MODE_DOT = 2
def MODE_FAC = 4

-- Display layout (tile-aligned, tile=8px)
def STACK_TX     = 2
def STACK_TY     = 12
def STACK_ROW_H  = 2
def STACK_ROWS   = 6
def SEP_TY       = 15
def INPUT_TY     = 16
def IND_PY       = 130

-- Button area (y=144, tile=18)
def BTN_AREA_TY  = 18
def NUM_BUTTONS   = 32

-- Max stack depth
def MAX_STACK = 64

-- Mutable state: stack as parallel arrays (numerators and denominators)
def ?stack_nums = []: [num]
def ?stack_dens = []: [num]
def ?stack_len  = 0

-- Current input
def ?input_num = 0

-- Mode bitmask
def ?mode = 0

-- Dirty flag for redraw
def ?dirty = true

-- Stack operations
:: stack_push(n = num, d = num) (( -- ))
    if d == 0
        <-
    if stack_len >= MAX_STACK
        <-
    stdr.push(stack_nums, n)
    stdr.push(stack_dens, d)
    stack_len = stack_len + 1
    dirty = true
;

:: stack_pop() (( [num] ))
    if stack_len == 0
        <- [0, 1]
    stack_len = stack_len - 1
    let n = stack_nums[stack_len]
    let d = stack_dens[stack_len]
    -- Remove from arrays by rebuilding
    let ?nn = []: [num]
    let ?dd = []: [num]
    for (let ?i = 0; i < stack_len; i += 1)
        stdr.push(nn, stack_nums[i])
        stdr.push(dd, stack_dens[i])
    stack_nums = nn
    stack_dens = dd
    dirty = true
    <- [n, d]
;

:: stack_peek(idx = num) (( [num] ))
    if idx < 0 || idx >= stack_len
        <- [0, 1]
    <- [stack_nums[idx], stack_dens[idx]]
;

:: stack_clear() (( -- ))
    stack_nums = []: [num]
    stack_dens = []: [num]
    stack_len = 0
    dirty = true
;

:: is_empty() (( bool ))
    <- stack_len == 0
;

:: is_lt2() (( bool ))
    <- stack_len < 2
;

-- Mode queries
:: is_dec() (( bool ))
    <- (mode % 2) == 1
;

:: is_dot() (( bool ))
    <- stdr.floor(mode / 2) % 2 == 1
;

:: is_fac() (( bool ))
    <- stdr.floor(mode / 4) % 2 == 1
;

:: toggle_dec() (( -- ))
    if is_dec()
        mode = mode - MODE_DEC
    else
        mode = mode + MODE_DEC
    dirty = true
;

:: toggle_dot() (( -- ))
    if is_dot()
        mode = mode - MODE_DOT
    else
        mode = mode + MODE_DOT
    dirty = true
;

:: toggle_fac() (( -- ))
    if is_fac()
        mode = mode - MODE_FAC
    else
        mode = mode + MODE_FAC
    dirty = true
;

:: cycle_dec_hex() (( -- ))
    -- Cycle order requested:
    -- Decimal (f) -> Hexadecimal (f) -> Decimal -> Hexadecimal
    -- Implemented with base bits (dec,dot): 1 -> 0 -> 3 -> 2 -> 1
    -- and clearing factor-mode bit for this dedicated dec/hex cycle button.
    let ?base = mode % 4
    if base == 1
        mode = 0
    elif base == 0
        mode = 3
    elif base == 3
        mode = 2
    else
        mode = 1
    dirty = true
;

:: mode_name() (( string ))
    if is_dot()
        if is_dec()
            <- "Decimal"
        <- "Hexadecimal"
    if is_dec()
        <- "Decimal (f)"
    <- "Hexadecimal (f)"
;

:: set_input_num(v = num) (( -- ))
    input_num = v
;

:: mark_dirty() (( -- ))
    dirty = true
;

:: is_dirty() (( bool ))
    if dirty
        dirty = false
        <- true
    <- false
;
