cask calc_icons

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite memory address constants
-- ─────────────────────────────────────────────────────────────────────────────

def CHROME_UP = 0
def CHROME_DN = 144
def CHROME_OPC_UP = 288
def CHROME_OPC_DN = 432
def DPAD_ADDR = 576

-- ─────────────────────────────────────────────────────────────────────────────
-- Button chrome tiles (2bpp packed, 8 rows × 16-bit per tile)
-- 4 variants × 9 tiles = 36 defs
-- ─────────────────────────────────────────────────────────────────────────────

-- UP state
def UP_TL = [0, 341, 1706, 6826, 6826, 6826, 6826, 6826]
def UP_TC = [0, 21845, 43690, 43690, 43690, 43690, 43690, 43690]
def UP_TR = [0, 21824, 43664, 43684, 43684, 43684, 43684, 43684]
def UP_ML = [6826, 6826, 6826, 6826, 6826, 6826, 6826, 6826]
def UP_MC = [43690, 43690, 43690, 43690, 43690, 43690, 43690, 43690]
def UP_MR = [43684, 43684, 43684, 43684, 43684, 43684, 43684, 43684]
def UP_BL = [6826, 6826, 6826, 6826, 4778, 1024, 341, 0]
def UP_BC = [43690, 43690, 43690, 43690, 43690, 0, 21845, 0]
def UP_BR = [43684, 43684, 43684, 43684, 43652, 16, 21824, 0]

-- DN state (pressed)
def DN_TL = [0, 0, 341, 1024, 4778, 6826, 6826, 6826]
def DN_TC = [0, 0, 21845, 0, 43690, 43690, 43690, 43690]
def DN_TR = [0, 0, 21824, 16, 43652, 43684, 43684, 43684]
def DN_ML = [6826, 6826, 6826, 6826, 6826, 6826, 6826, 6826]
def DN_MC = [43690, 43690, 43690, 43690, 43690, 43690, 43690, 43690]
def DN_MR = [43684, 43684, 43684, 43684, 43684, 43684, 43684, 43684]
def DN_BL = [6826, 6826, 6826, 6826, 6826, 1706, 341, 0]
def DN_BC = [43690, 43690, 43690, 43690, 43690, 43690, 21845, 0]
def DN_BR = [43684, 43684, 43684, 43684, 43684, 43664, 21824, 0]

-- OPC_UP state (opcode button normal)
def OPC_UP_TL = [0, 341, 2047, 8191, 8191, 8191, 8191, 8191]
def OPC_UP_TC = [0, 21845, 65535, 65535, 65535, 65535, 65535, 65535]
def OPC_UP_TR = [0, 21824, 65488, 65524, 65524, 65524, 65524, 65524]
def OPC_UP_ML = [8191, 8191, 8191, 8191, 8191, 8191, 8191, 8191]
def OPC_UP_MC = [65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535]
def OPC_UP_MR = [65524, 65524, 65524, 65524, 65524, 65524, 65524, 65524]
def OPC_UP_BL = [8191, 8191, 8191, 8191, 5119, 1024, 341, 0]
def OPC_UP_BC = [65535, 65535, 65535, 65535, 65535, 0, 21845, 0]
def OPC_UP_BR = [65524, 65524, 65524, 65524, 65476, 16, 21824, 0]

-- OPC_DN state (opcode button pressed)
def OPC_DN_TL = [0, 0, 341, 2047, 8191, 8191, 8191, 8191]
def OPC_DN_TC = [0, 0, 21845, 65535, 65535, 65535, 65535, 65535]
def OPC_DN_TR = [0, 0, 21824, 65488, 65524, 65524, 65524, 65524]
def OPC_DN_ML = [8191, 8191, 8191, 8191, 8191, 8191, 8191, 8191]
def OPC_DN_MC = [65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535]
def OPC_DN_MR = [65524, 65524, 65524, 65524, 65524, 65524, 65524, 65524]
def OPC_DN_BL = [8191, 8191, 8191, 8191, 5119, 1024, 341, 0]
def OPC_DN_BC = [65535, 65535, 65535, 65535, 65535, 0, 21845, 0]
def OPC_DN_BR = [65524, 65524, 65524, 65524, 65476, 16, 21824, 0]

-- Selection cursor (2bpp packed)
def DPAD = [0, 0, 21845, 27305, 27305, 6820, 1680, 320]

-- ─────────────────────────────────────────────────────────────────────────────
-- Load all 2bpp sprites into sprite memory
-- ─────────────────────────────────────────────────────────────────────────────

:: load_sprites(scr = vimana.screen) (( -- ))
    -- UP chrome
    scr.set_sprite(CHROME_UP, UP_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 16, UP_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 32, UP_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 48, UP_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 64, UP_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 80, UP_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 96, UP_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 112, UP_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_UP + 128, UP_BR, vimana.sprite_2bpp)
    -- DN chrome
    scr.set_sprite(CHROME_DN, DN_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 16, DN_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 32, DN_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 48, DN_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 64, DN_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 80, DN_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 96, DN_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 112, DN_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_DN + 128, DN_BR, vimana.sprite_2bpp)
    -- OPC_UP chrome
    scr.set_sprite(CHROME_OPC_UP, OPC_UP_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 16, OPC_UP_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 32, OPC_UP_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 48, OPC_UP_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 64, OPC_UP_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 80, OPC_UP_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 96, OPC_UP_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 112, OPC_UP_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_UP + 128, OPC_UP_BR, vimana.sprite_2bpp)
    -- OPC_DN chrome
    scr.set_sprite(CHROME_OPC_DN, OPC_DN_TL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 16, OPC_DN_TC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 32, OPC_DN_TR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 48, OPC_DN_ML, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 64, OPC_DN_MC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 80, OPC_DN_MR, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 96, OPC_DN_BL, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 112, OPC_DN_BC, vimana.sprite_2bpp)
    scr.set_sprite(CHROME_OPC_DN + 128, OPC_DN_BR, vimana.sprite_2bpp)
    -- Cursor
    scr.set_sprite(DPAD_ADDR, DPAD, vimana.sprite_2bpp)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Misc 1bpp icons (8x8, used for pixel-level drawing)
-- ─────────────────────────────────────────────────────────────────────────────

def FILL    = ["ffff", "ffff", "ffff", "ffff"]
def EMPTY   = ["0000", "0000", "0000", "0000"]
def ARROW   = ["80c0", "e0f0", "f0e0", "c080"]
def DOTTED  = ["0000", "0055", "0000", "0000"]
def BIN_0   = ["6090", "9090", "9090", "9060"]
def BIN_1   = ["60f0", "f0f0", "f0f0", "f060"]
def CARET   = ["0000", "0018", "3c66", "4200"]
def MODE_D  = ["e090", "9090", "9090", "90e0"]
def MODE_S  = ["1010", "2020", "4040", "8080"]
def MODE_F  = ["7080", "8080", "e080", "8080"]

def SLASH_T = ["0000", "0006", "060c", "0c18"]
def SLASH_B = ["1830", "3060", "6000", "0000"]

def DOT_T   = ["0000", "0000", "0000", "0000"]
def DOT_B   = ["0000", "0018", "1800", "0000"]

-- ─────────────────────────────────────────────────────────────────────────────
-- Digit font (16x16 = 4 tiles per digit)
-- Returns 16 hex words: [TL0..TL3, TR0..TR3, BL0..BL3, BR0..BR3]
-- ─────────────────────────────────────────────────────────────────────────────

:: digit(n = num) (( [any] ))
    if n == 0
        <- ["0000","000f","1f18","1818","0000","00f0","f818","1818","1818","181f","0f00","0000","1818","18f8","f000","0000"]
    if n == 1
        <- ["0000","0003","0307","0701","0000","0080","8080","8080","0101","0101","0100","0000","8080","8080","8000","0000"]
    if n == 2
        <- ["0000","001f","1f00","000f","0000","00f0","f818","18f8","1f18","181f","1f00","0000","f000","00f8","f800","0000"]
    if n == 3
        <- ["0000","001f","1f00","001f","0000","00f0","f818","18f0","1f00","001f","1f00","0000","f018","18f8","f000","0000"]
    if n == 4
        <- ["0000","0018","1818","181f","0000","0018","1818","18f8","0f00","0000","0000","0000","f818","1818","1800","0000"]
    if n == 5
        <- ["0000","001f","1f18","181f","0000","00f8","f800","00f0","0f00","001f","1f00","0000","f818","18f8","f000","0000"]
    if n == 6
        <- ["0000","0018","1818","181f","0000","0000","0000","00f0","1f18","181f","0f00","0000","f818","18f8","f000","0000"]
    if n == 7
        <- ["0000","001f","1f00","0000","0000","00f8","f818","1830","0000","0000","0000","0000","3060","60c0","c000","0000"]
    if n == 8
        <- ["0000","000f","1f18","180f","0000","00f0","f818","18f0","0f18","181f","0f00","0000","f018","18f8","f000","0000"]
    if n == 9
        <- ["0000","000f","1f18","181f","0000","00f0","f818","18f8","0f00","0000","0000","0000","f818","1818","1800","0000"]
    if n == 10
        <- ["0000","000f","1f18","181f","0000","00f0","f818","18f8","1f18","1818","1800","0000","f818","1818","1800","0000"]
    if n == 11
        <- ["0000","001f","1f18","181f","0000","00f0","f818","18f0","1f18","181f","1f00","0000","f018","18f8","f000","0000"]
    if n == 12
        <- ["0000","000f","1f18","1818","0000","00f8","f800","0000","1818","181f","0f00","0000","0000","00f8","f800","0000"]
    if n == 13
        <- ["0000","001f","1f18","1818","0000","00f0","f818","1818","1818","181f","1f00","0000","1818","18f8","f000","0000"]
    if n == 14
        <- ["0000","001f","1f18","181f","0000","00f8","f800","00f8","1f18","181f","1f00","0000","f800","00f8","f800","0000"]
    if n == 15
        <- ["0000","000f","1f18","181f","0000","00f8","f800","0080","1f18","1818","1800","0000","8000","0000","0000","0000"]
    <- ["0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000"]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Operator icons (16x16 = 4 tiles)
-- 0=mul, 1=div, 2=add, 3=sub, 4=and, 5=ora, 6=sfl, 7=sfr
-- ─────────────────────────────────────────────────────────────────────────────

:: mod_icon(n = num) (( [any] ))
    if n == 0
        <- ["0000","0018","1806","0601","0000","0018","1860","6080","0106","0618","1800","0000","8060","6018","1800","0000"]
    if n == 1
        <- ["0000","0001","0100","001f","0000","0080","8000","00f8","1f00","0001","0100","0000","f800","0080","8000","0000"]
    if n == 2
        <- ["0000","0001","0101","011f","0000","0080","8080","80f8","1f01","0101","0100","0000","f880","8080","8000","0000"]
    if n == 3
        <- ["0000","0000","0000","001f","0000","0000","0000","00f8","1f00","0000","0000","0000","f800","0000","0000","0000"]
    if n == 4
        <- ["0000","000f","1f18","180f","0000","00e0","e000","00f8","0f18","181f","0f00","0000","f860","60e0","e000","0000"]
    if n == 5
        <- ["0000","0001","0101","0101","0000","0080","8080","8080","0101","0101","0100","0000","8080","8080","8000","0000"]
    if n == 6
        <- ["0000","0006","060c","0c19","0000","0060","60c0","c080","190c","0c06","0600","0000","80c0","c060","6000","0000"]
    if n == 7
        <- ["0000","0006","0603","0301","0000","0060","6030","3098","0103","0306","0600","0000","9830","3060","6000","0000"]
    <- ["0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000","0000"]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Control icons (8x8)
-- 0=clr, 1=mode, 2=inv, 3=vid
-- ─────────────────────────────────────────────────────────────────────────────

:: ctl_icon(n = num) (( [any] ))
    if n == 0
        <- ["0000", "183c", "3c18", "0000"]
    if n == 1
        <- ["0000", "007f", "fe00", "0000"]
    if n == 2
        <- ["006c", "6666", "6666", "3600"]
    if n == 3
        <- ["0033", "6666", "6666", "cc00"]
    <- ["0000", "0000", "0000", "0000"]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Stack icons (8x8)
-- 0=push, 1=pop, 2=swp, 3=dup
-- ─────────────────────────────────────────────────────────────────────────────

:: wst_icon(n = num) (( [any] ))
    if n == 0
        <- ["0018", "3c7e", "1818", "1800"]
    if n == 1
        <- ["0018", "1818", "7e3c", "1800"]
    if n == 2
        <- ["007c", "7e02", "407e", "3e00"]
    if n == 3
        <- ["003c", "6666", "6666", "6c00"]
    <- ["0000", "0000", "0000", "0000"]
;
