cask main

bring stdr
bring vimana
bring nekotokei_model
bring nekotokei_view

def CURSOR_PTR = [0x4060, 0x7078, 0x7c70, 0x5808]
def CURSOR_ADDR = 0x9000

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("", nekotokei_model.WIN_W, nekotokei_model.WIN_H, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    let dev = sys.device()
    let dt = sys.datetime()
    nekotokei_view.draw(scr, dt, nekotokei_model.tick)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    sys.run(scr, () => {
        dev.poll()

        scr.clear(vimana.color_bg)
        nekotokei_view.draw(scr, dt, nekotokei_model.tick)

        if nekotokei_model.step(dt)
            nekotokei_view.draw(scr, dt, nekotokei_model.tick)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x81)
        scr.present()
    })
;
