cask main

bring vimana
bring nekotokei_model
bring nekotokei_view

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("NekoTokei", nekotokei_model.WIN_W, nekotokei_model.WIN_H, 1)
    let dev = sys.device()
    let dt = sys.datetime()
    nekotokei_view.draw(scr, dt, nekotokei_model.tick)
    sys.run(scr, () => {
        dev.poll()
        if dev.key_pressed(vimana.key_escape) || scr.titlebar_button_pressed()
            sys.quit()
        if nekotokei_model.step(dt)
            nekotokei_view.draw(scr, dt, nekotokei_model.tick)
    })
;
