cask main

bring stdr
bring vimana
bring nekotokei_model
bring nekotokei_view

def CURSOR_PTR = [0x80C0, 0xE0F0, 0xF8FC, 0xFEFF, 0xf8d8, 0x8c0c, 0x0606, 0x0000]

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("", nekotokei_model.WIN_W, nekotokei_model.WIN_H, 1)
    scr.set_cursor(CURSOR_PTR, vimana.color_fg, vimana.color_bg)
    scr.hide_cursor()
    let dev = sys.device()
    let dt = sys.datetime()
    nekotokei_view.draw(scr, dt, nekotokei_model.tick)
    sys.run(scr, () => {
        dev.poll()
        if dev.key_pressed(vimana.key_escape) || scr.titlebar_button_pressed()
            sys.quit()

        scr.clear(vimana.color_bg)
        nekotokei_view.draw(scr, dt, nekotokei_model.tick)

        if nekotokei_model.step(dt)
            nekotokei_view.draw(scr, dt, nekotokei_model.tick)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let cx = stdr.floor(mx / 8)
        let cy = stdr.floor(my / 8)
        scr.put_icn(cx, cy, CURSOR_PTR, vimana.color_fg, vimana.color_bg)
        scr.present()
    })
;
