cask main

bring stdr
bring vimana
bring tokei_assets
bring tokei_model
bring tokei_view

def CURSOR_ICN = [0x4060, 0x7078, 0x7c70, 0x5808]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x120
def CLOSE_ADDR = 0x138
def CLOSE_DOWN_ADDR = 0x148
def BG_ADDR = 0x168

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Tokei", tokei_model.WIN_W, tokei_model.WIN_H, 1)
    scr.set_cursor(CURSOR_ICN)
    scr.hide_cursor()
    let dev = sys.device()
    let dt = sys.datetime()

    tokei_model.load_palette(scr)
    tokei_assets.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_ICN, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    tokei_model.init(dt)
    tokei_view.draw(scr)

    sys.run(scr, () => {
        dev.poll()
        if dev.mouse_pressed(vimana.mouse_left)
            if dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() < 16
                sys.quit()

        scr.clear(vimana.color_bg)
        tokei_view.draw(scr)

        if tokei_model.step(dt)
            tokei_view.draw(scr)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        -- Draw close button
        scr.set_auto(0x15).set_addr(CLOSE_ADDR).set_x(8).set_y(0)
        scr.sprite(0x09)
        scr.set_addr(CLOSE_ADDR).set_x(13).sprite(0x19)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.present()
    })
;
