cask tokei_assets

bring vimana

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    -- 32 = Blank
    scr.set_font_chr(0x20, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- 48 = Digit 0
    scr.set_font_chr(0x30, [0, 0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18, 0])
    -- 49 = Digit 1
    scr.set_font_chr(0x31, [0, 0x08, 0x18, 0x28, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0])
    -- 50 = Digit 2
    scr.set_font_chr(0x32, [0, 0x18, 0x24, 0x42, 0x42, 0x02, 0x02, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x40, 0x7E, 0])
    -- 51 = Digit 3
    scr.set_font_chr(0x33, [0, 0x18, 0x24, 0x42, 0x02, 0x02, 0x04, 0x38, 0x04, 0x02, 0x02, 0x02, 0x02, 0x04, 0x78, 0])
    -- 52 = Digit 4
    scr.set_font_chr(0x34, [0, 0x0C, 0x0C, 0x14, 0x14, 0x14, 0x24, 0x24, 0x24, 0x44, 0x44, 0x7E, 0x04, 0x04, 0x0E, 0])
    -- 53 = Digit 5
    scr.set_font_chr(0x35, [0, 0x7E, 0x40, 0x40, 0x40, 0x40, 0x58, 0x64, 0x42, 0x02, 0x02, 0x02, 0x02, 0x04, 0x78, 0])
    -- 54 = Digit 6
    scr.set_font_chr(0x36, [0, 0x0C, 0x10, 0x20, 0x40, 0x40, 0x58, 0x64, 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18, 0])
    -- 55 = Digit 7
    scr.set_font_chr(0x37, [0, 0x7E, 0x42, 0x02, 0x02, 0x04, 0x04, 0x04, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0])
    -- 56 = Digit 8
    scr.set_font_chr(0x38, [0, 0x18, 0x24, 0x42, 0x42, 0x42, 0x24, 0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18, 0])
    -- 57 = Digit 9
    scr.set_font_chr(0x39, [0, 0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x42, 0x26, 0x1A, 0x02, 0x02, 0x04, 0x08, 0x30, 0])

    -- 65 = Upper A
    scr.set_font_chr(0x41, [0, 0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0x44, 0x82, 0x82, 0xFE, 0x82, 0x82, 0x82, 0, 0])
    -- 66 = Upper B
    scr.set_font_chr(0x42, [0, 0xF8, 0x44, 0x42, 0x42, 0x42, 0x44, 0x78, 0x44, 0x42, 0x42, 0x42, 0x44, 0xF8, 0, 0])
    -- 67 = Upper C
    scr.set_font_chr(0x43, [0, 0x3C, 0x42, 0x82, 0x82, 0x80, 0x80, 0x80, 0x80, 0x80, 0x82, 0x82, 0x42, 0x3C, 0, 0])
    -- 68 = Upper D
    scr.set_font_chr(0x44, [0, 0xF8, 0x44, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x44, 0xF8, 0, 0])
    -- 69 = Upper E
    scr.set_font_chr(0x45, [0, 0xFC, 0x42, 0x40, 0x40, 0x40, 0x48, 0x78, 0x48, 0x40, 0x40, 0x40, 0x42, 0xFC, 0, 0])
    -- 70 = Upper F
    scr.set_font_chr(0x46, [0x80, 0xFE, 0x42, 0x40, 0x40, 0x40, 0x44, 0x7C, 0x44, 0x40, 0x40, 0x40, 0x40, 0xE0, 0, 0])
    -- 71 = Upper G
    scr.set_font_chr(0x47, [0, 0x3A, 0x46, 0x82, 0x80, 0x80, 0x8E, 0x82, 0x82, 0x82, 0x82, 0x82, 0x46, 0x3A, 0, 0])
    -- 72 = Upper H
    scr.set_font_chr(0x48, [0, 0xEE, 0x44, 0x44, 0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x44, 0x44, 0xEE, 0, 0])
    -- 73 = Upper I
    scr.set_font_chr(0x49, [0, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0, 0])
    -- 74 = Upper J
    scr.set_font_chr(0x4A, [0, 0x0E, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x28, 0x10, 0, 0])
    -- 75 = Upper K
    scr.set_font_chr(0x4B, [0, 0xEE, 0x44, 0x48, 0x48, 0x50, 0x50, 0x60, 0x50, 0x50, 0x48, 0x48, 0x44, 0xEE, 0, 0])
    -- 76 = Upper L
    scr.set_font_chr(0x4C, [0, 0xE0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x42, 0xFE, 0, 0])
    -- 77 = Upper M
    scr.set_font_chr(0x4D, [0, 0x82, 0xC6, 0xC6, 0xC6, 0xAA, 0xAA, 0xAA, 0x92, 0x92, 0x92, 0x82, 0x82, 0x82, 0, 0])
    -- 78 = Upper N
    scr.set_font_chr(0x4E, [0, 0xE2, 0x42, 0x62, 0x62, 0x62, 0x52, 0x52, 0x4A, 0x4A, 0x46, 0x46, 0x42, 0xE2, 0, 0])
    -- 79 = Upper O
    scr.set_font_chr(0x4F, [0, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0, 0])
    -- 80 = Upper P
    scr.set_font_chr(0x50, [0, 0xF8, 0x44, 0x42, 0x42, 0x42, 0x42, 0x44, 0x78, 0x40, 0x40, 0x40, 0x40, 0xF0, 0, 0])
    -- 81 = Upper Q
    scr.set_font_chr(0x51, [0, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x9A, 0x64, 0x3A, 0, 0])
    -- 82 = Upper R
    scr.set_font_chr(0x52, [0, 0xF8, 0x44, 0x42, 0x42, 0x42, 0x44, 0x78, 0x48, 0x44, 0x44, 0x42, 0x42, 0xE2, 0, 0])
    -- 83 = Upper S
    scr.set_font_chr(0x53, [0, 0x10, 0x28, 0x44, 0x44, 0x40, 0x20, 0x10, 0x08, 0x04, 0x44, 0x44, 0x28, 0x10, 0, 0])
    -- 84 = Upper T
    scr.set_font_chr(0x54, [0, 0xFE, 0x92, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0, 0])
    -- 85 = Upper U
    scr.set_font_chr(0x55, [0, 0xEE, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0])
    -- 86 = Upper V
    scr.set_font_chr(0x56, [0, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0, 0])
    -- 87 = Upper W
    scr.set_font_chr(0x57, [0, 0x82, 0x82, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0xBA, 0xAA, 0x44, 0x44, 0x44, 0, 0])
    -- 88 = Upper X
    scr.set_font_chr(0x58, [0, 0x42, 0x42, 0x42, 0x24, 0x24, 0x18, 0x18, 0x18, 0x24, 0x24, 0x42, 0x42, 0x42, 0, 0])
    -- 89 = Upper Y
    scr.set_font_chr(0x59, [0, 0x82, 0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0, 0])
    -- 90 = Upper Z
    scr.set_font_chr(0x5A, [0, 0x7E, 0x42, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x42, 0x7E, 0, 0])

    -- 97 = Lower a
    scr.set_font_chr(0x61, [0, 0, 0, 0, 0, 0x30, 0x08, 0x08, 0x38, 0x48, 0x48, 0x48, 0x48, 0x34, 0, 0])
    -- 98 = Lower b
    scr.set_font_chr(0x62, [0, 0x60, 0x20, 0x20, 0x20, 0x2C, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x2C, 0, 0])
    -- 99 = Lower c
    scr.set_font_chr(0x63, [0, 0, 0, 0, 0, 0x1C, 0x22, 0x40, 0x40, 0x40, 0x40, 0x40, 0x22, 0x1C, 0, 0])
    -- 100 = Lower d
    scr.set_font_chr(0x64, [0, 0x0C, 0x04, 0x04, 0x04, 0x34, 0x4C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x4C, 0x36, 0, 0])
    -- 101 = Lower e
    scr.set_font_chr(0x65, [0, 0, 0, 0, 0, 0x18, 0x24, 0x24, 0x3C, 0x20, 0x20, 0x20, 0x24, 0x18, 0, 0])
    -- 102 = Lower f
    scr.set_font_chr(0x66, [0, 0x0C, 0x12, 0x10, 0x10, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0, 0])
    -- 103 = Lower g
    scr.set_font_chr(0x67, [0, 0, 0, 0, 0, 0x34, 0x4A, 0x48, 0x48, 0x30, 0x40, 0x38, 0x44, 0x44, 0x44, 0x38])
    -- 104 = Lower h
    scr.set_font_chr(0x68, [0, 0xC0, 0x40, 0x40, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xEE, 0, 0])
    -- 105 = Lower i
    scr.set_font_chr(0x69, [0, 0x10, 0, 0, 0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0, 0])
    -- 106 = Lower j
    scr.set_font_chr(0x6A, [0, 0x08, 0, 0, 0, 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x28, 0x10])
    -- 107 = Lower k
    scr.set_font_chr(0x6B, [0, 0x60, 0x20, 0x20, 0x20, 0x22, 0x22, 0x24, 0x24, 0x38, 0x24, 0x24, 0x22, 0x72, 0, 0])
    -- 108 = Lower l
    scr.set_font_chr(0x6C, [0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0, 0])
    -- 109 = Lower m
    scr.set_font_chr(0x6D, [0, 0, 0, 0, 0, 0xA4, 0xDA, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0, 0])
    -- 110 = Lower n
    scr.set_font_chr(0x6E, [0, 0, 0, 0, 0, 0xD8, 0x64, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xEE, 0, 0])
    -- 111 = Lower o
    scr.set_font_chr(0x6F, [0, 0, 0, 0, 0, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0, 0])
    -- 112 = Lower p
    scr.set_font_chr(0x70, [0, 0, 0, 0, 0, 0xD8, 0x64, 0x42, 0x42, 0x42, 0x42, 0x42, 0x64, 0x58, 0x40, 0xE0])
    -- 113 = Lower q
    scr.set_font_chr(0x71, [0, 0, 0, 0, 0, 0x34, 0x4C, 0x84, 0x84, 0x84, 0x84, 0x84, 0x4C, 0x34, 0x04, 0x0E])
    -- 114 = Lower r
    scr.set_font_chr(0x72, [0, 0, 0, 0, 0, 0x68, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0, 0])
    -- 115 = Lower s
    scr.set_font_chr(0x73, [0, 0, 0, 0, 0, 0x18, 0x24, 0x24, 0x10, 0x08, 0x04, 0x24, 0x24, 0x18, 0, 0])
    -- 116 = Lower t
    scr.set_font_chr(0x74, [0, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x14, 0x08, 0, 0])
    -- 117 = Lower u
    scr.set_font_chr(0x75, [0, 0, 0, 0, 0, 0xCC, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x4C, 0x36, 0, 0])
    -- 118 = Lower v
    scr.set_font_chr(0x76, [0, 0, 0, 0, 0, 0xEE, 0x44, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 0x10, 0, 0])
    -- 119 = Lower w
    scr.set_font_chr(0x77, [0, 0, 0, 0, 0, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0xAA, 0x44, 0x44, 0, 0])
    -- 120 = Lower x
    scr.set_font_chr(0x78, [0, 0, 0, 0, 0, 0xEE, 0x44, 0x28, 0x10, 0x10, 0x10, 0x28, 0x44, 0xEE, 0, 0])
    -- 121 = Lower y
    scr.set_font_chr(0x79, [0, 0, 0, 0, 0, 0xEE, 0x44, 0x44, 0x44, 0x48, 0x28, 0x28, 0x10, 0x10, 0x20, 0x40])
    -- 122 = Lower z
    scr.set_font_chr(0x7A, [0, 0, 0, 0, 0, 0x7C, 0x44, 0x08, 0x08, 0x10, 0x20, 0x20, 0x44, 0x7C, 0, 0])

    -- 58 = Colon (: )
    scr.set_font_chr(0x3A, [0, 0, 0, 0, 0, 0x10, 0x10, 0, 0, 0, 0, 0, 0x10, 0x10, 0, 0])
    -- 47 = Slash (/)
    scr.set_font_chr(0x2F, [0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80, 0, 0])

    -- clock.tal draw-text advances by a fixed glyph width; keep all loaded chars monospace.
    scr.set_font_width(32, 8)
    scr.set_font_width(47, 8)
    scr.set_font_width(58, 8)
    for (let ?code = 48; code <= 57; code += 1)
        scr.set_font_width(code, 8)
    for (let ?code = 65; code <= 90; code += 1)
        scr.set_font_width(code, 8)
    for (let ?code = 97; code <= 122; code += 1)
        scr.set_font_width(code, 8)
;
