cask main

bring stdr
bring vimana
bring tokei_assets
bring tokei_model
bring tokei_view

def CURSOR_PTR = [0x4060, 0x7078, 0x7c70, 0x5808]
def CURSOR_ADDR = 0x9000

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Tokei", tokei_model.WIN_W, tokei_model.WIN_H, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    let dev = sys.device()
    let dt = sys.datetime()

    tokei_model.load_palette(scr)
    tokei_assets.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    tokei_model.init(dt)
    tokei_view.draw(scr)

    sys.run(scr, () => {
        dev.poll()

        scr.clear(vimana.color_bg)
        tokei_view.draw(scr)

        if tokei_model.step(dt)
            tokei_view.draw(scr)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x81)
        scr.present()
    })
;
