cask tokei_assets

bring vimana

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    -- 32 = Blank
    scr.set_font_chr(32, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- 48 = Digit 0
    scr.set_font_chr(48, [0, 24, 36, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 36, 24, 0])
    -- 49 = Digit 1
    scr.set_font_chr(49, [0, 8, 24, 40, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 28, 0])
    -- 50 = Digit 2
    scr.set_font_chr(50, [0, 24, 36, 66, 66, 2, 2, 2, 4, 8, 16, 32, 64, 64, 126, 0])
    -- 51 = Digit 3
    scr.set_font_chr(51, [0, 24, 36, 66, 2, 2, 4, 56, 4, 2, 2, 2, 2, 4, 120, 0])
    -- 52 = Digit 4
    scr.set_font_chr(52, [0, 12, 12, 20, 20, 20, 36, 36, 36, 68, 68, 126, 4, 4, 14, 0])
    -- 53 = Digit 5
    scr.set_font_chr(53, [0, 126, 64, 64, 64, 64, 88, 100, 66, 2, 2, 2, 2, 4, 120, 0])
    -- 54 = Digit 6
    scr.set_font_chr(54, [0, 12, 16, 32, 64, 64, 88, 100, 66, 66, 66, 66, 66, 36, 24, 0])
    -- 55 = Digit 7
    scr.set_font_chr(55, [0, 126, 66, 2, 2, 4, 4, 4, 8, 8, 8, 16, 16, 16, 16, 0])
    -- 56 = Digit 8
    scr.set_font_chr(56, [0, 24, 36, 66, 66, 66, 36, 24, 36, 66, 66, 66, 66, 36, 24, 0])
    -- 57 = Digit 9
    scr.set_font_chr(57, [0, 24, 36, 66, 66, 66, 66, 66, 38, 26, 2, 2, 4, 8, 48, 0])

    -- 65 = Upper A
    scr.set_font_chr(65, [0, 16, 16, 40, 40, 68, 68, 68, 130, 130, 254, 130, 130, 130, 0, 0])
    -- 66 = Upper B
    scr.set_font_chr(66, [0, 248, 68, 66, 66, 66, 68, 120, 68, 66, 66, 66, 68, 248, 0, 0])
    -- 67 = Upper C
    scr.set_font_chr(67, [0, 60, 66, 130, 130, 128, 128, 128, 128, 128, 130, 130, 66, 60, 0, 0])
    -- 68 = Upper D
    scr.set_font_chr(68, [0, 248, 68, 66, 66, 66, 66, 66, 66, 66, 66, 66, 68, 248, 0, 0])
    -- 69 = Upper E
    scr.set_font_chr(69, [0, 252, 66, 64, 64, 64, 72, 120, 72, 64, 64, 64, 66, 252, 0, 0])
    -- 70 = Upper F
    scr.set_font_chr(70, [128, 254, 66, 64, 64, 64, 68, 124, 68, 64, 64, 64, 64, 224, 0, 0])
    -- 71 = Upper G
    scr.set_font_chr(71, [0, 58, 70, 130, 128, 128, 142, 130, 130, 130, 130, 130, 70, 58, 0, 0])
    -- 72 = Upper H
    scr.set_font_chr(72, [0, 238, 68, 68, 68, 68, 68, 124, 68, 68, 68, 68, 68, 238, 0, 0])
    -- 73 = Upper I
    scr.set_font_chr(73, [0, 56, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 56, 0, 0])
    -- 74 = Upper J
    scr.set_font_chr(74, [0, 14, 4, 4, 4, 4, 4, 4, 4, 4, 68, 68, 40, 16, 0, 0])
    -- 75 = Upper K
    scr.set_font_chr(75, [0, 238, 68, 72, 72, 80, 80, 96, 80, 80, 72, 72, 68, 238, 0, 0])
    -- 76 = Upper L
    scr.set_font_chr(76, [0, 224, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 66, 254, 0, 0])
    -- 77 = Upper M
    scr.set_font_chr(77, [0, 130, 198, 198, 198, 170, 170, 170, 146, 146, 146, 130, 130, 130, 0, 0])
    -- 78 = Upper N
    scr.set_font_chr(78, [0, 226, 66, 98, 98, 98, 82, 82, 74, 74, 70, 70, 66, 226, 0, 0])
    -- 79 = Upper O
    scr.set_font_chr(79, [0, 56, 68, 130, 130, 130, 130, 130, 130, 130, 130, 130, 68, 56, 0, 0])
    -- 80 = Upper P
    scr.set_font_chr(80, [0, 248, 68, 66, 66, 66, 66, 68, 120, 64, 64, 64, 64, 240, 0, 0])
    -- 81 = Upper Q
    scr.set_font_chr(81, [0, 56, 68, 130, 130, 130, 130, 130, 130, 130, 130, 154, 100, 58, 0, 0])
    -- 82 = Upper R
    scr.set_font_chr(82, [0, 248, 68, 66, 66, 66, 68, 120, 72, 68, 68, 66, 66, 226, 0, 0])
    -- 83 = Upper S
    scr.set_font_chr(83, [0, 16, 40, 68, 68, 64, 32, 16, 8, 4, 68, 68, 40, 16, 0, 0])
    -- 84 = Upper T
    scr.set_font_chr(84, [0, 254, 146, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 56, 0, 0])
    -- 85 = Upper U
    scr.set_font_chr(85, [0, 238, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 56, 0, 0])
    -- 86 = Upper V
    scr.set_font_chr(86, [0, 130, 130, 130, 130, 130, 130, 68, 68, 68, 40, 40, 16, 16, 0, 0])
    -- 87 = Upper W
    scr.set_font_chr(87, [0, 130, 130, 146, 146, 146, 146, 146, 146, 186, 170, 68, 68, 68, 0, 0])
    -- 88 = Upper X
    scr.set_font_chr(88, [0, 66, 66, 66, 36, 36, 24, 24, 24, 36, 36, 66, 66, 66, 0, 0])
    -- 89 = Upper Y
    scr.set_font_chr(89, [0, 130, 130, 130, 68, 68, 40, 40, 16, 16, 16, 16, 16, 56, 0, 0])
    -- 90 = Upper Z
    scr.set_font_chr(90, [0, 126, 66, 4, 4, 8, 8, 16, 16, 32, 32, 64, 66, 126, 0, 0])

    -- 97 = Lower a
    scr.set_font_chr(97, [0, 0, 0, 0, 0, 48, 8, 8, 56, 72, 72, 72, 72, 52, 0, 0])
    -- 98 = Lower b
    scr.set_font_chr(98, [0, 96, 32, 32, 32, 44, 50, 34, 34, 34, 34, 34, 50, 44, 0, 0])
    -- 99 = Lower c
    scr.set_font_chr(99, [0, 0, 0, 0, 0, 28, 34, 64, 64, 64, 64, 64, 34, 28, 0, 0])
    -- 100 = Lower d
    scr.set_font_chr(100, [0, 12, 4, 4, 4, 52, 76, 68, 68, 68, 68, 68, 76, 54, 0, 0])
    -- 101 = Lower e
    scr.set_font_chr(101, [0, 0, 0, 0, 0, 24, 36, 36, 60, 32, 32, 32, 36, 24, 0, 0])
    -- 102 = Lower f
    scr.set_font_chr(102, [0, 12, 18, 16, 16, 56, 16, 16, 16, 16, 16, 16, 16, 56, 0, 0])
    -- 103 = Lower g
    scr.set_font_chr(103, [0, 0, 0, 0, 0, 52, 74, 72, 72, 48, 64, 56, 68, 68, 68, 56])
    -- 104 = Lower h
    scr.set_font_chr(104, [0, 192, 64, 64, 64, 88, 100, 68, 68, 68, 68, 68, 68, 238, 0, 0])
    -- 105 = Lower i
    scr.set_font_chr(105, [0, 16, 0, 0, 0, 48, 16, 16, 16, 16, 16, 16, 16, 56, 0, 0])
    -- 106 = Lower j
    scr.set_font_chr(106, [0, 8, 0, 0, 0, 24, 8, 8, 8, 8, 8, 8, 8, 8, 40, 16])
    -- 107 = Lower k
    scr.set_font_chr(107, [0, 96, 32, 32, 32, 34, 34, 36, 36, 56, 36, 36, 34, 114, 0, 0])
    -- 108 = Lower l
    scr.set_font_chr(108, [0, 48, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 56, 0, 0])
    -- 109 = Lower m
    scr.set_font_chr(109, [0, 0, 0, 0, 0, 164, 218, 146, 146, 146, 146, 146, 146, 146, 0, 0])
    -- 110 = Lower n
    scr.set_font_chr(110, [0, 0, 0, 0, 0, 216, 100, 68, 68, 68, 68, 68, 68, 238, 0, 0])
    -- 111 = Lower o
    scr.set_font_chr(111, [0, 0, 0, 0, 0, 56, 68, 130, 130, 130, 130, 130, 68, 56, 0, 0])
    -- 112 = Lower p
    scr.set_font_chr(112, [0, 0, 0, 0, 0, 216, 100, 66, 66, 66, 66, 66, 100, 88, 64, 224])
    -- 113 = Lower q
    scr.set_font_chr(113, [0, 0, 0, 0, 0, 52, 76, 132, 132, 132, 132, 132, 76, 52, 4, 14])
    -- 114 = Lower r
    scr.set_font_chr(114, [0, 0, 0, 0, 0, 104, 52, 32, 32, 32, 32, 32, 32, 112, 0, 0])
    -- 115 = Lower s
    scr.set_font_chr(115, [0, 0, 0, 0, 0, 24, 36, 36, 16, 8, 4, 36, 36, 24, 0, 0])
    -- 116 = Lower t
    scr.set_font_chr(116, [0, 16, 16, 16, 16, 124, 16, 16, 16, 16, 16, 16, 20, 8, 0, 0])
    -- 117 = Lower u
    scr.set_font_chr(117, [0, 0, 0, 0, 0, 204, 68, 68, 68, 68, 68, 68, 76, 54, 0, 0])
    -- 118 = Lower v
    scr.set_font_chr(118, [0, 0, 0, 0, 0, 238, 68, 68, 68, 40, 40, 40, 16, 16, 0, 0])
    -- 119 = Lower w
    scr.set_font_chr(119, [0, 0, 0, 0, 0, 146, 146, 146, 146, 146, 146, 170, 68, 68, 0, 0])
    -- 120 = Lower x
    scr.set_font_chr(120, [0, 0, 0, 0, 0, 238, 68, 40, 16, 16, 16, 40, 68, 238, 0, 0])
    -- 121 = Lower y
    scr.set_font_chr(121, [0, 0, 0, 0, 0, 238, 68, 68, 68, 72, 40, 40, 16, 16, 32, 64])
    -- 122 = Lower z
    scr.set_font_chr(122, [0, 0, 0, 0, 0, 124, 68, 8, 8, 16, 32, 32, 68, 124, 0, 0])

    -- 58 = Colon (: )
    scr.set_font_chr(58, [0, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 0, 16, 16, 0, 0])
    -- 47 = Slash (/)
    scr.set_font_chr(47, [2, 2, 4, 4, 8, 8, 16, 16, 32, 32, 64, 64, 128, 128, 0, 0])

    -- clock.tal draw-text advances by a fixed glyph width; keep all loaded chars monospace.
    scr.set_font_width(32, 8)
    scr.set_font_width(47, 8)
    scr.set_font_width(58, 8)
    for (let ?code = 48; code <= 57; code += 1)
        scr.set_font_width(code, 8)
    for (let ?code = 65; code <= 90; code += 1)
        scr.set_font_width(code, 8)
    for (let ?code = 97; code <= 122; code += 1)
        scr.set_font_width(code, 8)
;
