cask main

bring vimana
bring tokei_assets
bring tokei_model
bring tokei_view

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Tokei", tokei_model.WIN_W, tokei_model.WIN_H, 1)
    let dev = sys.device()
    let dt = sys.datetime()

    tokei_model.load_palette(scr)
    tokei_assets.setup(scr)
    tokei_model.init(dt)
    tokei_view.draw(scr)

    sys.run(scr, () => {
        dev.poll()

        if dev.key_pressed(vimana.key_escape) || scr.titlebar_button_pressed()
            sys.quit()

        if tokei_model.step(dt)
            tokei_view.draw(scr)
    })
;
