cask main

bring stdr
bring cogito

bring utils.pdf
bring utils.library
bring widgets.sidebar
bring widgets.home
bring widgets.viewer
bring widgets.pdf_card

def ?lib = []: [string => any]
def ?selected_pdf = -1
def ?current_page = 1
def ?total_pages = 0
def BASE_DPI = 200
def ?zoom_scale = 1.0
def ?base_img_w = 0
def ?base_img_h = 0
def ?rotation = 0
def ?is_compact_mode = false
def ?viewing_pdf = false
def ?selected_tag = ""
def ?search_query = ""

def sidebar_panel = cogito.vstack()
def sidebar_bar = cogito.appbar("Tags", "")
def tag_list = cogito.content_list()
def tag_scroll = cogito.scroller()
def tag_fab = cogito.fab("sf:number")

def home_panel = cogito.vstack()
def home_bar = cogito.appbar("Home", "")
def search_field = cogito.searchfield("Search...")
def continue_label = cogito.label("")
def continue_scroll = cogito.scroller()
def continue_row = cogito.grid(10)
def recents_label = cogito.label("")
def recents_scroll = cogito.scroller()
def recents_grid = cogito.grid(3)
def continue_divider = cogito.divider("horizontal", false)
def add_fab = cogito.fab("sf:plus")

def viewer_panel = cogito.vstack()
def viewer_bar = cogito.appbar("", "")
def page_scroll = cogito.scroller()
def page_image = cogito.image("sf:doc.richtext")
def page_label = cogito.label("1 / 1")
def page_slider = cogito.slider(1, 1, 1)
def zoom_in_btn = cogito.fab("sf:plus.magnifyingglass")
def zoom_out_btn = cogito.fab("sf:minus.magnifyingglass")
def fullscreen_btn = cogito.fab("sf:arrow.up.left.and.arrow.down.right")
def home_layout = cogito.hstack()

def rebuild_state = cogito.state(false)

: request_rebuild() (( -- )) {
    let v = rebuild_state.get()
    rebuild_state.set(v)
}

: _thumb_path_for(pdf_path = string) (( string )) {
    let name = stdr.basename(pdf_path)
    let key = library.sanitize_filename(stdr.stem(name))
    return stdr.join_path(library.thumbs_dir(), key)
}

: _page_path_for(pdf_path = string, page = num) (( string )) {
    let name = stdr.basename(pdf_path)
    let key = library.sanitize_filename(stdr.stem(name))
    let dir = library.pages_dir()
    return stdr.join_path(dir, "$$key$$_p$$page$$_$$BASE_DPI$$")
}

: add_pdf_file() (( -- )) {
    let result = stdr.open_file_dialog("Select a PDF", "pdf")
    if is_null(result) {
        return
    }
    let path = stdr.trim(str(result))
    if stdr.len(path) == 0 { return }

    let ?title = pdf.get_title(path)
    if stdr.len(title) == 0 {
        title = stdr.stem(stdr.basename(path))
    }
    let pages = pdf.get_page_count(path)

    let thumb_prefix = _thumb_path_for(path)
    let thumb_file = thumb_prefix + ".png"
    if !stdr.file_exists(thumb_file) {
        pdf.render_thumb(path, thumb_prefix)
    }

    lib = library.add_pdf(lib, path, title, pages, thumb_file)
    library.save_library(lib)
    refresh_all()
}

: open_pdf(index = num) (( -- )) {
    let pdf_entry = library.get_pdf(lib, index)
    if is_null(pdf_entry) { return }
    selected_pdf = index
    let path = str(pdf_entry["path"] ?? "")
    let title = str(pdf_entry["title"] ?? "Untitled")
    total_pages = stdr.num(pdf_entry["pages"] ?? 0)
    let last = stdr.num(pdf_entry["last_page"] ?? 0)
    if last > 0 && last <= total_pages {
        current_page = last
    } else {
        current_page = 1
    }
    zoom_scale = 1.0
    base_img_w = 0
    base_img_h = 0
    rotation = 0
    viewing_pdf = true

    viewer_bar.set_title(stdr.basename(path))
    viewer_bar.set_subtitle(title)

    if total_pages > 1 {
        page_slider.set_bounds(1, total_pages)
        page_slider.set_value(current_page)
        page_slider.set_visible(true)
    } else {
        page_slider.set_visible(false)
    }

    render_and_show_page()

    home_layout.set_visible(false)
    viewer_panel.set_visible(true)
    viewer_panel.set_hexpand(true)
}

: close_viewer() (( -- )) {
    viewing_pdf = false
    viewer_panel.set_visible(false)
    viewer_panel.set_hexpand(false)
    home_layout.set_visible(true)
    viewer_bar.set_window_controls("")
    if is_compact_mode {
        sidebar_panel.set_visible(false)
        home_panel.set_hexpand(true)
    } else {
        sidebar_panel.set_visible(true)
        home_panel.set_hexpand(true)
    }
    library.save_library(lib)
    refresh_all()
}

: render_and_show_page() (( -- )) {
    if selected_pdf < 0 { return }
    let pdf_entry = library.get_pdf(lib, selected_pdf)
    if is_null(pdf_entry) { return }
    let path = str(pdf_entry["path"] ?? "")
    let page_prefix = _page_path_for(path, current_page)
    let page_file = page_prefix + ".png"
    if !stdr.file_exists(page_file) {
        pdf.render_page(path, current_page, BASE_DPI, page_prefix)
    }

    if base_img_w == 0 || base_img_h == 0 {
        let dims = pdf.get_page_pixel_size(path, current_page, BASE_DPI)
        base_img_w = stdr.num(dims[0] ?? 0)
        base_img_h = stdr.num(dims[1] ?? 0)
    }

    let ?display_file = page_file
    if rotation != 0 {
        let rot_file = "$$page_prefix$$_r$$rotation$$.png"
        if !stdr.file_exists(rot_file) {
            pdf.rotate_image(page_file, rot_file, rotation)
        }
        display_file = rot_file
    }

    viewer.show_page(
        viewer_bar, page_image, page_label, page_scroll,
        display_file, current_page, total_pages
    )

    apply_zoom()

    library.set_last_page(lib, selected_pdf, current_page)
}

: go_to_page(page = num) (( -- )) {
    let ?p = stdr.floor(page)
    if p < 1 { p = 1 }
    if p > total_pages { p = total_pages }
    if p == current_page { return }
    current_page = p
    base_img_w = 0
    base_img_h = 0
    page_slider.set_value(current_page)
    render_and_show_page()
}

: apply_zoom() (( -- )) {
    if base_img_w > 0 && base_img_h > 0 {
        let ?bw = base_img_w
        let ?bh = base_img_h
        if rotation == 90 || rotation == 270 {
            bw = base_img_h
            bh = base_img_w
        }
        let sw = stdr.floor(bw * zoom_scale)
        let sh = stdr.floor(bh * zoom_scale)
        page_image.set_size(sw, sh)
    }
}

: zoom_in() (( -- )) {
    if zoom_scale >= 3.0 { return }
    zoom_scale += 0.25
    apply_zoom()
}

: zoom_out() (( -- )) {
    if zoom_scale <= 0.5 { return }
    zoom_scale -= 0.25
    apply_zoom()
}

: rotate_cw() (( -- )) {
    rotation = (rotation + 90) % 360
    render_and_show_page()
}

: rotate_ccw() (( -- )) {
    rotation = (rotation + 270) % 360
    render_and_show_page()
}

: toggle_bookmark() (( -- )) {
    if selected_pdf < 0 { return }
    library.toggle_bookmark(lib, selected_pdf)
    library.save_library(lib)
}

: select_tag(tag = string) (( -- )) {
    selected_tag = tag
    refresh_all()
}

: do_search(query = string) (( -- )) {
    search_query = query
    refresh_recents_only()
}

: show_tag_dialog(win = cogito.Window) (( -- )) {
    let dlg = cogito.dialog("Manage Tags")

    let content = cogito.vstack()
    .set_gap(12)
    .set_padding(16, 16, 16, 16)
    .set_hexpand(true)

    let input_row = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)

    let tag_input = cogito.textfield("New tag name")
    .set_hexpand(true)
    input_row.add(tag_input)

    let add_btn = cogito.button("Add")
    .set_class("filled")
    .on_click((b = cogito.Button) => {
        let name = tag_input.text()
        if stdr.len(stdr.trim(name)) > 0 {
            lib = library.add_tag(lib, stdr.trim(name))
            library.save_library(lib)
            tag_input.set_text("")
            dlg.close()
            refresh_all()
        }
    })
    input_row.add(add_btn)
    content.add(input_row)

    let tags = lib["tags"] ?? []: [any]
    for (let ?i = 0; i < len(tags); i += 1) {
        let tname = str(tags[i] ?? "")
        let row = cogito.hstack()
        .set_gap(8)
        .set_hexpand(true)
        .set_padding(4, 8, 4, 8)

        let tlabel = cogito.label(tname)
        .set_hexpand(true)
        .set_align(3)
        row.add(tlabel)

        let del_btn = cogito.iconbtn("sf:trash")
        .set_class("text")
        del_btn.on_click((btn = cogito.IconButton) => {
            lib = library.remove_tag(lib, tname)
            library.save_library(lib)
            dlg.close()
            refresh_all()
        })
        row.add(del_btn)
        content.add(row)
    }

    dlg.add(content)
    win.set_dialog(dlg)
}

: refresh_all() (( -- )) {
    let tags = lib["tags"] ?? []: [any]
    sidebar.refresh_tags(tag_list, tags, selected_tag, (tag = string) => {
        select_tag(tag)
    })

    let continue_reading = library.get_continue_reading(lib)
    home.refresh_continue_reading(continue_row, continue_label, continue_reading, (idx = num) => {
        open_pdf(idx)
    })

    continue_scroll.set_visible(len(continue_reading) > 0)
    continue_divider.set_visible(len(continue_reading) > 0)

    refresh_recents_only()
}

: refresh_recents_only() (( -- )) {
    let pdfs = lib["pdfs"] ?? []: [any]
    home.refresh_recents(recents_grid, pdfs, selected_tag, search_query, (idx = num) => {
        open_pdf(idx)
    })
}

: apply_compact_layout(compact = bool) (( -- )) {
    is_compact_mode = compact
    if viewing_pdf {
        home_layout.set_visible(false)
        viewer_panel.set_visible(true)
        viewer_panel.set_hexpand(true)
        return
    }
    if compact {
        sidebar_panel.set_visible(false)
        sidebar_panel.set_hexpand(false)
        home_panel.set_visible(true)
        home_panel.set_hexpand(true)
    } else {
        sidebar_panel.set_visible(true)
        sidebar_panel.set_hexpand(false)
        home_panel.set_visible(true)
        home_panel.set_hexpand(true)
    }
}

entry() (( -- )) {
    library.ensure_cache_dir()
    lib = library.load_library()

    let app = cogito.app()
    .set_appid("com.fyralabs.Corpus")
    .set_app_name("Corpus")
    .set_accent_color("#8B9A46", true)
    .set_baseline_font("Merriweather")
    .set_emphasized_font("Merriweather")

    cogito.load_sum("corpus.sum")

    let win = cogito.window_size("Corpus", 1080, 720)
    .set_resizable(true)
    .set_size_request(412, 720)

    let root = cogito.zstack()
    .set_hexpand(true)
    .set_vexpand(true)

    home_layout
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    sidebar.build_sidebar(
        sidebar_panel, sidebar_bar, tag_list, tag_scroll, tag_fab,
        () => { show_tag_dialog(win) }
    )
    sidebar_bar.add_trailing_button("sf:questionmark", (b = cogito.Button) => {
        let dlg = cogito.dialog("")
        let about_content = cogito.vstack()
        about_content.align_center()
        let aw = cogito.about_window("Corpus", "GPLv3 License")
        .set_icon("com.fyralabs.Corpus.svg")
        .set_website("https://github.com/nickvdl/cogito")
        .set_issue_url("https://github.com/nickvdl/cogito/issues")
        about_content.add(aw)
        dlg.add(about_content)
        win.set_dialog(dlg)
    })
    home_layout.add(sidebar_panel)

    home.build_home(
        home_panel, home_bar, search_field,
        continue_label, continue_scroll, continue_row,
        continue_divider,
        recents_label, recents_scroll, recents_grid,
        add_fab,
        (query = string) => { do_search(query) },
        () => { add_pdf_file() }
    )
    home_layout.add(home_panel)
    root.add(home_layout)

    viewer.build_viewer(
        viewer_panel, viewer_bar, page_scroll, page_image,
        page_label, page_slider,
        zoom_in_btn, zoom_out_btn, fullscreen_btn,
        () => { close_viewer() },
        () => { toggle_bookmark() },
        (p = num) => { go_to_page(p) },
        () => { zoom_in() },
        () => { zoom_out() },
        () => { rotate_cw() },
        () => { rotate_ccw() }
    )
    viewer_panel.set_visible(false)
    viewer_panel.set_hexpand(false)
    root.add(viewer_panel)

    win.add(root)

    win.on_resize((node = any) => {
        let compact = win.is_compact()
        if compact != is_compact_mode {
            apply_compact_layout(compact)
        }
    })

    refresh_all()

    app.run(win)
}
