cask casu_icons

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Toolbar icons: 8 bytes (1bpp 8×8), rows high-bit = leftmost pixel
-- ─────────────────────────────────────────────────────────────────────────────
def ICN_BRUSH  = [0, 0x70, 0x68, 0x44, 0x22, 0x11, 0x09, 0x06]
def ICN_SELECT = [0, 0x40, 0x60, 0x70, 0x78, 0x7C, 0x70, 0x08]
def ICN_ZOOM   = [0, 0x30, 0x48, 0x84, 0x84, 0x48, 0x34, 0x02]
def ICN_PIXEL  = [0x7C, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x7C, 0]
def ICN_SAVE   = [0, 0x08, 0x2A, 0x14, 0x63, 0x14, 0x2A, 0x08]
def ICN_MAKE   = [0, 0x7F, 0x41, 0x41, 0x41, 0x42, 0x45, 0x7A]
def ICN_LOAD   = [0, 0x7F, 0x55, 0x6B, 0x55, 0x6A, 0x55, 0x7A]
def ICN_FILL   = [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF]
def ICN_BLANK  = [0, 0, 0, 0, 0, 0, 0, 0]
def ICN_HALF   = [0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55]

-- Zoom icons (two states: not zoomed / zoomed)
def ICN_ZOOM0  = [0, 0x30, 0x48, 0x84, 0x84, 0x48, 0x34, 0x02]
def ICN_ZOOM1  = [0, 0x32, 0x45, 0x82, 0x84, 0x48, 0x34, 0x02]

-- Direction icon (for scroll direction indicator)
def ICN_DIR0   = [0, 0x7E, 0, 0x7E, 0, 0x70, 0, 0]
def ICN_DIR1   = [0, 0x54, 0x54, 0x54, 0x50, 0x50, 0, 0]

-- Big pixel: top-left 4×4 block of an 8×8 cell (for 4× zoom rendering)
def ICN_BIGPIXEL = [0xF0, 0xF0, 0xF0, 0xF0, 0, 0, 0, 0]

-- Slider left/right end caps
def ICN_SLIDER0 = [0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0]
def ICN_SLIDER1 = [0x50, 0xA0, 0x50, 0xA0, 0x50, 0xA0, 0x50, 0]

-- Circle (empty / filled)
def ICN_CIRCLE0 = [0, 0x1C, 0x22, 0x41, 0x41, 0x41, 0x22, 0x1C]
def ICN_CIRCLE1 = [0, 0x1C, 0x3E, 0x7F, 0x7F, 0x7F, 0x3E, 0x1C]

-- Arrow icons
def ICN_ARROW_L = [0x08, 0x0C, 0x0E, 0x7F, 0x0E, 0x0C, 0x08, 0]
def ICN_ARROW_R = [0x08, 0x18, 0x38, 0x7F, 0x38, 0x18, 0x08, 0]
def ICN_ARROW_U = [0x08, 0x1C, 0x3E, 0x7F, 0x08, 0x08, 0x08, 0]
def ICN_ARROW_D = [0x08, 0x08, 0x08, 0x7F, 0x3E, 0x1C, 0x08, 0]

-- ─────────────────────────────────────────────────────────────────────────────
-- Atari 8-bit font from nasu.tal @font section — 96 glyphs (ASCII 32–127).
-- Each glyph is 8 bytes (1bpp 8×8), transcribed directly from nasu.tal hex words.
-- ─────────────────────────────────────────────────────────────────────────────
def FONT_BYTES = [
    -- nasu.tal: 0000 0000 0000 0000
    0, 0, 0, 0, 0, 0, 0, 0,                          -- 32 space
    -- nasu.tal: 6060 6060 6000 6000
    0x60, 0x60, 0x60, 0x60, 0x60, 0, 0x60, 0,                    -- 33 !
    -- nasu.tal: 6666 6600 0000 0000
    0x66, 0x66, 0x66, 0, 0, 0, 0, 0,                    -- 34 "
    -- nasu.tal: 006c fe6c 6cfe 6c00
    0, 0x6C, 0xFE, 0x6C, 0x6C, 0xFE, 0x6C, 0,              -- 35 #
    -- nasu.tal: 183e 603c 067c 1800
    0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0,                   -- 36 $
    -- nasu.tal: 0066 6c18 3066 4600
    0, 0x66, 0x6C, 0x18, 0x30, 0x66, 0x46, 0,                 -- 37 %
    -- nasu.tal: 386c 3870 decc 7600
    0x38, 0x6C, 0x38, 0x70, 0xDE, 0xCC, 0x76, 0,              -- 38 &
    -- nasu.tal: 6060 6000 0000 0000
    0x60, 0x60, 0x60, 0, 0, 0, 0, 0,                       -- 39 '
    -- nasu.tal: 1c30 3030 3030 1c00
    0x1C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1C, 0,                   -- 40 (
    -- nasu.tal: 380c 0c0c 0c0c 3800
    0x38, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x38, 0,                   -- 41 )
    -- nasu.tal: 0066 3cff 3c66 0000
    0, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0, 0,                  -- 42 *
    -- nasu.tal: 0018 187e 1818 0000
    0, 0x18, 0x18, 0x7E, 0x18, 0x18, 0, 0,                    -- 43 +
    -- nasu.tal: 0000 0000 0030 3060
    0, 0, 0, 0, 0, 0x30, 0x30, 0x60,                       -- 44 ,
    -- nasu.tal: 0000 007e 0000 0000
    0, 0, 0, 0x7E, 0, 0, 0, 0,                        -- 45 -
    -- nasu.tal: 0000 0000 0018 1800
    0, 0, 0, 0, 0, 0x18, 0x18, 0,                        -- 46 .
    -- nasu.tal: 0306 0c18 3060 c000
    0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0,                    -- 47 /
    -- nasu.tal: 3c66 6e76 6666 3c00
    0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0,              -- 48 0
    -- nasu.tal: 1838 1818 1818 7e00
    0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0,                  -- 49 1
    -- nasu.tal: 3c66 060c 1830 7e00
    0x3C, 0x66, 0x06, 0x0C, 0x18, 0x30, 0x7E, 0,                  -- 50 2
    -- nasu.tal: 7e0c 180c 0666 3c00
    0x7E, 0x0C, 0x18, 0x0C, 0x06, 0x66, 0x3C, 0,                  -- 51 3
    -- nasu.tal: 0c1c 3c6c 7e0c 0c00
    0x0C, 0x1C, 0x3C, 0x6C, 0x7E, 0x0C, 0x0C, 0,                 -- 52 4
    -- nasu.tal: 7e60 7c06 0666 3c00
    0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0,                  -- 53 5
    -- nasu.tal: 3c60 607c 6666 3c00
    0x3C, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0,                -- 54 6
    -- nasu.tal: 7e06 0c18 3030 3000
    0x7E, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0,                   -- 55 7
    -- nasu.tal: 3c66 663c 6666 3c00
    0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0,               -- 56 8
    -- nasu.tal: 3c66 663e 060c 3800
    0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0,                  -- 57 9
    -- nasu.tal: 0018 1800 0018 1800
    0, 0x18, 0x18, 0, 0, 0x18, 0x18, 0,                      -- 58 :
    -- nasu.tal: 0018 1800 1818 3000
    0, 0x18, 0x18, 0, 0x18, 0x18, 0x30, 0,                     -- 59 ;
    -- nasu.tal: 0c18 3060 3018 0c00
    0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0,                   -- 60 <
    -- nasu.tal: 0000 7e00 007e 0000
    0, 0, 0x7E, 0, 0, 0x7E, 0, 0,                      -- 61 =
    -- nasu.tal: 3018 0c06 0c18 3000
    0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0,                    -- 62 >
    -- nasu.tal: 3c66 060c 1800 1800
    0x3C, 0x66, 0x06, 0x0C, 0x18, 0, 0x18, 0,                    -- 63 ?
    -- nasu.tal: 3c66 6e6a 6e60 3e00
    0x3C, 0x66, 0x6E, 0x6A, 0x6E, 0x60, 0x3E, 0,               -- 64 @
    -- nasu.tal: 183c 6666 7e66 6600
    0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0,              -- 65 A
    -- nasu.tal: 7c66 667c 6666 7c00
    0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0,            -- 66 B
    -- nasu.tal: 3c66 6060 6066 3c00
    0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0,                 -- 67 C
    -- nasu.tal: 786c 6666 666c 7800
    0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0,            -- 68 D
    -- nasu.tal: 7e60 607c 6060 7e00
    0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0,               -- 69 E
    -- nasu.tal: 7e60 607c 6060 6000
    0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0,                 -- 70 F
    -- nasu.tal: 3e60 606e 6666 3e00
    0x3E, 0x60, 0x60, 0x6E, 0x66, 0x66, 0x3E, 0,                -- 71 G
    -- nasu.tal: 6666 667e 6666 6600
    0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0,            -- 72 H
    -- nasu.tal: 3c18 1818 1818 3c00
    0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0,                   -- 73 I
    -- nasu.tal: 3e06 0606 0666 3c00
    0x3E, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0,                      -- 74 J
    -- nasu.tal: 666c 7870 786c 6600
    0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0,            -- 75 K
    -- nasu.tal: 6060 6060 6060 7e00
    0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0,                  -- 76 L
    -- nasu.tal: c6ee fed6 c6c6 c600
    0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0,            -- 77 M
    -- nasu.tal: 6676 7e7e 6e66 6600
    0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0,            -- 78 N
    -- nasu.tal: 3c66 6666 6666 3c00
    0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0,              -- 79 O
    -- nasu.tal: 7c66 667c 6060 6000
    0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0,               -- 80 P
    -- nasu.tal: 3c66 6666 766c 3600
    0x3C, 0x66, 0x66, 0x66, 0x76, 0x6C, 0x36, 0,              -- 81 Q
    -- nasu.tal: 7c66 667c 6c66 6600
    0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0,            -- 82 R
    -- nasu.tal: 3c66 603c 0666 3c00
    0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0,                  -- 83 S
    -- nasu.tal: 7e18 1818 1818 1800
    0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0,                  -- 84 T
    -- nasu.tal: 6666 6666 6666 3e00
    0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0,             -- 85 U
    -- nasu.tal: 6666 6666 663c 1800
    0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0,              -- 86 V
    -- nasu.tal: c6c6 c6d6 feee c600
    0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0,            -- 87 W
    -- nasu.tal: 6666 3c18 3c66 6600
    0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0,               -- 88 X
    -- nasu.tal: 6666 663c 1818 1800
    0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0,                -- 89 Y
    -- nasu.tal: 7e06 0c18 3060 7e00
    0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0,                  -- 90 Z
    -- nasu.tal: 3c30 3030 3030 3c00
    0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0,                   -- 91 [
    -- nasu.tal: c060 3018 0c06 0300
    0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0,                    -- 92 backslash
    -- nasu.tal: 3c0c 0c0c 0c0c 3c00
    0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0,                   -- 93 ]
    -- nasu.tal: 1038 6cc6 0000 0000
    16, 56, 108, 198, 0, 0, 0, 0,                    -- 94 ^
    -- nasu.tal: 0000 0000 0000 fe00
    0, 0, 0, 0, 0, 0, 254, 0,                        -- 95 _
    -- nasu.tal: 0060 3018 0000 0000
    0, 96, 48, 24, 0, 0, 0, 0,                       -- 96 `
    -- nasu.tal: 0000 3c06 3e66 3e00
    0, 0, 60, 6, 62, 102, 62, 0,                     -- 97 a
    -- nasu.tal: 6060 7c66 6666 7c00
    96, 96, 124, 102, 102, 102, 124, 0,              -- 98 b
    -- nasu.tal: 0000 3c60 6060 3c00
    0, 0, 60, 96, 96, 96, 60, 0,                     -- 99 c
    -- nasu.tal: 0606 3e66 6666 3e00
    6, 6, 62, 102, 102, 102, 62, 0,                  -- 100 d
    -- nasu.tal: 0000 3c66 7e60 3c00
    0, 0, 60, 102, 126, 96, 60, 0,                   -- 101 e
    -- nasu.tal: 1c30 7c30 3030 3000
    28, 48, 124, 48, 48, 48, 48, 0,                  -- 102 f
    -- nasu.tal: 0000 3e66 663e 067c
    0, 0, 62, 102, 102, 62, 6, 124,                  -- 103 g
    -- nasu.tal: 6060 7c66 6666 6600
    96, 96, 124, 102, 102, 102, 102, 0,              -- 104 h
    -- nasu.tal: 1800 3818 1818 3c00
    24, 0, 56, 24, 24, 24, 60, 0,                    -- 105 i
    -- nasu.tal: 1800 1818 1818 1870
    24, 0, 24, 24, 24, 24, 24, 112,                  -- 106 j
    -- nasu.tal: 6060 666c 786c 6600
    96, 96, 102, 108, 120, 108, 102, 0,              -- 107 k
    -- nasu.tal: 3818 1818 1818 3c00
    56, 24, 24, 24, 24, 24, 60, 0,                   -- 108 l
    -- nasu.tal: 0000 ecfe d6c6 c600
    0, 0, 236, 254, 214, 198, 198, 0,                -- 109 m
    -- nasu.tal: 0000 7c66 6666 6600
    0, 0, 124, 102, 102, 102, 102, 0,                -- 110 n
    -- nasu.tal: 0000 3c66 6666 3c00
    0, 0, 60, 102, 102, 102, 60, 0,                  -- 111 o
    -- nasu.tal: 0000 7c66 6666 7c60
    0, 0, 124, 102, 102, 102, 124, 96,               -- 112 p
    -- nasu.tal: 0000 3e66 6666 3e06
    0, 0, 62, 102, 102, 102, 62, 6,                  -- 113 q
    -- nasu.tal: 0000 7c66 6060 6000
    0, 0, 124, 102, 96, 96, 96, 0,                   -- 114 r
    -- nasu.tal: 0000 3e60 3c06 7c00
    0, 0, 62, 96, 60, 6, 124, 0,                     -- 115 s
    -- nasu.tal: 0018 7e18 1818 0e00
    0, 24, 126, 24, 24, 24, 14, 0,                   -- 116 t
    -- nasu.tal: 0000 6666 6666 3e00
    0, 0, 102, 102, 102, 102, 62, 0,                 -- 117 u
    -- nasu.tal: 0000 6666 663c 1800
    0, 0, 102, 102, 102, 60, 24, 0,                  -- 118 v
    -- nasu.tal: 0000 c6c6 d67c 6c00
    0, 0, 198, 198, 214, 124, 108, 0,                -- 119 w
    -- nasu.tal: 0000 663c 183c 6600
    0, 0, 102, 60, 24, 60, 102, 0,                   -- 120 x
    -- nasu.tal: 0000 6666 663e 067c
    0, 0, 102, 102, 102, 62, 6, 124,                 -- 121 y
    -- nasu.tal: 0000 7e0c 1830 7e00
    0, 0, 126, 12, 24, 48, 126, 0,                   -- 122 z
    -- nasu.tal: 1c30 3030 3030 1c00
    28, 48, 48, 48, 48, 48, 28, 0,                   -- 123 {
    -- nasu.tal: 1818 1818 1818 1818
    24, 24, 24, 24, 24, 24, 24, 24,                  -- 124 |
    -- nasu.tal: 380c 0c06 0c0c 3800
    56, 12, 12, 6, 12, 12, 56, 0,                    -- 125 }
    -- nasu.tal: 0000 60f2 9e0c 0000
    0, 0, 96, 242, 158, 12, 0, 0,                    -- 126 ~
    -- nasu.tal: 3c42 9985 8599 423c
    60, 66, 153, 133, 133, 153, 66, 60               -- 127 DEL
]

-- Install the Atari 8-bit font into the screen's glyph memory.
: setup_font(scr = vimana.screen) (( -- ))
    for (let ?code = 32; code <= 127; code += 1)
        let base = (code - 32) * 8
        scr.set_font_chr(code, [
            FONT_BYTES[base],
            FONT_BYTES[base + 1],
            FONT_BYTES[base + 2],
            FONT_BYTES[base + 3],
            FONT_BYTES[base + 4],
            FONT_BYTES[base + 5],
            FONT_BYTES[base + 6],
            FONT_BYTES[base + 7]])
;

-- Install the toolbar icons into sprite slots 0xF100–0xF1FF.
-- These are used via put_icn directly and do not need sprite slot pre-loading.
def ICON_SLOT_BASE = 0xF100

: setup_icons(scr = vimana.screen) (( -- ))
    -- Icons are referenced by their arrays at draw time via put_icn.
    -- No sprite slot pre-upload needed for 1bpp put_icn calls.
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Frame CHR data (2bpp 8×8 tiles) for panel borders
-- Each tile = 16 bytes: plane0 (8 bytes) + plane1 (8 bytes)
-- Two frames: FRAME1 = thick rounded, FRAME2 = thin
-- ─────────────────────────────────────────────────────────────────────────────

-- Frame 1: thick rounded frame (tileview, nametable)
-- 3 tiles (edge, horizontal, vertical), each 2 planes × 8 bytes
def FRAME1 = [
    -- Edge tile plane0
    0, 0, 0, 0, 0x07, 0x0F, 0x0F, 0x0F,
    -- Edge tile plane1
    0, 0, 0, 0x07, 0x08, 0x10, 0x10, 0x10,
    -- Horizontal bar plane0
    0, 0, 0, 0, 0xFF, 0xFF, 0xFF, 0xFF,
    -- Horizontal bar plane1
    0, 0, 0, 0xFF, 0, 0, 0, 0,
    -- Vertical bar plane0
    0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
    -- Vertical bar plane1
    0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
]

-- Frame 2: thin frame (zoomview)
def FRAME2 = [
    -- Edge tile plane0
    0, 0, 0, 0, 0, 0, 0, 0,
    -- Edge tile plane1
    0, 0, 0, 0, 0, 0x01, 0x02, 0x04,
    -- Horizontal bar plane0
    0, 0, 0, 0, 0, 0, 0, 0,
    -- Horizontal bar plane1
    0, 0, 0, 0, 0, 0xFF, 0, 0,
    -- Vertical bar plane0
    0, 0, 0, 0, 0, 0, 0, 0,
    -- Vertical bar plane1
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
]

-- Sprite memory addresses for frame tiles (each tile = 16 bytes)
-- Base addresses (start of each frame's 48-byte block)
def FRAME1_ADDR = 0x1000
def FRAME2_ADDR = 0x1030
-- Component tile addresses
def FRAME1_ADDR_E = FRAME1_ADDR + 0
def FRAME1_ADDR_H = FRAME1_ADDR + 16
def FRAME1_ADDR_V = FRAME1_ADDR + 32
def FRAME2_ADDR_E = FRAME2_ADDR + 0
def FRAME2_ADDR_H = FRAME2_ADDR + 16
def FRAME2_ADDR_V = FRAME2_ADDR + 32

-- Upload frame CHR tiles to sprite memory (each tile = 2 planes of 8 bytes)
: setup_frames(scr = vimana.screen) (( -- ))
    -- FRAME1: edge (E), horizontal (H), vertical (V) — each plane0 then plane1
    scr.set_sprite(FRAME1_ADDR_E,     [FRAME1[0],  FRAME1[1],  FRAME1[2],  FRAME1[3],  FRAME1[4],  FRAME1[5],  FRAME1[6],  FRAME1[7]],  0)
    scr.set_sprite(FRAME1_ADDR_E + 8, [FRAME1[8],  FRAME1[9],  FRAME1[10], FRAME1[11], FRAME1[12], FRAME1[13], FRAME1[14], FRAME1[15]], 0)
    scr.set_sprite(FRAME1_ADDR_H,     [FRAME1[16], FRAME1[17], FRAME1[18], FRAME1[19], FRAME1[20], FRAME1[21], FRAME1[22], FRAME1[23]], 0)
    scr.set_sprite(FRAME1_ADDR_H + 8, [FRAME1[24], FRAME1[25], FRAME1[26], FRAME1[27], FRAME1[28], FRAME1[29], FRAME1[30], FRAME1[31]], 0)
    scr.set_sprite(FRAME1_ADDR_V,     [FRAME1[32], FRAME1[33], FRAME1[34], FRAME1[35], FRAME1[36], FRAME1[37], FRAME1[38], FRAME1[39]], 0)
    scr.set_sprite(FRAME1_ADDR_V + 8, [FRAME1[40], FRAME1[41], FRAME1[42], FRAME1[43], FRAME1[44], FRAME1[45], FRAME1[46], FRAME1[47]], 0)
    -- FRAME2
    scr.set_sprite(FRAME2_ADDR_E,     [FRAME2[0],  FRAME2[1],  FRAME2[2],  FRAME2[3],  FRAME2[4],  FRAME2[5],  FRAME2[6],  FRAME2[7]],  0)
    scr.set_sprite(FRAME2_ADDR_E + 8, [FRAME2[8],  FRAME2[9],  FRAME2[10], FRAME2[11], FRAME2[12], FRAME2[13], FRAME2[14], FRAME2[15]], 0)
    scr.set_sprite(FRAME2_ADDR_H,     [FRAME2[16], FRAME2[17], FRAME2[18], FRAME2[19], FRAME2[20], FRAME2[21], FRAME2[22], FRAME2[23]], 0)
    scr.set_sprite(FRAME2_ADDR_H + 8, [FRAME2[24], FRAME2[25], FRAME2[26], FRAME2[27], FRAME2[28], FRAME2[29], FRAME2[30], FRAME2[31]], 0)
    scr.set_sprite(FRAME2_ADDR_V,     [FRAME2[32], FRAME2[33], FRAME2[34], FRAME2[35], FRAME2[36], FRAME2[37], FRAME2[38], FRAME2[39]], 0)
    scr.set_sprite(FRAME2_ADDR_V + 8, [FRAME2[40], FRAME2[41], FRAME2[42], FRAME2[43], FRAME2[44], FRAME2[45], FRAME2[46], FRAME2[47]], 0)
;

