cask casu_themes

bring stdr

def ?palette = ["#000000", "#FFFFFF", "#00FFFF", "#FF00FF"]

:: bg() (( string )) <- str(palette[0] ?? "#000000") ;
:: fg() (( string )) <- str(palette[1] ?? "#FFFFFF") ;
:: clr1() (( string )) <- str(palette[2] ?? "#00FFFF") ;
:: clr2() (( string )) <- str(palette[3] ?? "#FF00FF") ;

:: color_at(idx = num) (( string ))
    if idx == 0 <- bg()
    if idx == 1 <- fg()
    if idx == 2 <- clr1()
    if idx == 3 <- clr2()
    <- bg()
;

:: set_color_at(idx = num, hex = string) (( -- ))
    if idx >= 0 && idx <= 3
        palette[idx] = hex
;

: clamp_byte(v = num) (( num ))
    if v < 0 <- 0
    if v > 255 <- 255
    <- v
;

: hex_digit(n = num) (( string ))
    if n < 10 <- stdr.char_from_code(48 + n)
    <- stdr.char_from_code(87 + n)
;

: byte_to_hex(n = num) (( string ))
    <- hex_digit(stdr.floor(n / 16)) + hex_digit(n - stdr.floor(n / 16) * 16)
;

:: rgb_to_hex(r = num, g = num, b = num) (( string ))
    <- "#" + byte_to_hex(clamp_byte(r)) + byte_to_hex(clamp_byte(g)) + byte_to_hex(clamp_byte(b))
;
