cask casu_view

bring stdr
bring vimana
bring casu_model
bring casu_icons
bring casu_edit

-- ─────────────────────────────────────────────────────────────────────────────
-- Palette color lookup for colorview swatches (slot 0-3).
-- These must match the set_palette calls in main setup.
-- ─────────────────────────────────────────────────────────────────────────────
-- bg border / panel separator color indices (palette slots 0-3)
def C_BG   = 0   -- background (black)
def C_FG   = 1   -- foreground / text (teal)
def C_HL   = 2   -- highlight (purple)
def C_WH   = 3   -- bright / selected (white)

-- Format a byte (0-255) as a 2-digit lowercase hex string e.g. 50 → "32"
: to_hex2(n = num) (( str ))
    let HEX = "0123456789abcdef"
    let b = n % 256
    let hi = stdr.floor(b / 16)
    let lo = b % 16
    <- stdr.str_concat(stdr.substring_len(HEX, hi, 1), stdr.substring_len(HEX, lo, 1))
;

-- Format a short (2 bytes) as a 4-digit lowercase hex string e.g. 0x1c30 → "1c30"
: to_hex4(hi_byte = num, lo_byte = num) (( str ))
    <- stdr.str_concat(to_hex2(hi_byte), to_hex2(lo_byte))
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Panel borders / clear helpers
-- ─────────────────────────────────────────────────────────────────────────────

-- Fill a rect in a solid palette color
: fill(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    scr.set_auto(1)
    for (let ?row = 0; row < h; row += 1)
        scr.set_y(y + row)
        scr.set_x(x)
        for (let ?col = 0; col < w; col += 1)
            scr.pixel(c)
    scr.set_auto(0)
;

-- Draw a 1-pixel border around a rect (color c)
: border(scr = vimana.screen, x = num, y = num, w = num, h = num, c = num) (( -- ))
    -- top
    fill(scr, x,         y,         w, 1, c)
    -- bottom
    fill(scr, x,         y + h - 1, w, 1, c)
    -- left
    fill(scr, x,         y + 1,     1, h - 2, c)
    -- right
    fill(scr, x + w - 1, y + 1,     1, h - 2, c)
;

-- Draw a 1-tile border around a panel at tile (tx, ty), size tw×th tiles.
-- This stays on the sprite pipeline like the Tal implementation, but uses
-- explicit 1bpp frame pieces so the current Vimana runtime renders them
-- reliably.
: draw_frame(scr = vimana.screen,
             tx = num, ty = num, tw = num, th = num,
             tl_addr = num, tr_addr = num, bl_addr = num, br_addr = num,
             ht_addr = num, hb_addr = num, vl_addr = num, vr_addr = num) (( -- ))
    let ctrl = 0x05
    let px = (tx - 1) * 8
    let py = (ty - 1) * 8

    scr.set_auto(0)
    scr.set_x(px).set_y(py).set_addr(tl_addr).sprite(ctrl)
    scr.set_x((tx + tw) * 8).set_y(py).set_addr(tr_addr).sprite(ctrl)
    scr.set_x(px).set_y((ty + th) * 8).set_addr(bl_addr).sprite(ctrl)
    scr.set_x((tx + tw) * 8).set_y((ty + th) * 8).set_addr(br_addr).sprite(ctrl)

    scr.set_auto(1)
    scr.set_x(tx * 8).set_y(py).set_addr(ht_addr)
    for (let ?i = 0; i < tw; i += 1)
        scr.sprite(ctrl)
    scr.set_x(tx * 8).set_y((ty + th) * 8).set_addr(hb_addr)
    for (let ?i = 0; i < tw; i += 1)
        scr.sprite(ctrl)

    scr.set_auto(2)
    scr.set_x(px).set_y(ty * 8).set_addr(vl_addr)
    for (let ?i = 0; i < th; i += 1)
        scr.sprite(ctrl)
    scr.set_x((tx + tw) * 8).set_y(ty * 8).set_addr(vr_addr)
    for (let ?i = 0; i < th; i += 1)
        scr.sprite(ctrl)
    scr.set_auto(0)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Tileview: 16×16 grid of 8×8 CHR tiles
-- Requires sync_all() to have been called first so sprite memory is up to date.
-- ─────────────────────────────────────────────────────────────────────────────
: draw_tileview(scr = vimana.screen) (( -- ))
    if casu_model.zoom_on
        draw_tileview_zoom(scr)
        <-

    -- Clear tileview area with bg color
    fill(scr, casu_model.TILEVIEW_X * 8, casu_model.TILEVIEW_Y * 8,
         casu_model.TILEVIEW_W, casu_model.TILEVIEW_H, C_BG)

    -- Draw all 256 tiles: set_auto(0xF6) then sprite() per row.
    -- 0xF6: rML=15 (16 tiles per call), rMY (auto-x by 8 each tile), rMA (addr+16/tile 2bpp)
    scr.set_auto(0xF6)
    scr.set_x(casu_model.TILEVIEW_X * 8)
    scr.set_y(casu_model.TILEVIEW_Y * 8)
    scr.set_addr(0)
    for (let ?ty = 0; ty < 16; ty += 1)
        scr.sprite(0x81)    -- 2bpp bg layer blend=1

    -- Selection highlight: redraw actual tiles with sprite(0x84)=blend-4, matching nasu
    let sel_w = casu_model.sel_x2 - casu_model.sel_x1 + 1
    let sel_h = casu_model.sel_y2 - casu_model.sel_y1 + 1
    let sel_auto = (sel_w - 1) * 16 + 6
    let sel_base = (casu_model.sel_y1 * 16 + casu_model.sel_x1) * casu_model.TILE_BYTES
    let row_stride = 16 * casu_model.TILE_BYTES
    scr.set_auto(sel_auto)
    for (let ?r = 0; r < sel_h; r += 1)
        scr.set_x((casu_model.TILEVIEW_X + casu_model.sel_x1)*8)
        scr.set_y((casu_model.TILEVIEW_Y + casu_model.sel_y1 + r)*8)
        scr.set_addr(sel_base + r * row_stride)
        scr.sprite(0x84)   -- 2bpp bg-layer blend=4 (highlight)
    scr.set_auto(0)

    -- Selection size label: WxH as 2-digit hex below selection (nasu style)
    -- Only shown when not at bottom row and selection is at least 2 tiles wide
    if casu_model.sel_y2 < 15 && sel_w >= 2
        let label_x = casu_model.TILEVIEW_X * 8 + casu_model.sel_x1 * 8
        let label_y = casu_model.TILEVIEW_Y * 8 + (casu_model.sel_y2 + 1) * 8
        scr.put_text(label_x, label_y, to_hex2(sel_w * 16 + sel_h), C_WH, C_BG)
        -- Direction icon next to size
        let ?dir_icn = casu_icons.ICN_DIR0
        if casu_model.dir == 1
            dir_icn = casu_icons.ICN_DIR1
        scr.put_icn((casu_model.TILEVIEW_X + casu_model.sel_x1 + 2) * 8, (casu_model.TILEVIEW_Y + casu_model.sel_y2 + 1) * 8, dir_icn, C_FG, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Tileview zoom mode: 16×16 pixel window at 8× magnification
-- Shows individual pixels of the spritesheet at zoom origin (sel_zx, sel_zy)
-- ─────────────────────────────────────────────────────────────────────────────
: draw_tileview_zoom(scr = vimana.screen) (( -- ))
    -- Clear with bg
    fill(scr, casu_model.TILEVIEW_X * 8, casu_model.TILEVIEW_Y * 8,
         casu_model.TILEVIEW_W, casu_model.TILEVIEW_H, C_BG)

    -- Draw each pixel at 1:1 cell resolution (each pixel = one 8×8 cell)
    for (let ?row = 0; row < 16; row += 1)
        for (let ?col = 0; col < 16; col += 1)
            let ax = casu_model.sel_zx + col
            let ay = casu_model.sel_zy + row
            if ax < 128 && ay < 128
                let c = casu_edit.get_pixel(ax, ay)
                scr.put_icn((casu_model.TILEVIEW_X + col) * 8, (casu_model.TILEVIEW_Y + row) * 8, casu_icons.ICN_FILL, c, C_BG)

    -- Dashed guide lines at tile boundaries
    let gy = (8 - (casu_model.sel_zy % 8)) % 8
    if gy > 0 && gy < 16
        for (let ?gx = 0; gx < 16; gx += 2)
            let px = casu_model.TILEVIEW_X * 8 + gx * 8
            let py = casu_model.TILEVIEW_Y * 8 + gy * 8 - 1
            fill(scr, px, py, 8, 1, C_HL)
    let gy2 = gy + 8
    if gy2 > 0 && gy2 < 16
        for (let ?gx = 0; gx < 16; gx += 2)
            let px = casu_model.TILEVIEW_X * 8 + gx * 8
            let py = casu_model.TILEVIEW_Y * 8 + gy2 * 8 - 1
            fill(scr, px, py, 8, 1, C_HL)

    -- Vertical guides
    let gvx = (8 - (casu_model.sel_zx % 8)) % 8
    if gvx > 0 && gvx < 16
        for (let ?gr = 0; gr < 16; gr += 2)
            let px = casu_model.TILEVIEW_X * 8 + gvx * 8 - 1
            let py = casu_model.TILEVIEW_Y * 8 + gr * 8
            fill(scr, px, py, 1, 8, C_HL)
    let gvx2 = gvx + 8
    if gvx2 > 0 && gvx2 < 16
        for (let ?gr = 0; gr < 16; gr += 2)
            let px = casu_model.TILEVIEW_X * 8 + gvx2 * 8 - 1
            let py = casu_model.TILEVIEW_Y * 8 + gr * 8
            fill(scr, px, py, 1, 8, C_HL)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Nametableview: 16×16 grid using nametable tile references
-- Nasu style (casu.tal lines 233-241 write, 710-726 draw)
-- ntab entry: 3 bytes at tile_idx*3: [tile_lo, tile_hi, blend]
-- Stores tile index as 2 bytes (STA2), blend as 1 byte (STA)
-- ─────────────────────────────────────────────────────────────────────────────
: draw_nametable(scr = vimana.screen) (( -- ))
    let start_x = casu_model.NTAB_X * 8
    let start_y = casu_model.NTAB_Y * 8
    scr.set_auto(0)
    for (let ?ty = 0; ty < 16; ty += 1)
        let py = start_y + ty * 8
        scr.set_y(py)
        for (let ?tx = 0; tx < 16; tx += 1)
            let px = start_x + tx * 8
            let tile_idx = ty * 16 + tx
            let entry = tile_idx * 3
            let blend_val = casu_model.ntab[entry + 2]
            scr.set_x(px)
            if blend_val != 0
                let tile_addr = casu_model.ntab[entry] + casu_model.ntab[entry + 1] * 256
                if tile_addr < 256
                    scr.set_addr(tile_addr * 16)
                    scr.sprite(blend_val)
    ;

-- ─────────────────────────────────────────────────────────────────────────────
-- Zoomview: focused tile at 4× magnification using bigpixel-icn (nasu style)
-- 8×8 pixels drawn at 4px pitch = 32×32 display area; arrows + frame below
-- ─────────────────────────────────────────────────────────────────────────────
: draw_zoomview(scr = vimana.screen) (( -- ))
    fill(scr, casu_model.ZOOM_X * 8, casu_model.ZOOM_Y * 8,
         casu_model.ZOOM_W, casu_model.ZOOM_H, C_BG)

    let base_ax = casu_model.sel_x1 * 8
    let base_ay = casu_model.sel_y1 * 8

    for (let ?row = 0; row < 8; row += 1)
        for (let ?col = 0; col < 8; col += 1)
            let c  = casu_edit.get_pixel(base_ax + col, base_ay + row)
            let px = casu_model.ZOOM_X * 8 + col * 4
            let py = casu_model.ZOOM_Y * 8 + row * 4
            fill(scr, px, py, 4, 4, c)

    -- Frame border around the 32×32 zoom area (4×4 tiles)
    draw_frame(scr, casu_model.ZOOM_X, casu_model.ZOOM_Y, 4, 4,
              casu_icons.FRAME2_TL_ADDR, casu_icons.FRAME2_TR_ADDR,
              casu_icons.FRAME2_BL_ADDR, casu_icons.FRAME2_BR_ADDR,
              casu_icons.FRAME2_HT_ADDR, casu_icons.FRAME2_HB_ADDR,
              casu_icons.FRAME2_VL_ADDR, casu_icons.FRAME2_VR_ADDR)

    -- Arrow icons at bottom of zoom panel
    let arrow_y = (casu_model.ZOOM_Y + casu_model.ZOOM_H / 8 - 1) * 8
    scr.put_icn(casu_model.ZOOM_X * 8,     arrow_y, casu_icons.ICN_ARROW_U, C_FG, C_BG)
    scr.put_icn(casu_model.ZOOM_X * 8 + 8, arrow_y, casu_icons.ICN_ARROW_R, C_FG, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Preview: tiled preview of focused tile (nasu style, 31×47 panel)
-- ─────────────────────────────────────────────────────────────────────────────
: draw_preview(scr = vimana.screen) (( -- ))
    let ratio_x = casu_model.ratio % 16
    let ratio_y = casu_model.ratio / 16
    let base = casu_model.focus
    let px_start = casu_model.PREVIEW_X * 8
    let py_start = casu_model.PREVIEW_Y * 8

    -- draw each tile individually with explicit position
    let addr = base
    for (let ?row = 0; row < 4; row += 1)
        for (let ?col = 0; col < 4; col += 1)
            let px = px_start + col * 8
            let py = py_start + row * 8
            if col < ratio_x && row < ratio_y
                -- draw tile
                scr.set_addr(addr).set_x(px).set_y(py).set_auto(0).sprite(0x85)
            else
                -- draw halftone placeholder
                scr.set_auto(0).set_x(px).set_y(py)
                scr.put_icn(px, py, casu_icons.ICN_HALF, C_FG, C_BG)
            addr = addr + 16

    -- Ratio label
    scr.set_auto(0)
    let label_y = py_start + casu_model.PREVIEW_H - 8
    scr.put_text(px_start, label_y, to_hex2(casu_model.ratio), C_WH, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Colorview: 3 RGB sliders (nasu style), 16 steps × 2px wide per channel
-- ─────────────────────────────────────────────────────────────────────────────
: draw_colorview(scr = vimana.screen) (( -- ))
    fill(scr, casu_model.COLOR_X * 8, casu_model.COLOR_Y * 8,
         casu_model.COLOR_W, casu_model.COLOR_H, C_BG)

    let r_val = casu_model.PAL_R[casu_model.color]
    let g_val = casu_model.PAL_G[casu_model.color]
    let b_val = casu_model.PAL_B[casu_model.color]

    -- R slider
    for (let ?step = 0; step < 16; step += 1)
        let ?c = C_BG
        if step <= r_val
            c = C_HL
        fill(scr, casu_model.COLOR_X * 8 + step * 2, casu_model.COLOR_Y * 8, 2, 8, c)

    -- G slider
    for (let ?step = 0; step < 16; step += 1)
        let ?c = C_BG
        if step <= g_val
            c = C_HL
        fill(scr, casu_model.COLOR_X * 8 + step * 2, casu_model.COLOR_Y * 8 + 8, 2, 8, c)

    -- B slider
    for (let ?step = 0; step < 16; step += 1)
        let ?c = C_BG
        if step <= b_val
            c = C_HL
        fill(scr, casu_model.COLOR_X * 8 + step * 2, casu_model.COLOR_Y * 8 + 16, 2, 8, c)

    -- RGB hex label at bottom of colorview (e.g. "7dc")
    let HEX = "0123456789abcdef"
    let label_y = casu_model.COLOR_Y * 8 + casu_model.COLOR_H - 8
    let rgb_str = stdr.str_concat(stdr.str_concat(
        stdr.substring_len(HEX, r_val, 1),
        stdr.substring_len(HEX, g_val, 1)),
        stdr.substring_len(HEX, b_val, 1))
    scr.put_text(casu_model.COLOR_X * 8, label_y, rgb_str, C_WH, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Blendview: 4×4 grid of focused tile drawn with 16 blend modes
-- Uses fixed base blend 0x81, varies cell index (i) for each mode
-- ─────────────────────────────────────────────────────────────────────────────
: draw_blendview(scr = vimana.screen) (( -- ))
    let base = casu_model.focus
    let px_start = casu_model.BLEND_X * 8
    let py_start = casu_model.BLEND_Y * 8

    -- draw each cell with fixed 0x81 + i
    for (let ?i = 0; i < 16; i += 1)
        let col = i % 4
        let row = stdr.floor(i / 4)
        let px = px_start + col * 8
        let py = py_start + row * 8
        -- bg
        scr.set_addr(0).set_x(px).set_y(py).set_auto(0).sprite(0x84)
        -- tile with fixed blend base
        scr.set_addr(base).sprite(0x81 + i)

    -- Direction arrows at bottom of blendview
    scr.set_auto(0)
    let arrow_y = (casu_model.BLEND_Y + casu_model.BLEND_H / 8 - 1) * 8
    let blend_upper = casu_model.blend % 0xB0
    let ?ver_icn = casu_icons.ICN_ARROW_U
    if blend_upper >= 32
        ver_icn = casu_icons.ICN_ARROW_D
    scr.put_icn((casu_model.BLEND_X + 2) * 8, arrow_y, ver_icn, C_HL, C_BG)
    let ?hor_icn = casu_icons.ICN_ARROW_L
    if blend_upper >= 16
        hor_icn = casu_icons.ICN_ARROW_R
    scr.put_icn((casu_model.BLEND_X + 3) * 8, arrow_y, hor_icn, C_HL, C_BG)
    -- Blend byte hex label at arrow_y/8
    let label_y = arrow_y
    scr.put_text(casu_model.BLEND_X * 8, label_y, to_hex2(casu_model.blend), C_WH, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Dataview: hex data of focused tile (nasu style: rows of short values)
-- ─────────────────────────────────────────────────────────────────────────────
: draw_dataview(scr = vimana.screen) (( -- ))
    fill(scr, casu_model.DATA_X * 8, casu_model.DATA_Y * 8,
         casu_model.DATA_W, casu_model.DATA_H, C_BG)

    let off = casu_model.focus
    let label_y = casu_model.DATA_Y * 8 + casu_model.DATA_H - 8
    -- show focused tile index as hex at bottom
    let tile_idx = stdr.floor(off / casu_model.TILE_BYTES)
    scr.put_text(casu_model.DATA_X * 8, label_y, to_hex2(tile_idx), C_WH, C_BG)

    -- 4 rows: plane0 short (4 hex chars) + 12px gap + plane1 short (4 hex chars)
    for (let ?r = 0; r < 4; r += 1)
        let row_y = casu_model.DATA_Y * 8 + r * 8
        -- plane 0 short (2 bytes as 4 hex chars)
        scr.put_text(casu_model.DATA_X * 8, row_y,
            to_hex4(casu_model.sheet[off + r * 2], casu_model.sheet[off + r * 2 + 1]), C_FG, C_BG)
        -- plane 1 short (12px gap after 32px of plane0 text)
        scr.put_text(casu_model.DATA_X * 8 + 44, row_y,
            to_hex4(casu_model.sheet[off + 8 + r * 2], casu_model.sheet[off + 8 + r * 2 + 1]), C_HL, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Toolview: color circles + tool icons + filepath + file ops (nasu style)
-- ─────────────────────────────────────────────────────────────────────────────
: draw_toolview(scr = vimana.screen) (( -- ))
    fill(scr, casu_model.TOOL_X * 8, casu_model.TOOL_Y * 8,
         casu_model.TOOL_W, casu_model.TOOL_H, C_BG)

    let ty = casu_model.TOOL_Y * 8
    let tx = casu_model.TOOL_X * 8
    let x2 = tx + casu_model.TOOL_W

    -- Color circles: colors 1, 2, 3 (color 0/bg only via key 1)
    let ?c1_icn = casu_icons.ICN_CIRCLE0
    if casu_model.color == 1
        c1_icn = casu_icons.ICN_CIRCLE1
    scr.put_icn(tx,      ty, c1_icn, C_FG, C_BG)

    let ?c2_icn = casu_icons.ICN_CIRCLE0
    if casu_model.color == 2
        c2_icn = casu_icons.ICN_CIRCLE1
    scr.put_icn(tx + 8,  ty, c2_icn, C_HL, C_BG)

    let ?c3_icn = casu_icons.ICN_CIRCLE0
    if casu_model.color == 3
        c3_icn = casu_icons.ICN_CIRCLE1
    scr.put_icn(tx + 16, ty, c3_icn, C_WH, C_BG)

    -- Tool icons (brush / select / zoom) at x+4 tiles
    let ?brush_hi  = 1
    let ?select_hi = 1
    let ?zoom_hi   = 1
    if casu_model.tool == casu_model.TOOL_BRUSH
        brush_hi  = 2
    if casu_model.tool == casu_model.TOOL_SELECTOR
        select_hi = 2
    if casu_model.tool == casu_model.TOOL_ZOOM
        zoom_hi   = 2
    scr.put_icn(tx + 32, ty, casu_icons.ICN_BRUSH,  brush_hi,  C_BG)
    scr.put_icn(tx + 40, ty, casu_icons.ICN_SELECT, select_hi, C_BG)
    let ?zoom_icn = casu_icons.ICN_ZOOM0
    if casu_model.zoom_on
        zoom_icn = casu_icons.ICN_ZOOM1
    scr.put_icn(tx + 48, ty, zoom_icn, zoom_hi, C_BG)

    -- Filepath at x+64px
    scr.put_text(tx + 64, ty + 1, casu_model.filepath, C_FG, C_BG)

    -- File ops on right side: make at x2-4, load at x2-3, save at x2-1
    scr.put_icn(x2 - 32, ty, casu_icons.ICN_MAKE, C_FG, C_BG)
    scr.put_icn(x2 - 24, ty, casu_icons.ICN_LOAD, C_FG, C_BG)
    let ?save_fg = C_FG
    if casu_model.changed
        save_fg = C_WH
    scr.put_icn(x2 - 8,  ty, casu_icons.ICN_SAVE, save_fg, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Top border bar (shows panel labels above the panels)
-- ─────────────────────────────────────────────────────────────────────────────
: draw_topbar(scr = vimana.screen) (( -- ))
    fill(scr, 0, 0, casu_model.SCR_W, casu_model.ZOOM_Y * 8, C_BG)
    scr.put_text(casu_model.ZOOM_X * 8,    2, "zoom",    C_FG, C_BG)
    scr.put_text(casu_model.PREVIEW_X * 8, 2, "preview", C_FG, C_BG)
    scr.put_text(casu_model.COLOR_X * 8,   2, "color",   C_FG, C_BG)
    scr.put_text(casu_model.BLEND_X * 8,   2, "blend",   C_FG, C_BG)
    scr.put_text(casu_model.DATA_X * 8,    2, "data",    C_FG, C_BG)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Full redraw: clear screen and draw all panels
-- ─────────────────────────────────────────────────────────────────────────────
: draw_all(scr = vimana.screen) (( -- ))
    -- Clear entire layers buffer (both fg AND bg nibbles) so old put_icn fg data
    -- from previous frames doesn't ghost-accumulate (fill/sprite only clear bg nibble)
    scr.clear(C_BG)

    -- NOTE: caller must call casu_edit.sync_all(scr) before draw_all when dirty
    draw_zoomview(scr)
    draw_preview(scr)
    draw_colorview(scr)
    draw_blendview(scr)
    draw_dataview(scr)
    draw_tileview(scr)
    draw_nametable(scr)
    -- Frames around editor and nametable fields (16×16 tiles each)
    draw_frame(scr, casu_model.TILEVIEW_X, casu_model.TILEVIEW_Y, 16, 16,
              casu_icons.FRAME2_TL_ADDR, casu_icons.FRAME2_TR_ADDR,
              casu_icons.FRAME2_BL_ADDR, casu_icons.FRAME2_BR_ADDR,
              casu_icons.FRAME2_HT_ADDR, casu_icons.FRAME2_HB_ADDR,
              casu_icons.FRAME2_VL_ADDR, casu_icons.FRAME2_VR_ADDR)
    draw_frame(scr, casu_model.NTAB_X, casu_model.NTAB_Y, 16, 16,
              casu_icons.FRAME2_TL_ADDR, casu_icons.FRAME2_TR_ADDR,
              casu_icons.FRAME2_BL_ADDR, casu_icons.FRAME2_BR_ADDR,
              casu_icons.FRAME2_HT_ADDR, casu_icons.FRAME2_HB_ADDR,
              casu_icons.FRAME2_VL_ADDR, casu_icons.FRAME2_VR_ADDR)
    draw_toolview(scr)
;
