cask casu_model

bring stdr

-- Screen dimensions
def SCR_W = 302
def SCR_H = 240

-- View layout constants (matching nasu.tal set-size calls)
def TILEVIEW_X  = 18       -- frame.x1 - 1
def TILEVIEW_Y  = 83       -- frame.y1 + 56
def TILEVIEW_W  = 128      -- 16 tiles × 8px
def TILEVIEW_H  = 128
def NTAB_X      = 156      -- frame.x1 + 137
def NTAB_Y      = 83
def NTAB_W      = 128
def NTAB_H      = 128
def ZOOM_X      = 18
def ZOOM_Y      = 27
def ZOOM_W      = 31       -- 8 pixels × 4px/pixel = 32, panel width
def ZOOM_H      = 47
def PREVIEW_X   = 66       -- frame.x1 + 0x2f
def PREVIEW_Y   = 27
def PREVIEW_W   = 31
def PREVIEW_H   = 47
def COLOR_X     = 114      -- frame.x1 + 0x5f
def COLOR_Y     = 27
def COLOR_W     = 32       -- 16 steps × 2px
def COLOR_H     = 47
def BLEND_X     = 162      -- frame.x1 + 0x8f
def BLEND_Y     = 27
def BLEND_W     = 31
def BLEND_H     = 47
def DATA_X      = 210      -- frame.x1 + 0xbf
def DATA_Y      = 27
def DATA_W      = 72       -- 0x48
def DATA_H      = 47
def TOOL_X      = 18
def TOOL_Y      = 218      -- tileview/y2 + 8
def TOOL_W      = 264
def TOOL_H      = 8

-- Palette R/G/B nibble values for each color slot (matching nasu default theme)
-- PAL_1=#77ddcc → r=7, g=d=13, b=c=12
-- PAL_2=#9977dd → r=9, g=7,    b=d=13
-- PAL_3=#ffffff → r=f=15, g=f=15, b=f=15
def PAL_R = [0, 7, 9, 15]
def PAL_G = [0, 13, 7, 15]
def PAL_B = [0, 12, 13, 15]

-- Sprite data constants
def SHEET_TILES = 256
def TILE_BYTES  = 16       -- 16 bytes per 2bpp 8x8 tile (plane0[8] + plane1[8])
def SHEET_SIZE  = 4096     -- 256 × 16
def NTAB_SIZE   = 768      -- 256 × 3 bytes (addr_lo, addr_hi, blend)

-- Tools
def TOOL_BRUSH    = 0
def TOOL_SELECTOR = 1
def TOOL_ZOOM     = 2

-- Clipboard
def CLIP_NONE = 0
def CLIP_ICN  = 8      -- 1bpp: 8 bytes per tile
def CLIP_CHR  = 16     -- 2bpp: 16 bytes per tile

-- SDL scancodes for keyboard shortcuts
def KEY_A = 4
def KEY_C = 6
def KEY_D = 7
def KEY_E = 8
def KEY_I = 12
def KEY_N = 17
def KEY_O = 18
def KEY_P = 19
def KEY_Q = 20
def KEY_R = 21
def KEY_S = 22
def KEY_V = 25
def KEY_W = 26
def KEY_X = 27
def KEY_1 = 30
def KEY_2 = 31
def KEY_3 = 32
def KEY_4 = 33
def KEY_UP    = 82
def KEY_DOWN  = 81
def KEY_LEFT  = 80
def KEY_RIGHT = 79
def KEY_LCTRL  = 224
def KEY_LSHIFT = 225
def KEY_DELETE = 76
def KEY_BACKSPACE = 42

-- Power-of-2 table for bit ops without bitwise operators
def POW2 = [1, 2, 4, 8, 16, 32, 64, 128]

-- Mutable state
def ?sheet    = []: [any]
def ?ntab     = []: [any]
def ?depth    = 1        -- 1 = 1bpp, 2 = 2bpp
def ?color    = 1        -- drawing color (0-3)
def ?blend    = 129    -- blend byte (0x81: 2bpp bg layer blend=1)
def ?ratio    = 50     -- preview animation ratio (0x32: 3 rows × 2 cols)
def ?tool     = 1        -- TOOL_SELECTOR
def ?focus    = 0        -- current tile address (byte offset in sheet)
def ?zoom_on  = false
def ?brush    = 0
def ?dir      = 0
def ?cursor_x = 0
def ?cursor_y = 0
def ?sel_x1   = 0
def ?sel_y1   = 0
def ?sel_x2   = 0
def ?sel_y2   = 0
def ?sel_zx   = 0        -- zoom origin tile-x (0-7)
def ?sel_zy   = 0        -- zoom origin tile-y (0-7)
def ?filepath = "untitled10x10.chr"
def ?changed  = false
def ?dirty    = true     -- needs full redraw
def ?anim_tick = 0
def ?preview_frame = 0
def ?clipboard = []: [any]
def ?clipboard_mode = 0   -- CLIP_NONE / CLIP_ICN / CLIP_CHR
def ?selecting = false     -- true while drag-selecting

: init() (( -- ))
    for (let ?i = 0; i < SHEET_SIZE; i += 1)
        stdr.push(sheet, 0)
    -- nametable: all zeros (blank), matching nasu.tal default
    for (let ?i = 0; i < NTAB_SIZE; i += 1)
        stdr.push(ntab, 0)
;

-- Byte offset in sheet for tile at (tx, ty) in the 16×16 grid
: tile_addr(tx = num, ty = num) (( num ))
    <- (ty * 16 + tx) * TILE_BYTES
;

-- Set focus to tile (tx, ty)
: set_focus(tx = num, ty = num) (( -- ))
    focus = tile_addr(tx, ty)
;

-- Current focused tile x/y
: focus_tile_x() (( num ))
    <- (stdr.floor(focus / TILE_BYTES)) % 16
;

: focus_tile_y() (( num ))
    <- stdr.floor(stdr.floor(focus / TILE_BYTES) / 16)
;

-- Clamp value to [0, max-1]
: clamp(v = num, lo = num, hi = num) (( num ))
    if v < lo
        <- lo
    if v > hi
        <- hi
    <- v
;

-- ─────────────────────────────────────────────────────────────────────────────
-- State setters (Yis does not allow cross-module scalar def? assignment)
-- ─────────────────────────────────────────────────────────────────────────────

: mark_dirty() (( -- ))
    dirty   = true
    changed = true
;

: set_dirty() (( -- ))
    dirty = true
;

: clear_dirty() (( -- ))
    dirty = false
;

: set_changed(c = bool) (( -- ))
    changed = c
;

: set_color(c = num) (( -- ))
    color = c
;

: set_tool(t = num) (( -- ))
    tool = t
;

: set_ratio(r = num) (( -- ))
    ratio = r
;

: set_sel(ax1 = num, ay1 = num, ax2 = num, ay2 = num) (( -- ))
    sel_x1 = ax1
    sel_y1 = ay1
    sel_x2 = ax2
    sel_y2 = ay2
;

: select_from_focus() (( -- ))
    let fx = focus_tile_x()
    let fy = focus_tile_y()
    sel_x1 = fx
    sel_y1 = fy
    sel_x2 = fx
    sel_y2 = fy
;

: set_filepath(p = str) (( -- ))
    filepath = p
;

: set_blend(b = num) (( -- ))
    blend = b
;

: set_dir(d = num) (( -- ))
    dir = d
;

: toggle_dir() (( -- ))
    if dir == 0
        dir = 1
    else
        dir = 0
;

: toggle_zoom() (( -- ))
    zoom_on = !zoom_on
;

: set_zoom(z = bool) (( -- ))
    zoom_on = z
;

: set_selecting(s = bool) (( -- ))
    selecting = s
;

: set_clipboard(data = [any], mode = num) (( -- ))
    clipboard = data
    clipboard_mode = mode
;

: set_sel_zx(v = num) (( -- ))
    sel_zx = v
;

: set_sel_zy(v = num) (( -- ))
    sel_zy = v
;

: set_sel_to(ax2 = num, ay2 = num) (( -- ))
    sel_x2 = ax2
    sel_y2 = ay2
    -- clamp and ensure x1<=x2, y1<=y2
    if sel_x2 > 15
        sel_x2 = 15
    if sel_y2 > 15
        sel_y2 = 15
;

: set_pal_r(slot = num, val = num) (( -- ))
    PAL_R[slot] = val
;

: set_pal_g(slot = num, val = num) (( -- ))
    PAL_G[slot] = val
;

: set_pal_b(slot = num, val = num) (( -- ))
    PAL_B[slot] = val
;

-- Move selection by (dx, dy), wrapping within 0-15
: mod_selection(dx = num, dy = num) (( -- ))
    if zoom_on
        -- In zoom mode, move the zoom origin
        sel_zx = (sel_zx + dx) % 128
        sel_zy = (sel_zy + dy) % 128
        -- Update selection from zoom origin
        let fx = stdr.floor(sel_zx / 8)
        let fy = stdr.floor(sel_zy / 8)
        sel_x1 = fx
        sel_y1 = fy
        sel_x2 = fx
        sel_y2 = fy
        focus = tile_addr(fx, fy)
    else
        sel_x1 = (sel_x1 + dx) % 16
        sel_y1 = (sel_y1 + dy) % 16
        sel_x2 = (sel_x2 + dx) % 16
        sel_y2 = (sel_y2 + dy) % 16
        -- Clamp: ensure x1<=x2, y1<=y2
        if sel_x2 < sel_x1
            sel_x2 = sel_x1
        if sel_y2 < sel_y1
            sel_y2 = sel_y1
        sel_zx = sel_x1 * 8
        sel_zy = sel_y1 * 8
        focus = tile_addr(sel_x1, sel_y1)
    dirty = true
;

-- Scale selection (expand/shrink x2/y2)
: scale_selection(dx = num, dy = num) (( -- ))
    sel_x2 = (sel_x2 + dx) % 16
    sel_y2 = (sel_y2 + dy) % 16
    if sel_x2 < sel_x1
        sel_x2 = sel_x1
    if sel_y2 < sel_y1
        sel_y2 = sel_y1
    focus = tile_addr(sel_x1, sel_y1)
    dirty = true
;
