cask casu_icons

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Toolbar icons: 4 words (1bpp 8×8), rows high-bit = leftmost pixel
-- ─────────────────────────────────────────────────────────────────────────────
def ICN_BRUSH  = [0x0070, 0x6844, 0x2211, 0x0906]
def ICN_SELECT = [0x0040, 0x6070, 0x787c, 0x7008]
def ICN_ZOOM   = [0x0030, 0x4884, 0x8448, 0x3402]
def ICN_PIXEL  = [0x7cfe, 0xfefe, 0xfefe, 0x7c00]
def ICN_SAVE   = [0x0008, 0x2a14, 0x6314, 0x2a08]
def ICN_MAKE   = [0x007f, 0x4141, 0x4142, 0x457a]
def ICN_LOAD   = [0x007f, 0x556b, 0x556a, 0x557a]
def ICN_FILL   = [0xffff, 0xffff, 0xffff, 0xffff]
def ICN_BLANK  = [0x0000, 0x0000, 0x0000, 0x0000]
def ICN_HALF   = [0xaa55, 0xaa55, 0xaa55, 0xaa55]

-- Zoom icons (two states: not zoomed / zoomed)
def ICN_ZOOM0  = [0x0030, 0x4884, 0x8448, 0x3402]
def ICN_ZOOM1  = [0x0032, 0x4582, 0x8448, 0x3402]

-- Direction icon (for scroll direction indicator)
def ICN_DIR0   = [0x007e, 0x007e, 0x0070, 0x0000]
def ICN_DIR1   = [0x0054, 0x5454, 0x5050, 0x5000]

-- Big pixel: top-left 4×4 block of an 8×8 cell (for 4× zoom rendering)
def ICN_BIGPIXEL = [0xf0f0, 0xf0f0, 0x0000, 0x0000]

-- Slider left/right end caps
def ICN_SLIDER0 = [0xf0f0, 0xf0f0, 0xf0f0, 0xf000]
def ICN_SLIDER1 = [0x50a0, 0x50a0, 0x50a0, 0x5000]

-- Circle (empty / filled)
def ICN_CIRCLE0 = [0x001c, 0x2241, 0x4141, 0x221c]
def ICN_CIRCLE1 = [0x001c, 0x3e7f, 0x7f7f, 0x3e1c]

-- Arrow icons
def ICN_ARROW_L = [0x080c, 0x0e7f, 0x0e0c, 0x0800]
def ICN_ARROW_R = [0x0818, 0x387f, 0x3818, 0x0800]
def ICN_ARROW_U = [0x081c, 0x3e7f, 0x0808, 0x0800]
def ICN_ARROW_D = [0x0808, 0x087f, 0x3e1c, 0x0800]

-- ─────────────────────────────────────────────────────────────────────────────
-- Atari 8-bit font from nasu.tal @font section — 96 glyphs (ASCII 32–127).
-- Each glyph is 4 words (1bpp 8×8), transcribed directly from nasu.tal hex words.
-- ─────────────────────────────────────────────────────────────────────────────
def FONT_WORDS = [
    0x0000, 0x0000, 0x0000, 0x0000,
    0x6060, 0x6060, 0x6000, 0x6000,
    0x6666, 0x6600, 0x0000, 0x0000,
    0x006c, 0xfe6c, 0x6cfe, 0x6c00,
    0x183e, 0x603c, 0x067c, 0x1800,
    0x0066, 0x6c18, 0x3066, 0x4600,
    0x386c, 0x3870, 0xdecc, 0x7600,
    0x6060, 0x6000, 0x0000, 0x0000,
    0x1c30, 0x3030, 0x3030, 0x1c00,
    0x380c, 0x0c0c, 0x0c0c, 0x3800,
    0x0066, 0x3cff, 0x3c66, 0x0000,
    0x0018, 0x187e, 0x1818, 0x0000,
    0x0000, 0x0000, 0x0030, 0x3060,
    0x0000, 0x007e, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0018, 0x1800,
    0x0306, 0x0c18, 0x3060, 0xc000,
    0x3c66, 0x6e76, 0x6666, 0x3c00,
    0x1838, 0x1818, 0x1818, 0x7e00,
    0x3c66, 0x060c, 0x1830, 0x7e00,
    0x7e0c, 0x180c, 0x0666, 0x3c00,
    0x0c1c, 0x3c6c, 0x7e0c, 0x0c00,
    0x7e60, 0x7c06, 0x0666, 0x3c00,
    0x3c60, 0x607c, 0x6666, 0x3c00,
    0x7e06, 0x0c18, 0x3030, 0x3000,
    0x3c66, 0x663c, 0x6666, 0x3c00,
    0x3c66, 0x663e, 0x060c, 0x3800,
    0x0018, 0x1800, 0x0018, 0x1800,
    0x0018, 0x1800, 0x1818, 0x3000,
    0x0c18, 0x3060, 0x3018, 0x0c00,
    0x0000, 0x7e00, 0x007e, 0x0000,
    0x3018, 0x0c06, 0x0c18, 0x3000,
    0x3c66, 0x060c, 0x1800, 0x1800,
    0x3c66, 0x6e6a, 0x6e60, 0x3e00,
    0x183c, 0x6666, 0x7e66, 0x6600,
    0x7c66, 0x667c, 0x6666, 0x7c00,
    0x3c66, 0x6060, 0x6066, 0x3c00,
    0x786c, 0x6666, 0x666c, 0x7800,
    0x7e60, 0x607c, 0x6060, 0x7e00,
    0x7e60, 0x607c, 0x6060, 0x6000,
    0x3e60, 0x606e, 0x6666, 0x3e00,
    0x6666, 0x667e, 0x6666, 0x6600,
    0x3c18, 0x1818, 0x1818, 0x3c00,
    0x3e06, 0x0606, 0x0666, 0x3c00,
    0x666c, 0x7870, 0x786c, 0x6600,
    0x6060, 0x6060, 0x6060, 0x7e00,
    0xc6ee, 0xfed6, 0xc6c6, 0xc600,
    0x6676, 0x7e7e, 0x6e66, 0x6600,
    0x3c66, 0x6666, 0x6666, 0x3c00,
    0x7c66, 0x667c, 0x6060, 0x6000,
    0x3c66, 0x6666, 0x766c, 0x3600,
    0x7c66, 0x667c, 0x6c66, 0x6600,
    0x3c66, 0x603c, 0x0666, 0x3c00,
    0x7e18, 0x1818, 0x1818, 0x1800,
    0x6666, 0x6666, 0x6666, 0x3e00,
    0x6666, 0x6666, 0x663c, 0x1800,
    0xc6c6, 0xc6d6, 0xfeee, 0xc600,
    0x6666, 0x3c18, 0x3c66, 0x6600,
    0x6666, 0x663c, 0x1818, 0x1800,
    0x7e06, 0x0c18, 0x3060, 0x7e00,
    0x3c30, 0x3030, 0x3030, 0x3c00,
    0xc060, 0x3018, 0x0c06, 0x0300,
    0x3c0c, 0x0c0c, 0x0c0c, 0x3c00,
    0x1038, 0x6cc6, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0xfe00,
    0x0060, 0x3018, 0x0000, 0x0000,
    0x0000, 0x3c06, 0x3e66, 0x3e00,
    0x6060, 0x7c66, 0x6666, 0x7c00,
    0x0000, 0x3c60, 0x6060, 0x3c00,
    0x0606, 0x3e66, 0x6666, 0x3e00,
    0x0000, 0x3c66, 0x7e60, 0x3c00,
    0x1c30, 0x7c30, 0x3030, 0x3000,
    0x0000, 0x3e66, 0x663e, 0x067c,
    0x6060, 0x7c66, 0x6666, 0x6600,
    0x1800, 0x3818, 0x1818, 0x3c00,
    0x1800, 0x1818, 0x1818, 0x1870,
    0x6060, 0x666c, 0x786c, 0x6600,
    0x3818, 0x1818, 0x1818, 0x3c00,
    0x0000, 0xecfe, 0xd6c6, 0xc600,
    0x0000, 0x7c66, 0x6666, 0x6600,
    0x0000, 0x3c66, 0x6666, 0x3c00,
    0x0000, 0x7c66, 0x6666, 0x7c60,
    0x0000, 0x3e66, 0x6666, 0x3e06,
    0x0000, 0x7c66, 0x6060, 0x6000,
    0x0000, 0x3e60, 0x3c06, 0x7c00,
    0x0018, 0x7e18, 0x1818, 0x0e00,
    0x0000, 0x6666, 0x6666, 0x3e00,
    0x0000, 0x6666, 0x663c, 0x1800,
    0x0000, 0xc6c6, 0xd67c, 0x6c00,
    0x0000, 0x663c, 0x183c, 0x6600,
    0x0000, 0x6666, 0x663e, 0x067c,
    0x0000, 0x7e0c, 0x1830, 0x7e00,
    0x1c30, 0x3030, 0x3030, 0x1c00,
    0x1818, 0x1818, 0x1818, 0x1818,
    0x380c, 0x0c06, 0x0c0c, 0x3800,
    0x0000, 0x60f2, 0x9e0c, 0x0000,
    0x3c42, 0x9985, 0x8599, 0x423c
]

-- Install the Atari 8-bit font into the screen's glyph memory.
: setup_font(scr = vimana.screen) (( -- ))
    for (let ?code = 32; code <= 127; code += 1)
        let base = (code - 32) * 4
        scr.set_font(code, [
            FONT_WORDS[base],
            FONT_WORDS[base + 1],
            FONT_WORDS[base + 2],
            FONT_WORDS[base + 3]])
;

-- Install the toolbar icons into sprite slots 0xF100–0xF1FF.
-- These are used via put_icn directly and do not need sprite slot pre-loading.
def ICON_SLOT_BASE = 0xF100

: setup_icons(scr = vimana.screen) (( -- ))
    -- Icons are referenced by their arrays at draw time via put_icn.
    -- No sprite slot pre-upload needed for 1bpp put_icn calls.
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Frame sprite data for panel borders.
-- The active Casu UI border uses 1bpp sprite tiles uploaded here and drawn
-- through `screen.sprite(...)` from casu_view.yi.
-- ─────────────────────────────────────────────────────────────────────────────

-- 1bpp frame icons derived from the visible frame2 stroke in casu.tal.
def FRAME2_TL = [0x0000, 0x0000, 0x0001, 0x0204]
def FRAME2_TR = [0x0000, 0x0000, 0x0080, 0x4020]
def FRAME2_BL = [0x0402, 0x0100, 0x0000, 0x0000]
def FRAME2_BR = [0x2040, 0x8000, 0x0000, 0x0000]
def FRAME2_HT = [0x0000, 0x0000, 0x00ff, 0x0000]
def FRAME2_HB = [0x0000, 0xff00, 0x0000, 0x0000]
def FRAME2_VL = [0x0404, 0x0404, 0x0404, 0x0404]
def FRAME2_VR = [0x2020, 0x2020, 0x2020, 0x2020]

-- Sprite memory addresses for frame tiles (each tile = 16 bytes)
def FRAME2_TL_ADDR = 0x1060
def FRAME2_TR_ADDR = 0x1068
def FRAME2_BL_ADDR = 0x1070
def FRAME2_BR_ADDR = 0x1078
def FRAME2_HT_ADDR = 0x1080
def FRAME2_HB_ADDR = 0x1088
def FRAME2_VL_ADDR = 0x1090
def FRAME2_VR_ADDR = 0x1098

-- Upload active frame tiles to sprite memory.
: setup_frames(scr = vimana.screen) (( -- ))
    scr.set_sprite(FRAME2_TL_ADDR, FRAME2_TL, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_TR_ADDR, FRAME2_TR, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_BL_ADDR, FRAME2_BL, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_BR_ADDR, FRAME2_BR, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_HT_ADDR, FRAME2_HT, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_HB_ADDR, FRAME2_HB, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_VL_ADDR, FRAME2_VL, vimana.sprite_1bpp)
    scr.set_sprite(FRAME2_VR_ADDR, FRAME2_VR, vimana.sprite_1bpp)
;
