cask casu_icons

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Toolbar icons: 8 bytes (1bpp 8×8), rows high-bit = leftmost pixel
-- ─────────────────────────────────────────────────────────────────────────────
def ICN_BRUSH  = [0, 112, 104, 68, 34, 17, 9, 6]
def ICN_SELECT = [0, 64, 96, 112, 120, 124, 112, 8]
def ICN_ZOOM   = [0, 48, 72, 132, 132, 72, 52, 2]
def ICN_PIXEL  = [124, 254, 254, 254, 254, 254, 124, 0]
def ICN_SAVE   = [0, 8, 42, 20, 99, 20, 42, 8]
def ICN_MAKE   = [0, 127, 65, 65, 65, 66, 69, 122]
def ICN_LOAD   = [0, 127, 85, 107, 85, 106, 85, 122]
def ICN_FILL   = [255, 255, 255, 255, 255, 255, 255, 255]
def ICN_BLANK  = [0, 0, 0, 0, 0, 0, 0, 0]
def ICN_HALF   = [170, 85, 170, 85, 170, 85, 170, 85]

-- Zoom icons (two states: not zoomed / zoomed)
def ICN_ZOOM0  = [0, 48, 72, 132, 132, 72, 52, 2]
def ICN_ZOOM1  = [0, 50, 69, 130, 132, 72, 52, 2]

-- Direction icon (for scroll direction indicator)
def ICN_DIR0   = [0, 126, 0, 126, 0, 112, 0, 0]
def ICN_DIR1   = [0, 84, 84, 84, 80, 80, 0, 0]

-- Big pixel: top-left 4×4 block of an 8×8 cell (for 4× zoom rendering)
def ICN_BIGPIXEL = [240, 240, 240, 240, 0, 0, 0, 0]

-- Slider left/right end caps
def ICN_SLIDER0 = [240, 240, 240, 240, 240, 240, 240, 0]
def ICN_SLIDER1 = [80, 160, 80, 160, 80, 160, 80, 0]

-- Circle (empty / filled)
def ICN_CIRCLE0 = [0, 28, 34, 65, 65, 65, 34, 28]
def ICN_CIRCLE1 = [0, 28, 62, 127, 127, 127, 62, 28]

-- Arrow icons
def ICN_ARROW_L = [8, 12, 14, 127, 14, 12, 8, 0]
def ICN_ARROW_R = [8, 24, 56, 127, 56, 24, 8, 0]
def ICN_ARROW_U = [8, 28, 62, 127, 8, 8, 8, 0]
def ICN_ARROW_D = [8, 8, 8, 127, 62, 28, 8, 0]

-- ─────────────────────────────────────────────────────────────────────────────
-- Atari 8-bit font from nasu.tal @font section — 96 glyphs (ASCII 32–127).
-- Each glyph is 8 bytes (1bpp 8×8), transcribed directly from nasu.tal hex words.
-- ─────────────────────────────────────────────────────────────────────────────
def FONT_BYTES = [
    -- nasu.tal: 0000 0000 0000 0000
    0, 0, 0, 0, 0, 0, 0, 0,                          -- 32 space
    -- nasu.tal: 6060 6060 6000 6000
    96, 96, 96, 96, 96, 0, 96, 0,                    -- 33 !
    -- nasu.tal: 6666 6600 0000 0000
    102, 102, 102, 0, 0, 0, 0, 0,                    -- 34 "
    -- nasu.tal: 006c fe6c 6cfe 6c00
    0, 108, 254, 108, 108, 254, 108, 0,              -- 35 #
    -- nasu.tal: 183e 603c 067c 1800
    24, 62, 96, 60, 6, 124, 24, 0,                   -- 36 $
    -- nasu.tal: 0066 6c18 3066 4600
    0, 102, 108, 24, 48, 102, 70, 0,                 -- 37 %
    -- nasu.tal: 386c 3870 decc 7600
    56, 108, 56, 112, 222, 204, 118, 0,              -- 38 &
    -- nasu.tal: 6060 6000 0000 0000
    96, 96, 96, 0, 0, 0, 0, 0,                       -- 39 '
    -- nasu.tal: 1c30 3030 3030 1c00
    28, 48, 48, 48, 48, 48, 28, 0,                   -- 40 (
    -- nasu.tal: 380c 0c0c 0c0c 3800
    56, 12, 12, 12, 12, 12, 56, 0,                   -- 41 )
    -- nasu.tal: 0066 3cff 3c66 0000
    0, 102, 60, 255, 60, 102, 0, 0,                  -- 42 *
    -- nasu.tal: 0018 187e 1818 0000
    0, 24, 24, 126, 24, 24, 0, 0,                    -- 43 +
    -- nasu.tal: 0000 0000 0030 3060
    0, 0, 0, 0, 0, 48, 48, 96,                       -- 44 ,
    -- nasu.tal: 0000 007e 0000 0000
    0, 0, 0, 126, 0, 0, 0, 0,                        -- 45 -
    -- nasu.tal: 0000 0000 0018 1800
    0, 0, 0, 0, 0, 24, 24, 0,                        -- 46 .
    -- nasu.tal: 0306 0c18 3060 c000
    3, 6, 12, 24, 48, 96, 192, 0,                    -- 47 /
    -- nasu.tal: 3c66 6e76 6666 3c00
    60, 102, 110, 118, 102, 102, 60, 0,              -- 48 0
    -- nasu.tal: 1838 1818 1818 7e00
    24, 56, 24, 24, 24, 24, 126, 0,                  -- 49 1
    -- nasu.tal: 3c66 060c 1830 7e00
    60, 102, 6, 12, 24, 48, 126, 0,                  -- 50 2
    -- nasu.tal: 7e0c 180c 0666 3c00
    126, 12, 24, 12, 6, 102, 60, 0,                  -- 51 3
    -- nasu.tal: 0c1c 3c6c 7e0c 0c00
    12, 28, 60, 108, 126, 12, 12, 0,                 -- 52 4
    -- nasu.tal: 7e60 7c06 0666 3c00
    126, 96, 124, 6, 6, 102, 60, 0,                  -- 53 5
    -- nasu.tal: 3c60 607c 6666 3c00
    60, 96, 96, 124, 102, 102, 60, 0,                -- 54 6
    -- nasu.tal: 7e06 0c18 3030 3000
    126, 6, 12, 24, 48, 48, 48, 0,                   -- 55 7
    -- nasu.tal: 3c66 663c 6666 3c00
    60, 102, 102, 60, 102, 102, 60, 0,               -- 56 8
    -- nasu.tal: 3c66 663e 060c 3800
    60, 102, 102, 62, 6, 12, 56, 0,                  -- 57 9
    -- nasu.tal: 0018 1800 0018 1800
    0, 24, 24, 0, 0, 24, 24, 0,                      -- 58 :
    -- nasu.tal: 0018 1800 1818 3000
    0, 24, 24, 0, 24, 24, 48, 0,                     -- 59 ;
    -- nasu.tal: 0c18 3060 3018 0c00
    12, 24, 48, 96, 48, 24, 12, 0,                   -- 60 <
    -- nasu.tal: 0000 7e00 007e 0000
    0, 0, 126, 0, 0, 126, 0, 0,                      -- 61 =
    -- nasu.tal: 3018 0c06 0c18 3000
    48, 24, 12, 6, 12, 24, 48, 0,                    -- 62 >
    -- nasu.tal: 3c66 060c 1800 1800
    60, 102, 6, 12, 24, 0, 24, 0,                    -- 63 ?
    -- nasu.tal: 3c66 6e6a 6e60 3e00
    60, 102, 110, 106, 110, 96, 62, 0,               -- 64 @
    -- nasu.tal: 183c 6666 7e66 6600
    24, 60, 102, 102, 126, 102, 102, 0,              -- 65 A
    -- nasu.tal: 7c66 667c 6666 7c00
    124, 102, 102, 124, 102, 102, 124, 0,            -- 66 B
    -- nasu.tal: 3c66 6060 6066 3c00
    60, 102, 96, 96, 96, 102, 60, 0,                 -- 67 C
    -- nasu.tal: 786c 6666 666c 7800
    120, 108, 102, 102, 102, 108, 120, 0,            -- 68 D
    -- nasu.tal: 7e60 607c 6060 7e00
    126, 96, 96, 124, 96, 96, 126, 0,               -- 69 E
    -- nasu.tal: 7e60 607c 6060 6000
    126, 96, 96, 124, 96, 96, 96, 0,                 -- 70 F
    -- nasu.tal: 3e60 606e 6666 3e00
    62, 96, 96, 110, 102, 102, 62, 0,                -- 71 G
    -- nasu.tal: 6666 667e 6666 6600
    102, 102, 102, 126, 102, 102, 102, 0,            -- 72 H
    -- nasu.tal: 3c18 1818 1818 3c00
    60, 24, 24, 24, 24, 24, 60, 0,                   -- 73 I
    -- nasu.tal: 3e06 0606 0666 3c00
    62, 6, 6, 6, 6, 102, 60, 0,                      -- 74 J
    -- nasu.tal: 666c 7870 786c 6600
    102, 108, 120, 112, 120, 108, 102, 0,            -- 75 K
    -- nasu.tal: 6060 6060 6060 7e00
    96, 96, 96, 96, 96, 96, 126, 0,                  -- 76 L
    -- nasu.tal: c6ee fed6 c6c6 c600
    198, 238, 254, 214, 198, 198, 198, 0,            -- 77 M
    -- nasu.tal: 6676 7e7e 6e66 6600
    102, 118, 126, 126, 110, 102, 102, 0,            -- 78 N
    -- nasu.tal: 3c66 6666 6666 3c00
    60, 102, 102, 102, 102, 102, 60, 0,              -- 79 O
    -- nasu.tal: 7c66 667c 6060 6000
    124, 102, 102, 124, 96, 96, 96, 0,               -- 80 P
    -- nasu.tal: 3c66 6666 766c 3600
    60, 102, 102, 102, 118, 108, 54, 0,              -- 81 Q
    -- nasu.tal: 7c66 667c 6c66 6600
    124, 102, 102, 124, 108, 102, 102, 0,            -- 82 R
    -- nasu.tal: 3c66 603c 0666 3c00
    60, 102, 96, 60, 6, 102, 60, 0,                  -- 83 S
    -- nasu.tal: 7e18 1818 1818 1800
    126, 24, 24, 24, 24, 24, 24, 0,                  -- 84 T
    -- nasu.tal: 6666 6666 6666 3e00
    102, 102, 102, 102, 102, 102, 62, 0,             -- 85 U
    -- nasu.tal: 6666 6666 663c 1800
    102, 102, 102, 102, 102, 60, 24, 0,              -- 86 V
    -- nasu.tal: c6c6 c6d6 feee c600
    198, 198, 198, 214, 254, 238, 198, 0,            -- 87 W
    -- nasu.tal: 6666 3c18 3c66 6600
    102, 102, 60, 24, 60, 102, 102, 0,               -- 88 X
    -- nasu.tal: 6666 663c 1818 1800
    102, 102, 102, 60, 24, 24, 24, 0,                -- 89 Y
    -- nasu.tal: 7e06 0c18 3060 7e00
    126, 6, 12, 24, 48, 96, 126, 0,                  -- 90 Z
    -- nasu.tal: 3c30 3030 3030 3c00
    60, 48, 48, 48, 48, 48, 60, 0,                   -- 91 [
    -- nasu.tal: c060 3018 0c06 0300
    192, 96, 48, 24, 12, 6, 3, 0,                    -- 92 backslash
    -- nasu.tal: 3c0c 0c0c 0c0c 3c00
    60, 12, 12, 12, 12, 12, 60, 0,                   -- 93 ]
    -- nasu.tal: 1038 6cc6 0000 0000
    16, 56, 108, 198, 0, 0, 0, 0,                    -- 94 ^
    -- nasu.tal: 0000 0000 0000 fe00
    0, 0, 0, 0, 0, 0, 254, 0,                        -- 95 _
    -- nasu.tal: 0060 3018 0000 0000
    0, 96, 48, 24, 0, 0, 0, 0,                       -- 96 `
    -- nasu.tal: 0000 3c06 3e66 3e00
    0, 0, 60, 6, 62, 102, 62, 0,                     -- 97 a
    -- nasu.tal: 6060 7c66 6666 7c00
    96, 96, 124, 102, 102, 102, 124, 0,              -- 98 b
    -- nasu.tal: 0000 3c60 6060 3c00
    0, 0, 60, 96, 96, 96, 60, 0,                     -- 99 c
    -- nasu.tal: 0606 3e66 6666 3e00
    6, 6, 62, 102, 102, 102, 62, 0,                  -- 100 d
    -- nasu.tal: 0000 3c66 7e60 3c00
    0, 0, 60, 102, 126, 96, 60, 0,                   -- 101 e
    -- nasu.tal: 1c30 7c30 3030 3000
    28, 48, 124, 48, 48, 48, 48, 0,                  -- 102 f
    -- nasu.tal: 0000 3e66 663e 067c
    0, 0, 62, 102, 102, 62, 6, 124,                  -- 103 g
    -- nasu.tal: 6060 7c66 6666 6600
    96, 96, 124, 102, 102, 102, 102, 0,              -- 104 h
    -- nasu.tal: 1800 3818 1818 3c00
    24, 0, 56, 24, 24, 24, 60, 0,                    -- 105 i
    -- nasu.tal: 1800 1818 1818 1870
    24, 0, 24, 24, 24, 24, 24, 112,                  -- 106 j
    -- nasu.tal: 6060 666c 786c 6600
    96, 96, 102, 108, 120, 108, 102, 0,              -- 107 k
    -- nasu.tal: 3818 1818 1818 3c00
    56, 24, 24, 24, 24, 24, 60, 0,                   -- 108 l
    -- nasu.tal: 0000 ecfe d6c6 c600
    0, 0, 236, 254, 214, 198, 198, 0,                -- 109 m
    -- nasu.tal: 0000 7c66 6666 6600
    0, 0, 124, 102, 102, 102, 102, 0,                -- 110 n
    -- nasu.tal: 0000 3c66 6666 3c00
    0, 0, 60, 102, 102, 102, 60, 0,                  -- 111 o
    -- nasu.tal: 0000 7c66 6666 7c60
    0, 0, 124, 102, 102, 102, 124, 96,               -- 112 p
    -- nasu.tal: 0000 3e66 6666 3e06
    0, 0, 62, 102, 102, 102, 62, 6,                  -- 113 q
    -- nasu.tal: 0000 7c66 6060 6000
    0, 0, 124, 102, 96, 96, 96, 0,                   -- 114 r
    -- nasu.tal: 0000 3e60 3c06 7c00
    0, 0, 62, 96, 60, 6, 124, 0,                     -- 115 s
    -- nasu.tal: 0018 7e18 1818 0e00
    0, 24, 126, 24, 24, 24, 14, 0,                   -- 116 t
    -- nasu.tal: 0000 6666 6666 3e00
    0, 0, 102, 102, 102, 102, 62, 0,                 -- 117 u
    -- nasu.tal: 0000 6666 663c 1800
    0, 0, 102, 102, 102, 60, 24, 0,                  -- 118 v
    -- nasu.tal: 0000 c6c6 d67c 6c00
    0, 0, 198, 198, 214, 124, 108, 0,                -- 119 w
    -- nasu.tal: 0000 663c 183c 6600
    0, 0, 102, 60, 24, 60, 102, 0,                   -- 120 x
    -- nasu.tal: 0000 6666 663e 067c
    0, 0, 102, 102, 102, 62, 6, 124,                 -- 121 y
    -- nasu.tal: 0000 7e0c 1830 7e00
    0, 0, 126, 12, 24, 48, 126, 0,                   -- 122 z
    -- nasu.tal: 1c30 3030 3030 1c00
    28, 48, 48, 48, 48, 48, 28, 0,                   -- 123 {
    -- nasu.tal: 1818 1818 1818 1818
    24, 24, 24, 24, 24, 24, 24, 24,                  -- 124 |
    -- nasu.tal: 380c 0c06 0c0c 3800
    56, 12, 12, 6, 12, 12, 56, 0,                    -- 125 }
    -- nasu.tal: 0000 60f2 9e0c 0000
    0, 0, 96, 242, 158, 12, 0, 0,                    -- 126 ~
    -- nasu.tal: 3c42 9985 8599 423c
    60, 66, 153, 133, 133, 153, 66, 60               -- 127 DEL
]

-- Install the Atari 8-bit font into the screen's glyph memory.
: setup_font(scr = vimana.screen) (( -- ))
    for (let ?code = 32; code <= 127; code += 1)
        let base = (code - 32) * 8
        scr.set_font_chr(code, [
            FONT_BYTES[base],
            FONT_BYTES[base + 1],
            FONT_BYTES[base + 2],
            FONT_BYTES[base + 3],
            FONT_BYTES[base + 4],
            FONT_BYTES[base + 5],
            FONT_BYTES[base + 6],
            FONT_BYTES[base + 7]])
;

-- Install the toolbar icons into sprite slots 0xF100–0xF1FF.
-- These are used via put_icn directly and do not need sprite slot pre-loading.
def ICON_SLOT_BASE = 61696

: setup_icons(scr = vimana.screen) (( -- ))
    -- Icons are referenced by their arrays at draw time via put_icn.
    -- No sprite slot pre-upload needed for 1bpp put_icn calls.
;

