cask vimana

bring stdr

def key_escape = 41
def mouse_left = 1
def mouse_right = 3
def controller_a = 0x01
def controller_b = 0x02
def controller_select = 0x04
def controller_start = 0x08
def controller_up = 0x10
def controller_down = 0x20
def controller_left = 0x40
def controller_right = 0x80
def console_std = 0x01
def console_arg = 0x02
def console_eoa = 0x03
def console_end = 0x04

def color_bg = 0
def color_fg = 1
def color_2 = 2
def color_3 = 3
def color_4 = 4
def color_5 = 5
def color_6 = 6
def color_7 = 7
def color_8 = 8
def color_9 = 9
def color_10 = 10
def color_11 = 11
def color_12 = 12
def color_13 = 13
def color_14 = 14
def color_15 = 15

def sprite_1bpp = 0
def sprite_2bpp = 1
def sprite_3bpp = 2
def sprite_4bpp = 3
def layer_bg = 0
def layer_fg = 0x40
def flip_x = 0x10
def flip_y = 0x20

def sprite_bank_count = 16
def gfx_size = 0x60000

def wave_triangle = 0
def wave_sawtooth = 1
def wave_pulse = 2
def wave_noise = 3
def wave_psg = 4
def voice_count = 8

def filter_lp = 1
def filter_bp = 2
def filter_hp = 4
def audio_clock = 1024000
def paddle_count = 2

--| System Bindings |--

: __vimana_system() (( system )) { }
: __vimana_system_run(sys = system, scr = screen, frame = any) (( -- )) { }
: __vimana_system_quit(sys = system) (( -- )) { }
: __vimana_system_device(sys = system) (( device )) { }
: __vimana_system_console(sys = system) (( console )) { }
: __vimana_system_datetime(sys = system) (( datetime )) { }
: __vimana_system_file(sys = system) (( file )) { }
: __vimana_system_ticks(sys = system) (( num )) { }
: __vimana_system_sleep(sys = system, ms = num) (( -- )) { }
: __vimana_system_clipboard_text(sys = system) (( string )) { }
: __vimana_system_set_clipboard_text(sys = system, text = string) (( bool )) { }
: __vimana_system_home_dir(sys = system) (( string )) { }
: __vimana_system_play_tone(sys = system, pitch = num, duration_ms = num, volume = num) (( -- )) { }
: __vimana_system_set_voice(sys = system, channel = num, waveform = num) (( -- )) { }
: __vimana_system_set_envelope(sys = system, channel = num, attack = num, decay = num, sustain = num, release = num) (( -- )) { }
: __vimana_system_set_pulse_width(sys = system, channel = num, width = num) (( -- )) { }
: __vimana_system_play_voice(sys = system, channel = num, pitch = num, volume = num) (( -- )) { }
: __vimana_system_stop_voice(sys = system, channel = num) (( -- )) { }
: __vimana_system_set_frequency(sys = system, channel = num, freq16 = num) (( -- )) { }
: __vimana_system_set_sync(sys = system, channel = num, enable = num) (( -- )) { }
: __vimana_system_set_ring_mod(sys = system, channel = num, enable = num) (( -- )) { }
: __vimana_system_set_filter(sys = system, cutoff = num, resonance = num, mode = num) (( -- )) { }
: __vimana_system_set_filter_route(sys = system, channel = num, enable = num) (( -- )) { }
: __vimana_system_set_master_volume(sys = system, volume = num) (( -- )) { }
: __vimana_system_begin_audio(sys = system) (( -- )) { }
: __vimana_system_end_audio(sys = system) (( -- )) { }
: __vimana_system_set_paddle(sys = system, paddle = num, value = num) (( -- )) { }
: __vimana_system_get_paddle(sys = system, paddle = num) (( num )) { }
: __vimana_system_spawn(sys = system, cmd = string) (( num )) { }
: __vimana_system_proc_write(sys = system, proc = num, text = string) (( bool )) { }
: __vimana_system_proc_read_line(sys = system, proc = num) (( string )) { }
: __vimana_system_proc_running(sys = system, proc = num) (( bool )) { }
: __vimana_system_proc_kill(sys = system, proc = num) (( -- )) { }
: __vimana_system_proc_free(sys = system, proc = num) (( -- )) { }

--| Screen Bindings |--

: __vimana_screen(title = string, width = num, height = num, scale = num) (( screen )) { }
: __vimana_screen_clear(scr = screen, bg = num) (( -- )) { }
: __vimana_screen_set_palette(scr = screen, slot = num, color = string) (( -- )) { }
: __vimana_screen_set_font(scr = screen, code = num, glyph = any) (( -- )) { }
: __vimana_screen_set_font_width(scr = screen, code = num, width = num) (( -- )) { }
: __vimana_screen_set_font_size(scr = screen, size = num) (( -- )) { }
: __vimana_screen_set_theme_swap(scr = screen, swap = num) (( -- )) { }
: __vimana_screen_set_sprite(scr = screen, addr = num, sprite = any, mode = num) (( -- )) { }
: __vimana_screen_set_x(scr = screen, x = num) (( -- )) { }
: __vimana_screen_set_y(scr = screen, y = num) (( -- )) { }
: __vimana_screen_set_addr(scr = screen, addr = num) (( -- )) { }
: __vimana_screen_set_auto(scr = screen, auto = num) (( -- )) { }
: __vimana_screen_set_sprite_bank(scr = screen, bank = num) (( -- )) { }
: __vimana_screen_sprite_bank(scr = screen) (( num )) { }
: __vimana_screen_set_gfx(scr = screen, addr = num, data = any) (( -- )) { }
: __vimana_screen_gfx(scr = screen, addr = num) (( num )) { }
: __vimana_screen_put_icn(scr = screen, x = num, y = num, icn = any, fg = num, bg = num) (( -- )) { }
: __vimana_screen_put_text(scr = screen, x = num, y = num, text = string, fg = num, bg = num) (( -- )) { }
: __vimana_screen_sprite(scr = screen, ctrl = num) (( -- )) { }
: __vimana_screen_pixel(scr = screen, ctrl = num) (( -- )) { }
: __vimana_screen_present(scr = screen) (( -- )) { }
: __vimana_screen_set_drag_region(scr = screen, h = num) (( -- )) { }
: __vimana_screen_set_cursor(scr = screen, icn = any) (( -- )) { }
: __vimana_screen_hide_cursor(scr = screen) (( -- )) { }
: __vimana_screen_show_cursor(scr = screen) (( -- )) { }
: __vimana_screen_x(scr = screen) (( num )) { }
: __vimana_screen_y(scr = screen) (( num )) { }
: __vimana_screen_addr(scr = screen) (( num )) { }
: __vimana_screen_auto(scr = screen) (( num )) { }
: __vimana_screen_width(scr = screen) (( num )) { }
: __vimana_screen_height(scr = screen) (( num )) { }
: __vimana_screen_scale(scr = screen) (( num )) { }

--| Device Bindings |--

: __vimana_device_poll(dev = device) (( -- )) { }
: __vimana_device_controller(dev = device) (( num )) { }
: __vimana_device_controller_down(dev = device, mask = num) (( bool )) { }
: __vimana_device_controller_pressed(dev = device, mask = num) (( bool )) { }
: __vimana_device_key_down(dev = device, scancode = num) (( bool )) { }
: __vimana_device_key_pressed(dev = device, scancode = num) (( bool )) { }
: __vimana_device_mouse_down(dev = device, button = num) (( bool )) { }
: __vimana_device_mouse_pressed(dev = device, button = num) (( bool )) { }
: __vimana_device_pointer_x(dev = device) (( num )) { }
: __vimana_device_pointer_y(dev = device) (( num )) { }
: __vimana_device_tile_x(dev = device) (( num )) { }
: __vimana_device_tile_y(dev = device) (( num )) { }
: __vimana_device_wheel_x(dev = device) (( num )) { }
: __vimana_device_wheel_y(dev = device) (( num )) { }
: __vimana_device_text_input(dev = device) (( string )) { }

--| Console Bindings |--

: __vimana_console_pending(c = console) (( bool )) { }
: __vimana_console_input(c = console) (( num )) { }
: __vimana_console_type(c = console) (( num )) { }
: __vimana_console_next(c = console) (( -- )) { }
: __vimana_console_push(c = console, byte = num, type = num) (( bool )) { }
: __vimana_console_stdout(c = console, byte = num) (( -- )) { }
: __vimana_console_stderr(c = console, byte = num) (( -- )) { }
: __vimana_console_stderr_hex(c = console, byte = num) (( -- )) { }

--| Datetime Bindings |--

: __vimana_datetime_now(dt = datetime) (( num )) { }
: __vimana_datetime_year(dt = datetime) (( num )) { }
: __vimana_datetime_month(dt = datetime) (( num )) { }
: __vimana_datetime_day(dt = datetime) (( num )) { }
: __vimana_datetime_hour(dt = datetime) (( num )) { }
: __vimana_datetime_minute(dt = datetime) (( num )) { }
: __vimana_datetime_second(dt = datetime) (( num )) { }
: __vimana_datetime_weekday(dt = datetime) (( num )) { }
: __vimana_datetime_yday(dt = datetime) (( num )) { }
: __vimana_datetime_dst(dt = datetime) (( num )) { }
: __vimana_datetime_year_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_month_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_day_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_hour_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_minute_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_second_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_weekday_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_yday_at(dt = datetime, timestamp = num) (( num )) { }
: __vimana_datetime_dst_at(dt = datetime, timestamp = num) (( num )) { }

--| File Bindings |--

: __vimana_file_read_text(f = file, path = string) (( string )) { }
: __vimana_file_read_bytes(f = file, path = string) (( [any] )) { }
: __vimana_file_write_text(f = file, path = string, text = string) (( bool )) { }
: __vimana_file_write_bytes(f = file, path = string, bytes = any) (( bool )) { }
: __vimana_file_exists(f = file, path = string) (( bool )) { }
: __vimana_file_remove(f = file, path = string) (( bool )) { }
: __vimana_file_rename(f = file, path = string, new_path = string) (( bool )) { }
: __vimana_file_list(f = file, path = string) (( [any] )) { }
: __vimana_file_is_dir(f = file, path = string) (( bool )) { }

--| System API |--

pub :: system() (( system ))
    let sys = __vimana_system()
    let args = stdr.args()
    let argc = len(args)
    if argc > 0
        let con = __vimana_system_console(sys)
        for (let ?i = 0; i < argc; i += 1)
            let arg = str(args[i] ?? "")
            for (let ?j = 0; j < stdr.len(arg); j += 1)
                __vimana_console_push(con, stdr.char_code(arg[j]), console_arg)
            if i == argc - 1
                __vimana_console_push(con, stdr.char_code("\n"), console_end)
            else
                __vimana_console_push(con, stdr.char_code("\n"), console_eoa)
    <- sys
;

pub ,: system
    :: run(this, scr = screen, frame = any) (( system ))
        __vimana_system_run(this, scr, frame)
        <- this
    ;

    :: quit(this) (( system ))
        __vimana_system_quit(this)
        <- this
    ;

    :: ticks(this) (( num )) <- __vimana_system_ticks(this) ;

    :: sleep(this, ms = num) (( system ))
        __vimana_system_sleep(this, ms)
        <- this
    ;

    :: clipboard_text(this) (( string )) <- __vimana_system_clipboard_text(this) ;
    :: set_clipboard_text(this, text = string) (( bool )) <- __vimana_system_set_clipboard_text(this, text) ;
    :: home_dir(this) (( string )) <- __vimana_system_home_dir(this) ;
    :: play_tone(this, pitch = num, duration_ms = num, volume = num) (( system ))
        __vimana_system_play_tone(this, pitch, duration_ms, volume)
        <- this
    ;

    :: set_voice(this, channel = num, waveform = num) (( system ))
        __vimana_system_set_voice(this, channel, waveform)
        <- this
    ;
    :: set_envelope(this, channel = num, attack = num, decay = num, sustain = num, release = num) (( system ))
        __vimana_system_set_envelope(this, channel, attack, decay, sustain, release)
        <- this
    ;
    :: set_pulse_width(this, channel = num, width = num) (( system ))
        __vimana_system_set_pulse_width(this, channel, width)
        <- this
    ;
    :: play_voice(this, channel = num, pitch = num, volume = num) (( system ))
        __vimana_system_play_voice(this, channel, pitch, volume)
        <- this
    ;
    :: stop_voice(this, channel = num) (( system ))
        __vimana_system_stop_voice(this, channel)
        <- this
    ;
    :: set_frequency(this, channel = num, freq16 = num) (( system ))
        __vimana_system_set_frequency(this, channel, freq16)
        <- this
    ;
    :: set_sync(this, channel = num, enable = num) (( system ))
        __vimana_system_set_sync(this, channel, enable)
        <- this
    ;
    :: set_ring_mod(this, channel = num, enable = num) (( system ))
        __vimana_system_set_ring_mod(this, channel, enable)
        <- this
    ;
    :: set_filter(this, cutoff = num, resonance = num, mode = num) (( system ))
        __vimana_system_set_filter(this, cutoff, resonance, mode)
        <- this
    ;
    :: set_filter_route(this, channel = num, enable = num) (( system ))
        __vimana_system_set_filter_route(this, channel, enable)
        <- this
    ;
    :: set_master_volume(this, volume = num) (( system ))
        __vimana_system_set_master_volume(this, volume)
        <- this
    ;
    :: begin_audio(this) (( system ))
        __vimana_system_begin_audio(this)
        <- this
    ;
    :: end_audio(this) (( system ))
        __vimana_system_end_audio(this)
        <- this
    ;
    :: set_paddle(this, paddle = num, value = num) (( system ))
        __vimana_system_set_paddle(this, paddle, value)
        <- this
    ;
    :: paddle(this, paddle = num) (( num )) <- __vimana_system_get_paddle(this, paddle) ;

    :: spawn(this, cmd = string) (( num )) <- __vimana_system_spawn(this, cmd) ;
    :: proc_write(this, proc = num, text = string) (( bool )) <- __vimana_system_proc_write(this, proc, text) ;
    :: proc_read_line(this, proc = num) (( string )) <- __vimana_system_proc_read_line(this, proc) ;
    :: proc_running(this, proc = num) (( bool )) <- __vimana_system_proc_running(this, proc) ;
    :: proc_kill(this, proc = num) (( system ))
        __vimana_system_proc_kill(this, proc)
        <- this
    ;
    :: proc_free(this, proc = num) (( system ))
        __vimana_system_proc_free(this, proc)
        <- this
    ;

    :: device(this) (( device )) <- __vimana_system_device(this) ;
    :: console(this) (( console )) <- __vimana_system_console(this) ;
    :: datetime(this) (( datetime )) <- __vimana_system_datetime(this) ;
    :: file(this) (( file )) <- __vimana_system_file(this) ;
;

--| Screen API |--

pub :: screen(title = string, width = num, height = num, scale = num) (( screen )) <- __vimana_screen(title, width, height, scale) ;

pub ,: screen
    :: clear(this, bg = num) (( screen ))
        __vimana_screen_clear(this, bg)
        <- this
    ;

    :: set_palette(this, slot = num, color = string) (( screen ))
        __vimana_screen_set_palette(this, slot, color)
        <- this
    ;

    :: set_font(this, code = num, glyph = any) (( screen ))
        __vimana_screen_set_font(this, code, glyph)
        <- this
    ;

    :: set_font_width(this, code = num, width = num) (( screen ))
        __vimana_screen_set_font_width(this, code, width)
        <- this
    ;

    :: set_font_size(this, size = num) (( screen ))
        __vimana_screen_set_font_size(this, size)
        <- this
    ;

    :: set_theme_swap(this, swap = num) (( screen ))
        __vimana_screen_set_theme_swap(this, swap)
        <- this
    ;

    :: set_sprite(this, addr = num, sprite = any, mode = num) (( screen ))
        __vimana_screen_set_sprite(this, addr, sprite, mode)
        <- this
    ;

    :: set_x(this, x = num) (( screen ))
        __vimana_screen_set_x(this, x)
        <- this
    ;

    :: set_y(this, y = num) (( screen ))
        __vimana_screen_set_y(this, y)
        <- this
    ;

    :: set_addr(this, addr = num) (( screen ))
        __vimana_screen_set_addr(this, addr)
        <- this
    ;

    :: set_auto(this, auto = num) (( screen ))
        __vimana_screen_set_auto(this, auto)
        <- this
    ;

    :: set_sprite_bank(this, bank = num) (( screen ))
        __vimana_screen_set_sprite_bank(this, bank)
        <- this
    ;

    :: sprite_bank(this) (( num )) <- __vimana_screen_sprite_bank(this) ;

    :: set_gfx(this, addr = num, data = any) (( screen ))
        __vimana_screen_set_gfx(this, addr, data)
        <- this
    ;

    :: gfx(this, addr = num) (( num )) <- __vimana_screen_gfx(this, addr) ;

    :: put_icn(this, x = num, y = num, icn = any, fg = num, bg = num) (( screen ))
        __vimana_screen_put_icn(this, x, y, icn, fg, bg)
        <- this
    ;

    :: put_text(this, x = num, y = num, text = string, fg = num, bg = num) (( screen ))
        __vimana_screen_put_text(this, x, y, text, fg, bg)
        <- this
    ;

    :: sprite(this, ctrl = num) (( screen ))
        __vimana_screen_sprite(this, ctrl)
        <- this
    ;

    :: pixel(this, ctrl = num) (( screen ))
        __vimana_screen_pixel(this, ctrl)
        <- this
    ;

    :: present(this) (( screen ))
        __vimana_screen_present(this)
        <- this
    ;

    :: set_drag_region(this, h = num) (( screen ))
        __vimana_screen_set_drag_region(this, h)
        <- this
    ;

    :: set_cursor(this, icn = any) (( screen ))
        __vimana_screen_set_cursor(this, icn)
        <- this
    ;

    :: hide_cursor(this) (( screen ))
        __vimana_screen_hide_cursor(this)
        <- this
    ;

    :: show_cursor(this) (( screen ))
        __vimana_screen_show_cursor(this)
        <- this
    ;

    :: x(this) (( num )) <- __vimana_screen_x(this) ;
    :: y(this) (( num )) <- __vimana_screen_y(this) ;
    :: addr(this) (( num )) <- __vimana_screen_addr(this) ;
    :: auto(this) (( num )) <- __vimana_screen_auto(this) ;

    :: width(this) (( num )) <- __vimana_screen_width(this) ;
    :: height(this) (( num )) <- __vimana_screen_height(this) ;
    :: scale(this) (( num )) <- __vimana_screen_scale(this) ;
;

--| Device API |--

pub ,: device
    :: poll(this) (( device ))
        __vimana_device_poll(this)
        <- this
    ;

    :: controller(this) (( num )) <- __vimana_device_controller(this) ;
    :: controller_down(this, mask = num) (( bool )) <- __vimana_device_controller_down(this, mask) ;
    :: controller_pressed(this, mask = num) (( bool )) <- __vimana_device_controller_pressed(this, mask) ;
    :: key_down(this, scancode = num) (( bool )) <- __vimana_device_key_down(this, scancode) ;
    :: key_pressed(this, scancode = num) (( bool )) <- __vimana_device_key_pressed(this, scancode) ;
    :: mouse_down(this, button = num) (( bool )) <- __vimana_device_mouse_down(this, button) ;
    :: mouse_pressed(this, button = num) (( bool )) <- __vimana_device_mouse_pressed(this, button) ;
    :: pointer_x(this) (( num )) <- __vimana_device_pointer_x(this) ;
    :: pointer_y(this) (( num )) <- __vimana_device_pointer_y(this) ;
    :: tile_x(this) (( num )) <- __vimana_device_tile_x(this) ;
    :: tile_y(this) (( num )) <- __vimana_device_tile_y(this) ;
    :: wheel_x(this) (( num )) <- __vimana_device_wheel_x(this) ;
    :: wheel_y(this) (( num )) <- __vimana_device_wheel_y(this) ;
    :: text_input(this) (( string )) <- __vimana_device_text_input(this) ;
;

--| Console API |--

pub ,: console
    :: pending(this) (( bool )) <- __vimana_console_pending(this) ;
    :: input(this) (( num )) <- __vimana_console_input(this) ;
    :: type(this) (( num )) <- __vimana_console_type(this) ;
    :: next(this) (( console ))
        __vimana_console_next(this)
        <- this
    ;
    :: stdout(this, byte = num) (( console ))
        __vimana_console_stdout(this, byte)
        <- this
    ;
    :: stderr(this, byte = num) (( console ))
        __vimana_console_stderr(this, byte)
        <- this
    ;
    :: stderr_hex(this, byte = num) (( console ))
        __vimana_console_stderr_hex(this, byte)
        <- this
    ;
;

--| Datetime API |--

pub ,: datetime
    :: now(this) (( num )) <- __vimana_datetime_now(this) ;
    :: year(this) (( num )) <- __vimana_datetime_year(this) ;
    :: month(this) (( num )) <- __vimana_datetime_month(this) ;
    :: day(this) (( num )) <- __vimana_datetime_day(this) ;
    :: hour(this) (( num )) <- __vimana_datetime_hour(this) ;
    :: minute(this) (( num )) <- __vimana_datetime_minute(this) ;
    :: second(this) (( num )) <- __vimana_datetime_second(this) ;
    :: weekday(this) (( num )) <- __vimana_datetime_weekday(this) ;
    :: yday(this) (( num )) <- __vimana_datetime_yday(this) ;
    :: dst(this) (( num )) <- __vimana_datetime_dst(this) ;
    :: year_at(this, timestamp = num) (( num )) <- __vimana_datetime_year_at(this, timestamp) ;
    :: month_at(this, timestamp = num) (( num )) <- __vimana_datetime_month_at(this, timestamp) ;
    :: day_at(this, timestamp = num) (( num )) <- __vimana_datetime_day_at(this, timestamp) ;
    :: hour_at(this, timestamp = num) (( num )) <- __vimana_datetime_hour_at(this, timestamp) ;
    :: minute_at(this, timestamp = num) (( num )) <- __vimana_datetime_minute_at(this, timestamp) ;
    :: second_at(this, timestamp = num) (( num )) <- __vimana_datetime_second_at(this, timestamp) ;
    :: weekday_at(this, timestamp = num) (( num )) <- __vimana_datetime_weekday_at(this, timestamp) ;
    :: yday_at(this, timestamp = num) (( num )) <- __vimana_datetime_yday_at(this, timestamp) ;
    :: dst_at(this, timestamp = num) (( num )) <- __vimana_datetime_dst_at(this, timestamp) ;
;

--| File API |--

pub ,: file
    :: read_text(this, path = string) (( string )) <- __vimana_file_read_text(this, path) ;
    :: read_bytes(this, path = string) (( [any] )) <- __vimana_file_read_bytes(this, path) ;
    :: write_text(this, path = string, text = string) (( bool )) <- __vimana_file_write_text(this, path, text) ;
    :: write_bytes(this, path = string, bytes = any) (( bool )) <- __vimana_file_write_bytes(this, path, bytes) ;
    :: exists(this, path = string) (( bool )) <- __vimana_file_exists(this, path) ;
    :: remove(this, path = string) (( bool )) <- __vimana_file_remove(this, path) ;
    :: rename(this, path = string, new_path = string) (( bool )) <- __vimana_file_rename(this, path, new_path) ;
    :: list(this, path = string) (( [any] )) <- __vimana_file_list(this, path) ;
    :: is_dir(this, path = string) (( bool )) <- __vimana_file_is_dir(this, path) ;
;
