cask util

bring stdr

:: split_lines(text = string) (( any ))
    let ?lines = []: [string]
    let ?start = 0
    let ?i = 0
    let n = stdr.len(text)
    for (; i < n; i = i + 1)
        if stdr.slice(text, i, i + 1) == "\n"
            let line = stdr.trim(stdr.slice(text, start, i))
            if stdr.len(line) > 0
                lines[stdr.len(lines)] = line
            start = i + 1
    if start < n
        let line = stdr.trim(stdr.slice(text, start, n))
        if stdr.len(line) > 0
            lines[stdr.len(lines)] = line
    <- lines
;

-- Extract the filename (without path) from a full path.
:: filename(path = string) (( string ))
    let n = stdr.len(path)
    if n == 0
        <- ""
    let ?last_slash = -1
    for (let ?i = 0; i < n; i = i + 1)
        let ch = stdr.slice(path, i, i + 1)
        if ch == "/"
            last_slash = i
    if last_slash < 0
        <- path
    <- stdr.slice(path, last_slash + 1, n)
;

-- Extract the filename without extension.
:: title_from_path(path = string) (( string ))
    let name = filename(path)
    let n = stdr.len(name)
    let ?last_dot = -1
    for (let ?i = 0; i < n; i = i + 1)
        if stdr.slice(name, i, i + 1) == "."
            last_dot = i
    if last_dot <= 0
        <- name
    <- stdr.slice(name, 0, last_dot)
;

-- Create a filesystem-safe string from a path (for cache keys).
:: safe_filename(path = string) (( string ))
    let ?result = ""
    let n = stdr.len(path)
    for (let ?i = 0; i < n; i = i + 1)
        let ch = stdr.slice(path, i, i + 1)
        if ch == "/" || ch == " " || ch == ":" || ch == "\\"
            result = stdr.str_concat(result, "_")
        else
            result = stdr.str_concat(result, ch)
    <- result
;

-- Format seconds to HH:MM:SS or MM:SS.
:: format_time(seconds = num) (( string ))
    let ?s = stdr.floor(seconds)
    if s < 0
        s = 0
    let h = stdr.floor(s / 3600)
    let remainder = s - h * 3600
    let m = stdr.floor(remainder / 60)
    let sec = stdr.floor(remainder - m * 60)

    let ss = if sec < 10 { "0" + stdr.str(sec) } else { stdr.str(sec) }
    let mm = if m < 10 { "0" + stdr.str(m) } else { stdr.str(m) }

    if h > 0
        let hh = stdr.str(h)
        <- hh + ":" + mm + ":" + ss
    <- mm + ":" + ss
;

-- Ensure cache directory exists.
:: ensure_cache_dir() (( string ))
    let home = stdr.trim(stdr.home_dir())
    let cache = home + "/.cache/lumiere/thumbnails"
    stdr.ensure_dir(cache)
    <- cache
;

:: config_path() (( string ))
    let home = stdr.trim(stdr.home_dir())
    let cfg_dir = home + "/.config/com.fyralabs.Lumiere"
    stdr.ensure_dir(cfg_dir)
    <- cfg_dir + "/library_folder"
;

:: save_library_folder(folder = string) (( -- ))
    let path = config_path()
    stdr.write_text_file(path, folder)
;

:: load_library_folder() (( string ))
    let path = config_path()
    if !stdr.file_exists(path)
        <- ""
    let content = stdr.read_text_file(path)
    <- stdr.trim(stdr.str(content ?? ""))
;
