cask main

bring stdr
bring cogito

bring gst
bring utils.scanner
bring utils.util
bring widgets.library
bring widgets.player

-- State --
def ?videos = []: [any]
def ?thumbnails = []: [string => any]
def ?current_folder = ""
def ?playing_index = -1
def ?is_playing = false
def ?poll_timer_id = 0
def ?frame_timer_id = 0
def ?suspend_seek_callback = false
def ?is_compact_mode = false
def ?view_mode = 0    -- 0 = library, 1 = player

def CACHE_DIR = util.ensure_cache_dir()
def APP_ACCENT = "#c9485b"

-- Widgets --
def library_grid = cogito.grid(4)
def library_list = cogito.content_list()
def library_scroll = cogito.scroller()
def ?library_view = cogito.vstack()
def ?library_wrapper = cogito.vstack()
def ?player_view = cogito.zstack()

def play_btn = cogito.iconbtn("sf:play.fill")
def time_left = cogito.label("00:00")
def time_right = cogito.label("00:00")
def seek_slider = cogito.slider(0, 1000, 0)
def settings_btn = cogito.iconbtn("sf:gearshape")
def poll_anchor = cogito.shape(27)
def video_view = cogito.video_view()
def ?library_bar = cogito.appbar("", "")
def ?window_bar = cogito.window_bar()
def ?main_win = cogito.vstack()

-- Header bar add-folder button --
def add_folder_btn = cogito.iconbtn("sf:folder.badge.plus")

-- Player overlay labels --
def player_title_label = cogito.label("")
def player_subtitle_label = cogito.label("")

-- Player controls bar (the dark pill at bottom) --
def controls_bar = cogito.toolbar()

-- Reparenting containers (module-level for apply_compact_layout access) --
def ?top_bar = cogito.hstack()
def ?center_play_wrapper = cogito.vstack()
def compact_seek_bar = cogito.hstack()
def ?controls_container = cogito.hstack()

-- Thumbnail generation
: generate_all_thumbnails() (( -- ))
    let count = stdr.len(videos)
    for (let ?i = 0; i < count; i = i + 1)
        let v = videos[i] ?? null
        if v == null
            continue
        let path = stdr.str(v["path"] ?? "")
        if stdr.len(path) == 0
            continue
        let existing = stdr.str(thumbnails[path] ?? "")
        if stdr.len(existing) > 0
            continue
        let thumb = scanner.generate_thumbnail(path, CACHE_DIR)
        if stdr.len(thumb) > 0
            thumbnails[path] = thumb
;

-- Scan and populate library
: scan_folder(folder = string) (( -- ))
    current_folder = folder
    util.save_library_folder(folder)
    let paths = scanner.scan_folder(folder)
    let count = stdr.len(paths)
    videos = []: [any]
    for (let ?i = 0; i < count; i = i + 1)
        let path = stdr.str(paths[i] ?? "")
        if stdr.len(path) == 0
            continue
        let ?entry_map = []: [string => any]
        entry_map["path"] = path
        entry_map["title"] = util.title_from_path(path)
        entry_map["filename"] = util.filename(path)
        videos[stdr.len(videos)] = entry_map
    refresh_library()
;

-- Refresh library UI widgets
: refresh_library() (( -- ))
    let cols = if is_compact_mode { 1 } else { 4 }
    if is_compact_mode
        library.fill_list(library_list, videos, thumbnails)
        library_grid.set_visible(false)
        library_list.set_visible(true)
    else
        library.fill_grid(library_grid, videos, thumbnails, cols)
        library_grid.set_visible(true)
        library_list.set_visible(false)
;

-- Play a video by index
: play_video(index = num) (( -- ))
    if index < 0 || index >= stdr.len(videos)
        <-
    let v = videos[index] ?? null
    if v == null
        <-
    let path = stdr.str(v["path"] ?? "")
    let title = stdr.str(v["title"] ?? "Untitled")
    let fname = stdr.str(v["filename"] ?? "")

    playing_index = index
    is_playing = true

    player_title_label.set_text(title)
    player_subtitle_label.set_text(fname)

    gst.open_file(path)
    player.sync_play_pause(false, play_btn, seek_slider)
    start_poll_loop()
    show_player_view()
;

-- Show player view / hide library
: show_player_view() (( -- ))
    view_mode = 1
    library_wrapper.set_visible(false)
    player_view.set_visible(true)
    window_bar.set_class("lumiere-player-wbar")
    main_win.set_class("lumiere-player-win")
;

-- Show library / hide player
: show_library_view() (( -- ))
    view_mode = 0
    library_wrapper.set_visible(true)
    player_view.set_visible(false)
    window_bar.set_class("")
    main_win.set_class("")
;

-- Poll playback state
: poll_playback() (( -- ))
    if !gst.loaded()
        <-
    let ev = gst.poll()
    if ev == gst.EVENT_EOS && is_playing
        -- Playback ended, try next
        let next = playing_index + 1
        if next < stdr.len(videos)
            play_video(next)
        else
            is_playing = false
            player.sync_play_pause(true, play_btn, seek_slider)
        <-
    -- Update seek UI
    suspend_seek_callback = true
    player.update_seek_ui(seek_slider, time_left, time_right)
    suspend_seek_callback = false
    -- Sync play/pause state
    let paused = !gst.is_playing()
    player.sync_play_pause(paused, play_btn, seek_slider)
;

: start_poll_loop() (( -- ))
    if poll_timer_id > 0
        cogito.clear_timer(poll_timer_id)
        poll_timer_id = 0
    if frame_timer_id > 0
        cogito.clear_timer(frame_timer_id)
        frame_timer_id = 0
    poll_timer_id = cogito.set_interval_for(poll_anchor, 250, () => {
        poll_playback()
    })
    -- Fast timer for smooth video frame updates (~60fps)
    frame_timer_id = cogito.set_interval_for(video_view, 16, () => {})
    poll_playback()
;

: stop_poll_loop() (( -- ))
    if poll_timer_id > 0
        cogito.clear_timer(poll_timer_id)
        poll_timer_id = 0
    if frame_timer_id > 0
        cogito.clear_timer(frame_timer_id)
        frame_timer_id = 0
;

-- Build the library view
: build_library_view(win = cogito.Window) (( cogito.VStack ))
    let view = cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)

    -- AppBar with "Library" title and add-folder button
    let bar = cogito.appbar("Library", "")
        .set_class("small lumiere-library-bar")
    bar.add_trailing_widget(add_folder_btn)
    library_bar = bar

    add_folder_btn.on_click((b = cogito.IconButton) => {
        cogito.async_run(() => {
            let folder = scanner.pick_folder("Choose video folder")
            if stdr.len(folder) > 0
                scan_folder(folder)
                generate_all_thumbnails()
                refresh_library()
        }, (result = any) => {})
    })
    cogito.set_tooltip(add_folder_btn, "Add folder")
    cogito.set_a11y_label(add_folder_btn, "Add folder")

    view.add(bar)

    library_grid
        .set_gap(12, 12)
        .set_padding(16, 16, 16, 16)
        .set_hexpand(true)
        .set_col_homogeneous(true)
        .set_class("lumiere-library-grid")

    library_list
        .set_hexpand(true)
        .set_padding(8, 8, 16, 16)
        .set_class("lumiere-library-list")
        .set_visible(false)

    -- Click handler: grid
    library_grid.on_activate((idx = num) => {
        play_video(idx)
    })

    -- Click handler: list
    library_list.on_activate((idx = num) => {
        play_video(idx)
    })

    let scroll_content = cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)
    scroll_content.add(library_grid)
    scroll_content.add(library_list)

    library_scroll
        .add(scroll_content)
        .set_hexpand(true)
        .set_vexpand(true)

    view.add(library_scroll)
    view.add(poll_anchor.set_visible(false))

    -- Context menus on grid/list
    let ctx = cogito.context_menu()
    ctx.add_item("Copy title", (item = any) => {
        if playing_index >= 0
            let v = videos[playing_index] ?? null
            if v != null
                cogito.app().copy_to_clipboard(stdr.str(v["title"] ?? ""))
    })
    ctx.attach(library_grid)
    ctx.attach(library_list)

    -- File drop to open video files
    win.on_file_drop((w = any, paths = any) => {
        let count = stdr.len(paths)
        if count > 0
            let path = stdr.str(paths[0] ?? "")
            if stdr.len(path) > 0
                -- Add as a single-item library and play
                videos = []: [any]
                let ?entry_map = []: [string => any]
                entry_map["path"] = path
                entry_map["title"] = util.title_from_path(path)
                entry_map["filename"] = util.filename(path)
                videos[0] = entry_map
                refresh_library()
                cogito.async_run(() => {
                    let thumb = scanner.generate_thumbnail(path, CACHE_DIR)
                    if stdr.len(thumb) > 0
                        thumbnails[path] = thumb
                }, (result = any) => {
                    refresh_library()
                })
                play_video(0)
    })

    <- view
;

-- Build the player view (ZStack: video behind, UI overlay on top)
: build_player_view(win = cogito.Window) (( cogito.ZStack ))
    let view = cogito.zstack()
        .set_hexpand(true)
        .set_vexpand(true)
        .set_visible(false)
        .set_class("lumiere-player-view")

    -- Layer 0: video fills entire area
    video_view
        .set_hexpand(true)
        .set_vexpand(true)
        .set_class("lumiere-video-view")
        .set_fit(1)
    view.add(video_view)

    -- Layer 1: UI overlay (top bar + spacer + controls)
    let overlay = cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)

    -- Top section: back button + title
    top_bar = cogito.hstack()
        .set_hexpand(true)
        .set_padding(12, 12, 16, 16)
        .set_gap(12)
        .align_begin()
        .set_class("lumiere-player-topbar")

    let back_btn = cogito.iconbtn("sf:chevron.left")
        .set_class("lumiere-back-btn")
    back_btn.on_click((b = cogito.IconButton) => {
        show_library_view()
    })
    cogito.set_tooltip(back_btn, "Back to library")
    cogito.set_a11y_label(back_btn, "Back to library")
    top_bar.add(back_btn)

    let title_col = cogito.vstack()
        .set_gap(4)
        .set_hexpand(true)
        .set_align(3)
    player_title_label
        .set_class("lumiere-player-title")
    player_subtitle_label
        .set_class("lumiere-player-subtitle")
    title_col.add(player_title_label)
    title_col.add(player_subtitle_label)
    top_bar.add(title_col)
    -- settings_btn may be reparented here in compact mode

    overlay.add(top_bar)

    -- Center play wrapper (compact: play_btn reparented here, expanded: empty spacer)
    center_play_wrapper = cogito.vstack()
        .set_vexpand(true)
        .set_hexpand(true)
        .set_align(4)
    overlay.add(center_play_wrapper)

    -- Bottom controls bar (expanded mode: all controls in toolbar)
    build_controls_bar()
    controls_container = cogito.hstack()
        .set_hexpand(true)
        .set_padding(12, 12, 16, 16)
        .align_center()
    controls_container.add(controls_bar)
    overlay.add(controls_container)

    -- Bottom seek bar (compact mode: time + seek reparented here)
    compact_seek_bar
        .set_hexpand(true)
        .set_padding(4, 4, 12, 12)
        .set_gap(8)
        .align_center()
        .set_class("lumiere-compact-seek-bar")
        .set_visible(false)

    overlay.add(compact_seek_bar)

    view.add(overlay)

    <- view
;

-- Build the playback controls bar (expanded mode: all controls in toolbar)
: build_controls_bar() (( -- ))
    controls_bar
        .set_class("floating compact lumiere-controls-bar")

    play_btn.set_class("lumiere-play-btn")
    play_btn.on_click((b = cogito.IconButton) => {
        if gst.loaded()
            gst.toggle_pause()
    })
    cogito.set_tooltip(play_btn, "Play or pause")
    cogito.set_a11y_label(play_btn, "Play or pause")
    controls_bar.add(play_btn)

    time_left.set_class("lumiere-time-label")
    controls_bar.add(time_left)

    seek_slider.set_hexpand(true)
    seek_slider.on_change((sl = cogito.Slider) => {
        if !suspend_seek_callback && gst.loaded()
            if gst.duration_ms() > 0
                gst.seek_ms((sl.value() * gst.duration_ms()) / 1000)
    })
    controls_bar.add(seek_slider)

    time_right.set_class("lumiere-time-label")
    controls_bar.add(time_right)

    settings_btn.set_class("lumiere-settings-btn")
    settings_btn.on_click((b = cogito.IconButton) => {
        let pop = cogito.popover()
        let pop_content = cogito.vstack()
            .set_padding(12, 12, 12, 12)
            .set_gap(8)
        pop_content.add(cogito.label("Playback settings").set_class("lumiere-settings-heading"))
        let vol_label = cogito.label("Volume")
        pop_content.add(vol_label)
        let vol_slider = cogito.slider(0, 100, stdr.floor(gst.volume() * 100))
        vol_slider.on_change((sl = cogito.Slider) => {
            let v = sl.value() / 100
            gst.set_volume(v)
        })
        pop_content.add(vol_slider)
        pop.add(pop_content)
        pop.show(settings_btn)
    })
    cogito.set_tooltip(settings_btn, "Playback settings")
    cogito.set_a11y_label(settings_btn, "Playback settings")
    controls_bar.add(settings_btn)
;

-- Apply compact vs expanded layout
: apply_compact_layout(compact = bool) (( -- ))
    is_compact_mode = compact
    if compact
        library_grid.set_cols(1)
        -- Move play button to center of video
        play_btn.set_shape(0)
        play_btn.set_color_style(1)
        cogito.reparent(center_play_wrapper, play_btn)
        -- Move settings button to appbar (top_bar)
        cogito.reparent(top_bar, settings_btn)
        -- Move seek row to compact bottom bar
        cogito.reparent(compact_seek_bar, time_left)
        cogito.reparent(compact_seek_bar, seek_slider)
        cogito.reparent(compact_seek_bar, time_right)
        -- Toggle container visibility
        controls_container.set_visible(false)
        compact_seek_bar.set_visible(true)
    else
        library_grid.set_cols(4)
        -- Move everything back to toolbar (in order)
        play_btn.set_shape(1)
        play_btn.set_color_style(0)
        cogito.reparent(controls_bar, play_btn)
        cogito.reparent(controls_bar, time_left)
        cogito.reparent(controls_bar, seek_slider)
        cogito.reparent(controls_bar, time_right)
        cogito.reparent(controls_bar, settings_btn)
        -- Toggle container visibility
        controls_container.set_visible(true)
        compact_seek_bar.set_visible(false)
    refresh_library()
;

-- Entry point --
-> ()
    let app = cogito.app()
        .set_appid("com.fyralabs.Lumiere")
        .set_app_name("Lumiere")
        .set_icon("com.fyralabs.Lumiere.svg")
        .set_mono_icon("com.fyralabs.Lumiere-symbolic.svg")
        .set_accent_color(APP_ACCENT, true)

    let win = cogito.window_size("Lumiere", 1024, 720)
        .set_resizable(true)
        .set_size_request(412, 720)
    main_win = win

    cogito.load_sum("lumiere.sum")

    library_view = build_library_view(win)
    player_view = build_player_view(win)

    win.on_resize((w = any) => {
        let compact = win.is_compact()
        if compact != is_compact_mode
            apply_compact_layout(compact)
    })

    let root = cogito.zstack()
        .set_hexpand(true)
        .set_vexpand(true)

    library_wrapper = cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)
    library_wrapper.add(library_view)

    root.add(library_wrapper)
    root.add(player_view)

    win.add(window_bar)
    win.add(root)

    -- Restore last library folder
    let saved_folder = util.load_library_folder()
    if stdr.len(saved_folder) > 0
        scan_folder(saved_folder)
        cogito.async_run(() => {
            generate_all_thumbnails()
        }, (result = any) => {
            refresh_library()
        })

    app.run(win)

    -- Cleanup on exit
    stop_poll_loop()
    gst.shutdown()
;
