cask weather_fmt

bring stdr

:: c_to_f(value_c = num) (( num ))
    <- (value_c * 9.0 / 5.0) + 32.0
;

:: value_temp(value_c = num, use_fahrenheit = bool) (( num ))
    if use_fahrenheit
        <- c_to_f(value_c)
    <- value_c
;

:: unit_suffix(use_fahrenheit = bool) (( string ))
    if use_fahrenheit
        <- "°F"
    <- "°C"
;

:: format_temp(value_c = num, use_fahrenheit = bool) (( string ))
    let v = value_temp(value_c, use_fahrenheit)
    let rounded = stdr.floor(v + 0.5)
    let suffix = unit_suffix(use_fahrenheit)
    <- "$$rounded$$ $$suffix$$"
;

:: format_temp_compact(value_c = num, use_fahrenheit = bool) (( string ))
    let v = value_temp(value_c, use_fahrenheit)
    let rounded = stdr.floor(v + 0.5)
    let suffix = unit_suffix(use_fahrenheit)
    <- "$$rounded$$$$suffix$$"
;

:: format_humidity(value = num) (( string ))
    let rounded = stdr.floor(value + 0.5)
    <- "$$rounded$$%"
;

:: format_pressure(value = num, use_fahrenheit = bool) (( string ))
    if use_fahrenheit
        let rounded = stdr.floor(value + 0.5)
        <- "$$rounded$$ hPa"
    let mmhg = value * 0.750062
    let rounded = stdr.floor(mmhg + 0.5)
    <- "$$rounded$$ mmHg"
;

:: format_speed(value = num, use_fahrenheit = bool) (( string ))
    if use_fahrenheit
        let mph = value * 0.621371
        let rounded = stdr.floor(mph + 0.5)
        <- "$$rounded$$ mph"
    let rounded = stdr.floor(value + 0.5)
    <- "$$rounded$$ km/h"
;

:: format_uv(value = num) (( string ))
    let ?level = "Low"
    if value >= 11.0
        level = "Extreme"
    elif value >= 8.0
        level = "Very High"
    elif value >= 6.0
        level = "High"
    elif value >= 3.0
        level = "Moderate"
    <- "$$value$$ ($$level$$)"
;

:: direction_cardinal(deg = num) (( string ))
    let ?d = deg
    for (; d < 0.0; )
        d += 360.0
    for (; d >= 360.0; )
        d -= 360.0

    let ?idx = stdr.floor((d + 22.5) / 45.0)
    if idx >= 8
        idx = 0

    let names = ["N", "NE", "E", "SE", "S", "SW", "W", "NW"]
    <- str(names[idx] ?? "N")
;

:: weather_accent(code = num, is_day = num) (( string ))
    if is_day == 0 { <- "#222266" }
    if code == 0 || code == 1 { <- "#77AADD" }
    if code == 2 || code == 3 { <- "#7799BB" }
    if code == 45 || code == 48 { <- "#AA88BB" }
    if code == 71 || code == 73 || code == 75 || code == 77 || code == 85 || code == 86 { <- "#889999" }
    if code == 51 || code == 53 || code == 55 || code == 61 || code == 63 || code == 65 || code == 66 || code == 67 || code == 80 || code == 81 || code == 82 || code == 95 || code == 96 || code == 99 { <- "#556699" }
    <- "#77AADD"
;

:: weather_label(code = num) (( string ))
    if code == 0 { <- "Clear Sky" }
    if code == 1 { <- "Mainly Clear" }
    if code == 2 { <- "Partly Cloudy" }
    if code == 3 { <- "Cloudy" }
    if code == 45 || code == 48 { <- "Fog" }
    if code == 51 || code == 53 || code == 55 { <- "Drizzle" }
    if code == 61 || code == 63 || code == 65 { <- "Rain" }
    if code == 66 || code == 67 { <- "Freezing Rain" }
    if code == 71 || code == 73 || code == 75 || code == 77 { <- "Snow" }
    if code == 80 || code == 81 || code == 82 { <- "Showers" }
    if code == 85 || code == 86 { <- "Snow Showers" }
    if code == 95 || code == 96 || code == 99 { <- "Thunderstorm" }
    <- "Unknown"
;

:: weather_icon(code = num, is_day = num) (( string ))
    if code == 0
        <- if is_day == 0 { "sf:moon.stars.fill" } else { "sf:sun.max.fill" }
    if code == 1 || code == 2
        <- if is_day == 0 { "sf:cloud.moon.fill" } else { "sf:cloud.sun.fill" }
    if code == 3
        <- "sf:cloud.fill"
    if code == 45 || code == 48
        <- "sf:cloud.fog.fill"
    if code == 51 || code == 53 || code == 55
        <- "sf:cloud.drizzle.fill"
    if code == 61 || code == 63 || code == 65 || code == 80 || code == 81 || code == 82
        <- "sf:cloud.rain.fill"
    if code == 71 || code == 73 || code == 75 || code == 77 || code == 85 || code == 86
        <- "sf:cloud.snow.fill"
    if code == 95 || code == 96 || code == 99
        <- "sf:cloud.bolt.rain.fill"
    <- "sf:cloud.fill"
;

:: hour_label(iso = string, mark_now = bool) (( string ))
    if mark_now
        <- "Now"

    if len(iso) >= 13
        let hh = stdr.slice(iso, 11, 13)
        <- "$$hh$$:00"
    <- "--:--"
;

:: short_location_label(loc = any) (( string ))
    let name = str(loc["name"] ?? "")
    let country = str(loc["country"] ?? "")
    if len(country) == 0
        <- name
    <- "$$name$$, $$country$$"
;
