cask gst

bring stdr
bring cogito

pub def EVENT_NONE = 0
pub def EVENT_EOS = 1
pub def EVENT_ERROR = 2
pub def EVENT_TAG = 3

def ?eos_handler = null
def ?error_handler = null
def ?tag_handler = null

:: init() (( bool )) {
    return cogito.gst_init()
}

:: shutdown() (( -- )) {
    cogito.gst_shutdown()
}

:: load(path_or_uri = string) (( bool )) {
    return cogito.gst_load(path_or_uri)
}

:: play() (( bool )) {
    return cogito.gst_play()
}

:: pause() (( bool )) {
    return cogito.gst_pause()
}

:: stop() (( bool )) {
    return cogito.gst_stop()
}

:: seek_ms(position_ms = num) (( bool )) {
    return cogito.gst_seek_ms(position_ms)
}

:: position_ms() (( num )) {
    return cogito.gst_position_ms()
}

:: duration_ms() (( num )) {
    return cogito.gst_duration_ms()
}

:: set_volume(value_0_to_1 = num) (( bool )) {
    return cogito.gst_set_volume(value_0_to_1)
}

:: volume() (( num )) {
    return cogito.gst_volume()
}

:: last_error() (( string )) {
    return cogito.gst_last_error()
}

:: last_cover_path() (( string )) {
    return cogito.gst_last_cover_path()
}

:: last_tag_title() (( string )) {
    return cogito.gst_last_tag_title()
}

:: last_tag_artist() (( string )) {
    return cogito.gst_last_tag_artist()
}

:: last_tag_album() (( string )) {
    return cogito.gst_last_tag_album()
}

:: last_tag_track_number() (( num )) {
    return cogito.gst_last_tag_track_number()
}

:: on_eos(handler = any) (( -- )) {
    eos_handler = handler
}

:: on_error(handler = any) (( -- )) {
    error_handler = handler
}

:: on_tag(handler = any) (( -- )) {
    tag_handler = handler
}

:: poll() (( num )) {
    return cogito.gst_poll_event()
}
