cask gst

bring cogito

pub def EVENT_NONE = 0
pub def EVENT_EOS = 1
pub def EVENT_ERROR = 2

def ?eos_handler = null
def ?error_handler = null

pub fun init() (( bool )) {
    return cogito.gst_init()
}

pub fun shutdown() (( -- )) {
    cogito.gst_shutdown()
}

pub fun load(path_or_uri = string) (( bool )) {
    return cogito.gst_load(path_or_uri)
}

pub fun play() (( bool )) {
    return cogito.gst_play()
}

pub fun pause() (( bool )) {
    return cogito.gst_pause()
}

pub fun stop() (( bool )) {
    return cogito.gst_stop()
}

pub fun seek_ms(position_ms = num) (( bool )) {
    return cogito.gst_seek_ms(position_ms)
}

pub fun position_ms() (( num )) {
    return cogito.gst_position_ms()
}

pub fun duration_ms() (( num )) {
    return cogito.gst_duration_ms()
}

pub fun set_volume(value_0_to_1 = num) (( bool )) {
    return cogito.gst_set_volume(value_0_to_1)
}

pub fun volume() (( num )) {
    return cogito.gst_volume()
}

pub fun last_error() (( string )) {
    return cogito.gst_last_error()
}

pub fun on_eos(handler = any) (( -- )) {
    eos_handler = handler
}

pub fun on_error(handler = any) (( -- )) {
    error_handler = handler
}

pub fun poll() (( num )) {
    let ev = cogito.gst_poll_event()
    if ev == EVENT_EOS {
        if !is_null(eos_handler) {
            eos_handler()
        }
    } elif ev == EVENT_ERROR {
        if !is_null(error_handler) {
            error_handler(last_error())
        }
    }
    return ev
}
