cask main

bring stdr
bring cogito
bring json
bring net
bring gst

def STATE_PATH = ".victrola_state.json"

def library_rail = cogito.nav_rail().set_items(["Titles", "Artists", "Albums"], ["sf:music.note", "sf:person.2", "sf:square.stack"]).set_selected(0)
def top_status = cogito.label("").set_class("caption")
def search_input = cogito.searchfield("").set_hexpand(true).set_class("victrola-search")
def library_list = cogito.content_list()
def now_title = cogito.label("").set_class("view-subtitle").set_align(1).set_text_align(1)
def now_artist = cogito.label("").set_class("cb-title").set_align(1).set_text_align(1)
def transport_status = cogito.label("Stopped").set_class("caption")
def time_left = cogito.label("00:00").set_class("caption").set_text_align(0)
def time_right = cogito.label("00:00").set_class("caption").set_text_align(2)
def seek_slider = cogito.slider(0, 1000, 0).set_xs().set_class("victrola-seek")
def cover_art = cogito.image("sf:music.note").set_size(256, 256).set_radius(6)
def lyrics_text = cogito.textview("Lyrics will appear here when available.").set_editable(false).set_hexpand(true).set_vexpand(true).set_class("victrola-lyrics")
def search_input_visible = false

def ?tracks = []: [any]
def ?visible_track_indexes = []: [num]
def ?visible_group_keys = []: [string]
def ?current_folder = ""
def ?query_text = ""
def ?view_mode = 0
def ?selected_track = -1
def ?playing_track = -1
def ?is_playing = false
def ?repeat_one = false
def ?lyrics_view_visible = false
def ?suspend_seek_callback = false
def ?poll_timer_id = 0
def ?ui_ready = false
def ?last_duration_ms = 0

def AUDIO_EXTS = [".mp3", ".m4a", ".aac", ".flac", ".wav", ".ogg", ".opus"]

fun is_ws(ch = string) (( bool )) {
    let c = stdr.char_code(ch)
    return c == 32 || c == 9 || c == 10 || c == 13
}

fun trim(text = string) (( string )) {
    let n = len(text)
    let ?start = 0
    for (; start < n; start = start + 1) {
        if !is_ws(stdr.slice(text, start, start + 1)) {
            break
        }
    }

    let ?end = n
    for (; end > start; end = end - 1) {
        if !is_ws(stdr.slice(text, end - 1, end)) {
            break
        }
    }

    return stdr.slice(text, start, end)
}

fun contains(text = string, needle = string) (( bool )) {
    let tn = len(text)
    let nn = len(needle)
    if nn == 0 {
        return true
    }
    if nn > tn {
        return false
    }

    let ?i = 0
    let end = tn - nn
    for (; i <= end; i = i + 1) {
        if stdr.slice(text, i, i + nn) == needle {
            return true
        }
    }
    return false
}

fun index_of(text = string, needle = string) (( num )) {
    let tn = len(text)
    let nn = len(needle)
    if nn == 0 {
        return 0
    }
    if nn > tn {
        return -1
    }

    let ?i = 0
    let end = tn - nn
    for (; i <= end; i = i + 1) {
        if stdr.slice(text, i, i + nn) == needle {
            return i
        }
    }
    return -1
}

fun last_index_of(text = string, needle = string) (( num )) {
    let tn = len(text)
    let nn = len(needle)
    if nn == 0 || nn > tn {
        return -1
    }

    let ?pos = -1
    let ?i = 0
    let end = tn - nn
    for (; i <= end; i = i + 1) {
        if stdr.slice(text, i, i + nn) == needle {
            pos = i
        }
    }
    return pos
}

fun basename(path = string) (( string )) {
    let p = trim(path)
    let idx = last_index_of(p, "/")
    if idx < 0 {
        return p
    }
    return stdr.slice(p, idx + 1, len(p))
}

fun dirname(path = string) (( string )) {
    let p = trim(path)
    let idx = last_index_of(p, "/")
    if idx <= 0 {
        return ""
    }
    return stdr.slice(p, 0, idx)
}

fun stem(file_name = string) (( string )) {
    let idx = last_index_of(file_name, ".")
    if idx <= 0 {
        return file_name
    }
    return stdr.slice(file_name, 0, idx)
}

fun format_ms(ms = num) (( string )) {
    if ms < 0 {
        return "00:00"
    }
    let total = ms / 1000
    let m = total / 60
    let s = total - m * 60

    let mm = if m < 10 { "0$$m$$" } else { "$$m$$" }
    let ss = if s < 10 { "0$$s$$" } else { "$$s$$" }
    return "$$mm$$:$$ss$$"
}

fun shell_quote(text = string) (( string )) {
    let ?out = "'"
    let ?i = 0
    let n = len(text)
    for (; i < n; i = i + 1) {
        let ch = stdr.slice(text, i, i + 1)
        if ch == "'" {
            out = stdr.str_concat(out, "'\"'\"'")
        } else {
            out = stdr.str_concat(out, ch)
        }
    }
    out = stdr.str_concat(out, "'")
    return out
}

fun split_lines(text = string) (( any )) {
    let ?lines = []: [string]
    let ?start = 0
    let ?i = 0
    let n = len(text)

    for (; i < n; i = i + 1) {
        if stdr.slice(text, i, i + 1) == "\n" {
            let line = trim(stdr.slice(text, start, i))
            if len(line) > 0 {
                lines[len(lines)] = line
            }
            start = i + 1
        }
    }

    if start < n {
        let line = trim(stdr.slice(text, start, n))
        if len(line) > 0 {
            lines[len(lines)] = line
        }
    }

    return lines
}

fun make_track(path = string) (( any )) {
    let file = basename(path)
    let parent = basename(dirname(path))
    let base = stem(file)

    let ?artist = "Unknown Artist"
    let ?title = base
    let ?album = parent

    if len(album) == 0 {
        album = "Unknown Album"
    }

    let sep = index_of(base, " - ")
    if sep > 0 {
        let a = trim(stdr.slice(base, 0, sep))
        let t = trim(stdr.slice(base, sep + 3, len(base)))
        if len(a) > 0 {
            artist = a
        }
        if len(t) > 0 {
            title = t
        }
    }

    let ?track = []: [string => any]
    track["path"] = path
    track["title"] = title
    track["artist"] = artist
    track["album"] = album
    track["search"] = "$$title$$ $$artist$$ $$album$$ $$file$$"
    return track
}

fun save_state() (( -- )) {
    let folder_esc = json.escape(current_folder)
    let payload = "{\"folder\":\"$$folder_esc$$\"}"
    stdr.write_text_file(STATE_PATH, payload)
}

fun load_state() (( -- )) {
    let raw = stdr.read_text_file(STATE_PATH)
    if is_null(raw) {
        return
    }

    let parsed = json.parse_result(str(raw))
    if !(parsed["ok"] ?? false) {
        return
    }

    let root = parsed["value"] ?? null
    if is_null(root) {
        return
    }

    let folder = str(root["folder"] ?? "")
    if len(folder) > 0 {
        current_folder = folder
    }
}

fun set_now_playing(idx = num) (( -- )) {
    if idx < 0 || idx >= len(tracks) {
        now_title.set_text("")
        now_artist.set_text("")
        lyrics_text.set_text("Lyrics will appear here when available.")
        return
    }

    let t = tracks[idx]
    let title = str(t["title"] ?? "")
    let artist = str(t["artist"] ?? "")
    now_title.set_text(title)
    now_artist.set_text(artist)
}

fun track_matches_query(track = any) (( bool )) {
    if len(query_text) == 0 {
        return true
    }
    let blob = str(track["search"] ?? "")
    return contains(blob, query_text)
}

fun build_library_row(track = any, mode = num) (( any )) {
    let ?title = str(track["title"] ?? "")
    let ?subtitle = str(track["artist"] ?? "")

    if mode == 1 {
        title = str(track["artist"] ?? "")
        subtitle = str(track["title"] ?? "")
    } elif mode == 2 {
        title = str(track["album"] ?? "")
        subtitle = str(track["artist"] ?? "")
    }

    let card = cogito.card(title)
    .set_subtitle(subtitle)
    .set_variant(cogito.CARD_FILLED())
    .set_class("victrola-song-row")
    .set_hexpand(true)
    .set_padding(10, 12, 10, 12)
    .set_gap(4)

    return card
}

fun build_group_row(title = string, subtitle = string) (( any )) {
    let card = cogito.card(title)
    .set_subtitle(subtitle)
    .set_variant(cogito.CARD_FILLED())
    .set_class("victrola-song-row")
    .set_hexpand(true)
    .set_padding(10, 12, 10, 12)
    .set_gap(4)

    return card
}

fun group_song_count(mode = num, key = string) (( num )) {
    let ?count = 0
    for (let ?i = 0; i < len(tracks); i = i + 1) {
        let t = tracks[i]
        if !track_matches_query(t) {
            continue
        }

        if mode == 1 {
            if str(t["artist"] ?? "Unknown Artist") == key {
                count = count + 1
            }
        } elif mode == 2 {
            if str(t["album"] ?? "Unknown Album") == key {
                count = count + 1
            }
        }
    }
    return count
}

fun update_mode_status(count = num) (( -- )) {
    if view_mode == 0 {
        top_status.set_text("$$count$$ songs")
    } elif view_mode == 1 {
        top_status.set_text("$$count$$ artists")
    } else {
        top_status.set_text("$$count$$ albums")
    }
}

fun refresh_library_list() (( -- )) {
    library_list.clear()
    visible_track_indexes = []: [num]
    visible_group_keys = []: [string]

    let mode = view_mode

    if mode == 0 {
        for (let ?i = 0; i < len(tracks); i = i + 1) {
            let t = tracks[i]
            if track_matches_query(t) {
                library_list.add(build_library_row(t, mode))
                visible_track_indexes[len(visible_track_indexes)] = i
                visible_group_keys[len(visible_group_keys)] = ""
            }
        }
    } elif mode == 1 {
        let ?seen = []: [string => any]
        let ?order = []: [string]
        for (let ?i = 0; i < len(tracks); i = i + 1) {
            let t = tracks[i]
            if !track_matches_query(t) {
                continue
            }
            let key = str(t["artist"] ?? "Unknown Artist")
            if is_null(seen[key]) {
                seen[key] = true
                order[len(order)] = key
                visible_track_indexes[len(visible_track_indexes)] = i
                visible_group_keys[len(visible_group_keys)] = key
            }
        }

        for (let ?j = 0; j < len(order); j = j + 1) {
            let key = order[j] ?? "Unknown Artist"
            let count = group_song_count(1, key)
            let subtitle = stdr.str_concat(str(count), " songs")
            library_list.add(build_group_row(key, subtitle))
        }
    } else {
        let ?seen = []: [string => any]
        let ?order = []: [string]
        for (let ?i = 0; i < len(tracks); i = i + 1) {
            let t = tracks[i]
            if !track_matches_query(t) {
                continue
            }
            let key = str(t["album"] ?? "Unknown Album")
            if is_null(seen[key]) {
                seen[key] = true
                order[len(order)] = key
                visible_track_indexes[len(visible_track_indexes)] = i
                visible_group_keys[len(visible_group_keys)] = key
            }
        }

        for (let ?j = 0; j < len(order); j = j + 1) {
            let key = order[j] ?? "Unknown Album"
            let count = group_song_count(2, key)
            let subtitle = stdr.str_concat(str(count), " songs")
            library_list.add(build_group_row(key, subtitle))
        }
    }

    let count = len(visible_track_indexes)
    update_mode_status(count)

    if count == 0 {
        selected_track = -1
        set_now_playing(-1)
    }
}

fun open_group_in_titles(group_key = string) (( -- )) {
    if len(group_key) == 0 {
        return
    }

    query_text = group_key
    search_input.set_text(group_key)
    view_mode = 0
    library_rail.set_selected(0)
    refresh_library_list()

    if len(visible_track_indexes) > 0 {
        selected_track = visible_track_indexes[0] ?? -1
        library_list.set_selected(0)
        set_now_playing(selected_track)
    }
}

fun pick_folder_macos() (( string )) {
    let cmd = "osascript -e 'POSIX path of (choose folder with prompt \"Choose Music Folder\")'"
    let run = stdr.run_command(cmd)
    let exit = run[0] ?? 1
    let out = trim(str(run[1] ?? ""))
    if exit == 0 && len(out) > 0 {
        return out
    }
    return ""
}

fun scan_folder(folder = string) (( -- )) {
    let chosen = trim(folder)
    if len(chosen) == 0 {
        return
    }

    current_folder = chosen
    save_state()

    let quoted = shell_quote(current_folder)
    let cmd = "find $$quoted$$ -type f \\( -iname '*.mp3' -o -iname '*.m4a' -o -iname '*.aac' -o -iname '*.flac' -o -iname '*.wav' -o -iname '*.ogg' -o -iname '*.opus' \\) | sort"

    let run = stdr.run_command(cmd)
    let exit = run[0] ?? 1
    let out = str(run[1] ?? "")

    if exit != 0 {
        transport_status.set_text("Scan command failed")
        return
    }

    let lines = split_lines(out)
    tracks = []: [any]
    for (let ?i = 0; i < len(lines); i = i + 1) {
        let p = lines[i] ?? ""
        if len(p) > 0 {
            tracks[len(tracks)] = make_track(p)
        }
    }

    playing_track = -1
    selected_track = -1
    is_playing = false
    last_duration_ms = 0
    seek_slider.set_value(0)
    time_left.set_text("00:00")
    time_right.set_text("00:00")

    refresh_library_list()
    let n = len(tracks)
}

fun choose_and_scan() (( -- )) {
    let folder = pick_folder_macos()
    if len(folder) == 0 {
        return
    }
    scan_folder(folder)
}

fun find_visible_index(track_idx = num) (( num )) {
    for (let ?i = 0; i < len(visible_track_indexes); i = i + 1) {
        if visible_track_indexes[i] == track_idx {
            return i
        }
    }
    return -1
}

fun play_track(track_idx = num) (( -- )) {
    if track_idx < 0 || track_idx >= len(tracks) {
        return
    }

    let t = tracks[track_idx]
    let path = str(t["path"] ?? "")
    if len(path) == 0 {
        return
    }

    if !gst.load(path) {
        transport_status.set_text("Load failed")
        return
    }

    if !gst.play() {
        transport_status.set_text("Play failed")
        return
    }

    playing_track = track_idx
    selected_track = track_idx
    is_playing = true
    last_duration_ms = 0
    seek_slider.set_value(0)
    transport_status.set_text("Playing")
    set_now_playing(track_idx)

    if lyrics_view_visible {
        fetch_lyrics_for_track(track_idx)
    }

    poll_playback()

    let row_idx = find_visible_index(track_idx)
    if row_idx >= 0 {
        library_list.set_selected(row_idx)
    }
}

fun play_selected() (( -- )) {
    if selected_track >= 0 {
        play_track(selected_track)
    }
}

fun play_next() (( -- )) {
    if len(visible_track_indexes) == 0 {
        return
    }

    if playing_track < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let pos = find_visible_index(playing_track)
    if pos < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let next_pos = pos + 1
    if next_pos >= len(visible_track_indexes) {
        next_pos = 0
    }
    play_track(visible_track_indexes[next_pos] ?? -1)
}

fun play_prev() (( -- )) {
    if len(visible_track_indexes) == 0 {
        return
    }

    if playing_track < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let pos = find_visible_index(playing_track)
    if pos < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let prev_pos = pos - 1
    if prev_pos < 0 {
        prev_pos = len(visible_track_indexes) - 1
    }
    play_track(visible_track_indexes[prev_pos] ?? -1)
}

fun pause_playback() (( -- )) {
    if gst.pause() {
        is_playing = false
        transport_status.set_text("Paused")
    } else {
    }
}

fun stop_playback() (( -- )) {
    if gst.stop() {
        is_playing = false
        last_duration_ms = 0
        transport_status.set_text("Stopped")
        seek_slider.set_value(0)
        time_left.set_text("00:00")
        time_right.set_text("00:00")
    } else {
    }
}

fun fetch_lyrics_for_track(track_idx = num) (( -- )) {
    if track_idx < 0 || track_idx >= len(tracks) {
        lyrics_text.set_text("Select a track to view lyrics.")
        return
    }

    let t = tracks[track_idx]
    let artist = str(t["artist"] ?? "")
    let title = str(t["title"] ?? "")

    let resp = net.get(
        "https://lrclib.net/api/get",
        [["artist_name", artist], ["track_name", title]],
        [["Accept", "application/json"]],
        15
    )

    if !(resp["ok"] ?? false) {
        lyrics_text.set_text("Could not fetch lyrics.")
        return
    }

    let body = str(resp["body"] ?? "")
    let root = json.parse(body)
    if is_null(root) {
        lyrics_text.set_text("Lyrics service returned invalid data.")
        return
    }

    let plain = str(json.get(root, "plainLyrics", ""))
    let synced = str(json.get(root, "syncedLyrics", ""))

    if len(plain) > 0 {
        lyrics_text.set_text(plain)
    } elif len(synced) > 0 {
        lyrics_text.set_text(synced)
    } else {
        lyrics_text.set_text("No lyrics found for this track.")
    }
}

fun poll_playback() (( -- )) {
    let ev = gst.poll()
    if ev == EVENT_EOS {
        transport_status.set_text("Track ended")
        if repeat_one && playing_track >= 0 {
            play_track(playing_track)
        } else {
            play_next()
        }
    } elif ev == EVENT_ERROR {
        is_playing = false
        transport_status.set_text("Playback error")
    }

    let pos = gst.position_ms()
    let dur = gst.duration_ms()

    if dur > 0 {
        last_duration_ms = dur
    }

    let display_dur = if dur > 0 { dur } else { last_duration_ms }

    if pos >= 0 {
        time_left.set_text(format_ms(pos))
    }

    if display_dur > 0 {
        let clamped = pos
        if clamped < 0 {
            clamped = 0
        }
        if clamped > display_dur {
            clamped = display_dur
        }
        let scaled = (clamped * 1000) / display_dur
        suspend_seek_callback = true
        seek_slider.set_value(scaled)
        suspend_seek_callback = false
        time_right.set_text(format_ms(display_dur))
    }
}

entry() (( -- )) {
    let app = cogito.app()
    .set_appid("yis.cogito.Victrola")
    .set_app_name("Victrola")
    .set_accent_color("#ff8c00", false)

    if !gst.init() {
        transport_status.set_text(gst.last_error())
    }

    gst.on_eos(() => {
        play_next()
    })

    gst.on_error((msg = any) => {
        is_playing = false
        transport_status.set_text("Playback error")
    })

    let win = cogito.window_size("Victrola", 1200, 760).set_resizable(true).set_autosize(false)

    cogito.load_sum("victrola.sum")

    let root = cogito.hstack().set_hexpand(true).set_vexpand(true).set_gap(12)

    let sidebar = cogito.vstack().set_gap(8).set_vexpand(true).set_class("victrola-sidebar")
    sidebar.add(library_rail.set_vexpand(true))
    root.add(sidebar)

    let center = cogito.vstack().set_gap(8).set_hexpand(true).set_vexpand(true)
    let library_bar = cogito.appbar("Titles", "").set_small().set_hexpand(true)
    library_bar.add_trailing_button("sf:ellipsis", (b = any) => {
        if ui_ready && !is_null(b) {
            choose_and_scan()
        }
    })

    let revealer = cogito.revealer()
    revealer.set_show_children(false)
    library_bar.add_trailing_button("sf:magnifyingglass", (b = any) => {
        if ui_ready && !is_null(b) {
            if search_input_visible == true {
                revealer.set_show_children(false)
                search_input_visible = false
            } else {
                revealer.set_show_children(true)
                search_input_visible = true
            }
            search_input.set_text("")
            query_text = ""
            refresh_library_list()
        }
    })

    center.add(library_bar)
    revealer.add(search_input)
    center.add(revealer)

    let list_scroll = cogito.scroller().set_hexpand(true).set_vexpand(true)
    library_bar.pair_with_scroller(list_scroll)
    list_scroll.add(library_list.set_hexpand(true).set_vexpand(true).set_gap(10).set_padding(4, 4, 4, 4))
    center.add(list_scroll)
    root.add(center)

    let player_panel = cogito.vstack()
    .set_padding(0, 0, 0, 0)
    .set_hexpand(false)
    .set_vexpand(true)

    let player_bar = cogito.appbar("Now Playing", "").set_small().set_hexpand(true)

    let now_revealer = cogito.revealer().set_show_children(true).set_hexpand(true).set_vexpand(true)
    let lyrics_revealer = cogito.revealer().set_show_children(false).set_hexpand(true).set_vexpand(true)

    player_bar.add_trailing_button("sf:quote.bubble", (b = any) => {
        if ui_ready && !is_null(b) {
            lyrics_view_visible = !lyrics_view_visible
            if lyrics_view_visible {
                player_bar.set_title("Lyrics")
                now_revealer.set_show_children(false)
                lyrics_revealer.set_show_children(true)
                fetch_lyrics_for_track(selected_track)
            } else {
                player_bar.set_title("Now Playing")
                lyrics_revealer.set_show_children(false)
                now_revealer.set_show_children(true)
            }
        }
    })

    player_panel.add(player_bar)

    let player_info = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(24, 18, 12, 18)

    player_info.add(cover_art.set_halign(1))

    let song_box = cogito.vstack().set_gap(4).set_hexpand(true).set_padding(12, 0, 12, 0)
    song_box.add(now_title)
    song_box.add(now_artist)
    player_info.add(song_box)

    let seek_row = cogito.hstack().set_hexpand(true).set_align(1)
    seek_row.add(seek_slider)
    player_info.add(seek_row)

    let time_row = cogito.hstack().set_hexpand(true).set_align(1).set_padding(12, 0, 0, 0)
    time_row.add(time_left.set_hexpand(true))
    time_row.add(time_right)
    player_info.add(time_row)

    let player_controls = cogito.vstack().set_gap(18).set_align(1).set_padding(18, 24, 18, 24).set_vexpand(true)

    let controls = cogito.hstack().set_gap(12).set_hexpand(true)
    controls.add(cogito.iconbtn("sf:backward.fill").set_class("tonal").set_l().set_width(0).on_click((b = cogito.IconButton) => {
        play_prev()
    }))
    controls.add(cogito.iconbtn("sf:playpause.fill").set_l().on_click((b = cogito.IconButton) => {
        if is_playing {
            pause_playback()
        } else {
            play_selected()
        }
    }))
    controls.add(cogito.iconbtn("sf:forward.fill").set_class("tonal").set_l().set_width(0).on_click((b = cogito.IconButton) => {
        play_next()
    }))
    player_controls.add(controls)

    let aux_row = cogito.hstack().set_gap(12).set_hexpand(true).set_align(1)
    aux_row.add(cogito.iconbtn("sf:repeat").set_class("iconic").set_halign(0).on_click((b = cogito.IconButton) => {
        repeat_one = !repeat_one
        if repeat_one {
        } else {
        }
    }))
    aux_row.add(cogito.hstack().set_hexpand(true)) -- spacer
    aux_row.add(cogito.iconbtn("sf:stop.fill").set_class("iconic").set_halign(2).on_click((b = cogito.IconButton) => {
        stop_playback()
    }))
    player_controls.add(aux_row)

    let now_page = cogito.vstack().set_gap(0).set_hexpand(true).set_vexpand(true)
    now_page.add(player_info)
    now_page.add(player_controls)
    now_revealer.add(now_page)

    let lyrics_page = cogito.vstack().set_gap(10).set_hexpand(true).set_vexpand(true).set_padding(18, 18, 18, 18)
    lyrics_page.add(cogito.label("Lyrics").set_class("view-subtitle"))
    let lyrics_scroll = cogito.scroller().set_hexpand(true).set_vexpand(true)
    lyrics_scroll.add(lyrics_text)
    lyrics_page.add(lyrics_scroll)
    lyrics_revealer.add(lyrics_page)

    player_panel.add(now_revealer)
    player_panel.add(lyrics_revealer)

    root.add(player_panel)

    library_rail.on_change((idx) => {
        if !is_null(idx) {
            view_mode = idx

            if view_mode == 0 {
                library_bar.set_title("Titles")
            } elif view_mode == 1 {
                library_bar.set_title("Artists")
            } else {
                library_bar.set_title("Albums")
            }

            refresh_library_list()
        }
    })

    library_list.on_select((idx) => {
        if idx >= 0 && idx < len(visible_track_indexes) {
            selected_track = visible_track_indexes[idx] ?? -1

            if view_mode == 0 {
                if selected_track >= 0 && selected_track != playing_track {
                    play_track(selected_track)
                } else {
                    set_now_playing(selected_track)
                }
            } else {
                set_now_playing(selected_track)
            }
        }
    })

    library_list.on_activate((idx) => {
        if idx >= 0 && idx < len(visible_track_indexes) {
            selected_track = visible_track_indexes[idx] ?? -1

            if view_mode == 0 {
                play_selected()
            } else {
                let group_key = str(visible_group_keys[idx] ?? "")
                open_group_in_titles(group_key)
            }
        }
    })

    search_input.on_change((tf = cogito.SearchField) => {
        if !is_null(tf) {
            query_text = trim(tf.text())
            refresh_library_list()
        }
    })

    seek_slider.on_change((sl = cogito.Slider) => {
        if !suspend_seek_callback {
            let dur = gst.duration_ms()
            if dur > 0 {
                let value = sl.value()
                let target = (value * dur) / 1000
                if target < 0 {
                    target = 0
                }
                if target > dur {
                    target = dur
                }
                gst.seek_ms(target)
            }
        }
    })

    gst.set_volume(0.9)

    load_state()
    if len(current_folder) > 0 {
        scan_folder(current_folder)
    }

    poll_timer_id = cogito.set_interval(250, () => {
        poll_playback()
    })

    ui_ready = true

    win.add(root)
    app.run(win)

    if poll_timer_id > 0 {
        cogito.clear_timer(poll_timer_id)
    }
    gst.shutdown()
}
