cask main

bring stdr
bring cogito
bring json
bring net
bring gst

bring utils.artist_images
bring utils.model
bring utils.scanner
bring utils.state
bring utils.util

bring widgets.library
bring widgets.lyrics
bring widgets.mix
bring widgets.playback
bring widgets.queue

def ?STATE_PATH = ""
def APP_ACCENT = "#ff8c00"

def album_detail_art = cogito.image("sf:music.note")
def album_detail_artist = cogito.label("")
def album_detail_revealer = cogito.revealer()
def album_detail_title = cogito.label("")
def ?app_ref = cogito.app()
def artist_detail_art = cogito.image("sf:person")
def artist_detail_clip = cogito.shape(27)
def artist_detail_name = cogito.label("")
def artist_detail_revealer = cogito.revealer()
def ?back_btn = cogito.button("")
def cover_art = cogito.image("sf:music.note")
def groups_revealer = cogito.revealer()
def library_grid = cogito.grid(2)
def library_list = cogito.content_list()
def library_rail = cogito.nav_rail()
def library_center = cogito.vstack()
def library_scroll = cogito.scroller()
def lyrics_grid = cogito.grid(1)
def lyrics_scroll = cogito.scroller()
def now_artist = cogito.label("No Artist")
def now_title = cogito.label("No Title")
def mix_art_1 = cogito.image("sf:music.note")
def mix_art_2 = cogito.image("sf:music.note")
def mix_art_3 = cogito.image("sf:music.note")
def mix_art_4 = cogito.image("sf:music.note")
def mix_art_5 = cogito.image("sf:music.note")
def mix_art_6 = cogito.image("sf:music.note")
def mix_clip_1 = cogito.shape(0)
def mix_clip_2 = cogito.shape(6)
def mix_clip_3 = cogito.shape(6)
def mix_clip_4 = cogito.shape(6)
def mix_clip_5 = cogito.shape(0)
def mix_clip_6 = cogito.shape(0)
def mix_collage = cogito.fixed()
def mix_empty = cogito.label("Play a few songs to build a mix.")
def mix_panel = cogito.vstack()
def mix_play_btn = cogito.iconbtn("sf:play")
def mix_play_btn_compact = cogito.iconbtn("sf:play")
def mix_subtitle = cogito.label("")
def mix_title = cogito.label("Your Mix")
def play_pause_btn = cogito.iconbtn("sf:play")
def queue_toggle_btn = cogito.iconbtn("sf:list.bullet")
def repeat_btn = cogito.iconbtn("sf:repeat")
def ?player_tint_bin = cogito.bin()
def poll_anchor = cogito.shape(27)
def search_input = cogito.searchfield("")
def search_revealer = cogito.revealer()
def seek_slider = cogito.slider(0, 1000, 0)
def time_left = cogito.label("00:00")
def time_right = cogito.label("00:00")
def titles_revealer = cogito.revealer()
def lyrics_seek_slider = cogito.slider(0, 1000, 0)
def lyrics_play_btn = cogito.iconbtn("sf:play")
def lyrics_time_left = cogito.label("00:00")

def ?album_artist_map = []: [string => any]
def ?album_cover_map = []: [string => any]
def ?artist_image_map = []: [string => any]
def ?track_meta_map = []: [string => any]
def ?album_detail_key = ""
def ?album_detail_open = false
def ?artist_detail_key = ""
def ?artist_detail_open = false
def ?cover_locked_for_track = false
def ?current_cover_path = ""
def ?current_folder = ""
def ?current_tint_source = ""
def ?is_playing = false
def ?lyrics_view_visible = false
def ?playing_track = -1
def ?poll_timer_id = 0
def ?query_text = ""
def ?repeat_one = false
def ?selected_track = -1
def ?shuffle_seed = 7528130
def ?suspend_seek_callback = false
def ?tracks = []: [any]
def ?ui_ready = false
def ?view_mode = 0
def ?visible_group_keys = []: [string]
def ?visible_track_indexes = []: [num]
def ?search_input_visible = false
def ?main_volume = 0.667
def ?mix_queue = []: [num]
def ?mix_queue_pos = -1
def ?queue_source = 0
def ?lyrics_btn = cogito.button("")
def ?lyrics_spacer = cogito.button("")
def ?lyrics_cache = []: [string => any]
def ?lyrics_line_labels = []: [any]
def ?lyrics_timestamps = []: [num]
def ?lyrics_current_line = -1
def ?lyrics_synced = false
def ?play_count_artists = []: [string]
def ?play_counts = []: [string => any]
def ?track_play_counts = []: [string => any]
def ?queue_active = false
def ?queue_sheet_open = false

def bottom_nav = cogito.bottom_nav()
def mini_player_card = cogito.card("")
def mini_cover = cogito.image("sf:music.note")
def mini_title_lbl = cogito.label("No Title")
def mini_artist_lbl = cogito.label("No Artist")
def mini_play_btn = cogito.iconbtn("sf:play")
def sidebar = cogito.vstack()
def ?player_back_btn = cogito.button("")
def player_panel = cogito.vstack()
def ?player_bar_ref = cogito.appbar("", "")
def ?now_revealer_ref = cogito.revealer()
def ?lyrics_revealer_ref = cogito.revealer()
def ?library_bar_ref = cogito.appbar("", "")
def ?is_compact_mode = false
def ?compact_player_open = false

def AUDIO_EXTS = [".mp3", ".m4a", ".aac", ".flac", ".wav", ".ogg", ".opus"]


: album_cover_for(album = string, artist = string) (( string )) {
    return model.album_cover_for(album_cover_map, album, artist)
}

: album_artist_for(album = string) (( string )) {
    return model.album_artist_for(album_artist_map, album)
}

: show_lyrics_btn(show = bool) (( -- )) {
    lyrics_btn.set_visible(show)
    lyrics_spacer.set_visible(!show)
}

: ensure_state_path() (( string )) {
    if stdr.len(STATE_PATH) > 0 { return STATE_PATH }
    let run = stdr.run_command("echo $HOME")
    let ?home = stdr.trim(stdr.str(run[1] ?? ""))
    if stdr.len(home) == 0 { home = "/tmp" }
    let dir = stdr.join_path(home, ".cache/victrola")
    let qdir = stdr.shell_quote(dir)
    stdr.run_command("mkdir -p $$qdir$$")
    STATE_PATH = stdr.join_path(dir, "state.json")
    return STATE_PATH
}

: save_state() (( -- )) {
    state.save_state(ensure_state_path(), current_folder, tracks, album_cover_map, track_meta_map, artist_image_map, play_counts, play_count_artists, track_play_counts)
}

: load_state() (( -- )) {
    let loaded = state.load_state(ensure_state_path())
    album_cover_map = loaded["covers"] ?? []: [string => any]
    track_meta_map = loaded["track_meta"] ?? []: [string => any]
    artist_image_map = loaded["artist_images"] ?? []: [string => any]
    play_counts = loaded["play_counts"] ?? []: [string => any]
    play_count_artists = loaded["play_count_artists"] ?? []: [string]
    track_play_counts = loaded["track_play_counts"] ?? []: [string => any]
    let folder = stdr.str(loaded["folder"] ?? "")
    if stdr.len(folder) > 0 {
        current_folder = folder
    }
}

: is_library_songs_view() (( bool )) {
    if view_mode == 0 {
        return false
    }

    let mode = view_mode - 1
    return mode == 0 || (mode == 2 && album_detail_open) || (mode == 1 && artist_detail_open && album_detail_open)
}

: current_library_mode() (( num )) {
    if view_mode <= 0 {
        return 0
    }
    return view_mode - 1
}

: get_top_artists(limit = num) (( any )) {
    return mix.get_top_artists(play_counts, play_count_artists, tracks, limit)
}

: collect_mix_covers(artists = any, limit = num) (( any )) {
    return mix.collect_mix_covers(tracks, album_cover_map, artists, limit)
}

: refresh_mix_view() (( -- )) {
    let artist_limit = if is_compact_mode { 3 } else { 6 }
    let top_artists = get_top_artists(artist_limit)
    let covers = collect_mix_covers(top_artists, artist_limit)

    if !is_compact_mode {
        mix_panel.set_visible(view_mode == 0)
        library_center.set_visible(view_mode != 0)
        library_center.set_hexpand(view_mode != 0)
        player_tint_bin.set_visible(view_mode != 0)
        player_panel.set_visible(view_mode != 0)
    }

    mix_title.set_text("Your Mix")
    if len(top_artists) == 0 {
        mix_subtitle.set_text("Play a few songs to generate a queue from your favorites.")
        mix_empty.set_visible(true)
        mix_collage.set_visible(false)
        mix_play_btn.set_disabled(true)
        return
    }

    mix_empty.set_visible(false)
    mix_collage.set_visible(true)
    mix_play_btn.set_disabled(false)
    mix_subtitle.set_text(mix.top_artist_subtitle(top_artists, 3))

    let ?c1 = str(covers[0] ?? "")
    if len(c1) == 0 { c1 = "sf:music.note" }
    let ?c2 = str(covers[1] ?? "")
    if len(c2) == 0 { c2 = c1 }
    let ?c3 = str(covers[2] ?? "")
    if len(c3) == 0 { c3 = c2 }
    let ?c4 = str(covers[3] ?? "")
    if len(c4) == 0 { c4 = c3 }
    let ?c5 = str(covers[4] ?? "")
    if len(c5) == 0 { c5 = c4 }
    let ?c6 = str(covers[5] ?? "")
    if len(c6) == 0 { c6 = c5 }

    mix_art_1.set_source(c1)
    mix_art_2.set_source(c2)
    mix_art_3.set_source(c3)
    mix_art_4.set_source(c4)
    mix_art_5.set_source(c5)
    mix_art_6.set_source(c6)
}

: note_artist_play(track = any) (( -- )) {
    let result = mix.note_artist_play(track, play_counts, play_count_artists, track_play_counts)
    play_counts = result["play_counts"] ?? []: [string => any]
    play_count_artists = result["play_count_artists"] ?? []: [string]
    track_play_counts = result["track_play_counts"] ?? []: [string => any]
    save_state()
    refresh_mix_view()
}

: apply_mix_collage_compact(compact = bool) (( -- )) {
    if compact {
        -- 3-shape collage: circle, pill, circle
        mix_clip_1.set_size(150).set_preset(0).set_padding(0, 0, 0, 0)
        mix_clip_2.set_size(320).set_preset(6).set_padding(0, 0, 0, 0)
        mix_clip_3.set_size(115).set_preset(0).set_padding(0, 0, 0, 0)
        mix_clip_4.set_visible(false)
        mix_clip_5.set_visible(false)
        mix_clip_6.set_visible(false)
        mix_collage.set_pos(mix_clip_1, 0, 0)
        mix_collage.set_pos(mix_clip_2, 62, 91)
        mix_collage.set_pos(mix_clip_3, 0, 365)
        mix_collage.set_class("victrola-mix-collage-compact")

        mix_title.set_class("view-title-expressive")
        mix_play_btn.set_visible(false)
        mix_play_btn_compact.set_visible(true)
        mix_collage.set_pos(mix_play_btn_compact, 300, 383)
    } else {
        mix_clip_1.set_size(165).set_preset(0)
        mix_clip_2.set_size(150).set_preset(6)
        mix_clip_3.set_size(294).set_preset(6)
        mix_clip_4.set_visible(true).set_size(283).set_preset(6)
        mix_clip_5.set_visible(true).set_size(140).set_preset(0)
        mix_clip_6.set_visible(true).set_size(177).set_preset(0)
        mix_collage.set_pos(mix_clip_1, 0, 0)
        mix_collage.set_pos(mix_clip_2, 207, 0)
        mix_collage.set_pos(mix_clip_3, 361, 15)
        mix_collage.set_pos(mix_clip_4, 29, 154)
        mix_collage.set_pos(mix_clip_5, 319, 312)
        mix_collage.set_pos(mix_clip_6, 564, 272)
        mix_collage.set_class("victrola-mix-collage")

        mix_title.set_class("big-display-expressive")
        mix_play_btn.set_visible(true)
        mix_play_btn.set_xl()
        mix_play_btn_compact.set_visible(false)
    }
}

: open_compact_player() (( -- )) {
    if !is_compact_mode || compact_player_open {
        return
    }
    compact_player_open = true
    player_tint_bin.set_hexpand(true)
    player_panel.set_hexpand(true)
    player_panel.set_visible(true)
    player_panel.set_class("victrola-player-compact")
    player_tint_bin.set_visible(true)
    mini_player_card.set_visible(false)
    library_center.set_visible(false)
    library_center.set_hexpand(false)
    mix_panel.set_visible(false)
    player_back_btn.set_visible(true)
    bottom_nav.set_visible(false)
}

: close_compact_player() (( -- )) {
    if !is_compact_mode || !compact_player_open {
        return
    }
    compact_player_open = false
    player_tint_bin.set_hexpand(false)
    player_panel.set_hexpand(false)
    player_panel.set_visible(false)
    player_panel.set_class("victrola-player")
    player_tint_bin.set_visible(false)
    mini_player_card.set_visible(playing_track >= 0)
    player_back_btn.set_visible(false)
    bottom_nav.set_visible(true)

    let is_mix = view_mode == 0
    library_center.set_visible(!is_mix)
    library_center.set_hexpand(!is_mix)
    mix_panel.set_visible(is_mix)

    refresh_library_list()
    library_grid.set_cols(1)
}

: apply_compact_layout(compact = bool) (( -- )) {
    if queue_sheet_open {
        close_queue_sheet()
    }
    is_compact_mode = compact
    sidebar.set_visible(!compact)

    if compact {
        compact_player_open = false
        apply_mix_collage_compact(true)

        -- Set up compact Level 1 view
        player_tint_bin.set_hexpand(false)
        player_panel.set_hexpand(false)
        player_panel.set_visible(false)
        player_panel.set_class("victrola-player")
        player_tint_bin.set_visible(false)
        player_back_btn.set_visible(false)
        mini_player_card.set_visible(playing_track >= 0)
        bottom_nav.set_visible(true)

        let is_mix = view_mode == 0
        library_center.set_visible(!is_mix)
        library_center.set_hexpand(!is_mix)
        mix_panel.set_visible(is_mix)

        refresh_library_list()
        library_grid.set_cols(1)
    } else {
        compact_player_open = false
        player_back_btn.set_visible(false)
        player_tint_bin.set_hexpand(false)
        player_panel.set_hexpand(false)
        player_panel.set_visible(view_mode != 0)
        player_panel.set_class("victrola-player")
        player_tint_bin.set_visible(view_mode != 0)
        mini_player_card.set_visible(false)
        bottom_nav.set_visible(false)
        apply_mix_collage_compact(false)
        refresh_library_list()
    }
}

: clear_queue_context() (( -- )) {
    queue_active = false
    queue_source = 0
    mix_queue = []: [num]
    mix_queue_pos = -1
}

: find_mix_queue_index(track_idx = num) (( num )) {
    return queue.find_queue_index(mix_queue, track_idx)
}

: build_mix_queue(top_artists = any) (( any )) {
    return mix.build_mix_queue(tracks, top_artists, track_play_counts)
}

: refresh_queue_button() (( -- )) {
    if queue_sheet_open || queue_active {
        queue_toggle_btn.set_shape(1)
    } else {
        queue_toggle_btn.set_shape(0)
    }
}

: refresh_queue_sheet_open() (( -- )) {
    if !queue_sheet_open {
        return
    }
    let win = queue_toggle_btn.window()
    if is_null(win) {
        return
    }
    if is_compact_mode {
        win.set_dialog(build_queue_bottom_sheet())
    } else {
        win.set_side_sheet(build_queue_sheet())
    }
}

: sync_queue_playing_position() (( -- )) {
    mix_queue_pos = queue.sync_playing_position(mix_queue, playing_track, mix_queue_pos)
}

: queue_remove_at(queue_pos = num) (( -- )) {
    mix_queue = queue.queue_remove(mix_queue, queue_pos)

    if len(mix_queue) == 0 {
        clear_queue_context()
    } else {
        sync_queue_playing_position()
    }

    refresh_queue_sheet_open()
    refresh_queue_button()
}

: queue_move_up(queue_pos = num) (( -- )) {
    if queue_pos <= 0 || queue_pos >= len(mix_queue) {
        return
    }
    mix_queue = queue.queue_swap(mix_queue, queue_pos - 1, queue_pos)
    sync_queue_playing_position()
    refresh_queue_sheet_open()
    refresh_queue_button()
}

: queue_move_down(queue_pos = num) (( -- )) {
    if queue_pos < 0 || queue_pos >= len(mix_queue) - 1 {
        return
    }
    mix_queue = queue.queue_swap(mix_queue, queue_pos, queue_pos + 1)
    sync_queue_playing_position()
    refresh_queue_sheet_open()
    refresh_queue_button()
}

: build_queue_row(track_idx = num, queue_pos = num) (( any )) {
    let is_current = queue_pos == mix_queue_pos && (queue_active || track_idx == playing_track)
    return queue.build_queue_row(tracks, track_idx, queue_pos, is_current,
        (pos = num) => { queue_move_up(pos) },
        (pos = num) => { queue_move_down(pos) },
        (pos = num) => { queue_remove_at(pos) }
    )
}

: refresh_queue_sheet() (( -- )) {
    refresh_queue_button()
}

: play_mix_queue_at(queue_pos = num) (( -- )) {
    if queue_pos < 0 || queue_pos >= len(mix_queue) {
        return
    }

    let track_idx = mix_queue[queue_pos] ?? -1
    if track_idx < 0 {
        return
    }

    mix_queue_pos = queue_pos
    queue_active = len(mix_queue) > 0

    selected_track = track_idx
    refresh_queue_sheet_open()
    refresh_queue_button()
    play_track(track_idx)
    refresh_queue_sheet()
}

: build_queue_content() (( any )) {
    return queue.build_queue_content(tracks, mix_queue, mix_queue_pos, queue_active, playing_track,
        (pos = num) => { queue_move_up(pos) },
        (pos = num) => { queue_move_down(pos) },
        (pos = num) => { queue_remove_at(pos) },
        (pos = num) => { play_mix_queue_at(pos) }
    )
}

: build_queue_sheet() (( any )) {
    let sheet = cogito.side_sheet("Queue")
    .set_mode(2)
    sheet.add(build_queue_content())
    return sheet
}

: build_queue_bottom_sheet() (( any )) {
    let sheet = cogito.bottom_sheet("Queue")
    sheet.add(build_queue_content())
    return sheet
}

: open_queue_sheet() (( -- )) {
    let win = queue_toggle_btn.window()
    if is_null(win) {
        return
    }
    queue_sheet_open = true
    if is_compact_mode {
        win.set_dialog(build_queue_bottom_sheet())
    } else {
        win.set_side_sheet(build_queue_sheet())
    }
    refresh_queue_button()
}

: close_queue_sheet() (( -- )) {
    queue_sheet_open = false
    let win = queue_toggle_btn.window()
    if !is_null(win) {
        if is_compact_mode {
            win.clear_dialog()
        } else {
            win.clear_side_sheet()
        }
    }
    refresh_queue_button()
}

: start_mix_playback() (( -- )) {
    let top_artists = get_top_artists(5)
    let queue = build_mix_queue(top_artists)
    if len(queue) == 0 {
        return
    }

    -- In compact mode, switch to titles tab
    if is_compact_mode {
        close_compact_player()
        view_mode = 1
        bottom_nav.set_selected(1)
        library_rail.set_selected(1)
        library_center.set_visible(true)
        library_center.set_hexpand(true)
        mix_panel.set_visible(false)
    }

    mix_queue = queue
    queue_active = true
    queue_source = 1
    mix_queue_pos = 0

    if !is_compact_mode {
        view_mode = 1
        library_rail.set_selected(1)
    }

    refresh_library_list()
    play_mix_queue_at(0)
}

: build_queue_for_artist(artist = string) (( any )) {
    return queue.build_queue_for_artist(tracks, artist)
}

: build_queue_for_album(album = string) (( any )) {
    return queue.build_queue_for_album(tracks, album)
}

: set_queue_and_play(queue = any, track_idx = num, source = num) (( -- )) {
    if track_idx < 0 {
        return
    }

    mix_queue = queue
    queue_active = len(mix_queue) > 0
    queue_source = source
    mix_queue_pos = find_mix_queue_index(track_idx)
    if queue_active && mix_queue_pos < 0 {
        mix_queue_pos = 0
    }

    selected_track = track_idx
    refresh_queue_sheet_open()
    refresh_queue_button()

    if selected_track != playing_track || !is_playing {
        play_track(selected_track)
    } else {
        set_now_playing(selected_track)
    }
}

: add_titles_track_to_queue_and_play(track_idx = num) (( -- )) {
    if track_idx < 0 {
        return
    }

    if !queue_active || queue_source != 2 {
        mix_queue = []: [num]
        stdr.push(mix_queue, track_idx)
        queue_active = true
        queue_source = 2
    } else {
        let existing = find_mix_queue_index(track_idx)
        if existing < 0 {
            stdr.push(mix_queue, track_idx)
        }
    }

    mix_queue_pos = find_mix_queue_index(track_idx)
    selected_track = track_idx
    refresh_queue_sheet_open()
    refresh_queue_button()

    if selected_track != playing_track || !is_playing {
        play_track(selected_track)
    } else {
        set_now_playing(selected_track)
    }
}

: set_player_lyrics_visible(show_lyrics = bool) (( -- )) {
    lyrics_view_visible = show_lyrics
    if show_lyrics {
        player_bar_ref.set_title("Lyrics")
        now_revealer_ref.set_show_children(false)
        now_revealer_ref.set_vexpand(false)
        lyrics_revealer_ref.set_show_children(true)
        lyrics_revealer_ref.set_vexpand(true)
    } else {
        player_bar_ref.set_title("Now Playing")
        lyrics_revealer_ref.set_show_children(false)
        lyrics_revealer_ref.set_vexpand(false)
        now_revealer_ref.set_show_children(true)
        now_revealer_ref.set_vexpand(true)
    }
}

: sync_play_pause_button() (( -- )) {
    playback.sync_play_pause(is_playing, playing_track, play_pause_btn, lyrics_play_btn, mini_play_btn, seek_slider, lyrics_seek_slider)
}

: sync_repeat_button() (( -- )) {
    playback.sync_repeat(repeat_one, repeat_btn)
}

: next_shuffle_pick(limit = num) (( num )) {
    let result = playback.next_shuffle_pick(shuffle_seed, len(tracks), limit)
    shuffle_seed = stdr.num(result["seed"] ?? 0)
    return stdr.num(result["pick"] ?? -1)
}

: set_search_visible(visible = bool) (( -- )) {
    search_revealer.set_show_children(visible)
    search_input.set_visible(visible)
    search_input_visible = visible
}

: set_artist_detail_visible(visible = bool) (( -- )) {
    artist_detail_revealer.set_show_children(visible)
    artist_detail_open = visible
    if !visible {
        artist_detail_key = ""
        close_album_detail()
    }
}

: close_artist_detail() (( -- )) {
    set_artist_detail_visible(false)
}

: open_artist_detail(artist = string) (( -- )) {
    artist_detail_key = artist

    let cover = str(artist_image_map[artist] ?? "")
    if len(cover) > 0 && stdr.file_exists(cover) {
        artist_detail_art.set_source(cover)
    } else {
        artist_detail_art.set_source("sf:person")
    }

    artist_detail_name.set_text(artist)
    set_artist_detail_visible(true)
    refresh_library_list()
}

: set_album_detail_visible(visible = bool) (( -- )) {
    album_detail_revealer.set_show_children(visible)
    album_detail_open = visible
    if !visible {
        album_detail_key = ""
    }
}

: close_album_detail() (( -- )) {
    set_album_detail_visible(false)
}

: open_album_detail(album = string) (( -- )) {
    album_detail_key = album

    let artist = album_artist_for(album)

    let cover = album_cover_for(album, artist)
    if len(cover) > 0 {
        album_detail_art.set_source(cover)
    } else {
        album_detail_art.set_source("sf:square.stack")
    }

    album_detail_title.set_text(album)
    album_detail_artist.set_text(artist)
    set_album_detail_visible(true)
    refresh_library_list()
}

: set_now_playing(idx = num) (( -- )) {
    if idx < 0 || idx >= len(tracks) {
        now_title.set_text("No Title")
        now_artist.set_text("No Artist")
        mini_title_lbl.set_text("No Title")
        mini_artist_lbl.set_text("No Artist")
        mini_cover.set_source("sf:music.note")
        if is_compact_mode && !compact_player_open {
            mini_player_card.set_visible(false)
        }
        apply_cover_art("")
        set_lyrics_placeholder("Lyrics will appear here when available.")
        show_lyrics_btn(false)
        return
    }

    let t = tracks[idx] ?? []: [string => any]
    let title = str(t["title"] ?? "")
    let artist = str(t["artist"] ?? "")
    now_title.set_text(title)
    now_artist.set_text(artist)
    mini_title_lbl.set_text(title)
    mini_artist_lbl.set_text(artist)
    if is_compact_mode && !compact_player_open {
        mini_player_card.set_visible(true)
    }
}

: clear_now_playing_tint() (( -- )) {
    current_tint_source = ""
    player_tint_bin.set_accent_color(null)
    app_ref.set_accent_color(APP_ACCENT, true)
}

: apply_now_playing_tint(path = string) (( -- )) {
    let clean = util.sanitize_cover_path(path)
    if len(clean) == 0 {
        clear_now_playing_tint()
        return
    }

    if clean == current_tint_source {
        return
    }

    let accent = app_ref.set_accent_from_image(clean, false)

    -- Ensure source-color extraction does not permanently retint the whole app.
    app_ref.set_accent_color(APP_ACCENT, true)

    if len(accent) > 0 {
        current_tint_source = clean
        player_tint_bin.set_accent_color(accent)
    } else {
        current_tint_source = ""
        player_tint_bin.set_accent_color(null)
    }
}

: apply_cover_art(path = string) (( -- )) {
    let clean = util.sanitize_cover_path(path)

    if clean == current_cover_path {
        return
    }

    if len(clean) > 0 && !stdr.file_exists(clean) {
        return
    }

    if len(clean) > 0 && cover_locked_for_track {
        return
    }

    if len(clean) > 0 {
        current_cover_path = clean
        cover_locked_for_track = true
        cover_art.set_source(clean)
        mini_cover.set_source(clean)
        if playing_track >= 0 && playing_track < len(tracks) {
            let t = tracks[playing_track] ?? []: [string => any]
            let album = str(t["album"] ?? "Unknown Album")
            let artist = str(t["artist"] ?? "Unknown Artist")
            let key = model.album_cover_key(album, artist)
            if len(album) > 0 && len(str(album_cover_map[key] ?? "")) == 0 {
                album_cover_map[key] = clean
                save_state()
            }
            if album_detail_open && album == album_detail_key {
                album_detail_art.set_source(clean)
            }
        }
        apply_now_playing_tint(clean)
    } else {
        current_cover_path = ""
        cover_locked_for_track = false
        cover_art.set_source("sf:music.note")
        mini_cover.set_source("sf:music.note")
        clear_now_playing_tint()
    }
}

: refresh_library_list() (( -- )) {
    let mode = current_library_mode()

    refresh_mix_view()

    set_album_detail_visible((view_mode != 0 && (mode == 2 || (mode == 1 && artist_detail_open))) && album_detail_open)
    artist_detail_revealer.set_show_children(view_mode != 0 && mode == 1 && artist_detail_open && !album_detail_open)

    let show_back = artist_detail_open || album_detail_open
    back_btn.set_visible(show_back)

    let result = library.refresh_library_list(
        library_list,
        library_grid,
        groups_revealer,
        titles_revealer,
        tracks,
        mode,
        query_text,
        playing_track,
        album_detail_open,
        album_detail_key,
        artist_detail_open,
        artist_detail_key,
        album_artist_map,
        album_cover_map,
        artist_image_map,
        (artist = string) => {
            open_artist_detail(artist)
        },
        (album = string) => {
            open_album_detail(album)
        }
    )

    visible_track_indexes = result["track_indexes"] ?? []: [num]
    visible_group_keys = result["group_keys"] ?? []: [string]

    let songs_view = is_library_songs_view()
    if songs_view && len(visible_track_indexes) == 0 {
        selected_track = -1
        set_now_playing(-1)
    }

    if is_compact_mode {
        library_grid.set_cols(1)
    }
}

: collect_artist_names() (( any )) {
    let ?names = []: [string]
    let ?seen = []: [string => any]
    for (let ?i = 0; i < len(tracks); i = i + 1) {
        let t = tracks[i] ?? []: [string => any]
        let artist = str(t["artist"] ?? "")
        if len(artist) > 0 && artist != "Unknown Artist" && stdr.is_null(seen[artist]) {
            seen[artist] = true
            names[len(names)] = artist
        }
    }
    return names
}

: fetch_artist_images() (( -- )) {
    let names = collect_artist_names()
    artist_image_map = artist_images.fetch_missing(names, artist_image_map)
    save_state()
    refresh_library_list()
}

: scan_folder(folder = string) (( -- )) {
    let chosen = stdr.trim(folder)
    if len(chosen) == 0 {
        return
    }

    let folder_changed = chosen != current_folder
    if folder_changed {
        album_cover_map = []: [string => any]
        lyrics_cache = []: [string => any]
    }

    current_folder = chosen
    save_state()

    let lines = scanner.scan_folder(current_folder, AUDIO_EXTS)
    tracks = []: [any]
    for (let ?i = 0; i < len(lines); i = i + 1) {
        let p = lines[i] ?? ""
        if len(p) > 0 {
            tracks[len(tracks)] = model.make_track(p)
        }
    }

    model.apply_saved_meta(tracks, track_meta_map)

    let rebuilt = model.rebuild_album_indexes(tracks, album_cover_map)
    album_cover_map = rebuilt["covers"] ?? []: [string => any]
    album_artist_map = rebuilt["artists"] ?? []: [string => any]
    save_state()

    playing_track = -1
    selected_track = -1
    is_playing = false
    sync_play_pause_button()
    close_album_detail()
    apply_cover_art("")
    seek_slider.set_value(0)
    lyrics_seek_slider.set_value(0)
    time_left.set_text("00:00")
    time_right.set_text("00:00")
    lyrics_time_left.set_text("00:00")

    refresh_library_list()
    let n = len(tracks)

    fetch_artist_images()
}

: choose_and_scan() (( -- )) {
    let folder = scanner.pick_folder_macos()
    if len(folder) == 0 {
        return
    }
    scan_folder(folder)
}

: find_visible_index(track_idx = num) (( num )) {
    for (let ?i = 0; i < len(visible_track_indexes); i = i + 1) {
        if visible_track_indexes[i] == track_idx {
            return i
        }
    }
    return -1
}

: play_track(track_idx = num) (( -- )) {
    if track_idx < 0 || track_idx >= len(tracks) {
        return
    }

    let t = tracks[track_idx] ?? []: [string => any]
    let path = str(t["path"] ?? "")
    if len(path) == 0 {
        return
    }

    stop_poll_loop()
    gst.stop()
    apply_cover_art("")

    if !gst.load(path) {
        is_playing = false
        sync_play_pause_button()
        let err = gst.last_error()
        if len(err) > 0 {
        } else {
        }
        stop_poll_loop()
        return
    }
    if !gst.play() {
        is_playing = false
        sync_play_pause_button()
        let err = gst.last_error()
        if len(err) > 0 {
        } else {
        }
        stop_poll_loop()
        return
    }

    playing_track = track_idx
    selected_track = track_idx
    is_playing = true
    note_artist_play(t)
    sync_play_pause_button()
    seek_slider.set_value(0)
    lyrics_seek_slider.set_value(0)
    set_now_playing(track_idx)
    refresh_library_list()

    let known_cover = album_cover_for(str(t["album"] ?? "Unknown Album"), str(t["artist"] ?? "Unknown Artist"))
    if len(known_cover) > 0 {
        apply_cover_art(known_cover)
    }

    check_lyrics_for_track(track_idx)
    if lyrics_view_visible {
        fetch_lyrics_for_track(track_idx)
    }

    start_poll_loop()
    poll_playback()
}

: play_selected() (( -- )) {
    if selected_track >= 0 {
        if !is_playing && selected_track == playing_track {
            if gst.play() {
                is_playing = true
                sync_play_pause_button()
                start_poll_loop()
                return
            }
        }
        clear_queue_context()
        refresh_queue_sheet()
        play_track(selected_track)
    }
}

: play_next() (( -- )) {
    if queue_active && len(mix_queue) > 0 {
        let ?next_pos = mix_queue_pos
        if next_pos < 0 {
            next_pos = find_mix_queue_index(playing_track)
        }
        if next_pos < 0 {
            next_pos = 0
        } else {
            next_pos = next_pos + 1
        }
        if next_pos >= len(mix_queue) {
            next_pos = 0
        }
        play_mix_queue_at(next_pos)
        return
    }

    if len(visible_track_indexes) == 0 {
        return
    }

    if playing_track < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let pos = find_visible_index(playing_track)
    if pos < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let ?next_pos = pos + 1
    if next_pos >= len(visible_track_indexes) {
        next_pos = 0
    }
    play_track(visible_track_indexes[next_pos] ?? -1)
}

: play_prev() (( -- )) {
    if queue_active && len(mix_queue) > 0 {
        let ?prev_pos = mix_queue_pos
        if prev_pos < 0 {
            prev_pos = find_mix_queue_index(playing_track)
        }
        if prev_pos < 0 {
            prev_pos = 0
        } else {
            prev_pos = prev_pos - 1
        }
        if prev_pos < 0 {
            prev_pos = len(mix_queue) - 1
        }
        play_mix_queue_at(prev_pos)
        return
    }

    if len(visible_track_indexes) == 0 {
        return
    }

    if playing_track < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let pos = find_visible_index(playing_track)
    if pos < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let ?prev_pos = pos - 1
    if prev_pos < 0 {
        prev_pos = len(visible_track_indexes) - 1
    }
    play_track(visible_track_indexes[prev_pos] ?? -1)
}

: play_shuffled_track() (( -- )) {
    let ?candidates = []: [num]

    for (let ?i = 0; i < len(tracks); i = i + 1) {
        let t = tracks[i] ?? []: [string => any]
        if library.track_matches_query(t, query_text) {
            candidates[len(candidates)] = i
        }
    }

    let total = len(candidates)
    if total == 0 {
        return
    }

    let ?pick = next_shuffle_pick(total)
    if pick < 0 {
        return
    }

    if total > 1 && (candidates[pick] ?? -1) == playing_track {
        pick = (pick + 1 + (shuffle_seed % (total - 1))) % total
    }

    let idx = candidates[pick] ?? -1
    if idx < 0 {
        return
    }

    clear_queue_context()
    selected_track = idx
    refresh_queue_sheet()
    play_track(idx)
}

: pause_playback() (( -- )) {
    if gst.pause() {
        is_playing = false
        sync_play_pause_button()
        stop_poll_loop()
    } else {
    }
}

: stop_playback() (( -- )) {
    if gst.stop() {
        is_playing = false
        playing_track = -1
        sync_play_pause_button()
        stop_poll_loop()
        apply_cover_art("")
        playback.reset_playback_ui(seek_slider, lyrics_seek_slider, time_left, time_right, lyrics_time_left)
        refresh_library_list()
        refresh_queue_sheet()
    } else {
    }
}

: set_lyrics_placeholder(text = string) (( -- )) {
    lyrics.set_placeholder(lyrics_grid, text)
    lyrics_line_labels = []: [any]
    lyrics_timestamps = []: [num]
    lyrics_current_line = -1
    lyrics_synced = false
}

: populate_lyrics(text = string) (( -- )) {
    let result = lyrics.populate_lyrics_grid(lyrics_grid, lyrics_scroll, text)
    lyrics_line_labels = result["line_labels"] ?? []: [any]
    lyrics_timestamps = result["timestamps"] ?? []: [num]
    lyrics_synced = result["synced"] ?? false
    lyrics_current_line = -1
}

: update_lyrics_position(elapsed_ms = num) (( -- )) {
    if !lyrics_synced { return }
    lyrics_current_line = lyrics.update_lyrics_scroll(lyrics_timestamps, lyrics_line_labels, lyrics_scroll, elapsed_ms, lyrics_current_line)
}

: lyrics_cache_key(track_idx = num) (( string )) {
    return lyrics.cache_key(tracks, track_idx)
}

: check_lyrics_for_track(track_idx = num) (( -- )) {
    let result = lyrics.check_lyrics_cached(tracks, track_idx, lyrics_cache)
    lyrics_cache = result["lyrics_cache"] ?? lyrics_cache
    show_lyrics_btn(result["has_lyrics"] ?? false)
}

: fetch_lyrics_for_track(track_idx = num) (( -- )) {
    let result = lyrics.fetch_and_cache(tracks, track_idx, lyrics_cache)
    lyrics_cache = result["lyrics_cache"] ?? lyrics_cache
    let has = result["has_lyrics"] ?? false
    show_lyrics_btn(has)
    populate_lyrics(str(result["text"] ?? ""))
}

: apply_tag_metadata() (( -- )) {
    let result = playback.apply_tag_update(playing_track, tracks, track_meta_map)
    if result["changed"] ?? false {
        tracks = result["tracks"] ?? tracks
        track_meta_map = result["track_meta_map"] ?? track_meta_map
        let path = str(result["path"] ?? "")
        if len(path) > 0 {
            save_state()
        }
        set_now_playing(playing_track)
        refresh_library_list()
    }
}

: poll_playback() (( -- )) {
    let ev = gst.poll()
    if ev == gst.EVENT_EOS {
        if repeat_one && playing_track >= 0 {
            play_track(playing_track)
        } else {
            play_next()
        }
    } elif ev == gst.EVENT_ERROR {
        is_playing = false
        sync_play_pause_button()
        let err = gst.last_error()
        if len(err) > 0 {
        } else {
        }
        stop_poll_loop()
        apply_cover_art("")
    } elif ev == gst.EVENT_TAG {
        apply_cover_art(gst.last_cover_path())
        apply_tag_metadata()
    }

    let pos = gst.position_ms()
    let dur = gst.duration_ms()

    let seek_result = playback.update_seek_ui(pos, dur, seek_slider, lyrics_seek_slider, time_left, time_right, lyrics_time_left)
    let scaled = stdr.num(seek_result["scaled"] ?? -1)
    if scaled >= 0 {
        suspend_seek_callback = true
        seek_slider.set_value(scaled)
        lyrics_seek_slider.set_value(scaled)
        suspend_seek_callback = false

        let elapsed = stdr.num(seek_result["elapsed"] ?? 0)
        if lyrics_synced && lyrics_view_visible {
            update_lyrics_position(elapsed)
        }
    }
}

: poll_tick() (( -- )) {
    poll_playback()
}

: start_poll_loop() (( -- )) {
    if poll_timer_id > 0 {
        cogito.clear_timer(poll_timer_id)
        poll_timer_id = 0
    }
    poll_timer_id = cogito.set_interval_for(poll_anchor, 250, () => {
        poll_tick()
    })
    poll_tick()
}

: stop_poll_loop() (( -- )) {
    if poll_timer_id > 0 {
        cogito.clear_timer(poll_timer_id)
        poll_timer_id = 0
    }
}

: configure_widgets() (( -- )) {
    album_detail_art.set_size(128, 128).set_radius(26).set_hexpand(false).set_class("surface-container")
    album_detail_artist.set_class("caption").set_hexpand(true).set_text_align(0).set_max_width_chars(40)
    album_detail_revealer.set_show_children(false).set_hexpand(true).set_padding(0, 0, 0, 0)
    album_detail_title.set_class("view-title-expressive").set_hexpand(true).set_text_align(0).set_max_width_chars(40)
    artist_detail_art.set_size(128, 128).set_hexpand(false)
    artist_detail_clip.set_size(128).set_clip(true).add(artist_detail_art)
    artist_detail_name.set_class("view-title-expressive").set_hexpand(true).set_text_align(0).set_max_width_chars(40)
    artist_detail_revealer.set_show_children(false).set_hexpand(true).set_padding(0, 0, 0, 0)
    cover_art.set_radius(26).set_blur(6).set_class("surface-container victrola-cover-art")
    groups_revealer.set_show_children(false).set_hexpand(true).set_vexpand(true).set_padding(0, 0, 0, 0)
    library_grid.set_gap(8, 8).set_padding(0, 0, 0, 0)
    library_list.set_padding(0, 0, 0, 0)
    library_rail.set_items(["Your Mix", "Titles", "Artists", "Albums"], ["sf:sparkles", "sf:music.note", "sf:person.2", "sf:square.stack"]).set_selected(0).set_toggle(false)
    library_scroll.set_hexpand(true).set_vexpand(true).set_min_content_width(360).set_min_content_height(294)
    lyrics_grid.set_gap(0, 20).set_padding(12, 12, 12, 12).set_hexpand(true).set_class("victrola-lyrics-grid")
    mix_art_1.set_hexpand(true).set_vexpand(true).set_class("surface-container")
    mix_art_2.set_hexpand(true).set_vexpand(true).set_class("surface-container")
    mix_art_3.set_hexpand(true).set_vexpand(true).set_class("surface-container")
    mix_art_4.set_hexpand(true).set_vexpand(true).set_class("surface-container")
    mix_art_5.set_hexpand(true).set_vexpand(true).set_class("surface-container")
    mix_art_6.set_hexpand(true).set_vexpand(true).set_class("surface-container")
    mix_clip_1.set_size(165).set_clip(true).set_preset(0).add(mix_art_1)
    mix_clip_2.set_size(150).set_clip(true).set_preset(6).add(mix_art_2)
    mix_clip_3.set_size(294).set_clip(true).set_preset(6).add(mix_art_3)
    mix_clip_4.set_size(283).set_clip(true).set_preset(6).add(mix_art_4)
    mix_clip_5.set_size(140).set_clip(true).set_preset(0).add(mix_art_5)
    mix_clip_6.set_size(177).set_clip(true).set_preset(0).add(mix_art_6)
    mix_collage.set_class("victrola-mix-collage").set_hexpand(true)
    mix_collage.add(mix_clip_1).set_pos(mix_clip_1, 0, 0)
    mix_collage.add(mix_clip_2).set_pos(mix_clip_2, 207, 0)
    mix_collage.add(mix_clip_3).set_pos(mix_clip_3, 361, 15)
    mix_collage.add(mix_clip_4).set_pos(mix_clip_4, 29, 154)
    mix_collage.add(mix_clip_5).set_pos(mix_clip_5, 319, 312)
    mix_collage.add(mix_clip_6).set_pos(mix_clip_6, 564, 272)
    mix_play_btn_compact.set_l().set_class("tonal").set_visible(false).on_click((b = cogito.IconButton) => {
        if ui_ready {
            start_mix_playback()
        }
    })
    mix_collage.add(mix_play_btn_compact)
    mix_empty.set_class("caption").set_text_align(0).set_wrap(true).set_hexpand(true)
    mix_panel.set_gap(0).set_hexpand(true).set_vexpand(true).set_padding(60, 0, 0, 0).set_class("victrola-mix-panel")
    mix_play_btn.set_xl().set_class("tonal").set_align(2).on_click((b = cogito.IconButton) => {
        if ui_ready {
            start_mix_playback()
        }
    })
    mix_subtitle.set_class("victrola-mix-subtitle").set_text_align(0).set_max_width_chars(60)
    mix_title.set_class("big-display-expressive").set_text_align(0)
    now_artist.set_class("view-title").set_text_align(0).set_max_width_chars(40)
    now_title.set_class("victrola-now-title").set_text_align(0).set_max_width_chars(44)
    play_pause_btn.set_l().set_class("tonal")
    queue_toggle_btn.set_class("iconic").set_align(4).on_click((b = cogito.IconButton) => {
        if ui_ready {
            if queue_sheet_open {
                close_queue_sheet()
            } else {
                open_queue_sheet()
            }
        }
    })
    repeat_btn.set_class("iconic")
    poll_anchor.set_size(1).set_visible(false)
    search_input.set_hexpand(true).set_class("victrola-search")
    search_revealer.set_show_children(false).set_hexpand(true).set_padding(0, 16, 6, 16)
    seek_slider.set_xs().set_class("victrola-seek").set_wavy(false).set_show_bubble(true).set_bubble_format("{time}").set_bubble_scale(1.0)
    lyrics_seek_slider.set_xs().set_hexpand(true).set_wavy(false).set_show_bubble(true).set_bubble_format("{time}").set_bubble_scale(1.0)
    lyrics_play_btn.set_class("iconic")
    lyrics_time_left.set_class("caption tabular emphasized").set_text_align(0)
    time_left.set_class("caption tabular emphasized").set_text_align(0)
    time_right.set_class("caption tabular emphasized").set_text_align(2)
    titles_revealer.set_show_children(true).set_hexpand(true).set_vexpand(true)
    mini_cover.set_size(96, 96).set_radius(12)
    mini_title_lbl.set_class("emphasized").set_text_align(0).set_max_width_chars(30).set_hexpand(true)
    mini_artist_lbl.set_class("caption").set_text_align(0).set_max_width_chars(40).set_hexpand(true)
    mini_play_btn.set_class("tonal").set_align(4).on_click((b = cogito.IconButton) => {
        if is_playing {
            pause_playback()
        } else {
            play_selected()
        }
    })
}

: build_sidebar(root = cogito.HStack) (( -- )) {
    let rail_bar = cogito.appbar("", "")
    .set_small()
    .set_hexpand(false)
    .set_class("victrola-rail-controls")

    sidebar
    .set_vexpand(true)
    .set_class("victrola-sidebar")
    .add(rail_bar)

    library_rail
    .set_vexpand(true)
    .set_class("victrola-navrail")
    .set_centered(true)
    .add(cogito.fab("sf:shuffle")
        .set_color(3)
        .on_click((f = cogito.FAB) => {
            if ui_ready && !is_null(f) {
                play_shuffled_track()
            }
        })
    )
    sidebar.add(library_rail)
    root.add(sidebar)
}

: build_library_center(root = cogito.HStack) (( -- )) {
    library_center.set_hexpand(true).set_vexpand(true)
    let center = library_center

    let library_bar = cogito.appbar("Your Mix", "")
    library_bar_ref = library_bar
    library_bar
    .set_hexpand(true)
    .set_class("small victrola-library-bar")
    .add_trailing_button("sf:folder.badge.gearshape", (b = any) => {
        if ui_ready && !is_null(b) {
            choose_and_scan()
        }
    })
    .add_trailing_button("sf:magnifyingglass", (b = any) => {
        if ui_ready && !is_null(b) {
            set_search_visible(!search_input_visible)
            search_input.set_text("")
            query_text = ""
            refresh_library_list()
        }
    })

    back_btn = library_bar.leading_button("sf:chevron.left", (b = any) => {
        if ui_ready && !is_null(b) {
            if album_detail_open {
                close_album_detail()
            } elif artist_detail_open {
                close_artist_detail()
            }
            refresh_library_list()
        }
    })
    back_btn.set_visible(false)

    center.add(library_bar)
    search_revealer.add(search_input)
    center.add(search_revealer)

    let artist_header = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_padding(0, 16, 12, 16)
    .set_class("victrola-album-header")
    .add(artist_detail_clip)

    let artist_meta = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .set_align(3)
    .add(artist_detail_name)

    artist_header.add(artist_meta)
    artist_detail_revealer.add(artist_header)
    center.add(artist_detail_revealer)

    let album_header = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_padding(0, 16, 12, 16)
    .set_class("victrola-album-header")
    .add(album_detail_art)

    let album_meta = cogito.vstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_align(3)
    .add(album_detail_title)
    .add(album_detail_artist)

    album_header.add(album_meta)
    album_detail_revealer.add(album_header)
    center.add(album_detail_revealer)

    library_bar.pair_with_scroller(library_scroll)

    let library_stack = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 16, 12, 16)

    titles_revealer.add(library_list
        .set_hexpand(true)
        .set_vexpand(true)
    )
    groups_revealer.add(library_grid
        .set_gap(8, 8)
        .set_hexpand(true)
        .set_class("victrola-group-grid")
        .set_cols(2)
    )

    library_stack.add(titles_revealer)
    library_stack.add(groups_revealer)
    library_scroll.add(library_stack)
    center.add(library_scroll)
    root.add(center)
}

: build_mix_panel(root = cogito.HStack) (( -- )) {
    mix_panel
    .add(
        cogito.hstack()
        .set_hexpand(true)
        .set_padding(0, 16, 0, 16)
        .add(
            cogito.vstack()
            .set_gap(6)
            .set_hexpand(true)
            .add(mix_title)
            .add(mix_subtitle)
            .add(mix_empty)
        )
        .add(mix_play_btn)
    )
    .add(
        cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)
        .set_align(4)
        .add(mix_collage)
    )
    root.add(mix_panel)
}

: build_player_panel(root = cogito.HStack) (( -- )) {
    player_panel
    .set_hexpand(false)
    .set_vexpand(true)
    .set_class("victrola-player")

    let player_tint = cogito.bin()
    .set_vexpand(true)

    player_tint_bin = player_tint
    player_tint.add(player_panel)

    let player_bar = cogito.appbar("Now Playing", "")
    .set_hexpand(true)
    .set_class("small victrola-player-bar")
    player_bar_ref = player_bar

    let now_revealer = cogito.revealer()
    .set_show_children(true)
    .set_hexpand(true)
    .set_vexpand(true)
    now_revealer_ref = now_revealer

    let lyrics_revealer = cogito.revealer()
    .set_show_children(false)
    .set_hexpand(true)
    .set_vexpand(false)
    lyrics_revealer_ref = lyrics_revealer

    lyrics_btn = player_bar.add_trailing_menu_button("sf:quote.bubble")
    lyrics_btn.on_click((b = any) => {
        if ui_ready && !is_null(b) {
            set_player_lyrics_visible(!lyrics_view_visible)
            if lyrics_view_visible {
                fetch_lyrics_for_track(selected_track)
            }
        }
    })
    lyrics_btn.set_visible(false)
    lyrics_spacer = player_bar.add_trailing_menu_button("sf:quote.bubble")
    lyrics_spacer.set_disabled(true)

    player_back_btn = player_bar.leading_button("sf:chevron.left", (b = any) => {
        if ui_ready && !is_null(b) {
            close_compact_player()
        }
    })
    player_back_btn.set_visible(false)

    player_panel.add(player_bar)

    let player_info = cogito.vstack()
    .set_padding(0, 16, 0, 16)
    .set_gap(6)

    player_info.add(cover_art
        .set_halign(1)
    )

    let song_box = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .set_padding(6, 0, 6, 0)
    .add(now_title)
    .add(now_artist)

    player_info.add(song_box)

    let seek_row = cogito.hstack()
    .set_hexpand(true)
    .set_align(1)
    .add(seek_slider)

    player_info.add(seek_row)

    let time_row = cogito.hstack()
    .set_hexpand(true)
    .add(time_left.set_hexpand(true))
    .add(time_right)

    player_info.add(time_row)

    let player_controls = cogito.vstack()
    .set_align(1)
    .set_padding(6, 16, 16, 16)
    .set_hexpand(true)

    let controls = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .add(repeat_btn
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            repeat_one = !repeat_one
            sync_repeat_button()
        })
    )
    .add(cogito.iconbtn("sf:backward")
        .set_class("tonal")
        .set_width(0)
        .set_shape(1)
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            play_prev()
        })
    )
    .add(play_pause_btn
        .on_click((b = cogito.IconButton) => {
            if is_playing {
                pause_playback()
            } else {
                play_selected()
            }
        })
    )
    .add(cogito.iconbtn("sf:forward")
        .set_class("tonal")
        .set_width(0)
        .set_shape(1)
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            play_next()
        })
    )
    .add(queue_toggle_btn)
    player_controls.add(controls)

    let now_page = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)
    .add(player_info)
    .add(player_controls)

    now_revealer.add(now_page)

    let lyrics_page = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(6, 16, 16, 16)
    .set_class("victrola-lyrics-page")

    lyrics_scroll.set_hexpand(true)
    .set_vexpand(true)
    .set_min_content_width(320)
    .set_min_content_height(220)
    .set_class("victrola-lyrics-scroll")
    .set_padding(0,0,0,0)
    .add(lyrics_grid)

    let lyrics_toolbar = cogito.toolbar()
    .set_class("floating compact")
    .set_vibrant(true)
    .set_hexpand(true)
    .add(lyrics_time_left)
    .add(lyrics_seek_slider)
    .add(lyrics_play_btn
        .on_click((b = cogito.IconButton) => {
            if is_playing {
                pause_playback()
            } else {
                play_selected()
            }
        })
    )

    lyrics_page.add(lyrics_scroll)
    lyrics_page.add(lyrics_toolbar)
    lyrics_revealer.add(lyrics_page)

    player_panel.add(now_revealer)
    player_panel.add(lyrics_revealer)

    player_panel.add(poll_anchor)

    root.add(player_tint)
}

: build_mini_player(outer = cogito.VStack) (( -- )) {
    let mini_meta = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .add(mini_title_lbl)
    .add(mini_artist_lbl)

    let mini_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_align(3)
    .add(mini_cover)
    .add(mini_meta)
    .add(mini_play_btn)

    mini_player_card
    .set_class("filled victrola-mini-player")
    .set_gap(0)
    .set_padding(16, 16, 0, 16)
    .set_hexpand(true)
    .set_visible(false)
    .add(mini_row)
    .on_click((c = cogito.Card) => {
        if is_compact_mode && ui_ready {
            open_compact_player()
        }
    })

    outer.add(mini_player_card)
}

: build_bottom_nav(outer = cogito.VStack) (( -- )) {
    bottom_nav
    .set_items(["Your Mix", "Titles", "Artists", "Albums"], ["sf:sparkles", "sf:music.note", "sf:person.2", "sf:square.stack"])
    .set_selected(0)
    .set_visible(false)
    .set_hexpand(true)

    outer.add(bottom_nav)
}

: wire_library_events() (( -- )) {
    library_rail.on_change((idx = num) => {
        if !is_null(idx) {
            if is_compact_mode {
                close_compact_player()
                query_text = ""
                search_input.set_text("")
                if idx != 1 {
                    set_search_visible(false)
                }
                view_mode = idx
                bottom_nav.set_selected(idx)

                close_artist_detail()
                if idx != 3 {
                    close_album_detail()
                }
                refresh_library_list()
            } else {
                bottom_nav.set_selected(idx)
                view_mode = idx

                query_text = ""
                search_input.set_text("")
                if view_mode != 1 {
                    set_search_visible(false)
                }

                close_artist_detail()
                if view_mode != 3 {
                    close_album_detail()
                }

                if view_mode == 0 {
                    library_bar_ref.set_title("Your Mix")
                } elif view_mode == 1 {
                    library_bar_ref.set_title("Titles")
                } elif view_mode == 2 {
                    library_bar_ref.set_title("Artists")
                } else {
                    library_bar_ref.set_title("Albums")
                    if !album_detail_open {
                        set_album_detail_visible(false)
                    }
                }

                refresh_library_list()
            }
        }
    })

    library_list.on_select((idx = num) => {
        let songs_view = is_library_songs_view()
        if songs_view {
            if idx >= 0 && idx < len(visible_track_indexes) {
                selected_track = visible_track_indexes[idx] ?? -1

                if selected_track >= 0 {
                    let mode = current_library_mode()
                    if mode == 0 {
                        add_titles_track_to_queue_and_play(selected_track)
                    } elif mode == 1 && artist_detail_open {
                        let artist_queue = build_queue_for_artist(artist_detail_key)
                        set_queue_and_play(artist_queue, selected_track, 3)
                    } elif mode == 2 && album_detail_open {
                        let album_queue = build_queue_for_album(album_detail_key)
                        set_queue_and_play(album_queue, selected_track, 4)
                    } else {
                        clear_queue_context()
                        refresh_queue_sheet()
                        if selected_track != playing_track || !is_playing {
                            play_track(selected_track)
                        } else {
                            set_now_playing(selected_track)
                        }
                    }
                }
            }
        }
    })

    library_list.on_activate((idx = num) => {
    })

    search_input.on_change((tf = cogito.SearchField) => {
        if !is_null(tf) {
            query_text = stdr.trim(tf.text())
            refresh_library_list()
        }
    })

    bottom_nav.on_change((idx = num) => {
        if !is_null(idx) {
            query_text = ""
            search_input.set_text("")
            if idx != 1 {
                set_search_visible(false)
            }
            close_compact_player()
            view_mode = idx
            library_rail.set_selected(idx)

            close_artist_detail()
            if idx != 3 {
                close_album_detail()
            }

            let is_mix = idx == 0
            library_center.set_visible(!is_mix)
            library_center.set_hexpand(!is_mix)
            mix_panel.set_visible(is_mix)

            if view_mode == 0 {
                library_bar_ref.set_title("Your Mix")
            } elif view_mode == 1 {
                library_bar_ref.set_title("Titles")
            } elif view_mode == 2 {
                library_bar_ref.set_title("Artists")
            } else {
                library_bar_ref.set_title("Albums")
                if !album_detail_open {
                    set_album_detail_visible(false)
                }
            }

            refresh_library_list()
            library_grid.set_cols(1)
        }
    })
}

: wire_seek_events() (( -- )) {
    seek_slider.on_change((sl = cogito.Slider) => {
        if !suspend_seek_callback {
            let dur = gst.duration_ms()
            if dur > 0 {
                let value = sl.value()
                let ?target = (value * dur) / 1000
                if target < 0 {
                    target = 0
                }
                if target > dur {
                    target = dur
                }
                gst.seek_ms(target)
                if lyrics_synced {
                    update_lyrics_position(target)
                }
            }
        }
    })

    lyrics_seek_slider.on_change((sl = cogito.Slider) => {
        if !suspend_seek_callback {
            let dur = gst.duration_ms()
            if dur > 0 {
                let value = sl.value()
                let ?target = (value * dur) / 1000
                if target < 0 {
                    target = 0
                }
                if target > dur {
                    target = dur
                }
                gst.seek_ms(target)
                if lyrics_synced {
                    update_lyrics_position(target)
                }
            }
        }
    })
}

entry() (( -- )) {
    let app = cogito.app()
    .set_appid("com.fyralabs.Victrola")
    .set_app_name("Victrola")
    .set_accent_color(APP_ACCENT, true)

    app_ref = app

    if !gst.init() {
    }

    let win = cogito.window_size("Victrola", 900, 680)
    .set_resizable(true)
    .set_size_request(412, 294)

    cogito.load_sum("victrola.sum")

    configure_widgets()

    let root = cogito.hstack()
    .set_hexpand(true)
    .set_vexpand(true)

    build_sidebar(root)
    build_library_center(root)
    build_mix_panel(root)
    build_player_panel(root)

    wire_library_events()
    wire_seek_events()

    gst.set_volume(main_volume)

    win.on_resize((node = any) => {
        let compact = win.is_compact()
        if compact != is_compact_mode {
            apply_compact_layout(compact)
        }
    })

    load_state()
    if len(current_folder) > 0 {
        scan_folder(current_folder)
    }

    let outer = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .add(root)

    build_mini_player(outer)
    build_bottom_nav(outer)

    win.add(outer)

    ui_ready = true

    app.run(win)

    stop_poll_loop()
    gst.shutdown()
}
