cask main

bring stdr
bring cogito
bring json
bring net
bring gst
bring victrola_util
bring victrola_model
bring victrola_state
bring victrola_library
bring victrola_scanner
bring victrola_lyrics
bring victrola_artist_images

def ?STATE_PATH = ""
def APP_ACCENT = "#ff8c00"

def album_detail_art = cogito.image("sf:music.note")
def album_detail_artist = cogito.label("")
def album_detail_revealer = cogito.revealer()
def album_detail_title = cogito.label("")
def ?app_ref = cogito.app()
def artist_detail_art = cogito.image("sf:person")
def artist_detail_clip = cogito.shape(27)
def artist_detail_name = cogito.label("")
def artist_detail_revealer = cogito.revealer()
def ?back_btn = cogito.button("")
def cover_art = cogito.image("sf:music.note")
def groups_revealer = cogito.revealer()
def library_grid = cogito.grid(2)
def library_list = cogito.content_list()
def library_rail = cogito.nav_rail()
def lyrics_text = cogito.textview("")
def now_artist = cogito.label("No Artist")
def now_title = cogito.label("No Title")
def play_pause_btn = cogito.iconbtn("sf:play")
def repeat_btn = cogito.iconbtn("sf:repeat")
def ?player_tint_bin = cogito.bin()
def poll_anchor = cogito.shape(27)
def search_input = cogito.searchfield("")
def search_revealer = cogito.revealer()
def seek_slider = cogito.slider(0, 1000, 0)
def time_left = cogito.label("00:00")
def time_right = cogito.label("00:00")
def titles_revealer = cogito.revealer()
def lyrics_seek_slider = cogito.slider(0, 1000, 0)
def lyrics_play_btn = cogito.iconbtn("sf:play")
def lyrics_time_left = cogito.label("00:00")

def ?album_artist_map = []: [string => any]
def ?album_cover_map = []: [string => any]
def ?artist_image_map = []: [string => any]
def ?track_meta_map = []: [string => any]
def ?album_detail_key = ""
def ?album_detail_open = false
def ?artist_detail_key = ""
def ?artist_detail_open = false
def ?cover_locked_for_track = false
def ?current_cover_path = ""
def ?current_folder = ""
def ?current_tint_source = ""
def ?is_playing = false
def ?lyrics_view_visible = false
def ?playing_track = -1
def ?poll_timer_id = 0
def ?query_text = ""
def ?repeat_one = false
def ?selected_track = -1
def ?shuffle_seed = 7528130
def ?suspend_seek_callback = false
def ?tracks = []: [any]
def ?ui_ready = false
def ?view_mode = 0
def ?visible_group_keys = []: [string]
def ?visible_track_indexes = []: [num]
def ?search_input_visible = false
def ?main_volume = 0.667

def AUDIO_EXTS = [".mp3", ".m4a", ".aac", ".flac", ".wav", ".ogg", ".opus"]

: sanitize_cover_path(path = string) (( string )) {
    return victrola_util.sanitize_cover_path(path)
}

: format_ms(ms = num) (( string )) {
    return victrola_util.format_ms(ms)
}

: album_cover_key(album = string, artist = string) (( string )) {
    return victrola_model.album_cover_key(album, artist)
}

: album_cover_for(album = string, artist = string) (( string )) {
    return victrola_model.album_cover_for(album_cover_map, album, artist)
}

: album_artist_for(album = string) (( string )) {
    return victrola_model.album_artist_for(album_artist_map, album)
}

: ensure_state_path() (( string )) {
    if stdr.len(STATE_PATH) > 0 { return STATE_PATH }
    let run = stdr.run_command("echo $HOME")
    let home = stdr.trim(stdr.str(run[1] ?? ""))
    if stdr.len(home) == 0 { home = "/tmp" }
    let dir = stdr.join_path(home, ".cache/victrola")
    let qdir = stdr.shell_quote(dir)
    stdr.run_command("mkdir -p $$qdir$$")
    STATE_PATH = stdr.join_path(dir, "victrola_state.json")
    return STATE_PATH
}

: save_state() (( -- )) {
    victrola_state.save_state(ensure_state_path(), current_folder, tracks, album_cover_map, track_meta_map, artist_image_map)
}

: load_state() (( -- )) {
    let loaded = victrola_state.load_state(ensure_state_path())
    album_cover_map = loaded["covers"] ?? []: [string => any]
    track_meta_map = loaded["track_meta"] ?? []: [string => any]
    artist_image_map = loaded["artist_images"] ?? []: [string => any]
    let folder = stdr.str(loaded["folder"] ?? "")
    if stdr.len(folder) > 0 {
        current_folder = folder
    }
}

: set_player_lyrics_visible(show_lyrics = bool, player_bar = cogito.AppBar, now_revealer = cogito.Revealer, lyrics_revealer = cogito.Revealer) (( -- )) {
    lyrics_view_visible = show_lyrics
    if show_lyrics {
        player_bar.set_title("Lyrics")
        now_revealer.set_show_children(false)
        now_revealer.set_vexpand(false)
        lyrics_revealer.set_show_children(true)
        lyrics_revealer.set_vexpand(true)
    } else {
        player_bar.set_title("Now Playing")
        lyrics_revealer.set_show_children(false)
        lyrics_revealer.set_vexpand(false)
        now_revealer.set_show_children(true)
        now_revealer.set_vexpand(true)
    }
}

: sync_play_pause_button() (( -- )) {
    let actually_playing = is_playing && playing_track >= 0
    if actually_playing {
        play_pause_btn.set_icon("sf:pause")
        play_pause_btn.set_class("filled")
        play_pause_btn.set_shape(1)
        lyrics_play_btn.set_icon("sf:pause")
        lyrics_play_btn.set_class("tonal")
        lyrics_play_btn.set_shape(1)
    } else {
        play_pause_btn.set_icon("sf:play")
        play_pause_btn.set_class("tonal")
        play_pause_btn.set_shape(0)
        lyrics_play_btn.set_icon("sf:play")
        lyrics_play_btn.set_class("iconic")
        lyrics_play_btn.set_shape(0)
    }
}

: sync_repeat_button() (( -- )) {
    if repeat_one {
        repeat_btn.set_class("tonal")
        repeat_btn.set_shape(1)
    } else {
        repeat_btn.set_class("iconic")
        repeat_btn.set_shape(0)
    }
}

: next_shuffle_pick(limit = num) (( num )) {
    if limit <= 0 {
        return -1
    }

    -- Lightweight pseudo-random sequence so each shuffle click picks a different candidate.
    shuffle_seed = (shuffle_seed * 193 + 17 + len(tracks)) % 104729
    if shuffle_seed < 0 {
        shuffle_seed = -shuffle_seed
    }
    return shuffle_seed % limit
}

: set_search_visible(visible = bool) (( -- )) {
    search_revealer.set_show_children(visible)
    search_input.set_visible(visible)
    search_input_visible = visible
}

: set_artist_detail_visible(visible = bool) (( -- )) {
    artist_detail_revealer.set_show_children(visible)
    artist_detail_open = visible
    if !visible {
        artist_detail_key = ""
        close_album_detail()
    }
}

: close_artist_detail() (( -- )) {
    set_artist_detail_visible(false)
}

: open_artist_detail(artist = string) (( -- )) {
    artist_detail_key = artist

    let cover = str(artist_image_map[artist] ?? "")
    if len(cover) > 0 && stdr.file_exists(cover) {
        artist_detail_art.set_source(cover)
    } else {
        artist_detail_art.set_source("sf:person")
    }

    artist_detail_name.set_text(artist)
    set_artist_detail_visible(true)
    refresh_library_list()
}

: set_album_detail_visible(visible = bool) (( -- )) {
    album_detail_revealer.set_show_children(visible)
    album_detail_open = visible
    if !visible {
        album_detail_key = ""
    }
}

: close_album_detail() (( -- )) {
    set_album_detail_visible(false)
}

: open_album_detail(album = string) (( -- )) {
    album_detail_key = album

    let artist = album_artist_for(album)

    let cover = album_cover_for(album, artist)
    if len(cover) > 0 {
        album_detail_art.set_source(cover)
    } else {
        album_detail_art.set_source("sf:square.stack")
    }

    album_detail_title.set_text(album)
    album_detail_artist.set_text(artist)
    set_album_detail_visible(true)
    refresh_library_list()
}

: set_now_playing(idx = num) (( -- )) {
    if idx < 0 || idx >= len(tracks) {
        now_title.set_text("No Title")
        now_artist.set_text("No Artist")
        apply_cover_art("")
        lyrics_text.set_text("Lyrics will appear here when available.")
        return
    }

    let t = tracks[idx] ?? []: [string => any]
    let title = str(t["title"] ?? "")
    let artist = str(t["artist"] ?? "")
    now_title.set_text(title)
    now_artist.set_text(artist)
}

: clear_now_playing_tint() (( -- )) {
    current_tint_source = ""
    player_tint_bin.set_accent_color(null)
    app_ref.set_accent_color(APP_ACCENT, true)
}

: apply_now_playing_tint(path = string) (( -- )) {
    let clean = sanitize_cover_path(path)
    if len(clean) == 0 {
        clear_now_playing_tint()
        return
    }

    if clean == current_tint_source {
        return
    }

    let accent = app_ref.set_accent_from_image(clean, false)

    -- Ensure source-color extraction does not permanently retint the whole app.
    app_ref.set_accent_color(APP_ACCENT, true)

    if len(accent) > 0 {
        current_tint_source = clean
        player_tint_bin.set_accent_color(accent)
    } else {
        current_tint_source = ""
        player_tint_bin.set_accent_color(null)
    }
}

: apply_cover_art(path = string) (( -- )) {
    let clean = sanitize_cover_path(path)

    if clean == current_cover_path {
        return
    }

    if len(clean) > 0 && !stdr.file_exists(clean) {
        return
    }

    if len(clean) > 0 && cover_locked_for_track {
        return
    }

    if len(clean) > 0 {
        current_cover_path = clean
        cover_locked_for_track = true
        cover_art.set_source(clean)
        if playing_track >= 0 && playing_track < len(tracks) {
            let t = tracks[playing_track] ?? []: [string => any]
            let album = str(t["album"] ?? "Unknown Album")
            let artist = str(t["artist"] ?? "Unknown Artist")
            let key = album_cover_key(album, artist)
            if len(album) > 0 && len(str(album_cover_map[key] ?? "")) == 0 {
                album_cover_map[key] = clean
                save_state()
            }
            if album_detail_open && album == album_detail_key {
                album_detail_art.set_source(clean)
            }
        }
        apply_now_playing_tint(clean)
    } else {
        current_cover_path = ""
        cover_locked_for_track = false
        cover_art.set_source("sf:music.note")
        clear_now_playing_tint()
    }
}

: refresh_library_list() (( -- )) {
    set_album_detail_visible((view_mode == 2 || (view_mode == 1 && artist_detail_open)) && album_detail_open)
    artist_detail_revealer.set_show_children(view_mode == 1 && artist_detail_open && !album_detail_open)

    let show_back = artist_detail_open || album_detail_open
    back_btn.set_visible(show_back)

    let result = victrola_library.refresh_library_list(
        library_list,
        library_grid,
        groups_revealer,
        titles_revealer,
        tracks,
        view_mode,
        query_text,
        playing_track,
        album_detail_open,
        album_detail_key,
        artist_detail_open,
        artist_detail_key,
        album_artist_map,
        album_cover_map,
        artist_image_map,
        (artist = string) => {
            open_artist_detail(artist)
        },
        (album = string) => {
            open_album_detail(album)
        }
    )

    visible_track_indexes = result["track_indexes"] ?? []: [num]
    visible_group_keys = result["group_keys"] ?? []: [string]

    let songs_view = view_mode == 0 || (view_mode == 2 && album_detail_open) || (view_mode == 1 && artist_detail_open && album_detail_open)
    if songs_view && len(visible_track_indexes) == 0 {
        selected_track = -1
        set_now_playing(-1)
    }
}

: collect_artist_names() (( any )) {
    let ?names = []: [string]
    let ?seen = []: [string => any]
    for (let ?i = 0; i < len(tracks); i = i + 1) {
        let t = tracks[i] ?? []: [string => any]
        let artist = str(t["artist"] ?? "")
        if len(artist) > 0 && artist != "Unknown Artist" && stdr.is_null(seen[artist]) {
            seen[artist] = true
            names[len(names)] = artist
        }
    }
    return names
}

: fetch_artist_images() (( -- )) {
    let names = collect_artist_names()
    artist_image_map = victrola_artist_images.fetch_missing(names, artist_image_map)
    save_state()
    refresh_library_list()
}

: scan_folder(folder = string) (( -- )) {
    let chosen = stdr.trim(folder)
    if len(chosen) == 0 {
        return
    }

    let folder_changed = chosen != current_folder
    if folder_changed {
        album_cover_map = []: [string => any]
    }

    current_folder = chosen
    save_state()

    let lines = victrola_scanner.scan_folder(current_folder, AUDIO_EXTS)
    tracks = []: [any]
    for (let ?i = 0; i < len(lines); i = i + 1) {
        let p = lines[i] ?? ""
        if len(p) > 0 {
            tracks[len(tracks)] = victrola_model.make_track(p)
        }
    }

    victrola_model.apply_saved_meta(tracks, track_meta_map)

    let rebuilt = victrola_model.rebuild_album_indexes(tracks, album_cover_map)
    album_cover_map = rebuilt["covers"] ?? []: [string => any]
    album_artist_map = rebuilt["artists"] ?? []: [string => any]
    save_state()

    playing_track = -1
    selected_track = -1
    is_playing = false
    sync_play_pause_button()
    close_album_detail()
    apply_cover_art("")
    seek_slider.set_value(0)
    lyrics_seek_slider.set_value(0)
    time_left.set_text("00:00")
    time_right.set_text("00:00")
    lyrics_time_left.set_text("00:00")

    refresh_library_list()
    let n = len(tracks)

    fetch_artist_images()
}

: choose_and_scan() (( -- )) {
    let folder = victrola_scanner.pick_folder_macos()
    if len(folder) == 0 {
        return
    }
    scan_folder(folder)
}

: find_visible_index(track_idx = num) (( num )) {
    for (let ?i = 0; i < len(visible_track_indexes); i = i + 1) {
        if visible_track_indexes[i] == track_idx {
            return i
        }
    }
    return -1
}

: play_track(track_idx = num) (( -- )) {
    if track_idx < 0 || track_idx >= len(tracks) {
        return
    }

    let t = tracks[track_idx] ?? []: [string => any]
    let path = str(t["path"] ?? "")
    if len(path) == 0 {
        return
    }

    stop_poll_loop()
    gst.stop()
    apply_cover_art("")

    if !gst.load(path) {
        is_playing = false
        sync_play_pause_button()
        let err = gst.last_error()
        if len(err) > 0 {
        } else {
        }
        stop_poll_loop()
        return
    }
    if !gst.play() {
        is_playing = false
        sync_play_pause_button()
        let err = gst.last_error()
        if len(err) > 0 {
        } else {
        }
        stop_poll_loop()
        return
    }

    playing_track = track_idx
    selected_track = track_idx
    is_playing = true
    sync_play_pause_button()
    seek_slider.set_value(0)
    lyrics_seek_slider.set_value(0)
    set_now_playing(track_idx)
    refresh_library_list()

    let known_cover = album_cover_for(str(t["album"] ?? "Unknown Album"), str(t["artist"] ?? "Unknown Artist"))
    if len(known_cover) > 0 {
        apply_cover_art(known_cover)
    }

    if lyrics_view_visible {
        fetch_lyrics_for_track(track_idx)
    }

    start_poll_loop()
    poll_playback()
}

: play_selected() (( -- )) {
    if selected_track >= 0 {
        if !is_playing && selected_track == playing_track {
            if gst.play() {
                is_playing = true
                sync_play_pause_button()
                start_poll_loop()
                poll_playback()
                return
            }
        }
        play_track(selected_track)
    }
}

: play_next() (( -- )) {
    if len(visible_track_indexes) == 0 {
        return
    }

    if playing_track < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let pos = find_visible_index(playing_track)
    if pos < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let ?next_pos = pos + 1
    if next_pos >= len(visible_track_indexes) {
        next_pos = 0
    }
    play_track(visible_track_indexes[next_pos] ?? -1)
}

: play_prev() (( -- )) {
    if len(visible_track_indexes) == 0 {
        return
    }

    if playing_track < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let pos = find_visible_index(playing_track)
    if pos < 0 {
        play_track(visible_track_indexes[0] ?? -1)
        return
    }

    let ?prev_pos = pos - 1
    if prev_pos < 0 {
        prev_pos = len(visible_track_indexes) - 1
    }
    play_track(visible_track_indexes[prev_pos] ?? -1)
}

: play_shuffled_track() (( -- )) {
    let ?candidates = []: [num]

    for (let ?i = 0; i < len(tracks); i = i + 1) {
        let t = tracks[i] ?? []: [string => any]
        if victrola_library.track_matches_query(t, query_text) {
            candidates[len(candidates)] = i
        }
    }

    let total = len(candidates)
    if total == 0 {
        return
    }

    let ?pick = next_shuffle_pick(total)
    if pick < 0 {
        return
    }

    if total > 1 && (candidates[pick] ?? -1) == playing_track {
        pick = (pick + 1 + (shuffle_seed % (total - 1))) % total
    }

    let idx = candidates[pick] ?? -1
    if idx < 0 {
        return
    }

    selected_track = idx
    play_track(idx)
}

: pause_playback() (( -- )) {
    if gst.pause() {
        is_playing = false
        sync_play_pause_button()
        stop_poll_loop()
    } else {
    }
}

: stop_playback() (( -- )) {
    if gst.stop() {
        is_playing = false
        playing_track = -1
        sync_play_pause_button()
        stop_poll_loop()
        apply_cover_art("")
        seek_slider.set_value(0)
        lyrics_seek_slider.set_value(0)
        time_left.set_text("00:00")
        time_right.set_text("00:00")
        lyrics_time_left.set_text("00:00")
        refresh_library_list()
    } else {
    }
}

: fetch_lyrics_for_track(track_idx = num) (( -- )) {
    if track_idx < 0 || track_idx >= len(tracks) {
        lyrics_text.set_text("Select a track to view lyrics.")
        return
    }

    let t = tracks[track_idx] ?? []: [string => any]
    let artist = str(t["artist"] ?? "")
    let title = str(t["title"] ?? "")
    let path = str(t["path"] ?? "")
    lyrics_text.set_text(victrola_lyrics.fetch_lyrics(artist, title, path))
}

: apply_tag_metadata() (( -- )) {
    if playing_track < 0 || playing_track >= len(tracks) {
        return
    }

    let tag_title = gst.last_tag_title()
    let tag_artist = gst.last_tag_artist()
    let tag_album = gst.last_tag_album()

    if len(tag_title) == 0 && len(tag_artist) == 0 && len(tag_album) == 0 {
        return
    }

    let ?t = tracks[playing_track] ?? []: [string => any]
    let ?changed = false

    if len(tag_title) > 0 && str(t["title"] ?? "") != tag_title {
        t["title"] = tag_title
        changed = true
    }
    if len(tag_artist) > 0 && str(t["artist"] ?? "") != tag_artist {
        t["artist"] = tag_artist
        changed = true
    }
    if len(tag_album) > 0 && str(t["album"] ?? "") != tag_album {
        t["album"] = tag_album
        changed = true
    }

    if changed {
        let new_title = str(t["title"] ?? "")
        let new_artist = str(t["artist"] ?? "")
        let new_album = str(t["album"] ?? "")
        let new_file = stdr.basename(str(t["path"] ?? ""))
        t["search"] = "$$new_title$$ $$new_artist$$ $$new_album$$ $$new_file$$"
        tracks[playing_track] = t

        let path = str(t["path"] ?? "")
        if len(path) > 0 {
            let ?meta = []: [string => any]
            meta["title"] = new_title
            meta["artist"] = new_artist
            meta["album"] = new_album
            track_meta_map[path] = meta
            save_state()
        }

        set_now_playing(playing_track)
        refresh_library_list()
    }
}

: poll_playback() (( -- )) {
    let ev = gst.poll()
    if ev == gst.EVENT_EOS {
        if repeat_one && playing_track >= 0 {
            play_track(playing_track)
        } else {
            play_next()
        }
    } elif ev == gst.EVENT_ERROR {
        is_playing = false
        sync_play_pause_button()
        let err = gst.last_error()
        if len(err) > 0 {
        } else {
        }
        stop_poll_loop()
        apply_cover_art("")
    } elif ev == gst.EVENT_TAG {
        apply_cover_art(gst.last_cover_path())
        apply_tag_metadata()
    }

    let pos = gst.position_ms()
    let dur = gst.duration_ms()

    if pos >= 0 {
        time_left.set_text(format_ms(pos))
        lyrics_time_left.set_text(format_ms(pos))
    }

    if dur > 0 {
        time_right.set_text(format_ms(dur))

        let ?elapsed = pos
        if elapsed < 0 {
            elapsed = 0
        }
        if elapsed > dur {
            elapsed = dur
        }

        -- Slider tracks actual elapsed/total fraction in per-mille.
        let scaled = (elapsed * 1000) / dur
        suspend_seek_callback = true
        seek_slider.set_value(scaled)
        lyrics_seek_slider.set_value(scaled)
        suspend_seek_callback = false
    }
}

: poll_tick() (( -- )) {
    poll_playback()
}

: start_poll_loop() (( -- )) {
    if poll_timer_id > 0 {
        cogito.clear_timer(poll_timer_id)
        poll_timer_id = 0
    }
    poll_timer_id = cogito.set_interval_for(poll_anchor, 250, () => {
        poll_tick()
    })
    poll_tick()
}

: stop_poll_loop() (( -- )) {
    if poll_timer_id > 0 {
        cogito.clear_timer(poll_timer_id)
        poll_timer_id = 0
    }
}

entry() (( -- )) {
    let app = cogito.app()
    .set_appid("com.fyralabs.Victrola")
    .set_app_name("Victrola")
    .set_accent_color(APP_ACCENT, true)

    app_ref = app

    if !gst.init() {
    }

    let win = cogito.window_size("Victrola", 1024, 715)
    .set_resizable(true)
    .set_size_request(360, 294)

    cogito.load_sum("victrola.sum")

    -- Configure module-level widgets
    album_detail_art.set_size(128, 128).set_radius(26).set_hexpand(false).set_class("surface-container")
    album_detail_artist.set_class("caption").set_hexpand(true).set_text_align(0).set_max_width_chars(40)
    album_detail_revealer.set_show_children(false).set_hexpand(true).set_padding(0, 0, 0, 0)
    album_detail_title.set_class("view-title-expressive").set_hexpand(true).set_text_align(0).set_max_width_chars(40)
    artist_detail_art.set_size(128, 128).set_hexpand(false)
    artist_detail_clip.set_size(128).set_clip(true).set_hexpand(false).add(artist_detail_art)
    artist_detail_name.set_class("view-title-expressive").set_hexpand(true).set_text_align(0).set_max_width_chars(40)
    artist_detail_revealer.set_show_children(false).set_hexpand(true).set_padding(0, 0, 0, 0)
    cover_art.set_radius(26).set_blur(6).set_class("surface-container victrola-cover-art")
    groups_revealer.set_show_children(false).set_hexpand(true).set_vexpand(true).set_padding(0, 0, 0, 0)
    library_grid.set_gap(8, 8).set_padding(0, 0, 0, 0)
    library_list.set_padding(0, 0, 0, 0)
    library_rail.set_items(["Titles", "Artists", "Albums"], ["sf:music.note", "sf:person.2", "sf:square.stack"]).set_selected(0).set_toggle(false)
    lyrics_text.set_editable(false).set_hexpand(true).set_vexpand(true).set_class("victrola-lyrics")
    now_artist.set_class("view-title").set_text_align(0).set_max_width_chars(40)
    now_title.set_class("victrola-now-title").set_text_align(0).set_max_width_chars(44)
    play_pause_btn.set_l().set_class("tonal")
    repeat_btn.set_class("iconic")
    poll_anchor.set_size(1).set_visible(false)
    search_input.set_hexpand(true).set_class("victrola-search")
    search_revealer.set_show_children(false).set_hexpand(true).set_padding(0, 16, 6, 16)
    seek_slider.set_s().set_class("victrola-seek").set_wavy(true)
    lyrics_seek_slider.set_s().set_hexpand(true).set_wavy(true)
    lyrics_play_btn.set_class("iconic")
    lyrics_time_left.set_class("caption tabular emphasized").set_text_align(0)
    time_left.set_class("caption tabular emphasized").set_text_align(0)
    time_right.set_class("caption tabular emphasized").set_text_align(2)
    titles_revealer.set_show_children(true).set_hexpand(true).set_vexpand(true)

    let root = cogito.hstack()
    .set_hexpand(true)
    .set_vexpand(true)

    let rail_bar = cogito.appbar("", "")
    .set_small()
    .set_hexpand(false)
    .set_class("victrola-rail-controls")

    let sidebar = cogito.vstack()
    .set_vexpand(true)
    .set_class("victrola-sidebar")
    .add(rail_bar)

    library_rail
    .set_vexpand(true)
    .set_class("victrola-navrail")
    .set_centered(true)
    .add(cogito.fab("sf:shuffle")
        .set_color(3)
        .on_click((f = cogito.FAB) => {
            if ui_ready && !is_null(f) {
                play_shuffled_track()
            }
        })
    )
    sidebar.add(library_rail)
    root.add(sidebar)

    let center = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)

    let library_bar = cogito.appbar("Titles", "")
    .set_hexpand(true)
    .set_class("small victrola-library-bar")
    .add_trailing_button("sf:folder.badge.gearshape", (b = any) => {
        if ui_ready && !is_null(b) {
            choose_and_scan()
        }
    })
    .add_trailing_button("sf:magnifyingglass", (b = any) => {
        if ui_ready && !is_null(b) {
            set_search_visible(!search_input_visible)
            search_input.set_text("")
            query_text = ""
            refresh_library_list()
        }
    })

    back_btn = library_bar.leading_button("sf:chevron.left", (b = any) => {
        if ui_ready && !is_null(b) {
            if album_detail_open {
                close_album_detail()
            } elif artist_detail_open {
                close_artist_detail()
            }
            refresh_library_list()
        }
    })
    back_btn.set_visible(false)

    center.add(library_bar)
    search_revealer.add(search_input)
    center.add(search_revealer)

    let artist_header = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_padding(0, 16, 12, 16)
    .set_class("victrola-album-header")
    .add(artist_detail_clip)

    let artist_meta = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .set_align(3)
    .add(artist_detail_name)

    artist_header.add(artist_meta)
    artist_detail_revealer.add(artist_header)
    center.add(artist_detail_revealer)

    let album_header = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_padding(0, 16, 12, 16)
    .set_class("victrola-album-header")
    .add(album_detail_art)

    let album_meta = cogito.vstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_align(3)
    .add(album_detail_title)
    .add(album_detail_artist)

    album_header.add(album_meta)
    album_detail_revealer.add(album_header)
    center.add(album_detail_revealer)

    let list_scroll = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_min_content_width(360)
    .set_min_content_height(294)

    library_bar.pair_with_scroller(list_scroll)

    let library_stack = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 16, 12, 16)

    titles_revealer.add(library_list
        .set_hexpand(true)
        .set_vexpand(true)
    )
    groups_revealer.add(library_grid
        .set_gap(8, 8)
        .set_hexpand(true)
        .set_class("victrola-group-grid")
        .set_cols(2)
    )

    library_stack.add(titles_revealer)
    library_stack.add(groups_revealer)
    list_scroll.add(library_stack)
    center.add(list_scroll)
    root.add(center)

    let player_panel = cogito.vstack()
    .set_hexpand(false)
    .set_vexpand(true)
    .set_class("victrola-player")

    let player_tint = cogito.bin()
    .set_vexpand(true)

    player_tint_bin = player_tint
    player_tint.add(player_panel)

    let player_bar = cogito.appbar("Now Playing", "")
    .set_hexpand(true)
    .set_class("small victrola-player-bar")

    let now_revealer = cogito.revealer()
    .set_show_children(true)
    .set_hexpand(true)
    .set_vexpand(true)

    let lyrics_revealer = cogito.revealer()
    .set_show_children(false)
    .set_hexpand(true)
    .set_vexpand(false)

    player_bar.add_trailing_button("sf:quote.bubble", (b = any) => {
        if ui_ready && !is_null(b) {
            set_player_lyrics_visible(!lyrics_view_visible, player_bar, now_revealer, lyrics_revealer)
            if lyrics_view_visible {
                fetch_lyrics_for_track(selected_track)
            }
        }
    })

    player_panel.add(player_bar)

    let player_info = cogito.vstack()
    .set_padding(0, 16, 0, 16)
    .set_gap(6)

    player_info.add(cover_art
        .set_halign(1)
    )

    let song_box = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)
    .set_padding(6, 0, 6, 0)
    .add(now_title)
    .add(now_artist)

    player_info.add(song_box)

    let seek_row = cogito.hstack()
    .set_hexpand(true)
    .set_align(1)
    .add(seek_slider)

    player_info.add(seek_row)

    let time_row = cogito.hstack()
    .set_hexpand(true)
    .add(time_left.set_hexpand(true))
    .add(time_right)

    player_info.add(time_row)

    let player_controls = cogito.vstack()
    .set_align(1)
    .set_padding(6, 16, 16, 16)
    .set_hexpand(true)

    let controls = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    .add(repeat_btn
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            repeat_one = !repeat_one
            sync_repeat_button()
        })
    )
    .add(cogito.iconbtn("sf:backward")
        .set_class("tonal")
        .set_width(0)
        .set_shape(1)
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            play_prev()
        })
    )
    .add(play_pause_btn
        .on_click((b = cogito.IconButton) => {
            if is_playing {
                pause_playback()
            } else {
                play_selected()
            }
        })
    )
    .add(cogito.iconbtn("sf:forward")
        .set_class("tonal")
        .set_width(0)
        .set_shape(1)
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            play_next()
        })
    )
    .add(cogito.iconbtn("sf:stop")
        .set_class("iconic")
        .set_align(4)
        .on_click((b = cogito.IconButton) => {
            stop_playback()
        })
    )
    player_controls.add(controls)

    let now_page = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)
    .add(player_info)
    .add(player_controls)

    now_revealer.add(now_page)

    let lyrics_page = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(6, 16, 16, 16)
    .set_class("victrola-lyrics-page")

    let lyrics_scroll = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_min_content_width(320)
    .set_min_content_height(220)
    .set_class("victrola-lyrics-scroll")
    .add(lyrics_text)

    let lyrics_toolbar = cogito.toolbar()
    .set_class("floating compact")
    .set_vibrant(true)
    .set_hexpand(true)
    .add(lyrics_time_left)
    .add(lyrics_seek_slider)
    .add(lyrics_play_btn
        .on_click((b = cogito.IconButton) => {
            if is_playing {
                pause_playback()
            } else {
                play_selected()
            }
        })
    )

    lyrics_page.add(lyrics_scroll)
    lyrics_page.add(lyrics_toolbar)
    lyrics_revealer.add(lyrics_page)

    player_panel.add(now_revealer)
    player_panel.add(lyrics_revealer)

    player_panel.add(poll_anchor)

    root.add(player_tint)

    library_rail.on_change((idx = num) => {
        if !is_null(idx) {
            view_mode = idx

            query_text = ""
            search_input.set_text("")
            if view_mode != 0 {
                set_search_visible(false)
            }

            close_artist_detail()
            if view_mode != 2 {
                close_album_detail()
            }

            if view_mode == 0 {
                library_bar.set_title("Titles")
            } elif view_mode == 1 {
                library_bar.set_title("Artists")
            } else {
                library_bar.set_title("Albums")
                if !album_detail_open {
                    set_album_detail_visible(false)
                }
            }

            refresh_library_list()
        }
    })

    library_list.on_select((idx = num) => {
        let songs_view = view_mode == 0 || (view_mode == 2 && album_detail_open) || (view_mode == 1 && artist_detail_open && album_detail_open)
        if songs_view {
            if idx >= 0 && idx < len(visible_track_indexes) {
                selected_track = visible_track_indexes[idx] ?? -1

                if selected_track >= 0 {
                    if selected_track != playing_track || !is_playing {
                        play_track(selected_track)
                        is_playing = true
                    } else {
                        set_now_playing(selected_track)
                    }
                }
            }
        }
    })

    library_list.on_activate((idx = num) => {
        -- on_select already handles playback; on_activate is a no-op
        -- to avoid double-play (song restarts) on every click.
    })

    search_input.on_change((tf = cogito.SearchField) => {
        if !is_null(tf) {
            query_text = stdr.trim(tf.text())
            refresh_library_list()
        }
    })

    seek_slider.on_change((sl = cogito.Slider) => {
        if !suspend_seek_callback {
            let dur = gst.duration_ms()
            if dur > 0 {
                let value = sl.value()
                let ?target = (value * dur) / 1000
                if target < 0 {
                    target = 0
                }
                if target > dur {
                    target = dur
                }
                gst.seek_ms(target)
            }
        }
    })

    lyrics_seek_slider.on_change((sl = cogito.Slider) => {
        if !suspend_seek_callback {
            let dur = gst.duration_ms()
            if dur > 0 {
                let value = sl.value()
                let ?target = (value * dur) / 1000
                if target < 0 {
                    target = 0
                }
                if target > dur {
                    target = dur
                }
                gst.seek_ms(target)
            }
        }
    })

    gst.set_volume(main_volume)

    load_state()
    if len(current_folder) > 0 {
        scan_folder(current_folder)
    }

    win.add(root)

    ui_ready = true

    app.run(win)

    stop_poll_loop()
    gst.shutdown()
}
