cask victrola_state

bring stdr
bring json
bring victrola_model
bring victrola_util

pub fun save_state(state_path = string, current_folder = string, tracks = any, album_cover_map = any) (( -- )) {
    let folder_esc = json.escape(current_folder)

    let ?covers_json = ""
    let ?seen = []: [string => any]
    for (let ?i = 0; i < stdr.len(tracks); i = i + 1) {
        let t = tracks[i] ?? []: [string => any]
        let album = stdr.str(t["album"] ?? "Unknown Album")
        let artist = stdr.str(t["artist"] ?? "Unknown Artist")
        let key = victrola_model.album_cover_key(album, artist)

        if !stdr.is_null(seen[key]) {
            continue
        }
        seen[key] = 1

        let ?cover = victrola_util.sanitize_cover_path(stdr.str(album_cover_map[key] ?? ""))
        if stdr.len(cover) == 0 {
            cover = victrola_util.sanitize_cover_path(stdr.str(album_cover_map[album] ?? ""))
        }
        if stdr.len(cover) == 0 {
            continue
        }
        if !stdr.file_exists(cover) {
            continue
        }

        if stdr.len(covers_json) > 0 {
            covers_json = "$$covers_json$$,"
        }

        let album_esc = json.escape(album)
        let artist_esc = json.escape(artist)
        let cover_esc = json.escape(cover)
        covers_json = "$$covers_json$${\"album\":\"$$album_esc$$\",\"artist\":\"$$artist_esc$$\",\"cover\":\"$$cover_esc$$\"}"
    }

    let ?payload = "{"
    payload = "$$payload$$\"folder\":\"$$folder_esc$$\""
    payload = "$$payload$$,\"album_covers\":[$$covers_json$$]"
    payload = "$$payload$$}"
    stdr.write_text_file(state_path, payload)
}

pub fun load_state(state_path = string) (( any )) {
    let ?out = []: [string => any]
    out["folder"] = ""
    out["covers"] = []: [string => any]

    let raw = stdr.read_text_file(state_path)
    if stdr.is_null(raw) {
        return out
    }

    let parsed = json.parse_result(stdr.str(raw))
    if !(parsed["ok"] ?? false) {
        return out
    }

    let root = parsed["value"] ?? null
    if stdr.is_null(root) {
        return out
    }

    let folder = stdr.str(root["folder"] ?? "")
    if stdr.len(folder) > 0 {
        out["folder"] = folder
    }

    let ?covers = []: [string => any]
    let entries = root["album_covers"] ?? []: [any]
    if stdr.str(entries) != "[array]" {
        out["covers"] = covers
        return out
    }

    for (let ?i = 0; i < stdr.len(entries); i = i + 1) {
        let item = entries[i] ?? []: [string => any]
        let album = stdr.str(item["album"] ?? "")
        let artist = stdr.str(item["artist"] ?? "")
        let cover = victrola_util.sanitize_cover_path(stdr.str(item["cover"] ?? ""))
        if stdr.len(album) == 0 || stdr.len(cover) == 0 {
            continue
        }
        if !stdr.file_exists(cover) {
            continue
        }
        if stdr.len(stdr.trim(artist)) > 0 {
            covers[victrola_model.album_cover_key(album, artist)] = cover
        } else {
            covers[album] = cover
        }
    }

    out["covers"] = covers
    return out
}