cask mine_model

bring stdr

-- ─────────────────────────────────────────────────────────────────────────────
-- Layout constants
-- ─────────────────────────────────────────────────────────────────────────────

def WIN_W = 160
def WIN_H = 208
def GRID_SIZE = 8
def CELL_PX = 16
def NUM_MINES = 16

-- Grid pixel origin
def GRID_PX = 16
def GRID_PY = 64

-- Grid tile origin (pixels / 8)
def GRID_TX = 2
def GRID_TY = 8

-- Display tile positions (header area)
def STATUS_TX = 9
def STATUS_TY = 3
def PROGRESS_TX = 3
def PROGRESS_TY = 3
def TIMER_TX = 11
def TIMER_TY = 3

-- Frame positions (tile coords) and sizes (in 8px tiles)
def F1_TX = 1
def F1_TY = 1
def F1_W  = 18
def F1_H  = 6
def F2_TX = 1
def F2_TY = 7
def F2_W  = 18
def F2_H  = 18

-- ─────────────────────────────────────────────────────────────────────────────
-- Game states
-- ─────────────────────────────────────────────────────────────────────────────

def STATE_IDLE    = 0
def STATE_PLAYING = 1
def STATE_DEAD    = 2
def STATE_WIN     = 3

-- ─────────────────────────────────────────────────────────────────────────────
-- Game state
-- ─────────────────────────────────────────────────────────────────────────────

def ?cells = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
]

def ?revealed = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
]

def ?flagged = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
]

def ?values = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
]

def ?state = 0
def ?timer_frames = 0
def ?flag_count = 0

-- ─────────────────────────────────────────────────────────────────────────────
-- Dirty flag
-- ─────────────────────────────────────────────────────────────────────────────

def ?dirty = true

:: mark_dirty() (( -- ))
    dirty = true
;

:: is_dirty() (( bool ))
    let d = dirty
    dirty = false
    <- d
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Accessors
-- ─────────────────────────────────────────────────────────────────────────────

:: get_state() (( num ))
    <- state
;

:: set_state(s = num) (( -- ))
    state = s
;

:: get_timer_seconds() (( num ))
    <- stdr.floor(timer_frames / 60)
;

:: get_timer_frames() (( num ))
    <- timer_frames
;

:: set_timer_frames(f = num) (( -- ))
    timer_frames = f
;

:: inc_timer_frames() (( -- ))
    timer_frames = timer_frames + 1
;

:: get_flag_count() (( num ))
    <- flag_count
;

:: set_flag_count(n = num) (( -- ))
    flag_count = n
;

:: is_mine(idx = num) (( bool ))
    <- cells[idx] == 1
;

:: set_mine(idx = num) (( -- ))
    cells[idx] = 1
;

:: clear_mine(idx = num) (( -- ))
    cells[idx] = 0
;

:: is_revealed(idx = num) (( bool ))
    <- revealed[idx] == 1
;

:: set_revealed(idx = num) (( -- ))
    revealed[idx] = 1
;

:: is_flagged(idx = num) (( bool ))
    <- flagged[idx] == 1
;

:: set_flagged(idx = num, v = num) (( -- ))
    flagged[idx] = v
;

:: get_value(idx = num) (( num ))
    <- values[idx]
;

:: set_value(idx = num, v = num) (( -- ))
    values[idx] = v
;

:: clear_all() (( -- ))
    for (let ?i = 0; i < 64; i = i + 1)
        cells[i] = 0
        revealed[i] = 0
        flagged[i] = 0
        values[i] = 0
    state = STATE_IDLE
    timer_frames = 0
    flag_count = 0
;

:: progress() (( num ))
    <- NUM_MINES - flag_count
;
