cask mine_data

bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite memory addresses
-- ─────────────────────────────────────────────────────────────────────────────

def ADDR_UNTOUCHED = 0x000
def ADDR_MINE      = 0x040
def ADDR_FLAGGED   = 0x080
def ADDR_DIG0      = 0x0C0
def ADDR_DIG1      = 0x100
def ADDR_DIG2      = 0x140
def ADDR_DIG3      = 0x180
def ADDR_DIG4      = 0x1C0
def ADDR_DIG5      = 0x200
def ADDR_DIG6      = 0x240
def ADDR_DIG7      = 0x280
def ADDR_DIG8      = 0x2C0
def ADDR_ALIVE     = 0x300
def ADDR_DEAD      = 0x340
def ADDR_VICTORY   = 0x380
def ADDR_TDIG0     = 0x3C0
def ADDR_TDIG1     = 0x400
def ADDR_TDIG2     = 0x440
def ADDR_TDIG3     = 0x480
def ADDR_TDIG4     = 0x4C0
def ADDR_TDIG5     = 0x500
def ADDR_TDIG6     = 0x540
def ADDR_TDIG7     = 0x580
def ADDR_TDIG8     = 0x5C0
def ADDR_TDIG9     = 0x600
def ADDR_FRAME_TL  = 0x640
def ADDR_FRAME_TC  = 0x650
def ADDR_FRAME_TR  = 0x660
def ADDR_FRAME_ML  = 0x670
def ADDR_FRAME_MR  = 0x680
def ADDR_FRAME_BL  = 0x690
def ADDR_FRAME_BC  = 0x6A0
def ADDR_FRAME_BR  = 0x6B0
def ADDR_POINTER   = 0x6C0

-- ─────────────────────────────────────────────────────────────────────────────
-- TILE-CHRS: grid tiles (16×16, 2bpp packed)
-- ─────────────────────────────────────────────────────────────────────────────

-- Untouched (raised button)
def UNTOUCHED_TL = [0x5555, 0x5555, 0x5000, 0x5000, 0x5000, 0x5000, 0x5000, 0x5000]
def UNTOUCHED_TR = [0x5554, 0x5552, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A]
def UNTOUCHED_BL = [0x5000, 0x5000, 0x5000, 0x5000, 0x5000, 0x5000, 0x4AAA, 0x2AAA]
def UNTOUCHED_BR = [0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0xAAAA, 0xAAAA]

-- Mine (bomb)
def MINE_TL = [0x0000, 0x0003, 0x0003, 0x033F, 0x00DF, 0x0377, 0x03DF, 0x3FFF]
def MINE_TR = [0x0002, 0x0000, 0x0002, 0xF300, 0xFC02, 0xFF00, 0xFF02, 0xFFF0]
def MINE_BL = [0x03FF, 0x03FF, 0x00FF, 0x033F, 0x0003, 0x0003, 0x0000, 0x8888]
def MINE_BR = [0xFF02, 0xFF00, 0xFC02, 0xF300, 0x0002, 0x0000, 0x0002, 0x888A]

-- Flagged
def FLAGGED_TL = [0x5555, 0x5555, 0x5000, 0x5000, 0x5003, 0x500B, 0x502B, 0x500B]
def FLAGGED_TR = [0x5554, 0x5552, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A]
def FLAGGED_BL = [0x5003, 0x5002, 0x503F, 0x50FF, 0x5000, 0x5000, 0x4AAA, 0x2AAA]
def FLAGGED_BR = [0x000A, 0x000A, 0xF00A, 0xFC0A, 0x000A, 0x000A, 0xAAAA, 0xAAAA]

-- ─────────────────────────────────────────────────────────────────────────────
-- Digit tiles 0–8 (numbers shown in revealed cells)
-- ─────────────────────────────────────────────────────────────────────────────

-- Digit 0 (blank revealed cell)
def DIG0_TL = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def DIG0_TR = [0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000]
def DIG0_BL = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8888]
def DIG0_BR = [0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x888A]

-- Digit 1
def DIG1_TL = [0x0000, 0x0000, 0x0000, 0x000F, 0x000F, 0x0003, 0x0003, 0x0003]
def DIG1_TR = [0x0002, 0x0000, 0x0002, 0xC000, 0xC002, 0xC000, 0xC002, 0xC000]
def DIG1_BL = [0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0000, 0x0000, 0x8888]
def DIG1_BR = [0xC002, 0xC000, 0xC002, 0xC000, 0xC002, 0x0000, 0x0002, 0x888A]

-- Digit 2
def DIG2_TL = [0x0000, 0x0000, 0x0000, 0x03FF, 0x03FF, 0x0000, 0x0000, 0x00FF]
def DIG2_TR = [0x0002, 0x0000, 0x0002, 0xFF00, 0xFFC2, 0x03C0, 0x03C2, 0xFFC0]
def DIG2_BL = [0x03FF, 0x03C0, 0x03C0, 0x03FF, 0x03FF, 0x0000, 0x0000, 0x8888]
def DIG2_BR = [0xFF02, 0x0000, 0x0002, 0xFFC0, 0xFFC2, 0x0000, 0x0002, 0x888A]

-- Digit 3
def DIG3_TL = [0x0000, 0x0000, 0x0000, 0x03FF, 0x03FF, 0x0000, 0x0000, 0x03FF]
def DIG3_TR = [0x0002, 0x0000, 0x0002, 0xFF00, 0xFFC2, 0x03C0, 0x03C2, 0xFF00]
def DIG3_BL = [0x03FF, 0x0000, 0x0000, 0x03FF, 0x03FF, 0x0000, 0x0000, 0x8888]
def DIG3_BR = [0xFF02, 0x03C0, 0x03C2, 0xFFC0, 0xFF02, 0x0000, 0x0002, 0x888A]

-- Digit 4
def DIG4_TL = [0x0000, 0x0000, 0x0000, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03FF]
def DIG4_TR = [0x0002, 0x0000, 0x0002, 0x03C0, 0x03C2, 0x03C0, 0x03C2, 0xFFC0]
def DIG4_BL = [0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8888]
def DIG4_BR = [0xFFC2, 0x03C0, 0x03C2, 0x03C0, 0x03C2, 0x0000, 0x0002, 0x888A]

-- Digit 5
def DIG5_TL = [0x0000, 0x0000, 0x0000, 0x03FF, 0x03FF, 0x03C0, 0x03C0, 0x03FF]
def DIG5_TR = [0x0002, 0x0000, 0x0002, 0xFFC0, 0xFFC2, 0x0000, 0x0002, 0xFF00]
def DIG5_BL = [0x00FF, 0x0000, 0x0000, 0x03FF, 0x03FF, 0x0000, 0x0000, 0x8888]
def DIG5_BR = [0xFFC2, 0x03C0, 0x03C2, 0xFFC0, 0xFF02, 0x0000, 0x0002, 0x888A]

-- Digit 6
def DIG6_TL = [0x0000, 0x0000, 0x0000, 0x00FF, 0x03FF, 0x03C0, 0x03C0, 0x03FF]
def DIG6_TR = [0x0002, 0x0000, 0x0002, 0xFFC0, 0xFFC2, 0x0000, 0x0002, 0xFF00]
def DIG6_BL = [0x03FF, 0x03C0, 0x03C0, 0x03FF, 0x00FF, 0x0000, 0x0000, 0x8888]
def DIG6_BR = [0xFFC2, 0x03C0, 0x03C2, 0xFFC0, 0xFF02, 0x0000, 0x0002, 0x888A]

-- Digit 7
def DIG7_TL = [0x0000, 0x0000, 0x0000, 0x03FF, 0x03FF, 0x0000, 0x0000, 0x0000]
def DIG7_TR = [0x0002, 0x0000, 0x0002, 0xFF00, 0xFFC2, 0x03C0, 0x03C2, 0x0FC0]
def DIG7_BL = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8888]
def DIG7_BR = [0x0FC2, 0x03C0, 0x03C2, 0x03C0, 0x03C2, 0x0000, 0x0002, 0x888A]

-- Digit 8
def DIG8_TL = [0x0000, 0x0000, 0x0000, 0x00FF, 0x03FF, 0x03C0, 0x03C0, 0x00FF]
def DIG8_TR = [0x0002, 0x0000, 0x0002, 0xFF00, 0xFFC2, 0x03C0, 0x03C2, 0xFF00]
def DIG8_BL = [0x00FF, 0x03C0, 0x03C0, 0x03FF, 0x00FF, 0x0000, 0x0000, 0x8888]
def DIG8_BR = [0xFF02, 0x03C0, 0x03C2, 0xFFC0, 0xFF02, 0x0000, 0x0002, 0x888A]

-- ─────────────────────────────────────────────────────────────────────────────
-- Status faces (16×16, 2bpp packed)
-- ─────────────────────────────────────────────────────────────────────────────

def ALIVE_TL = [0x0000, 0x003F, 0x03D5, 0x0D55, 0x0D55, 0x3555, 0x3555, 0x3575]
def ALIVE_TR = [0x0000, 0xFC00, 0x57C0, 0x5570, 0x5570, 0x555C, 0x555C, 0x5D5C]
def ALIVE_BL = [0x3555, 0x35D5, 0x357F, 0x0D55, 0x0D55, 0x03D5, 0x003F, 0x0000]
def ALIVE_BR = [0x555C, 0x575C, 0xFD5C, 0x5570, 0x5570, 0x57C0, 0xFC00, 0x0000]

def DEAD_TL = [0x0000, 0x003F, 0x03D5, 0x0D55, 0x0D55, 0x3555, 0x35DD, 0x3575]
def DEAD_TR = [0x0000, 0xFC00, 0x57C0, 0x5570, 0x5570, 0x555C, 0x775C, 0x5D5C]
def DEAD_BL = [0x35DD, 0x3555, 0x357F, 0x0DD5, 0x0D55, 0x03D5, 0x003F, 0x0000]
def DEAD_BR = [0x775C, 0x555C, 0xFD5C, 0x5770, 0x5570, 0x57C0, 0xFC00, 0x0000]

def VICTORY_TL = [0x0000, 0x003F, 0x03D5, 0x0D55, 0x0D55, 0x3555, 0x3575, 0x35DD]
def VICTORY_TR = [0x0000, 0xFC00, 0x57C0, 0x5570, 0x5570, 0x555C, 0x5D5C, 0x775C]
def VICTORY_BL = [0x3555, 0x3555, 0x355D, 0x0D57, 0x0D55, 0x03D5, 0x003F, 0x0000]
def VICTORY_BR = [0x555C, 0x555C, 0x755C, 0xD570, 0x5570, 0x57C0, 0xFC00, 0x0000]

-- ─────────────────────────────────────────────────────────────────────────────
-- Timer display digits 0–9 (16×16, 2bpp packed)
-- ─────────────────────────────────────────────────────────────────────────────

def TDIG0_TL = [0xFFFF, 0xF555, 0xDD55, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDEAA]
def TDIG0_TR = [0xFFFF, 0x555F, 0x5577, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7]
def TDIG0_BL = [0xD7AA, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55, 0xF555, 0xFFFF]
def TDIG0_BR = [0xAAD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577, 0x555F, 0xFFFF]

def TDIG1_TL = [0xFFFF, 0xFAAA, 0xEEAA, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xEEAA]
def TDIG1_TR = [0xFFFF, 0xAAAF, 0xAAB7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7]
def TDIG1_BL = [0xEBAA, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xEEAA, 0xFAAA, 0xFFFF]
def TDIG1_BR = [0xAAD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7, 0xAAAF, 0xFFFF]

def TDIG2_TL = [0xFFFF, 0xF555, 0xED55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xED55]
def TDIG2_TR = [0xFFFF, 0x555F, 0x5577, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577]
def TDIG2_BL = [0xD755, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55, 0xF555, 0xFFFF]
def TDIG2_BR = [0x55EB, 0xFFEB, 0xFFEB, 0xFFEB, 0xFFEB, 0x557B, 0x555F, 0xFFFF]

def TDIG3_TL = [0xFFFF, 0xF555, 0xED55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xED55]
def TDIG3_TR = [0xFFFF, 0x555F, 0x5577, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577]
def TDIG3_BL = [0xEB55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xED55, 0xF555, 0xFFFF]
def TDIG3_BR = [0x55D7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577, 0x555F, 0xFFFF]

def TDIG4_TL = [0xFFFF, 0xFAAA, 0xDEAA, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55]
def TDIG4_TR = [0xFFFF, 0xAAAF, 0xAAB7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577]
def TDIG4_BL = [0xEB55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xEEAA, 0xFAAA, 0xFFFF]
def TDIG4_BR = [0x55D7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7, 0xAAAF, 0xFFFF]

def TDIG5_TL = [0xFFFF, 0xF555, 0xDD55, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55]
def TDIG5_TR = [0xFFFF, 0x555F, 0x557B, 0xFFEB, 0xFFEB, 0xFFEB, 0xFFEB, 0x557B]
def TDIG5_BL = [0xEB55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xED55, 0xF555, 0xFFFF]
def TDIG5_BR = [0x55D7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577, 0x555F, 0xFFFF]

def TDIG6_TL = [0xFFFF, 0xFAAA, 0xDEAA, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55]
def TDIG6_TR = [0xFFFF, 0xAAAF, 0xAABB, 0xFFEB, 0xFFEB, 0xFFEB, 0xFFEB, 0x557B]
def TDIG6_BL = [0xD755, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55, 0xF555, 0xFFFF]
def TDIG6_BR = [0x55D7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577, 0x555F, 0xFFFF]

def TDIG7_TL = [0xFFFF, 0xF555, 0xED55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xEEAA]
def TDIG7_TR = [0xFFFF, 0x555F, 0x5577, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7]
def TDIG7_BL = [0xEBAA, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xEEAA, 0xFAAA, 0xFFFF]
def TDIG7_BR = [0xAAD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7, 0xAAAF, 0xFFFF]

def TDIG8_TL = [0xFFFF, 0xF555, 0xDD55, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55]
def TDIG8_TR = [0xFFFF, 0x555F, 0x5577, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577]
def TDIG8_BL = [0xD755, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55, 0xF555, 0xFFFF]
def TDIG8_BR = [0x55D7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577, 0x555F, 0xFFFF]

def TDIG9_TL = [0xFFFF, 0xF555, 0xDD55, 0xD7FF, 0xD7FF, 0xD7FF, 0xD7FF, 0xDD55]
def TDIG9_TR = [0xFFFF, 0x555F, 0x5577, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0x5577]
def TDIG9_BL = [0xEB55, 0xEBFF, 0xEBFF, 0xEBFF, 0xEBFF, 0xEEAA, 0xFAAA, 0xFFFF]
def TDIG9_BR = [0x55D7, 0xFFD7, 0xFFD7, 0xFFD7, 0xFFD7, 0xAAB7, 0xAAAF, 0xFFFF]

-- ─────────────────────────────────────────────────────────────────────────────
-- Frame tiles (8×8, 2bpp packed)
-- ─────────────────────────────────────────────────────────────────────────────

def FRAME_TL = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000A, 0x000A]
def FRAME_TC = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xAAAA, 0xAAAA]
def FRAME_TR = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x1000]
def FRAME_ML = [0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A, 0x000A]
def FRAME_MR = [0x5000, 0x5000, 0x5000, 0x5000, 0x5000, 0x5000, 0x5000, 0x5000]
def FRAME_BL = [0x0008, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FRAME_BC = [0x5555, 0x5555, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FRAME_BR = [0x5000, 0x5000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]

-- Pointer cursor (8×8, 2bpp packed)
def POINTER = [0x4000, 0x5000, 0x5400, 0x5500, 0x5540, 0x5400, 0x0100, 0x0000]

-- ─────────────────────────────────────────────────────────────────────────────
-- Address lookup helpers
-- ─────────────────────────────────────────────────────────────────────────────

def GRID_TILE_ADDRS = [
    0x0C0, 0x100, 0x140, 0x180, 0x1C0, 0x200, 0x240, 0x280, 0x2C0
]

def TIMER_DIGIT_ADDRS = [
    0x3C0, 0x400, 0x440, 0x480, 0x4C0, 0x500, 0x540, 0x580, 0x5C0, 0x600
]

:: digit_addr(d = num) (( num ))
    <- GRID_TILE_ADDRS[d]
;

:: timer_digit_addr(d = num) (( num ))
    <- TIMER_DIGIT_ADDRS[d]
;

:: status_addr(state = num) (( num ))
    if state == 2
        <- ADDR_DEAD
    elif state == 3
        <- ADDR_VICTORY
    <- ADDR_ALIVE
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Load all sprites into VRAM
-- ─────────────────────────────────────────────────────────────────────────────

:: load_sprites(scr = vimana.screen) (( -- ))
    -- Grid tiles
    scr.set_sprite(ADDR_UNTOUCHED,       UNTOUCHED_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_UNTOUCHED + 0x10, UNTOUCHED_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_UNTOUCHED + 0x20, UNTOUCHED_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_UNTOUCHED + 0x30, UNTOUCHED_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_MINE,       MINE_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_MINE + 0x10, MINE_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_MINE + 0x20, MINE_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_MINE + 0x30, MINE_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_FLAGGED,       FLAGGED_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FLAGGED + 0x10, FLAGGED_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FLAGGED + 0x20, FLAGGED_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FLAGGED + 0x30, FLAGGED_BR, vimana.sprite_2bpp)

    -- Digit tiles
    scr.set_sprite(ADDR_DIG0,       DIG0_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG0 + 0x10, DIG0_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG0 + 0x20, DIG0_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG0 + 0x30, DIG0_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG1,       DIG1_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG1 + 0x10, DIG1_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG1 + 0x20, DIG1_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG1 + 0x30, DIG1_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG2,       DIG2_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG2 + 0x10, DIG2_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG2 + 0x20, DIG2_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG2 + 0x30, DIG2_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG3,       DIG3_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG3 + 0x10, DIG3_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG3 + 0x20, DIG3_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG3 + 0x30, DIG3_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG4,       DIG4_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG4 + 0x10, DIG4_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG4 + 0x20, DIG4_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG4 + 0x30, DIG4_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG5,       DIG5_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG5 + 0x10, DIG5_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG5 + 0x20, DIG5_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG5 + 0x30, DIG5_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG6,       DIG6_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG6 + 0x10, DIG6_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG6 + 0x20, DIG6_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG6 + 0x30, DIG6_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG7,       DIG7_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG7 + 0x10, DIG7_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG7 + 0x20, DIG7_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG7 + 0x30, DIG7_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DIG8,       DIG8_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG8 + 0x10, DIG8_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG8 + 0x20, DIG8_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DIG8 + 0x30, DIG8_BR, vimana.sprite_2bpp)

    -- Status faces
    scr.set_sprite(ADDR_ALIVE,       ALIVE_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_ALIVE + 0x10, ALIVE_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_ALIVE + 0x20, ALIVE_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_ALIVE + 0x30, ALIVE_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_DEAD,       DEAD_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DEAD + 0x10, DEAD_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DEAD + 0x20, DEAD_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_DEAD + 0x30, DEAD_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_VICTORY,       VICTORY_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_VICTORY + 0x10, VICTORY_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_VICTORY + 0x20, VICTORY_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_VICTORY + 0x30, VICTORY_BR, vimana.sprite_2bpp)

    -- Timer digits
    scr.set_sprite(ADDR_TDIG0,       TDIG0_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG0 + 0x10, TDIG0_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG0 + 0x20, TDIG0_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG0 + 0x30, TDIG0_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG1,       TDIG1_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG1 + 0x10, TDIG1_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG1 + 0x20, TDIG1_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG1 + 0x30, TDIG1_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG2,       TDIG2_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG2 + 0x10, TDIG2_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG2 + 0x20, TDIG2_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG2 + 0x30, TDIG2_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG3,       TDIG3_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG3 + 0x10, TDIG3_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG3 + 0x20, TDIG3_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG3 + 0x30, TDIG3_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG4,       TDIG4_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG4 + 0x10, TDIG4_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG4 + 0x20, TDIG4_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG4 + 0x30, TDIG4_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG5,       TDIG5_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG5 + 0x10, TDIG5_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG5 + 0x20, TDIG5_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG5 + 0x30, TDIG5_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG6,       TDIG6_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG6 + 0x10, TDIG6_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG6 + 0x20, TDIG6_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG6 + 0x30, TDIG6_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG7,       TDIG7_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG7 + 0x10, TDIG7_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG7 + 0x20, TDIG7_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG7 + 0x30, TDIG7_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG8,       TDIG8_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG8 + 0x10, TDIG8_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG8 + 0x20, TDIG8_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG8 + 0x30, TDIG8_BR, vimana.sprite_2bpp)

    scr.set_sprite(ADDR_TDIG9,       TDIG9_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG9 + 0x10, TDIG9_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG9 + 0x20, TDIG9_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_TDIG9 + 0x30, TDIG9_BR, vimana.sprite_2bpp)

    -- Frame tiles
    scr.set_sprite(ADDR_FRAME_TL, FRAME_TL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_TC, FRAME_TC, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_TR, FRAME_TR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_ML, FRAME_ML, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_MR, FRAME_MR, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_BL, FRAME_BL, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_BC, FRAME_BC, vimana.sprite_2bpp)
    scr.set_sprite(ADDR_FRAME_BR, FRAME_BR, vimana.sprite_2bpp)

    -- Pointer cursor
    scr.set_sprite(ADDR_POINTER, POINTER, vimana.sprite_2bpp)
;
