cask main

bring stdr
bring vimana
bring mine_model
bring mine_logic
bring mine_data
bring mine_font
bring mine_view

-- ─────────────────────────────────────────────────────────────────────────────
-- Input handling
-- ─────────────────────────────────────────────────────────────────────────────

: on_mouse(sys = vimana.system, dev = vimana.device) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    if dev.mouse_pressed(vimana.mouse_left)
        -- Status face click: reset game
        if mx >= 72 && mx < 88 && my >= 24 && my < 40
            mine_logic.reset(sys)
            <-
        -- Grid click: reveal cell
        if mx >= 16 && mx < 144 && my >= 64 && my < 192
            let state = mine_model.get_state()
            if state == mine_model.STATE_DEAD || state == mine_model.STATE_WIN
                <-
            let gx = stdr.floor((mx - 16) / 16)
            let gy = stdr.floor((my - 64) / 16)
            mine_logic.reveal(gx, gy)
    if dev.mouse_pressed(vimana.mouse_right)
        -- Grid right-click: toggle flag
        if mx >= 16 && mx < 144 && my >= 64 && my < 192
            let state = mine_model.get_state()
            if state == mine_model.STATE_DEAD || state == mine_model.STATE_WIN
                <-
            let gx = stdr.floor((mx - 16) / 16)
            let gy = stdr.floor((my - 64) / 16)
            mine_logic.toggle_flag(gx, gy)
;

: on_key(sys = vimana.system, dev = vimana.device) (( -- ))
    -- R key (scancode 21): reset game
    if dev.key_pressed(21)
        mine_logic.reset(sys)
;

-- ─────────────────────────────────────────────────────────────────────────────
def CURSOR_ICN = [0x4060, 0x7078, 0x7c70, 0x5808]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x120
def CLOSE_ADDR = 0x138
def CLOSE_DOWN_ADDR = 0x148
def BG_ADDR = 0x168

-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("MINESWEEPER", 160, 208, 1)
    scr.set_cursor(CURSOR_ICN)
    scr.hide_cursor()
    mine_font.setup(scr)
    mine_data.load_sprites(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_ICN, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)

    -- Set default palette
    scr.set_palette(vimana.color_bg, "#cccccc")
        .set_palette(vimana.color_fg, "#ffffff")
        .set_palette(vimana.color_2,  "#888888")
        .set_palette(vimana.color_3,  "#000000")

    let dev = sys.device()
    mine_logic.reset(sys)

    sys.run(scr, () => {
        dev.poll()
        if dev.mouse_pressed(vimana.mouse_left)
            if dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() < 16
                sys.quit()
        on_mouse(sys, dev)
        on_key(sys, dev)
        mine_logic.timer_tick()

        scr.clear(vimana.color_bg)
        mine_view.draw_all(scr)

        if mine_model.is_dirty()
            mine_view.draw_all(scr)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(24)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        -- Draw close button
        scr.set_auto(0x15).set_addr(CLOSE_ADDR).set_x(8).set_y(24)
        scr.sprite(0x09)
        scr.set_addr(CLOSE_ADDR).set_x(13).sprite(0x19)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.present()
    })
;
