cask mine_font

bring vimana

-- 7-segment display style glyphs.
-- Only the letters needed for "MINESWEEPER".

:: setup(scr = vimana.screen) (( -- ))
    -- M  ##....##
    --    ###..###
    --    ########
    --    ##.##.##
    --    ##....##
    --    ##....##
    --    ##....##
    scr.set_font_chr(0x4D, [0xC3, 0xE7, 0xFF, 0xDB, 0xC3, 0xC3, 0xC3, 0x00])

    -- I  .#####.
    --    ...#...
    --    ...#...
    --    ...#...
    --    ...#...
    --    ...#...
    --    .#####.
    scr.set_font_chr(0x49, [0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00])

    -- N  ##....##
    --    ###...##
    --    ####..##
    --    ##.##.##
    --    ##..####
    --    ##...###
    --    ##....##
    scr.set_font_chr(0x4E, [0xC3, 0xE3, 0xF3, 0xDB, 0xCF, 0xC7, 0xC3, 0x00])

    -- E  .#####.
    --    .#.....
    --    .#.....
    --    .#####.
    --    .#.....
    --    .#.....
    --    .#####.
    scr.set_font_chr(0x45, [0x7E, 0x60, 0x60, 0x7E, 0x60, 0x60, 0x7E, 0x00])

    -- S  .#####.
    --    .#.....
    --    .#.....
    --    .#####.
    --    .....#.
    --    .....#.
    --    .#####.
    scr.set_font_chr(0x53, [0x7E, 0x60, 0x60, 0x7E, 0x06, 0x06, 0x7E, 0x00])

    -- W  ##....##
    --    ##....##
    --    ##....##
    --    ##.##.##
    --    ########
    --    ###..###
    --    ##....##
    scr.set_font_chr(0x57, [0xC3, 0xC3, 0xC3, 0xDB, 0xFF, 0xE7, 0xC3, 0x00])

    -- P  .#####.
    --    .#...#.
    --    .#...#.
    --    .#####.
    --    .#.....
    --    .#.....
    --    .#.....
    scr.set_font_chr(0x50, [0x7E, 0x66, 0x66, 0x7E, 0x60, 0x60, 0x60, 0x00])

    -- R  .#####.
    --    .#...#.
    --    .#...#.
    --    .#####.
    --    .#.#...
    --    .#..#..
    --    .#...#.
    scr.set_font_chr(0x52, [0x7E, 0x66, 0x66, 0x7E, 0x6C, 0x66, 0x62, 0x00])
;
;
