cask mine_font

bring vimana

-- 7-segment display style glyphs.
-- Only the letters needed for "MINESWEEPER".

:: setup(scr = vimana.screen) (( -- ))
    -- M  ##....##
    --    ###..###
    --    ########
    --    ##.##.##
    --    ##....##
    --    ##....##
    --    ##....##
    scr.set_font(0x4D, [
        0xc3e7, 0xffdb, 0xc3c3, 0xc300,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- I  .#####.
    --    ...#...
    --    ...#...
    --    ...#...
    --    ...#...
    --    ...#...
    --    .#####.
    scr.set_font(0x49, [
        0x7e18, 0x1818, 0x1818, 0x7e00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- N  ##....##
    --    ###...##
    --    ####..##
    --    ##.##.##
    --    ##..####
    --    ##...###
    --    ##....##
    scr.set_font(0x4E, [
        0xc3e3, 0xf3db, 0xcfc7, 0xc300,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- E  .#####.
    --    .#.....
    --    .#.....
    --    .#####.
    --    .#.....
    --    .#.....
    --    .#####.
    scr.set_font(0x45, [
        0x7e60, 0x607e, 0x6060, 0x7e00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- S  .#####.
    --    .#.....
    --    .#.....
    --    .#####.
    --    .....#.
    --    .....#.
    --    .#####.
    scr.set_font(0x53, [
        0x7e60, 0x607e, 0x0606, 0x7e00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- W  ##....##
    --    ##....##
    --    ##....##
    --    ##.##.##
    --    ########
    --    ###..###
    --    ##....##
    scr.set_font(0x57, [
        0xc3c3, 0xc3db, 0xffe7, 0xc300,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- P  .#####.
    --    .#...#.
    --    .#...#.
    --    .#####.
    --    .#.....
    --    .#.....
    --    .#.....
    scr.set_font(0x50, [
        0x7e66, 0x667e, 0x6060, 0x6000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- R  .#####.
    --    .#...#.
    --    .#...#.
    --    .#####.
    --    .#.#...
    --    .#..#..
    --    .#...#.
    scr.set_font(0x52, [
        0x7e66, 0x667e, 0x6c66, 0x6200,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
;
;
