cask main

bring stdr
bring vimana
bring luxor_model
bring luxor_view
bring luxor_file
bring luxor_font

def ?painting = false
def ?paint_on = true
def ?dragging_width = false
def ?width_anchor_x = 0
def ?screen_h = 0

: in_rect(mx = num, my = num, x = num, y = num, w = num, h = num) (( bool ))
    <- mx >= x && mx < x + w && my >= y && my < y + h
;

: in_editor(mx = num, my = num) (( bool ))
    let g = luxor_model.editor_grid_px()
    <- in_rect(mx, my, luxor_model.EDITOR_X, luxor_model.EDITOR_Y, g, g)
;

: on_collection_click(mx = num, my = num) (( -- ))
    let top = luxor_model.collection_anchor()
    let h = luxor_model.collection_h()
    let row_h = luxor_model.collection_row_h()
    if !in_rect(mx, my,
        luxor_model.COLLECTION_X,
        top,
        luxor_model.COLLECTION_W,
        h)
        <-

    let col = stdr.floor((mx - luxor_model.COLLECTION_X) / luxor_model.COLLECTION_COL_W)
    let row = stdr.floor((my - top) / row_h)
    luxor_model.set_selected(row * luxor_model.COLLECTION_COLS + col)
;

: paint_at_pointer(dev = vimana.device) (( bool ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    if !in_editor(mx, my)
        <- false

    let px = stdr.floor((mx - luxor_model.EDITOR_X) / luxor_model.EDITOR_SCALE)
    let py = stdr.floor((my - luxor_model.EDITOR_Y) / luxor_model.EDITOR_SCALE)
    let h = luxor_model.glyph_height()

    if px < 0 || py < 0 || px >= h || py >= h
        <- false

    luxor_model.set_selected_pixel(px, py, paint_on)
    <- true
;

: on_mouse(dev = vimana.device) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    let collection_h = luxor_model.collection_h()

    if dev.mouse_pressed(vimana.mouse_left)
        if in_rect(mx, my,
            luxor_model.COLLECTION_X,
            luxor_model.collection_anchor(),
            luxor_model.COLLECTION_W,
            collection_h)
            on_collection_click(mx, my)
            <-

        if in_editor(mx, my)
            let rel_x = mx - luxor_model.EDITOR_X
            let width_px = luxor_model.selected_width() * luxor_model.EDITOR_SCALE
            if rel_x > width_px
                dragging_width = true
                width_anchor_x = mx
            else
                painting = true
                paint_on = true
                paint_at_pointer(dev)
            <-

    if dev.mouse_pressed(vimana.mouse_right)
        if in_editor(mx, my)
            painting = true
            paint_on = false
            paint_at_pointer(dev)
            <-

    if dragging_width
        if !dev.mouse_down(vimana.mouse_left)
            dragging_width = false
        else
            for (;mx <= width_anchor_x - luxor_model.EDITOR_SCALE;)
                width_anchor_x -= luxor_model.EDITOR_SCALE
                luxor_model.adjust_width(-1)
            for (;mx >= width_anchor_x + luxor_model.EDITOR_SCALE;)
                width_anchor_x += luxor_model.EDITOR_SCALE
                luxor_model.adjust_width(1)

    if painting
        if dev.mouse_down(vimana.mouse_left) || dev.mouse_down(vimana.mouse_right)
            paint_at_pointer(dev)
        else
            painting = false
;

: on_key(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    let cmd = dev.key_down(luxor_model.KEY_LGUI) || dev.key_down(luxor_model.KEY_RGUI)
    let shift = dev.key_down(luxor_model.KEY_LSHIFT) || dev.key_down(luxor_model.KEY_RSHIFT)
    let alt = dev.key_down(luxor_model.KEY_LALT) || dev.key_down(luxor_model.KEY_RALT)

    if cmd
        if dev.key_pressed(luxor_model.KEY_N)
            luxor_file.new_project(scr)
            <-
        if dev.key_pressed(luxor_model.KEY_O)
            luxor_file.open_project(fsys, scr)
            <-
        if dev.key_pressed(luxor_model.KEY_S)
            if shift
                luxor_file.save_project_as(fsys, scr)
            else
                luxor_file.save_project(fsys, scr)
            <-
        if dev.key_pressed(luxor_model.KEY_Q)
            sys.quit()
            <-
        if dev.key_pressed(luxor_model.KEY_C)
            luxor_model.copy_selected()
            <-
        if dev.key_pressed(luxor_model.KEY_V)
            luxor_model.paste_selected()
            <-
        if dev.key_pressed(luxor_model.KEY_X)
            luxor_model.cut_selected()
            <-
        <-

    if dev.key_pressed(luxor_model.KEY_ESCAPE)
        sys.quit()
        <-

    if dev.key_pressed(luxor_model.KEY_BACKSPACE)
        luxor_model.backspace_pangram()
        <-

    if dev.key_pressed(luxor_model.KEY_DELETE)
        luxor_model.clear_selected()
        <-

    if shift
        if dev.key_pressed(luxor_model.KEY_UP)
            luxor_model.shift_selected_up()
            <-
        if dev.key_pressed(luxor_model.KEY_DOWN)
            luxor_model.shift_selected_down()
            <-
        if dev.key_pressed(luxor_model.KEY_LEFT)
            luxor_model.shift_selected_left()
            <-
        if dev.key_pressed(luxor_model.KEY_RIGHT)
            luxor_model.shift_selected_right()
            <-

    if alt
        if dev.key_pressed(luxor_model.KEY_UP)
            luxor_model.adjust_guide(-1)
            <-
        if dev.key_pressed(luxor_model.KEY_DOWN)
            luxor_model.adjust_guide(1)
            <-
        if dev.key_pressed(luxor_model.KEY_LEFT)
            luxor_model.adjust_width(-1)
            <-
        if dev.key_pressed(luxor_model.KEY_RIGHT)
            luxor_model.adjust_width(1)
            <-

    if dev.key_pressed(luxor_model.KEY_UP)
        luxor_model.move_selected(0, -1)
        <-
    if dev.key_pressed(luxor_model.KEY_DOWN)
        luxor_model.move_selected(0, 1)
        <-
    if dev.key_pressed(luxor_model.KEY_LEFT)
        luxor_model.move_selected(-1, 0)
        <-
    if dev.key_pressed(luxor_model.KEY_RIGHT)
        luxor_model.move_selected(1, 0)
;

: on_text(dev = vimana.device) (( -- ))
    let txt = dev.text_input()
    if stdr.len(txt) > 0
        luxor_model.append_pangram(txt)
;

: on_scroll(dev = vimana.device) (( -- ))
    let dy = dev.wheel_y()
    if dy != 0
        luxor_model.adjust_guide(0 - dy)
;

: sync_screen_size(scr = vimana.screen) (( -- ))
    let wanted_h = luxor_model.desired_screen_h()
    if wanted_h != screen_h
        screen_h = wanted_h
        luxor_model.set_dirty()
;

def CURSOR_CHR = [
    0x0000, 0x0000, 0x0814, 0x1417, 0x0000, 0x0000, 0x0008, 0x0808,
	0x0000, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1010, 0x2010, 0x1008, 0x0700, 0x0f0f, 0x1f0f, 0x0f07, 0x0000,
	0x2010, 0x1010, 0x2020, 0xc000, 0xc0e0, 0xe0e0, 0xc0c0, 0x0000
]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x7E0
def CLOSE_ADDR = 0x8E0
def CLOSE_DOWN_ADDR = 0x9E0
def BG_ADDR = 0xAE0
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def ?close_button_active = false
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0
def ?last_mx = -1
def ?last_my = -1
def ?last_close_button_state = false
def ?last_titlebar_shaded = false

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        <-
    titlebar_shaded = true
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-
    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false
    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

-> ()
    luxor_model.init()

    let sys = vimana.system()
    screen_h = luxor_model.SCR_H
    let scr = vimana.screen("Luxor", luxor_model.SCR_W, screen_h, 1)
    scr.set_cursor(CURSOR_CHR)
    scr.hide_cursor()
    let dev = sys.device()
    let fsys = sys.file()

    luxor_font.install(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_CHR, 1)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()
    luxor_file.update_title(scr)

    sys.run(scr, () => {
        dev.poll()

        let titlebar_busy = update_titlebar(dev, sys, scr)
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let ?needs_redraw = mx != last_mx || my != last_my ||
            close_button_active != last_close_button_state ||
            titlebar_shaded != last_titlebar_shaded

        sync_screen_size(scr)

        luxor_file.update_title(scr)
        if !titlebar_shaded
            if !titlebar_busy
                on_mouse(dev)
            on_key(dev, sys, fsys, scr)
            on_text(dev)
            on_scroll(dev)
            luxor_view.draw_all(scr)

        if !needs_redraw
            <-

        last_mx = mx
        last_my = my
        last_close_button_state = close_button_active
        last_titlebar_shaded = titlebar_shaded

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        draw_titlebar_decor(scr)
        draw_titlebar_text(scr, luxor_file.title_text())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        scr.set_auto(0x16).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.set_auto(0x16).set_addr(CURSOR_ADDR + 0x20).set_x(mx).set_y(my+8).sprite(0x85)
        scr.set_auto(0x00)
        scr.present()
    })
;
