cask main

bring stdr
bring cogito

bring models
bring widgets.slide_panel
bring widgets.slide_editor
bring widgets.presenter
bring widgets.welcome

-- View state: 0 = editor, 1 = presenter
def ?view_mode = 0

-- Top-level containers
def panel_box = cogito.vstack()
def editor_box = cogito.vstack()
def presenter_box = cogito.vstack()
def welcome_box = cogito.vstack()

def ?current_path = ""

def editor_revealer = cogito.revealer()
def presenter_revealer = cogito.revealer()
def welcome_revealer = cogito.revealer()

: is_adelie_path(path = string) (( bool ))
    let p = stdr.trim(path)
    let n = len(p)
    if n >= 4
        if stdr.slice(p, n - 4, n - 3) == "."
            let c1 = stdr.slice(p, n - 3, n - 2)
            let c2 = stdr.slice(p, n - 2, n - 1)
            let c3 = stdr.slice(p, n - 1, n)
            if (c1 == "a" || c1 == "A") &&
            (c2 == "d" || c2 == "D") &&
            (c3 == "l" || c3 == "L")
                <- true

    if n >= 7
        if stdr.slice(p, n - 7, n - 6) == "."
            let c1 = stdr.slice(p, n - 6, n - 5)
            let c2 = stdr.slice(p, n - 5, n - 4)
            let c3 = stdr.slice(p, n - 4, n - 3)
            let c4 = stdr.slice(p, n - 3, n - 2)
            let c5 = stdr.slice(p, n - 2, n - 1)
            let c6 = stdr.slice(p, n - 1, n)
            if (c1 == "a" || c1 == "A") &&
            (c2 == "d" || c2 == "D") &&
            (c3 == "e" || c3 == "E") &&
            (c4 == "l" || c4 == "L") &&
            (c5 == "i" || c5 == "I") &&
            (c6 == "e" || c6 == "E")
                <- true

    <- false
;

: ensure_adelie_ext(path = string) (( string ))
    if is_adelie_path(path)
        <- path
    <- "$$path$$.adl"
;

: default_save_name() (( string ))
    if len(stdr.trim(current_path)) > 0
        <- current_path
    let ?base = stdr.trim(models.name())
    if len(base) == 0
        base = "Slideshow"
    <- "$$base$$.adl"
;

: set_status(bar = cogito.AppBar, text = string) (( -- ))
    bar.set_subtitle(text)
;

: enter_editor() (( -- ))
    view_mode = 0
    welcome_revealer.set_show_children(false)
    presenter_revealer.set_show_children(false)
    editor_revealer.set_show_children(true)
;

: show_welcome() (( -- ))
    view_mode = 0
    editor_revealer.set_show_children(false)
    presenter_revealer.set_show_children(false)
    welcome_revealer.set_show_children(true)
;

: refresh_header(bar = cogito.AppBar) (( -- ))
    let ?title = stdr.trim(models.name())
    if len(stdr.trim(current_path)) > 0
        title = stdr.basename(current_path)
    if len(title) == 0
        title = "Slideshow"
    bar.set_title(title)
;

: new_slideshow(bar = cogito.AppBar) (( -- ))
    models.reset()
    models.set_name("Slideshow")
    current_path = ""
    refresh_all()
    refresh_header(bar)
    set_status(bar, "New slideshow")
;

: save_slideshow_to(path = string, bar = cogito.AppBar) (( bool ))
    let p = ensure_adelie_ext(stdr.trim(path))
    if len(p) == 0
        <- false

    let ok = models.save_adelie(p)
    if !ok
        set_status(bar, "Save failed")
        <- false

    current_path = p
    models.set_name(stdr.stem(stdr.basename(p)))
    refresh_header(bar)
    let base = stdr.basename(p)
    set_status(bar, "Saved $$base$$")
    <- true
;

: open_slideshow_dialog(bar = cogito.AppBar) (( bool ))
    let picked = stdr.open_file_dialog("Open Adelie (.adl)", "adl,adelie")
    if is_null(picked)
        set_status(bar, "Open canceled")
        <- false

    let path = str(picked)
    let ok = models.load_adelie(path)
    if !ok
        set_status(bar, "Open failed")
        <- false

    current_path = path
    refresh_all()
    refresh_header(bar)
    let base = stdr.basename(path)
    set_status(bar, "Opened $$base$$")
    <- true
;

: save_slideshow(bar = cogito.AppBar) (( -- ))
    if len(stdr.trim(current_path)) == 0
        let picked = stdr.save_file_dialog("Save Adelie (.adl)", default_save_name(), "adl")
        if is_null(picked)
            set_status(bar, "Save canceled")
            <-
        save_slideshow_to(str(picked), bar)
        <-
    save_slideshow_to(current_path, bar)
;

: save_slideshow_as(bar = cogito.AppBar) (( -- ))
    let picked = stdr.save_file_dialog("Save As Adelie (.adl)", default_save_name(), "adl")
    if is_null(picked)
        set_status(bar, "Save canceled")
        <-
    save_slideshow_to(str(picked), bar)
;

-- ── Refresh helpers ──────────────────────────────────────────

: refresh_all() (( -- ))
    slide_panel.refresh()
    slide_editor.refresh()
;

: select_slide(idx = num) (( -- ))
    models.select_slide(idx)
    refresh_all()
;

: add_slide() (( -- ))
    let new_idx = models.add_slide()
    models.select_slide(new_idx)
    refresh_all()
;

: remove_slide(idx = num) (( -- ))
    if models.count() <= 1
        <-
    models.remove_slide(idx)
    let cur = models.current()
    if cur >= models.count()
        models.select_slide(models.count() - 1)
    refresh_all()
;

: enter_presenter() (( -- ))
    view_mode = 1
    welcome_revealer.set_show_children(false)
    editor_revealer.set_show_children(false)
    presenter_revealer.set_show_children(true)
    presenter.refresh()
;

: exit_presenter() (( -- ))
    enter_editor()
    refresh_all()
;

-- ── Entry Point ──────────────────────────────────────────────

-> ()
    let app = cogito.app()
    .set_appid("com.fyralabs.Slides")
    .set_app_name("Slides")
    .set_icon("com.fyralabs.Slides.svg")
    .set_mono_icon("com.fyralabs.Slides-symbolic.svg")
    .set_accent_color("#7C5CFC", false)

    cogito.load_sum("slides.sum")

    let win = cogito.window_size("Slides", 1024, 720)
    .set_resizable(true)
    .set_size_request(1024, 480)

    -- AppBar (flat)
    let bar = cogito.appbar("Slideshow", "")
    .set_class("small slides-bar")
    .set_hexpand(true)

    let gear = bar.add_trailing_menu_button("sf:gearshape")
    gear.add_menu("New", (b = any) => {
        new_slideshow(bar)
    })
    gear.add_menu("Open…", (b = any) => {
        open_slideshow_dialog(bar)
    })
    gear.add_menu("Save", (b = any) => {
        save_slideshow(bar)
    })
    gear.add_menu("Save As…", (b = any) => {
        save_slideshow_as(bar)
    })
    gear.add_menu("About Slides", (b = any) => {
        let dlg = cogito.dialog("")
        let aw = cogito.about_window("Slides", "GPLv3 License")
        .set_icon("sf:play.rectangle")
        .set_website("https://github.com/lainsce/cogito")
        .set_issue_url("https://github.com/lainsce/cogito/issues")
        dlg.add(aw)
        win.set_dialog(dlg)
    })

    bar.add_trailing_button("sf:play.rectangle", (b = cogito.Button) => {
        enter_presenter()
    })

    -- Build sidebar
    panel_box.set_class("slide-panel")

    slide_panel.build_panel(panel_box, (idx = num) => {
        select_slide(idx)
    }, () => {
        add_slide()
    }, (idx = num) => {
        remove_slide(idx)
    })

    -- Build editor
    editor_box.add(bar)

    slide_editor.build_editor(editor_box, win, (text = string) => {
        models.set_notes(models.current(), text)
    }, () => {
        slide_panel.refresh()
    })

    -- Editor view: sidebar + editor side by side
    let editor_content = cogito.hstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    editor_content.add(panel_box)
    editor_content.add(editor_box)

    editor_revealer.add(editor_content)
    editor_revealer.set_hexpand(true)
    editor_revealer.set_vexpand(true)
    editor_revealer.set_show_children(false)

    -- Build welcome startup screen
    welcome_box.set_class("slides-welcome")
    welcome.build_welcome(
        welcome_box,
        () => {
            new_slideshow(bar)
            enter_editor()
            set_status(bar, "Ready")
        },
        () => {
            if open_slideshow_dialog(bar)
                enter_editor()
        },
        (color = string, title_color = string, body_color = string) => {
            new_slideshow(bar)
            models.set_all_colors(color)
            models.set_all_text_colors(title_color, body_color)
            refresh_all()
            enter_editor()
            set_status(bar, "Template applied")
        }
    )

    welcome_revealer.add(welcome_box)
    welcome_revealer.set_hexpand(true)
    welcome_revealer.set_vexpand(true)
    welcome_revealer.set_show_children(true)

    -- Build presenter
    presenter.build_presenter(
        presenter_box,
        () => { exit_presenter() }
    )

    presenter_revealer.add(presenter_box)
    presenter_revealer.set_hexpand(true)
    presenter_revealer.set_vexpand(true)
    presenter_revealer.set_show_children(false)

    -- Assemble window
    let root = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    root.add(welcome_revealer)
    root.add(editor_revealer)
    root.add(presenter_revealer)

    win.add(cogito.window_bar())
    win.add(root)

    -- Initial state
    refresh_all()
    refresh_header(bar)
    set_status(bar, "Choose a starting point")
    show_welcome()

    app.run(win)
;
