cask models

bring stdr
bring json

-- ── Slide Data ───────────────────────────────────────────────

def ?slide_titles = ["Title", "Overview", "Details", "Summary"]
def ?slide_bodies = [
    "Subtitle",
    "Here is what we will cover",
    "Let's dive into the details",
    "Thank you for listening"
]
def ?slide_notes = [
    "Greet the audience warmly",
    "Give a brief roadmap",
    "Explain each point carefully",
    "Open the floor for questions"
]
def ?slide_colors = ["#FFFFFF", "#F4F0FA", "#EDE8FF", "#FFFFFF"]

-- Element positions per slide
def ?title_xs = [24, 24, 24, 24]
def ?title_ys = [120, 120, 120, 120]
def ?title_ws = [769, 769, 769, 769]
def ?title_hs = [55, 55, 55, 55]
def ?body_xs = [24, 24, 24, 24]
def ?body_ys = [200, 200, 200, 200]
def ?body_ws = [769, 769, 769, 769]
def ?body_hs = [55, 55, 55, 55]
def ?title_auto_sizes = [false, false, false, false]
def ?body_auto_sizes = [false, false, false, false]

-- Font properties per slide (title, body)
def ?title_fonts = ["Sans", "Sans", "Sans", "Sans"]
def ?title_sizes = [36, 36, 36, 36]
def ?title_bolds = [true, false, false, false]
def ?title_italics = [false, false, false, false]
def ?title_strikethroughs = [false, false, false, false]
def ?title_colors = ["#1D1B24", "#1D1B24", "#1D1B24", "#1D1B24"]
def ?body_fonts = ["Sans", "Sans", "Sans", "Sans"]
def ?body_sizes = [18, 18, 18, 18]
def ?body_bolds = [false, false, false, false]
def ?body_italics = [false, false, false, false]
def ?body_strikethroughs = [false, false, false, false]
def ?body_colors = ["#2B2936", "#2B2936", "#2B2936", "#2B2936"]

-- Extra elements per slide (arrays of arrays)
def ?slide_elem_types = [[], [], [], []]
def ?slide_elem_texts = [[], [], [], []]
def ?slide_elem_meta = [[], [], [], []]
def ?slide_elem_xs = [[], [], [], []]
def ?slide_elem_ys = [[], [], [], []]
def ?slide_elem_ws = [[], [], [], []]
def ?slide_elem_hs = [[], [], [], []]
def ?slide_elem_fonts = [[], [], [], []]
def ?slide_elem_sizes = [[], [], [], []]
def ?slide_elem_bolds = [[], [], [], []]
def ?slide_elem_italics = [[], [], [], []]
def ?slide_elem_strikethroughs = [[], [], [], []]

def ?slide_count = 4
def ?current_idx = 0
def ?slideshow_name = "Slideshow"

-- ── State accessors ──────────────────────────────────────────

:: count() (( num ))
    <- slide_count
;

:: current() (( num ))
    <- current_idx
;

:: name() (( string ))
    <- slideshow_name
;

:: set_name(name = string) (( -- ))
    let n = stdr.trim(name)
    if len(n) == 0
        n = "Slideshow"
    slideshow_name = n
;

:: reset() (( -- ))
    slide_titles = ["Title", "Overview", "Details", "Summary"]
    slide_bodies = [
        "Subtitle",
        "Here is what we will cover",
        "Let's dive into the details",
        "Thank you for listening"
    ]
    slide_notes = [
        "Greet the audience warmly",
        "Give a brief roadmap",
        "Explain each point carefully",
        "Open the floor for questions"
    ]
    slide_colors = ["#FFFFFF", "#F4F0FA", "#EDE8FF", "#FFFFFF"]

    title_xs = [24, 24, 24, 24]
    title_ys = [120, 120, 120, 120]
    title_ws = [769, 769, 769, 769]
    title_hs = [55, 55, 55, 55]
    body_xs = [24, 24, 24, 24]
    body_ys = [200, 200, 200, 200]
    body_ws = [769, 769, 769, 769]
    body_hs = [55, 55, 55, 55]
    title_auto_sizes = [false, false, false, false]
    body_auto_sizes = [false, false, false, false]

    title_fonts = ["Sans", "Sans", "Sans", "Sans"]
    title_sizes = [36, 36, 36, 36]
    title_bolds = [true, false, false, false]
    title_italics = [false, false, false, false]
    title_strikethroughs = [false, false, false, false]
    title_colors = ["#1D1B24", "#1D1B24", "#1D1B24", "#1D1B24"]
    body_fonts = ["Sans", "Sans", "Sans", "Sans"]
    body_sizes = [18, 18, 18, 18]
    body_bolds = [false, false, false, false]
    body_italics = [false, false, false, false]
    body_strikethroughs = [false, false, false, false]
    body_colors = ["#2B2936", "#2B2936", "#2B2936", "#2B2936"]

    slide_elem_types = [[], [], [], []]
    slide_elem_texts = [[], [], [], []]
    slide_elem_meta = [[], [], [], []]
    slide_elem_xs = [[], [], [], []]
    slide_elem_ys = [[], [], [], []]
    slide_elem_ws = [[], [], [], []]
    slide_elem_hs = [[], [], [], []]
    slide_elem_fonts = [[], [], [], []]
    slide_elem_sizes = [[], [], [], []]
    slide_elem_bolds = [[], [], [], []]
    slide_elem_italics = [[], [], [], []]
    slide_elem_strikethroughs = [[], [], [], []]

    slide_count = 4
    current_idx = 0
;

-- ── Content accessors ────────────────────────────────────────

:: get_title(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- ""
    <- str(slide_titles[idx])
;

:: get_body(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- ""
    <- str(slide_bodies[idx])
;

:: get_notes(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- ""
    <- str(slide_notes[idx])
;

:: get_color(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- "#FFFFFF"
    <- str(slide_colors[idx])
;

-- ── Position accessors ───────────────────────────────────────

:: get_title_x(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 175
    <- num(title_xs[idx])
;

:: get_title_y(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 100
    <- num(title_ys[idx])
;

:: get_body_x(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 135
    <- num(body_xs[idx])
;

:: get_body_y(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 200
    <- num(body_ys[idx])
;

-- ── Dimension accessors ──────────────────────────────────────

:: get_title_w(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 300
    <- num(title_ws[idx])
;

:: get_title_h(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 50
    <- num(title_hs[idx])
;

:: get_body_w(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 400
    <- num(body_ws[idx])
;

:: get_body_h(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 40
    <- num(body_hs[idx])
;

:: get_title_auto_size(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- true
    if title_auto_sizes[idx]
        <- true
    <- false
;

:: get_body_auto_size(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- true
    if body_auto_sizes[idx]
        <- true
    <- false
;

-- ── Font accessors ───────────────────────────────────────────

:: get_title_font(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- "Sans"
    <- str(title_fonts[idx])
;

:: get_title_size(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 36
    <- num(title_sizes[idx])
;

:: get_body_font(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- "Sans"
    <- str(body_fonts[idx])
;

:: get_body_size(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 18
    <- num(body_sizes[idx])
;

:: get_title_bold(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- false
    if title_bolds[idx]
        <- true
    <- false
;

:: get_body_bold(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- false
    if body_bolds[idx]
        <- true
    <- false
;

:: get_title_italic(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- false
    if title_italics[idx]
        <- true
    <- false
;

:: get_body_italic(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- false
    if body_italics[idx]
        <- true
    <- false
;

:: get_title_strikethrough(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- false
    if title_strikethroughs[idx]
        <- true
    <- false
;

:: get_body_strikethrough(idx = num) (( bool ))
    if idx < 0 || idx >= slide_count
        <- false
    if body_strikethroughs[idx]
        <- true
    <- false
;

:: get_title_color(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- "#1D1B24"
    <- str(title_colors[idx])
;

:: get_body_color(idx = num) (( string ))
    if idx < 0 || idx >= slide_count
        <- "#2B2936"
    <- str(body_colors[idx])
;

-- ── Content mutators ─────────────────────────────────────────

:: set_title(idx = num, text = string) (( -- ))
    if idx >= 0 && idx < slide_count
        slide_titles[idx] = text
;

:: set_body(idx = num, text = string) (( -- ))
    if idx >= 0 && idx < slide_count
        slide_bodies[idx] = text
;

:: set_notes(idx = num, text = string) (( -- ))
    if idx >= 0 && idx < slide_count
        slide_notes[idx] = text
;

:: set_color(idx = num, color = string) (( -- ))
    if idx >= 0 && idx < slide_count
        slide_colors[idx] = color
;

:: set_all_colors(color = string) (( -- ))
    let ?fill = stdr.trim(color)
    if len(fill) == 0
        fill = "#FFFFFF"
    for (let ?i = 0; i < slide_count; i += 1)
        slide_colors[i] = fill
;

-- ── Position mutators ────────────────────────────────────────

:: set_title_pos(idx = num, x = num, y = num) (( -- ))
    if idx >= 0 && idx < slide_count
        title_xs[idx] = x
        title_ys[idx] = y
;

:: set_body_pos(idx = num, x = num, y = num) (( -- ))
    if idx >= 0 && idx < slide_count
        body_xs[idx] = x
        body_ys[idx] = y
;

:: set_title_wh(idx = num, w = num, h = num) (( -- ))
    if idx >= 0 && idx < slide_count
        title_ws[idx] = w
        title_hs[idx] = h
;

:: set_body_wh(idx = num, w = num, h = num) (( -- ))
    if idx >= 0 && idx < slide_count
        body_ws[idx] = w
        body_hs[idx] = h
;

:: set_title_auto_size(idx = num, on = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        title_auto_sizes[idx] = on
;

:: set_body_auto_size(idx = num, on = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        body_auto_sizes[idx] = on
;

:: set_title_font(idx = num, font = string) (( -- ))
    if idx >= 0 && idx < slide_count
        title_fonts[idx] = font
;

:: set_title_size(idx = num, size = num) (( -- ))
    if idx >= 0 && idx < slide_count
        title_sizes[idx] = size
;

:: set_body_font(idx = num, font = string) (( -- ))
    if idx >= 0 && idx < slide_count
        body_fonts[idx] = font
;

:: set_body_size(idx = num, size = num) (( -- ))
    if idx >= 0 && idx < slide_count
        body_sizes[idx] = size
;

:: set_title_bold(idx = num, bold = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        title_bolds[idx] = bold
;

:: set_body_bold(idx = num, bold = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        body_bolds[idx] = bold
;

:: set_title_italic(idx = num, italic = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        title_italics[idx] = italic
;

:: set_body_italic(idx = num, italic = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        body_italics[idx] = italic
;

:: set_title_strikethrough(idx = num, st = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        title_strikethroughs[idx] = st
;

:: set_body_strikethrough(idx = num, st = bool) (( -- ))
    if idx >= 0 && idx < slide_count
        body_strikethroughs[idx] = st
;

:: set_title_color(idx = num, color = string) (( -- ))
    if idx >= 0 && idx < slide_count
        let ?value = stdr.trim(color)
        if len(value) == 0
            value = "#1D1B24"
        if stdr.slice(value, 0, 1) != "#"
            if len(value) == 6
                value = "#$$value$$"
            else
                value = "#1D1B24"
        title_colors[idx] = value
;

:: set_body_color(idx = num, color = string) (( -- ))
    if idx >= 0 && idx < slide_count
        let ?value = stdr.trim(color)
        if len(value) == 0
            value = "#2B2936"
        if stdr.slice(value, 0, 1) != "#"
            if len(value) == 6
                value = "#$$value$$"
            else
                value = "#2B2936"
        body_colors[idx] = value
;

:: set_all_text_colors(title_color = string, body_color = string) (( -- ))
    let ?title_value = stdr.trim(title_color)
    if len(title_value) == 0
        title_value = "#1D1B24"
    if stdr.slice(title_value, 0, 1) != "#"
        if len(title_value) == 6
            title_value = "#$$title_value$$"
        else
            title_value = "#1D1B24"

    let ?body_value = stdr.trim(body_color)
    if len(body_value) == 0
        body_value = "#2B2936"
    if stdr.slice(body_value, 0, 1) != "#"
        if len(body_value) == 6
            body_value = "#$$body_value$$"
        else
            body_value = "#2B2936"

    for (let ?i = 0; i < slide_count; i += 1)
        title_colors[i] = title_value
        body_colors[i] = body_value
;

-- ── Extra element accessors ──────────────────────────────────

:: elem_count(idx = num) (( num ))
    if idx < 0 || idx >= slide_count
        <- 0
    <- len(slide_elem_types[idx])
;

:: get_elem_type(slide = num, elem = num) (( string ))
    <- str(slide_elem_types[slide][elem])
;

:: get_elem_text(slide = num, elem = num) (( string ))
    <- str(slide_elem_texts[slide][elem])
;

:: get_elem_meta(slide = num, elem = num) (( string ))
    <- str(slide_elem_meta[slide][elem])
;

:: get_elem_x(slide = num, elem = num) (( num ))
    <- num(slide_elem_xs[slide][elem])
;

:: get_elem_y(slide = num, elem = num) (( num ))
    <- num(slide_elem_ys[slide][elem])
;

:: get_elem_w(slide = num, elem = num) (( num ))
    <- num(slide_elem_ws[slide][elem])
;

:: get_elem_h(slide = num, elem = num) (( num ))
    <- num(slide_elem_hs[slide][elem])
;

:: get_elem_font(slide = num, elem = num) (( string ))
    <- str(slide_elem_fonts[slide][elem])
;

:: get_elem_size(slide = num, elem = num) (( num ))
    <- num(slide_elem_sizes[slide][elem])
;

:: get_elem_bold(slide = num, elem = num) (( bool ))
    if slide_elem_bolds[slide][elem]
        <- true
    <- false
;

:: get_elem_italic(slide = num, elem = num) (( bool ))
    if slide_elem_italics[slide][elem]
        <- true
    <- false
;

:: get_elem_strikethrough(slide = num, elem = num) (( bool ))
    if slide_elem_strikethroughs[slide][elem]
        <- true
    <- false
;

-- ── Extra element mutators ───────────────────────────────────

:: add_elem(slide = num, etype = string, text = string, x = num, y = num) (( -- ))
    if slide < 0 || slide >= slide_count
        <-
    stdr.push(slide_elem_types[slide], etype)
    stdr.push(slide_elem_texts[slide], text)
    let ?meta = ""
    if etype == "chart"
        meta = "Bar|10,20,30"
    stdr.push(slide_elem_meta[slide], meta)
    stdr.push(slide_elem_xs[slide], x)
    stdr.push(slide_elem_ys[slide], y)
    let ?dw = 300
    let ?dh = 40
    if etype == "link"
        dw = 200
        dh = 30
    if etype == "image"
        dw = 200
        dh = 150
    if etype == "chart"
        dw = 300
        dh = 200
    if etype == "comment"
        dw = 250
        dh = 60
    stdr.push(slide_elem_ws[slide], dw)
    stdr.push(slide_elem_hs[slide], dh)
    stdr.push(slide_elem_fonts[slide], "Sans")
    stdr.push(slide_elem_sizes[slide], 16)
    stdr.push(slide_elem_bolds[slide], false)
    stdr.push(slide_elem_italics[slide], false)
    stdr.push(slide_elem_strikethroughs[slide], false)
;

:: set_elem_text(slide = num, elem = num, text = string) (( -- ))
    slide_elem_texts[slide][elem] = text
;

:: set_elem_meta(slide = num, elem = num, meta = string) (( -- ))
    slide_elem_meta[slide][elem] = meta
;

:: set_elem_pos(slide = num, elem = num, x = num, y = num) (( -- ))
    slide_elem_xs[slide][elem] = x
    slide_elem_ys[slide][elem] = y
;

:: set_elem_wh(slide = num, elem = num, w = num, h = num) (( -- ))
    slide_elem_ws[slide][elem] = w
    slide_elem_hs[slide][elem] = h
;

:: set_elem_font(slide = num, elem = num, font = string) (( -- ))
    slide_elem_fonts[slide][elem] = font
;

:: set_elem_size(slide = num, elem = num, size = num) (( -- ))
    slide_elem_sizes[slide][elem] = size
;

:: set_elem_bold(slide = num, elem = num, bold = bool) (( -- ))
    slide_elem_bolds[slide][elem] = bold
;

:: set_elem_italic(slide = num, elem = num, italic = bool) (( -- ))
    slide_elem_italics[slide][elem] = italic
;

:: set_elem_strikethrough(slide = num, elem = num, st = bool) (( -- ))
    slide_elem_strikethroughs[slide][elem] = st
;

:: remove_elem(slide = num, elem = num) (( -- ))
    let ?new_types = []
    let ?new_texts = []
    let ?new_meta = []
    let ?new_xs = []
    let ?new_ys = []
    let ?new_ws = []
    let ?new_hs = []
    let ?new_fonts = []
    let ?new_sizes = []
    let ?new_bolds = []
    let ?new_italics = []
    let ?new_strikethroughs = []
    let count = len(slide_elem_types[slide])
    for (let ?i = 0; i < count; i += 1)
        if i != elem
            stdr.push(new_types, slide_elem_types[slide][i])
            stdr.push(new_texts, slide_elem_texts[slide][i])
            stdr.push(new_meta, slide_elem_meta[slide][i])
            stdr.push(new_xs, slide_elem_xs[slide][i])
            stdr.push(new_ys, slide_elem_ys[slide][i])
            stdr.push(new_ws, slide_elem_ws[slide][i])
            stdr.push(new_hs, slide_elem_hs[slide][i])
            stdr.push(new_fonts, slide_elem_fonts[slide][i])
            stdr.push(new_sizes, slide_elem_sizes[slide][i])
            stdr.push(new_bolds, slide_elem_bolds[slide][i])
            stdr.push(new_italics, slide_elem_italics[slide][i])
            stdr.push(new_strikethroughs, slide_elem_strikethroughs[slide][i])
    slide_elem_types[slide] = new_types
    slide_elem_texts[slide] = new_texts
    slide_elem_meta[slide] = new_meta
    slide_elem_xs[slide] = new_xs
    slide_elem_ys[slide] = new_ys
    slide_elem_ws[slide] = new_ws
    slide_elem_hs[slide] = new_hs
    slide_elem_fonts[slide] = new_fonts
    slide_elem_sizes[slide] = new_sizes
    slide_elem_bolds[slide] = new_bolds
    slide_elem_italics[slide] = new_italics
    slide_elem_strikethroughs[slide] = new_strikethroughs
;

-- ── Slide management ─────────────────────────────────────────

:: add_slide() (( num ))
    let new_idx = slide_count
    let ?new_fill = "#FFFFFF"
    let ?new_title_color = "#1D1B24"
    let ?new_body_color = "#2B2936"
    if slide_count > 0
        let ?src = current_idx
        if src < 0 || src >= slide_count
            src = 0
        new_fill = str(slide_colors[src])
        new_title_color = str(title_colors[src])
        new_body_color = str(body_colors[src])
    stdr.push(slide_titles, "New Slide")
    stdr.push(slide_bodies, "")
    stdr.push(slide_notes, "")
    stdr.push(slide_colors, new_fill)
    stdr.push(title_xs, 175)
    stdr.push(title_ys, 100)
    stdr.push(title_ws, 300)
    stdr.push(title_hs, 50)
    stdr.push(body_xs, 135)
    stdr.push(body_ys, 200)
    stdr.push(body_ws, 400)
    stdr.push(body_hs, 40)
    stdr.push(title_auto_sizes, false)
    stdr.push(body_auto_sizes, false)
    stdr.push(slide_elem_types, [])
    stdr.push(slide_elem_texts, [])
    stdr.push(slide_elem_meta, [])
    stdr.push(slide_elem_xs, [])
    stdr.push(slide_elem_ys, [])
    stdr.push(slide_elem_ws, [])
    stdr.push(slide_elem_hs, [])
    stdr.push(slide_elem_fonts, [])
    stdr.push(slide_elem_sizes, [])
    stdr.push(slide_elem_bolds, [])
    stdr.push(slide_elem_italics, [])
    stdr.push(slide_elem_strikethroughs, [])
    stdr.push(title_fonts, "Sans")
    stdr.push(title_sizes, 36)
    stdr.push(title_bolds, false)
    stdr.push(title_italics, false)
    stdr.push(title_strikethroughs, false)
    stdr.push(title_colors, new_title_color)
    stdr.push(body_fonts, "Sans")
    stdr.push(body_sizes, 18)
    stdr.push(body_bolds, false)
    stdr.push(body_italics, false)
    stdr.push(body_strikethroughs, false)
    stdr.push(body_colors, new_body_color)
    slide_count = slide_count + 1
    <- new_idx
;

:: remove_slide(idx = num) (( -- ))
    if slide_count <= 1
        <-
    if idx < 0 || idx >= slide_count
        <-
    let ?new_titles = []
    let ?new_bodies = []
    let ?new_notes = []
    let ?new_colors = []
    let ?new_tx = []
    let ?new_ty = []
    let ?new_tw = []
    let ?new_th = []
    let ?new_bx = []
    let ?new_by = []
    let ?new_bw = []
    let ?new_bh = []
    let ?new_tauto = []
    let ?new_bauto = []
    let ?new_et = []
    let ?new_emeta = []
    let ?new_ex = []
    let ?new_ey = []
    let ?new_ew = []
    let ?new_eh = []
    let ?new_etext = []
    let ?new_ef = []
    let ?new_es = []
    let ?new_tf = []
    let ?new_ts = []
    let ?new_tb = []
    let ?new_ti = []
    let ?new_tst = []
    let ?new_tc = []
    let ?new_bf = []
    let ?new_bs = []
    let ?new_bb = []
    let ?new_bi = []
    let ?new_bst = []
    let ?new_bc = []
    let ?new_eb = []
    let ?new_ei = []
    let ?new_est = []
    for (let ?i = 0; i < slide_count; i += 1)
        if i != idx
            stdr.push(new_titles, slide_titles[i])
            stdr.push(new_bodies, slide_bodies[i])
            stdr.push(new_notes, slide_notes[i])
            stdr.push(new_colors, slide_colors[i])
            stdr.push(new_tx, title_xs[i])
            stdr.push(new_ty, title_ys[i])
            stdr.push(new_tw, title_ws[i])
            stdr.push(new_th, title_hs[i])
            stdr.push(new_bx, body_xs[i])
            stdr.push(new_by, body_ys[i])
            stdr.push(new_bw, body_ws[i])
            stdr.push(new_bh, body_hs[i])
            stdr.push(new_tauto, title_auto_sizes[i])
            stdr.push(new_bauto, body_auto_sizes[i])
            stdr.push(new_et, slide_elem_types[i])
            stdr.push(new_etext, slide_elem_texts[i])
            stdr.push(new_emeta, slide_elem_meta[i])
            stdr.push(new_ex, slide_elem_xs[i])
            stdr.push(new_ey, slide_elem_ys[i])
            stdr.push(new_ew, slide_elem_ws[i])
            stdr.push(new_eh, slide_elem_hs[i])
            stdr.push(new_ef, slide_elem_fonts[i])
            stdr.push(new_es, slide_elem_sizes[i])
            stdr.push(new_eb, slide_elem_bolds[i])
            stdr.push(new_ei, slide_elem_italics[i])
            stdr.push(new_est, slide_elem_strikethroughs[i])
            stdr.push(new_tf, title_fonts[i])
            stdr.push(new_ts, title_sizes[i])
            stdr.push(new_tb, title_bolds[i])
            stdr.push(new_ti, title_italics[i])
            stdr.push(new_tst, title_strikethroughs[i])
            stdr.push(new_tc, title_colors[i])
            stdr.push(new_bf, body_fonts[i])
            stdr.push(new_bs, body_sizes[i])
            stdr.push(new_bb, body_bolds[i])
            stdr.push(new_bi, body_italics[i])
            stdr.push(new_bst, body_strikethroughs[i])
            stdr.push(new_bc, body_colors[i])
    slide_titles = new_titles
    slide_bodies = new_bodies
    slide_notes = new_notes
    slide_colors = new_colors
    title_xs = new_tx
    title_ys = new_ty
    title_ws = new_tw
    title_hs = new_th
    body_xs = new_bx
    body_ys = new_by
    body_ws = new_bw
    body_hs = new_bh
    title_auto_sizes = new_tauto
    body_auto_sizes = new_bauto
    slide_elem_types = new_et
    slide_elem_texts = new_etext
    slide_elem_meta = new_emeta
    slide_elem_xs = new_ex
    slide_elem_ys = new_ey
    slide_elem_ws = new_ew
    slide_elem_hs = new_eh
    slide_elem_fonts = new_ef
    slide_elem_sizes = new_es
    slide_elem_bolds = new_eb
    slide_elem_italics = new_ei
    slide_elem_strikethroughs = new_est
    title_fonts = new_tf
    title_sizes = new_ts
    title_bolds = new_tb
    title_italics = new_ti
    title_strikethroughs = new_tst
    title_colors = new_tc
    body_fonts = new_bf
    body_sizes = new_bs
    body_bolds = new_bb
    body_italics = new_bi
    body_strikethroughs = new_bst
    body_colors = new_bc
    slide_count = slide_count - 1
    if current_idx >= slide_count
        current_idx = slide_count - 1
;

:: select_slide(idx = num) (( -- ))
    if idx >= 0 && idx < slide_count
        current_idx = idx
;

:: next_slide() (( -- ))
    if current_idx < slide_count - 1
        current_idx = current_idx + 1
;

:: prev_slide() (( -- ))
    if current_idx > 0
        current_idx = current_idx - 1
;

-- ── Adelie Persistence ──────────────────────────────────────

: is_png_path(path = string) (( bool ))
    let p = stdr.trim(path)
    let n = len(p)
    if n < 4
        <- false
    if stdr.slice(p, n - 4, n - 3) != "."
        <- false
    let c1 = stdr.slice(p, n - 3, n - 2)
    let c2 = stdr.slice(p, n - 2, n - 1)
    let c3 = stdr.slice(p, n - 1, n)
    <- (c1 == "p" || c1 == "P") &&
    (c2 == "n" || c2 == "N") &&
    (c3 == "g" || c3 == "G")
;

: bool_json(v = bool) (( string ))
    if v
        <- "true"
    <- "false"
;

: any_to_bool(v = any) (( bool ))
    if v == true
        <- true
    if num(v) != 0
        <- true
    <- false
;

: json_q(text = string) (( string ))
    let esc = json.escape(text)
    <- "\"$$esc$$\""
;

: chart_type_key(name = string) (( string ))
    let raw = stdr.trim(name)
    if len(raw) == 0
        <- "bar"
    let lead = stdr.slice(raw, 0, 1)
    if lead == "l" || lead == "L"
        <- "line"
    if lead == "p" || lead == "P"
        <- "pie"
    if lead == "a" || lead == "A"
        <- "area"
    <- "bar"
;

: chart_type_title(name = string) (( string ))
    let key = chart_type_key(name)
    if key == "line"
        <- "Line"
    if key == "pie"
        <- "Pie"
    if key == "area"
        <- "Area"
    <- "Bar"
;

: chart_values_from_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    if sep < 0
        <- "10,20,30"
    let out = stdr.trim(stdr.slice(meta, sep + 1, len(meta)))
    if len(out) == 0
        <- "10,20,30"
    <- out
;

: normalize_chart_meta(meta = string) (( string ))
    let sep = stdr.index_of(meta, "|")
    let ?kind = meta
    if sep >= 0
        kind = stdr.slice(meta, 0, sep)
    kind = chart_type_title(kind)
    let vals = chart_values_from_meta(meta)
    <- "$$kind$$|$$vals$$"
;

: split_lines(text = string) (( [any] ))
    let ?lines = []: [any]
    let n = len(text)
    let ?start = 0

    for (let ?i = 0; i <= n; i += 1)
        if i == n || stdr.slice(text, i, i + 1) == "\n"
            let ?line = stdr.slice(text, start, i)
            let ln = len(line)
            if ln > 0 && stdr.slice(line, ln - 1, ln) == "\r"
                line = stdr.slice(line, 0, ln - 1)
            stdr.push(lines, line)
            start = i + 1

    <- lines
;

: append_line(parts = any, line = string) (( -- ))
    stdr.push(parts, line)
    stdr.push(parts, "\n")
;

: serialize_slide_json(idx = num) (( string ))
    let tx = get_title_x(idx)
    let ty = get_title_y(idx)
    let tw = get_title_w(idx)
    let th = get_title_h(idx)
    let tauto = bool_json(get_title_auto_size(idx))
    let tfont = json_q(get_title_font(idx))
    let tsize = get_title_size(idx)
    let tbold = bool_json(get_title_bold(idx))
    let titalic = bool_json(get_title_italic(idx))
    let tstrike = bool_json(get_title_strikethrough(idx))
    let tcolor = json_q(get_title_color(idx))

    let ?title_box = "{"
    title_box = "$$title_box$$\"x\":$$tx$$,"
    title_box = "$$title_box$$\"y\":$$ty$$,"
    title_box = "$$title_box$$\"w\":$$tw$$,"
    title_box = "$$title_box$$\"h\":$$th$$,"
    title_box = "$$title_box$$\"auto\":$$tauto$$,"
    title_box = "$$title_box$$\"font\":$$tfont$$,"
    title_box = "$$title_box$$\"size\":$$tsize$$,"
    title_box = "$$title_box$$\"bold\":$$tbold$$,"
    title_box = "$$title_box$$\"italic\":$$titalic$$,"
    title_box = "$$title_box$$\"strike\":$$tstrike$$,"
    title_box = "$$title_box$$\"color\":$$tcolor$$"
    title_box = "$$title_box$$}"

    let bx = get_body_x(idx)
    let by = get_body_y(idx)
    let bw = get_body_w(idx)
    let bh = get_body_h(idx)
    let bauto = bool_json(get_body_auto_size(idx))
    let bfont = json_q(get_body_font(idx))
    let bsize = get_body_size(idx)
    let bbold = bool_json(get_body_bold(idx))
    let bitalic = bool_json(get_body_italic(idx))
    let bstrike = bool_json(get_body_strikethrough(idx))
    let bcolor = json_q(get_body_color(idx))

    let ?body_box = "{"
    body_box = "$$body_box$$\"x\":$$bx$$,"
    body_box = "$$body_box$$\"y\":$$by$$,"
    body_box = "$$body_box$$\"w\":$$bw$$,"
    body_box = "$$body_box$$\"h\":$$bh$$,"
    body_box = "$$body_box$$\"auto\":$$bauto$$,"
    body_box = "$$body_box$$\"font\":$$bfont$$,"
    body_box = "$$body_box$$\"size\":$$bsize$$,"
    body_box = "$$body_box$$\"bold\":$$bbold$$,"
    body_box = "$$body_box$$\"italic\":$$bitalic$$,"
    body_box = "$$body_box$$\"strike\":$$bstrike$$,"
    body_box = "$$body_box$$\"color\":$$bcolor$$"
    body_box = "$$body_box$$}"

    let ?elements = "["
    let ?written = 0
    let count = elem_count(idx)
    for (let ?i = 0; i < count; i += 1)
        let etype = get_elem_type(idx, i)
        let ?meta = get_elem_meta(idx, i)
        if etype == "image" && !is_png_path(meta)
            continue
        if etype == "chart"
            meta = normalize_chart_meta(meta)

        if written > 0
            elements = "$$elements$$,"

        let etext_json = json_q(get_elem_text(idx, i))
        let emeta_json = json_q(meta)
        let ex = get_elem_x(idx, i)
        let ey = get_elem_y(idx, i)
        let ew = get_elem_w(idx, i)
        let eh = get_elem_h(idx, i)
        let efont_json = json_q(get_elem_font(idx, i))
        let esize = get_elem_size(idx, i)
        let ebold = bool_json(get_elem_bold(idx, i))
        let eitalic = bool_json(get_elem_italic(idx, i))
        let estrike = bool_json(get_elem_strikethrough(idx, i))
        let etype_json = json_q(etype)

        let ?elem_json = "{"
        elem_json = "$$elem_json$$\"type\":$$etype_json$$,"
        elem_json = "$$elem_json$$\"text\":$$etext_json$$,"
        elem_json = "$$elem_json$$\"meta\":$$emeta_json$$,"
        elem_json = "$$elem_json$$\"x\":$$ex$$,"
        elem_json = "$$elem_json$$\"y\":$$ey$$,"
        elem_json = "$$elem_json$$\"w\":$$ew$$,"
        elem_json = "$$elem_json$$\"h\":$$eh$$,"
        elem_json = "$$elem_json$$\"font\":$$efont_json$$,"
        elem_json = "$$elem_json$$\"size\":$$esize$$,"
        elem_json = "$$elem_json$$\"bold\":$$ebold$$,"
        elem_json = "$$elem_json$$\"italic\":$$eitalic$$,"
        elem_json = "$$elem_json$$\"strike\":$$estrike$$"
        elem_json = "$$elem_json$$}"

        elements = "$$elements$$$$elem_json$$"
        written += 1
    elements = "$$elements$$]"

    let out_title = json_q(get_title(idx))
    let out_body = json_q(get_body(idx))
    let out_notes = json_q(get_notes(idx))
    let out_color = json_q(get_color(idx))

    let ?out = "{"
    out = "$$out$$\"title\":$$out_title$$,"
    out = "$$out$$\"body\":$$out_body$$,"
    out = "$$out$$\"notes\":$$out_notes$$,"
    out = "$$out$$\"color\":$$out_color$$,"
    out = "$$out$$\"titleBox\":$$title_box$$,"
    out = "$$out$$\"bodyBox\":$$body_box$$,"
    out = "$$out$$\"elements\":$$elements$$"
    out = "$$out$$}"
    <- out
;

: clear_all_slides() (( -- ))
    slide_titles = []
    slide_bodies = []
    slide_notes = []
    slide_colors = []
    title_xs = []
    title_ys = []
    title_ws = []
    title_hs = []
    body_xs = []
    body_ys = []
    body_ws = []
    body_hs = []
    title_auto_sizes = []
    body_auto_sizes = []
    title_fonts = []
    title_sizes = []
    title_bolds = []
    title_italics = []
    title_strikethroughs = []
    title_colors = []
    body_fonts = []
    body_sizes = []
    body_bolds = []
    body_italics = []
    body_strikethroughs = []
    body_colors = []
    slide_elem_types = []
    slide_elem_texts = []
    slide_elem_meta = []
    slide_elem_xs = []
    slide_elem_ys = []
    slide_elem_ws = []
    slide_elem_hs = []
    slide_elem_fonts = []
    slide_elem_sizes = []
    slide_elem_bolds = []
    slide_elem_italics = []
    slide_elem_strikethroughs = []
    slide_count = 0
    current_idx = 0
;

: default_elem_w(etype = string) (( num ))
    if etype == "link"
        <- 200
    if etype == "image"
        <- 200
    if etype == "chart"
        <- 300
    if etype == "comment"
        <- 250
    <- 300
;

: default_elem_h(etype = string) (( num ))
    if etype == "link"
        <- 30
    if etype == "image"
        <- 150
    if etype == "chart"
        <- 200
    if etype == "comment"
        <- 60
    <- 40
;

: load_slide_from_obj(obj = any) (( -- ))
    if !json.is_object(obj)
        <-

    let ?title = str(json.get(obj, "title", "New Slide"))
    let ?body = str(json.get(obj, "body", ""))
    let ?notes = str(json.get(obj, "notes", ""))
    let ?color = stdr.trim(str(json.get(obj, "color", "#FFFFFF")))
    if len(color) == 0
        color = "#FFFFFF"
    if stdr.slice(color, 0, 1) != "#" && len(color) == 6
        color = "#$$color$$"

    let ?title_box = json.get(obj, "titleBox", []: [string => any])
    if !json.is_object(title_box)
        title_box = []: [string => any]

    let ?body_box = json.get(obj, "bodyBox", []: [string => any])
    if !json.is_object(body_box)
        body_box = []: [string => any]

    stdr.push(slide_titles, title)
    stdr.push(slide_bodies, body)
    stdr.push(slide_notes, notes)
    stdr.push(slide_colors, color)

    stdr.push(title_xs, num(json.get(title_box, "x", 24)))
    stdr.push(title_ys, num(json.get(title_box, "y", 120)))
    stdr.push(title_ws, num(json.get(title_box, "w", 769)))
    stdr.push(title_hs, num(json.get(title_box, "h", 55)))
    stdr.push(title_auto_sizes, any_to_bool(json.get(title_box, "auto", false)))

    let ?title_font = stdr.trim(str(json.get(title_box, "font", "Sans")))
    if len(title_font) == 0
        title_font = "Sans"
    let ?title_color = stdr.trim(str(json.get(title_box, "color", "#1D1B24")))
    if len(title_color) == 0
        title_color = "#1D1B24"
    if stdr.slice(title_color, 0, 1) != "#"
        if len(title_color) == 6
            title_color = "#$$title_color$$"
        else
            title_color = "#1D1B24"
    stdr.push(title_fonts, title_font)
    stdr.push(title_sizes, num(json.get(title_box, "size", 36)))
    stdr.push(title_bolds, any_to_bool(json.get(title_box, "bold", false)))
    stdr.push(title_italics, any_to_bool(json.get(title_box, "italic", false)))
    stdr.push(title_strikethroughs, any_to_bool(json.get(title_box, "strike", false)))
    stdr.push(title_colors, title_color)

    stdr.push(body_xs, num(json.get(body_box, "x", 24)))
    stdr.push(body_ys, num(json.get(body_box, "y", 200)))
    stdr.push(body_ws, num(json.get(body_box, "w", 769)))
    stdr.push(body_hs, num(json.get(body_box, "h", 55)))
    stdr.push(body_auto_sizes, any_to_bool(json.get(body_box, "auto", false)))

    let ?body_font = stdr.trim(str(json.get(body_box, "font", "Sans")))
    if len(body_font) == 0
        body_font = "Sans"
    let ?body_color = stdr.trim(str(json.get(body_box, "color", "#2B2936")))
    if len(body_color) == 0
        body_color = "#2B2936"
    if stdr.slice(body_color, 0, 1) != "#"
        if len(body_color) == 6
            body_color = "#$$body_color$$"
        else
            body_color = "#2B2936"
    stdr.push(body_fonts, body_font)
    stdr.push(body_sizes, num(json.get(body_box, "size", 18)))
    stdr.push(body_bolds, any_to_bool(json.get(body_box, "bold", false)))
    stdr.push(body_italics, any_to_bool(json.get(body_box, "italic", false)))
    stdr.push(body_strikethroughs, any_to_bool(json.get(body_box, "strike", false)))
    stdr.push(body_colors, body_color)

    let ?types = []
    let ?texts = []
    let ?meta = []
    let ?xs = []
    let ?ys = []
    let ?ws = []
    let ?hs = []
    let ?fonts = []
    let ?sizes = []
    let ?bolds = []
    let ?italics = []
    let ?strikes = []

    let ?elements = json.get(obj, "elements", []: [any])
    if !json.is_array(elements)
        elements = []: [any]

    for (let ?i = 0; i < len(elements); i += 1)
        let e = elements[i] ?? []: [string => any]
        if !json.is_object(e)
            continue

        let ?etype = stdr.trim(str(json.get(e, "type", "text")))
        if len(etype) == 0
            etype = "text"

        let ?etext = str(json.get(e, "text", ""))
        let ?emeta = str(json.get(e, "meta", ""))
        if etype == "image" && !is_png_path(emeta)
            continue
        if etype == "chart"
            emeta = normalize_chart_meta(emeta)

        let ?efont = stdr.trim(str(json.get(e, "font", "Sans")))
        if len(efont) == 0
            efont = "Sans"

        stdr.push(types, etype)
        stdr.push(texts, etext)
        stdr.push(meta, emeta)
        stdr.push(xs, num(json.get(e, "x", 100)))
        stdr.push(ys, num(json.get(e, "y", 260)))
        stdr.push(ws, num(json.get(e, "w", default_elem_w(etype))))
        stdr.push(hs, num(json.get(e, "h", default_elem_h(etype))))
        stdr.push(fonts, efont)
        stdr.push(sizes, num(json.get(e, "size", 16)))
        stdr.push(bolds, any_to_bool(json.get(e, "bold", false)))
        stdr.push(italics, any_to_bool(json.get(e, "italic", false)))
        stdr.push(strikes, any_to_bool(json.get(e, "strike", false)))

    stdr.push(slide_elem_types, types)
    stdr.push(slide_elem_texts, texts)
    stdr.push(slide_elem_meta, meta)
    stdr.push(slide_elem_xs, xs)
    stdr.push(slide_elem_ys, ys)
    stdr.push(slide_elem_ws, ws)
    stdr.push(slide_elem_hs, hs)
    stdr.push(slide_elem_fonts, fonts)
    stdr.push(slide_elem_sizes, sizes)
    stdr.push(slide_elem_bolds, bolds)
    stdr.push(slide_elem_italics, italics)
    stdr.push(slide_elem_strikethroughs, strikes)

    slide_count = slide_count + 1
;

:: save_adelie(path = string) (( bool ))
    let p = stdr.trim(path)
    if len(p) == 0
        <- false

    let ?parts = []: [any]
    append_line(parts, "; Adelie slideshow generated by Cogito Slides")
    append_line(parts, "; Extension: X-SLIDE stores Cogito layout/style metadata")
    append_line(parts, "; Image support is PNG only, fonts are Cogito font names")
    append_line(parts, "SIZE 331,1aa")

    for (let ?i = 0; i < slide_count; i += 1)
        append_line(parts, "")
        let ?slide_name = stdr.trim(get_title(i))
        if len(slide_name) == 0
            let n = i + 1
            slide_name = "Slide $$n$$"
        append_line(parts, "NAME $$slide_name$$")

        let ?fill = stdr.trim(get_color(i))
        if len(fill) == 0
            fill = "#FFFFFF"
        append_line(parts, "FILL $$fill$$")

        let head_line = stdr.replace(get_title(i), "\n", " ")
        append_line(parts, "HEAD $$head_line$$")

        let ?body_line = stdr.trim(stdr.replace(get_body(i), "\n", " "))
        if len(body_line) > 0
            append_line(parts, "TEXT $$body_line$$")

        let slide_json = serialize_slide_json(i)
        append_line(parts, "X-SLIDE $$slide_json$$")

    <- stdr.write_text_file(p, stdr.join(parts))
;

:: load_adelie(path = string) (( bool ))
    let p = stdr.trim(path)
    if len(p) == 0
        <- false

    let raw = stdr.read_text_file(p)
    if is_null(raw)
        <- false

    let lines = split_lines(str(raw))
    let ?slides = []: [any]

    for (let ?i = 0; i < len(lines); i += 1)
        let line = stdr.trim(str(lines[i] ?? ""))
        if len(line) == 0
            continue
        if stdr.starts_with(line, ";")
            continue
        if stdr.starts_with(line, "X-SLIDE ")
            let payload = stdr.trim(stdr.slice(line, 8, len(line)))
            let parsed = json.parse_result(payload)
            if parsed["ok"] ?? false
                stdr.push(slides, parsed["value"])

    if len(slides) == 0
        let ?cur = null
        for (let ?i = 0; i < len(lines); i += 1)
            let line = stdr.trim(str(lines[i] ?? ""))
            if len(line) == 0 || stdr.starts_with(line, ";")
                continue

            if stdr.starts_with(line, "NAME ")
                if !is_null(cur)
                    stdr.push(slides, cur)
                cur = []: [string => any]
                cur["title"] = stdr.trim(stdr.slice(line, 5, len(line)))
                cur["body"] = ""
                cur["notes"] = ""
                cur["color"] = "#FFFFFF"
                cur["elements"] = []: [any]
                continue

            if is_null(cur)
                continue

            if stdr.starts_with(line, "FILL ")
                let ?fill = stdr.trim(stdr.slice(line, 5, len(line)))
                if len(fill) > 0 && stdr.slice(fill, 0, 1) != "#" && len(fill) == 6
                    fill = "#$$fill$$"
                cur["color"] = fill
                continue

            if stdr.starts_with(line, "HEAD ")
                cur["title"] = stdr.slice(line, 5, len(line))
                continue

            if stdr.starts_with(line, "TEXT ")
                let part = stdr.slice(line, 5, len(line))
                let prev = str(json.get(cur, "body", ""))
                if len(prev) == 0
                    cur["body"] = part
                else
                    cur["body"] = "$$prev$$\n$$part$$"

        if !is_null(cur)
            stdr.push(slides, cur)

    if len(slides) == 0
        <- false

    clear_all_slides()
    for (let ?i = 0; i < len(slides); i += 1)
        load_slide_from_obj(slides[i])

    if slide_count <= 0
        <- false

    current_idx = 0
    let base = stdr.trim(stdr.stem(stdr.basename(p)))
    if len(base) > 0
        slideshow_name = base
    <- true
;
