cask ruler

bring stdr
bring cogito

-- ── State ────────────────────────────────────────────────

def ?left_pct = 12.1
def ?right_pct = 12.1
def ?layout_w = 0
def ?drag_side = 0
def ?on_margin_change_cb = null

-- Keep ruler visuals and interactions away from rounded corner cutouts.
def ?EDGE_INSET = 12.0

-- ── Public Accessors ─────────────────────────────────────

:: get_left_px() (( num ))
    let w = layout_w
    if is_null(w) || w <= 0
        <- 72
    let raw = _left_px_from_pct(left_pct + 0.0, w + 0.0)
    if is_null(raw)
        <- 72
    <- stdr.floor(raw)
;

:: get_right_px() (( num ))
    let w = layout_w
    if is_null(w) || w <= 0
        <- 72
    let x = _right_px_from_pct(right_pct + 0.0, w + 0.0)
    if is_null(x)
        <- 72
    let margin = (w + 0.0) - x
    if margin < 0
        margin = 0
    <- stdr.floor(margin)
;

-- ── Drawing ──────────────────────────────────────────────

: draw_ruler(a = cogito.DrawingArea, w = num, h = num) (( -- ))
    let iw = stdr.floor(w)
    let ih = stdr.floor(h)
    if iw <= 0 || ih <= 0
        <-
    let lpct = left_pct + 0.0
    let rpct = right_pct + 0.0
    let start_x = stdr.floor(_track_start(w))
    let end_x = stdr.floor(_track_end(w))
    let track_w = end_x - start_x
    let fade_w = EDGE_INSET + 0.0
    let fade_wi = stdr.floor(fade_w)
    let lp = stdr.floor(_left_px_from_pct(lpct, w))
    let rp = stdr.floor(_right_px_from_pct(rpct, w))

    -- Shaded margin areas
    if lp > start_x
        let left_fade_end = start_x + fade_wi
        if lp > left_fade_end
            a.set_color("#00000008")
            a.fill_rect(left_fade_end, 0, lp - left_fade_end, ih)
        let ?lx = start_x
        for (; lx < lp && lx < left_fade_end; lx += 1)
            let d = (lx - start_x + 1) + 0.0
            let lvl = _fade_level(d, fade_w)
            a.set_color(_shade_color(lvl))
            a.fill_rect(lx, 0, 1, ih)
    let rw = end_x - rp
    if rw > 0
        let right_fade_start = end_x - fade_wi
        if rp < right_fade_start
            a.set_color("#00000008")
            a.fill_rect(rp, 0, right_fade_start - rp, ih)
        let ?rx = rp
        if rx < right_fade_start
            rx = right_fade_start
        for (; rx < end_x; rx += 1)
            let d = (end_x - rx) + 0.0
            let lvl = _fade_level(d, fade_w)
            a.set_color(_shade_color(lvl))
            a.fill_rect(rx, 0, 1, ih)

    -- Draw 210 ticks (one per mm on A4)
    let ?ti = 0
    for (; ti <= 210; ti += 1)
        let ?tx = start_x
        if track_w > 0
            tx = start_x + stdr.floor(ti * track_w / 210.0)
        let ?th = 4
        let ?tc = "#00000020"
        if ti % 10 == 0
            th = 14
            tc = "#00000060"
        elif ti % 5 == 0
            th = 9
            tc = "#00000040"
        a.set_color(tc)
        a.fill_rect(tx, ih - th, 1, th)

    -- Left margin handle
    a.set_color("#26A69A")
    a.fill_rect(lp, 0, 2, ih)
    a.fill_circle(lp + 1, ih - 7, 5)
    a.set_color("#FFFFFF")
    a.fill_circle(lp + 1, ih - 7, 2)

    -- Right margin handle
    a.set_color("#26A69A")
    a.fill_rect(rp - 1, 0, 2, ih)
    a.fill_circle(rp, ih - 7, 5)
    a.set_color("#FFFFFF")
    a.fill_circle(rp, ih - 7, 2)

    -- Bottom border
    a.set_color("#00000015")
    if track_w > 0
        a.fill_rect(start_x, ih - 1, track_w, 1)
;

-- ── Helpers ──────────────────────────────────────────────

: _num_or(value = any, fallback = num) (( num ))
    if is_null(value)
        <- fallback
    <- stdr.num(value)
;

: _fade_level(distance = num, fade_w = num) (( num ))
    if distance <= 0 || fade_w <= 0
        <- 0
    if distance >= fade_w
        <- 4
    let p = distance / fade_w
    if p < 0.2
        <- 0
    elif p < 0.4
        <- 1
    elif p < 0.6
        <- 2
    elif p < 0.8
        <- 3
    <- 4
;

: _shade_color(level = num) (( str ))
    if level <= 0
        <- "#00000001"
    elif level == 1
        <- "#00000003"
    elif level == 2
        <- "#00000005"
    elif level == 3
        <- "#00000007"
    <- "#00000008"
;

: _track_start(w = num) (( num ))
    let inset = EDGE_INSET + 0.0
    if w <= inset * 2.0
        <- 0.0
    <- inset
;

: _track_end(w = num) (( num ))
    let start = _track_start(w)
    let ?end = w - start
    if end < start
        end = start
    <- end
;

: _track_width(w = num) (( num ))
    let start = _track_start(w)
    let ?tw = w - start * 2.0
    if tw < 1.0
        tw = w
    if tw < 1.0
        tw = 1.0
    <- tw
;

: _left_px_from_pct(pct = num, w = num) (( num ))
    let start = _track_start(w)
    let tw = _track_width(w)
    <- start + (pct * tw / 100.0)
;

: _right_px_from_pct(pct = num, w = num) (( num ))
    let end = _track_end(w)
    let tw = _track_width(w)
    <- end - (pct * tw / 100.0)
;

-- ── Named callback handlers ──────────────────────────────

: _on_draw(a = cogito.DrawingArea, w = any, h = any) (( -- ))
    let dw = _num_or(w, 0)
    let dh = _num_or(h, 0)
    if dw > 0 && dh > 0
        layout_w = stdr.floor(dw)
        if is_null(left_pct)
            left_pct = 12.1
        if is_null(right_pct)
            right_pct = 12.1
        draw_ruler(a, dw, dh)
;

: _on_press(a = cogito.DrawingArea) (( -- ))
    a.clear()
    let lw = layout_w
    if !is_null(lw) && lw > 0
        let px = _num_or(a.get_x(), 0) + 0.0
        let lpct = left_pct + 0.0
        let rpct = right_pct + 0.0
        let lp = _left_px_from_pct(lpct, lw + 0.0)
        let rp = _right_px_from_pct(rpct, lw + 0.0)
        if px >= lp - 14 && px <= lp + 14
            drag_side = 1
        elif px >= rp - 14 && px <= rp + 14
            drag_side = 2
        else
            drag_side = 0
;

: _on_drag(a = cogito.DrawingArea) (( -- ))
    a.clear()
    let dr = drag_side
    let lw = layout_w
    if !is_null(dr) && dr != 0 && !is_null(lw) && lw > 0
        let px = _num_or(a.get_x(), 0) + 0.0
        let flw = lw + 0.0
        let start = _track_start(flw)
        let end = _track_end(flw)
        let tw = _track_width(flw)
        let ?cpx = px
        if cpx < start
            cpx = start
        if cpx > end
            cpx = end
        let ?pct = (cpx - start) * 100.0 / tw
        if dr == 1
            if pct < 2.0
                pct = 2.0
            let rpct = right_pct + 0.0
            if pct > 100.0 - rpct - 10.0
                pct = 100.0 - rpct - 10.0
            left_pct = pct
        if dr == 2
            let ?rpct = 100.0 - pct
            if rpct < 2.0
                rpct = 2.0
            let lpct = left_pct + 0.0
            if rpct > 100.0 - lpct - 10.0
                rpct = 100.0 - lpct - 10.0
            right_pct = rpct
;

: _on_release(a = cogito.DrawingArea) (( -- ))
    a.clear()
    let dr = drag_side
    if !is_null(dr) && dr != 0
        drag_side = 0
        let cb = on_margin_change_cb
        if !is_null(cb)
            cb()
;

-- ── Build ────────────────────────────────────────────────

:: build(on_margin_change = any) (( cogito.VStack ))
    -- Init defaults (only on first build)
    if is_null(left_pct)
        left_pct = 12.1
    if is_null(right_pct)
        right_pct = 12.1
    drag_side = 0
    on_margin_change_cb = on_margin_change

    let wrap = cogito.vstack()
    .set_class("ruler-paper")
    .set_hexpand(true)
    .set_size_request(-1, 28)

    let area = cogito.drawing_area()
    .set_class("ruler-area")
    .set_hexpand(true)

    area.on_draw(_on_draw)
    area.on_press(_on_press)
    area.on_drag(_on_drag)
    area.on_release(_on_release)

    wrap.add(area)
    <- wrap
;
