cask playback

bring stdr
bring cogito
bring gst

bring utils.util

:: sync_play_pause(is_playing = bool, playing_track = num, play_pause_btn = cogito.IconButton, lyrics_play_btn = cogito.IconButton, mini_play_btn = cogito.IconButton, seek_slider = cogito.Slider, lyrics_seek_slider = cogito.Slider) (( -- )) {
    let actually_playing = is_playing && playing_track >= 0
    seek_slider.set_wavy(actually_playing)
    lyrics_seek_slider.set_wavy(actually_playing)
    if actually_playing {
        play_pause_btn.set_icon("sf:pause")
        play_pause_btn.set_class("filled")
        play_pause_btn.set_shape(1)
        lyrics_play_btn.set_icon("sf:pause")
        lyrics_play_btn.set_class("tonal")
        lyrics_play_btn.set_shape(1)
        mini_play_btn.set_icon("sf:pause")
    } else {
        play_pause_btn.set_icon("sf:play")
        play_pause_btn.set_class("tonal")
        play_pause_btn.set_shape(0)
        lyrics_play_btn.set_icon("sf:play")
        lyrics_play_btn.set_class("iconic")
        lyrics_play_btn.set_shape(0)
        mini_play_btn.set_icon("sf:play")
    }
}

:: sync_repeat(repeat_one = bool, repeat_btn = cogito.IconButton) (( -- )) {
    if repeat_one {
        repeat_btn.set_class("tonal")
        repeat_btn.set_shape(1)
    } else {
        repeat_btn.set_class("iconic")
        repeat_btn.set_shape(0)
    }
}

:: next_shuffle_pick(seed = num, track_count = num, limit = num) (( any )) {
    let ?out = []: [string => any]
    if limit <= 0 {
        out["pick"] = -1
        out["seed"] = seed
        return out
    }
    let ?s = (seed * 193 + 17 + track_count) % 104729
    if s < 0 {
        s = -s
    }
    out["pick"] = s % limit
    out["seed"] = s
    return out
}

:: apply_tag_update(playing_track = num, ?tracks = any, ?track_meta_map = any) (( any )) {
    let ?out = []: [string => any]
    out["changed"] = false
    out["tracks"] = tracks
    out["track_meta_map"] = track_meta_map
    out["path"] = ""
    if playing_track < 0 || playing_track >= len(tracks) {
        return out
    }

    let tag_title = gst.last_tag_title()
    let tag_artist = gst.last_tag_artist()
    let tag_album = gst.last_tag_album()

    if len(tag_title) == 0 && len(tag_artist) == 0 && len(tag_album) == 0 {
        return out
    }

    let ?t = tracks[playing_track] ?? []: [string => any]
    let ?changed = false

    if len(tag_title) > 0 && str(t["title"] ?? "") != tag_title {
        t["title"] = tag_title
        changed = true
    }
    if len(tag_artist) > 0 && str(t["artist"] ?? "") != tag_artist {
        t["artist"] = tag_artist
        changed = true
    }
    if len(tag_album) > 0 && str(t["album"] ?? "") != tag_album {
        t["album"] = tag_album
        changed = true
    }

    if changed {
        let new_title = str(t["title"] ?? "")
        let new_artist = str(t["artist"] ?? "")
        let new_album = str(t["album"] ?? "")
        let new_file = stdr.basename(str(t["path"] ?? ""))
        t["search"] = "$$new_title$$ $$new_artist$$ $$new_album$$ $$new_file$$"
        tracks[playing_track] = t

        let path = str(t["path"] ?? "")
        if len(path) > 0 {
            let ?meta = []: [string => any]
            meta["title"] = new_title
            meta["artist"] = new_artist
            meta["album"] = new_album
            track_meta_map[path] = meta
        }

        out["changed"] = true
        out["tracks"] = tracks
        out["track_meta_map"] = track_meta_map
        out["path"] = str(t["path"] ?? "")
    }

    return out
}

:: update_seek_ui(pos = num, dur = num, seek_slider = cogito.Slider, lyrics_seek_slider = cogito.Slider, time_left = cogito.Label, time_right = cogito.Label, lyrics_time_left = cogito.Label) (( any )) {
    if pos >= 0 {
        let pos_text = util.format_ms(pos)
        time_left.set_text(pos_text)
        lyrics_time_left.set_text(pos_text)
    }

    let ?scaled = -1
    if dur > 0 {
        time_right.set_text(util.format_ms(dur))
        let scale = dur / 1000.0
        seek_slider.set_bubble_scale(scale)
        lyrics_seek_slider.set_bubble_scale(scale)

        let ?elapsed = pos
        if elapsed < 0 {
            elapsed = 0
        }
        if elapsed > dur {
            elapsed = dur
        }

        scaled = (elapsed * 1000) / dur
    }
    let ?out = []: [string => any]
    out["scaled"] = scaled
    out["elapsed"] = pos
    return out
}

:: reset_playback_ui(seek_slider = cogito.Slider, lyrics_seek_slider = cogito.Slider, time_left = cogito.Label, time_right = cogito.Label, lyrics_time_left = cogito.Label) (( -- )) {
    seek_slider.set_value(0)
    lyrics_seek_slider.set_value(0)
    time_left.set_text("00:00")
    time_right.set_text("00:00")
    lyrics_time_left.set_text("00:00")
}
