cask editor_view

bring stdr
bring cogito
bring models
bring settings

-- Build the editor view for creating/editing journal entries
-- AppBar: "< New Note" / "< Edit Entry" with "Save" button
-- Date: calendar icon + date
-- Location: pin icon + location
-- Title field: "Untitled Entry" hint
-- Body field: "Begin your story..." hint
-- Bottom toolbar: Italic, List, Image

:: build(
    editing_note = num,
    current_collection = num,
    current_location = string,
    on_back = any,
    on_save = any,
    on_autosave = any,
    on_delete = any,
    on_set_location = any,
    on_title_change = any,
    on_body_change = any
) (( cogito.VStack ))
    let panel = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    -- Determine content based on editing state
    let ?bar_title = "New entry"
    let ?note_title = "New entry"
    let ?note_body = ""
    let ?note_date = "OCTOBER 24, 2023"
    let ?note_location = current_location

    if editing_note >= 0
        let note = models.get_note(editing_note)
        bar_title = "Edit entry"
        note_title = str(note["title"] ?? "")
        note_body = str(note["body"] ?? "")
        let d = str(note["date"] ?? "")
        if len(d) > 0
            note_date = d
        let l = str(note["location"] ?? "")
        if len(l) > 0
            note_location = l
    else
        if current_collection >= 0
            bar_title = "New entry"

    let ?focus = settings.get_focus_mode()
    let ?fs = settings.get_font_size()
    let ?auto = settings.get_autosave()

    -- AppBar with back and save
    let bar = cogito.appbar(bar_title, "")
    .set_class("small sidebar")
    .set_hexpand(true)

    let back_btn = bar.leading_button("sf:chevron.backward", (b = any) => {
        on_back()
    })
    cogito.set_tooltip(back_btn, "Back")
    cogito.set_a11y_label(back_btn, "Back")

    if !focus
        let save_btn = cogito.button("Save")
        .set_class("text")
        save_btn.on_click((b = cogito.Button) => {
            on_save()
        })
        bar.add_trailing_widget(save_btn)

    panel.add(bar)

    -- Scrollable content
    let scroll = cogito.scroller()
    .set_class("surface-container-lowest content-panel")
    .set_hexpand(true)
    .set_vexpand(true)

    let editor_content = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_padding(0, 24, 24, 24)

    -- Metadata section (hidden in focus mode)
    if !focus
        let meta = cogito.vstack()
        .set_gap(4)
        .set_padding(12, 0, 16, 0)
        .set_hexpand(true)

        -- Date row
        let date_row = cogito.hstack()
        .set_gap(6)
        .set_align(3)

        let cal_icon = cogito.image("sf:calendar")
        .set_size(14, 14)
        date_row.add(cal_icon)

        let date_lbl = cogito.label(note_date)
        .set_class("editor-meta")
        .set_align(0)
        .set_text_align(0)
        date_row.add(date_lbl)
        meta.add(date_row)

        -- Location row
        if len(note_location) > 0
            let loc_row = cogito.hstack()
            .set_gap(6)
            .set_align(3)

            let pin_icon = cogito.image("sf:mappin")
            .set_size(14, 14)
            loc_row.add(pin_icon)

            let loc_lbl = cogito.label(note_location)
            .set_class("editor-meta")
            .set_align(0)
            .set_text_align(0)
            loc_row.add(loc_lbl)
            meta.add(loc_row)

        editor_content.add(meta)

    -- Title field
    let title_field = cogito.textfield("Entry title")
    .set_class("editor-title")
    .set_hexpand(true)
    .set_padding(8, 0, 0, 0)

    if len(note_title) > 0
        title_field.set_text(note_title)

    title_field.on_change((tf = cogito.TextField) => {
        on_title_change(tf.text())
        if auto
            on_autosave()
    })
    editor_content.add(title_field)

    -- Body field (with dynamic font size)
    let ?body_class = "editor-body"
    if fs != 16
        body_class = "editor-body-$$fs$$"

    let body_field = cogito.textview(note_body)
    .set_class(body_class)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(8, 0, 0, 0)

    body_field.on_change((tv = cogito.TextView) => {
        on_body_change(tv.text())
        if auto
            on_autosave()
    })
    editor_content.add(body_field)

    -- Wire overflow menu (after body_field is in scope)
    if !focus
        let overflow = bar.add_trailing_menu_button("sf:ellipsis")
        cogito.set_tooltip(overflow, "Entry options")
        cogito.set_a11y_label(overflow, "Entry options")
        overflow.add_menu("Add tags", (b = any) => {
            let cur = body_field.text()
            body_field.set_text(cur + "\n#")
            on_body_change(body_field.text())
        })
        overflow.add_menu("Set location", (b = any) => {
            on_set_location()
        })
        if editing_note >= 0
            overflow.add_menu("Delete entry", (b = any) => {
                on_delete()
            })

    scroll.add(editor_content)
    panel.add(scroll)

    -- Bottom formatting toolbar (hidden in focus mode)
    if !focus
        let toolbar = cogito.toolbar()
        .set_hexpand(true)
        .set_class("editor-toolbar")

        let italic_btn = cogito.iconbtn("sf:italic")
        .set_color_style(3)
        .set_shape(1)
        italic_btn.on_click((b = cogito.IconButton) => {
            let cur = body_field.text()
            body_field.set_text(cur + "*")
            on_body_change(body_field.text())
        })
        cogito.set_tooltip(italic_btn, "Insert italic marker")
        cogito.set_a11y_label(italic_btn, "Insert italic marker")
        toolbar.add(italic_btn)

        let list_btn = cogito.iconbtn("sf:list.bullet")
        .set_color_style(3)
        .set_shape(1)
        list_btn.on_click((b = cogito.IconButton) => {
            let cur = body_field.text()
            body_field.set_text(cur + "\n- ")
            on_body_change(body_field.text())
        })
        cogito.set_tooltip(list_btn, "Insert bullet item")
        cogito.set_a11y_label(list_btn, "Insert bullet item")
        toolbar.add(list_btn)

        let image_btn = cogito.iconbtn("sf:photo")
        .set_color_style(3)
        .set_shape(1)
        image_btn.on_click((b = cogito.IconButton) => {
            let cur = body_field.text()
            body_field.set_text(cur + "\n![image]()")
            on_body_change(body_field.text())
        })
        cogito.set_tooltip(image_btn, "Insert image Markdown")
        cogito.set_a11y_label(image_btn, "Insert image Markdown")
        toolbar.add(image_btn)

        panel.add(toolbar)
    <- panel
;
