cask sidebar

bring stdr
bring cogito
bring models

-- Build the desktop collections sidebar
-- Header, list of collections with icon/name/count, new collection button

:: build(
    current_collection = num,
    on_select_collection = any,
    on_new_collection = any
) (( cogito.VStack ))
    let panel = cogito.vstack()
    .set_gap(0)
    .set_vexpand(true)
    .set_hexpand(false)
    .set_size_request(412, -1)
    .set_class("sidebar anthology-sidebar")

    -- Header
    let header = cogito.label("Collections")
    .set_class("sidebar-header")
    .set_align(0)
    .set_text_align(0)
    .set_padding(20, 20, 20, 20)
    .set_hexpand(true)
    panel.add(header)

    -- Collections list
    let list_scroll = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_class("sidebar")

    let clist = cogito.content_list()
    .set_gap(4)
    .set_hexpand(true)
    .set_vexpand(true)

    let cols = models.get_collections()
    for (let ?i = 0; i < len(cols); i += 1)
        let c = cols[i] ?? []: [string => any]
        let name = str(c["name"] ?? "")
        let icon = str(c["icon"] ?? "sf:folder")
        let count = models.count_notes_in_collection(name)

        let row = cogito.hstack()
        .set_gap(12)
        .set_padding(14, 16, 14, 16)
        .set_hexpand(true)
        .set_align(3)

        let ?icon_bg_class = "sidebar-icon-bg icon-bg-primary"
        if i % 3 == 1
            icon_bg_class = "sidebar-icon-bg icon-bg-secondary"
        elif i % 3 == 2
            icon_bg_class = "sidebar-icon-bg icon-bg-tertiary"

        let icon_bg = cogito.vstack()
        .set_class(icon_bg_class)
        .set_align(4)
        let icon_widget = cogito.image(icon)
        .set_size(24, 24)
        .set_vexpand(true)
        .set_align(4)
        icon_bg.add(icon_widget)
        row.add(icon_bg)

        let text_col = cogito.vstack()
        .set_gap(2)
        .set_hexpand(true)
        .set_align(3)

        let name_label = cogito.label(name)
        .set_class("sidebar-collection-name")
        .set_align(0)
        .set_text_align(0)
        .set_hexpand(true)
        text_col.add(name_label)

        let count_label = cogito.label("$$count$$ entries")
        .set_class("sidebar-collection-count")
        .set_align(0)
        .set_text_align(0)
        text_col.add(count_label)

        row.add(text_col)
        clist.add(row)

    clist.on_activate((idx = num) => {
        on_select_collection(idx)
    })

    if current_collection >= 0 && current_collection < len(cols)
        clist.set_selected(current_collection)

    list_scroll.add(clist)
    panel.add(list_scroll)

    -- New Collection button (dashed border)
    let new_btn = cogito.button("New Collection")
    .set_class("outlined new-collection-btn")
    .set_hexpand(true)
    .set_margins(16, 16, 16, 16)
    new_btn.on_click((b = cogito.Button) => {
        on_new_collection()
    })
    panel.add(new_btn)

    <- panel
;
