cask daisy_font

bring vimana

def ICN_BLANK = [0x0000, 0x0000, 0x0000, 0x0000]

: glyph(code = num) (( [any] ))
    if code < 32 || code > 127
        <- ICN_BLANK
    if code == 32 <- [0x0000, 0x0000, 0x0000, 0x0000]
    if code == 33 <- [0x6060, 0x6060, 0x6000, 0x6000]
    if code == 34 <- [0x6666, 0x6600, 0x0000, 0x0000]
    if code == 35 <- [0x006c, 0xfe6c, 0x6cfe, 0x6c00]
    if code == 36 <- [0x183e, 0x603c, 0x067c, 0x1800]
    if code == 37 <- [0x0066, 0x6c18, 0x3066, 0x4600]
    if code == 38 <- [0x386c, 0x3870, 0xdecc, 0x7600]
    if code == 39 <- [0x6060, 0x6000, 0x0000, 0x0000]
    if code == 40 <- [0x1c30, 0x3030, 0x3030, 0x1c00]
    if code == 41 <- [0x380c, 0x0c0c, 0x0c0c, 0x3800]
    if code == 42 <- [0x0066, 0x3cff, 0x3c66, 0x0000]
    if code == 43 <- [0x0018, 0x187e, 0x1818, 0x0000]
    if code == 44 <- [0x0000, 0x0000, 0x0030, 0x3060]
    if code == 45 <- [0x0000, 0x007e, 0x0000, 0x0000]
    if code == 46 <- [0x0000, 0x0000, 0x0018, 0x1800]
    if code == 47 <- [0x0306, 0x0c18, 0x3060, 0xc000]
    if code == 48 <- [0x3c66, 0x6e76, 0x6666, 0x3c00]
    if code == 49 <- [0x1838, 0x1818, 0x1818, 0x7e00]
    if code == 50 <- [0x3c66, 0x060c, 0x1830, 0x7e00]
    if code == 51 <- [0x7e0c, 0x180c, 0x0666, 0x3c00]
    if code == 52 <- [0x0c1c, 0x3c6c, 0x7e0c, 0x0c00]
    if code == 53 <- [0x7e60, 0x7c06, 0x0666, 0x3c00]
    if code == 54 <- [0x3c60, 0x607c, 0x6666, 0x3c00]
    if code == 55 <- [0x7e06, 0x0c18, 0x3030, 0x3000]
    if code == 56 <- [0x3c66, 0x663c, 0x6666, 0x3c00]
    if code == 57 <- [0x3c66, 0x663e, 0x060c, 0x3800]
    if code == 58 <- [0x0018, 0x1800, 0x0018, 0x1800]
    if code == 59 <- [0x0018, 0x1800, 0x1818, 0x3000]
    if code == 60 <- [0x0c18, 0x3060, 0x3018, 0x0c00]
    if code == 61 <- [0x0000, 0x7e00, 0x007e, 0x0000]
    if code == 62 <- [0x3018, 0x0c06, 0x0c18, 0x3000]
    if code == 63 <- [0x3c66, 0x060c, 0x1800, 0x1800]
    if code == 64 <- [0x3c66, 0x6e6a, 0x6e60, 0x3e00]
    if code == 65 <- [0x183c, 0x6666, 0x7e66, 0x6600]
    if code == 66 <- [0x7c66, 0x667c, 0x6666, 0x7c00]
    if code == 67 <- [0x3c66, 0x6060, 0x6066, 0x3c00]
    if code == 68 <- [0x786c, 0x6666, 0x666c, 0x7800]
    if code == 69 <- [0x7e60, 0x607c, 0x6060, 0x7e00]
    if code == 70 <- [0x7e60, 0x607c, 0x6060, 0x6000]
    if code == 71 <- [0x3e60, 0x606e, 0x6666, 0x3e00]
    if code == 72 <- [0x6666, 0x667e, 0x6666, 0x6600]
    if code == 73 <- [0x3c18, 0x1818, 0x1818, 0x3c00]
    if code == 74 <- [0x3e06, 0x0606, 0x0666, 0x3c00]
    if code == 75 <- [0x666c, 0x7870, 0x786c, 0x6600]
    if code == 76 <- [0x6060, 0x6060, 0x6060, 0x7e00]
    if code == 77 <- [0xc6ee, 0xfed6, 0xc6c6, 0xc600]
    if code == 78 <- [0x6676, 0x7e7e, 0x6e66, 0x6600]
    if code == 79 <- [0x3c66, 0x6666, 0x6666, 0x3c00]
    if code == 80 <- [0x7c66, 0x667c, 0x6060, 0x6000]
    if code == 81 <- [0x3c66, 0x6666, 0x766c, 0x3600]
    if code == 82 <- [0x7c66, 0x667c, 0x6c66, 0x6600]
    if code == 83 <- [0x3c66, 0x603c, 0x0666, 0x3c00]
    if code == 84 <- [0x7e18, 0x1818, 0x1818, 0x1800]
    if code == 85 <- [0x6666, 0x6666, 0x6666, 0x3e00]
    if code == 86 <- [0x6666, 0x6666, 0x663c, 0x1800]
    if code == 87 <- [0xc6c6, 0xc6d6, 0xfeee, 0xc600]
    if code == 88 <- [0x6666, 0x3c18, 0x3c66, 0x6600]
    if code == 89 <- [0x6666, 0x663c, 0x1818, 0x1800]
    if code == 90 <- [0x7e06, 0x0c18, 0x3060, 0x7e00]
    if code == 91 <- [0x3c30, 0x3030, 0x3030, 0x3c00]
    if code == 92 <- [0xc060, 0x3018, 0x0c06, 0x0300]
    if code == 93 <- [0x3c0c, 0x0c0c, 0x0c0c, 0x3c00]
    if code == 94 <- [0x1038, 0x6cc6, 0x0000, 0x0000]
    if code == 95 <- [0x0000, 0x0000, 0x0000, 0xfe00]
    if code == 96 <- [0x0060, 0x3018, 0x0000, 0x0000]
    if code == 97 <- [0x0000, 0x3c06, 0x3e66, 0x3e00]
    if code == 98 <- [0x6060, 0x7c66, 0x6666, 0x7c00]
    if code == 99 <- [0x0000, 0x3c60, 0x6060, 0x3c00]
    if code == 100 <- [0x0606, 0x3e66, 0x6666, 0x3e00]
    if code == 101 <- [0x0000, 0x3c66, 0x7e60, 0x3c00]
    if code == 102 <- [0x1c30, 0x7c30, 0x3030, 0x3000]
    if code == 103 <- [0x0000, 0x3e66, 0x663e, 0x067c]
    if code == 104 <- [0x6060, 0x7c66, 0x6666, 0x6600]
    if code == 105 <- [0x1800, 0x3818, 0x1818, 0x3c00]
    if code == 106 <- [0x1800, 0x1818, 0x1818, 0x1870]
    if code == 107 <- [0x6060, 0x666c, 0x786c, 0x6600]
    if code == 108 <- [0x3818, 0x1818, 0x1818, 0x3c00]
    if code == 109 <- [0x0000, 0xecfe, 0xd6c6, 0xc600]
    if code == 110 <- [0x0000, 0x7c66, 0x6666, 0x6600]
    if code == 111 <- [0x0000, 0x3c66, 0x6666, 0x3c00]
    if code == 112 <- [0x0000, 0x7c66, 0x6666, 0x7c60]
    if code == 113 <- [0x0000, 0x3e66, 0x6666, 0x3e06]
    if code == 114 <- [0x0000, 0x7c66, 0x6060, 0x6000]
    if code == 115 <- [0x0000, 0x3e60, 0x3c06, 0x7c00]
    if code == 116 <- [0x0018, 0x7e18, 0x1818, 0x0e00]
    if code == 117 <- [0x0000, 0x6666, 0x6666, 0x3e00]
    if code == 118 <- [0x0000, 0x6666, 0x663c, 0x1800]
    if code == 119 <- [0x0000, 0xc6c6, 0xd67c, 0x6c00]
    if code == 120 <- [0x0000, 0x663c, 0x183c, 0x6600]
    if code == 121 <- [0x0000, 0x6666, 0x663e, 0x067c]
    if code == 122 <- [0x0000, 0x7e0c, 0x1830, 0x7e00]
    if code == 123 <- [0x1c30, 0x3060, 0x3030, 0x1c00]
    if code == 124 <- [0x1818, 0x1818, 0x1818, 0x1818]
    if code == 125 <- [0x380c, 0x0c06, 0x0c0c, 0x3800]
    if code == 126 <- [0x0000, 0x60f2, 0x9e0c, 0x0000]
    if code == 127 <- [0x1038, 0x7cfe, 0x7c38, 0x1000]
    <- ICN_BLANK
;

:: install(scr = vimana.screen) (( vimana.screen ))
    for (let ?code = 0; code < 128; code += 1)
        scr.set_font(code, glyph(code))
    <- scr
;
