cask line_chart

bring stdr
bring cogito

def MAX_POINTS = 48

: _num_or(value = any, fallback = num) (( num ))
    if is_null(value)
        <- fallback
    <- stdr.num(value)
;

: _series_value(series = any, idx = num) (( num ))
    if idx < 0 || idx >= len(series)
        <- 0.0
    let row = series[idx] ?? []: [string => any]
    <- _num_or(row["value"] ?? null, 0.0)
;

: _series_icon(series = any, idx = num) (( string ))
    if idx < 0 || idx >= len(series)
        <- ""
    let row = series[idx] ?? []: [string => any]
    <- str(row["icon"] ?? "")
;

-- Downsample: sample every Nth point to get ~target points, then ensure
-- peaks, valleys, and must-keep indices are included. Returns sorted original indices.
: _downsample_indices(series = any, budget = num, must_keep = any) (( any ))
    let total = len(series)
    if total <= budget
        let ?out = []: [any]
        for (let ?i = 0; i < total; i += 1)
            out[len(out)] = i
        <- out

    -- Target about 12 evenly spaced base points for a clean look.
    let ?target = 12
    if budget < target { target = budget }
    let ?step = stdr.floor(total / target)
    if step < 1 { step = 1 }

    let ?keep = []: [any]
    for (let ?k = 0; k < total; k += 1)
        keep[len(keep)] = false

    -- Always keep first, last.
    keep[0] = true
    keep[total - 1] = true

    -- Always keep must-keep indices (day breaks, etc.).
    for (let ?mi = 0; mi < len(must_keep); mi += 1)
        let mk = stdr.num(must_keep[mi] ?? -1)
        if mk >= 0 && mk < total
            keep[mk] = true

    -- Evenly spaced samples.
    let ?pos = 0
    for (; pos < total; pos += step)
        keep[pos] = true

    -- Add peaks and valleys (local extrema).
    for (let ?i = 1; i < total - 1; i += 1)
        let prev = _series_value(series, i - 1)
        let cur  = _series_value(series, i)
        let next = _series_value(series, i + 1)
        let is_peak = cur > prev && cur > next
        let is_valley = cur < prev && cur < next
        if is_peak || is_valley
            keep[i] = true

    -- Collect kept indices.
    let ?out = []: [any]
    for (let ?i = 0; i < total; i += 1)
        let v = keep[i] ?? false
        if v
            out[len(out)] = i

    -- If over budget, thin by dropping least important (smallest deviation).
    if len(out) > budget
        let ?scores = []: [any]
        for (let ?i = 0; i < len(out); i += 1)
            if i == 0 || i == len(out) - 1
                scores[len(scores)] = 999999.0
            else
                let src = stdr.num(out[i] ?? 0)
                let src_prev = stdr.num(out[i - 1] ?? 0)
                let src_next = stdr.num(out[i + 1] ?? 0)
                let prev_v = _series_value(series, src_prev)
                let cur_v  = _series_value(series, src)
                let next_v = _series_value(series, src_next)
                let mid_v = (prev_v + next_v) / 2.0
                let ?diff = cur_v - mid_v
                if diff < 0 { diff = 0.0 - diff }
                -- Protect must-keep indices from trimming.
                let ?is_mk = false
                for (let ?mi = 0; mi < len(must_keep); mi += 1)
                    if src == stdr.num(must_keep[mi] ?? -1) { is_mk = true }
                if is_mk { diff = 999998.0 }
                scores[len(scores)] = diff

        for (; len(out) > budget;)
            let ?worst_i = -1
            let ?worst_s = 999999.0
            for (let ?j = 1; j < len(out) - 1; j += 1)
                let s = _num_or(scores[j] ?? null, 0.0)
                if s < worst_s
                    worst_s = s
                    worst_i = j
            if worst_i < 0 { <- out }
            let ?new_out = []: [any]
            let ?new_scores = []: [any]
            for (let ?k = 0; k < len(out); k += 1)
                if k != worst_i
                    new_out[len(new_out)] = out[k]
                    new_scores[len(new_scores)] = scores[k]
            out = new_out
            scores = new_scores

    -- Remove points whose rounded value was already seen.
    -- Always keep first, last, and must-keep indices.
    let ?deduped = []: [any]
    let ?seen = []: [string => any]
    for (let ?d = 0; d < len(out); d += 1)
        let src = stdr.num(out[d] ?? 0)
        let v = _series_value(series, src)
        let rounded = stdr.floor(v + 0.5)
        let key = "$$rounded$$"
        let already = seen[key] ?? false
        let is_first = d == 0
        let is_last = d == len(out) - 1
        let ?is_mk = false
        for (let ?mi = 0; mi < len(must_keep); mi += 1)
            if src == stdr.num(must_keep[mi] ?? -1) { is_mk = true }
        if !already || is_first || is_last || is_mk
            deduped[len(deduped)] = src
            seen[key] = true

    <- deduped
;

: _min_value(series = any) (( num ))
    if len(series) == 0 { <- 0.0 }
    let ?m = _series_value(series, 0)
    for (let ?i = 1; i < len(series); i += 1)
        let v = _series_value(series, i)
        if v < m { m = v }
    <- m
;

: _max_value(series = any) (( num ))
    if len(series) == 0 { <- 0.0 }
    let ?m = _series_value(series, 0)
    for (let ?i = 1; i < len(series); i += 1)
        let v = _series_value(series, i)
        if v > m { m = v }
    <- m
;

: _clamp(value = num, low = num, high = num) (( num ))
    if value < low { <- low }
    if value > high { <- high }
    <- value
;

: _hex_digit(v = num) (( string ))
    if v < 10 { <- str(v) }
    if v == 10 { <- "A" }
    if v == 11 { <- "B" }
    if v == 12 { <- "C" }
    if v == 13 { <- "D" }
    if v == 14 { <- "E" }
    <- "F"
;

: _hex_byte(v = num) (( string ))
    let ?hi = stdr.floor(v / 16)
    let ?lo = stdr.floor(v - (hi * 16))
    let ?h = _hex_digit(hi)
    let ?l = _hex_digit(lo)
    <- "$$h$$$$l$$"
;

: _lerp_x(y = num, x1 = num, y1 = num, x2 = num, y2 = num) (( num ))
    if y2 == y1 { <- x1 }
    let t = (y - y1 + 0.0) / (y2 - y1 + 0.0)
    <- x1 + (t * (x2 - x1 + 0.0))
;

: _invoke_formatter(chart = any, value = num, idx = num) (( string ))
    let fn = chart["formatter"] ?? null
    if is_null(fn)
        let rounded = stdr.floor(value + 0.5)
        <- "$$rounded$$"
    let shown = fn(value, idx, "")
    if is_null(shown)
        let rounded = stdr.floor(value + 0.5)
        <- "$$rounded$$"
    <- str(shown)
;

: _compute_points(?chart = any, w = num, h = num) (( -- ))
    let series = chart["series"] ?? []: [any]
    let pick = chart["pick"] ?? []: [any]
    let n = len(pick)
    if n == 0
        chart["points_x"] = []: [any]
        chart["points_y"] = []: [any]
        <-

    let label_zone = 18.0
    let icon_zone = 24.0
    let pad = 28.0
    let curve_top = label_zone + 4.0
    let curve_bottom = h - icon_zone - 6.0
    let ?usable_w = w - (pad * 2.0)
    let ?usable_h = curve_bottom - curve_top
    if usable_w < 1.0 { usable_w = 1.0 }
    if usable_h < 1.0 { usable_h = 1.0 }

    let ?min_v = _num_or(chart["range_min"] ?? null, 0.0)
    let ?max_v = _num_or(chart["range_max"] ?? null, 0.0)
    let has_range = !is_null(chart["range_min"] ?? null)
    if !has_range
        min_v = _min_value(series)
        max_v = _max_value(series)
    let ?span = max_v - min_v
    if span < 0.0001
        min_v -= 1.0
        max_v += 1.0
        span = max_v - min_v
    let neg_min = 0.0 - min_v

    let ?points_x = []: [any]
    let ?points_y = []: [any]
    let total = len(series)
    let ?last_src = stdr.num(pick[n - 1] ?? 0)
    let ?first_src = stdr.num(pick[0] ?? 0)
    let ?src_span = last_src - first_src
    if src_span < 1 { src_span = 1 }
    for (let ?i = 0; i < n; i += 1)
        let src = stdr.num(pick[i] ?? 0)
        -- X proportional to original time index, not pick slot.
        let t = (src - first_src + 0.0) / src_span
        let x = pad + (t * usable_w)
        let v = _series_value(series, src)
        let ratio = _clamp((v + neg_min) / span, 0.0, 1.0)
        let y = curve_bottom - (ratio * usable_h)
        points_x[len(points_x)] = stdr.floor(x + 0.5)
        points_y[len(points_y)] = stdr.floor(y + 0.5)
    chart["points_x"] = points_x
    chart["points_y"] = points_y
;

: _update_overlays(?chart = any, fixed = cogito.Fixed) (( -- ))
    let w = _num_or(chart["last_w"] ?? null, 0.0)
    let h = _num_or(chart["last_h"] ?? null, 0.0)
    let series = chart["series"] ?? []: [any]
    let pick = chart["pick"] ?? []: [any]
    let n = len(pick)
    let labels = chart["labels"] ?? []: [any]
    let icons = chart["icons"] ?? []: [any]
    let points_x = chart["points_x"] ?? []: [any]
    let points_y = chart["points_y"] ?? []: [any]
    let icon_zone = 24.0
    let ?prev_icon = ""
    let min_label_gap = 56.0
    let min_icon_gap = 36.0
    let ?last_label_x = 0.0 - 9999.0
    let ?last_icon_x = 0.0 - 9999.0

    for (let ?i = 0; i < MAX_POINTS; i += 1)
        if i < n && len(points_x) > i
            let px = _num_or(points_x[i] ?? null, 0.0)
            let py = _num_or(points_y[i] ?? null, 0.0)
            let src = stdr.num(pick[i] ?? 0)
            let value = _series_value(series, src)
            let text = _invoke_formatter(chart, value, src)
            let icon = _series_icon(series, src)

            let label_gap = px - last_label_x
            if i < len(labels) && label_gap >= min_label_gap
                cogito.label_set_text(labels[i], text)
                cogito.node_set_visible(labels[i], true)
                fixed.set_pos(labels[i], px - 16, 4.0)
                last_label_x = px
            elif i < len(labels)
                cogito.node_set_visible(labels[i], false)
            let icon_gap = px - last_icon_x
            if i < len(icons) && icon != "" && icon != prev_icon && icon_gap >= min_icon_gap
                cogito.image_set_icon(icons[i], icon)
                cogito.node_set_visible(icons[i], true)
                fixed.set_pos(icons[i], px - 10, h - icon_zone)
                prev_icon = icon
                last_icon_x = px
            elif i < len(icons)
                cogito.node_set_visible(icons[i], false)
        else
            if i < len(labels)
                cogito.node_set_visible(labels[i], false)
            if i < len(icons)
                cogito.node_set_visible(icons[i], false)
;

: _draw_chart(?chart = any, fixed = cogito.Fixed, area = cogito.DrawingArea, w = num, h = num) (( -- ))
    let prev_w = _num_or(chart["last_w"] ?? null, 0.0)
    let prev_h = _num_or(chart["last_h"] ?? null, 0.0)
    let size_changed = (w != prev_w) || (h != prev_h)
    let overlay_dirty = chart["overlay_dirty"] ?? false
    chart["last_w"] = w
    chart["last_h"] = h

    let series = chart["series"] ?? []: [any]
    let pick = chart["pick"] ?? []: [any]
    let n = len(pick)
    if n == 0 { <- }

    if size_changed || overlay_dirty
        _compute_points(chart, w, h)

    let points_x = chart["points_x"] ?? []: [any]
    let points_y = chart["points_y"] ?? []: [any]
    if len(points_x) == 0 { <- }

    let label_zone = 18.0
    let icon_zone = 24.0
    let curve_top = label_zone + 4.0
    let curve_bottom = h - icon_zone - 6.0
    let fill_base = chart["fill_color"] ?? "#000000"

    let ?global_top = curve_bottom
    for (let ?i = 0; i < n; i += 1)
        let py = _num_or(points_y[i] ?? null, curve_bottom)
        if py < global_top { global_top = py }
    let total_h = curve_bottom - global_top
    if total_h > 0
        let step = if total_h > 64 { 2 } else { 1 }
        for (let ?sy = stdr.floor(global_top); sy <= curve_bottom; sy += step)
            let frac = (sy - global_top) / total_h
            let ?a = stdr.floor(180.0 * (1.0 - (frac * frac)) + 0.5)
            if a < 1 { a = 0 }
            let ?a_hex = _hex_byte(a)
            area.set_color("$$fill_base$$$$a_hex$$")
            let ?sl = -1.0
            let ?sr = -1.0
            for (let ?j = 0; j < n - 1; j += 1)
                let x1 = _num_or(points_x[j] ?? null, 0.0)
                let x2 = _num_or(points_x[j + 1] ?? null, 0.0)
                let y1 = _num_or(points_y[j] ?? null, curve_bottom)
                let y2 = _num_or(points_y[j + 1] ?? null, curve_bottom)
                let ?seg_l = -1.0
                let ?seg_r = -1.0
                if sy >= y1 && sy >= y2
                    seg_l = x1
                    seg_r = x2
                elif sy >= y1 || sy >= y2
                    let ix = _lerp_x(sy, x1, y1, x2, y2)
                    seg_l = if sy >= y1 { x1 } else { ix }
                    seg_r = if sy >= y1 { ix } else { x2 }
                    if seg_l > seg_r
                        let tmp = seg_l
                        seg_l = seg_r
                        seg_r = tmp
                if seg_l >= 0
                    if sl < 0 || seg_l < sl { sl = seg_l }
                    if sr < 0 || seg_r > sr { sr = seg_r }
            if sl >= 0 && sr >= sl
                let rx = stdr.floor(sl)
                let rw = stdr.floor(sr) - rx + 1
                if rw > 0
                    area.fill_rect(rx, sy, rw, step)

    area.set_color(chart["line_color"] ?? "#EAF3FF")
    .set_line_width(2)
    for (let ?i = 1; i < n; i += 1)
        area.line(
            points_x[i - 1] ?? 0.0, points_y[i - 1] ?? 0.0,
            points_x[i] ?? 0.0, points_y[i] ?? 0.0
        )

    -- Draw dashed lines at day-break positions.
    let day_breaks = chart["day_breaks"] ?? []: [any]
    let total_series = len(series)
    let ?first_src = stdr.num(pick[0] ?? 0)
    let ?last_src = stdr.num(pick[n - 1] ?? 0)
    let ?src_span = last_src - first_src
    if src_span < 1 { src_span = 1 }
    area.set_color(chart["cursor_color"] ?? "#FFFFFF80")
    .set_line_width(1)
    for (let ?bi = 0; bi < len(day_breaks); bi += 1)
        let brk = stdr.num(day_breaks[bi] ?? -1)
        if brk > first_src && brk < last_src
            let t = (brk - first_src + 0.0) / src_span
            let bx = 18 + (t * 500)
            let ?dy = stdr.floor(curve_top)
            for (; dy < curve_bottom; dy += 6)
                let ?seg_end = dy + 3
                if seg_end > curve_bottom { seg_end = curve_bottom }
                area.line(bx, dy, bx, seg_end)

    if size_changed || overlay_dirty
        chart["overlay_dirty"] = false
        _update_overlays(chart, fixed)
;

:: new_chart() (( any ))
    let area = cogito.drawing_area()
    .set_class("kairos-chart-area")
    .set_hexpand(true)
    .set_vexpand(true)

    let fixed = cogito.fixed()
    .set_hexpand(true)
    .set_vexpand(true)

    let ?labels = []: [any]
    let ?icons = []: [any]

    for (let ?i = 0; i < MAX_POINTS; i += 1)
        let lbl = cogito.label("")
        .set_class("kairos-chart-point-label")
        .set_visible(false)
        fixed.add(lbl)
        fixed.set_pos(lbl, 0, 0)
        labels[len(labels)] = lbl

        let ico = cogito.image("sf:sun.max.fill")
        .set_class("kairos-chart-point-icon")
        .set_visible(false)
        fixed.add(ico)
        fixed.set_pos(ico, 0, 0)
        icons[len(icons)] = ico

    let container = cogito.zstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_class("kairos-chart-fixed")

    container.add(area)
    container.add(fixed)

    let ?chart = []: [string => any]
    chart["fixed"] = container
    chart["overlay"] = fixed
    chart["area"] = area
    chart["labels"] = labels
    chart["icons"] = icons
    chart["series"] = []: [any]
    chart["pick"] = []: [any]
    chart["points_x"] = []: [any]
    chart["points_y"] = []: [any]
    chart["day_breaks"] = []: [any]
    chart["last_w"] = 320.0
    chart["last_h"] = 140.0
    chart["pad"] = 28.0
    chart["line_color"] = "#EAF3FF"
    chart["fill_color"] = "#B7D0F2"
    chart["cursor_color"] = "#FFFFFF80"
    chart["formatter"] = null

    area.on_draw((a = cogito.DrawingArea, w = any, h = any) => {
        let dw = _num_or(w, 0.0)
        let dh = _num_or(h, 0.0)
        _draw_chart(chart, fixed, a, dw, dh)
    })

    <- chart
;

:: widget(chart = any) (( any ))
    <- chart["fixed"]
;

:: set_series(?chart = any, series = any) (( -- ))
    chart["series"] = series
    let breaks = chart["day_breaks"] ?? []: [any]
    chart["pick"] = _downsample_indices(series, MAX_POINTS, breaks)
    chart["overlay_dirty"] = true
    let w = _num_or(chart["last_w"] ?? null, 0.0)
    let h = _num_or(chart["last_h"] ?? null, 0.0)
    if w > 0 && h > 0
        _compute_points(chart, w, h)
;

:: set_formatter(?chart = any, formatter = any) (( -- ))
    chart["formatter"] = formatter
;

:: set_colors(?chart = any, line_color = string, fill_color = string, grid_color = string, cursor_color = string) (( -- ))
    chart["line_color"] = line_color
    chart["fill_color"] = fill_color
    chart["cursor_color"] = cursor_color
;

:: set_range(?chart = any, min_val = num, max_val = num) (( -- ))
    chart["range_min"] = min_val
    chart["range_max"] = max_val
;

:: set_day_breaks(?chart = any, breaks = any) (( -- ))
    chart["day_breaks"] = breaks
    let series = chart["series"] ?? []: [any]
    if len(series) > 0
        chart["pick"] = _downsample_indices(series, MAX_POINTS, breaks)
        chart["overlay_dirty"] = true
;
