cask gui_gallery

bring stdr
bring cogito

def app = cogito.app()
def ?drawing_tool = "Pen"
def ?shape_phase = 0.0
def ?shape_paused = true
def ?shape_armed = false
def ?shape_timer_id = 0
def ?shape_instruction_text = "5 - Inhale"

macro clicked_message() (( string )) {
    "Button clicked."
}

: build_page(title = string, blurb = string) (( cogito.VStack )) {
    let vstack = cogito.vstack()
    .set_vexpand(true)
    .set_hexpand(true)
    .set_gap(12)
    .set_padding(0, 18, 0, 18)

    let info = cogito.label(blurb)
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    .set_padding(0, 0, 24, 0)
    vstack.add(info)

    return vstack
}

: build_button_page() (( cogito.VStack )) {
    let vstack = build_page("Button", "Buttons trigger immediate actions. This page showcases all button variants, sizes, and states.")

    let status = cogito.label("Tap a button to update this status.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    -- Section: Button Styles
    let styles_label = cogito.label("Styles")
    .set_class("heading")
    vstack.add(styles_label)

    let styles_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    : make_style_handler(label = string) (( -> )) {
        return (b = cogito.Button) => {
            status.set_text(label !clicked_message)
        }
    }

    let filled = cogito.button("Filled")
    .on_click(make_style_handler("Filled"))
    styles_row.add(filled)

    let outlined = cogito.button("Outlined")
    .set_class("outlined")
    .on_click(make_style_handler("Outlined"))
    styles_row.add(outlined)

    let text_btn = cogito.button("Text")
    .set_class("text")
    .on_click(make_style_handler("Text"))
    styles_row.add(text_btn)

    vstack.add(styles_row)

    -- Section: Button Size Dropdown
    let size_dd_label = cogito.label("Size Selector")
    .set_class("heading")
    vstack.add(size_dd_label)

    let size_dd_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let size_dd = cogito.dropdown()
    .set_items(["XS", "S", "M", "L", "XL"])
    .set_selected(2)
    size_dd_row.add(size_dd)

    let sized_btn = cogito.button("Dynamic Size")
    .set_size(2)
    .on_click((b = cogito.Button) => {
        status.set_text("Dynamic button clicked!")
    })
    size_dd_row.add(sized_btn)

    size_dd.on_change((d = cogito.Dropdown) => {
        let ?sel = d.selected()
        sized_btn.set_size(sel)
        status.set_text("Button size changed to: $$sel$$")
    })

    vstack.add(size_dd_row)

    -- Section: Disabled States
    let disabled_label = cogito.label("Disabled States")
    .set_class("heading")
    vstack.add(disabled_label)

    let disabled_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let disabled_filled = cogito.button("Filled")
    .set_disabled(true)
    disabled_row.add(disabled_filled)

    let disabled_outlined = cogito.button("Outlined")
    .set_class("outlined")
    .set_disabled(true)
    disabled_row.add(disabled_outlined)

    let disabled_text = cogito.button("Text")
    .set_class("text")
    .set_disabled(true)
    disabled_row.add(disabled_text)

    vstack.add(disabled_row)

    return vstack
}

: build_iconbtn_page() (( cogito.VStack )) {
    let vstack = build_page("Icon Button", "Icon buttons come in 4 color styles (Filled, Tonal, Outlined, Iconic), 2 shapes (Circle, Rounded Square), and 3 widths (Narrow, Default, Wide).")

    let status = cogito.label("Tap an icon button.")
    .set_class("body")
    vstack.add(status)

    -- Section: Color Style Selector
    let color_label = cogito.label("Color Style")
    .set_class("heading")
    vstack.add(color_label)

    let color_dd = cogito.dropdown()
    .set_items(["Filled", "Tonal", "Outlined", "Iconic"])
    .set_selected(0)
    vstack.add(color_dd)

    -- Section: Shape Selector
    let shape_label = cogito.label("Shape")
    .set_class("heading")
    vstack.add(shape_label)

    let shape_dd = cogito.dropdown()
    .set_items(["Circle", "Rounded Square"])
    .set_selected(0)
    vstack.add(shape_dd)

    -- Section: Size Selector
    let size_label = cogito.label("Size")
    .set_class("heading")
    vstack.add(size_label)

    let size_dd = cogito.dropdown()
    .set_items(["XS", "S", "M", "L", "XL"])
    .set_selected(2)
    vstack.add(size_dd)

    -- Section: Width Selector
    let width_label = cogito.label("Width")
    .set_class("heading")
    vstack.add(width_label)

    let width_dd = cogito.dropdown()
    .set_items(["Narrow", "Default", "Wide"])
    .set_selected(1)
    vstack.add(width_dd)

    -- Interactive Icon Button
    let preview_label = cogito.label("Interactive Preview")
    .set_class("heading")
    vstack.add(preview_label)

    let btn_row = cogito.hstack()
    .set_hexpand(true)
    .set_gap(12)

    let icon_btn = cogito.iconbtn("sf:star.fill")
    .set_color_style(0)
    .set_shape(0)
    .set_width(1)
    .set_size(2)
    .on_click((b = cogito.IconButton) => {
        status.set_text("Icon button clicked!")
    })
    btn_row.add(icon_btn)

    let toggle_btn = cogito.iconbtn("sf:heart")
    .set_color_style(0)
    .set_shape(0)
    .set_width(1)
    .set_size(2)
    .set_toggle(true)
    .on_click((b = cogito.IconButton) => {
        let state = if b.checked() { "on" } else { "off" }
        status.set_text("Toggle: $$state$$")
    })
    btn_row.add(toggle_btn)

    vstack.add(btn_row)

    -- Update handlers
    color_dd.on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        icon_btn.set_color_style(sel)
        toggle_btn.set_color_style(sel)
        status.set_text("Color style changed.")
    })

    shape_dd.on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        icon_btn.set_shape(sel)
        toggle_btn.set_shape(sel)
        status.set_text("Shape changed.")
    })

    size_dd.on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        icon_btn.set_size(sel)
        toggle_btn.set_size(sel)
        status.set_text("Size changed.")
    })

    width_dd.on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        icon_btn.set_width(sel)
        toggle_btn.set_width(sel)
        status.set_text("Width changed.")
    })

    return vstack
}

: build_textfield_page() (( cogito.VStack )) {
    let vstack = build_page("TextField", "TextField is a single-line editable input for concise text entry.")

    let status = cogito.label("Current value: ")
    .set_class("body")
    vstack.add(status)

    let tf = cogito.textfield("Label text")
    .set_hexpand(true)
    .set_hint("Supporting text")
    tf.on_change((field = cogito.TextField) => {
        let txt = field.text()
        status.set_text("Current value: $$txt$$")
    })
    vstack.add(tf)

    let filled = cogito.textfield("Filled state")
    .set_hexpand(true)
    filled.set_text("Input text")
    vstack.add(filled)

    let counter = cogito.textfield("With character counter")
    .set_hexpand(true)
    .set_hint("0/20")
    counter.on_change((field = cogito.TextField) => {
        let ?n = len(field.text())
        let ?shown = if n > 20 { 20 } else { n }
        let txt = field.text()
        field.set_hint("$$shown$$ / 20")
        status.set_text("Current value: $$txt$$")
    })
    vstack.add(counter)

    let disabled = cogito.textfield("Disabled")
    .set_hexpand(true)
    .set_hint("Supporting text")
    .set_disabled(true)
    disabled.set_text("Read-only value")
    vstack.add(disabled)

    let non_editable = cogito.textfield("Not editable")
    .set_hexpand(true)
    .set_hint("Supporting text")
    .set_editable(false)
    non_editable.set_text("Focusable layout, editing off")
    vstack.add(non_editable)

    let note = cogito.label("Tip: helper + counter can be combined in one hint using two lines.")
    .set_class("caption")
    .set_wrap(true)
    vstack.add(note)

    return vstack
}

: build_searchfield_page() (( cogito.VStack )) {
    let vstack = build_page("SearchField", "SearchField is optimized for query text with search-focused styling and behavior.")

    let status = cogito.label("Query: ")
    .set_class("body")
    vstack.add(status)

    let sf = cogito.searchfield("Search…")
    .set_hexpand(true)
    sf.on_change((field = cogito.SearchField) => {
        let txt = field.text()
        status.set_text("Query: $$txt$$")
    })
    vstack.add(sf)

    return vstack
}

: build_textview_page() (( cogito.VStack )) {
    let vstack = build_page("TextView", "TextView is a multi-line editable area suitable for notes and longer text.")

    let status = cogito.label("Edit the text view to trigger change notifications.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let tv = cogito.textview("Multi-line text view")
    .set_hexpand(true)
    tv.on_change((field = cogito.TextView) => {
        status.set_text("TextView changed.")
    })
    vstack.add(tv)

    return vstack
}

: build_checkbox_page() (( cogito.VStack )) {
    let vstack = build_page("Checkbox", "Checkboxes capture independent yes/no selections.")

    let status = cogito.label("Toggle a checkbox.")
    .set_class("body")
    vstack.add(status)

    let cb1 = cogito.checkbox("Enable notifications", null)
    cb1.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        status.set_text("Enable notifications: $$chk$$")
    })
    vstack.add(cb1)

    let cb2 = cogito.checkbox("Sync in background", null)
    cb2.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        status.set_text("Sync in background: $$chk$$")
    })
    vstack.add(cb2)

    let divider = cogito.divider("", false)
    vstack.add(divider)

    let group = cogito.checkbox("", null) -- Grouper
    let cb3 = cogito.checkbox("Dark mode", group)
    let cb4 = cogito.checkbox("Light mode", group)
    cb3.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        status.set_text("Dark mode: $$chk$$")
    })
    cb4.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        status.set_text("Light mode: $$chk$$")
    })
    vstack.add(cb3)
    vstack.add(cb4)

    return vstack
}

: build_switch_page() (( cogito.VStack )) {
    let vstack = build_page("Switch", "Switches represent immediate on/off state and are ideal for settings toggles.")

    let status = cogito.label("Switch is off.")
    .set_class("body")
    vstack.add(status)

    let sw = cogito.switch("Airplane Mode")
    .on_change((s = cogito.Switch) => {
        let ?on = if s.checked() { "on" } else { "off" }
        status.set_text("Switch is $$on$$.")
    })
    vstack.add(sw)

    let sw2 = cogito.switch("Dark Mode")
    .set_checked(true)
    .on_change((s = cogito.Switch) => {
        let ?on = if s.checked() { "on" } else { "off" }
        status.set_text("Switch is $$on$$.")
    })
    vstack.add(sw2)

    return vstack
}

: build_slider_page() (( cogito.VStack )) {
    let vstack = build_page("Slider", "Sliders let users choose a value along a continuous range.")

    let status = cogito.label("Value: 50")
    .set_class("body")
    vstack.add(status)

    -- Standard Slider
    let standard_label = cogito.label("Standard Slider (0-100)")
    .set_class("heading")
    vstack.add(standard_label)

    let sl = cogito.slider(0, 100, 50)
    .set_hexpand(true)
    sl.on_change((s = cogito.Slider) => {
        let v = s.value()
        status.set_text("Value: $$v$$")
    })
    vstack.add(sl)

    -- Range Slider
    let range_label = cogito.label("Range Slider (10-90)")
    .set_class("heading")
    vstack.add(range_label)

    let range_status = cogito.label("Range: 10 - 90")
    .set_class("body")
    vstack.add(range_status)

    let range_slider = cogito.slider(0, 100, 50)
    .set_hexpand(true)
    .set_range(10, 90)
    range_slider.on_change((s = cogito.Slider) => {
        let start = s.range_start()
        let end = s.range_end()
        range_status.set_text("Range: $$start$$ - $$end$$")
    })
    vstack.add(range_slider)

    -- Discrete Slider
    let discrete_label = cogito.label("Discrete Slider (step 10, centered at 0)")
    .set_class("heading")
    vstack.add(discrete_label)

    let discrete_status = cogito.label("Centered value: 0")
    .set_class("body")
    vstack.add(discrete_status)

    let discrete_slider = cogito.slider(-100, 100, 0)
    .set_hexpand(true)
    .set_centered(true)
    .set_step(10)
    .set_step_dots(true)
    discrete_slider.on_change((s = cogito.Slider) => {
        let v = s.value()
        discrete_status.set_text("Centered value: $$v$$")
    })
    vstack.add(discrete_slider)

    return vstack
}

: build_stepper_page() (( cogito.VStack )) {
    let vstack = build_page("Stepper", "Steppers provide precise incremental adjustments using +/- controls.")

    let status = cogito.label("Value: 0")
    .set_class("body")
    vstack.add(status)

    let step = cogito.stepper(0, 100, 0, 1)
    .on_change((s = cogito.Stepper) => {
        let v = s.value()
        status.set_text("Value: $$v$$")
    })
    vstack.add(step)

    return vstack
}

: build_datepicker_page() (( cogito.VStack )) {
    let vstack = build_page("DatePicker", "DatePicker allows users to choose calendar dates in a structured UI.")

    let status = cogito.label("Pick a date.")
    .set_class("body")
    vstack.add(status)

    let dp = cogito.datepicker()
    dp.on_change((d = cogito.DatePicker) => {
        status.set_text("Date selection changed.")
    })
    vstack.add(dp)

    return vstack
}

: build_colorpicker_page() (( cogito.VStack )) {
    let vstack = build_page("ColorPicker", "ColorPicker exposes channels and previews for selecting colors.")

    let status = cogito.label("Pick a color.")
    .set_class("body")
    vstack.add(status)

    let cp = cogito.colorpicker()
    .on_change((c = cogito.ColorPicker) => {
        status.set_text("Color selection changed.")
    })
    vstack.add(cp)

    return vstack
}

: build_timepicker_page() (( cogito.VStack )) {
    let vstack = build_page("TimePicker", "TimePicker is used for selecting hour/minute values.")

    let status = cogito.label("Selected: --:--")
    .set_class("body")
    vstack.add(status)

    let tp = cogito.timepicker()
    .on_change((picker = cogito.TimePicker) => {
        let ?hour = picker.hour()
        let ?minute = picker.minute()
        status.set_text("Selected: $$hour$$∶$$minute$$")
    })
    vstack.add(tp)

    return vstack
}

: build_dropdown_page() (( cogito.VStack )) {
    let vstack = build_page("Dropdown", "Dropdown presents a compact list of mutually exclusive options.")

    let status = cogito.label("Selected index: 0")
    .set_class("body")
    vstack.add(status)

    let dd = cogito.dropdown()
    .set_items(["Low", "Medium", "High"])
    .set_selected(0)
    dd.on_change((d = cogito.Dropdown) => {
        let ?dds = d.selected()
        status.set_text("Selected index: $$dds$$")
    })
    vstack.add(dd)

    return vstack
}

: build_progress_page() (( cogito.VStack )) {
    let vstack = build_page("Progress", "Progress indicators communicate task completion and indeterminate loading states.")

    let status = cogito.label("Adjust the progress value or toggle indeterminate mode.")
    .set_class("body")
    vstack.add(status)

    -- Value Control
    let value_label = cogito.label("Progress Value: 50%")
    .set_class("heading")
    vstack.add(value_label)

    let value_slider = cogito.slider(0, 100, 50)
    .set_hexpand(true)
    vstack.add(value_slider)

    -- Indeterminate Toggle
    let indeterminate_switch = cogito.switch("Indeterminate Mode")
    .set_checked(false)
    vstack.add(indeterminate_switch)

    -- Progress Indicators
    let linear = cogito.progress(0.5)
    .set_hexpand(true)
    vstack.add(linear)

    let circular = cogito.progress(0.5)
    .set_circular(true)
    vstack.add(circular)

    -- Value update handler
    value_slider.on_change((s = cogito.Slider) => {
        let v = s.value()
        let progress = v / 100.0
        value_label.set_text("Progress Value: $$v$$%")
    })

    -- Indeterminate toggle handler
    indeterminate_switch.on_change((sw = cogito.Switch) => {
        let is_indeterminate = sw.checked()
        linear.set_indeterminate(is_indeterminate)
        circular.set_indeterminate(is_indeterminate)
        status.set_text("Indeterminate: $$is_indeterminate$$")
    })

    return vstack
}

: build_list_page() (( cogito.VStack )) {
    let vstack = build_page("List", "List presents vertical collections with stylized grouped rows and selection support.")

    let status = cogito.label("Select a row.")
    .set_class("body")
    vstack.add(status)

    let list = cogito.content_list()
    .set_hexpand(true)
    .add(cogito.label("Inbox"))
    .add(cogito.label("Archive"))
    .add(cogito.label("Trash"))
    .on_select((idx) => {
        status.set_text("Selected row: $$idx$$")
    })
    .on_activate((idx = num) => {
        status.set_text("Activated row: $$idx$$")
    })
    vstack.add(list)

    return vstack
}

: build_grid_page() (( cogito.VStack )) {
    let vstack = build_page("Grid", "Grid arranges content in rows and columns with consistent gaps.")

    let status = cogito.label("Select a cell.")
    .set_class("body")
    vstack.add(status)

    let grid = cogito.grid(3)
    .set_hexpand(true)
    .set_gap(8, 8)
    .add(cogito.label("A1"), 0, 0, 1, 1)
    .add(cogito.label("A2"), 1, 0, 1, 1)
    .add(cogito.label("A3"), 2, 0, 1, 1)
    .add(cogito.label("B1"), 0, 1, 1, 1)
    .add(cogito.label("B2"), 1, 1, 1, 1)
    .add(cogito.label("B3"), 2, 1, 1, 1)
    .on_select((idx) => {
        status.set_text("Selected cell: $$idx$$")
    })
    vstack.add(grid)

    return vstack
}

: build_tabs_page() (( cogito.VStack )) {
    let vstack = build_page("Tabs", "Tabs switch between multiple related content panels while preserving context.")

    let status = cogito.label("Selected tab index: 0")
    .set_class("body")
    vstack.add(status)

    let tabs = cogito.tabs()
    .set_items(["Overview", "Details", "History", "Misc"])
    .set_ids(["overview", "details", "history", "misc"])
    .set_selected(0)
    .set_hexpand(true)
    vstack.add(tabs)

    let tab_views = cogito.view_switcher()
    .set_hexpand(true)
    .add("overview", (vs = cogito.ViewSwitcher) => cogito.label("Overview content"))
    .add("details", (vs = cogito.ViewSwitcher) => cogito.label("Details content"))
    .add("history", (vs = cogito.ViewSwitcher) => cogito.label("History content"))
    .add("misc", (vs = cogito.ViewSwitcher) => cogito.label("Misc content"))
    .set_active("overview")

    tabs.on_change((idx = any) => {
        let current = tabs.selected()
        status.set_text("Selected tab index: $$current$$")
        let id = if current == 0 { "overview" } elif current == 1 { "details" } elif current == 2 { "history" } else { "misc" }
        tab_views.set_active(id)
    })

    tabs.bind(tab_views)
    vstack.add(tab_views)

    return vstack
}

: build_buttongroup_page() (( cogito.VStack )) {
    let vstack = build_page("ButtonGroup Control", "ButtonGroup controls expose a compact set of mutually exclusive options.")

    let status = cogito.label("Select a time range.")
    .set_class("body")
    vstack.add(status)

    -- Section: Default ButtonGroup
    let default_label = cogito.label("Default")
    .set_class("heading")
    vstack.add(default_label)

    let seg = cogito.buttongroup()
    .add(cogito.button("Day"))
    .add(cogito.button("Week"))
    .add(cogito.button("Month"))
    .add(cogito.button("Year"))
    .on_select((idx) => {
        let ?opt = if idx == 0 { "Day" } elif idx == 1 { "Week" } elif idx == 2 { "Month" } else { "Year" }
        status.set_text("Selected: $$opt$$")
    })
    vstack.add(seg)

    -- Section: Sizes
    let sizes_label = cogito.label("Sizes")
    .set_class("heading")
    vstack.add(sizes_label)

    let sizes_info = cogito.label("ButtonGroup supports 5 sizes: XS(0), S(1), M(2), L(3), XL(4)")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(sizes_info)

    let sizes_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let xs_bg = cogito.buttongroup()
    .add(cogito.button("XS"))
    .set_size(0)
    .on_select((idx) => {
        status.set_text("XS size selected, index: $$idx$$")
    })
    sizes_row.add(xs_bg)

    let s_bg = cogito.buttongroup()
    .add(cogito.button("S"))
    .set_size(1)
    .on_select((idx) => {
        status.set_text("S size selected, index: $$idx$$")
    })
    sizes_row.add(s_bg)

    let m_bg = cogito.buttongroup()
    .add(cogito.button("M"))
    .set_size(2)
    .on_select((idx) => {
        status.set_text("M size selected, index: $$idx$$")
    })
    sizes_row.add(m_bg)

    vstack.add(sizes_row)

    -- Section: Shapes
    let shapes_label = cogito.label("Shapes")
    .set_class("heading")
    vstack.add(shapes_label)

    let shapes_info = cogito.label("Two shapes: Round(0) and Square(1)")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(shapes_info)

    let shapes_row = cogito.hstack()
    .set_gap(24)
    .set_hexpand(true)

    let round_label = cogito.label("Round")
    .set_class("body")
    shapes_row.add(round_label)

    let round_bg = cogito.buttongroup()
    .add(cogito.button("A"))
    .add(cogito.button("B"))
    .add(cogito.button("C"))
    .set_shape(0)
    .on_select((idx) => {
        status.set_text("Round shape selected, index: $$idx$$")
    })
    shapes_row.add(round_bg)

    let square_label = cogito.label("Square")
    .set_class("body")
    shapes_row.add(square_label)

    let square_bg = cogito.buttongroup()
    .add(cogito.button("A"))
    .add(cogito.button("B"))
    .add(cogito.button("C"))
    .set_shape(1)
    .on_select((idx) => {
        status.set_text("Square shape selected, index: $$idx$$")
    })
    shapes_row.add(square_bg)

    vstack.add(shapes_row)

    -- Section: Connected
    let connected_label = cogito.label("Connected")
    .set_class("heading")
    vstack.add(connected_label)

    let connected_info = cogito.label("Connected mode removes internal spacing between segments")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(connected_info)

    let connected_row = cogito.hstack()
    .set_gap(24)
    .set_hexpand(true)

    let disconnected_label = cogito.label("Not Connected")
    .set_class("body")
    connected_row.add(disconnected_label)

    let disconnected_bg = cogito.buttongroup()
    .add(cogito.button("One"))
    .add(cogito.button("Two"))
    .add(cogito.button("Three"))
    .set_connected(false)
    .on_select((idx) => {
        status.set_text("Disconnected mode, index: $$idx$$")
    })
    connected_row.add(disconnected_bg)

    let connected_label2 = cogito.label("Connected")
    .set_class("body")
    connected_row.add(connected_label2)

    let connected_bg = cogito.buttongroup()
    .add(cogito.button("One"))
    .add(cogito.button("Two"))
    .add(cogito.button("Three"))
    .set_connected(true)
    .on_select((idx) => {
        status.set_text("Connected mode, index: $$idx$$")
    })
    connected_row.add(connected_bg)

    vstack.add(connected_row)

    return vstack
}

: build_chip_page() (( cogito.VStack )) {
    let vstack = build_page("Chip", "Chips represent attributes, filters, or compact actions.")

    let status = cogito.label("Interact with a chip.")
    .set_class("body")
    vstack.add(status)

    let interactive_label = cogito.label("Interactive Chip")
    .set_class("heading")
    vstack.add(interactive_label)

    let chip_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let interactive_chip = cogito.chip("Chip")
    .on_click((c = cogito.Chip) => {
        status.set_text("Chip clicked.")
    })
    .on_close((c = cogito.Chip) => {
        status.set_text("Chip close action triggered.")
    })
    chip_row.add(interactive_chip)

    vstack.add(chip_row)

    let controls_label = cogito.label("State Controls").set_class("heading")
    vstack.add(controls_label)

    let selected_cb = cogito.checkbox("Selected", null)
    selected_cb.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        interactive_chip.set_selected(chk)
        status.set_text("Selected: $$chk$$")
    })
    vstack.add(selected_cb)

    let closable_cb = cogito.checkbox("Closable", null)
    closable_cb.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        interactive_chip.set_closable(chk)
        status.set_text("Closable: $$chk$$")
    })
    vstack.add(closable_cb)

    let disabled_cb = cogito.checkbox("Disabled", null)
    disabled_cb.on_change((c = cogito.Checkbox) => {
        let ?chk = c.checked()
        interactive_chip.set_disabled(chk)
        status.set_text("Disabled: $$chk$$")
    })
    vstack.add(disabled_cb)

    -- Static Examples
    let examples_label = cogito.label("Static Examples")
    .set_class("heading")
    vstack.add(examples_label)

    let examples_row = cogito.hstack()
    .set_gap(8)

    examples_row.add(cogito.chip("Default"))
    examples_row.add(cogito.chip("Selected").set_selected(true))
    examples_row.add(cogito.chip("Closable").set_closable(true))
    examples_row.add(cogito.chip("Disabled").set_disabled(true))

    vstack.add(examples_row)

    return vstack
}

: build_fab_page() (( cogito.VStack )) {
    let vstack = build_page("FAB", "Floating Action Buttons emphasize the primary action on a screen.")

    let status = cogito.label("Tap a FAB.")
    .set_class("body")
    vstack.add(status)

    -- Section: Variant Selector
    let variant_label = cogito.label("Variant")
    .set_class("heading")
    vstack.add(variant_label)

    let variant_dd = cogito.dropdown()
    .set_items(["Primary", "Secondary", "Tertiary", "Primary Container", "Secondary Container", "Tertiary Container"])
    .set_selected(0)
    vstack.add(variant_dd)

    -- Section: Size Selector
    let size_label = cogito.label("Size")
    .set_class("heading")
    vstack.add(size_label)

    let size_dd = cogito.dropdown()
    .set_items(["S", "M", "L"])
    .set_selected(1)
    vstack.add(size_dd)

    let row = cogito.hstack()
    .set_hexpand(true)
    .set_vexpand(true)
    vstack.add(row)

    let fab1 = cogito.fab("plus")
    .set_size(1)
    .on_click((f = cogito.FAB) => {
        status.set_text("Compact FAB clicked.")
    })
    row.add(fab1)

    let fab2 = cogito.fab("sf:pencil")
    .set_extended(true, "Compose")
    .set_size(1)
    .on_click((f = cogito.FAB) => {
        status.set_text("Extended FAB clicked.")
    })
    row.add(fab2)

    variant_dd.on_change((d = cogito.Dropdown) => {
        let ?sel = d.selected()
        fab1.set_color(sel)
        fab2.set_color(sel)
        status.set_text("FAB variant changed.")
    })

    size_dd.on_change((d = cogito.Dropdown) => {
        let ?sel = d.selected()
        fab1.set_size(sel)
        fab2.set_size(sel)
        status.set_text("FAB size changed.")
    })

    return vstack
}

: build_carousel_page() (( cogito.VStack )) {
    let vstack = build_page("Carousel", "Carousel presents horizontally swipeable cards with a focused active item.")

    let status = cogito.label("Active item: 0")
    .set_class("body")
    vstack.add(status)

    let carousel = cogito.carousel()
    .set_hexpand(true)

    let item1 = cogito.carousel_item()
    .set_vexpand(true)
    .set_hexpand(true)
    .set_text("Mountain View")
    .set_halign(0)
    .set_valign(2)
    let img1 = cogito.image("")
    .set_source("cogito/examples/assets/image.jpg")
    .set_hexpand(true)
    .set_vexpand(true)
    .set_radius(26)
    item1.add(img1)
    carousel.add(item1)

    let item2 = cogito.carousel_item()
    .set_vexpand(true)
    .set_hexpand(true)
    .set_text("Lakeside")
    .set_halign(0)
    .set_valign(2)
    let img2 = cogito.image("")
    .set_source("cogito/examples/assets/image2.jpg")
    .set_hexpand(true)
    .set_vexpand(true)
    .set_radius(26)
    item2.add(img2)
    carousel.add(item2)

    let item3 = cogito.carousel_item()
    .set_vexpand(true)
    .set_hexpand(true)
    .set_text("Sunset Vistas")
    .set_halign(0)
    .set_valign(2)
    let img3 = cogito.image("")
    .set_source("cogito/examples/assets/image3.jpg")
    .set_hexpand(true)
    .set_vexpand(true)
    .set_radius(26)
    item3.add(img3)
    carousel.add(item3)

    vstack.add(carousel)

    let next_btn = cogito.button("Next")
    .set_class("text")
    .halign(2)
    .on_click((b = cogito.Button) => {
        let ?cur = carousel.active_index()
        let ?next = if cur >= 2 { 0 } else { cur + 1 }
        carousel.set_active_index(next)
        status.set_text("Active item: $$next$$")
    })
    vstack.add(next_btn)

    return vstack
}

: build_nav_rail_page() (( cogito.VStack )) {
    let vstack = build_page("Nav Rail", "Navigation rails provide persistent, vertically arranged destinations.")

    let status = cogito.label("Selected: Home")
    .set_class("body")
    vstack.add(status)

    let rail = cogito.nav_rail()
    .set_items(["Home", "Search", "Profile"], ["sf:house", "sf:magnifyingglass", "sf:person"])
    .set_toggle(true)
    .set_badges([1, -1, 0])
    .set_selected(0)
    .on_change((idx) => {
        let ?item = if idx == 0 { "Home" } elif idx == 1 { "Search" } else { "Profile" }
        status.set_text("Selected: $$item$$")
    })
    vstack.add(rail)

    return vstack
}

: build_bottom_nav_page() (( cogito.VStack )) {
    let vstack = build_page("BottomNav", "Bottom navigation is a compact destination bar intended for top-level views.")

    let status = cogito.label("Selected: Home")
    .set_class("body")
    vstack.add(status)

    let nav = cogito.bottom_nav()
    .set_hexpand(true)
    .set_items(["Home", "Search", "Library"], ["sf:house", "sf:magnifyingglass", "sf:books.vertical"])
    .set_selected(0)
    .on_change((idx) => {
        let ?item = if idx == 0 { "Home" } elif idx == 1 { "Search" } else { "Library" }
        status.set_text("Selected: $$item$$")
    })
    vstack.add(nav)

    return vstack
}

: build_toolbar_page() (( cogito.VStack )) {
    let vstack = build_page("Toolbar", "Toolbars support six slot-based actions; docked and floating variants share the same slot model.")

    let dock_label = cogito.label("Docked")
    .set_class("body")
    vstack.add(dock_label)

    let docked = cogito.toolbar()
    .set_hexpand(true)
    .add(cogito.iconbtn("archivebox").set_class("iconic"))
    .add(cogito.iconbtn("trash").set_class("iconic"))
    .add(cogito.iconbtn("photo").set_class("iconic"))
    .add(cogito.iconbtn("clock").set_class("iconic"))
    .add(cogito.iconbtn("star").set_class("iconic"))
    .add(cogito.menu_button("ellipsis"))
    vstack.add(docked)

    let float_label = cogito.label("Floating")
    .set_class("body")
    vstack.add(float_label)

    let floating = cogito.toolbar()
    .set_class("floating")
    .set_hexpand(true)
    .add(cogito.iconbtn("sf:textformat.bold").set_class("iconic"))
    .add(cogito.iconbtn("sf:textformat.italic").set_class("iconic"))
    .add(cogito.iconbtn("sf:textformat.underline").set_class("iconic"))
    .add(cogito.iconbtn("sf:textformat").set_class("iconic"))
    .add(cogito.iconbtn("sf:paintbrush").set_class("iconic"))
    .add(cogito.menu_button("sf:ellipsis"))
    vstack.add(floating)

    let compact_label = cogito.label("Floating Compact")
    .set_class("body")
    vstack.add(compact_label)

    let compact_wrap = cogito.hstack()
    .set_hexpand(true)
    .set_gap(8)

    let compact = cogito.toolbar()
    .set_class("floating_compact")
    .add(cogito.iconbtn("sf:checkmark.square").set_class("iconic"))
    .add(cogito.iconbtn("sf:paintbrush").set_class("iconic"))
    .add(cogito.iconbtn("sf:mic").set_class("iconic"))
    .add(cogito.iconbtn("sf:photo").set_class("iconic"))

    let add_btn = cogito.fab("plus")
    .set_class("toolbar_plus")
    .set_valign(1)

    compact.add(add_btn)
    compact_wrap.add(compact)
    vstack.add(compact_wrap)

    let vibrant_wrap = cogito.hstack()
    .set_hexpand(true)
    .set_gap(8)

    let vibrant = cogito.toolbar()
    .set_vibrant(true)
    .set_vertical(true)
    .set_class("floating_compact")
    .add(cogito.iconbtn("sf:checkmark.square").set_class("iconic"))
    .add(cogito.iconbtn("sf:paintbrush").set_class("iconic"))
    .add(cogito.iconbtn("sf:mic").set_class("iconic"))
    .add(cogito.iconbtn("sf:photo").set_class("iconic"))
    .add(cogito.menu_button("sf:ellipsis").set_class("tertiary"))

    vibrant_wrap.add(vibrant)
    vstack.add(vibrant_wrap)

    return vstack
}

: build_dialog_page() (( cogito.VStack )) {
    let vstack = build_page("Dialog", "Dialogs interrupt normal flow to request confirmation or gather focused input.")

    let status = cogito.label("Open the dialog to continue.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let show_btn = cogito.button("Show Dialog")
    vstack.add(show_btn)

    let slot = cogito.dialog_slot()
    vstack.add(slot)

    show_btn.on_click((b = cogito.Button) => {
        let dlg = cogito.dialog("")

        let top = cogito.vstack()
        .set_hexpand(true)
        .set_gap(6)
        .add(cogito.iconbtn("sf:photo")
            .set_class("iconic")
            .set_halign(1)
            .set_disabled(true))
            .add(cogito.label("Delete selected files?")
                .set_halign(1))
            .add(cogito.label("This test dialog previews final layout and spacing.")
                .set_class("body"))
            .add(cogito.label("Selected files are moved to Trash and can be restored.")
                .set_class("body"))
            .add(cogito.label("Use the action buttons below to close this test dialog.")
                .set_class("body"))

        let custom = cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)
        .set_padding(12, 0, 12, 0)
        .add(cogito.label("Custom Content (Test Area)")
            .set_class("body")
            .set_halign(1)
            .set_valign(1))

            let actions = cogito.hstack()
            .set_gap(12)
            .set_align(2)
        .add(cogito.button("Dismiss")
            .set_class("text")
            .on_click((db = cogito.Button) => {
                dlg.close()
                status.set_text("Dialog dismissed.")
            }))
        .add(cogito.button("Close")
            .set_class("text")
            .on_click((cb = cogito.Button) => {
                dlg.close()
                status.set_text("Dialog closed.")
            }))

        dlg.add(top)
        dlg.add(custom)
        dlg.add(actions)
        slot.show(dlg)
        status.set_text("Dialog opened.")
    })

    return vstack
}

: build_toast_page() (( cogito.VStack )) {
    let vstack = build_page("Toast", "Toasts provide lightweight, temporary notifications without blocking interaction.")

    let status = cogito.label("Show a toast notification.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let btn = cogito.button("Show Toast")
    vstack.add(btn)

    let toasts = cogito.toasts()
    vstack.add(toasts)

    btn.on_click((b = cogito.Button) => {
        let t = cogito.toast("Saved. Click me to acknowledge.")
        t.on_click((tt = cogito.Toast) => {
            status.set_text("Toast clicked.")
        })
        toasts.add(t)
        status.set_text("Toast shown.")
    })

    return vstack
}

: build_treeview_page() (( cogito.VStack )) {
    let vstack = build_page("TreeView", "TreeView shows hierarchical content where branches can be expanded or collapsed.")

    let tree = cogito.treeview()
    .set_hexpand(true)
    .set_vexpand(true)

    let branch_files = cogito.vstack()
    .set_class("files")
    .add(cogito.button("README.md"))
    .add(cogito.button("LICENSE"))

    let branch_src = cogito.vstack()
    .set_class("src")
    .add(cogito.button("cogito.c"))
    .add(cogito.button("theme.sum"))

    tree.add(branch_files)
    tree.add(branch_src)
    vstack.add(tree)

    return vstack
}

: build_card_page() (( cogito.VStack )) {
    let vstack = build_page("Card", "Cards group related content and actions within an elevated container. Choose a variant to change the elevation and fill.")

    let status = cogito.label("Select a card variant.")
    .set_class("body")
    vstack.add(status)

    -- Variant Selector
    let variant_label = cogito.label("Variant")
    .set_class("heading")
    vstack.add(variant_label)

    let variant_dd = cogito.dropdown()
    .set_items(["Elevated", "Filled", "Outlined"])
    .set_selected(0)
    vstack.add(variant_dd)

    -- Interactive Card
    let card = cogito.card("Release Notes")
    .set_hexpand(true)
    .set_class("elevated")

    let body = cogito.label("Version 1.0 includes improved layout, theming, and gallery structure.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    card.add(body)

    let action = cogito.button("View Details")
    .set_class("outlined")
    .on_click((b = cogito.Button) => {
        status.set_text("Card action clicked!")
    })
    card.add(action)

    vstack.add(card)

    -- Variant update handler
    variant_dd.on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        let class_name = if sel == 0 { "elevated" } elif sel == 1 { "filled" } else { "outlined" }
        card.set_class(class_name)
        status.set_text("Card variant: $$class_name$$")
    })

    return vstack
}

: build_avatar_page() (( cogito.VStack )) {
    let vstack = build_page("Avatar", "Avatars represent people or entities through initials, icons, or images.")

    let status = cogito.label("Select an avatar type.")
    .set_class("body")
    vstack.add(status)

    -- Type Selector
    let type_label = cogito.label("Avatar Type")
    .set_class("heading")
    vstack.add(type_label)

    let type_dd = cogito.dropdown()
    .set_items(["Initials", "Icon", "Image"])
    .set_selected(0)
    vstack.add(type_dd)

    -- Interactive Avatar
    let avatar_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let interactive_avatar = cogito.avatar("AB")
    avatar_row.add(interactive_avatar)

    vstack.add(avatar_row)

    -- Static Examples
    let examples_label = cogito.label("Examples")
    .set_class("heading")
    vstack.add(examples_label)

    let examples_row = cogito.hstack()
    .set_gap(12)
    .add(cogito.avatar("Alice"))
    .add(cogito.avatar("Bob"))
    .add(cogito.avatar("Charlie"))
    .add(cogito.avatar("sf:person"))

    vstack.add(examples_row)

    -- Type update handler
    type_dd.on_change((d = cogito.Dropdown) => {
        let sel = d.selected()
        if sel == 0 {
            status.set_text("Type: Initials")
        } elif sel == 1 {
            status.set_text("Type: Icon")
        } else {
            status.set_text("Type: Image")
        }
    })

    return vstack
}

: build_badge_page() (( cogito.VStack )) {
    let vstack = build_page("Badge", "Badges annotate nearby UI with counts or status dots.")

    let row = cogito.hstack()
    .set_gap(14)
    .add(cogito.badge_dot())
    .add(cogito.badge(3))
    .add(cogito.badge(42))
    .add(cogito.badge(999))
    vstack.add(row)

    return vstack
}

: build_banner_page() (( cogito.VStack )) {
    let vstack = build_page("Banner", "Banners communicate high-priority information and can include an inline action.")

    let status = cogito.label("Trigger a banner action.")
    .set_class("body")
    vstack.add(status)

    let banner = cogito.banner("Your connection was lost.")
    .set_hexpand(true)
    .set_icon("sf:exclamationmark.triangle")
    .set_action("Retry", (b = any) => {
        status.set_text("Retry clicked.")
    })
    vstack.add(banner)

    return vstack
}

: build_divider_page() (( cogito.VStack )) {
    let vstack = build_page("Divider", "Dividers separate sections and improve scanability in dense layouts.")

    vstack.add(cogito.label("Section A"))
    let d1 = cogito.divider("horizontal", false)
    .set_hexpand(true)
    vstack.add(d1)

    vstack.add(cogito.label("Section B"))
    let d2 = cogito.divider("horizontal", true)
    .set_hexpand(true)
    vstack.add(d2)

    vstack.add(cogito.label("Section C"))

    return vstack
}

: build_image_page() (( cogito.VStack )) {
    let vstack = build_page("Image", "Image displays icons or file-backed assets with configurable size and corner radius.")

    let img = cogito.image("")
    .set_source("cogito/examples/assets/image.jpg")
    .set_size(360, 360)
    .set_radius(12)
    vstack.add(img)

    return vstack
}

: build_drawing_area_page() (( cogito.VStack )) {
    let vstack = build_page("DrawingArea", "DrawingArea captures press, drag, and release gestures. Use the pen toggle and eraser to switch tools.")

    let status = cogito.label("Tool - Pen | Event - Idle | Pointer - (0, 0)")
    .set_class("body")
    vstack.add(status)

    let hint = cogito.label("Press inside the area, drag continuously, then release. Status updates on every drag event.")
    .set_class("caption")
    .set_wrap(true)
    vstack.add(hint)

    drawing_tool = "Pen"

    let pen_btn = cogito.iconbtn("sf:pencil")
    .set_toggle(true)
    .set_checked(true)
    .on_click((b = cogito.IconButton) => {
        b.set_checked(true)
        drawing_tool = "Pen"
        status.set_text("Tool - Pen | Event - Tool Changed")
    })

    let eraser_btn = cogito.iconbtn("sf:eraser")
    .set_toggle(true)
    .set_checked(false)
    .on_click((b = cogito.IconButton) => {
        b.set_checked(true)
        pen_btn.set_checked(false)
        drawing_tool = "Eraser"
        status.set_text("Tool - Eraser | Event - Tool Changed")
    })

    let area_row = cogito.hstack()
    .set_hexpand(true)
    .set_gap(12)

    area_row.add(cogito.label("").set_hexpand(true))

    let area = cogito.drawing_area()
    .set_class("outlined")
    .set_hexpand(true)
    .on_press((a = cogito.DrawingArea) => {
        let tool = drawing_tool
        let ?x = a.get_x()
        let ?y = a.get_y()
        status.set_text("Tool - $$tool$$ | Event - Press | Pointer - ( $$x$$, $$y$$ )")
    })
    .on_drag((a = cogito.DrawingArea) => {
        let tool = drawing_tool
        let ?x = a.get_x()
        let ?y = a.get_y()
        status.set_text("Tool - $$tool$$ | Event - Drag | Pointer - ( $$x$$, $$y$$ )")
    })
    .on_release((a = cogito.DrawingArea) => {
        let tool = drawing_tool
        let ?x = a.get_x()
        let ?y = a.get_y()
        status.set_text("Tool - $$tool$$ | Event - Release | Pointer - ( $$x$$, $$y$$ )")
    })
    area_row.add(area)

    area_row.add(cogito.label("").set_hexpand(true))
    vstack.add(area_row)

    let controls = cogito.hstack()
    .set_hexpand(true)
    .set_gap(12)

    controls.add(cogito.label("").set_hexpand(true))
    controls.add(pen_btn)
    controls.add(eraser_btn)

    controls.add(cogito.label("").set_hexpand(true))
    vstack.add(controls)

    return vstack
}

: session_breath_multiplier(phase = num, min_multiplier = num) (( num )) {
    if phase < 0.25 {
        return min_multiplier + (phase * 4.0) * (1.0 - min_multiplier)
    } elif phase < 0.5 {
        return 1.0
    } elif phase < 0.75 {
        return 1.0 - ((phase - 0.5) * 4.0) * (1.0 - min_multiplier)
    }
    return min_multiplier
}

: session_countdown5(progress = num) (( num )) {
    let p = progress * 5.0
    if p < 1.0 { return 5 }
    elif p < 2.0 { return 4 }
    elif p < 3.0 { return 3 }
    elif p < 4.0 { return 2 }
    return 1
}

: session_wrap_phase(v = num) (( num )) {
    if v >= 1.0 { return v - 1.0 }
    return v
}

: session_add(a = num, b = num) (( num )) {
    return a + b
}

: session_phase_label(phase = num) (( string )) {
    if phase < 0.25 {
        return "Inhale"
    } elif phase < 0.5 {
        return "Hold"
    } elif phase < 0.75 {
        return "Exhale"
    }
    return "Hold"
}

: session_phase_progress(phase = num) (( num )) {
    if phase < 0.25 {
        return phase * 4.0
    } elif phase < 0.5 {
        return (phase - 0.25) * 4.0
    } elif phase < 0.75 {
        return (phase - 0.5) * 4.0
    }
    return (phase - 0.75) * 4.0
}

: session_layer_size(base_size = num, phase = num, min_multiplier = num, layer_index = num, layer_count = num) (( num )) {
    let lag = layer_index * 0.015
    let staggered_phase = if phase >= lag { phase - lag } else { phase - lag + 1.0 }
    let mult = session_breath_multiplier(staggered_phase, min_multiplier)
    let radius_factor = 1.0 - (0.9 * layer_index / (layer_count - 1.0))
    let size = base_size * radius_factor * mult
    if size < 24.0 { return 24.0 }
    return size
}

: session_apply_scaled_vertices(target = cogito.Shape, template = cogito.Shape, scale = num) (( -- )) {
    let ?s = scale
    if s < 0.01 { s = 0.01 }
    if s > 1.0 { s = 1.0 }
    for (let ?i = 0; i < 128; i += 1) {
        let ?bx = template.get_vertex_x(i)
        let ?by = template.get_vertex_y(i)
        let ?x = 0.5 + (bx - 0.5) * s
        let ?y = 0.5 + (by - 0.5) * s
        target.set_vertex(i, x, y)
    }
}

: build_shape_gallery_page() (( cogito.VStack )) {
    let vstack = build_page("Shape Gallery", "Breathing Flower Animation with 18 layers of shapes.")

    let section = cogito.label("Shape Breathing Animation")
    .set_class("heading")
    vstack.add(section)

    shape_instruction_text = "5 - Inhale"
    let instruction = cogito.label(shape_instruction_text)
    .set_class("body")
    vstack.add(instruction)

    if shape_timer_id != 0 {
        cogito.clear_timer(shape_timer_id)
        shape_timer_id = 0
    }
    shape_phase = 0.0
    shape_paused = true
    shape_armed = false
    let min_multiplier = 0.6
    let layer_count = 18.0
    let base_size = 256.0

    -- Create 18 flower layers with different colors
    let layers = [
        cogito.shape(27).set_size(256).set_color("#23398D"),
        cogito.shape(27).set_size(256).set_color("#2E4A9E"),
        cogito.shape(27).set_size(256).set_color("#3A5BAF"),
        cogito.shape(27).set_size(256).set_color("#466CC0"),
        cogito.shape(27).set_size(256).set_color("#527DD1"),
        cogito.shape(27).set_size(256).set_color("#5E8EE2"),
        cogito.shape(27).set_size(256).set_color("#6A9FF3"),
        cogito.shape(27).set_size(256).set_color("#76B0FF"),
        cogito.shape(27).set_size(256).set_color("#82C1FF"),
        cogito.shape(27).set_size(256).set_color("#8ED2FF"),
        cogito.shape(27).set_size(256).set_color("#9AE3FF"),
        cogito.shape(27).set_size(256).set_color("#A6F4FF"),
        cogito.shape(27).set_size(256).set_color("#B0B5FE"),
        cogito.shape(27).set_size(256).set_color("#C0C5FF"),
        cogito.shape(27).set_size(256).set_color("#D0D5FF"),
        cogito.shape(27).set_size(256).set_color("#E0E5FF"),
        cogito.shape(27).set_size(256).set_color("#E3ED86"),
        cogito.shape(27).set_size(256).set_color("#F0F5A0")
    ]
    let layer_bases = [
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256),
        cogito.shape(27).set_size(256), cogito.shape(27).set_size(256)
    ]

    let anchor = cogito.shape(27).set_size(256).set_color("transparent")

    let render = () => {
        let wrapped = session_wrap_phase(shape_phase)

        let progress = session_phase_progress(wrapped)
        let second = session_countdown5(progress)
        let instruction_text = session_phase_label(wrapped)
        let next_instruction = "$$second$$ - $$instruction_text$$"
        if next_instruction != shape_instruction_text {
            shape_instruction_text = next_instruction
            instruction.set_text(next_instruction)
        }

        for (let ?i = 0; i < 18; i += 1) {
            let layer = layers[i]
            let base = layer_bases[i]
            let idx = i * 1.0
            let lag = idx * 0.015
            let shifted = if wrapped >= lag { wrapped - lag } else { wrapped - lag + 1.0 }
            let phase01 = if shifted < 0.5 { shifted * 2.0 } else { (1.0 - shifted) * 2.0 }
            let mult = min_multiplier + phase01 * (1.0 - min_multiplier)
            let radius_factor = 1.0 - (0.9 * idx / (layer_count - 1.0))
            let ?layer_size = base_size * radius_factor * mult
            if layer_size < 24.0 { layer_size = 24.0 }
            let scale = layer_size / base_size
            session_apply_scaled_vertices(layer, base, scale)
        }
    }

    let tick = () => {
        shape_phase = session_wrap_phase(session_add(shape_phase, 0.002))
        render()
    }

    let stop_timer = () => {
        if shape_timer_id != 0 {
            cogito.clear_timer(shape_timer_id)
            shape_timer_id = 0
        }
    }
    let start_timer = () => {
        if shape_timer_id == 0 && shape_armed && !shape_paused {
            shape_timer_id = cogito.set_interval_for(anchor, 50, () => {
                tick()
            })
        }
    }

    let stack = cogito.zstack()
    .set_align(4)
    .set_hexpand(true)
    .add(anchor)

    -- Add all 18 layers to the stack (innermost first)
    for (let ?i = 0; i < 18; i += 1) {
        let layer = layers[i]
        stack.add(layer)
    }

    render()
    vstack.add(stack)

    let controls = cogito.hstack()
    .set_gap(12)

    let play_button = cogito.button("Play")
    .set_class("filled")
    .on_click((b = cogito.Button) => {
        shape_armed = true
        shape_paused = false
        tick()
        start_timer()
    })
    controls.add(play_button)

    let pause_button = cogito.button("Pause / Resume")
    .set_class("outlined")
    .on_click((b = cogito.Button) => {
        if shape_armed {
            let now_paused = !shape_paused
            shape_paused = now_paused
            if now_paused {
                stop_timer()
            } else {
                start_timer()
            }
        }
    })
    controls.add(pause_button)

    let reset_button = cogito.button("Reset")
    .set_class("text")
    .on_click((b = cogito.Button) => {
        shape_phase = 0.0
        shape_paused = true
        shape_armed = false
        shape_instruction_text = "5 - Inhale"
        instruction.set_text(shape_instruction_text)
        stop_timer()
        render()
    })
    controls.add(reset_button)
    vstack.add(controls)

    return vstack
}

: build_active_indicator_page() (( cogito.VStack )) {
    let vstack = build_page("ActiveIndicator", "ActiveIndicator is a compact spinner for signaling ongoing activity.")

    let ai = cogito.active_indicator()
    vstack.add(ai)

    return vstack
}

: build_switchbar_page() (( cogito.VStack )) {
    let vstack = build_page("SwitchBar", "SwitchBar combines descriptive text with an inline switch for preference toggles.")

    let status = cogito.label("Notifications disabled.")
    .set_class("body")
    vstack.add(status)

    let sb = cogito.switchbar("Enable notifications")
    .set_hexpand(true)
    .on_change((s = cogito.SwitchBar) => {
        let ?on = if s.get_checked() { "enabled" } else { "disabled" }
        status.set_text("Notifications $$on$$.")
    })
    vstack.add(sb)

    return vstack
}

: build_menu_button_page() (( cogito.VStack )) {
    let vstack = build_page("MenuButton", "MenuButtons trigger a dropdown menu with selectable items.")

    let status = cogito.label("Select a menu item.")
    .set_class("body")
    vstack.add(status)

    let hstack = cogito.hstack()
    .set_gap(18)

    let mb1 = cogito.menu_button("sf:ellipsis")
    .add_menu("Item 1", (b = any) => {
        status.set_text("Item 1 selected.")
    })
    .add_menu("Item 2", (b = any) => {
        status.set_text("Item 2 selected.")
    })
    .add_menu("Item 3", (b = any) => {
        status.set_text("Item 3 selected.")
    })
    hstack.add(mb1)

    let mb2 = cogito.menu_button("sf:gearshape")
    .add_menu("Settings", (b = any) => {
        status.set_text("Settings selected.")
    })
    .add_menu_section("Preferences", (b = any) => {
        status.set_text("Preferences selected.")
    })
    .add_menu("About", (b = any) => {
        status.set_text("About selected.")
    })
    hstack.add(mb2)

    let mb3 = cogito.menu_button("sf:star")
    .set_menu_vibrant(true)
    .add_menu("Vibrant Item 1", (b = any) => {
        status.set_text("Vibrant Item 1 selected.")
    })
    .add_menu_section("Vibrant Item 2", (b = any) => {
        status.set_text("Vibrant Item 2 selected.")
    })
    .add_menu("Vibrant Item 3", (b = any) => {
        status.set_text("Vibrant Item 3 selected.")
    })
    hstack.add(mb3)

    vstack.add(hstack)

    return vstack
}

: build_split_button_page() (( cogito.VStack )) {
    let vstack = build_page("SplitButton", "SplitButton exposes a primary action plus a secondary dropdown menu.")

    let status = cogito.label("Choose an action.")
    .set_class("body")
    vstack.add(status)

    let sp = cogito.split_button("Save")
    .on_click((b = any) => {
        status.set_text("Primary Save clicked.")
    })
    .add_menu("Save As…", (b = any) => {
        status.set_text("Save As selected.")
    })
    .add_menu_section("Export", (b = any) => {
        status.set_text("Export selected.")
    })
    vstack.add(sp)

    return vstack
}

: build_empty_page_widget_page() (( cogito.VStack )) {
    let vstack = build_page("EmptyPage", "EmptyPage communicates a zero-state with optional supporting action.")

    let status = cogito.label("No action yet.")
    .set_class("body")
    vstack.add(status)

    let ep = cogito.empty_page("No Items Yet")
    .set_description("Add some items to get started.")
    .set_icon("sf:folder")
    .set_action("Add Item", (b = any) => {
        status.set_text("EmptyPage action clicked.")
    })
    .set_hexpand(true)
    vstack.add(ep)

    return vstack
}

: build_welcome_screen_page() (( cogito.VStack )) {
    let vstack = build_page("WelcomeScreen", "WelcomeScreen acts as a window-wide onboarding dialog with an optional call to action.")

    let status = cogito.label("Open the WelcomeScreen dialog.")
    .set_class("body")
    vstack.add(status)

    let slot = cogito.dialog_slot()
    vstack.add(slot)

    let show_btn = cogito.button("Show WelcomeScreen Dialog")
    .on_click((b = any) => {
        let ws = cogito.welcome_screen("Welcome to Cogito")
        .set_description("Build responsive desktop interfaces with familiar declarative patterns.")
        .set_icon("sf:star.hexagon")
        .set_action("Get Started", (n = any) => {
            status.set_text("Welcome action clicked.")
        })
        slot.show(ws)
        status.set_text("WelcomeScreen dialog opened.")
    })
    vstack.add(show_btn)

    return vstack
}

: build_settings_window_page() (( cogito.VStack )) {
    let vstack = build_page("SettingsWindow", "SettingsWindow hosts structured preference pages built from settings page/list/row widgets.")

    let sw = cogito.settings_window("Preferences")
    .set_hexpand(true)
    .set_vexpand(true)

    let page_general = cogito.settings_page("General")
    let list_general = cogito.settings_list("Appearance")
    .set_hexpand(true)

    let row_dark = cogito.settings_row("Dark Mode")
    .set_hexpand(true)
    .add(cogito.switch(""))
    list_general.add(row_dark)

    let row_font = cogito.settings_row("Font Size")
    .set_hexpand(true)
    .add(cogito.dropdown()
        .set_items(["Small", "Medium", "Large"])
        .set_selected(1))

    list_general.add(row_font)

    page_general.add(list_general)
    sw.add(page_general)

    let page_about = cogito.settings_page("About")
    let list_about = cogito.settings_list("App Info")
    .set_hexpand(true)

    let row_version = cogito.settings_row("Version")
    .set_hexpand(true)
    .add(cogito.label("1.0.0"))

    list_about.add(row_version)

    page_about.add(list_about)
    sw.add(page_about)

    vstack.add(sw)
    return vstack
}

: build_view_dual_page() (( cogito.VStack )) {
    let vstack = build_page("ViewDual", "ViewDual splits content into resizable panes for side-by-side workflows.")

    let vd = cogito.view_dual()
    .set_hexpand(true)
    .set_ratio(0.5)

    let left = cogito.vstack()
    .set_hexpand(true)
    .set_gap(8)
    .set_padding(12, 12, 12, 12)
    .set_class("surface-container")
    .add(cogito.label("Left Pane"))
    .add(cogito.label("Resize by dragging the divider."))
    vd.add(left)

    let right = cogito.vstack()
    .set_hexpand(true)
    .set_gap(8)
    .set_padding(12, 12, 12, 12)
    .set_class("surface-container")
    .add(cogito.label("Right Pane"))
    .add(cogito.label("Content goes here."))
    vd.add(right)

    vstack.add(vd)
    return vstack
}

: build_view_chooser_page() (( cogito.VStack )) {
    let vstack = build_page("ViewChooser", "ViewChooser binds to a ViewSwitcher and controls which view is active.")

    let views = cogito.view_switcher()
    .set_hexpand(true)
    .add("option_a", (vs = cogito.ViewSwitcher) => cogito.label("Option A selected"))
    .add("option_b", (vs = cogito.ViewSwitcher) => cogito.label("Option B selected"))
    .add("option_c", (vs = cogito.ViewSwitcher) => cogito.label("Option C selected"))
    .set_active("option_a")

    let chooser = cogito.view_chooser()
    .set_items(["Option A", "Option B", "Option C"])
    .bind(views)

    vstack.add(chooser)
    vstack.add(views)

    return vstack
}

: build_fabmenu_page() (( cogito.VStack )) {
    let vstack = build_page("FABMenu", "FABMenu combines a Floating Action Button with a menu of related actions.")

    let status = cogito.label("Tap a FAB.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    -- Section: Variant Selector
    let variant_label = cogito.label("Variant")
    .set_class("heading")
    vstack.add(variant_label)

    let variant_dd = cogito.dropdown()
    .set_items(["Primary", "Secondary", "Tertiary"])
    .set_selected(0)
    vstack.add(variant_dd)

    -- Section: Size Selector
    let size_label = cogito.label("Size")
    .set_class("heading")
    vstack.add(size_label)

    let size_dd = cogito.dropdown()
    .set_items(["S", "M", "L"])
    .set_selected(1)
    vstack.add(size_dd)

    let fabmenu = cogito.fab_menu("plus")
    .set_color(0)
    .set_size(1)
    .set_hexpand(true)
    .set_vexpand(true)
    .add_item("Info", "info", (b = any) => {
        status.set_text("Info action selected.")
    })
    .add_item("Edit", "pencil", (b = any) => {
        status.set_text("Edit action selected.")
    })
    .add_item("Delete", "trash", (b = any) => {
        status.set_text("Delete action selected.")
    })
    vstack.add(fabmenu)

    variant_dd.on_change((d = cogito.Dropdown) => {
        let ?sel = d.selected()
        fabmenu.set_color(sel)
        status.set_text("FAB Menu variant changed.")
    })

    size_dd.on_change((d = cogito.Dropdown) => {
        let ?sel = d.selected()
        fabmenu.set_size(sel)
        status.set_text("FAB Menu size changed.")
    })

    return vstack
}

: build_about_window_page() (( cogito.VStack )) {
    let vstack = build_page("AboutWindow", "AboutWindow presents product metadata such as name, version, description, and website.")

    let status = cogito.label("Open the about dialog.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let show_btn = cogito.button("Show About Dialog")
    vstack.add(show_btn)

    let slot = cogito.dialog_slot()
    vstack.add(slot)

    show_btn.on_click((b = cogito.Button) => {
        let dlg = cogito.dialog("")
        let aw = cogito.about_window("Cogito Gallery", "1.0.0")
        aw.set_icon("sf:star.hexagon")
        aw.set_description("A showcase of Cogito widgets.")
        aw.set_website("https://github.com/lainsce/yis")
        aw.set_issue_url("https://github.com/lainsce/yis/issues")
        dlg.add(aw)
        slot.show(dlg)
        status.set_text("About dialog opened.")
    })

    return vstack
}

: add_typography_row(vstack = cogito.VStack, name = string, cls = string, sample = string, ypad = num) (( -- )) {
    let row = cogito.hstack()
    .set_hexpand(true)
    .set_gap(24)
    .set_padding(ypad, 0, ypad, 0)

    let left = cogito.label(name)
    .set_class("content-title")
    left.set_valign(1)
    row.add(left)

    let right = cogito.label(sample)
    right.set_class(cls)
    right.set_text_align(2)
    right.set_valign(1)
    right.set_hexpand(true)
    row.add(right)

    vstack.add(row)
}

: build_typography_page() (( cogito.VStack )) {
    let vstack = build_page("Typography", "Typography classes define consistent text rhythm for headings and content.")

    let font_controls = cogito.hstack()
    .set_hexpand(true)
    .set_gap(12)

    let baseline_font = cogito.fontbutton()
    .set_font("System Default")
    .set_hexpand(true)
    .set_a11y_label("Choose baseline font")
    baseline_font.on_change((btn = cogito.FontButton) => {
        let name = btn.font()
        if name == "System Default" {
            app.set_baseline_font("")
        } else {
            app.set_baseline_font(name)
        }
    })
    font_controls.add(baseline_font)

    let emphasized_font = cogito.fontbutton()
    .set_font("System Default")
    .set_hexpand(true)
    .set_a11y_label("Choose emphasized font")
    emphasized_font.on_change((btn = cogito.FontButton) => {
        let name = btn.font()
        if name == "System Default" {
            app.set_emphasized_font("")
        } else {
            app.set_emphasized_font(name)
        }
    })
    font_controls.add(emphasized_font)

    vstack.add(font_controls)

    let tabs = cogito.tabs()
    .set_items(["Baseline", "Emphasized"])
    .set_ids(["baseline", "emphasized"])
    .set_selected(0)
    .set_hexpand(true)
    vstack.add(tabs)

    let tab_views = cogito.view_switcher()
    .set_hexpand(true)
    .add("baseline", (vs = cogito.ViewSwitcher) => {
        let t = cogito.vstack().set_hexpand(true).set_gap(0)

        let header = cogito.hstack().set_hexpand(true).set_gap(24)
        header.add(cogito.label("Class").set_class("caption"))
        header.add(cogito.label("Sample").set_class("caption").set_text_align(2).set_hexpand(true))
        t.add(header)

        add_typography_row(t, "Big Display", "big-display", "Baseline, 56", 10)
        add_typography_row(t, "Display", "display", "Baseline, 36", 8)
        add_typography_row(t, "View Title", "view-title", "Baseline, 24", 6)
        add_typography_row(t, "View Subtitle", "view-subtitle", "Baseline, 18", 4)
        add_typography_row(t, "Heading", "heading", "Baseline, 16", 3)
        add_typography_row(t, "Content Title", "content-title", "Baseline, 16", 3)
        add_typography_row(t, "Content Subtitle", "content-subtitle", "Baseline, 14", 3)
        add_typography_row(t, "Body", "body", "Baseline, 14", 3)
        add_typography_row(t, "Caption", "caption", "Baseline, 12", 2)

        let tabular_row = cogito.hstack().set_hexpand(true).set_gap(24).set_padding(10, 0, 0, 0)
        tabular_row.add(cogito.label("Tabular").set_class("content-title").set_valign(1))
        tabular_row.add(cogito.label("09:41  001  128  999").set_class("tabular").set_text_align(2).set_valign(1).set_hexpand(true))
        t.add(tabular_row)

        let mono_row = cogito.hstack().set_hexpand(true).set_gap(24).set_padding(10, 0, 0, 0)
        mono_row.add(cogito.label("Monospace").set_class("content-title").set_valign(1))
        mono_row.add(cogito.label("$ bash ~/").set_class("monospace").set_text_align(2).set_valign(1).set_hexpand(true))
        t.add(mono_row)

        return t
    })
    .add("emphasized", (vs = cogito.ViewSwitcher) => {
        let t = cogito.vstack().set_hexpand(true).set_gap(0)

        let header = cogito.hstack().set_hexpand(true).set_gap(24)
        header.add(cogito.label("Class").set_class("caption"))
        header.add(cogito.label("Sample").set_class("caption").set_text_align(2).set_hexpand(true))
        t.add(header)

        add_typography_row(t, "Big Display", "big-display emphasized", "Emphasized, 56", 10)
        add_typography_row(t, "Display", "display emphasized", "Emphasized, 36", 8)
        add_typography_row(t, "View Title", "view-title emphasized", "Emphasized, 24", 6)
        add_typography_row(t, "View Subtitle", "view-subtitle emphasized", "Emphasized, 18", 4)
        add_typography_row(t, "Heading", "heading emphasized", "Emphasized, 16", 3)
        add_typography_row(t, "Content Title", "content-title emphasized", "Emphasized, 16", 3)
        add_typography_row(t, "Content Subtitle", "content-subtitle emphasized", "Emphasized, 14", 3)
        add_typography_row(t, "Body", "body emphasized", "Emphasized, 14", 3)
        add_typography_row(t, "Caption", "caption emphasized", "Emphasized, 12", 2)

        let tabular_row = cogito.hstack().set_hexpand(true).set_gap(24).set_padding(10, 0, 0, 0)
        tabular_row.add(cogito.label("Tabular").set_class("content-title").set_valign(1))
        tabular_row.add(cogito.label("09:41  001  128  999").set_class("tabular").set_text_align(2).set_valign(1).set_hexpand(true))
        t.add(tabular_row)

        let mono_row = cogito.hstack().set_hexpand(true).set_gap(24).set_padding(10, 0, 0, 0)
        mono_row.add(cogito.label("Monospace").set_class("content-title").set_valign(1))
        mono_row.add(cogito.label("$ bash ~/").set_class("monospace").set_text_align(2).set_valign(1).set_hexpand(true))
        t.add(mono_row)

        return t
    })
    .set_active("baseline")

    tabs.bind(tab_views)
    vstack.add(tab_views)

    return vstack
}

: build_side_sheet_page() (( cogito.VStack )) {
    let vstack = build_page("SideSheet", "SideSheet slides in from the right edge, useful for detail views or settings.")

    let status = cogito.label("Click the button to open a side sheet.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let button_row = cogito.hstack().set_gap(12)
    vstack.add(button_row)

    let open_modal_btn = cogito.button("Open Modal Side Sheet")
    .on_click((b = cogito.Button) => {
        let win = b.window()
        if win {
            let ss = cogito.side_sheet("Modal Details")
            ss.set_mode(0) -- COGITO_SIDE_SHEET_MODAL
            ss.add(cogito.label("This is a modal side sheet content."))
            win.set_side_sheet(ss)
        }
    })
    button_row.add(open_modal_btn)

    let open_inset_btn = cogito.button("Open Inset Side Sheet")
    .on_click((b = cogito.Button) => {
        let win = b.window()
        if win {
            let ss = cogito.side_sheet("Inset Details")
            ss.set_mode(1) -- COGITO_SIDE_SHEET_INSET
            ss.add(cogito.label("This is an inset side sheet content."))
            win.set_side_sheet(ss)
        }
    })
    button_row.add(open_inset_btn)

    let open_sidebar_btn = cogito.button("Open Sidebar")
    .on_click((b = cogito.Button) => {
        let win = b.window()
        if win {
            let ss = cogito.side_sheet("Sidebar")
            ss.set_mode(2) -- COGITO_SIDE_SHEET_SIDEBAR
            ss.add(cogito.label("This is sidebar content."))
            win.set_side_sheet(ss)
        }
    })
    button_row.add(open_sidebar_btn)

    -- Placeholder for where sidebar content would go
    let sidebar_placeholder = cogito.vstack()
    .set_hexpand(true)
    .add(cogito.label("Press 'Open Sidebar' to show the sidebar."))
    vstack.add(sidebar_placeholder)

    return vstack
}

: build_revealer_page() (( cogito.VStack )) {
    let vstack = build_page("Revealer", "Revealer toggles visibility of its children programmatically.")

    let status = cogito.label("Revealer children are visible.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let reveal_toggle = cogito.switch("Show revealer children")
    .set_checked(true)
    vstack.add(reveal_toggle)

    let revealer_content = cogito.vstack()
    .set_gap(8)
    .add(cogito.label("This content is inside a Revealer."))
    .add(cogito.button("Child button").on_click((b = cogito.Button) => {
        status.set_text("Revealer child button clicked.")
    }))

    let revealer = cogito.revealer()
    .set_padding(12, 12, 12, 12)
    .set_class("card")
    .add(revealer_content)
    vstack.add(revealer)

    reveal_toggle.on_change((s = cogito.Switch) => {
        let shown = s.checked()
        revealer.set_show_children(shown)
        if shown {
            status.set_text("Revealer children are visible.")
        } else {
            status.set_text("Revealer children are hidden.")
        }
    })

    return vstack
}

: build_bin_page() (( cogito.VStack )) {
    let vstack = build_page("Bin", "Bin applies a local Ensor accent to itself and descendants without changing app-wide accent.")

    let status = cogito.label("Bin accent is #72DEC2.")
    .set_class("body")
    .set_wrap(true)
    .set_hexpand(true)
    vstack.add(status)

    let accent_title = cogito.label("Bin local accent")
    .set_class("heading")
    vstack.add(accent_title)

    let bin_status = cogito.label("Interact with controls inside this Bin.")
    .set_wrap(true)

    let bin_switch = cogito.switch("Bin switch")
    .on_change((s = cogito.Switch) => {
        let on = if s.checked() { "on" } else { "off" }
        bin_status.set_text("Bin switch is $$on$$.")
    })

    let bin_controls = cogito.hstack()
    .set_gap(8)
    .add(cogito.button("Bin button").on_click((b = cogito.Button) => {
        bin_status.set_text("Bin button clicked.")
    }))
    .add(cogito.iconbtn("sf:star.fill")
        .set_color_style(1)
        .on_click((ib = cogito.IconButton) => {
            bin_status.set_text("Tonal icon button clicked.")
        }))

    let bin_controls2 = cogito.hstack()
    .set_gap(8)
    .add(cogito.textfield("").set_class("outline"))
    .add(cogito.checkbox("Bin checkbox", null))

    let bin_content = cogito.vstack()
    .set_gap(8)
    .add(cogito.label("This Bin uses its own accent-derived surface."))
    .add(cogito.label("Changing it does not alter app-wide accent."))
    .set_hexpand(true)
    .add(bin_switch)
    .add(bin_controls)
    .add(bin_controls2)
    .add(bin_status)

    let bin = cogito.bin()
    .set_padding(24, 24, 24, 24)
    .set_accent_color("#72DEC2")
    .set_hexpand(true)
    .add(bin_content)
    vstack.add(bin)

    let accent_row = cogito.buttongroup()
    .set_connected(true)
    .set_hexpand(true)
    .add(cogito.button("Teal").on_click((b = cogito.Button) => {
        bin.set_accent_color("#72DEC2")
        status.set_text("Bin accent set to #72DEC2.")
    }))
    .add(cogito.button("Blue").on_click((b = cogito.Button) => {
        bin.set_accent_color("#4F8CFF")
        status.set_text("Bin accent set to #4F8CFF.")
    }))
    .add(cogito.button("Pink").on_click((b = cogito.Button) => {
        bin.set_accent_color("#E65AB8")
        status.set_text("Bin accent set to #E65AB8.")
    }))
    .add(cogito.button("Green").on_click((b = cogito.Button) => {
        bin.set_accent_color("#4ea93e")
        status.set_text("Bin accent set to #4ea93e.")
    }))
    .add(cogito.button("Yellow").on_click((b = cogito.Button) => {
        bin.set_accent_color("#FFD700")
        status.set_text("Bin accent set to #FFD700.")
    }))
    .add(cogito.button("Red").on_click((b = cogito.Button) => {
        bin.set_accent_color("#ff3c00")
        status.set_text("Bin accent set to #FF3C00.")
    }))
    vstack.add(accent_row)

    return vstack
}

: view_id_from_index(idx = num) (( string )) {
    return if idx == 0 {
        "appbar"
    } elif idx == 1 {
        "button"
    } elif idx == 2 {
        "iconbtn"
    } elif idx == 3 {
        "textfield"
    } elif idx == 4 {
        "searchfield"
    } elif idx == 5 {
        "textview"
    } elif idx == 6 {
        "checkbox"
    } elif idx == 7 {
        "switch"
    } elif idx == 8 {
        "slider"
    } elif idx == 9 {
        "stepper"
    } elif idx == 10 {
        "datepicker"
    } elif idx == 11 {
        "colorpicker"
    } elif idx == 12 {
        "timepicker"
    } elif idx == 13 {
        "dropdown"
    } elif idx == 14 {
        "progress"
    } elif idx == 15 {
        "list"
    } elif idx == 16 {
        "grid"
    } elif idx == 17 {
        "tabs"
    } elif idx == 18 {
        "buttongroup"
    } elif idx == 19 {
        "chip"
    } elif idx == 20 {
        "fab"
    } elif idx == 21 {
        "carousel"
    } elif idx == 22 {
        "nav_rail"
    } elif idx == 23 {
        "bottom_nav"
    } elif idx == 24 {
        "toolbar"
    } elif idx == 25 {
        "dialog"
    } elif idx == 26 {
        "toast"
    } elif idx == 27 {
        "treeview"
    } elif idx == 28 {
        "card"
    } elif idx == 29 {
        "avatar"
    } elif idx == 30 {
        "badge"
    } elif idx == 31 {
        "banner"
    } elif idx == 32 {
        "divider"
    } elif idx == 33 {
        "image"
    } elif idx == 34 {
        "active_indicator"
    } elif idx == 35 {
        "switchbar"
    } elif idx == 36 {
        "split_button"
    } elif idx == 37 {
        "menu_button"
    } elif idx == 38 {
        "empty_page"
    } elif idx == 39 {
        "welcome_screen"
    } elif idx == 40 {
        "settings_window"
    } elif idx == 41 {
        "view_dual"
    } elif idx == 42 {
        "view_chooser"
    } elif idx == 43 {
        "about_window"
    } elif idx == 44 {
        "typography"
    } elif idx == 45 {
        "side_sheet"
    } elif idx == 46 {
        "fabmenu"
    } elif idx == 47 {
        "ensor"
    } elif idx == 48 {
        "revealer"
    } elif idx == 49 {
        "bin"
    } elif idx == 50 {
        "drawing_area"
    } elif idx == 51 {
        "shape_gallery"
    } else {
        "appbar"
    }
}

: view_title_from_index(idx = num) (( string )) {
    return if idx == 0 {
        "AppBar"
    } elif idx == 1 {
        "Button"
    } elif idx == 2 {
        "Icon Button"
    } elif idx == 3 {
        "TextField"
    } elif idx == 4 {
        "SearchField"
    } elif idx == 5 {
        "TextView"
    } elif idx == 6 {
        "Checkbox"
    } elif idx == 7 {
        "Switch"
    } elif idx == 8 {
        "Slider"
    } elif idx == 9 {
        "Stepper"
    } elif idx == 10 {
        "DatePicker"
    } elif idx == 11 {
        "ColorPicker"
    } elif idx == 12 {
        "TimePicker"
    } elif idx == 13 {
        "Dropdown"
    } elif idx == 14 {
        "Progress"
    } elif idx == 15 {
        "List"
    } elif idx == 16 {
        "Grid"
    } elif idx == 17 {
        "Tabs"
    } elif idx == 18 {
        "ButtonGroups"
    } elif idx == 19 {
        "Chip"
    } elif idx == 20 {
        "FAB"
    } elif idx == 21 {
        "Carousel"
    } elif idx == 22 {
        "Nav Rail"
    } elif idx == 23 {
        "BottomNav"
    } elif idx == 24 {
        "Toolbar"
    } elif idx == 25 {
        "Dialog"
    } elif idx == 26 {
        "Toast"
    } elif idx == 27 {
        "TreeView"
    } elif idx == 28 {
        "Card"
    } elif idx == 29 {
        "Avatar"
    } elif idx == 30 {
        "Badge"
    } elif idx == 31 {
        "Banner"
    } elif idx == 32 {
        "Divider"
    } elif idx == 33 {
        "Image"
    } elif idx == 34 {
        "ActiveIndicator"
    } elif idx == 35 {
        "SwitchBar"
    } elif idx == 36 {
        "SplitButton"
    } elif idx == 37 {
        "MenuButton"
    } elif idx == 38 {
        "EmptyPage"
    } elif idx == 39 {
        "WelcomeScreen"
    } elif idx == 40 {
        "SettingsWindow"
    } elif idx == 41 {
        "ViewDual"
    } elif idx == 42 {
        "ViewChooser"
    } elif idx == 43 {
        "AboutWindow"
    } elif idx == 44 {
        "Typography"
    } elif idx == 45 {
        "SideSheet"
    } elif idx == 46 {
        "FabMenu"
    } elif idx == 47 {
        "Ensor"
    } elif idx == 48 {
        "Revealer"
    } elif idx == 49 {
        "Bin"
    } elif idx == 50 {
        "DrawingArea"
    } elif idx == 51 {
        "Shape Gallery"
    } else {
        "AppBar"
    }
}

: sidebar_item(title = string) (( cogito.Label )) {
    return cogito.label(title)
    .set_class("body")
    .set_padding(10,16,10,16)
    .set_hexpand(true)
}

: build_ensor_page() (( cogito.VStack )) {
    let vstack = build_page("Ensor Color System", "Ensor generates color schemes from a single accent color. Choose a variant to change the palette character.")

    let variants_label = cogito.label("Scheme Variant")
    .set_class("heading")
    vstack.add(variants_label)

    let variants = cogito.buttongroup()
    .add(cogito.button("Default").on_click((b = cogito.Button) => {
        app.set_ensor_variant(0)
    }))
    .add(cogito.button("Vibrant").on_click((b = cogito.Button) => {
        app.set_ensor_variant(1)
    }))
    .add(cogito.button("Muted").on_click((b = cogito.Button) => {
        app.set_ensor_variant(2)
    }))
    .add(cogito.button("Fruit Salad").on_click((b = cogito.Button) => {
        app.set_ensor_variant(4)
    }))
    .set_connected (true)
    .set_size(3)

    vstack.add(variants)

    return vstack
}

: build_appbar_page() (( cogito.VStack )) {
    let vstack = build_page("AppBar", "AppBar has 4 variants: Search, Small, Medium (default), and Large.")

    let search_label = cogito.label("Search")
    .set_class("heading")
    vstack.add(search_label)

    let search_bar = cogito.appbar("", "")
    .set_class("sidebar search")
    .set_window_controls("")
    .set_hexpand(true)

    let search_title_row = cogito.hstack()
    .set_gap(10)
    .set_hexpand(true)
    .add(cogito.searchfield("Search News").set_hexpand(true))

    search_bar.add_leading_button("sf:line.3.horizontal", null)
    search_bar.add_trailing_button("sf:person.circle.fill", null)
    search_bar.set_title_widget(search_title_row)
    vstack.add(search_bar)

    let small_label = cogito.label("Small")
    .set_class("heading")
    .set_padding(12, 0, 0, 0)
    vstack.add(small_label)

    let small_bar = cogito.appbar("Image editor", "Refine your photo")
    .set_class("sidebar small")
    .set_window_controls("")
    .set_hexpand(true)

    small_bar.add_trailing_button("sf:checkmark", null)
    vstack.add(small_bar)

    let medium_label = cogito.label("Medium (default)")
    .set_class("heading")
    .set_padding(12, 0, 0, 0)
    vstack.add(medium_label)

    let medium_bar = cogito.appbar("Daily activities", "Record new fitness goals")
    .set_class("sidebar medium")
    .set_window_controls("")
    .set_hexpand(true)

    medium_bar.add_trailing_button("sf:plus", null)
    vstack.add(medium_bar)

    let large_label = cogito.label("Large")
    .set_class("heading")
    .set_padding(12, 0, 0, 0)
    vstack.add(large_label)

    let large_bar = cogito.appbar("Top 10 hiking trails", "Discover popular trails")
    .set_class("sidebar large")
    .set_window_controls("")
    .set_hexpand(true)
    large_bar.add_trailing_button("sf:bookmark.fill", null)
    vstack.add(large_bar)

    return vstack
}

: build_ui(win = cogito.Window) (( -- )) {
    let sidebar_bar = cogito.appbar("", "")
    .set_class("small sidebar")
    .set_hexpand(false)

    let content_bar = cogito.appbar("AppBar", "")
    .set_small()

    let root = cogito.hstack()
    .set_vexpand(true)
    .set_hexpand(true)

    let views = cogito.view_switcher()
    .set_hexpand(true)
    .add("appbar", (vs = cogito.ViewSwitcher) => build_appbar_page())
    .add("button", (vs = cogito.ViewSwitcher) => build_button_page())
    .add("iconbtn", (vs = cogito.ViewSwitcher) => build_iconbtn_page())
    .add("textfield", (vs = cogito.ViewSwitcher) => build_textfield_page())
    .add("searchfield", (vs = cogito.ViewSwitcher) => build_searchfield_page())
    .add("textview", (vs = cogito.ViewSwitcher) => build_textview_page())
    .add("checkbox", (vs = cogito.ViewSwitcher) => build_checkbox_page())
    .add("switch", (vs = cogito.ViewSwitcher) => build_switch_page())
    .add("slider", (vs = cogito.ViewSwitcher) => build_slider_page())
    .add("stepper", (vs = cogito.ViewSwitcher) => build_stepper_page())
    .add("datepicker", (vs = cogito.ViewSwitcher) => build_datepicker_page())
    .add("colorpicker", (vs = cogito.ViewSwitcher) => build_colorpicker_page())
    .add("timepicker", (vs = cogito.ViewSwitcher) => build_timepicker_page())
    .add("dropdown", (vs = cogito.ViewSwitcher) => build_dropdown_page())
    .add("progress", (vs = cogito.ViewSwitcher) => build_progress_page())
    .add("list", (vs = cogito.ViewSwitcher) => build_list_page())
    .add("grid", (vs = cogito.ViewSwitcher) => build_grid_page())
    .add("tabs", (vs = cogito.ViewSwitcher) => build_tabs_page())
    .add("buttongroup", (vs = cogito.ViewSwitcher) => build_buttongroup_page())
    .add("chip", (vs = cogito.ViewSwitcher) => build_chip_page())
    .add("fab", (vs = cogito.ViewSwitcher) => build_fab_page())
    .add("carousel", (vs = cogito.ViewSwitcher) => build_carousel_page())
    .add("nav_rail", (vs = cogito.ViewSwitcher) => build_nav_rail_page())
    .add("bottom_nav", (vs = cogito.ViewSwitcher) => build_bottom_nav_page())
    .add("toolbar", (vs = cogito.ViewSwitcher) => build_toolbar_page())
    .add("dialog", (vs = cogito.ViewSwitcher) => build_dialog_page())
    .add("toast", (vs = cogito.ViewSwitcher) => build_toast_page())
    .add("treeview", (vs = cogito.ViewSwitcher) => build_treeview_page())
    .add("card", (vs = cogito.ViewSwitcher) => build_card_page())
    .add("avatar", (vs = cogito.ViewSwitcher) => build_avatar_page())
    .add("badge", (vs = cogito.ViewSwitcher) => build_badge_page())
    .add("banner", (vs = cogito.ViewSwitcher) => build_banner_page())
    .add("divider", (vs = cogito.ViewSwitcher) => build_divider_page())
    .add("image", (vs = cogito.ViewSwitcher) => build_image_page())
    .add("active_indicator", (vs = cogito.ViewSwitcher) => build_active_indicator_page())
    .add("switchbar", (vs = cogito.ViewSwitcher) => build_switchbar_page())
    .add("split_button", (vs = cogito.ViewSwitcher) => build_split_button_page())
    .add("menu_button", (vs = cogito.ViewSwitcher) => build_menu_button_page())
    .add("empty_page", (vs = cogito.ViewSwitcher) => build_empty_page_widget_page())
    .add("welcome_screen", (vs = cogito.ViewSwitcher) => build_welcome_screen_page())
    .add("settings_window", (vs = cogito.ViewSwitcher) => build_settings_window_page())
    .add("view_dual", (vs = cogito.ViewSwitcher) => build_view_dual_page())
    .add("view_chooser", (vs = cogito.ViewSwitcher) => build_view_chooser_page())
    .add("about_window", (vs = cogito.ViewSwitcher) => build_about_window_page())
    .add("typography", (vs = cogito.ViewSwitcher) => build_typography_page())
    .add("side_sheet", (vs = cogito.ViewSwitcher) => build_side_sheet_page())
    .add("fabmenu", (vs = cogito.ViewSwitcher) => build_fabmenu_page())
    .add("ensor", (vs = cogito.ViewSwitcher) => build_ensor_page())
    .add("revealer", (vs = cogito.ViewSwitcher) => build_revealer_page())
    .add("bin", (vs = cogito.ViewSwitcher) => build_bin_page())
    .add("drawing_area", (vs = cogito.ViewSwitcher) => build_drawing_area_page())
    .add("shape_gallery", (vs = cogito.ViewSwitcher) => build_shape_gallery_page())

    let sidebar = cogito.vstack()
    .set_class("sidebar")
    .add(sidebar_bar)

    let sidebar_list = cogito.content_list()
    .set_padding(8, 8, 8, 8)
    .set_selected(0)
    .set_hexpand(true)
    .add(sidebar_item("AppBar"))
    .add(sidebar_item("Button"))
    .add(sidebar_item("Icon Button"))
    .add(sidebar_item("TextField"))
    .add(sidebar_item("SearchField"))
    .add(sidebar_item("TextView"))
    .add(sidebar_item("Checkbox"))
    .add(sidebar_item("Switch"))
    .add(sidebar_item("Slider"))
    .add(sidebar_item("Stepper"))
    .add(sidebar_item("DatePicker"))
    .add(sidebar_item("ColorPicker"))
    .add(sidebar_item("TimePicker"))
    .add(sidebar_item("Dropdown"))
    .add(sidebar_item("Progress"))
    .add(sidebar_item("List"))
    .add(sidebar_item("Grid"))
    .add(sidebar_item("Tabs"))
    .add(sidebar_item("ButtonGroup"))
    .add(sidebar_item("Chip"))
    .add(sidebar_item("FAB"))
    .add(sidebar_item("Carousel"))
    .add(sidebar_item("Nav Rail"))
    .add(sidebar_item("BottomNav"))
    .add(sidebar_item("Toolbar"))
    .add(sidebar_item("Dialog"))
    .add(sidebar_item("Toast"))
    .add(sidebar_item("TreeView"))
    .add(sidebar_item("Card"))
    .add(sidebar_item("Avatar"))
    .add(sidebar_item("Badge"))
    .add(sidebar_item("Banner"))
    .add(sidebar_item("Divider"))
    .add(sidebar_item("Image"))
    .add(sidebar_item("ActiveIndicator"))
    .add(sidebar_item("SwitchBar"))
    .add(sidebar_item("SplitButton"))
    .add(sidebar_item("MenuButton"))
    .add(sidebar_item("EmptyPage"))
    .add(sidebar_item("WelcomeScreen"))
    .add(sidebar_item("SettingsWindow"))
    .add(sidebar_item("ViewDual"))
    .add(sidebar_item("ViewChooser"))
    .add(sidebar_item("AboutWindow"))
    .add(sidebar_item("Typography"))
    .add(sidebar_item("SideSheet"))
    .add(sidebar_item("FAB Menu"))
    .add(sidebar_item("Ensor"))
    .add(sidebar_item("Revealer"))
    .add(sidebar_item("Bin"))
    .add(sidebar_item("DrawingArea"))
    .add(sidebar_item("Shape Gallery"))
    .on_select((idx) => {
        let vid = view_id_from_index(idx)
        views.set_active(vid)
        content_bar.set_title(view_title_from_index(idx))
    })

    let selected_idx = 0
    let initial_view = view_id_from_index(selected_idx)
    views.set_active(initial_view)
    content_bar.set_title(view_title_from_index(selected_idx))

    let sidebar_scroller = cogito.scroller()
    .set_class("sidebar")
    .set_axes(false, true)
    .add(sidebar_list)
    .set_hexpand(false)

    sidebar_bar.pair_with_scroller(sidebar_scroller)
    sidebar.add(sidebar_scroller)
    root.add(sidebar)

    let content = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .add(content_bar)

    let content_scroller = cogito.scroller()
    .set_axes(false, true)
    .set_vexpand(true)
    .set_hexpand(true)
    .add(views)
    content_bar.pair_with_scroller(content_scroller)
    content.add(content_scroller)

    root.add(content)
    win.add(root)
}

entry () (( -- )) {
    let the_app = app
    the_app.set_appid("yis.cogito.Gallery")
    the_app.set_accent_color("#72dec2", false)

    let main_win = cogito.window_size("Cogito Gallery", 1024, 768)
    .build(build_ui)
    .set_a11y_label("Cogito Gallery")
    .set_resizable(true)
    .set_autosize(false)

    app.run(main_win)
}
