cask rtl_demo

bring stdr
bring cogito

: build_ui(win = cogito.Window) (( -- )) {
    -- Enable RTL direction
    cogito.set_direction(1)

    let vstack = cogito.vstack()
    .set_gap(12)
    .set_padding(0, 18, 18, 18)
    .set_hexpand(true)
    .set_vexpand(true)

    -- AppBar with leading/trailing buttons
    let appbar = cogito.appbar("RTL Demo", "Right-to-Left Layout")
    .set_medium()
    .set_hexpand(true)
    win.add(appbar)

    -- HStack: children should flow right-to-left
    let hstack_label = cogito.label("HStack (items flow right-to-left):")
    .set_class("heading")
    vstack.add(hstack_label)

    let hstack = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)

    let btn1 = cogito.button("First")
    let btn2 = cogito.button("Second")
    let btn3 = cogito.button("Third")
    hstack.add(btn1)
    hstack.add(btn2)
    hstack.add(btn3)
    vstack.add(hstack)

    -- Slider: value increases right-to-left
    let slider_label = cogito.label("Slider (min at right, max at left):")
    .set_class("heading")
    vstack.add(slider_label)

    let slider = cogito.slider(0.0, 100.0, 50.0)
    .set_hexpand(true)
    vstack.add(slider)

    -- Switch: off on right, on on left
    let switch_row = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)
    let switch_label = cogito.label("Switch (knob mirrors):")
    let sw = cogito.switch("")
    switch_row.add(switch_label)
    switch_row.add(sw)
    vstack.add(switch_row)

    -- Text field with leading icon
    let tf_label = cogito.label("TextField (icon on right):")
    .set_class("heading")
    vstack.add(tf_label)

    let tf = cogito.textfield("Search...")
    .set_hexpand(true)
    vstack.add(tf)

    -- Chip with close button
    let chip_label = cogito.label("Chip (close icon on left):")
    .set_class("heading")
    vstack.add(chip_label)

    let chip = cogito.chip("Dismissible Chip")
    vstack.add(chip)

    -- Progress bar: fills right-to-left
    let progress_label = cogito.label("Progress (fills right-to-left):")
    .set_class("heading")
    vstack.add(progress_label)

    let progress = cogito.progress(0.65)
    .set_hexpand(true)
    vstack.add(progress)

    -- Grid: columns mirror
    let grid_label = cogito.label("Grid (columns right-to-left):")
    .set_class("heading")
    vstack.add(grid_label)

    let grid = cogito.grid(3)
    .set_gap(8, 8)
    .set_hexpand(true)
    let g1 = cogito.button("Col 0")
    let g2 = cogito.button("Col 1")
    let g3 = cogito.button("Col 2")
    grid.add(g1, 0, 0, 1, 1) -- Add first column item at (0,0)
    grid.add(g2, 1, 0, 1, 1) -- Add second column item at (1,0)
    grid.add(g3, 2, 0, 1, 1) -- Add third column item at (2,0)
    vstack.add(grid)

    win.add(vstack)
}

entry () (( -- )) {
    let app = cogito.app()
    .set_appid("yis.cogito.RTLDemo")
    .set_accent_color("#1a73e8", false)

    let win = cogito.window_title("Cogito RTL Demo", 800, 600)
    .build(build_ui)
    app.run(win)
}
