cask main

bring stdr
bring vimana

bring casevo_model
bring casevo_view
bring casevo_input
bring casevo_file
bring casevo_calc
bring casevo_font
bring casevo_browser

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

-> ()
    let sys  = vimana.system()
    let scr  = vimana.screen("Casevo", casevo_model.WIN_W, casevo_model.WIN_H, 1)
    let dev  = sys.device()
    let fsys = sys.file()

    -- Setup Chicago proportional bitmap font
    casevo_font.setup(scr)

    -- Calculate viewport rows: (height - header) / row_h - 3
    let usable_h = casevo_model.WIN_H - casevo_model.HEADER_H
    casevo_model.set_viewport_rows(stdr.floor(usable_h / casevo_model.ROW_H) - 3)

    -- Start on a temporary untitled sheet by default
    casevo_file.new_project()

    -- Load first CSV/TSV argument if provided
    let args = stdr.args()
    for (let ?i = 0; i < len(args); i += 1)
        let path = str(args[i] ?? "")
        let n = stdr.len(path)
        if n >= 4
            let ext = stdr.slice(path, n - 4, n)
            if (ext == ".csv" || ext == ".tsv") && fsys.exists(path)
                casevo_file.load(fsys, path)
                i = len(args)

    sys.run(scr, () => {
        dev.poll()

        -- Quit on titlebar button
        if scr.titlebar_button_pressed()
            sys.quit()

        -- Input
        casevo_input.on_mouse(dev, scr, fsys)
        casevo_input.on_key(dev, sys, fsys, scr)
        casevo_input.on_scroll(dev)

        -- Render only when state changed
        if casevo_model.consume_dirty()
            casevo_view.draw_all(scr)
    })
;
