cask casevo_file

bring stdr
bring vimana
bring casevo_model

-- ─────────────────────────────────────────────────────────────────────────────
-- CSV / TSV file I/O
-- ─────────────────────────────────────────────────────────────────────────────

-- Detect separator from file extension
: detect_separator(path = string) (( string ))
    let n = stdr.len(path)
    if n >= 4
        let ext = stdr.slice(path, n - 4, n)
        if ext == ".tsv"
            <- "\t"
    <- ","
;

-- Serialize cells to CSV/TSV text
:: export_text(sep = string) (( string ))
    let ?parts = []: [any]
    -- Find bounds: highest row and column that have data
    let ?max_row = 0
    let ?max_col = 0
    for (let ?r = 0; r < casevo_model.ROWS; r += 1)
        for (let ?c = 0; c < casevo_model.COLS; c += 1)
            let v = casevo_model.get_cell(c, r)
            if v != ""
                if r > max_row
                    max_row = r
                if c > max_col
                    max_col = c
    for (let ?r = 0; r <= max_row; r += 1)
        if r > 0
            stdr.push(parts, "\n")
        for (let ?c = 0; c <= max_col; c += 1)
            if c > 0
                stdr.push(parts, sep)
            stdr.push(parts, casevo_model.get_cell(c, r))
    <- stdr.join(parts)
;

-- Parse CSV/TSV text into cells
:: import_text(text = string, sep = string) (( -- ))
    casevo_model.clear_all()
    let n = stdr.len(text)
    let ?row = 0
    let ?col = 0
    let ?buf_parts = []: [any]
    for (let ?i = 0; i < n; i += 1)
        let ch = stdr.char_at(text, i)
        if ch == "\n"
            -- Commit current cell
            let val = stdr.join(buf_parts)
            if val != ""
                casevo_model.set_cell(col, row, val)
            buf_parts = []: [any]
            row = row + 1
            col = 0
        elif ch == sep
            -- Commit current cell
            let val = stdr.join(buf_parts)
            if val != ""
                casevo_model.set_cell(col, row, val)
            buf_parts = []: [any]
            col = col + 1
        else
            stdr.push(buf_parts, ch)
    -- Commit last cell
    let last_val = stdr.join(buf_parts)
    if last_val != ""
        casevo_model.set_cell(col, row, last_val)
;

-- Save to file
:: save(fsys = vimana.file, path = string) (( -- ))
    let sep = detect_separator(path)
    casevo_model.set_separator(sep)
    casevo_model.set_file_path(path)
    let text = export_text(sep)
    fsys.write_text(path, text)
    casevo_model.mark_saved()
;

-- Load from file
:: load(fsys = vimana.file, path = string) (( -- ))
    let sep = detect_separator(path)
    casevo_model.set_separator(sep)
    casevo_model.set_file_path(path)
    let text = fsys.read_text(path)
    import_text(text, sep)
    casevo_model.mark_saved()
    casevo_model.set_selection(0, 0)
;

-- New empty project
:: new_project() (( -- ))
    casevo_model.clear_all()
    casevo_model.set_file_path("untitled.csv")
    casevo_model.set_separator(",")
    casevo_model.set_file_changed(false)
    casevo_model.set_selection(0, 0)
    casevo_model.set_scroll_y(0)
    casevo_model.set_dirty()
;
