cask main

bring stdr
bring vimana

bring casevo_model
bring casevo_view
bring casevo_input
bring casevo_file
bring casevo_calc
bring casevo_font
bring casevo_browser

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_PTR = [0x80C0, 0xE0F0, 0xF8FC, 0xFEFF, 0xf8d8, 0x8c0c, 0x0606, 0x0000]
def CURSOR_ADDR = 0x9000

-> ()
    let sys  = vimana.system()
    let scr  = vimana.screen("Casevo", casevo_model.WIN_W, casevo_model.WIN_H, 1)
    scr.set_cursor(CURSOR_PTR, vimana.color_fg, vimana.color_bg)
    scr.hide_cursor()
    let dev  = sys.device()
    let fsys = sys.file()

    -- Setup Chicago proportional bitmap font
    casevo_font.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)

    -- Calculate viewport rows: (height - header) / row_h - 3
    let usable_h = casevo_model.WIN_H - casevo_model.HEADER_H
    casevo_model.set_viewport_rows(stdr.floor(usable_h / casevo_model.ROW_H) - 3)

    -- Start on a temporary untitled sheet by default
    casevo_file.new_project()

    -- Load first CSV/TSV argument if provided
    let args = stdr.args()
    for (let ?i = 0; i < len(args); i += 1)
        let path = str(args[i] ?? "")
        let n = stdr.len(path)
        if n >= 4
            let ext = stdr.slice(path, n - 4, n)
            if (ext == ".csv" || ext == ".tsv") && fsys.exists(path)
                casevo_file.load(fsys, path)
                i = len(args)

    sys.run(scr, () => {
        dev.poll()

        -- Quit on titlebar button
        if scr.titlebar_button_pressed()
            sys.quit()

        -- Input
        casevo_input.on_mouse(dev, scr, fsys)
        casevo_input.on_key(dev, sys, fsys, scr)
        casevo_input.on_scroll(dev)

        -- Render only when state changed
        scr.clear(vimana.color_bg)
        casevo_view.draw_all(scr)

        if casevo_model.consume_dirty()
            casevo_view.draw_all(scr)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let cx = stdr.floor(mx / 8)
        let cy = stdr.floor(my / 8)
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(cx).set_y(cy).sprite(0x81)
        scr.present()
    })
;
