cask main

bring stdr
bring vimana

bring casevo_model
bring casevo_view
bring casevo_input
bring casevo_file
bring casevo_calc
bring casevo_font
bring casevo_browser

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_PTR = [0x4060, 0x7078, 0x7c70, 0x5808]
def CURSOR_ADDR = 0x9000
def CLOSE_ADDR = 0x9020
def CLOSE_DOWN_ADDR = 0x9040
def BG_ADDR = 0x9060

-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

-> ()
    let sys  = vimana.system()
    let scr  = vimana.screen("Casevo", casevo_model.WIN_W, casevo_model.WIN_H, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    let dev  = sys.device()
    let fsys = sys.file()

    -- Setup Chicago proportional bitmap font
    casevo_font.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    scr.set_sprite(CLOSE_ADDR, CURSOR_PTR, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CURSOR_PTR, 1)
    scr.set_sprite(BG_ADDR, CURSOR_PTR, 1)
    scr.set_drag_region(16)

    -- Calculate viewport rows: (height - header) / row_h - 3
    let usable_h = casevo_model.WIN_H - casevo_model.HEADER_H
    casevo_model.set_viewport_rows(stdr.floor(usable_h / casevo_model.ROW_H) - 3)

-- Draw titlebar BG
scr.set_auto(0x25).set_x(0).set_y(24)
for (let ?i = 0; i < scr.width() / 8; i += 1)
    scr.set_addr(BG_ADDR).sprite(0x85)
-- Draw close button
scr.set_auto(0x15).set_addr(CLOSE_ADDR).set_x(8).set_y(24)

    -- Start on a temporary untitled sheet by default
    casevo_file.new_project()

    -- Load first CSV/TSV argument if provided
    let args = stdr.args()
    for (let ?i = 0; i < len(args); i += 1)
        let path = str(args[i] ?? "")
        let n = stdr.len(path)
        if n >= 4
            let ext = stdr.slice(path, n - 4, n)
            if (ext == ".csv" || ext == ".tsv") && fsys.exists(path)
                casevo_file.load(fsys, path)
                i = len(args)

    sys.run(scr, () => {
        dev.poll()

        -- Input
        casevo_input.on_mouse(dev, scr, fsys)
        casevo_input.on_key(dev, sys, fsys, scr)
        casevo_input.on_scroll(dev)

        -- Render only when state changed
        scr.clear(vimana.color_bg)
        casevo_view.draw_all(scr)

        if casevo_model.consume_dirty()
            casevo_view.draw_all(scr)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x81)
        scr.present()
    })
;
