cask pad_font

bring vimana

--| newyork12 proportional font character widths |--
-- 96 entries for chars 32-127

def CHAR_WIDTHS = [4, 4, 5, 8, 7, 9, 10, 3, 5, 5, 6, 6, 3, 6, 3, 7,
    8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 5, 7, 5, 7,
    10, 10, 8, 7, 8, 7, 7, 8, 9, 6, 5, 8, 8, 12, 9, 8,
    8, 8, 8, 7, 8, 9, 10, 13, 8, 8, 6, 4, 7, 4, 4, 7,
    4, 7, 8, 6, 8, 7, 5, 7, 8, 4, 4, 8, 4, 12, 8, 7,
    8, 8, 6, 6, 5, 8, 8, 11, 7, 8, 6, 5, 3, 5, 6, 1]

--| Special 8x8 icons (1bpp byte arrays) |--

def ICN_FILL = [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF]
def ICN_ERROR = [0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55]
def ICN_BLINK = [0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80]
def ICN_BOTTOM = [0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0xFF]

:: get_char_width(code = num) (( num ))
    if code >= 32 && code < 128
        <- CHAR_WIDTHS[code - 32]
    <- 8
;

--| Corner dog-ear tiles (2bpp, 3 cols × 4 rows per state) |--

def FOLD_D_ADDR = 0x0000
def FOLD_N_ADDR = 0x00C0
def FOLD_B_ADDR = 0x0180

-- Default state
def FOLD_D0 = [0x0000, 0x0000, 0x0000, 0x5555, 0x1AAA, 0x06AA, 0x01AA, 0x006A]
def FOLD_D1 = [0x0000, 0x0000, 0x0000, 0x5555, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def FOLD_D2 = [0x0000, 0x0000, 0x0000, 0x5550, 0xAA90, 0xAA90, 0xAA90, 0xAA90]
def FOLD_D3 = [0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D4 = [0xAAAA, 0xAAAA, 0xAAAA, 0x6AAA, 0x1AAA, 0x06AA, 0x01AA, 0x006A]
def FOLD_D5 = [0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90]
def FOLD_D6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D7 = [0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D8 = [0xAA90, 0xAA90, 0xAA90, 0x6A90, 0x1A90, 0x0690, 0x0190, 0x0050]
def FOLD_D9 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_D10 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_D11 = [0x0015, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]

-- Next state
def FOLD_N0 = [0x0000, 0x5555, 0x1AAA, 0x06AA, 0x01AA, 0x006A, 0x001A, 0x0006]
def FOLD_N1 = [0x0000, 0x5555, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def FOLD_N2 = [0x0000, 0x5555, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9]
def FOLD_N3 = [0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N4 = [0xAAAA, 0x6AAA, 0x1AAA, 0x06AA, 0x01AA, 0x006A, 0x001A, 0x0006]
def FOLD_N5 = [0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9]
def FOLD_N6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N7 = [0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N8 = [0xAAA9, 0x6AA9, 0x1AA9, 0x06A9, 0x01A9, 0x0069, 0x0019, 0x0005]
def FOLD_N9 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_N10 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_N11 = [0x0001, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]

-- Back state
def FOLD_B0 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5555, 0x1AAA, 0x06AA]
def FOLD_B1 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5555, 0xAAAA, 0xAAAA]
def FOLD_B2 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5500, 0xA900, 0xA900]
def FOLD_B3 = [0x01AA, 0x006A, 0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000]
def FOLD_B4 = [0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0x6AAA, 0x1AAA, 0x06AA]
def FOLD_B5 = [0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0xA900]
def FOLD_B6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_B7 = [0x01AA, 0x006A, 0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000]
def FOLD_B8 = [0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0x6900, 0x1900, 0x0500]
def FOLD_B9 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_B10 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_B11 = [0x0155, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]

:: get_fold_addr(state = num) (( num ))
    if state == 1 <- FOLD_N_ADDR
    if state == 2 <- FOLD_B_ADDR
    <- FOLD_D_ADDR
;

:: install(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    -- newyork12 glyphs (2bpp, 8x16)
    scr.set_font_glyph(32, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(33, ["0000", "0000", "0000", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0000", "0400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(34, ["0000", "0000", "0000", "1100", "1100", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(35, ["0000", "0000", "0000", "0110", "1554", "0440", "5550", "1100", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(36, ["0000", "0000", "0100", "0540", "1110", "1100", "0500", "0100", "0140", "0110", "1110", "0540", "0100", "0000", "0000", "0000"])
    scr.set_font_glyph(37, ["0000", "0000", "0000", "0554", "1041", "1044", "0510", "0040", "0114", "0441", "1041", "1014", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(38, ["0000", "0000", "0000", "0140", "0410", "0440", "0100", "8441", "1011", "1004", "1011", "8541", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(39, ["0000", "0000", "0000", "1000", "1000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(40, ["0000", "0000", "0100", "0400", "0400", "1000", "1000", "1000", "1000", "1000", "0400", "0400", "0100", "0000", "0000", "0000"])
    scr.set_font_glyph(41, ["0000", "0000", "1000", "0400", "0400", "0100", "0100", "0100", "0100", "0100", "0400", "0400", "1000", "0000", "0000", "0000"])
    scr.set_font_glyph(42, ["0000", "0000", "0400", "4440", "1500", "1500", "4440", "0400", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(43, ["0000", "0000", "0000", "0000", "0000", "0000", "0400", "0400", "5540", "0400", "0400", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(44, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "1000", "1000", "4000", "0000", "0000"])
    scr.set_font_glyph(45, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "1540", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(46, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(47, ["0000", "0000", "0000", "0010", "0010", "0040", "0040", "0100", "0100", "0400", "0400", "1000", "1000", "0000", "0000", "0000"])
    scr.set_font_glyph(48, ["0000", "0000", "0000", "0140", "0410", "1004", "1004", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(49, ["0000", "0000", "0000", "0100", "0500", "0100", "0100", "0100", "0100", "0100", "0100", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(50, ["0000", "0000", "0000", "0540", "1010", "0010", "0010", "0040", "0100", "0400", "1010", "1550", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(51, ["0000", "0000", "0000", "0140", "0410", "0010", "0040", "0140", "0010", "0004", "0004", "0004", "1010", "0540", "0000", "0000"])
    scr.set_font_glyph(52, ["0000", "0000", "0000", "0010", "0040", "0100", "0410", "1010", "1554", "0010", "0010", "0054", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(53, ["0000", "0000", "0000", "1550", "1000", "1000", "1540", "0010", "0004", "0004", "0004", "0010", "0040", "1500", "0000", "0000"])
    scr.set_font_glyph(54, ["0000", "0000", "0140", "0400", "1000", "1140", "1410", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(55, ["0000", "0000", "0000", "1554", "1004", "0010", "0010", "0040", "0040", "0100", "0100", "0100", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(56, ["0000", "0000", "0000", "0140", "0410", "0410", "0140", "0410", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000"])
    scr.set_font_glyph(57, ["0000", "0000", "0000", "0140", "0410", "1004", "1004", "1004", "0414", "0144", "0004", "0010", "0140", "0000", "0000", "0000"])
    scr.set_font_glyph(58, ["0000", "0000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(59, ["0000", "0000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000", "1000", "1000", "4000", "0000", "0000"])
    scr.set_font_glyph(60, ["0000", "0000", "0000", "0000", "0000", "0000", "0100", "0400", "1000", "0400", "0100", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(61, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "1550", "0000", "1550", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(62, ["0000", "0000", "0000", "0000", "0000", "0000", "1000", "0400", "0100", "0400", "1000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(63, ["0000", "0000", "0000", "0540", "1010", "0010", "0010", "0040", "0100", "0100", "0000", "0100", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(64, ["0000", "0000", "0000", "0000", "0000", "0154", "0401", "9050", "9104", "9104", "1051", "0400", "0154", "0000", "0000", "0000"])
    scr.set_font_glyph(65, ["0000", "0000", "0000", "0040", "0040", "0110", "0110", "0404", "0554", "1001", "1001", "d405", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(66, ["0000", "0000", "0000", "5540", "1010", "1010", "1540", "1010", "1004", "1004", "1010", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(67, ["0000", "0000", "0000", "0540", "1010", "4000", "4000", "4000", "4000", "4000", "1010", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(68, ["0000", "0000", "0000", "5540", "1010", "1004", "1004", "1004", "1004", "1004", "1010", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(69, ["0000", "0000", "0000", "5550", "1010", "1000", "1040", "1540", "1040", "1000", "1010", "5550", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(70, ["0000", "0000", "0000", "5550", "1010", "1000", "1040", "1540", "1040", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(71, ["0000", "0000", "0000", "0550", "1010", "4000", "4000", "4054", "4010", "4010", "1010", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(72, ["0000", "0000", "0000", "5415", "1004", "1004", "1004", "1554", "1004", "1004", "1004", "5415", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(73, ["0000", "0000", "0000", "1500", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "1500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(74, ["0000", "0000", "0000", "1500", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "5000", "0000"])
    scr.set_font_glyph(75, ["0000", "0000", "0000", "5454", "1010", "1040", "1100", "1400", "1100", "1040", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(76, ["0000", "0000", "0000", "1500", "0400", "0400", "0400", "0400", "0400", "0400", "0404", "1554", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(0x4D, [0, 0, 0, 0, 0, 0, 0xE0, 0xE0, 0x60, 0xC0, 0x60, 0xC0, 0x51, 0x40, 0x51, 0x40, 0x4A, 0x40, 0x4A, 0x40, 0x44, 0x40, 0xE4, 0xE0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(78, ["0000", "0000", "0000", "5415", "1404", "1104", "1104", "1044", "1044", "1014", "1014", "5404", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(79, ["0000", "0000", "0000", "0540", "1010", "4004", "4004", "4004", "4004", "4004", "1010", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(80, ["0000", "0000", "0000", "5540", "1010", "1004", "1004", "1010", "1540", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(81, ["0000", "0000", "0000", "0540", "1010", "4004", "4004", "4004", "4004", "4004", "1010", "0540", "0100", "0050", "0000", "0000"])
    scr.set_font_glyph(82, ["0000", "0000", "0000", "5540", "1010", "1010", "1010", "1540", "1100", "1040", "1010", "5414", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(83, ["0000", "0000", "0000", "0550", "1010", "1000", "0400", "0100", "0040", "0010", "1010", "1540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(84, ["0000", "0000", "0000", "5554", "4104", "0100", "0100", "0100", "0100", "0100", "0100", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(85, ["0000", "0000", "0000", "5415", "1004", "1004", "1004", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(86, ["0000", "0000", "0000", "d405", "1001", "1001", "0404", "0404", "0110", "0110", "0040", "0040", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(0x57, [0, 0, 0, 0, 0, 0, 0x77, 0x70, 0x22, 0x20, 0x22, 0x20, 0x15, 0x40, 0x15, 0x40, 0x15, 0x40, 0x08, 0x80, 0x08, 0x80, 0x08, 0x80, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(88, ["0000", "0000", "0000", "5454", "1010", "0440", "0440", "0100", "0440", "0440", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(89, ["0000", "0000", "0000", "5454", "1010", "0440", "0440", "0100", "0100", "0100", "0100", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(90, ["0000", "0000", "0000", "5540", "4040", "0100", "0100", "0400", "1000", "1000", "4040", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(91, ["0000", "0000", "1400", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1400", "0000", "0000", "0000"])
    scr.set_font_glyph(92, ["0000", "0000", "0000", "1000", "1000", "0400", "0400", "0100", "0100", "0040", "0040", "0010", "0010", "0000", "0000", "0000"])
    scr.set_font_glyph(93, ["0000", "0000", "1400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "1400", "0000", "0000", "0000"])
    scr.set_font_glyph(94, ["0000", "0000", "0000", "1000", "4400", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(95, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "5554", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(96, ["0000", "0000", "0000", "4000", "1000", "0400", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(97, ["0000", "0000", "0000", "0000", "0000", "1500", "4040", "0140", "1440", "4040", "4040", "1510", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(98, ["0000", "0000", "0000", "1000", "5000", "1140", "1410", "1004", "1004", "1004", "1410", "1140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(99, ["0000", "0000", "0000", "0000", "0000", "0500", "1040", "4000", "4000", "4000", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(100, ["0000", "0000", "0000", "0050", "0010", "0510", "1050", "4010", "4010", "4010", "1054", "0510", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(101, ["0000", "0000", "0000", "0000", "0000", "0500", "1040", "4010", "5550", "4000", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(102, ["0000", "0000", "0000", "0500", "1000", "5400", "1000", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(103, ["0000", "0000", "0000", "0000", "0000", "1510", "4040", "4040", "4040", "1500", "4000", "1540", "4010", "4010", "1540", "0000"])
    scr.set_font_glyph(104, ["0000", "0000", "0000", "1000", "5000", "1140", "1410", "1010", "1010", "1010", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(105, ["0000", "0000", "0000", "1000", "0000", "1000", "5000", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(106, ["0000", "0000", "0000", "1000", "0000", "1000", "5000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "4000", "0000"])
    scr.set_font_glyph(107, ["0000", "0000", "0000", "1000", "5000", "1050", "1040", "1100", "1400", "1100", "1040", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(108, ["0000", "0000", "0000", "5000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(0x6D, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x59, 0x80, 0xE6, 0x40, 0x44, 0x40, 0x44, 0x40, 0x44, 0x40, 0x44, 0x40, 0xEE, 0xE0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(110, ["0000", "0000", "0000", "0000", "0000", "1140", "5410", "1010", "1010", "1010", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(111, ["0000", "0000", "0000", "0000", "0000", "0500", "1040", "4010", "4010", "4010", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(112, ["0000", "0000", "0000", "0000", "0000", "5540", "1010", "1004", "1004", "1004", "1410", "1140", "1000", "1000", "5400", "0000"])
    scr.set_font_glyph(113, ["0000", "0000", "0000", "0000", "0000", "0510", "1050", "4010", "4010", "4010", "1050", "0510", "0010", "0010", "0054", "0000"])
    scr.set_font_glyph(114, ["0000", "0000", "0000", "0000", "0000", "1140", "5400", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(115, ["0000", "0000", "0000", "0000", "0000", "1500", "4040", "4000", "1500", "0040", "4040", "1500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(116, ["0000", "0000", "0000", "1000", "1000", "5500", "1000", "1000", "1000", "1000", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(117, ["0000", "0000", "0000", "0000", "0000", "5050", "1010", "1010", "1010", "1010", "1010", "0544", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(118, ["0000", "0000", "0000", "0000", "0000", "5454", "1010", "1010", "0440", "0440", "0100", "0100", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(0x77, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xE0, 0xE0, 0x44, 0x40, 0x44, 0x40, 0x2A, 0x80, 0x2A, 0x80, 0x11, 0, 0x11, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(120, ["0000", "0000", "0000", "0000", "0000", "5454", "1010", "0440", "0100", "0440", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(121, ["0000", "0000", "0000", "0000", "0000", "5454", "1010", "1010", "0440", "0440", "0100", "0100", "0400", "0400", "1000", "0000"])
    scr.set_font_glyph(122, ["0000", "0000", "0000", "0000", "0000", "5540", "4040", "0100", "0400", "1000", "4040", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(123, ["0000", "0100", "0400", "0400", "0400", "0400", "0400", "1000", "0400", "0400", "0400", "0400", "0400", "0100", "0000", "0000"])
    scr.set_font_glyph(124, ["0000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "0000", "0000"])
    scr.set_font_glyph(125, ["0000", "1000", "0400", "0400", "0400", "0400", "0400", "0100", "0400", "0400", "0400", "0400", "0400", "1000", "0000", "0000"])
    scr.set_font_glyph(126, ["0000", "0000", "0000", "1440", "4500", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(127, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "ffff"])

    -- Character widths
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 4)
    scr.set_font_width(34, 5)
    scr.set_font_width(35, 8)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 9)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 6)
    scr.set_font_width(43, 6)
    scr.set_font_width(44, 3)
    scr.set_font_width(45, 6)
    scr.set_font_width(46, 3)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 7)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 3)
    scr.set_font_width(59, 3)
    scr.set_font_width(60, 5)
    scr.set_font_width(61, 7)
    scr.set_font_width(62, 5)
    scr.set_font_width(63, 7)
    scr.set_font_width(64, 10)
    scr.set_font_width(65, 10)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 7)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 9)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 5)
    scr.set_font_width(75, 8)
    scr.set_font_width(76, 8)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 8)
    scr.set_font_width(85, 9)
    scr.set_font_width(86, 10)
    scr.set_font_width(87, 13)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 6)
    scr.set_font_width(91, 4)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 4)
    scr.set_font_width(94, 4)
    scr.set_font_width(95, 7)
    scr.set_font_width(96, 4)
    scr.set_font_width(97, 7)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 6)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 7)
    scr.set_font_width(102, 5)
    scr.set_font_width(103, 7)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 4)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 7)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 6)
    scr.set_font_width(116, 5)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 11)
    scr.set_font_width(120, 7)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 6)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 3)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 6)

    -- Load fold sprites (2bpp)
    scr.set_sprite(FOLD_D_ADDR, FOLD_D0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x10, FOLD_D1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x20, FOLD_D2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x30, FOLD_D3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x40, FOLD_D4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x50, FOLD_D5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x60, FOLD_D6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x70, FOLD_D7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x80, FOLD_D8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x90, FOLD_D9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0xA0, FOLD_D10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0xB0, FOLD_D11, vimana.sprite_2bpp)

    scr.set_sprite(FOLD_N_ADDR, FOLD_N0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x10, FOLD_N1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x20, FOLD_N2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x30, FOLD_N3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x40, FOLD_N4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x50, FOLD_N5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x60, FOLD_N6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x70, FOLD_N7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x80, FOLD_N8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x90, FOLD_N9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0xA0, FOLD_N10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0xB0, FOLD_N11, vimana.sprite_2bpp)

    scr.set_sprite(FOLD_B_ADDR, FOLD_B0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x10, FOLD_B1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x20, FOLD_B2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x30, FOLD_B3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x40, FOLD_B4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x50, FOLD_B5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x60, FOLD_B6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x70, FOLD_B7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x80, FOLD_B8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x90, FOLD_B9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0xA0, FOLD_B10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0xB0, FOLD_B11, vimana.sprite_2bpp)
;
