cask pad_font

bring vimana

--| newyork12 proportional font character widths |--
-- 96 entries for chars 32-127

def CHAR_WIDTHS = [4, 4, 5, 8, 7, 9, 10, 3, 5, 5, 6, 6, 3, 6, 3, 7,
    8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 5, 7, 5, 7,
    10, 10, 8, 7, 8, 7, 7, 8, 9, 6, 5, 8, 8, 12, 9, 8,
    8, 8, 8, 7, 8, 9, 10, 13, 8, 8, 6, 4, 7, 4, 4, 7,
    4, 7, 8, 6, 8, 7, 5, 7, 8, 4, 4, 8, 4, 12, 8, 7,
    8, 8, 6, 6, 5, 8, 8, 11, 7, 8, 6, 5, 3, 5, 6, 1]

--| Special 8x8 icons (1bpp byte arrays) |--

def ICN_FILL = [255, 255, 255, 255, 255, 255, 255, 255]
def ICN_ERROR = [170, 85, 170, 85, 170, 85, 170, 85]
def ICN_BLINK = [128, 128, 128, 128, 128, 128, 128, 128]
def ICN_BOTTOM = [255, 0, 255, 0, 255, 0, 255, 255]

:: get_char_width(code = num) (( num ))
    if code >= 32 && code < 128
        <- CHAR_WIDTHS[code - 32]
    <- 8
;

--| Corner dog-ear tiles (1bpp, 3 cols × 4 rows per state) |--

-- Default state
def FOLD_D0 = ["0000", "00ff", "7f3f", "1f0f"]
def FOLD_D1 = ["0000", "00ff", "ffff", "ffff"]
def FOLD_D2 = ["0000", "00fc", "fcfc", "fcfc"]
def FOLD_D3 = ["0703", "0100", "0000", "0000"]
def FOLD_D4 = ["ffff", "ffff", "7f3f", "1f0f"]
def FOLD_D5 = ["fcfc", "fcfc", "fcfc", "fcfc"]
def FOLD_D6 = ["0000", "0000", "0000", "0000"]
def FOLD_D7 = ["0703", "0100", "0000", "0000"]
def FOLD_D8 = ["fcfc", "fcfc", "7c3c", "1c0c"]
def FOLD_D9 = ["0000", "ff00", "ff00", "ffff"]
def FOLD_D10 = ["0000", "ff00", "ff00", "ffff"]
def FOLD_D11 = ["0700", "ff00", "ff00", "ffff"]

-- Next state
def FOLD_N0 = ["00ff", "7f3f", "1f0f", "0703"]
def FOLD_N1 = ["00ff", "ffff", "ffff", "ffff"]
def FOLD_N2 = ["00ff", "ffff", "ffff", "ffff"]
def FOLD_N3 = ["0100", "0000", "0000", "0000"]
def FOLD_N4 = ["ffff", "7f3f", "1f0f", "0703"]
def FOLD_N5 = ["ffff", "ffff", "ffff", "ffff"]
def FOLD_N6 = ["0000", "0000", "0000", "0000"]
def FOLD_N7 = ["0100", "0000", "0000", "0000"]
def FOLD_N8 = ["ffff", "7f3f", "1f0f", "0703"]
def FOLD_N9 = ["0000", "ff00", "ff00", "ffff"]
def FOLD_N10 = ["0000", "ff00", "ff00", "ffff"]
def FOLD_N11 = ["0100", "ff00", "ff00", "ffff"]

-- Back state
def FOLD_B0 = ["0000", "0000", "00ff", "7f3f"]
def FOLD_B1 = ["0000", "0000", "00ff", "ffff"]
def FOLD_B2 = ["0000", "0000", "00f0", "f0f0"]
def FOLD_B3 = ["1f0f", "0703", "0100", "0000"]
def FOLD_B4 = ["ffff", "ffff", "ffff", "7f3f"]
def FOLD_B5 = ["f0f0", "f0f0", "f0f0", "f0f0"]
def FOLD_B6 = ["0000", "0000", "0000", "0000"]
def FOLD_B7 = ["1f0f", "0703", "0100", "0000"]
def FOLD_B8 = ["f0f0", "f0f0", "f0f0", "7030"]
def FOLD_B9 = ["0000", "ff00", "ff00", "ffff"]
def FOLD_B10 = ["0000", "ff00", "ff00", "ffff"]
def FOLD_B11 = ["1f00", "ff00", "ff00", "ffff"]

:: get_fold_tile(state = num, idx = num) (( [any] ))
    if state == 0
        if idx == 0 <- FOLD_D0
        if idx == 1 <- FOLD_D1
        if idx == 2 <- FOLD_D2
        if idx == 3 <- FOLD_D3
        if idx == 4 <- FOLD_D4
        if idx == 5 <- FOLD_D5
        if idx == 6 <- FOLD_D6
        if idx == 7 <- FOLD_D7
        if idx == 8 <- FOLD_D8
        if idx == 9 <- FOLD_D9
        if idx == 10 <- FOLD_D10
        if idx == 11 <- FOLD_D11
    elif state == 1
        if idx == 0 <- FOLD_N0
        if idx == 1 <- FOLD_N1
        if idx == 2 <- FOLD_N2
        if idx == 3 <- FOLD_N3
        if idx == 4 <- FOLD_N4
        if idx == 5 <- FOLD_N5
        if idx == 6 <- FOLD_N6
        if idx == 7 <- FOLD_N7
        if idx == 8 <- FOLD_N8
        if idx == 9 <- FOLD_N9
        if idx == 10 <- FOLD_N10
        if idx == 11 <- FOLD_N11
    elif state == 2
        if idx == 0 <- FOLD_B0
        if idx == 1 <- FOLD_B1
        if idx == 2 <- FOLD_B2
        if idx == 3 <- FOLD_B3
        if idx == 4 <- FOLD_B4
        if idx == 5 <- FOLD_B5
        if idx == 6 <- FOLD_B6
        if idx == 7 <- FOLD_B7
        if idx == 8 <- FOLD_B8
        if idx == 9 <- FOLD_B9
        if idx == 10 <- FOLD_B10
        if idx == 11 <- FOLD_B11
    <- ["ffff", "ffff", "ffff", "ffff"]
;

:: install(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    -- newyork12 glyphs (2bpp, 8x16)
    scr.set_font_glyph(32, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(33, ["0000", "0000", "0000", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0000", "0400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(34, ["0000", "0000", "0000", "1100", "1100", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(35, ["0000", "0000", "0000", "0110", "1554", "0440", "5550", "1100", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(36, ["0000", "0000", "0100", "0540", "1110", "1100", "0500", "0100", "0140", "0110", "1110", "0540", "0100", "0000", "0000", "0000"])
    scr.set_font_glyph(37, ["0000", "0000", "0000", "0554", "1041", "1044", "0510", "0040", "0114", "0441", "1041", "1014", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(38, ["0000", "0000", "0000", "0140", "0410", "0440", "0100", "8441", "1011", "1004", "1011", "8541", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(39, ["0000", "0000", "0000", "1000", "1000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(40, ["0000", "0000", "0100", "0400", "0400", "1000", "1000", "1000", "1000", "1000", "0400", "0400", "0100", "0000", "0000", "0000"])
    scr.set_font_glyph(41, ["0000", "0000", "1000", "0400", "0400", "0100", "0100", "0100", "0100", "0100", "0400", "0400", "1000", "0000", "0000", "0000"])
    scr.set_font_glyph(42, ["0000", "0000", "0400", "4440", "1500", "1500", "4440", "0400", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(43, ["0000", "0000", "0000", "0000", "0000", "0000", "0400", "0400", "5540", "0400", "0400", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(44, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "1000", "1000", "4000", "0000", "0000"])
    scr.set_font_glyph(45, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "1540", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(46, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(47, ["0000", "0000", "0000", "0010", "0010", "0040", "0040", "0100", "0100", "0400", "0400", "1000", "1000", "0000", "0000", "0000"])
    scr.set_font_glyph(48, ["0000", "0000", "0000", "0140", "0410", "1004", "1004", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(49, ["0000", "0000", "0000", "0100", "0500", "0100", "0100", "0100", "0100", "0100", "0100", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(50, ["0000", "0000", "0000", "0540", "1010", "0010", "0010", "0040", "0100", "0400", "1010", "1550", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(51, ["0000", "0000", "0000", "0140", "0410", "0010", "0040", "0140", "0010", "0004", "0004", "0004", "1010", "0540", "0000", "0000"])
    scr.set_font_glyph(52, ["0000", "0000", "0000", "0010", "0040", "0100", "0410", "1010", "1554", "0010", "0010", "0054", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(53, ["0000", "0000", "0000", "1550", "1000", "1000", "1540", "0010", "0004", "0004", "0004", "0010", "0040", "1500", "0000", "0000"])
    scr.set_font_glyph(54, ["0000", "0000", "0140", "0400", "1000", "1140", "1410", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(55, ["0000", "0000", "0000", "1554", "1004", "0010", "0010", "0040", "0040", "0100", "0100", "0100", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(56, ["0000", "0000", "0000", "0140", "0410", "0410", "0140", "0410", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000"])
    scr.set_font_glyph(57, ["0000", "0000", "0000", "0140", "0410", "1004", "1004", "1004", "0414", "0144", "0004", "0010", "0140", "0000", "0000", "0000"])
    scr.set_font_glyph(58, ["0000", "0000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(59, ["0000", "0000", "0000", "0000", "0000", "0000", "1000", "0000", "0000", "0000", "0000", "1000", "1000", "4000", "0000", "0000"])
    scr.set_font_glyph(60, ["0000", "0000", "0000", "0000", "0000", "0000", "0100", "0400", "1000", "0400", "0100", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(61, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "1550", "0000", "1550", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(62, ["0000", "0000", "0000", "0000", "0000", "0000", "1000", "0400", "0100", "0400", "1000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(63, ["0000", "0000", "0000", "0540", "1010", "0010", "0010", "0040", "0100", "0100", "0000", "0100", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(64, ["0000", "0000", "0000", "0000", "0000", "0154", "0401", "9050", "9104", "9104", "1051", "0400", "0154", "0000", "0000", "0000"])
    scr.set_font_glyph(65, ["0000", "0000", "0000", "0040", "0040", "0110", "0110", "0404", "0554", "1001", "1001", "d405", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(66, ["0000", "0000", "0000", "5540", "1010", "1010", "1540", "1010", "1004", "1004", "1010", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(67, ["0000", "0000", "0000", "0540", "1010", "4000", "4000", "4000", "4000", "4000", "1010", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(68, ["0000", "0000", "0000", "5540", "1010", "1004", "1004", "1004", "1004", "1004", "1010", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(69, ["0000", "0000", "0000", "5550", "1010", "1000", "1040", "1540", "1040", "1000", "1010", "5550", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(70, ["0000", "0000", "0000", "5550", "1010", "1000", "1040", "1540", "1040", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(71, ["0000", "0000", "0000", "0550", "1010", "4000", "4000", "4054", "4010", "4010", "1010", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(72, ["0000", "0000", "0000", "5415", "1004", "1004", "1004", "1554", "1004", "1004", "1004", "5415", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(73, ["0000", "0000", "0000", "1500", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "1500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(74, ["0000", "0000", "0000", "1500", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "5000", "0000"])
    scr.set_font_glyph(75, ["0000", "0000", "0000", "5454", "1010", "1040", "1100", "1400", "1100", "1040", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(76, ["0000", "0000", "0000", "1500", "0400", "0400", "0400", "0400", "0400", "0400", "0404", "1554", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(77, [0, 0, 0, 0, 0, 0, 224, 224, 96, 192, 96, 192, 81, 64, 81, 64, 74, 64, 74, 64, 68, 64, 228, 224, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(78, ["0000", "0000", "0000", "5415", "1404", "1104", "1104", "1044", "1044", "1014", "1014", "5404", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(79, ["0000", "0000", "0000", "0540", "1010", "4004", "4004", "4004", "4004", "4004", "1010", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(80, ["0000", "0000", "0000", "5540", "1010", "1004", "1004", "1010", "1540", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(81, ["0000", "0000", "0000", "0540", "1010", "4004", "4004", "4004", "4004", "4004", "1010", "0540", "0100", "0050", "0000", "0000"])
    scr.set_font_glyph(82, ["0000", "0000", "0000", "5540", "1010", "1010", "1010", "1540", "1100", "1040", "1010", "5414", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(83, ["0000", "0000", "0000", "0550", "1010", "1000", "0400", "0100", "0040", "0010", "1010", "1540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(84, ["0000", "0000", "0000", "5554", "4104", "0100", "0100", "0100", "0100", "0100", "0100", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(85, ["0000", "0000", "0000", "5415", "1004", "1004", "1004", "1004", "1004", "1004", "0410", "0140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(86, ["0000", "0000", "0000", "d405", "1001", "1001", "0404", "0404", "0110", "0110", "0040", "0040", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(87, [0, 0, 0, 0, 0, 0, 119, 112, 34, 32, 34, 32, 21, 64, 21, 64, 21, 64, 8, 128, 8, 128, 8, 128, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(88, ["0000", "0000", "0000", "5454", "1010", "0440", "0440", "0100", "0440", "0440", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(89, ["0000", "0000", "0000", "5454", "1010", "0440", "0440", "0100", "0100", "0100", "0100", "0540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(90, ["0000", "0000", "0000", "5540", "4040", "0100", "0100", "0400", "1000", "1000", "4040", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(91, ["0000", "0000", "1400", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1400", "0000", "0000", "0000"])
    scr.set_font_glyph(92, ["0000", "0000", "0000", "1000", "1000", "0400", "0400", "0100", "0100", "0040", "0040", "0010", "0010", "0000", "0000", "0000"])
    scr.set_font_glyph(93, ["0000", "0000", "1400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "0400", "1400", "0000", "0000", "0000"])
    scr.set_font_glyph(94, ["0000", "0000", "0000", "1000", "4400", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(95, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "5554", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(96, ["0000", "0000", "0000", "4000", "1000", "0400", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(97, ["0000", "0000", "0000", "0000", "0000", "1500", "4040", "0140", "1440", "4040", "4040", "1510", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(98, ["0000", "0000", "0000", "1000", "5000", "1140", "1410", "1004", "1004", "1004", "1410", "1140", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(99, ["0000", "0000", "0000", "0000", "0000", "0500", "1040", "4000", "4000", "4000", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(100, ["0000", "0000", "0000", "0050", "0010", "0510", "1050", "4010", "4010", "4010", "1054", "0510", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(101, ["0000", "0000", "0000", "0000", "0000", "0500", "1040", "4010", "5550", "4000", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(102, ["0000", "0000", "0000", "0500", "1000", "5400", "1000", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(103, ["0000", "0000", "0000", "0000", "0000", "1510", "4040", "4040", "4040", "1500", "4000", "1540", "4010", "4010", "1540", "0000"])
    scr.set_font_glyph(104, ["0000", "0000", "0000", "1000", "5000", "1140", "1410", "1010", "1010", "1010", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(105, ["0000", "0000", "0000", "1000", "0000", "1000", "5000", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(106, ["0000", "0000", "0000", "1000", "0000", "1000", "5000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "4000", "0000"])
    scr.set_font_glyph(107, ["0000", "0000", "0000", "1000", "5000", "1050", "1040", "1100", "1400", "1100", "1040", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(108, ["0000", "0000", "0000", "5000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(109, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 128, 230, 64, 68, 64, 68, 64, 68, 64, 68, 64, 238, 224, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(110, ["0000", "0000", "0000", "0000", "0000", "1140", "5410", "1010", "1010", "1010", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(111, ["0000", "0000", "0000", "0000", "0000", "0500", "1040", "4010", "4010", "4010", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(112, ["0000", "0000", "0000", "0000", "0000", "5540", "1010", "1004", "1004", "1004", "1410", "1140", "1000", "1000", "5400", "0000"])
    scr.set_font_glyph(113, ["0000", "0000", "0000", "0000", "0000", "0510", "1050", "4010", "4010", "4010", "1050", "0510", "0010", "0010", "0054", "0000"])
    scr.set_font_glyph(114, ["0000", "0000", "0000", "0000", "0000", "1140", "5400", "1000", "1000", "1000", "1000", "5400", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(115, ["0000", "0000", "0000", "0000", "0000", "1500", "4040", "4000", "1500", "0040", "4040", "1500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(116, ["0000", "0000", "0000", "1000", "1000", "5500", "1000", "1000", "1000", "1000", "1040", "0500", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(117, ["0000", "0000", "0000", "0000", "0000", "5050", "1010", "1010", "1010", "1010", "1010", "0544", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(118, ["0000", "0000", "0000", "0000", "0000", "5454", "1010", "1010", "0440", "0440", "0100", "0100", "0000", "0000", "0000", "0000"])
    scr.set_font_chr(119, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 68, 64, 68, 64, 42, 128, 42, 128, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_glyph(120, ["0000", "0000", "0000", "0000", "0000", "5454", "1010", "0440", "0100", "0440", "1010", "5454", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(121, ["0000", "0000", "0000", "0000", "0000", "5454", "1010", "1010", "0440", "0440", "0100", "0100", "0400", "0400", "1000", "0000"])
    scr.set_font_glyph(122, ["0000", "0000", "0000", "0000", "0000", "5540", "4040", "0100", "0400", "1000", "4040", "5540", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(123, ["0000", "0100", "0400", "0400", "0400", "0400", "0400", "1000", "0400", "0400", "0400", "0400", "0400", "0100", "0000", "0000"])
    scr.set_font_glyph(124, ["0000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "1000", "0000", "0000"])
    scr.set_font_glyph(125, ["0000", "1000", "0400", "0400", "0400", "0400", "0400", "0100", "0400", "0400", "0400", "0400", "0400", "1000", "0000", "0000"])
    scr.set_font_glyph(126, ["0000", "0000", "0000", "1440", "4500", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000"])
    scr.set_font_glyph(127, ["0000", "0000", "0000", "0000", "0000", "0000", "0000", "0000", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "ffff"])

    -- Character widths
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 4)
    scr.set_font_width(34, 5)
    scr.set_font_width(35, 8)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 9)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 6)
    scr.set_font_width(43, 6)
    scr.set_font_width(44, 3)
    scr.set_font_width(45, 6)
    scr.set_font_width(46, 3)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 7)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 3)
    scr.set_font_width(59, 3)
    scr.set_font_width(60, 5)
    scr.set_font_width(61, 7)
    scr.set_font_width(62, 5)
    scr.set_font_width(63, 7)
    scr.set_font_width(64, 10)
    scr.set_font_width(65, 10)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 7)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 9)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 5)
    scr.set_font_width(75, 8)
    scr.set_font_width(76, 8)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 8)
    scr.set_font_width(85, 9)
    scr.set_font_width(86, 10)
    scr.set_font_width(87, 13)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 6)
    scr.set_font_width(91, 4)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 4)
    scr.set_font_width(94, 4)
    scr.set_font_width(95, 7)
    scr.set_font_width(96, 4)
    scr.set_font_width(97, 7)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 6)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 7)
    scr.set_font_width(102, 5)
    scr.set_font_width(103, 7)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 4)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 7)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 6)
    scr.set_font_width(116, 5)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 11)
    scr.set_font_width(120, 7)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 6)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 3)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 6)
;
