cask orca_base36

bring stdr

-- Base-36 value from single character: '.' = 0, '0'-'9' = 0-9, 'A'-'Z' / 'a'-'z' = 10-35
:: b36_val(ch = string) (( num ))
    if stdr.len(ch) == 0
        <- 0
    let c = stdr.char_code(ch)
    if c >= 48 && c <= 57
        <- c - 48
    if c >= 65 && c <= 90
        <- c - 55
    if c >= 97 && c <= 122
        <- c - 87
    <- 0
;

-- Base-36 character from value 0-35: lowercase
:: b36_chr(val = num) (( string ))
    if val < 0
        <- "."
    if val < 10
        <- stdr.char_from_code(48 + val)
    if val < 36
        <- stdr.char_from_code(87 + val)
    <- "."
;

-- Base-36 character from value 0-35: uppercase
:: b36_chr_upper(val = num) (( string ))
    if val < 0
        <- "."
    if val < 10
        <- stdr.char_from_code(48 + val)
    if val < 36
        <- stdr.char_from_code(55 + val)
    <- "."
;

:: is_upper(ch = string) (( bool ))
    if stdr.len(ch) == 0
        <- false
    let c = stdr.char_code(ch)
    <- c >= 65 && c <= 90
;

:: is_lower(ch = string) (( bool ))
    if stdr.len(ch) == 0
        <- false
    let c = stdr.char_code(ch)
    <- c >= 97 && c <= 122
;

:: is_digit(ch = string) (( bool ))
    if stdr.len(ch) == 0
        <- false
    let c = stdr.char_code(ch)
    <- c >= 48 && c <= 57
;

:: is_alpha(ch = string) (( bool ))
    <- is_upper(ch) || is_lower(ch)
;

:: is_op(ch = string) (( bool ))
    <- is_alpha(ch)
;

:: is_special(ch = string) (( bool ))
    <- ch == "*" || ch == "#" || ch == "="
;

:: to_upper(ch = string) (( string ))
    if is_lower(ch)
        <- stdr.char_from_code(stdr.char_code(ch) - 32)
    <- ch
;

:: to_lower(ch = string) (( string ))
    if is_upper(ch)
        <- stdr.char_from_code(stdr.char_code(ch) + 32)
    <- ch
;

-- Note to semitone: matches Orca's midi_note_number_of / transpose table
-- Letters only (A-Z). Lowercase = sharp (+1). Digits return -1.
-- C=0 D=2 E=4 F=5 G=7 A=9 B=11 H=9 I=11 J=12 K=14 ... Z=35
:: note_semitone(ch = string) (( num ))
    let u = to_upper(ch)
    let sharp = is_lower(ch)
    let code = stdr.char_code(u)
    if code < 65 || code > 90
        <- -1
    -- A and B are aliases: A=degree5(=A0), B=degree6(=B0)
    -- C through Z: degree = code - 67
    let ?deg = 0
    if u == "A"
        deg = 5
    elif u == "B"
        deg = 6
    else
        deg = code - 67
    -- Semitone table for one diatonic octave: C D E F G A B
    let r = deg % 7
    let ?semi = 0
    if r == 1
        semi = 2
    elif r == 2
        semi = 4
    elif r == 3
        semi = 5
    elif r == 4
        semi = 7
    elif r == 5
        semi = 9
    elif r == 6
        semi = 11
    let result = stdr.floor(deg / 7) * 12 + semi
    if sharp
        result = result + 1
    <- result
;

-- Convert octave + note char to Vimana pitch (57 = A4)
:: note_to_pitch(octave = num, note_ch = string) (( num ))
    let semi = note_semitone(note_ch)
    if semi < 0
        <- -1
    let midi = octave * 12 + semi
    <- midi - 12
;
