cask orca_font

bring vimana

-- 8x16 monospace font (UF2) for the Orca grid.
-- Each glyph is 16 bytes (one per row, 8 pixels wide, MSB = leftmost pixel).
-- ASCII glyphs are the 8x8 UF1 designs scaled up by doubling each row.
:: load_font(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)
    -- Volume bar glyphs 0x01–0x08: fill from bottom, 2 rows per level
    scr.set_font_chr(0x01, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF])
    scr.set_font_chr(0x02, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x03, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x04, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x05, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x06, [0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x07, [0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x08, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    -- Beat indicator glyphs: 0x09 = filled circle, 0x0A = hollow circle
    scr.set_font_chr(0x09, [0x00, 0x00, 0x00, 0x1C, 0x3E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3E, 0x1C, 0x00, 0x00, 0x00])
    scr.set_font_chr(0x0A, [0x00, 0x00, 0x00, 0x1C, 0x22, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x22, 0x1C, 0x00, 0x00, 0x00])
    -- ASCII printable range 0x21–0x7E (each row doubled from the 8x8 design)
    scr.set_font_chr(0x21, [0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00]) -- !
    scr.set_font_chr(0x22, [0x28, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- "
    scr.set_font_chr(0x23, [0x28, 0x28, 0x7C, 0x7C, 0x28, 0x28, 0x28, 0x28, 0x7C, 0x7C, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00]) -- #
    scr.set_font_chr(0x24, [0x10, 0x10, 0x3C, 0x3C, 0x50, 0x50, 0x38, 0x38, 0x14, 0x14, 0x78, 0x78, 0x10, 0x10, 0x00, 0x00]) -- $
    scr.set_font_chr(0x25, [0x44, 0x44, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00]) -- %
    scr.set_font_chr(0x26, [0x30, 0x30, 0x48, 0x48, 0x30, 0x30, 0x50, 0x50, 0x4C, 0x4C, 0x34, 0x34, 0x00, 0x00, 0x00, 0x00]) -- &
    scr.set_font_chr(0x27, [0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- '
    scr.set_font_chr(0x28, [0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x00, 0x00]) -- (
    scr.set_font_chr(0x29, [0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x00, 0x00]) -- )
    scr.set_font_chr(0x2A, [0x00, 0x00, 0x10, 0x10, 0x54, 0x54, 0x38, 0x38, 0x54, 0x54, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00]) -- *
    scr.set_font_chr(0x2B, [0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00]) -- +
    scr.set_font_chr(0x2C, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x20, 0x20]) -- ,
    scr.set_font_chr(0x2D, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- -
    scr.set_font_chr(0x2E, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00]) -- .
    scr.set_font_chr(0x2F, [0x04, 0x04, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x00, 0x00]) -- /
    scr.set_font_chr(0x30, [0x38, 0x38, 0x44, 0x44, 0x4C, 0x4C, 0x54, 0x54, 0x64, 0x64, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- 0
    scr.set_font_chr(0x31, [0x10, 0x10, 0x30, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x38, 0x00, 0x00]) -- 1
    scr.set_font_chr(0x32, [0x38, 0x38, 0x44, 0x44, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x7C, 0x7C, 0x00, 0x00]) -- 2
    scr.set_font_chr(0x33, [0x38, 0x38, 0x44, 0x44, 0x04, 0x04, 0x18, 0x18, 0x04, 0x04, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- 3
    scr.set_font_chr(0x34, [0x08, 0x08, 0x18, 0x18, 0x28, 0x28, 0x48, 0x48, 0x7C, 0x7C, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00]) -- 4
    scr.set_font_chr(0x35, [0x7C, 0x7C, 0x40, 0x40, 0x78, 0x78, 0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- 5
    scr.set_font_chr(0x36, [0x18, 0x18, 0x20, 0x20, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- 6
    scr.set_font_chr(0x37, [0x7C, 0x7C, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00]) -- 7
    scr.set_font_chr(0x38, [0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- 8
    scr.set_font_chr(0x39, [0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x04, 0x04, 0x08, 0x08, 0x30, 0x30, 0x00, 0x00]) -- 9
    scr.set_font_chr(0x3A, [0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00]) -- :
    scr.set_font_chr(0x3B, [0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x20, 0x20]) -- ;
    scr.set_font_chr(0x3C, [0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x00, 0x00]) -- <
    scr.set_font_chr(0x3D, [0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- =
    scr.set_font_chr(0x3E, [0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x00, 0x00]) -- >
    scr.set_font_chr(0x3F, [0x38, 0x38, 0x44, 0x44, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00]) -- ?
    scr.set_font_chr(0x40, [0x38, 0x38, 0x44, 0x44, 0x5C, 0x5C, 0x54, 0x54, 0x5C, 0x5C, 0x40, 0x40, 0x38, 0x38, 0x00, 0x00]) -- @
    -- Uppercase A–Z
    scr.set_font_chr(0x41, [0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x7C, 0x7C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- A
    scr.set_font_chr(0x42, [0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x00, 0x00]) -- B
    scr.set_font_chr(0x43, [0x38, 0x38, 0x44, 0x44, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- C
    scr.set_font_chr(0x44, [0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x00, 0x00]) -- D
    scr.set_font_chr(0x45, [0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x7C, 0x00, 0x00]) -- E
    scr.set_font_chr(0x46, [0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00]) -- F
    scr.set_font_chr(0x47, [0x38, 0x38, 0x44, 0x44, 0x40, 0x40, 0x4C, 0x4C, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- G
    scr.set_font_chr(0x48, [0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x7C, 0x7C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- H
    scr.set_font_chr(0x49, [0x38, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x38, 0x00, 0x00]) -- I
    scr.set_font_chr(0x4A, [0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- J
    scr.set_font_chr(0x4B, [0x44, 0x44, 0x48, 0x48, 0x50, 0x50, 0x60, 0x60, 0x50, 0x50, 0x48, 0x48, 0x44, 0x44, 0x00, 0x00]) -- K
    scr.set_font_chr(0x4C, [0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x7C, 0x00, 0x00]) -- L
    scr.set_font_chr(0x4D, [0x44, 0x44, 0x6C, 0x6C, 0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- M
    scr.set_font_chr(0x4E, [0x44, 0x44, 0x64, 0x64, 0x54, 0x54, 0x4C, 0x4C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- N
    scr.set_font_chr(0x4F, [0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- O
    scr.set_font_chr(0x50, [0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00]) -- P
    scr.set_font_chr(0x51, [0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x54, 0x54, 0x48, 0x48, 0x34, 0x34, 0x00, 0x00]) -- Q
    scr.set_font_chr(0x52, [0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x50, 0x50, 0x48, 0x48, 0x44, 0x44, 0x00, 0x00]) -- R
    scr.set_font_chr(0x53, [0x38, 0x38, 0x44, 0x44, 0x40, 0x40, 0x38, 0x38, 0x04, 0x04, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- S
    scr.set_font_chr(0x54, [0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00]) -- T
    scr.set_font_chr(0x55, [0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- U
    scr.set_font_chr(0x56, [0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00]) -- V
    scr.set_font_chr(0x57, [0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x54, 0x54, 0x6C, 0x6C, 0x44, 0x44, 0x00, 0x00]) -- W
    scr.set_font_chr(0x58, [0x44, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- X
    scr.set_font_chr(0x59, [0x44, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00]) -- Y
    scr.set_font_chr(0x5A, [0x7C, 0x7C, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x7C, 0x7C, 0x00, 0x00]) -- Z
    scr.set_font_chr(0x5B, [0x38, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0x38, 0x00, 0x00]) -- [
    scr.set_font_chr(0x5C, [0x40, 0x40, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x00, 0x00]) -- \
    scr.set_font_chr(0x5D, [0x38, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0x38, 0x00, 0x00]) -- ]
    scr.set_font_chr(0x5E, [0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- ^
    scr.set_font_chr(0x5F, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00]) -- _
    scr.set_font_chr(0x60, [0x20, 0x20, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- `
    -- Lowercase a–z
    scr.set_font_chr(0x61, [0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C, 0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00]) -- a
    scr.set_font_chr(0x62, [0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x00, 0x00]) -- b
    scr.set_font_chr(0x63, [0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x40, 0x40, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- c
    scr.set_font_chr(0x64, [0x04, 0x04, 0x04, 0x04, 0x3C, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00]) -- d
    scr.set_font_chr(0x65, [0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x7C, 0x7C, 0x40, 0x40, 0x38, 0x38, 0x00, 0x00]) -- e
    scr.set_font_chr(0x66, [0x0C, 0x0C, 0x10, 0x10, 0x38, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00]) -- f
    scr.set_font_chr(0x67, [0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x04, 0x04, 0x38, 0x38]) -- g
    scr.set_font_chr(0x68, [0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- h
    scr.set_font_chr(0x69, [0x10, 0x10, 0x00, 0x00, 0x30, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x38, 0x00, 0x00]) -- i
    scr.set_font_chr(0x6A, [0x08, 0x08, 0x00, 0x00, 0x18, 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x48, 0x48, 0x30, 0x30]) -- j
    scr.set_font_chr(0x6B, [0x40, 0x40, 0x40, 0x40, 0x48, 0x48, 0x50, 0x50, 0x60, 0x60, 0x50, 0x50, 0x48, 0x48, 0x00, 0x00]) -- k
    scr.set_font_chr(0x6C, [0x30, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x38, 0x00, 0x00]) -- l
    scr.set_font_chr(0x6D, [0x00, 0x00, 0x00, 0x00, 0x68, 0x68, 0x54, 0x54, 0x54, 0x54, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- m
    scr.set_font_chr(0x6E, [0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00]) -- n
    scr.set_font_chr(0x6F, [0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x38, 0x00, 0x00]) -- o
    scr.set_font_chr(0x70, [0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0x78, 0x40, 0x40, 0x40, 0x40]) -- p
    scr.set_font_chr(0x71, [0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x04, 0x04, 0x04, 0x04]) -- q
    scr.set_font_chr(0x72, [0x00, 0x00, 0x00, 0x00, 0x58, 0x58, 0x64, 0x64, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00]) -- r
    scr.set_font_chr(0x73, [0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x38, 0x38, 0x04, 0x04, 0x78, 0x78, 0x00, 0x00]) -- s
    scr.set_font_chr(0x74, [0x10, 0x10, 0x10, 0x10, 0x38, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00]) -- t
    scr.set_font_chr(0x75, [0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00]) -- u
    scr.set_font_chr(0x76, [0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00]) -- v
    scr.set_font_chr(0x77, [0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x54, 0x54, 0x6C, 0x6C, 0x44, 0x44, 0x00, 0x00]) -- w
    scr.set_font_chr(0x78, [0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0x00, 0x00]) -- x
    scr.set_font_chr(0x79, [0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x3C, 0x04, 0x04, 0x38, 0x38]) -- y
    scr.set_font_chr(0x7A, [0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x7C, 0x7C, 0x00, 0x00]) -- z
    scr.set_font_chr(0x7B, [0x0C, 0x0C, 0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00]) -- {
    scr.set_font_chr(0x7C, [0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00]) -- |
    scr.set_font_chr(0x7D, [0x60, 0x60, 0x10, 0x10, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x60, 0x60, 0x00, 0x00]) -- }
    scr.set_font_chr(0x7E, [0x00, 0x00, 0x00, 0x00, 0x24, 0x24, 0x58, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]) -- ~
;
