cask orca_font

bring vimana

-- 8x8 monospace font for the Orca grid
:: load_font(scr = vimana.screen) (( -- ))
    scr.set_font_size(1)
    -- Volume bar glyphs: 0x01 = 1 row filled ... 0x08 = 8 rows filled (0 = use space)
    scr.set_font_chr(0x01, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF])
    scr.set_font_chr(0x02, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF])
    scr.set_font_chr(0x03, [0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x04, [0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x05, [0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x06, [0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x07, [0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    scr.set_font_chr(0x08, [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF])
    -- Beat indicator glyphs: 0x09 = beat-on (filled), 0x0A = beat-off (hollow)
    scr.set_font_chr(0x09, [0x00, 0x3C, 0x7E, 0x7E, 0x7E, 0x7E, 0x3C, 0x00])
    scr.set_font_chr(0x0A, [0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00])
    scr.set_font_chr(0x21, [0x10, 0x10, 0x10, 0x10, 0x10, 0, 0x10, 0]) -- !
    scr.set_font_chr(0x22, [0x28, 0x28, 0, 0, 0, 0, 0, 0]) -- "
    scr.set_font_chr(0x23, [0x28, 0x7C, 0x28, 0x28, 0x7C, 0x28, 0, 0]) -- #
    scr.set_font_chr(0x24, [0x10, 0x3C, 0x50, 0x38, 0x14, 0x78, 0x10, 0]) -- $
    scr.set_font_chr(0x25, [0x44, 0x08, 0x10, 0x10, 0x20, 0x44, 0, 0]) -- %
    scr.set_font_chr(0x26, [0x30, 0x48, 0x30, 0x50, 0x4C, 0x34, 0, 0]) -- &
    scr.set_font_chr(0x27, [0x10, 0x10, 0, 0, 0, 0, 0, 0]) -- '
    scr.set_font_chr(0x28, [0x08, 0x10, 0x20, 0x20, 0x20, 0x10, 0x08, 0]) -- (
    scr.set_font_chr(0x29, [0x20, 0x10, 0x08, 0x08, 0x08, 0x10, 0x20, 0]) -- )
    scr.set_font_chr(0x2A, [0, 0x10, 0x54, 0x38, 0x54, 0x10, 0, 0]) -- *
    scr.set_font_chr(0x2B, [0, 0x10, 0x10, 0x7C, 0x10, 0x10, 0, 0]) -- +
    scr.set_font_chr(0x2C, [0, 0, 0, 0, 0, 0x10, 0x10, 0x20]) -- ,
    scr.set_font_chr(0x2D, [0, 0, 0, 0x7C, 0, 0, 0, 0]) -- -
    scr.set_font_chr(0x2E, [0, 0, 0, 0, 0, 0x18, 0x18, 0]) -- .
    scr.set_font_chr(0x2F, [0x04, 0x08, 0x08, 0x10, 0x20, 0x20, 0x40, 0]) -- /
    scr.set_font_chr(0x30, [0x38, 0x44, 0x4C, 0x54, 0x64, 0x44, 0x38, 0]) -- 0
    scr.set_font_chr(0x31, [0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x38, 0]) -- 1
    scr.set_font_chr(0x32, [0x38, 0x44, 0x04, 0x08, 0x10, 0x20, 0x7C, 0]) -- 2
    scr.set_font_chr(0x33, [0x38, 0x44, 0x04, 0x18, 0x04, 0x44, 0x38, 0]) -- 3
    scr.set_font_chr(0x34, [0x08, 0x18, 0x28, 0x48, 0x7C, 0x08, 0x08, 0]) -- 4
    scr.set_font_chr(0x35, [0x7C, 0x40, 0x78, 0x04, 0x04, 0x44, 0x38, 0]) -- 5
    scr.set_font_chr(0x36, [0x18, 0x20, 0x40, 0x78, 0x44, 0x44, 0x38, 0]) -- 6
    scr.set_font_chr(0x37, [0x7C, 0x04, 0x08, 0x10, 0x10, 0x10, 0x10, 0]) -- 7
    scr.set_font_chr(0x38, [0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x38, 0]) -- 8
    scr.set_font_chr(0x39, [0x38, 0x44, 0x44, 0x3C, 0x04, 0x08, 0x30, 0]) -- 9
    scr.set_font_chr(0x3A, [0, 0, 0x10, 0, 0, 0x10, 0, 0]) -- :
    scr.set_font_chr(0x3B, [0, 0, 0x10, 0, 0, 0x10, 0x10, 0x20]) -- ;
    scr.set_font_chr(0x3C, [0x04, 0x08, 0x10, 0x20, 0x10, 0x08, 0x04, 0]) -- <
    scr.set_font_chr(0x3D, [0, 0, 0x7C, 0, 0x7C, 0, 0, 0]) -- =
    scr.set_font_chr(0x3E, [0x40, 0x20, 0x10, 0x08, 0x10, 0x20, 0x40, 0]) -- >
    scr.set_font_chr(0x3F, [0x38, 0x44, 0x04, 0x08, 0x10, 0, 0x10, 0]) -- ?
    scr.set_font_chr(0x40, [0x38, 0x44, 0x5C, 0x54, 0x5C, 0x40, 0x38, 0]) -- @
    -- Uppercase A-Z
    scr.set_font_chr(0x41, [0x38, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0]) -- A
    scr.set_font_chr(0x42, [0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x78, 0]) -- B
    scr.set_font_chr(0x43, [0x38, 0x44, 0x40, 0x40, 0x40, 0x44, 0x38, 0]) -- C
    scr.set_font_chr(0x44, [0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0]) -- D
    scr.set_font_chr(0x45, [0x7C, 0x40, 0x40, 0x78, 0x40, 0x40, 0x7C, 0]) -- E
    scr.set_font_chr(0x46, [0x7C, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40, 0]) -- F
    scr.set_font_chr(0x47, [0x38, 0x44, 0x40, 0x4C, 0x44, 0x44, 0x38, 0]) -- G
    scr.set_font_chr(0x48, [0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0]) -- H
    scr.set_font_chr(0x49, [0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0]) -- I
    scr.set_font_chr(0x4A, [0x04, 0x04, 0x04, 0x04, 0x04, 0x44, 0x38, 0]) -- J
    scr.set_font_chr(0x4B, [0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44, 0]) -- K
    scr.set_font_chr(0x4C, [0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0]) -- L
    scr.set_font_chr(0x4D, [0x44, 0x6C, 0x54, 0x44, 0x44, 0x44, 0x44, 0]) -- M
    scr.set_font_chr(0x4E, [0x44, 0x64, 0x54, 0x4C, 0x44, 0x44, 0x44, 0]) -- N
    scr.set_font_chr(0x4F, [0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0]) -- O
    scr.set_font_chr(0x50, [0x78, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40, 0]) -- P
    scr.set_font_chr(0x51, [0x38, 0x44, 0x44, 0x44, 0x54, 0x48, 0x34, 0]) -- Q
    scr.set_font_chr(0x52, [0x78, 0x44, 0x44, 0x78, 0x50, 0x48, 0x44, 0]) -- R
    scr.set_font_chr(0x53, [0x38, 0x44, 0x40, 0x38, 0x04, 0x44, 0x38, 0]) -- S
    scr.set_font_chr(0x54, [0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0]) -- T
    scr.set_font_chr(0x55, [0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0]) -- U
    scr.set_font_chr(0x56, [0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0]) -- V
    scr.set_font_chr(0x57, [0x44, 0x44, 0x44, 0x44, 0x54, 0x6C, 0x44, 0]) -- W
    scr.set_font_chr(0x58, [0x44, 0x44, 0x28, 0x10, 0x28, 0x44, 0x44, 0]) -- X
    scr.set_font_chr(0x59, [0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0]) -- Y
    scr.set_font_chr(0x5A, [0x7C, 0x04, 0x08, 0x10, 0x20, 0x40, 0x7C, 0]) -- Z
    scr.set_font_chr(0x5B, [0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0]) -- [
    scr.set_font_chr(0x5C, [0x40, 0x20, 0x20, 0x10, 0x08, 0x08, 0x04, 0]) -- \
    scr.set_font_chr(0x5D, [0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0]) -- ]
    scr.set_font_chr(0x5E, [0x10, 0x28, 0x44, 0, 0, 0, 0, 0]) -- ^
    scr.set_font_chr(0x5F, [0, 0, 0, 0, 0, 0, 0x7C, 0]) -- _
    scr.set_font_chr(0x60, [0x20, 0x10, 0, 0, 0, 0, 0, 0]) -- `
    -- Lowercase a-z
    scr.set_font_chr(0x61, [0, 0, 0x38, 0x04, 0x3C, 0x44, 0x3C, 0]) -- a
    scr.set_font_chr(0x62, [0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x78, 0]) -- b
    scr.set_font_chr(0x63, [0, 0, 0x38, 0x44, 0x40, 0x44, 0x38, 0]) -- c
    scr.set_font_chr(0x64, [0x04, 0x04, 0x3C, 0x44, 0x44, 0x44, 0x3C, 0]) -- d
    scr.set_font_chr(0x65, [0, 0, 0x38, 0x44, 0x7C, 0x40, 0x38, 0]) -- e
    scr.set_font_chr(0x66, [0x0C, 0x10, 0x38, 0x10, 0x10, 0x10, 0x10, 0]) -- f
    scr.set_font_chr(0x67, [0, 0, 0x3C, 0x44, 0x44, 0x3C, 0x04, 0x38]) -- g
    scr.set_font_chr(0x68, [0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x44, 0]) -- h
    scr.set_font_chr(0x69, [0x10, 0, 0x30, 0x10, 0x10, 0x10, 0x38, 0]) -- i
    scr.set_font_chr(0x6A, [0x08, 0, 0x18, 0x08, 0x08, 0x08, 0x48, 0x30]) -- j
    scr.set_font_chr(0x6B, [0x40, 0x40, 0x48, 0x50, 0x60, 0x50, 0x48, 0]) -- k
    scr.set_font_chr(0x6C, [0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0]) -- l
    scr.set_font_chr(0x6D, [0, 0, 0x68, 0x54, 0x54, 0x44, 0x44, 0]) -- m
    scr.set_font_chr(0x6E, [0, 0, 0x78, 0x44, 0x44, 0x44, 0x44, 0]) -- n
    scr.set_font_chr(0x6F, [0, 0, 0x38, 0x44, 0x44, 0x44, 0x38, 0]) -- o
    scr.set_font_chr(0x70, [0, 0, 0x78, 0x44, 0x44, 0x78, 0x40, 0x40]) -- p
    scr.set_font_chr(0x71, [0, 0, 0x3C, 0x44, 0x44, 0x3C, 0x04, 0x04]) -- q
    scr.set_font_chr(0x72, [0, 0, 0x58, 0x64, 0x40, 0x40, 0x40, 0]) -- r
    scr.set_font_chr(0x73, [0, 0, 0x3C, 0x40, 0x38, 0x04, 0x78, 0]) -- s
    scr.set_font_chr(0x74, [0x10, 0x10, 0x38, 0x10, 0x10, 0x10, 0x0C, 0]) -- t
    scr.set_font_chr(0x75, [0, 0, 0x44, 0x44, 0x44, 0x44, 0x3C, 0]) -- u
    scr.set_font_chr(0x76, [0, 0, 0x44, 0x44, 0x44, 0x28, 0x10, 0]) -- v
    scr.set_font_chr(0x77, [0, 0, 0x44, 0x44, 0x54, 0x6C, 0x44, 0]) -- w
    scr.set_font_chr(0x78, [0, 0, 0x44, 0x28, 0x10, 0x28, 0x44, 0]) -- x
    scr.set_font_chr(0x79, [0, 0, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x38]) -- y
    scr.set_font_chr(0x7A, [0, 0, 0x7C, 0x08, 0x10, 0x20, 0x7C, 0]) -- z
    scr.set_font_chr(0x7B, [0x0C, 0x10, 0x10, 0x20, 0x10, 0x10, 0x0C, 0]) -- {
    scr.set_font_chr(0x7C, [0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0]) -- |
    scr.set_font_chr(0x7D, [0x60, 0x10, 0x10, 0x08, 0x10, 0x10, 0x60, 0]) -- }
    scr.set_font_chr(0x7E, [0, 0, 0x24, 0x58, 0, 0, 0, 0]) -- ~
;
