cask orca_view

bring stdr
bring vimana
bring orca_grid
bring orca_base36
bring orca_model

def COLOR_BG = 0
def COLOR_FG = 1
def COLOR_DATA = 2
def COLOR_BANG = 3
def COLOR_OUTPUT = 4

def CELL_W = 8
def CELL_H = 16
def MARGIN_X = 16
def MARGIN_Y = 24

:: draw(scr = vimana.screen) (( -- ))
    -- Draw grid cells
    for (let ?y = 0; y < orca_grid.GRID_H; y += 1)
        for (let ?x = 0; x < orca_grid.GRID_W; x += 1)
            let ch = orca_grid.get(x, y)
            let px = MARGIN_X + x * CELL_W
            let py = MARGIN_Y + y * CELL_H

            -- Determine cell color (default dim; operators and highlights override)
            let ?fg = COLOR_OUTPUT
            let ?bg = COLOR_BG

            -- Cells acting as data: lowercase nsew movers, uppercase NSEW movers, or output cells written this frame
            let is_data_lower = ch == "n" || ch == "s" || ch == "e" || ch == "w"
            let is_data_mover = ch == "N" || ch == "S" || ch == "E" || ch == "W"
            let is_data = is_data_lower || is_data_mover || orca_grid.is_output(x, y)

            -- Operators (uppercase/special, unlocked) stand out: inverted
            -- Locked uppercase letters are input values — never invert them
            if (orca_base36.is_upper(ch) || orca_base36.is_special(ch)) && !is_data && !orca_grid.is_locked(x, y)
                bg = COLOR_FG
                fg = COLOR_BG

            -- Non-locked data cells (movers, outputs) are visible
            if is_data && !orca_grid.is_locked(x, y)
                fg = COLOR_DATA

            -- Locked east-input cells (direct operands) use COLOR_DATA; other locked cells stay dim
            if orca_grid.is_east_input(x, y) && !orca_grid.is_banged(x, y)
                fg = COLOR_DATA

            -- Q-read cells (accessed by Q operator)
            if orca_grid.is_q_read(x, y)
                fg = COLOR_DATA

            -- Active track cell (T operator selection)
            if orca_grid.is_highlighted(x, y) && !orca_grid.is_banged(x, y)
                fg = COLOR_FG

            -- Cursor highlight
            let is_cursor = x == orca_model.cursor_x && y == orca_model.cursor_y
            if is_cursor
                bg = COLOR_BANG
                fg = COLOR_BG

            -- Selection highlight
            if orca_model.has_sel()
                let sx0 = orca_model.sel_min_x()
                let sy0 = orca_model.sel_min_y()
                let sx1 = orca_model.sel_max_x()
                let sy1 = orca_model.sel_max_y()
                if x >= sx0 && x <= sx1 && y >= sy0 && y <= sy1
                    if !is_cursor
                        bg = COLOR_BANG
                        fg = COLOR_BG

            -- Draw the character
            if ch == "*"
                -- * to the right of T: gray (inactive) or white bg (active) as drum beat
                if orca_grid.is_highlighted(x, y)
                    scr.put_text(px, py, "*", COLOR_BG, COLOR_FG)
                else
                    scr.put_text(px, py, "*", COLOR_OUTPUT, COLOR_BANG)
            elif ch == "."
                if bg != COLOR_BG
                    scr.put_text(px, py, ".", fg, bg)
                elif x % 16 == 0 && y % 8 == 0
                    scr.put_text(px, py, "+", COLOR_OUTPUT, COLOR_BG)
            elif is_data
                -- Data cell: color already set in fg (dim or cyan for east inputs)
                if bg != COLOR_BG
                    scr.put_text(px, py, ch, fg, bg)
                else
                    scr.put_text(px, py, ch, fg, COLOR_BG)
            else
                if bg != COLOR_BG
                    scr.put_text(px, py, ch, fg, bg)
                else
                    scr.put_text(px, py, ch, fg, COLOR_BG)

    -- Status bar below grid
    let bar_y = MARGIN_Y + orca_grid.GRID_H * CELL_H + 8

    -- 1. Cursor position XXYY (hex)
    let cx_hi = orca_base36.b36_chr(stdr.floor(orca_model.cursor_x / 16))
    let cx_lo = orca_base36.b36_chr(orca_model.cursor_x % 16)
    let cy_hi = orca_base36.b36_chr(stdr.floor(orca_model.cursor_y / 16))
    let cy_lo = orca_base36.b36_chr(orca_model.cursor_y % 16)

    -- Build left side: beat pos bpm filename
    let ?beat_glyph = stdr.char_from_code(0x0A)
    if orca_model.playing && orca_model.frame % 4 == 0
        beat_glyph = stdr.char_from_code(0x09)
    let ?bpm_glyph = stdr.char_from_code(0x0F)
    scr.put_text(MARGIN_X, bar_y, beat_glyph, COLOR_DATA, COLOR_BG)
    scr.put_text(MARGIN_X + CELL_W, bar_y, cx_hi, COLOR_FG, COLOR_BG)
    scr.put_text(MARGIN_X + 2 * CELL_W, bar_y, cx_lo, COLOR_FG, COLOR_BG)
    scr.put_text(MARGIN_X + 3 * CELL_W, bar_y, cy_hi, COLOR_FG, COLOR_BG)
    scr.put_text(MARGIN_X + 4 * CELL_W, bar_y, cy_lo, COLOR_FG, COLOR_BG)
    scr.put_text(MARGIN_X + 7 * CELL_W, bar_y, bpm_glyph, COLOR_DATA, COLOR_BG)
    scr.put_text(MARGIN_X + 8 * CELL_W, bar_y, orca_model.bpm_text, COLOR_FG, COLOR_BG)
    scr.put_text(MARGIN_X + (8 + stdr.len(orca_model.bpm_text)) * CELL_W, bar_y, " ", COLOR_FG, COLOR_BG)
    scr.put_text(MARGIN_X + (9 + stdr.len(orca_model.bpm_text)) * CELL_W, bar_y, orca_model.file_name, COLOR_FG, COLOR_BG)

    -- 5. Voice volume bars (right-aligned, one bar per synth voice)
    let vol_x = MARGIN_X + (orca_grid.GRID_W - vimana.voice_count) * CELL_W
    for (let ?ch = 0; ch < vimana.voice_count; ch += 1)
        let vol = orca_model.voice_vol[ch]
        -- Map 0-35 to 0-8 rows filled
        let rows = stdr.floor(vol * 8 / 35)
        if vol > 0 && rows < 1
            rows = 1
        let ?glyph = " "
        if rows > 0
            glyph = stdr.char_from_code(rows)
        let ?col = COLOR_FG
        if vol > 0
            col = COLOR_BANG
        scr.put_text(vol_x + ch * CELL_W, bar_y, glyph, col, COLOR_BG)

    orca_model.set_dirty(false)
;
