cask main

bring stdr
bring vimana
bring orca_grid
bring orca_base36
bring orca_model
bring orca_sim
bring orca_ops
bring orca_font
bring orca_view
bring orca_file

def SCREEN_W = 680
def SCREEN_H = 456
def SCALE = 1

-- Key scancodes
def KEY_RIGHT = 79
def KEY_LEFT = 80
def KEY_DOWN = 81
def KEY_UP = 82
def KEY_SPACE = 44
def KEY_BACKSPACE = 42
def KEY_DELETE = 76
def KEY_ESCAPE = 41
def KEY_RETURN = 40
def KEY_LSHIFT = 225
def KEY_LGUI = 227
def KEY_LBRACKET = 47
def KEY_RBRACKET = 48

-- Letter scancodes: A=4 .. Z=29
def KEY_A = 4
def KEY_C = 6
def KEY_N = 17
def KEY_O = 18
def KEY_S = 22
def KEY_V = 25
def KEY_X = 27

-- Timing accumulator for FPS-independent tick rate
def ?tick_acc = 0.0

-- Mouse drag state
def ?mouse_dragging = false

def CURSOR_PTR = [0x4060, 0x7078, 0x7c70, 0x5808]
def CURSOR_ADDR = 0x9000

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Orca", SCREEN_W, SCREEN_H, SCALE)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    scr.set_palette(vimana.color_bg, "#000000")
       .set_palette(vimana.color_fg, "#ffffff")
       .set_palette(vimana.color_2, "#77ddcc")
       .set_palette(vimana.color_3, "#ffbb22")
       .set_palette(vimana.color_4, "#666666")
    let dev = sys.device()
    let fsys = sys.file()

    -- Initialize voices according to Vimana's spec:
    -- 0-2: main SID voices (triangle, sawtooth, pulse)
    -- 3: unused/no main voice (noise)
    -- 4-6: accompaniment SID voices (triangle, sawtooth, pulse)
    -- 7: PSG voice
    sys.set_voice(0, vimana.wave_triangle)
    sys.set_voice(1, vimana.wave_sawtooth)
    sys.set_voice(2, vimana.wave_pulse)
    sys.set_voice(3, vimana.wave_triangle)
    sys.set_voice(4, vimana.wave_sawtooth)
    sys.set_voice(5, vimana.wave_pulse)
    sys.set_voice(6, vimana.wave_noise)
    sys.set_voice(7, vimana.wave_psg)
    for (let ?ch = 0; ch < vimana.voice_count; ch += 1)
        sys.set_envelope(ch, 0, 5, 5, 0)

    orca_grid.init()
    orca_model.init()
    orca_font.load_font(scr)

    sys.run(scr, () => {
        dev.poll()

        -- Mouse handling
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let gx = stdr.floor((mx - 16) / 8)
        let gy = stdr.floor((my - 16) / 16)
        if dev.mouse_pressed(vimana.mouse_left)
            -- Click: move cursor, start potential drag
            if gx >= 0 && gx < orca_grid.GRID_W && gy >= 0 && gy < orca_grid.GRID_H
                orca_model.clear_sel()
                orca_model.set_cursor_pos(gx, gy)
                mouse_dragging = true
        elif dev.mouse_down(vimana.mouse_left)
            -- Drag: extend selection
            if mouse_dragging
                if gx >= 0 && gx < orca_grid.GRID_W && gy >= 0 && gy < orca_grid.GRID_H
                    if gx != orca_model.cursor_x || gy != orca_model.cursor_y
                        if !orca_model.has_sel()
                            orca_model.start_sel()
                        orca_model.set_cursor_pos(gx, gy)
        else
            mouse_dragging = false

        let cmd = dev.key_down(KEY_LGUI)
        let shift = dev.key_down(KEY_LSHIFT)

        -- Cmd+key shortcuts
        if cmd
            if dev.key_pressed(KEY_S)
                if shift
                    orca_file.save_as(fsys, scr)
                else
                    orca_file.save(fsys, scr)
            elif dev.key_pressed(KEY_O)
                orca_file.open(fsys, scr)
            elif dev.key_pressed(KEY_N)
                orca_grid.clear_all()
                orca_model.set_file_path("")
                orca_model.set_frame(0)
                orca_model.set_dirty(true)
                scr.set_titlebar_title("Orca")
            elif dev.key_pressed(KEY_C)
                orca_model.copy_sel()
            elif dev.key_pressed(KEY_X)
                orca_model.cut_sel()
            elif dev.key_pressed(KEY_V)
                orca_model.paste_clip()
        else
            -- Arrow keys
            if dev.key_pressed(KEY_RIGHT)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(1, 0)
            elif dev.key_pressed(KEY_LEFT)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(-1, 0)
            elif dev.key_pressed(KEY_DOWN)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(0, 1)
            elif dev.key_pressed(KEY_UP)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(0, -1)

            -- Clear selection on non-shift arrow
            if !shift
                if dev.key_pressed(KEY_RIGHT) || dev.key_pressed(KEY_LEFT) || dev.key_pressed(KEY_DOWN) || dev.key_pressed(KEY_UP)
                    orca_model.clear_sel()

            -- Space = play/pause
            if dev.key_pressed(KEY_SPACE)
                orca_model.toggle_play(sys)

            -- Backspace/Delete = clear cell
            if dev.key_pressed(KEY_BACKSPACE) || dev.key_pressed(KEY_DELETE)
                orca_model.delete_at_cursor()

            -- Escape = deselect + stop
            if dev.key_pressed(KEY_ESCAPE)
                orca_model.clear_sel()
                if orca_model.playing
                    orca_model.toggle_play(sys)

            -- [ / ] = bpm (shift = ±1, plain = ±10)
            if dev.key_pressed(KEY_LBRACKET)
                if shift
                    orca_model.dec_bpm_fine()
                else
                    orca_model.dec_bpm()
            if dev.key_pressed(KEY_RBRACKET)
                if shift
                    orca_model.inc_bpm_fine()
                else
                    orca_model.inc_bpm()

            -- Text input for typing characters into grid
            let typed = dev.text_input()
            for (let ?ti = 0; ti < stdr.len(typed); ti += 1)
                let ch = stdr.char_at(typed, ti)
                let code = stdr.char_code(ch)
                let valid = false
                if code >= 65 && code <= 90
                    valid = true
                if code >= 97 && code <= 122
                    valid = true
                if code >= 48 && code <= 57
                    valid = true
                if ch == "." || ch == "*" || ch == "#" || ch == "=" || ch == ":" || ch == ";"
                    valid = true
                if valid
                    orca_model.type_at_cursor(ch)

        -- Clear screen every frame to avoid cursor trails
        scr.clear(vimana.color_bg)
        orca_view.draw(scr)

        -- Render when dirty
        if orca_model.dirty
            orca_view.draw(scr)

        -- Draw cursor every frame
        let cx = stdr.floor(mx / 8)
        let cy = stdr.floor(my / 8)
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(cx).set_y(cy).sprite(0x81)
        scr.present()
    })
;
