cask main

bring stdr
bring vimana
bring orca_grid
bring orca_base36
bring orca_model
bring orca_sim
bring orca_ops
bring orca_font
bring orca_view
bring orca_file

def SCREEN_W = 680
def SCREEN_H = 464
def SCALE = 1

-- Key scancodes
def KEY_RIGHT = 79
def KEY_LEFT = 80
def KEY_DOWN = 81
def KEY_UP = 82
def KEY_SPACE = 44
def KEY_BACKSPACE = 42
def KEY_DELETE = 76
def KEY_ESCAPE = 41
def KEY_RETURN = 40
def KEY_LSHIFT = 225
def KEY_LGUI = 227
def KEY_LBRACKET = 47
def KEY_RBRACKET = 48

-- Letter scancodes: A=4 .. Z=29
def KEY_A = 4
def KEY_C = 6
def KEY_N = 17
def KEY_O = 18
def KEY_S = 22
def KEY_V = 25
def KEY_X = 27

-- Timing accumulator for FPS-independent tick rate
def ?tick_acc = 0.0

-- Mouse drag state
def ?mouse_dragging = false

def CURSOR_ICN = [0x4060, 0x7078, 0x7c70, 0x5808]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x120
def CLOSE_ADDR = 0x138
def CLOSE_DOWN_ADDR = 0x148
def BG_ADDR = 0x168
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def ?close_button_active = false
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        scr.resize(scr.width(), titlebar_saved_height)
        <-
    if scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    titlebar_shaded = true
    scr.resize(scr.width(), TITLEBAR_SHADE_H)
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-
    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false
    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Orca", SCREEN_W, SCREEN_H, SCALE)
    scr.set_cursor(CURSOR_ICN)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_ICN, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()
    scr.set_palette(vimana.color_bg, "#000000")
       .set_palette(vimana.color_fg, "#ffffff")
       .set_palette(vimana.color_2, "#77ddcc")
       .set_palette(vimana.color_3, "#ffbb22")
       .set_palette(vimana.color_4, "#666666")
    let dev = sys.device()
    let fsys = sys.file()

    -- Initialize voices according to Vimana's spec:
    -- 0-2: main SID voices (triangle, sawtooth, pulse)
    -- 3: unused/no main voice (noise)
    -- 4-6: accompaniment SID voices (triangle, sawtooth, pulse)
    -- 7: PSG voice
    sys.set_voice(0, vimana.wave_triangle)
    sys.set_voice(1, vimana.wave_sawtooth)
    sys.set_voice(2, vimana.wave_pulse)
    sys.set_voice(3, vimana.wave_triangle)
    sys.set_voice(4, vimana.wave_sawtooth)
    sys.set_voice(5, vimana.wave_pulse)
    sys.set_voice(6, vimana.wave_noise)
    sys.set_voice(7, vimana.wave_psg)
    for (let ?ch = 0; ch < vimana.voice_count; ch += 1)
        sys.set_envelope(ch, 0, 5, 5, 0)

    orca_grid.init()
    orca_model.init()
    orca_font.load_font(scr)

    sys.run(scr, () => {
        dev.poll()

        let titlebar_busy = update_titlebar(dev, sys, scr)

        -- Mouse handling
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        let gx = stdr.floor((mx - 16) / 8)
        let gy = stdr.floor((my - 16) / 16)
        if !titlebar_busy && dev.mouse_pressed(vimana.mouse_left)
            -- Click: move cursor, start potential drag
            if gx >= 0 && gx < orca_grid.GRID_W && gy >= 0 && gy < orca_grid.GRID_H
                orca_model.clear_sel()
                orca_model.set_cursor_pos(gx, gy)
                mouse_dragging = true
        elif !titlebar_busy && dev.mouse_down(vimana.mouse_left)
            -- Drag: extend selection
            if mouse_dragging
                if gx >= 0 && gx < orca_grid.GRID_W && gy >= 0 && gy < orca_grid.GRID_H
                    if gx != orca_model.cursor_x || gy != orca_model.cursor_y
                        if !orca_model.has_sel()
                            orca_model.start_sel()
                        orca_model.set_cursor_pos(gx, gy)
        else
            mouse_dragging = false

        let cmd = dev.key_down(KEY_LGUI)
        let shift = dev.key_down(KEY_LSHIFT)

        -- Cmd+key shortcuts
        if cmd
            if dev.key_pressed(KEY_S)
                if shift
                    orca_file.save_as(fsys, scr)
                else
                    orca_file.save(fsys, scr)
            elif dev.key_pressed(KEY_O)
                orca_file.open(fsys, scr)
            elif dev.key_pressed(KEY_N)
                orca_grid.clear_all()
                orca_model.set_file_path("")
                orca_model.set_frame(0)
                orca_model.set_dirty(true)
            elif dev.key_pressed(KEY_C)
                orca_model.copy_sel()
            elif dev.key_pressed(KEY_X)
                orca_model.cut_sel()
            elif dev.key_pressed(KEY_V)
                orca_model.paste_clip()
        else
            -- Arrow keys
            if dev.key_pressed(KEY_RIGHT)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(1, 0)
            elif dev.key_pressed(KEY_LEFT)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(-1, 0)
            elif dev.key_pressed(KEY_DOWN)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(0, 1)
            elif dev.key_pressed(KEY_UP)
                if shift && !orca_model.has_sel()
                    orca_model.start_sel()
                orca_model.move_cursor(0, -1)

            -- Clear selection on non-shift arrow
            if !shift
                if dev.key_pressed(KEY_RIGHT) || dev.key_pressed(KEY_LEFT) || dev.key_pressed(KEY_DOWN) || dev.key_pressed(KEY_UP)
                    orca_model.clear_sel()

            -- Space = play/pause
            if dev.key_pressed(KEY_SPACE)
                orca_model.toggle_play(sys)

            -- Backspace/Delete = clear cell
            if dev.key_pressed(KEY_BACKSPACE) || dev.key_pressed(KEY_DELETE)
                orca_model.delete_at_cursor()

            -- Escape = deselect + stop
            if dev.key_pressed(KEY_ESCAPE)
                orca_model.clear_sel()
                if orca_model.playing
                    orca_model.toggle_play(sys)

            -- [ / ] = bpm (shift = ±1, plain = ±10)
            if dev.key_pressed(KEY_LBRACKET)
                if shift
                    orca_model.dec_bpm_fine()
                else
                    orca_model.dec_bpm()
            if dev.key_pressed(KEY_RBRACKET)
                if shift
                    orca_model.inc_bpm_fine()
                else
                    orca_model.inc_bpm()

            -- Text input for typing characters into grid
            let typed = dev.text_input()
            for (let ?ti = 0; ti < stdr.len(typed); ti += 1)
                let ch = stdr.char_at(typed, ti)
                let code = stdr.char_code(ch)
                let valid = false
                if code >= 65 && code <= 90
                    valid = true
                if code >= 97 && code <= 122
                    valid = true
                if code >= 48 && code <= 57
                    valid = true
                if ch == "." || ch == "*" || ch == "#" || ch == "=" || ch == ":" || ch == ";"
                    valid = true
                if valid
                    orca_model.type_at_cursor(ch)

        -- Clear screen every frame to avoid cursor trails
        scr.clear(vimana.color_bg)
        orca_view.draw(scr)

        -- Render when dirty
        if orca_model.dirty
            orca_view.draw(scr)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        draw_titlebar_decor(scr)
        draw_titlebar_text(scr, orca_file.title_text())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.present()
    })
;
