cask main

bring stdr
bring cogito
bring json

bring models
bring state

bring settings
bring widgets.home_view
bring widgets.collection_view
bring widgets.editor_view
bring widgets.sidebar
bring widgets.note_card

-- ── Navigation State ─────────────────────────────────────────

def ?current_view = "home"
def ?current_collection = -1
def ?editing_note = -1
def ?draft_title = ""
def ?draft_body = ""
def ?draft_location = ""

def nav_state = cogito.state(0)

def ?compact = false

-- ── Helpers ──────────────────────────────────────────────────

: request_rebuild() (( -- ))
    let v = nav_state.get()
    nav_state.set(v)
;

: ensure_default_collection() (( -- ))
    if len(models.get_collections()) == 0
        models.add_collection("My Journal", "sf:book")
        state.save_state()
;

-- ── Navigation ───────────────────────────────────────────────

: navigate_home() (( -- ))
    current_view = "home"
    request_rebuild()
;

: navigate_collection(col_idx = num) (( -- ))
    current_view = "collection"
    current_collection = col_idx
    request_rebuild()
;

: navigate_editor(note_idx = num) (( -- ))
    current_view = "editor"
    editing_note = note_idx
    if note_idx >= 0
        let note = models.get_note(note_idx)
        draft_title = str(note["title"] ?? "")
        draft_body = str(note["body"] ?? "")
        draft_location = str(note["location"] ?? "")
    else
        draft_title = ""
        draft_body = ""
        draft_location = ""
    request_rebuild()
;

: navigate_back() (( -- ))
    if current_view == "editor"
        if current_collection >= 0
            navigate_collection(current_collection)
        else
            navigate_home()
    elif current_view == "collection"
        navigate_home()
;

-- ── Actions ──────────────────────────────────────────────────

: open_note(idx = num) (( -- ))
    navigate_editor(idx)
;

: edit_note(idx = num) (( -- ))
    navigate_editor(idx)
;

: delete_note(idx = num) (( -- ))
    models.remove_note(idx)
    state.save_state()
    if current_view == "collection" && current_collection >= 0
        navigate_collection(current_collection)
    else
        navigate_home()
;

: save_current_note() (( -- ))
    if editing_note >= 0
        models.update_note(editing_note, draft_title, draft_body)
    else
        ensure_default_collection()
        let ?col_name = ""
        if current_collection >= 0
            let col = models.get_collection(current_collection)
            col_name = str(col["name"] ?? "")
        elif len(models.get_collections()) > 0
            let first_col = models.get_collection(0)
            col_name = str(first_col["name"] ?? "")

        let ?title = draft_title
        if len(title) == 0
            title = "Untitled Entry"
        models.add_note(title, draft_body, col_name, "OCTOBER 24, 2023", draft_location, []: [string])

    state.save_state()
    navigate_back()
;

: autosave_current_note() (( -- ))
    if editing_note >= 0
        models.update_note(editing_note, draft_title, draft_body)
        state.save_state()
;

: create_new_note() (( -- ))
    navigate_editor(-1)
;

-- ── Dialogs ──────────────────────────────────────────────────

: show_about(win = cogito.Window) (( -- ))
    let aw = cogito.about_window("Anthology", "GPLv3 License")
    .set_icon("sf:book")
    .set_website("https://github.com/nickvdl/cogito")
    .set_issue_url("https://github.com/nickvdl/cogito/issues")
    let dlg = cogito.dialog("")
    dlg.add(aw)
    win.set_dialog(dlg)
;

: show_settings(win = cogito.Window) (( -- ))
    settings.show_settings_dialog(win, () => {
        request_rebuild()
    })
;

: show_new_collection_dialog(win = cogito.Window) (( -- ))
    let dlg = cogito.dialog("New Collection")
    let dlg_content = cogito.vstack()
    .set_gap(12)
    .set_padding(16, 16, 16, 16)

    let ?name = ""
    let ?icon = "sf:folder"

    let name_field = cogito.textfield("")
    .set_hint_text("Collection Name")
    .set_class("outline")
    .set_hexpand(true)
    name_field.on_change((tf = cogito.TextField) => {
        name = tf.text()
    })
    dlg_content.add(name_field)

    -- Icon picker
    let icon_label = cogito.label("Icon")
    .set_class("editor-meta")
    dlg_content.add(icon_label)

    let icons = ["sf:book", "sf:leaf", "sf:lightbulb", "sf:fork.knife", "sf:airplane", "sf:heart", "sf:star", "sf:folder"]

    let icon_group = cogito.buttongroup()
    .set_hexpand(true)

    for (let ?ic = 0; ic < len(icons); ic += 1)
        let icon_name = str(icons[ic])
        let btn = cogito.iconbtn(icon_name)
        .set_shape(1)
        icon_group.add(btn)

    icon_group.set_selected(7)
    icon_group.on_select((idx = num) => {
        icon = str(icons[idx])
    })

    dlg_content.add(icon_group)

    let actions = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let cancel_btn = cogito.button("Cancel")
    .set_class("text")
    .set_hexpand(true)
    cancel_btn.on_click((b = cogito.Button) => {
        dlg.close()
    })
    actions.add(cancel_btn)

    let create_btn = cogito.button("Create")
    .set_hexpand(true)
    create_btn.on_click((b = cogito.Button) => {
        if len(name) > 0
            models.add_collection(name, icon)
            state.save_state()
        dlg.close()
        request_rebuild()
    })
    actions.add(create_btn)

    dlg_content.add(actions)
    dlg.add(dlg_content)
    win.set_dialog(dlg)
;

: show_rename_collection_dialog(win = cogito.Window, col_idx = num) (( -- ))
    let col = models.get_collection(col_idx)
    let old_name = str(col["name"] ?? "")

    let dlg = cogito.dialog("Rename Collection")
    let dlg_content = cogito.vstack()
    .set_gap(12)
    .set_padding(16, 16, 16, 16)

    let ?name = old_name

    let name_field = cogito.textfield("")
    .set_hint_text("Collection Name")
    .set_class("outline")
    .set_hexpand(true)
    .set_text(old_name)
    name_field.on_change((tf = cogito.TextField) => {
        name = tf.text()
    })
    dlg_content.add(name_field)

    let actions = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let cancel_btn = cogito.button("Cancel")
    .set_class("text")
    .set_hexpand(true)
    cancel_btn.on_click((b = cogito.Button) => {
        dlg.close()
    })
    actions.add(cancel_btn)

    let rename_btn = cogito.button("Rename")
    .set_hexpand(true)
    rename_btn.on_click((b = cogito.Button) => {
        if len(name) > 0
            models.rename_collection(col_idx, name)
            state.save_state()
        dlg.close()
        request_rebuild()
    })
    actions.add(rename_btn)

    dlg_content.add(actions)
    dlg.add(dlg_content)
    win.set_dialog(dlg)
;

: delete_collection(win = cogito.Window, col_idx = num) (( -- ))
    models.remove_collection(col_idx)
    state.save_state()
    if current_collection >= col_idx
        current_collection = current_collection - 1
        if current_collection < 0 && len(models.get_collections()) > 0
            current_collection = 0
    navigate_home()
;

: show_set_location_dialog(win = cogito.Window) (( -- ))
    let ?old_loc = draft_location
    let ?loc = old_loc

    let dlg = cogito.dialog("Set Location")
    let dlg_content = cogito.vstack()
    .set_gap(12)
    .set_padding(16, 16, 16, 16)

    let loc_field = cogito.textfield("")
    .set_hint_text("Location")
    .set_class("outline")
    .set_hexpand(true)
    .set_text(old_loc)
    loc_field.on_change((tf = cogito.TextField) => {
        loc = tf.text()
    })
    dlg_content.add(loc_field)

    let actions = cogito.hstack()
    .set_gap(12)
    .set_hexpand(true)

    let cancel_btn = cogito.button("Cancel")
    .set_class("text")
    .set_hexpand(true)
    cancel_btn.on_click((b = cogito.Button) => {
        dlg.close()
    })
    actions.add(cancel_btn)

    let save_btn = cogito.button("Save")
    .set_hexpand(true)
    save_btn.on_click((b = cogito.Button) => {
        draft_location = loc
        if editing_note >= 0
            models.set_note_location(editing_note, loc)
            state.save_state()
        dlg.close()
        request_rebuild()
    })
    actions.add(save_btn)

    dlg_content.add(actions)
    dlg.add(dlg_content)
    win.set_dialog(dlg)
;

-- ── Build Window ─────────────────────────────────────────────

: build_window(win = cogito.Window) (( -- ))
    let is_compact = win.is_compact()

    -- Default to first collection on medium layout
    if !is_compact && current_collection < 0 && len(models.get_collections()) > 0
        current_collection = 0

    -- Main layout: sidebar + content
    let main_layout = cogito.hstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    if !is_compact
        main_layout.set_class("surface-container")

    -- Sidebar (desktop only)
    if !is_compact
        let sb = sidebar.build(
            current_collection,
            (idx = num) => {
                current_collection = idx
                if current_view != "home"
                    current_view = "home"
                request_rebuild()
            },
            () => { show_new_collection_dialog(win) }
        )
        main_layout.add(sb)

    -- Content area
    let content_area = cogito.vstack()
    .set_gap(0)
    .set_hexpand(true)
    .set_vexpand(true)

    if current_view == "home"
        content_area.add(
            home_view.build(
                current_collection,
                is_compact,
                () => { show_about(win) },
                () => { show_settings(win) },
                (idx = num) => { navigate_collection(idx) },
                (idx = num) => { open_note(idx) },
                (idx = num) => { edit_note(idx) },
                (idx = num) => { delete_note(idx) },
                (idx = num) => { show_rename_collection_dialog(win, idx) },
                (idx = num) => { delete_collection(win, idx) }
            )
        )
    if current_view == "collection"
        content_area.add(
            collection_view.build(
                current_collection,
                is_compact,
                () => { navigate_back() },
                () => { show_about(win) },
                () => { show_settings(win) },
                (idx = num) => { open_note(idx) },
                (idx = num) => { edit_note(idx) },
                (idx = num) => { delete_note(idx) }
            )
        )
    if current_view == "editor"
        content_area.add(
            editor_view.build(
                editing_note,
                current_collection,
                draft_location,
                () => { navigate_back() },
                () => { save_current_note() },
                () => { autosave_current_note() },
                () => { delete_note(editing_note) },
                () => { show_set_location_dialog(win) },
                (text = string) => { draft_title = text },
                (text = string) => { draft_body = text }
            )
        )

    main_layout.add(content_area)

    -- FAB overlay (not shown in editor view)
    let overlay = cogito.zstack()
    .set_hexpand(true)
    .set_vexpand(true)

    overlay.add(main_layout)

    if current_view != "editor"
        let fab = cogito.fab("sf:plus")
        fab.on_click((f = cogito.FAB) => {
            create_new_note()
        })

        let fab_anchor = cogito.vstack()
        .set_hexpand(true)
        .set_vexpand(true)
        .set_align(8)
        .set_padding(0, 24, 24, 0)
        fab_anchor.add(fab)
        overlay.add(fab_anchor)

    win.add(cogito.window_bar())
    win.add(overlay)
;

-- ── Entry Point ──────────────────────────────────────────────

-> ()
    settings.load_settings()
    let loaded = state.load_state()
    if !loaded
        models.load_sample_data()

    ensure_default_collection()

    let app = cogito.app()
    .set_appid("com.fyralabs.Anthology")
    .set_app_name("Anthology")
    .set_icon("com.fyralabs.Anthology.svg")
    .set_mono_icon("com.fyralabs.Anthology-symbolic.svg")
    .set_accent_color("#256A5A", false)

    cogito.load_sum("anthology.sum")

    let win = cogito.window_size("Anthology", 1024, 720)
    .set_autosize(false)
    .set_resizable(true)
    .set_size_request(412, 720)
    .build((w = cogito.Window) => {
        build_window(w)
    })

    -- Wire up responsive layout
    win.on_resize((node = any) => {
        let was_compact = compact
        compact = win.is_compact()
        if compact != was_compact
            request_rebuild()
    })

    app.run(win)
;
