cask models

bring stdr

-- ── Collection data ──────────────────────────────────────────

def ?collections = []: [any]
def ?notes = []: [any]
def ?next_note_id = 100
def ?next_collection_id = 10

:: get_collections() (( [any] ))
    <- collections
;

:: get_notes() (( [any] ))
    <- notes
;

:: get_collection(idx = num) (( any ))
    if idx < 0 || idx >= len(collections)
        <- []: [string => any]
    <- collections[idx]
;

:: get_note(idx = num) (( any ))
    if idx < 0 || idx >= len(notes)
        <- []: [string => any]
    <- notes[idx]
;

:: notes_for_collection(col_idx = num) (( [any] ))
    let ?result = []: [any]
    let col = get_collection(col_idx)
    let col_name = str(col["name"] ?? "")
    for (let ?i = 0; i < len(notes); i += 1)
        let n = notes[i] ?? []: [string => any]
        if str(n["collection"] ?? "") == col_name
            result[len(result)] = n
    <- result
;

:: note_index_by_id(id = num) (( num ))
    for (let ?i = 0; i < len(notes); i += 1)
        let n = notes[i] ?? []: [string => any]
        let nid = n["id"] ?? -1
        if nid == id
            <- i
    <- -1
;

:: collection_index_by_name(name = string) (( num ))
    for (let ?i = 0; i < len(collections); i += 1)
        let c = collections[i] ?? []: [string => any]
        if str(c["name"] ?? "") == name
            <- i
    <- -1
;

:: count_notes_in_collection(col_name = string) (( num ))
    let ?count = 0
    for (let ?i = 0; i < len(notes); i += 1)
        let n = notes[i] ?? []: [string => any]
        if str(n["collection"] ?? "") == col_name
            count += 1
    <- count
;

:: add_note(title = string, body = string, collection = string, date_str = string, location = string, tags = [string]) (( num ))
    let ?n = []: [string => any]
    n["id"] = next_note_id
    n["title"] = title
    n["body"] = body
    n["collection"] = collection
    n["date"] = date_str
    n["location"] = location
    n["tags"] = tags
    n["modified"] = "Just now"
    next_note_id += 1
    notes[len(notes)] = n
    <- len(notes) - 1
;

:: update_note(idx = num, title = string, body = string) (( -- ))
    if idx < 0 || idx >= len(notes)
        <-
    let ?n = notes[idx] ?? []: [string => any]
    n["title"] = title
    n["body"] = body
    n["modified"] = "Just now"
    notes[idx] = n
;

:: set_note_location(idx = num, location = string) (( -- ))
    if idx < 0 || idx >= len(notes)
        <-
    let ?n = notes[idx] ?? []: [string => any]
    n["location"] = location
    notes[idx] = n
;

:: remove_note(idx = num) (( -- ))
    if idx < 0 || idx >= len(notes)
        <-
    let ?next = []: [any]
    for (let ?i = 0; i < len(notes); i += 1)
        if i == idx
            continue
        next[len(next)] = notes[i]
    notes = next
;

:: add_collection(name = string, icon = string) (( num ))
    let ?c = []: [string => any]
    c["id"] = next_collection_id
    c["name"] = name
    c["icon"] = icon
    next_collection_id += 1
    collections[len(collections)] = c
    <- len(collections) - 1
;

:: remove_collection(idx = num) (( -- ))
    if idx < 0 || idx >= len(collections)
        <-
    let ?next = []: [any]
    for (let ?i = 0; i < len(collections); i += 1)
        if i == idx
            continue
        next[len(next)] = collections[i]
    collections = next
;

:: rename_collection(idx = num, new_name = string) (( -- ))
    if idx < 0 || idx >= len(collections)
        <-
    let ?old = collections[idx] ?? []: [string => any]
    let old_name = str(old["name"] ?? "")
    old["name"] = new_name
    collections[idx] = old
    -- Update notes that reference the old collection name
    for (let ?i = 0; i < len(notes); i += 1)
        let ?n = notes[i] ?? []: [string => any]
        if str(n["collection"] ?? "") == old_name
            n["collection"] = new_name
            notes[i] = n
;

-- ── Sample data ──────────────────────────────────────────────

:: load_sample_data() (( -- ))
    -- Collections
    add_collection("Daily Musings", "sf:book")
    add_collection("Nature Walks", "sf:leaf")
    add_collection("Midnight Ideas", "sf:lightbulb")
    add_collection("Cooking Adventures", "sf:fork.knife")
    add_collection("Travel Journal", "sf:airplane")

    -- Daily Musings notes
    add_note(
        "The Quietness of Sunday",
        "There's a specific kind of stillness that only exists on a Sunday afternoon. The dust motes dance in the light as if they have all the time in the world. The clock on the mantel ticks slower, or maybe it just feels that way. I sat by the window for an hour, watching the shadows shift across the garden wall, and thought about nothing at all. Sometimes doing nothing is the most productive thing you can do.",
        "Daily Musings",
        "OCTOBER 24, 2023",
        "THE HIGHLANDS, SCOTLAND",
        ["Solitude", "Weekend"]
    )

    add_note(
        "The Fog Over the Valley",
        "Today the world woke up in a shroud of white. Everything was muted, the sounds of birds dampened by the heavy mist that clung to the hillside. I walked down to the river and could barely see the water, just heard it rushing below. There's something both unsettling and beautiful about fog — it hides the familiar and makes everything feel brand new.",
        "Daily Musings",
        "OCTOBER 24, 2023",
        "THE HIGHLANDS, SCOTLAND",
        ["Solitude", "Morning"]
    )

    add_note(
        "Letters Never Sent",
        "I found a box of old letters in the attic today, tucked beneath a wool blanket that smelled of cedar. They were written in my grandmother's hand — careful, slanting cursive on thin blue paper. Some were addressed but never mailed. I read them one by one in the fading afternoon light and felt the weight of words held back, of conversations that lived only on paper.",
        "Daily Musings",
        "OCTOBER 22, 2023",
        "",
        ["Memories", "Family"]
    )

    add_note(
        "Rain on the Roof",
        "Woke to the sound of rain drumming on the slate tiles. Made a cup of tea and listened. There are at least three kinds of rain: the gentle kind that whispers, the steady kind that hums, and the wild kind that roars. Today was the humming kind — constant, reassuring, like a lullaby for the whole house.",
        "Daily Musings",
        "OCTOBER 20, 2023",
        "",
        ["Weather", "Morning"]
    )

    -- Nature Walks notes
    add_note(
        "The Path Through the Birches",
        "Found a trail I hadn't noticed before, just past the old stone bridge. It winds through a stand of silver birches whose bark peels like old parchment. The light filtering through the canopy turned everything pale gold. I stopped to listen to a woodpecker somewhere above, its rhythm sharp against the silence.",
        "Nature Walks",
        "OCTOBER 23, 2023",
        "CAIRNGORMS, SCOTLAND",
        ["Autumn", "Forest"]
    )

    add_note(
        "Tidepool Worlds",
        "Spent the morning at the rocky shore, crouching over tidepools. Each one is a tiny cosmos — anemones waving like slow-motion fireworks, hermit crabs shuffling across the bottom, the occasional flash of a silver fish. A whole universe in a puddle of saltwater.",
        "Nature Walks",
        "OCTOBER 19, 2023",
        "ISLE OF SKYE",
        ["Ocean", "Discovery"]
    )

    -- Midnight Ideas notes
    add_note(
        "The Museum of Small Sounds",
        "What if there were a museum — not of objects, but of sounds? The creak of a particular staircase in a house that no longer stands. The whistle of a train that stopped running decades ago. The laugh of someone no longer here. You'd walk through quiet rooms with headphones and listen to things the world has forgotten.",
        "Midnight Ideas",
        "OCTOBER 21, 2023",
        "",
        ["Concept", "Art"]
    )

    add_note(
        "A Language of Colors",
        "Dreamed about a place where people communicated through color instead of words. Anger was a sharp crimson, joy a burst of saffron, sadness a slow wash of indigo. Arguments looked like abstract paintings. Love letters were watercolors.",
        "Midnight Ideas",
        "OCTOBER 18, 2023",
        "",
        ["Dream", "Language"]
    )

    -- Cooking Adventures notes
    add_note(
        "Grandmother's Bread Recipe",
        "Finally tried recreating the sourdough recipe from memory. The secret, I think, was the long cold rise — she always left the dough in the larder overnight. Mine came out slightly denser than hers, but the crust had that same crackle. The whole kitchen smelled like her house used to.",
        "Cooking Adventures",
        "OCTOBER 22, 2023",
        "HOME KITCHEN",
        ["Baking", "Heritage"]
    )

    -- Travel Journal notes
    add_note(
        "First Morning in Kyoto",
        "Jet lag had me awake at 4 a.m. Walked to the nearest temple and watched the monks begin their morning rituals. The bamboo groves rustled in the pre-dawn air. A stray cat followed me for three blocks, then disappeared into a garden. Everything felt like a woodblock print come to life.",
        "Travel Journal",
        "SEPTEMBER 15, 2023",
        "KYOTO, JAPAN",
        ["Asia", "Temples"]
    )
;
