cask state

bring stdr
bring json
bring models

def STATE_PATH = ".anthology_state.json"

:: save_state() (( -- ))
    let cols = models.get_collections()
    let all_notes = models.get_notes()
    let ?payload = "{\"collections\":["

    for (let ?i = 0; i < len(cols); i += 1)
        if i > 0
            payload = "$$payload$$,"
        let c = cols[i] ?? []: [string => any]
        let name = json.escape(str(c["name"] ?? ""))
        let icon = json.escape(str(c["icon"] ?? ""))
        payload = "$$payload$${\"name\":\"$$name$$\",\"icon\":\"$$icon$$\"}"

    payload = "$$payload$$],\"notes\":["

    for (let ?i = 0; i < len(all_notes); i += 1)
        if i > 0
            payload = "$$payload$$,"
        let n = all_notes[i] ?? []: [string => any]
        let title = json.escape(str(n["title"] ?? ""))
        let body = json.escape(str(n["body"] ?? ""))
        let collection = json.escape(str(n["collection"] ?? ""))
        let date_val = json.escape(str(n["date"] ?? ""))
        let location = json.escape(str(n["location"] ?? ""))
        let modified = json.escape(str(n["modified"] ?? ""))
        let id_val = n["id"] ?? 0
        payload = "$$payload$${\"id\":$$id_val$$,\"title\":\"$$title$$\",\"body\":\"$$body$$\",\"collection\":\"$$collection$$\",\"date\":\"$$date_val$$\",\"location\":\"$$location$$\",\"modified\":\"$$modified$$\",\"tags\":["

        let tags = n["tags"] ?? []: [any]
        for (let ?ti = 0; ti < len(tags); ti += 1)
            if ti > 0
                payload = "$$payload$$,"
            let tag = json.escape(str(tags[ti] ?? ""))
            payload = "$$payload$$\"$$tag$$\""

        payload = "$$payload$$]}"

    payload = "$$payload$$]}"
    stdr.write_text_file(STATE_PATH, payload)
;

:: load_state() (( bool ))
    let raw = stdr.read_text_file(STATE_PATH)
    if is_null(raw)
        <- false

    let parsed = json.parse_result(str(raw))
    if !(parsed["ok"] ?? false)
        <- false

    let root = parsed["value"]
    let loaded_cols = json.get(root, "collections", []: [any])
    let loaded_notes = json.get(root, "notes", []: [any])

    for (let ?i = 0; i < len(loaded_cols); i += 1)
        let c = loaded_cols[i] ?? []: [string => any]
        models.add_collection(
            str(c["name"] ?? ""),
            str(c["icon"] ?? "sf:folder")
        )

    for (let ?i = 0; i < len(loaded_notes); i += 1)
        let n = loaded_notes[i] ?? []: [string => any]
        let tags_raw = n["tags"] ?? []: [any]
        let ?tags = []: [string]
        for (let ?ti = 0; ti < len(tags_raw); ti += 1)
            tags[len(tags)] = str(tags_raw[ti] ?? "")
        models.add_note(
            str(n["title"] ?? ""),
            str(n["body"] ?? ""),
            str(n["collection"] ?? ""),
            str(n["date"] ?? ""),
            str(n["location"] ?? ""),
            tags
        )

    <- true
;
