cask theme_assets

bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite memory layout (all 2bpp, loaded as 1bpp planes)
--
--   0– 31  progress-a  left cap      (2 tiles, 8×16)
--  32– 63  progress-b  middle        (2 tiles, 8×16)
--  64– 95  progress-c  right cap     (2 tiles, 8×16)
--  96–159  progress-d  selector knob (4 tiles, 16×16)
-- 160–223  radio-unsel               (4 tiles, 16×16)
-- 224–287  radio-sel                  (4 tiles, 16×16)
-- ─────────────────────────────────────────────────────────────────────────────

: load_sprites(scr = vimana.screen) (( -- ))
    -- Each tile = 4 words (high byte = even row, low byte = odd row)
    -- Layout per group: TL(p0), BL(p1), TR(p0), BR(p1)
    --   TL+BL = plane0+plane1 of the top 2bpp sprite
    --   TR+BR = plane0+plane1 of the bottom 2bpp sprite

    -- progress-a: left cap (4 tiles, 0x00–0x1F)
    scr.set_sprite(0x00, [
        0x0000, 0x7FFF, 0xFFFF, 0xFFFF,  -- TL
        0x0000, 0x007F, 0x7F7F, 0x7F7F,  -- BL
        0xFFFF, 0xFFFF, 0xFF7F, 0x0000,  -- TR
        0x7F7F, 0x7F7F, 0x7F00, 0x0000,  -- BR
    ], 0)

    -- progress-b: middle (4 tiles, 0x20–0x3F)
    scr.set_sprite(0x20, [
        0x0000, 0xFFFF, 0xFFFF, 0xFFFF,  -- TL
        0x0000, 0x00FF, 0xFFFF, 0xFFFF,  -- BL
        0xFFFF, 0xFFFF, 0xFFFF, 0x0000,  -- TR
        0xFFFF, 0xFFFF, 0xFF00, 0x0000,  -- BR
    ], 0)

    -- progress-c: right cap (4 tiles, 0x40–0x5F)
    scr.set_sprite(0x40, [
        0x0000, 0xFEFF, 0xFFFF, 0xFFFF,  -- TL
        0x0000, 0x00FE, 0xFEFE, 0xFEFE,  -- BL
        0xFFFF, 0xFFFF, 0xFFFE, 0x0000,  -- TR
        0xFEFE, 0xFEFE, 0xFE00, 0x0000,  -- BR
    ], 0)

    -- progress-d: selector knob (8 tiles, 0x60–0x9F)
    scr.set_sprite(0x60, [
        0x0000, 0x7F80, 0x8080, 0x8182,  -- TL
        0x0000, 0x007F, 0x7F7F, 0x7E7D,  -- BL
        0x8281, 0x8080, 0x807F, 0x0000,  -- TR
        0x7D7E, 0x7F7F, 0x7F00, 0x0000,  -- BR
        0x0000, 0xFE01, 0x0101, 0x8141,  -- TL2
        0x0000, 0x00FE, 0xFEFE, 0x7EBE,  -- BL2
        0x4181, 0x0101, 0x01FE, 0x0000,  -- TR2
        0xBE7E, 0xFEFE, 0xFE00, 0x0000,  -- BR2
    ], 0)

    -- radio-unsel (8 tiles, 0xA0–0xDF)
    scr.set_sprite(0xA0, [
        0x0000, 0x030F, 0x1F1F, 0x3F3F,  -- TL
        0x0000, 0x0003, 0x0F0F, 0x1F1F,  -- BL
        0x3F3F, 0x1F1F, 0x0F03, 0x0000,  -- TR
        0x1F1F, 0x0F0F, 0x0300, 0x0000,  -- BR
        0x0000, 0xC0F0, 0xF8F8, 0xFCFC,  -- TL2
        0x0000, 0x00C0, 0xF0F0, 0xF8F8,  -- BL2
        0xFCFC, 0xF8F8, 0xF0C0, 0x0000,  -- TR2
        0xF8F8, 0xF0F0, 0xC000, 0x0000,  -- BR2
    ], 0)

    -- radio-sel (8 tiles, 0xE0–0x11F)
    scr.set_sprite(0xE0, [
        0x0000, 0x030F, 0x1F1F, 0x3F3F,  -- TL
        0x0000, 0x0003, 0x0F0C, 0x1818,  -- BL
        0x3F3F, 0x1F1F, 0x0F03, 0x0000,  -- TR
        0x1818, 0x0C0F, 0x0300, 0x0000,  -- BR
        0x0000, 0xC0F0, 0xF8F8, 0xFCFC,  -- TL2
        0x0000, 0x00C0, 0xF030, 0x1818,  -- BL2
        0xFCFC, 0xF8F8, 0xF0C0, 0x0000,  -- TR2
        0x1818, 0x30F0, 0xC000, 0x0000,  -- BR2
    ], 0)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Chicago bitmap font (8×16 variable width)
-- ─────────────────────────────────────────────────────────────────────────────

: load_font(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    scr.set_font(0x20, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x21, [
        0x0000, 0x0030, 0x3030, 0x3030,
        0x3000, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x22, [
        0x0000, 0x0028, 0x2828, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x23, [
        0x0000, 0x0909, 0x3f12, 0x127f,
        0x2424, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x24, [
        0x0000, 0x1038, 0x5470, 0x7038,
        0x1c1c, 0x5438, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x25, [
        0x0000, 0x3749, 0x4a32, 0x0404,
        0x090a, 0x1211, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x26, [
        0x0000, 0x003c, 0x6666, 0x3067,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x27, [
        0x0000, 0x0040, 0x4040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x28, [
        0x0000, 0x1020, 0x6060, 0x6060,
        0x6060, 0x2010, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x29, [
        0x0000, 0x4020, 0x3030, 0x3030,
        0x3030, 0x2040, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x2A, [
        0x0000, 0x0010, 0x5438, 0x5410,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x2B, [
        0x0000, 0x0000, 0x0010, 0x107c,
        0x1010, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x2C, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x6060, 0x2040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x2D, [
        0x0000, 0x0000, 0x0000, 0x007c,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x2E, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x2F, [
        0x0000, 0x0404, 0x0808, 0x1010,
        0x2020, 0x4040, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font(0x30, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x31, [
        0x0000, 0x0018, 0x3818, 0x1818,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x32, [
        0x0000, 0x003c, 0x4606, 0x060c,
        0x1830, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x33, [
        0x0000, 0x007e, 0x0c18, 0x3c06,
        0x0606, 0x463c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x34, [
        0x0000, 0x0006, 0x0e16, 0x2646,
        0x7f06, 0x0606, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x35, [
        0x0000, 0x007e, 0x6060, 0x7c06,
        0x0606, 0x463c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x36, [
        0x0000, 0x001c, 0x3060, 0x7c66,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x37, [
        0x0000, 0x007e, 0x0606, 0x060c,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x38, [
        0x0000, 0x003c, 0x6666, 0x663c,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x39, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x3e06, 0x0c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font(0x3A, [
        0x0000, 0x0000, 0x0060, 0x6000,
        0x0000, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x3B, [
        0x0000, 0x0000, 0x0060, 0x6000,
        0x0000, 0x6060, 0x2040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x3C, [
        0x0000, 0x0000, 0x1830, 0x60c0,
        0x6030, 0x1800, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x3D, [
        0x0000, 0x0000, 0x0000, 0x7e00,
        0x7e00, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x3E, [
        0x0000, 0x0000, 0xc060, 0x3018,
        0x3060, 0xc000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x3F, [
        0x0000, 0x003c, 0x4606, 0x0c18,
        0x1800, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x40, [
        0x0000, 0x0000, 0x1f20, 0x4e52,
        0x524d, 0x201f, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font(0x41, [
        0x0000, 0x003c, 0x6666, 0x667e,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x42, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x43, [
        0x0000, 0x003c, 0x6260, 0x6060,
        0x6060, 0x623c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x44, [
        0x0000, 0x007c, 0x6666, 0x6666,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x45, [
        0x0000, 0x007c, 0x6060, 0x6078,
        0x6060, 0x607c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x46, [
        0x0000, 0x007c, 0x6060, 0x6078,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x47, [
        0x0000, 0x003c, 0x6260, 0x606e,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x48, [
        0x0000, 0x0066, 0x6666, 0x667e,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x49, [
        0x0000, 0x0030, 0x3030, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4A, [
        0x0000, 0x000c, 0x0c0c, 0x0c0c,
        0xcccc, 0xcc78, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4B, [
        0x0000, 0x0063, 0x666c, 0x7870,
        0x786c, 0x6663, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4C, [
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x607c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4D, [
        0x0000, 0x0040, 0x6070, 0x795f,
        0x4e44, 0x4040, 0x0000, 0x0000,
        0x0000, 0x0020, 0x60e0, 0xe060,
        0x6060, 0x6060, 0x0000, 0x0000
    ])
    scr.set_font(0x4E, [
        0x0000, 0x0041, 0x6171, 0x795d,
        0x4f47, 0x4341, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x4F, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x50, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x51, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0600, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x52, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x53, [
        0x0000, 0x0038, 0x6460, 0x7038,
        0x1c0c, 0x4c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x54, [
        0x0000, 0x00fc, 0x3030, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x55, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x56, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x6478, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x57, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x667f, 0x0000, 0x0000,
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x4080, 0x0000, 0x0000
    ])
    scr.set_font(0x58, [
        0x0000, 0x0066, 0x6666, 0x663c,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x59, [
        0x0000, 0x0066, 0x6666, 0x663c,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x5A, [
        0x0000, 0x007e, 0x0606, 0x0c18,
        0x3060, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font(0x5B, [
        0x0000, 0x7060, 0x6060, 0x6060,
        0x6060, 0x6060, 0x7000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x5C, [
        0x0000, 0x4040, 0x2020, 0x1010,
        0x0808, 0x0404, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x5D, [
        0x0000, 0x7030, 0x3030, 0x3030,
        0x3030, 0x3030, 0x7000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x5E, [
        0x0000, 0x0008, 0x1422, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x5F, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x00ff, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x60, [
        0x0000, 0x4020, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font(0x61, [
        0x0000, 0x0000, 0x003c, 0x463e,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x62, [
        0x0000, 0x0060, 0x607c, 0x6666,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x63, [
        0x0000, 0x0000, 0x0038, 0x6460,
        0x6060, 0x6438, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x64, [
        0x0000, 0x0006, 0x063e, 0x6666,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x65, [
        0x0000, 0x0000, 0x003c, 0x6666,
        0x7e60, 0x623c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x66, [
        0x0000, 0x001c, 0x3078, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x67, [
        0x0000, 0x0000, 0x003e, 0x6666,
        0x6666, 0x663e, 0x0646, 0x3c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x68, [
        0x0000, 0x0060, 0x607c, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x69, [
        0x0000, 0x0060, 0x0060, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6A, [
        0x0000, 0x0018, 0x0018, 0x1818,
        0x1818, 0x1818, 0x1898, 0x7000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6B, [
        0x0000, 0x0060, 0x6066, 0x6c78,
        0x7078, 0x6c66, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6C, [
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6D, [
        0x0000, 0x0000, 0x007f, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x00c0, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000
    ])
    scr.set_font(0x6E, [
        0x0000, 0x0000, 0x007c, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x6F, [
        0x0000, 0x0000, 0x003c, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x70, [
        0x0000, 0x0000, 0x007c, 0x6666,
        0x6666, 0x667c, 0x6060, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x71, [
        0x0000, 0x0000, 0x003e, 0x6666,
        0x6666, 0x663e, 0x0606, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x72, [
        0x0000, 0x0000, 0x006c, 0x7060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x73, [
        0x0000, 0x0000, 0x0038, 0x6470,
        0x381c, 0x4c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x74, [
        0x0000, 0x0030, 0x3078, 0x3030,
        0x3030, 0x3018, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x75, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x76, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x6478, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x77, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x667f, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0060, 0x6060,
        0x6060, 0x4080, 0x0000, 0x0000
    ])
    scr.set_font(0x78, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x3c66, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x79, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x663e, 0x0646, 0x3c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x7A, [
        0x0000, 0x0000, 0x007e, 0x060c,
        0x1830, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font(0x7B, [
        0x0000, 0x1020, 0x2020, 0x2040,
        0x2020, 0x2020, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x7C, [
        0x0000, 0x2020, 0x2020, 0x2020,
        0x2020, 0x2020, 0x2000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x7D, [
        0x0000, 0x4020, 0x2020, 0x2010,
        0x2020, 0x2020, 0x4000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x7E, [
        0x0000, 0x0000, 0x0032, 0x4c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(0x7F, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Public setup
-- ─────────────────────────────────────────────────────────────────────────────

:: setup(scr = vimana.screen) (( -- ))
    load_sprites(scr)
    load_font(scr)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Drawing helpers
-- ─────────────────────────────────────────────────────────────────────────────

-- Draw a progress-bar background (left cap + 15 middle + right cap)
-- auto=21 (0x15): 2 tiles stacked Y, addr advance, x+8 after
-- ctrl=133 (0x85): 2bpp, BG layer, blend 5
:: draw_bar(scr = vimana.screen, y = num) (( -- ))
    scr.set_auto(0x15)
    scr.set_y(y*8)
    scr.set_x(8)
    scr.set_addr(0)
    scr.sprite(0x85)
    for (let ?i = 0; i < 15; i += 1)
        scr.set_addr(0x20)
        scr.sprite(0x85)
    scr.set_addr(0x40)
    scr.sprite(0x85)
;

-- Draw the selector knob (16×16, 2 columns of 8×16)
:: draw_selector(scr = vimana.screen, x = num, y = num) (( -- ))
    scr.set_auto(0x15)
    scr.set_y(y*8)
    scr.set_x(x*8)
    scr.set_addr(0x60)
    scr.sprite(0x85)
    scr.sprite(0x85)
;

-- Draw a radio button (16×16)
:: draw_radio(scr = vimana.screen, x = num, y = num, sel = bool) (( -- ))
    scr.set_auto(0x15)
    scr.set_y(y*8)
    scr.set_x(x*8)
    if sel
        scr.set_addr(0xE0)
    else
        scr.set_addr(0xA0)
    scr.sprite(0x85)
    scr.sprite(0x85)
;
