cask main

bring vimana
bring stdr
bring theme_model
bring theme_view
bring theme_assets

-- ─────────────────────────────────────────────────────────────────────────────
-- Input: slider bars
-- ─────────────────────────────────────────────────────────────────────────────

: clamp(val = num, lo = num, hi = num) (( num ))
    if val < lo
        <- lo
    if val > hi
        <- hi
    <- val
;

: handle_slider(mx = num, my = num, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    if mx < theme_model.BAR_X * 8 || mx >= theme_model.BAR_X * 8 + theme_model.BAR_W
        <-
    let cell = clamp(stdr.floor((mx - theme_model.BAR_X * 8) / 8), 0, 15)
    if my >= theme_model.BAR_Y_R * 8 && my < theme_model.BAR_Y_R * 8 + 16
        if cell != theme_model.red()
            theme_model.set_red(cell)
            theme_model.save(sys, fsys)
            theme_model.apply_palette(scr)
        <-
    if my >= theme_model.BAR_Y_G * 8 && my < theme_model.BAR_Y_G * 8 + 16
        if cell != theme_model.green()
            theme_model.set_green(cell)
            theme_model.save(sys, fsys)
            theme_model.apply_palette(scr)
        <-
    if my >= theme_model.BAR_Y_B * 8 && my < theme_model.BAR_Y_B * 8 + 16
        if cell != theme_model.blue()
            theme_model.set_blue(cell)
            theme_model.save(sys, fsys)
            theme_model.apply_palette(scr)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Input: radio buttons
-- ─────────────────────────────────────────────────────────────────────────────

: handle_radio(mx = num, my = num) (( -- ))
    if my < theme_model.RADIO_Y * 8 || my >= theme_model.RADIO_Y * 8 + 16
        <-
    for (let ?i = 0; i < 4; i += 1)
        let rx = theme_model.RADIO_X0 + i * theme_model.RADIO_STEP
        if mx >= rx * 8 && mx < rx * 8 + 16
            theme_model.select_slot(i)
            <-
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Input dispatch
-- ─────────────────────────────────────────────────────────────────────────────

: on_mouse(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    if dev.mouse_down(vimana.mouse_left)
        handle_slider(mx, my, sys, fsys, scr)
    if dev.mouse_pressed(vimana.mouse_left)
        handle_radio(mx, my)
;

-- ─────────────────────────────────────────────────────────────────────────────
def CURSOR_ICN = [0x4060, 0x7078, 0x7c70, 0x5808]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
	0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
	0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
	0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
	0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x120
def CLOSE_ADDR = 0x138
def CLOSE_DOWN_ADDR = 0x148
def BG_ADDR = 0x168
def ?close_button_active = false

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: title_text() (( string ))
    let ?slot = "A"
    if theme_model.selected == 1
        slot = "B"
    elif theme_model.selected == 2
        slot = "C"
    elif theme_model.selected == 3
        slot = "D"
    <- "Theme " + slot
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    let down = dev.mouse_down(vimana.mouse_left)
    if !down && close_button_active && hover
        sys.quit()
    close_button_active = down && hover
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;


-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Theme", theme_model.WIN_W, theme_model.WIN_H, 1)
    scr.set_cursor(CURSOR_ICN)
    scr.hide_cursor()
    let dev = sys.device()
    let fsys = sys.file()

    theme_assets.setup(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_ICN, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    theme_model.load(sys, fsys)
    theme_model.apply_palette(scr)

    scr.set_drag_region(16)

    sys.run(scr, () => {
        dev.poll()
        on_mouse(dev, sys, fsys, scr)
        update_close_button(dev, sys)

        scr.clear(vimana.color_bg)
        theme_view.draw(scr)

        if theme_model.dirty
            theme_view.draw(scr)
            theme_model.clear_dirty()

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < theme_model.WIN_W / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        draw_titlebar_text(scr, title_text())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)

        scr.present()
    })
;
