cask theme_model

bring stdr

-- ─────────────────────────────────────────────────────────────────────────────
-- Layout constants
-- ─────────────────────────────────────────────────────────────────────────────

def WIN_W = 152
def WIN_H = 188

-- Tile-addressed (×8 for pixels)
def BAR_X = 1
def BAR_Y_R = 5
def BAR_Y_G = 10
def BAR_Y_B = 15
def RADIO_Y = 20
def RADIO_X0 = 1
def RADIO_STEP = 4

-- Pixel-addressed
def BAR_W = 136
def LABEL_X = 8
def LABEL_Y_R = 24
def LABEL_Y_G = 64
def LABEL_Y_B = 104
def SEP_Y = 147

-- ─────────────────────────────────────────────────────────────────────────────
-- State
-- ─────────────────────────────────────────────────────────────────────────────

def ? nib_r = [0x0F,  0,  0x07, 0x0F]
def ? nib_g = [0x0F,  0, 0x0D, 0x0B]
def ? nib_b = [0x0F,  0, 0x0C,  0x02]

def ? selected = 0
def ? dirty = true

-- ─────────────────────────────────────────────────────────────────────────────
-- Helpers
-- ─────────────────────────────────────────────────────────────────────────────

: hex_char(n = num) (( string ))
    if n < 10
        <- stdr.char_from_code(48 + n)
    <- stdr.char_from_code(55 + n)
;

:: slot_color(slot = num) (( string ))
    let r = hex_char(nib_r[slot])
    let g = hex_char(nib_g[slot])
    let b = hex_char(nib_b[slot])
    <- "#" + r + r + g + g + b + b
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Palette
-- ─────────────────────────────────────────────────────────────────────────────

:: apply_palette(scr = vimana.screen) (( -- ))
    scr.set_palette(0, slot_color(0))
    scr.set_palette(1, slot_color(1))
    scr.set_palette(2, slot_color(2))
    scr.set_palette(3, slot_color(3))
;

-- ─────────────────────────────────────────────────────────────────────────────
-- File I/O
-- ─────────────────────────────────────────────────────────────────────────────

:: load(sys = vimana.system, fsys = vimana.file) (( -- ))
    let path = sys.home_dir() + "/.theme"
    if !fsys.exists(path)
        <-
    let bytes = fsys.read_bytes(path)
    if stdr.len(bytes) < 6
        <-
    nib_r[0] = stdr.floor(bytes[0] / 16)
    nib_r[1] = bytes[0] % 16
    nib_r[2] = stdr.floor(bytes[1] / 16)
    nib_r[3] = bytes[1] % 16
    nib_g[0] = stdr.floor(bytes[2] / 16)
    nib_g[1] = bytes[2] % 16
    nib_g[2] = stdr.floor(bytes[3] / 16)
    nib_g[3] = bytes[3] % 16
    nib_b[0] = stdr.floor(bytes[4] / 16)
    nib_b[1] = bytes[4] % 16
    nib_b[2] = stdr.floor(bytes[5] / 16)
    nib_b[3] = bytes[5] % 16
    dirty = true
;

:: save(sys = vimana.system, fsys = vimana.file) (( -- ))
    let path = sys.home_dir() + "/.theme"
    let bytes = [0, 0, 0, 0, 0, 0]
    bytes[0] = nib_r[0] * 16 + nib_r[1]
    bytes[1] = nib_r[2] * 16 + nib_r[3]
    bytes[2] = nib_g[0] * 16 + nib_g[1]
    bytes[3] = nib_g[2] * 16 + nib_g[3]
    bytes[4] = nib_b[0] * 16 + nib_b[1]
    bytes[5] = nib_b[2] * 16 + nib_b[3]
    fsys.write_bytes(path, bytes)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Setters
-- ─────────────────────────────────────────────────────────────────────────────

:: set_red(val = num) (( -- ))
    nib_r[selected] = val
    dirty = true
;

:: set_green(val = num) (( -- ))
    nib_g[selected] = val
    dirty = true
;

:: set_blue(val = num) (( -- ))
    nib_b[selected] = val
    dirty = true
;

:: select_slot(slot = num) (( -- ))
    selected = slot
    dirty = true
;

:: clear_dirty() (( -- ))
    dirty = false
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Getters
-- ─────────────────────────────────────────────────────────────────────────────

:: red() (( num ))
    <- nib_r[selected]
;

:: green() (( num ))
    <- nib_g[selected]
;

:: blue() (( num ))
    <- nib_b[selected]
;
