cask cal_font

bring stdr
bring vimana

-- Chicago character widths (ASCII 32-127)
def WIDTHS = [4, 6, 7, 10, 7, 11, 10, 3, 5, 5, 7, 7, 4, 7, 4, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 6, 8, 6, 8, 11, 8, 8, 8, 8, 7, 7, 8, 8, 6, 7, 9, 7, 12, 9, 8, 8, 8, 8, 7, 6, 8, 8, 12, 8, 8, 8, 5, 7, 5, 8, 8, 6, 8, 8, 7, 8, 8, 6, 8, 8, 4, 6, 8, 4, 12, 8, 8, 8, 8, 6, 7, 6, 8, 8, 12, 8, 8, 8, 5, 5, 5, 8, 8]

--| Corner dog-ear tiles (2bpp, 3 cols × 4 rows per state) |--

def FOLD_D_ADDR = 0x0000
def FOLD_N_ADDR = 0x00C0
def FOLD_B_ADDR = 0x0180

-- Default state
def FOLD_D0 = [0x0000, 0x00ff, 0x4020, 0x1008, 0x0000, 0x0000, 0x3f1f, 0x0f07]
def FOLD_D1 = [0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff]
def FOLD_D2 = [0x0000, 0x00fc, 0x0404, 0x0404, 0x0000, 0x0000, 0xf8f8, 0xf8f8]
def FOLD_D3 = [0x0402, 0x0100, 0x0000, 0x0000, 0x0301, 0x0000, 0x0000, 0x0000]
def FOLD_D4 = [0x0000, 0x0080, 0x4020, 0x1008, 0xffff, 0xff7f, 0x3f1f, 0x0f07]
def FOLD_D5 = [0x0404, 0x0404, 0x0404, 0x0404, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8]
def FOLD_D6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D7 = [0x0402, 0x0100, 0x0000, 0x0000, 0x0301, 0x0000, 0x0000, 0x0000]
def FOLD_D8 = [0x0404, 0x0484, 0x4424, 0x140c, 0xf8f8, 0xf878, 0x3818, 0x0800]
def FOLD_D9 = [0x0000, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D10 = [0x0000, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D11 = [0x0700, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]

-- Next state
def FOLD_N0 = [0x00ff, 0x4020, 0x1008, 0x0402, 0x0000, 0x3f1f, 0x0f07, 0x0301]
def FOLD_N1 = [0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff]
def FOLD_N2 = [0x00ff, 0x0101, 0x0101, 0x0101, 0x0000, 0xfefe, 0xfefe, 0xfefe]
def FOLD_N3 = [0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N4 = [0x0080, 0x4020, 0x1008, 0x0402, 0xff7f, 0x3f1f, 0x0f07, 0x0301]
def FOLD_N5 = [0x0101, 0x0101, 0x0101, 0x0101, 0xfefe, 0xfefe, 0xfefe, 0xfefe]
def FOLD_N6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N7 = [0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N8 = [0x0181, 0x4121, 0x1109, 0x0503, 0xfe7e, 0x3e1e, 0x0e06, 0x0200]
def FOLD_N9 = [0x0000, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N10 = [0x0000, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N11 = [0x0100, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]

-- Back state
def FOLD_B0 = [0x0000, 0x0000, 0x00ff, 0x4020, 0x0000, 0x0000, 0x0000, 0x3f1f]
def FOLD_B1 = [0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff]
def FOLD_B2 = [0x0000, 0x0000, 0x00f0, 0x1010, 0x0000, 0x0000, 0x0000, 0xe0e0]
def FOLD_B3 = [0x1008, 0x0402, 0x0100, 0x0000, 0x0f07, 0x0301, 0x0000, 0x0000]
def FOLD_B4 = [0x0000, 0x0000, 0x0080, 0x4020, 0xffff, 0xffff, 0xff7f, 0x3f1f]
def FOLD_B5 = [0x1010, 0x1010, 0x1010, 0x1010, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0]
def FOLD_B6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_B7 = [0x1008, 0x0402, 0x0100, 0x0000, 0x0f07, 0x0301, 0x0000, 0x0000]
def FOLD_B8 = [0x1010, 0x1010, 0x1090, 0x5030, 0xe0e0, 0xe0e0, 0xe060, 0x2000]
def FOLD_B9 = [0x0000, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_B10 = [0x0000, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_B11 = [0x1f00, 0xff00, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000]

:: get_fold_addr(state = num) (( num ))
    if state == 1 <- FOLD_N_ADDR
    if state == 2 <- FOLD_B_ADDR
    <- FOLD_D_ADDR
;

-- Measure text width in pixels using proportional widths
:: text_width(s = string) (( num ))
    let ?w = 0
    let n = stdr.len(s)
    for (let ?i = 0; i < n; i += 1)
        let c = stdr.char_code(s[i])
        if c >= 32 && c < 128
            w = w + WIDTHS[c - 32]
        else
            w = w + 8
    <- w
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Chicago bitmap font (8×16 proportional, same as Musi)
-- ─────────────────────────────────────────────────────────────────────────────

:: install(scr = vimana.screen) (( vimana.screen ))
    scr.set_font_size(2)

    -- ASCII 0x20–0x7f glyphs (16 UFX words each = 8×16 pixels)
    scr.set_font(32, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(33, [
        0x0000, 0x0030, 0x3030, 0x3030,
        0x3000, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(34, [
        0x0000, 0x0028, 0x2828, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(35, [
        0x0000, 0x0909, 0x3f12, 0x127f,
        0x2424, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(36, [
        0x0000, 0x1038, 0x5470, 0x7038,
        0x1c1c, 0x5438, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(37, [
        0x0000, 0x3749, 0x4a32, 0x0404,
        0x090a, 0x1211, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(38, [
        0x0000, 0x003c, 0x6666, 0x3067,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(39, [
        0x0000, 0x0040, 0x4040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(40, [
        0x0000, 0x1020, 0x6060, 0x6060,
        0x6060, 0x2010, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(41, [
        0x0000, 0x4020, 0x3030, 0x3030,
        0x3030, 0x2040, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(42, [
        0x0000, 0x0010, 0x5438, 0x5410,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(43, [
        0x0000, 0x0000, 0x0010, 0x107c,
        0x1010, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(44, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x6060, 0x2040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(45, [
        0x0000, 0x0000, 0x0000, 0x007c,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(46, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(47, [
        0x0000, 0x0404, 0x0808, 0x1010,
        0x2020, 0x4040, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(48, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(49, [
        0x0000, 0x0018, 0x3818, 0x1818,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(50, [
        0x0000, 0x003c, 0x4606, 0x060c,
        0x1830, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(51, [
        0x0000, 0x007e, 0x0c18, 0x3c06,
        0x0606, 0x463c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(52, [
        0x0000, 0x0006, 0x0e16, 0x2646,
        0x7f06, 0x0606, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(53, [
        0x0000, 0x007e, 0x6060, 0x7c06,
        0x0606, 0x463c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(54, [
        0x0000, 0x001c, 0x3060, 0x7c66,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(55, [
        0x0000, 0x007e, 0x0606, 0x060c,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(56, [
        0x0000, 0x003c, 0x6666, 0x663c,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(57, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x3e06, 0x0c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(58, [
        0x0000, 0x0000, 0x0060, 0x6000,
        0x0000, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(59, [
        0x0000, 0x0000, 0x0060, 0x6000,
        0x0000, 0x6060, 0x2040, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(60, [
        0x0000, 0x0000, 0x1830, 0x60c0,
        0x6030, 0x1800, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(61, [
        0x0000, 0x0000, 0x0000, 0x7e00,
        0x7e00, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(62, [
        0x0000, 0x0000, 0xc060, 0x3018,
        0x3060, 0xc000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(63, [
        0x0000, 0x003c, 0x4606, 0x0c18,
        0x1800, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(64, [
        0x0000, 0x0000, 0x1f20, 0x4e52,
        0x524d, 0x201f, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(65, [
        0x0000, 0x003c, 0x6666, 0x667e,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(66, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(67, [
        0x0000, 0x003c, 0x6260, 0x6060,
        0x6060, 0x623c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(68, [
        0x0000, 0x007c, 0x6666, 0x6666,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(69, [
        0x0000, 0x007c, 0x6060, 0x6078,
        0x6060, 0x607c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(70, [
        0x0000, 0x007c, 0x6060, 0x6078,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(71, [
        0x0000, 0x003c, 0x6260, 0x606e,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(72, [
        0x0000, 0x0066, 0x6666, 0x667e,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(73, [
        0x0000, 0x0030, 0x3030, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(74, [
        0x0000, 0x000c, 0x0c0c, 0x0c0c,
        0xcccc, 0xcc78, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(75, [
        0x0000, 0x0063, 0x666c, 0x7870,
        0x786c, 0x6663, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(76, [
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x607c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(77, [
        0x0000, 0x0040, 0x6070, 0x795f,
        0x4e44, 0x4040, 0x0000, 0x0000,
        0x0000, 0x0020, 0x60e0, 0xe060,
        0x6060, 0x6060, 0x0000, 0x0000
    ])
    scr.set_font(78, [
        0x0000, 0x0041, 0x6171, 0x795d,
        0x4f47, 0x4341, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(79, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(80, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(81, [
        0x0000, 0x003c, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0600, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(82, [
        0x0000, 0x007c, 0x6666, 0x667c,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(83, [
        0x0000, 0x0038, 0x6460, 0x7038,
        0x1c0c, 0x4c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(84, [
        0x0000, 0x00fc, 0x3030, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(85, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(86, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x6478, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(87, [
        0x0000, 0x0066, 0x6666, 0x6666,
        0x6666, 0x667f, 0x0000, 0x0000,
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x4080, 0x0000, 0x0000
    ])
    scr.set_font(88, [
        0x0000, 0x0066, 0x6666, 0x663c,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(89, [
        0x0000, 0x0066, 0x6666, 0x663c,
        0x1818, 0x1818, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(90, [
        0x0000, 0x007e, 0x0606, 0x0c18,
        0x3060, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(91, [
        0x0000, 0x7060, 0x6060, 0x6060,
        0x6060, 0x6060, 0x7000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(92, [
        0x0000, 0x4040, 0x2020, 0x1010,
        0x0808, 0x0404, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(93, [
        0x0000, 0x7030, 0x3030, 0x3030,
        0x3030, 0x3030, 0x7000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(94, [
        0x0000, 0x0008, 0x1422, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(95, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x00ff, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(96, [
        0x0000, 0x4020, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(97, [
        0x0000, 0x0000, 0x003c, 0x463e,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(98, [
        0x0000, 0x0060, 0x607c, 0x6666,
        0x6666, 0x667c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(99, [
        0x0000, 0x0000, 0x0038, 0x6460,
        0x6060, 0x6438, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(100, [
        0x0000, 0x0006, 0x063e, 0x6666,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(101, [
        0x0000, 0x0000, 0x003c, 0x6666,
        0x7e60, 0x623c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(102, [
        0x0000, 0x001c, 0x3078, 0x3030,
        0x3030, 0x3030, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(103, [
        0x0000, 0x0000, 0x003e, 0x6666,
        0x6666, 0x663e, 0x0646, 0x3c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(104, [
        0x0000, 0x0060, 0x607c, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(105, [
        0x0000, 0x0060, 0x0060, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(106, [
        0x0000, 0x0018, 0x0018, 0x1818,
        0x1818, 0x1818, 0x1898, 0x7000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(107, [
        0x0000, 0x0060, 0x6066, 0x6c78,
        0x7078, 0x6c66, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(108, [
        0x0000, 0x0060, 0x6060, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(109, [
        0x0000, 0x0000, 0x007f, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x00c0, 0x6060,
        0x6060, 0x6060, 0x0000, 0x0000
    ])
    scr.set_font(110, [
        0x0000, 0x0000, 0x007c, 0x6666,
        0x6666, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(111, [
        0x0000, 0x0000, 0x003c, 0x6666,
        0x6666, 0x663c, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(112, [
        0x0000, 0x0000, 0x007c, 0x6666,
        0x6666, 0x667c, 0x6060, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(113, [
        0x0000, 0x0000, 0x003e, 0x6666,
        0x6666, 0x663e, 0x0606, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(114, [
        0x0000, 0x0000, 0x006c, 0x7060,
        0x6060, 0x6060, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(115, [
        0x0000, 0x0000, 0x0038, 0x6470,
        0x381c, 0x4c38, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(116, [
        0x0000, 0x0030, 0x3078, 0x3030,
        0x3030, 0x3018, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(117, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x663e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(118, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x6478, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(119, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x667f, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0060, 0x6060,
        0x6060, 0x4080, 0x0000, 0x0000
    ])
    scr.set_font(120, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x3c66, 0x6666, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(121, [
        0x0000, 0x0000, 0x0066, 0x6666,
        0x6666, 0x663e, 0x0646, 0x3c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(122, [
        0x0000, 0x0000, 0x007e, 0x060c,
        0x1830, 0x607e, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(123, [
        0x0000, 0x1020, 0x2020, 0x2040,
        0x2020, 0x2020, 0x1000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(124, [
        0x0000, 0x2020, 0x2020, 0x2020,
        0x2020, 0x2020, 0x2000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(125, [
        0x0000, 0x4020, 0x2020, 0x2010,
        0x2020, 0x2020, 0x4000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(126, [
        0x0000, 0x0000, 0x0032, 0x4c00,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])
    scr.set_font(127, [
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000,
        0x0000, 0x0000, 0x0000, 0x0000
    ])

    -- Per-character widths (Chicago proportional)
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)

    -- Load fold sprites (2bpp)
    scr.set_sprite(FOLD_D_ADDR, FOLD_D0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x10, FOLD_D1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x20, FOLD_D2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x30, FOLD_D3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x40, FOLD_D4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x50, FOLD_D5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x60, FOLD_D6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x70, FOLD_D7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x80, FOLD_D8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x90, FOLD_D9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0xA0, FOLD_D10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0xB0, FOLD_D11, vimana.sprite_2bpp)

    scr.set_sprite(FOLD_N_ADDR, FOLD_N0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x10, FOLD_N1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x20, FOLD_N2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x30, FOLD_N3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x40, FOLD_N4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x50, FOLD_N5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x60, FOLD_N6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x70, FOLD_N7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x80, FOLD_N8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x90, FOLD_N9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0xA0, FOLD_N10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0xB0, FOLD_N11, vimana.sprite_2bpp)

    scr.set_sprite(FOLD_B_ADDR, FOLD_B0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x10, FOLD_B1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x20, FOLD_B2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x30, FOLD_B3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x40, FOLD_B4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x50, FOLD_B5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x60, FOLD_B6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x70, FOLD_B7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x80, FOLD_B8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x90, FOLD_B9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0xA0, FOLD_B10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0xB0, FOLD_B11, vimana.sprite_2bpp)

    <- scr
;
