cask cal_font

bring stdr
bring vimana

-- Chicago character widths (ASCII 32-127)
def WIDTHS = [4, 6, 7, 10, 7, 11, 10, 3, 5, 5, 7, 7, 4, 7, 4, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 6, 8, 6, 8, 11, 8, 8, 8, 8, 7, 7, 8, 8, 6, 7, 9, 7, 12, 9, 8, 8, 8, 8, 7, 6, 8, 8, 12, 8, 8, 8, 5, 7, 5, 8, 8, 6, 8, 8, 7, 8, 8, 6, 8, 8, 4, 6, 8, 4, 12, 8, 8, 8, 8, 6, 7, 6, 8, 8, 12, 8, 8, 8, 5, 5, 5, 8, 8]

--| Corner dog-ear tiles (2bpp, 3 cols × 4 rows per state) |--

def FOLD_D_ADDR = 0x0000
def FOLD_N_ADDR = 0x00C0
def FOLD_B_ADDR = 0x0180

-- Default state
def FOLD_D0 = [0x0000, 0x0000, 0x0000, 0x5555, 0x1AAA, 0x06AA, 0x01AA, 0x006A]
def FOLD_D1 = [0x0000, 0x0000, 0x0000, 0x5555, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def FOLD_D2 = [0x0000, 0x0000, 0x0000, 0x5550, 0xAA90, 0xAA90, 0xAA90, 0xAA90]
def FOLD_D3 = [0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D4 = [0xAAAA, 0xAAAA, 0xAAAA, 0x6AAA, 0x1AAA, 0x06AA, 0x01AA, 0x006A]
def FOLD_D5 = [0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90, 0xAA90]
def FOLD_D6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D7 = [0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_D8 = [0xAA90, 0xAA90, 0xAA90, 0x6A90, 0x1A90, 0x0690, 0x0190, 0x0050]
def FOLD_D9 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_D10 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_D11 = [0x0015, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]

-- Next state
def FOLD_N0 = [0x0000, 0x5555, 0x1AAA, 0x06AA, 0x01AA, 0x006A, 0x001A, 0x0006]
def FOLD_N1 = [0x0000, 0x5555, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA]
def FOLD_N2 = [0x0000, 0x5555, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9]
def FOLD_N3 = [0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N4 = [0xAAAA, 0x6AAA, 0x1AAA, 0x06AA, 0x01AA, 0x006A, 0x001A, 0x0006]
def FOLD_N5 = [0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9, 0xAAA9]
def FOLD_N6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N7 = [0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_N8 = [0xAAA9, 0x6AA9, 0x1AA9, 0x06A9, 0x01A9, 0x0069, 0x0019, 0x0005]
def FOLD_N9 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_N10 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_N11 = [0x0001, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]

-- Back state
def FOLD_B0 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5555, 0x1AAA, 0x06AA]
def FOLD_B1 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5555, 0xAAAA, 0xAAAA]
def FOLD_B2 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5500, 0xA900, 0xA900]
def FOLD_B3 = [0x01AA, 0x006A, 0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000]
def FOLD_B4 = [0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA, 0x6AAA, 0x1AAA, 0x06AA]
def FOLD_B5 = [0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0xA900]
def FOLD_B6 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000]
def FOLD_B7 = [0x01AA, 0x006A, 0x001A, 0x0006, 0x0001, 0x0000, 0x0000, 0x0000]
def FOLD_B8 = [0xA900, 0xA900, 0xA900, 0xA900, 0xA900, 0x6900, 0x1900, 0x0500]
def FOLD_B9 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_B10 = [0x0000, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]
def FOLD_B11 = [0x0155, 0x0000, 0x5555, 0x0000, 0x5555, 0x0000, 0x5555, 0x5555]

:: get_fold_addr(state = num) (( num ))
    if state == 1 <- FOLD_N_ADDR
    if state == 2 <- FOLD_B_ADDR
    <- FOLD_D_ADDR
;

-- Measure text width in pixels using proportional widths
:: text_width(s = string) (( num ))
    let ?w = 0
    let n = stdr.len(s)
    for (let ?i = 0; i < n; i += 1)
        let c = stdr.char_code(stdr.slice(s, i, i + 1))
        if c >= 32 && c < 128
            w = w + WIDTHS[c - 32]
        else
            w = w + 8
    <- w
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Chicago bitmap font (8×16 proportional, same as Musi)
-- ─────────────────────────────────────────────────────────────────────────────

:: install(scr = vimana.screen) (( vimana.screen ))
    scr.set_font_size(2)

    -- ASCII 0x20–0x7f glyphs (16 bytes each = 8×16 pixels)
    scr.set_font_chr(32,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(33,  [0, 0, 0, 48, 48, 48, 48, 48, 48, 0, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(34,  [0, 0, 0, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(35,  [0, 0, 9, 9, 63, 18, 18, 127, 36, 36, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(36,  [0, 0, 16, 56, 84, 112, 112, 56, 28, 28, 84, 56, 16, 0, 0, 0])
    scr.set_font_chr(37,  [0, 0, 55, 73, 74, 50, 4, 4, 9, 10, 18, 17, 0, 0, 0, 0])
    scr.set_font_chr(38,  [0, 0, 0, 60, 102, 102, 48, 103, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(39,  [0, 0, 0, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(40,  [0, 0, 16, 32, 96, 96, 96, 96, 96, 96, 32, 16, 0, 0, 0, 0])
    scr.set_font_chr(41,  [0, 0, 64, 32, 48, 48, 48, 48, 48, 48, 32, 64, 0, 0, 0, 0])
    scr.set_font_chr(42,  [0, 0, 0, 16, 84, 56, 84, 16, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(43,  [0, 0, 0, 0, 0, 16, 16, 124, 16, 16, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(44,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 32, 64, 0, 0])
    scr.set_font_chr(45,  [0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(46,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(47,  [0, 0, 4, 4, 8, 8, 16, 16, 32, 32, 64, 64, 0, 0, 0, 0])
    scr.set_font_chr(48,  [0, 0, 0, 60, 102, 102, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(49,  [0, 0, 0, 24, 56, 24, 24, 24, 24, 24, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(50,  [0, 0, 0, 60, 70, 6, 6, 12, 24, 48, 96, 126, 0, 0, 0, 0])
    scr.set_font_chr(51,  [0, 0, 0, 126, 12, 24, 60, 6, 6, 6, 70, 60, 0, 0, 0, 0])
    scr.set_font_chr(52,  [0, 0, 0, 6, 14, 22, 38, 70, 127, 6, 6, 6, 0, 0, 0, 0])
    scr.set_font_chr(53,  [0, 0, 0, 126, 96, 96, 124, 6, 6, 6, 70, 60, 0, 0, 0, 0])
    scr.set_font_chr(54,  [0, 0, 0, 28, 48, 96, 124, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(55,  [0, 0, 0, 126, 6, 6, 6, 12, 24, 24, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(56,  [0, 0, 0, 60, 102, 102, 102, 60, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(57,  [0, 0, 0, 60, 102, 102, 102, 102, 62, 6, 12, 56, 0, 0, 0, 0])
    scr.set_font_chr(58,  [0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(59,  [0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 96, 96, 32, 64, 0, 0])
    scr.set_font_chr(60,  [0, 0, 0, 0, 24, 48, 96, 192, 96, 48, 24, 0, 0, 0, 0, 0])
    scr.set_font_chr(61,  [0, 0, 0, 0, 0, 0, 126, 0, 126, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(62,  [0, 0, 0, 0, 192, 96, 48, 24, 48, 96, 192, 0, 0, 0, 0, 0])
    scr.set_font_chr(63,  [0, 0, 0, 60, 70, 6, 12, 24, 24, 0, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(64,  [0, 0, 0, 0, 31, 32, 78, 82, 82, 77, 32, 31, 0, 0, 0, 0])
    scr.set_font_chr(65,  [0, 0, 0, 60, 102, 102, 102, 126, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(66,  [0, 0, 0, 124, 102, 102, 102, 124, 102, 102, 102, 124, 0, 0, 0, 0])
    scr.set_font_chr(67,  [0, 0, 0, 60, 98, 96, 96, 96, 96, 96, 98, 60, 0, 0, 0, 0])
    scr.set_font_chr(68,  [0, 0, 0, 124, 102, 102, 102, 102, 102, 102, 102, 124, 0, 0, 0, 0])
    scr.set_font_chr(69,  [0, 0, 0, 124, 96, 96, 96, 120, 96, 96, 96, 124, 0, 0, 0, 0])
    scr.set_font_chr(70,  [0, 0, 0, 124, 96, 96, 96, 120, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(71,  [0, 0, 0, 60, 98, 96, 96, 110, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(72,  [0, 0, 0, 102, 102, 102, 102, 126, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(73,  [0, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(74,  [0, 0, 0, 12, 12, 12, 12, 12, 204, 204, 204, 120, 0, 0, 0, 0])
    scr.set_font_chr(75,  [0, 0, 0, 99, 102, 108, 120, 112, 120, 108, 102, 99, 0, 0, 0, 0])
    scr.set_font_chr(76,  [0, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 124, 0, 0, 0, 0])
    scr.set_font_chr(77,  [0, 0, 0, 0, 0, 0, 64, 32, 96, 96, 112, 224, 121, 224, 95, 96, 78, 96, 68, 96, 64, 96, 64, 96, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(78,  [0, 0, 0, 65, 97, 113, 121, 93, 79, 71, 67, 65, 0, 0, 0, 0])
    scr.set_font_chr(79,  [0, 0, 0, 60, 102, 102, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(80,  [0, 0, 0, 124, 102, 102, 102, 124, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(81,  [0, 0, 0, 60, 102, 102, 102, 102, 102, 102, 102, 60, 6, 0, 0, 0])
    scr.set_font_chr(82,  [0, 0, 0, 124, 102, 102, 102, 124, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(83,  [0, 0, 0, 56, 100, 96, 112, 56, 28, 12, 76, 56, 0, 0, 0, 0])
    scr.set_font_chr(84,  [0, 0, 0, 252, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(85,  [0, 0, 0, 102, 102, 102, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(86,  [0, 0, 0, 102, 102, 102, 102, 102, 102, 102, 100, 120, 0, 0, 0, 0])
    scr.set_font_chr(87,  [0, 0, 0, 0, 0, 0, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 64, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(88,  [0, 0, 0, 102, 102, 102, 102, 60, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(89,  [0, 0, 0, 102, 102, 102, 102, 60, 24, 24, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(90,  [0, 0, 0, 126, 6, 6, 12, 24, 48, 96, 96, 126, 0, 0, 0, 0])
    scr.set_font_chr(91,  [0, 0, 112, 96, 96, 96, 96, 96, 96, 96, 96, 96, 112, 0, 0, 0])
    scr.set_font_chr(92,  [0, 0, 64, 64, 32, 32, 16, 16, 8, 8, 4, 4, 0, 0, 0, 0])
    scr.set_font_chr(93,  [0, 0, 112, 48, 48, 48, 48, 48, 48, 48, 48, 48, 112, 0, 0, 0])
    scr.set_font_chr(94,  [0, 0, 0, 8, 20, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(95,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0])
    scr.set_font_chr(96,  [0, 0, 64, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(97,  [0, 0, 0, 0, 0, 60, 70, 62, 102, 102, 102, 62, 0, 0, 0, 0])
    scr.set_font_chr(98,  [0, 0, 0, 96, 96, 124, 102, 102, 102, 102, 102, 124, 0, 0, 0, 0])
    scr.set_font_chr(99,  [0, 0, 0, 0, 0, 56, 100, 96, 96, 96, 100, 56, 0, 0, 0, 0])
    scr.set_font_chr(100, [0, 0, 0, 6, 6, 62, 102, 102, 102, 102, 102, 62, 0, 0, 0, 0])
    scr.set_font_chr(101, [0, 0, 0, 0, 0, 60, 102, 102, 126, 96, 98, 60, 0, 0, 0, 0])
    scr.set_font_chr(102, [0, 0, 0, 28, 48, 120, 48, 48, 48, 48, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(103, [0, 0, 0, 0, 0, 62, 102, 102, 102, 102, 102, 62, 6, 70, 60, 0])
    scr.set_font_chr(104, [0, 0, 0, 96, 96, 124, 102, 102, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(105, [0, 0, 0, 96, 0, 96, 96, 96, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(106, [0, 0, 0, 24, 0, 24, 24, 24, 24, 24, 24, 24, 24, 152, 112, 0])
    scr.set_font_chr(107, [0, 0, 0, 96, 96, 102, 108, 120, 112, 120, 108, 102, 0, 0, 0, 0])
    scr.set_font_chr(108, [0, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(109, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 192, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(110, [0, 0, 0, 0, 0, 124, 102, 102, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(111, [0, 0, 0, 0, 0, 60, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(112, [0, 0, 0, 0, 0, 124, 102, 102, 102, 102, 102, 124, 96, 96, 0, 0])
    scr.set_font_chr(113, [0, 0, 0, 0, 0, 62, 102, 102, 102, 102, 102, 62, 6, 6, 0, 0])
    scr.set_font_chr(114, [0, 0, 0, 0, 0, 108, 112, 96, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(115, [0, 0, 0, 0, 0, 56, 100, 112, 56, 28, 76, 56, 0, 0, 0, 0])
    scr.set_font_chr(116, [0, 0, 0, 48, 48, 120, 48, 48, 48, 48, 48, 24, 0, 0, 0, 0])
    scr.set_font_chr(117, [0, 0, 0, 0, 0, 102, 102, 102, 102, 102, 102, 62, 0, 0, 0, 0])
    scr.set_font_chr(118, [0, 0, 0, 0, 0, 102, 102, 102, 102, 102, 100, 120, 0, 0, 0, 0])
    scr.set_font_chr(119, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 64, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(120, [0, 0, 0, 0, 0, 102, 102, 102, 60, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(121, [0, 0, 0, 0, 0, 102, 102, 102, 102, 102, 102, 62, 6, 70, 60, 0])
    scr.set_font_chr(122, [0, 0, 0, 0, 0, 126, 6, 12, 24, 48, 96, 126, 0, 0, 0, 0])
    scr.set_font_chr(123, [0, 0, 16, 32, 32, 32, 32, 64, 32, 32, 32, 32, 16, 0, 0, 0])
    scr.set_font_chr(124, [0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0, 0, 0])
    scr.set_font_chr(125, [0, 0, 64, 32, 32, 32, 32, 16, 32, 32, 32, 32, 64, 0, 0, 0])
    scr.set_font_chr(126, [0, 0, 0, 0, 0, 50, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(127, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- Per-character widths (Chicago proportional)
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)

    -- Load fold sprites (2bpp)
    scr.set_sprite(FOLD_D_ADDR, FOLD_D0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x10, FOLD_D1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x20, FOLD_D2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x30, FOLD_D3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x40, FOLD_D4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x50, FOLD_D5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x60, FOLD_D6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x70, FOLD_D7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x80, FOLD_D8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0x90, FOLD_D9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0xA0, FOLD_D10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_D_ADDR + 0xB0, FOLD_D11, vimana.sprite_2bpp)

    scr.set_sprite(FOLD_N_ADDR, FOLD_N0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x10, FOLD_N1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x20, FOLD_N2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x30, FOLD_N3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x40, FOLD_N4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x50, FOLD_N5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x60, FOLD_N6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x70, FOLD_N7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x80, FOLD_N8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0x90, FOLD_N9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0xA0, FOLD_N10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_N_ADDR + 0xB0, FOLD_N11, vimana.sprite_2bpp)

    scr.set_sprite(FOLD_B_ADDR, FOLD_B0, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x10, FOLD_B1, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x20, FOLD_B2, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x30, FOLD_B3, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x40, FOLD_B4, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x50, FOLD_B5, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x60, FOLD_B6, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x70, FOLD_B7, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x80, FOLD_B8, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0x90, FOLD_B9, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0xA0, FOLD_B10, vimana.sprite_2bpp)
    scr.set_sprite(FOLD_B_ADDR + 0xB0, FOLD_B11, vimana.sprite_2bpp)

    <- scr
;
