cask main

bring stdr
bring vimana
bring hexal_model
bring hexal_view
bring hexal_file
bring hexal_font
bring hexal_browser

--| Mouse input |--

: on_mouse(dev = vimana.device, fsys = vimana.file, scr = vimana.screen) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()

    let pressed = dev.mouse_pressed(vimana.mouse_left)
    if !pressed && !dev.mouse_down(vimana.mouse_left)
        <-

    -- File browser intercepts all clicks when active
    if hexal_browser.active
        if pressed
            hexal_browser.on_click(mx, my, fsys, scr)
        <-

    let shift = dev.key_down(hexal_model.KEY_LSHIFT) || dev.key_down(hexal_model.KEY_RSHIFT)
    let held = dev.mouse_down(vimana.mouse_left)

    -- Check bounds: data area only
    if my < hexal_model.DATA_Y
        <-
    if my >= hexal_model.DATA_Y + hexal_model.ROWS * hexal_model.ROW_H
        <-

    let row = stdr.floor((my - hexal_model.DATA_Y) / hexal_model.ROW_H)
    let po = hexal_model.page_offset()

    -- Hex data area (dexe: x=84..468)
    if mx >= 84 && mx < 468
        let col = stdr.floor((mx - 84) / 24)
        if col >= 0 && col < hexal_model.COLS
            let addr = po + row * hexal_model.COLS + col
            if pressed
                if shift
                    hexal_model.set_sel_b(addr)
                else
                    hexal_model.set_sel_a(addr)
            elif held
                hexal_model.set_sel_b(addr)
        <-

    -- ASCII area (dexe: x=476..604)
    if mx >= 476 && mx < 604
        let col = stdr.floor((mx - 476) / hexal_model.FONT_W)
        if col >= 0 && col < hexal_model.COLS
            let addr = po + row * hexal_model.COLS + col
            if pressed
                if shift
                    hexal_model.set_sel_b(addr)
                else
                    hexal_model.set_sel_a(addr)
            elif held
                hexal_model.set_sel_b(addr)
        <-

    -- Offset column (select entire row, dexe: x < 76)
    if mx < 76
        let addr_start = po + row * hexal_model.COLS
        let addr_end = addr_start + hexal_model.COLS - 1
        hexal_model.set_sel(addr_start, addr_end)
;

--| Keyboard input |--

: on_key(dev = vimana.device, sys = vimana.system, fsys = vimana.file, scr = vimana.screen) (( -- ))
    let cmd = dev.key_down(hexal_model.KEY_LGUI) || dev.key_down(hexal_model.KEY_RGUI)
    let shift = dev.key_down(hexal_model.KEY_LSHIFT) || dev.key_down(hexal_model.KEY_RSHIFT)
    let ctrl = dev.key_down(hexal_model.KEY_LCTRL) || dev.key_down(hexal_model.KEY_RCTRL)

    -- Cmd+/ toggles file browser
    if cmd && dev.key_pressed(hexal_model.KEY_SLASH)
        hexal_browser.open(fsys)
        <-

    -- Browser intercepts all keys when active
    if hexal_browser.active
        hexal_browser.on_key(dev, fsys, scr)
        <-

    -- Cmd shortcuts
    if cmd
        if dev.key_pressed(hexal_model.KEY_N)
            hexal_file.file_new(scr)
            <-
        if dev.key_pressed(hexal_model.KEY_O)
            hexal_file.file_open(fsys, scr)
            <-
        if dev.key_pressed(hexal_model.KEY_S)
            if shift
                hexal_file.file_save_as(fsys, scr)
            else
                hexal_file.file_save(fsys, scr)
            <-
        if dev.key_pressed(hexal_model.KEY_Q)
            sys.quit()
            <-
        if dev.key_pressed(hexal_model.KEY_C)
            hexal_model.copy_sel()
            <-
        if dev.key_pressed(hexal_model.KEY_V)
            hexal_model.paste_sel()
            hexal_file.update_title(scr)
            <-
        <-

    -- Ctrl+arrows = jump page
    if ctrl
        if dev.key_pressed(hexal_model.KEY_UP)
            hexal_model.jump_up()
            <-
        if dev.key_pressed(hexal_model.KEY_DOWN)
            hexal_model.jump_down()
            <-
        <-

    -- Shift+arrows = resize selection
    if shift
        if dev.key_pressed(hexal_model.KEY_UP)
            hexal_model.size_up()
            <-
        if dev.key_pressed(hexal_model.KEY_DOWN)
            hexal_model.size_down()
            <-
        if dev.key_pressed(hexal_model.KEY_LEFT)
            hexal_model.size_left()
            <-
        if dev.key_pressed(hexal_model.KEY_RIGHT)
            hexal_model.size_right()
            <-
        <-

    -- Arrow keys
    if dev.key_pressed(hexal_model.KEY_UP)
        hexal_model.move_up()
        <-
    if dev.key_pressed(hexal_model.KEY_DOWN)
        hexal_model.move_down()
        <-
    if dev.key_pressed(hexal_model.KEY_LEFT)
        hexal_model.move_left()
        <-
    if dev.key_pressed(hexal_model.KEY_RIGHT)
        hexal_model.move_right()
        <-

    -- Escape: deselect, or quit
    if dev.key_pressed(hexal_model.KEY_ESCAPE)
        if hexal_model.sel_a != hexal_model.sel_b
            hexal_model.reset_sel()
            <-
        sys.quit()
        <-

    -- Backspace: erase selection
    if dev.key_pressed(hexal_model.KEY_BACKSPACE)
        hexal_model.erase()
        hexal_file.update_title(scr)
        <-
;

--| Text input (hex character entry) |--

: on_text(dev = vimana.device, scr = vimana.screen) (( -- ))
    if hexal_browser.active
        <-
    let txt = dev.text_input()
    if stdr.len(txt) == 0
        <-
    let c = stdr.char_at(txt, 0)
    if hexal_model.hex_val(c) >= 0
        hexal_model.insert_hex(c)
        hexal_file.update_title(scr)
;

--| Scroll wheel |--

: on_scroll(dev = vimana.device) (( -- ))
    let dy = dev.wheel_y()
    if dy != 0
        if hexal_browser.active
            hexal_browser.on_scroll(dy)
        else
            hexal_model.scroll_by(dy)
;

def CURSOR_CHR = [
    0x0000, 0x0000, 0x0814, 0x1417, 0x0000, 0x0000, 0x0008, 0x0808,
	0x0000, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1010, 0x2010, 0x1008, 0x0700, 0x0f0f, 0x1f0f, 0x0f07, 0x0000,
	0x2010, 0x1010, 0x2020, 0xc000, 0xc0e0, 0xe0e0, 0xc0c0, 0x0000
]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x7E0
def CLOSE_ADDR = 0x8E0
def CLOSE_DOWN_ADDR = 0x9E0
def BG_ADDR = 0xAE0
def ?close_button_active = false
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        <-
    titlebar_shaded = true
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-
    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false
    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Hexal", hexal_model.SCR_W, hexal_model.SCR_H, 1)
    scr.set_cursor(CURSOR_CHR)
    scr.hide_cursor()
    let dev = sys.device()
    let fsys = sys.file()

    hexal_font.load_font(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_CHR, 1)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()
    hexal_model.new_project()
    hexal_file.update_title(scr)

    sys.run(scr, () => {
        dev.poll()
        let titlebar_busy = update_titlebar(dev, sys, scr)
        if !titlebar_shaded
            if !titlebar_busy
                on_mouse(dev, fsys, scr)
            on_key(dev, sys, fsys, scr)
            on_text(dev, scr)
            hexal_view.draw_all(scr)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < scr.width() / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        draw_titlebar_decor(scr)
        draw_titlebar_text(scr, hexal_file.title_text())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x16).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.set_auto(0x16).set_addr(CURSOR_ADDR + 0x20).set_x(mx).set_y(my+8).sprite(0x85)
        scr.set_auto(0x00)
        scr.present()
    })
;
