cask hexal_font

bring vimana

--| Monaco 8x16 font from dexe.tal |--

: load_font(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)
    scr.set_font_chr(32, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- space
    scr.set_font_chr(33, [0, 0, 0, 16, 16, 16, 16, 16, 16, 0, 16, 16, 0, 0, 0, 0]) -- !
    scr.set_font_chr(34, [0, 0, 0, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- "
    scr.set_font_chr(35, [0, 0, 0, 40, 124, 40, 40, 124, 40, 0, 0, 0, 0, 0, 0, 0]) -- #
    scr.set_font_chr(36, [0, 0, 16, 56, 84, 80, 48, 24, 20, 20, 84, 56, 16, 0, 0, 0]) -- $
    scr.set_font_chr(37, [0, 0, 0, 36, 84, 88, 56, 16, 40, 52, 84, 72, 0, 0, 0, 0]) -- %
    scr.set_font_chr(38, [0, 0, 0, 96, 144, 144, 160, 64, 160, 148, 136, 116, 0, 0, 0, 0]) -- &
    scr.set_font_chr(39, [0, 0, 0, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- '
    scr.set_font_chr(40, [0, 0, 8, 16, 16, 32, 32, 32, 32, 32, 16, 16, 8, 0, 0, 0]) -- (
    scr.set_font_chr(41, [0, 0, 32, 16, 16, 8, 8, 8, 8, 8, 16, 16, 32, 0, 0, 0]) -- )
    scr.set_font_chr(42, [0, 0, 0, 16, 84, 56, 56, 84, 16, 0, 0, 0, 0, 0, 0, 0]) -- *
    scr.set_font_chr(43, [0, 0, 0, 0, 0, 16, 16, 124, 16, 16, 0, 0, 0, 0, 0, 0]) -- +
    scr.set_font_chr(44, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 32, 0, 0]) -- ,
    scr.set_font_chr(45, [0, 0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0]) -- -
    scr.set_font_chr(46, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0]) -- .
    scr.set_font_chr(47, [0, 0, 0, 4, 4, 8, 8, 16, 16, 32, 32, 64, 64, 0, 0, 0]) -- /
    scr.set_font_chr(48, [0, 0, 0, 56, 68, 68, 68, 68, 68, 68, 68, 56, 0, 0, 0, 0]) -- 0
    scr.set_font_chr(49, [0, 0, 0, 16, 48, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- 1
    scr.set_font_chr(50, [0, 0, 0, 56, 68, 4, 4, 8, 16, 32, 64, 124, 0, 0, 0, 0]) -- 2
    scr.set_font_chr(51, [0, 0, 0, 56, 68, 4, 24, 4, 4, 4, 68, 56, 0, 0, 0, 0]) -- 3
    scr.set_font_chr(52, [0, 0, 0, 8, 24, 40, 72, 124, 8, 8, 8, 8, 0, 0, 0, 0]) -- 4
    scr.set_font_chr(53, [0, 0, 0, 124, 64, 64, 120, 4, 4, 4, 68, 56, 0, 0, 0, 0]) -- 5
    scr.set_font_chr(54, [0, 0, 0, 24, 32, 64, 120, 68, 68, 68, 68, 56, 0, 0, 0, 0]) -- 6
    scr.set_font_chr(55, [0, 0, 0, 124, 4, 4, 8, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- 7
    scr.set_font_chr(56, [0, 0, 0, 56, 68, 68, 56, 68, 68, 68, 68, 56, 0, 0, 0, 0]) -- 8
    scr.set_font_chr(57, [0, 0, 0, 56, 68, 68, 68, 68, 60, 4, 8, 48, 0, 0, 0, 0]) -- 9
    scr.set_font_chr(58, [0, 0, 0, 0, 0, 0, 16, 16, 0, 0, 16, 16, 0, 0, 0, 0]) -- :
    scr.set_font_chr(59, [0, 0, 0, 0, 0, 0, 16, 16, 0, 0, 16, 16, 16, 32, 0, 0]) -- ;
    scr.set_font_chr(60, [0, 0, 0, 0, 8, 16, 32, 64, 32, 16, 8, 0, 0, 0, 0, 0]) -- <
    scr.set_font_chr(61, [0, 0, 0, 0, 0, 0, 124, 0, 124, 0, 0, 0, 0, 0, 0, 0]) -- =
    scr.set_font_chr(62, [0, 0, 0, 0, 32, 16, 8, 4, 8, 16, 32, 0, 0, 0, 0, 0]) -- >
    scr.set_font_chr(63, [0, 0, 0, 56, 68, 4, 8, 16, 16, 0, 16, 16, 0, 0, 0, 0]) -- ?
    scr.set_font_chr(64, [0, 0, 0, 0, 0, 120, 132, 180, 180, 188, 128, 120, 0, 0, 0, 0]) -- @
    scr.set_font_chr(65, [0, 0, 0, 56, 68, 68, 68, 124, 68, 68, 68, 68, 0, 0, 0, 0]) -- A
    scr.set_font_chr(66, [0, 0, 0, 120, 68, 68, 120, 68, 68, 68, 68, 120, 0, 0, 0, 0]) -- B
    scr.set_font_chr(67, [0, 0, 0, 56, 68, 68, 64, 64, 64, 64, 68, 56, 0, 0, 0, 0]) -- C
    scr.set_font_chr(68, [0, 0, 0, 120, 68, 68, 68, 68, 68, 68, 68, 120, 0, 0, 0, 0]) -- D
    scr.set_font_chr(69, [0, 0, 0, 124, 64, 64, 64, 120, 64, 64, 64, 124, 0, 0, 0, 0]) -- E
    scr.set_font_chr(70, [0, 0, 0, 124, 64, 64, 64, 120, 64, 64, 64, 64, 0, 0, 0, 0]) -- F
    scr.set_font_chr(71, [0, 0, 0, 56, 68, 64, 64, 76, 68, 68, 68, 56, 0, 0, 0, 0]) -- G
    scr.set_font_chr(72, [0, 0, 0, 68, 68, 68, 68, 124, 68, 68, 68, 68, 0, 0, 0, 0]) -- H
    scr.set_font_chr(73, [0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- I
    scr.set_font_chr(74, [0, 0, 0, 4, 4, 4, 4, 4, 4, 68, 68, 56, 0, 0, 0, 0]) -- J
    scr.set_font_chr(75, [0, 0, 0, 68, 72, 80, 96, 64, 96, 80, 72, 68, 0, 0, 0, 0]) -- K
    scr.set_font_chr(76, [0, 0, 0, 64, 64, 64, 64, 64, 64, 64, 64, 124, 0, 0, 0, 0]) -- L
    scr.set_font_chr(77, [0, 0, 0, 68, 108, 84, 68, 68, 68, 68, 68, 68, 0, 0, 0, 0]) -- M
    scr.set_font_chr(78, [0, 0, 0, 68, 68, 100, 84, 76, 68, 68, 68, 68, 0, 0, 0, 0]) -- N
    scr.set_font_chr(79, [0, 0, 0, 56, 68, 68, 68, 68, 68, 68, 68, 56, 0, 0, 0, 0]) -- O
    scr.set_font_chr(80, [0, 0, 0, 120, 68, 68, 68, 120, 64, 64, 64, 64, 0, 0, 0, 0]) -- P
    scr.set_font_chr(81, [0, 0, 0, 56, 68, 68, 68, 68, 68, 68, 68, 56, 16, 8, 0, 0]) -- Q
    scr.set_font_chr(82, [0, 0, 0, 120, 68, 68, 68, 120, 68, 68, 68, 68, 0, 0, 0, 0]) -- R
    scr.set_font_chr(83, [0, 0, 0, 56, 68, 64, 64, 56, 4, 4, 68, 56, 0, 0, 0, 0]) -- S
    scr.set_font_chr(84, [0, 0, 0, 124, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- T
    scr.set_font_chr(85, [0, 0, 0, 68, 68, 68, 68, 68, 68, 68, 68, 56, 0, 0, 0, 0]) -- U
    scr.set_font_chr(86, [0, 0, 0, 68, 68, 68, 68, 68, 68, 68, 40, 16, 0, 0, 0, 0]) -- V
    scr.set_font_chr(87, [0, 0, 0, 68, 68, 68, 68, 68, 68, 84, 108, 68, 0, 0, 0, 0]) -- W
    scr.set_font_chr(88, [0, 0, 0, 68, 68, 68, 40, 16, 40, 68, 68, 68, 0, 0, 0, 0]) -- X
    scr.set_font_chr(89, [0, 0, 0, 68, 68, 68, 68, 40, 16, 16, 16, 16, 0, 0, 0, 0]) -- Y
    scr.set_font_chr(90, [0, 0, 0, 124, 4, 4, 8, 16, 32, 64, 64, 124, 0, 0, 0, 0]) -- Z
    scr.set_font_chr(91, [0, 0, 56, 32, 32, 32, 32, 32, 32, 32, 32, 32, 56, 0, 0, 0]) -- [
    scr.set_font_chr(92, [0, 0, 0, 64, 64, 32, 32, 16, 16, 8, 8, 4, 4, 0, 0, 0]) -- \
    scr.set_font_chr(93, [0, 0, 56, 8, 8, 8, 8, 8, 8, 8, 8, 8, 56, 0, 0, 0]) -- ]
    scr.set_font_chr(94, [0, 0, 0, 16, 40, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- ^
    scr.set_font_chr(95, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 0, 0, 0, 0]) -- _
    scr.set_font_chr(96, [0, 0, 0, 16, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- `
    scr.set_font_chr(97, [0, 0, 0, 0, 0, 0, 60, 68, 68, 68, 76, 52, 0, 0, 0, 0]) -- a
    scr.set_font_chr(98, [0, 0, 0, 64, 64, 64, 120, 68, 68, 68, 68, 120, 0, 0, 0, 0]) -- b
    scr.set_font_chr(99, [0, 0, 0, 0, 0, 0, 56, 68, 64, 64, 68, 56, 0, 0, 0, 0]) -- c
    scr.set_font_chr(100, [0, 0, 0, 4, 4, 4, 60, 68, 68, 68, 68, 60, 0, 0, 0, 0]) -- d
    scr.set_font_chr(101, [0, 0, 0, 0, 0, 0, 56, 68, 124, 64, 68, 56, 0, 0, 0, 0]) -- e
    scr.set_font_chr(102, [0, 0, 0, 12, 16, 16, 56, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- f
    scr.set_font_chr(103, [0, 0, 0, 0, 0, 0, 60, 68, 68, 68, 68, 60, 4, 68, 56, 0]) -- g
    scr.set_font_chr(104, [0, 0, 0, 64, 64, 64, 120, 68, 68, 68, 68, 68, 0, 0, 0, 0]) -- h
    scr.set_font_chr(105, [0, 0, 0, 16, 16, 0, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- i
    scr.set_font_chr(106, [0, 0, 0, 16, 16, 0, 16, 16, 16, 16, 16, 16, 16, 16, 96, 0]) -- j
    scr.set_font_chr(107, [0, 0, 0, 64, 64, 64, 72, 80, 96, 80, 72, 68, 0, 0, 0, 0]) -- k
    scr.set_font_chr(108, [0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0]) -- l
    scr.set_font_chr(109, [0, 0, 0, 0, 0, 0, 120, 84, 84, 84, 84, 84, 0, 0, 0, 0]) -- m
    scr.set_font_chr(110, [0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 68, 68, 0, 0, 0, 0]) -- n
    scr.set_font_chr(111, [0, 0, 0, 0, 0, 0, 56, 68, 68, 68, 68, 56, 0, 0, 0, 0]) -- o
    scr.set_font_chr(112, [0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 68, 120, 64, 64, 0, 0]) -- p
    scr.set_font_chr(113, [0, 0, 0, 0, 0, 0, 60, 68, 68, 68, 68, 60, 4, 4, 0, 0]) -- q
    scr.set_font_chr(114, [0, 0, 0, 0, 0, 0, 88, 100, 68, 64, 64, 64, 0, 0, 0, 0]) -- r
    scr.set_font_chr(115, [0, 0, 0, 0, 0, 0, 56, 68, 56, 4, 68, 56, 0, 0, 0, 0]) -- s
    scr.set_font_chr(116, [0, 0, 0, 0, 32, 32, 112, 32, 32, 32, 32, 24, 0, 0, 0, 0]) -- t
    scr.set_font_chr(117, [0, 0, 0, 0, 0, 0, 68, 68, 68, 68, 76, 52, 0, 0, 0, 0]) -- u
    scr.set_font_chr(118, [0, 0, 0, 0, 0, 0, 68, 68, 68, 68, 40, 16, 0, 0, 0, 0]) -- v
    scr.set_font_chr(119, [0, 0, 0, 0, 0, 0, 84, 84, 84, 84, 84, 40, 0, 0, 0, 0]) -- w
    scr.set_font_chr(120, [0, 0, 0, 0, 0, 0, 68, 40, 16, 16, 40, 68, 0, 0, 0, 0]) -- x
    scr.set_font_chr(121, [0, 0, 0, 0, 0, 0, 68, 68, 68, 68, 68, 60, 4, 68, 56, 0]) -- y
    scr.set_font_chr(122, [0, 0, 0, 0, 0, 0, 124, 8, 16, 32, 64, 124, 0, 0, 0, 0]) -- z
    scr.set_font_chr(123, [0, 0, 8, 16, 16, 16, 16, 32, 16, 16, 16, 16, 8, 0, 0, 0]) -- {
    scr.set_font_chr(124, [0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0]) -- |
    scr.set_font_chr(125, [0, 0, 32, 16, 16, 16, 16, 8, 16, 16, 16, 16, 32, 0, 0, 0]) -- }
    scr.set_font_chr(126, [0, 0, 0, 52, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- ~
    scr.set_font_chr(127, [170, 85, 170, 85, 170, 85, 170, 85, 170, 85, 170, 85, 170, 85, 170, 85]) -- del
;

