cask hexal_font

bring vimana

--| Monaco 8x16 font from dexe.tal |--

: load_font(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)
    scr.set_font_chr(0x20, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- space
    scr.set_font_chr(0x21, [0, 0, 0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0x10, 0x10, 0, 0, 0, 0]) -- !
    scr.set_font_chr(0x22, [0, 0, 0, 0x28, 0x28, 0x28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- "
    scr.set_font_chr(0x23, [0, 0, 0, 0x28, 0x7C, 0x28, 0x28, 0x7C, 0x28, 0, 0, 0, 0, 0, 0, 0]) -- #
    scr.set_font_chr(0x24, [0, 0, 0x10, 0x38, 0x54, 0x50, 0x30, 0x18, 0x14, 0x14, 0x54, 0x38, 0x10, 0, 0, 0]) -- $
    scr.set_font_chr(0x25, [0, 0, 0, 0x24, 0x54, 0x58, 0x38, 0x10, 0x28, 0x34, 0x54, 0x48, 0, 0, 0, 0]) -- %
    scr.set_font_chr(0x26, [0, 0, 0, 0x60, 0x90, 0x90, 0xA0, 0x40, 0xA0, 0x94, 0x88, 0x74, 0, 0, 0, 0]) -- &
    scr.set_font_chr(0x27, [0, 0, 0, 0x10, 0x10, 0x10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- '
    scr.set_font_chr(0x28, [0, 0, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08, 0, 0, 0]) -- (
    scr.set_font_chr(0x29, [0, 0, 0x20, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x20, 0, 0, 0]) -- )
    scr.set_font_chr(0x2A, [0, 0, 0, 0x10, 0x54, 0x38, 0x38, 0x54, 0x10, 0, 0, 0, 0, 0, 0, 0]) -- *
    scr.set_font_chr(0x2B, [0, 0, 0, 0, 0, 0x10, 0x10, 0x7C, 0x10, 0x10, 0, 0, 0, 0, 0, 0]) -- +
    scr.set_font_chr(0x2C, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x10, 0x10, 0x10, 0x20, 0, 0]) -- ,
    scr.set_font_chr(0x2D, [0, 0, 0, 0, 0, 0, 0, 0, 0x7C, 0, 0, 0, 0, 0, 0, 0]) -- -
    scr.set_font_chr(0x2E, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x10, 0x10, 0, 0, 0, 0]) -- .
    scr.set_font_chr(0x2F, [0, 0, 0, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0, 0, 0]) -- /
    scr.set_font_chr(0x30, [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- 0
    scr.set_font_chr(0x31, [0, 0, 0, 0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- 1
    scr.set_font_chr(0x32, [0, 0, 0, 0x38, 0x44, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x7C, 0, 0, 0, 0]) -- 2
    scr.set_font_chr(0x33, [0, 0, 0, 0x38, 0x44, 0x04, 0x18, 0x04, 0x04, 0x04, 0x44, 0x38, 0, 0, 0, 0]) -- 3
    scr.set_font_chr(0x34, [0, 0, 0, 0x08, 0x18, 0x28, 0x48, 0x7C, 0x08, 0x08, 0x08, 0x08, 0, 0, 0, 0]) -- 4
    scr.set_font_chr(0x35, [0, 0, 0, 0x7C, 0x40, 0x40, 0x78, 0x04, 0x04, 0x04, 0x44, 0x38, 0, 0, 0, 0]) -- 5
    scr.set_font_chr(0x36, [0, 0, 0, 0x18, 0x20, 0x40, 0x78, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- 6
    scr.set_font_chr(0x37, [0, 0, 0, 0x7C, 0x04, 0x04, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- 7
    scr.set_font_chr(0x38, [0, 0, 0, 0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- 8
    scr.set_font_chr(0x39, [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x08, 0x30, 0, 0, 0, 0]) -- 9
    scr.set_font_chr(0x3A, [0, 0, 0, 0, 0, 0, 0x10, 0x10, 0, 0, 0x10, 0x10, 0, 0, 0, 0]) -- :
    scr.set_font_chr(0x3B, [0, 0, 0, 0, 0, 0, 0x10, 0x10, 0, 0, 0x10, 0x10, 0x10, 0x20, 0, 0]) -- ;
    scr.set_font_chr(0x3C, [0, 0, 0, 0, 0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0, 0, 0, 0, 0]) -- <
    scr.set_font_chr(0x3D, [0, 0, 0, 0, 0, 0, 0x7C, 0, 0x7C, 0, 0, 0, 0, 0, 0, 0]) -- =
    scr.set_font_chr(0x3E, [0, 0, 0, 0, 0x20, 0x10, 0x08, 0x04, 0x08, 0x10, 0x20, 0, 0, 0, 0, 0]) -- >
    scr.set_font_chr(0x3F, [0, 0, 0, 0x38, 0x44, 0x04, 0x08, 0x10, 0x10, 0, 0x10, 0x10, 0, 0, 0, 0]) -- ?
    scr.set_font_chr(0x40, [0, 0, 0, 0, 0, 0x78, 0x84, 0xB4, 0xB4, 0xBC, 0x80, 0x78, 0, 0, 0, 0]) -- @
    scr.set_font_chr(0x41, [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- A
    scr.set_font_chr(0x42, [0, 0, 0, 0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0, 0, 0, 0]) -- B
    scr.set_font_chr(0x43, [0, 0, 0, 0x38, 0x44, 0x44, 0x40, 0x40, 0x40, 0x40, 0x44, 0x38, 0, 0, 0, 0]) -- C
    scr.set_font_chr(0x44, [0, 0, 0, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0, 0, 0, 0]) -- D
    scr.set_font_chr(0x45, [0, 0, 0, 0x7C, 0x40, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40, 0x7C, 0, 0, 0, 0]) -- E
    scr.set_font_chr(0x46, [0, 0, 0, 0x7C, 0x40, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40, 0x40, 0, 0, 0, 0]) -- F
    scr.set_font_chr(0x47, [0, 0, 0, 0x38, 0x44, 0x40, 0x40, 0x4C, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- G
    scr.set_font_chr(0x48, [0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- H
    scr.set_font_chr(0x49, [0, 0, 0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- I
    scr.set_font_chr(0x4A, [0, 0, 0, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- J
    scr.set_font_chr(0x4B, [0, 0, 0, 0x44, 0x48, 0x50, 0x60, 0x40, 0x60, 0x50, 0x48, 0x44, 0, 0, 0, 0]) -- K
    scr.set_font_chr(0x4C, [0, 0, 0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0, 0, 0, 0]) -- L
    scr.set_font_chr(0x4D, [0, 0, 0, 0x44, 0x6C, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- M
    scr.set_font_chr(0x4E, [0, 0, 0, 0x44, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- N
    scr.set_font_chr(0x4F, [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- O
    scr.set_font_chr(0x50, [0, 0, 0, 0x78, 0x44, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40, 0x40, 0, 0, 0, 0]) -- P
    scr.set_font_chr(0x51, [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x10, 0x08, 0, 0]) -- Q
    scr.set_font_chr(0x52, [0, 0, 0, 0x78, 0x44, 0x44, 0x44, 0x78, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- R
    scr.set_font_chr(0x53, [0, 0, 0, 0x38, 0x44, 0x40, 0x40, 0x38, 0x04, 0x04, 0x44, 0x38, 0, 0, 0, 0]) -- S
    scr.set_font_chr(0x54, [0, 0, 0, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- T
    scr.set_font_chr(0x55, [0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- U
    scr.set_font_chr(0x56, [0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0, 0, 0, 0]) -- V
    scr.set_font_chr(0x57, [0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x54, 0x6C, 0x44, 0, 0, 0, 0]) -- W
    scr.set_font_chr(0x58, [0, 0, 0, 0x44, 0x44, 0x44, 0x28, 0x10, 0x28, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- X
    scr.set_font_chr(0x59, [0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- Y
    scr.set_font_chr(0x5A, [0, 0, 0, 0x7C, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x40, 0x7C, 0, 0, 0, 0]) -- Z
    scr.set_font_chr(0x5B, [0, 0, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0, 0, 0]) -- [
    scr.set_font_chr(0x5C, [0, 0, 0, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0, 0, 0]) -- \
    scr.set_font_chr(0x5D, [0, 0, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0, 0, 0]) -- ]
    scr.set_font_chr(0x5E, [0, 0, 0, 0x10, 0x28, 0x44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- ^
    scr.set_font_chr(0x5F, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xFE, 0, 0, 0, 0]) -- _
    scr.set_font_chr(0x60, [0, 0, 0, 0x10, 0x08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- `
    scr.set_font_chr(0x61, [0, 0, 0, 0, 0, 0, 0x3C, 0x44, 0x44, 0x44, 0x4C, 0x34, 0, 0, 0, 0]) -- a
    scr.set_font_chr(0x62, [0, 0, 0, 0x40, 0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0, 0, 0, 0]) -- b
    scr.set_font_chr(0x63, [0, 0, 0, 0, 0, 0, 0x38, 0x44, 0x40, 0x40, 0x44, 0x38, 0, 0, 0, 0]) -- c
    scr.set_font_chr(0x64, [0, 0, 0, 0x04, 0x04, 0x04, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x3C, 0, 0, 0, 0]) -- d
    scr.set_font_chr(0x65, [0, 0, 0, 0, 0, 0, 0x38, 0x44, 0x7C, 0x40, 0x44, 0x38, 0, 0, 0, 0]) -- e
    scr.set_font_chr(0x66, [0, 0, 0, 0x0C, 0x10, 0x10, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- f
    scr.set_font_chr(0x67, [0, 0, 0, 0, 0, 0, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x44, 0x38, 0]) -- g
    scr.set_font_chr(0x68, [0, 0, 0, 0x40, 0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- h
    scr.set_font_chr(0x69, [0, 0, 0, 0x10, 0x10, 0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- i
    scr.set_font_chr(0x6A, [0, 0, 0, 0x10, 0x10, 0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x60, 0]) -- j
    scr.set_font_chr(0x6B, [0, 0, 0, 0x40, 0x40, 0x40, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44, 0, 0, 0, 0]) -- k
    scr.set_font_chr(0x6C, [0, 0, 0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0]) -- l
    scr.set_font_chr(0x6D, [0, 0, 0, 0, 0, 0, 0x78, 0x54, 0x54, 0x54, 0x54, 0x54, 0, 0, 0, 0]) -- m
    scr.set_font_chr(0x6E, [0, 0, 0, 0, 0, 0, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0, 0, 0, 0]) -- n
    scr.set_font_chr(0x6F, [0, 0, 0, 0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0]) -- o
    scr.set_font_chr(0x70, [0, 0, 0, 0, 0, 0, 0x78, 0x44, 0x44, 0x44, 0x44, 0x78, 0x40, 0x40, 0, 0]) -- p
    scr.set_font_chr(0x71, [0, 0, 0, 0, 0, 0, 0x3C, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x04, 0, 0]) -- q
    scr.set_font_chr(0x72, [0, 0, 0, 0, 0, 0, 0x58, 0x64, 0x44, 0x40, 0x40, 0x40, 0, 0, 0, 0]) -- r
    scr.set_font_chr(0x73, [0, 0, 0, 0, 0, 0, 0x38, 0x44, 0x38, 0x04, 0x44, 0x38, 0, 0, 0, 0]) -- s
    scr.set_font_chr(0x74, [0, 0, 0, 0, 0x20, 0x20, 0x70, 0x20, 0x20, 0x20, 0x20, 0x18, 0, 0, 0, 0]) -- t
    scr.set_font_chr(0x75, [0, 0, 0, 0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x4C, 0x34, 0, 0, 0, 0]) -- u
    scr.set_font_chr(0x76, [0, 0, 0, 0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0, 0, 0, 0]) -- v
    scr.set_font_chr(0x77, [0, 0, 0, 0, 0, 0, 0x54, 0x54, 0x54, 0x54, 0x54, 0x28, 0, 0, 0, 0]) -- w
    scr.set_font_chr(0x78, [0, 0, 0, 0, 0, 0, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44, 0, 0, 0, 0]) -- x
    scr.set_font_chr(0x79, [0, 0, 0, 0, 0, 0, 0x44, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x44, 0x38, 0]) -- y
    scr.set_font_chr(0x7A, [0, 0, 0, 0, 0, 0, 0x7C, 0x08, 0x10, 0x20, 0x40, 0x7C, 0, 0, 0, 0]) -- z
    scr.set_font_chr(0x7B, [0, 0, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0x10, 0x10, 0x10, 0x10, 0x08, 0, 0, 0]) -- {
    scr.set_font_chr(0x7C, [0, 0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0, 0, 0]) -- |
    scr.set_font_chr(0x7D, [0, 0, 0x20, 0x10, 0x10, 0x10, 0x10, 0x08, 0x10, 0x10, 0x10, 0x10, 0x20, 0, 0, 0]) -- }
    scr.set_font_chr(0x7E, [0, 0, 0, 0x34, 0x58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) -- ~
    scr.set_font_chr(0x7F, [0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55]) -- del
;

