cask time_utils

bring stdr

:: now_epoch() (( num ))
    <- stdr.unix_time()
;

:: iso_to_epoch(iso = string, tz = string) (( num ))
    let t = stdr.trim(iso)
    if len(t) < 16
        <- -1
    <- stdr.iso_to_epoch(t, stdr.trim(tz))
;

:: format_hhmm(iso = string) (( string ))
    if len(iso) >= 16
        <- stdr.slice(iso, 11, 16)
    <- "--:--"
;

:: ratio_between(now = num, start = num, finish = num) (( num ))
    if finish <= start
        <- 0.0
    let r = (now - start) * 1.0 / (finish - start)
    if r < 0.0
        <- 0.0
    if r > 1.0
        <- 1.0
    <- r
;
