cask meteor_data

bring stdr
bring vimana

bring meteor_planet_assets
bring meteor_tileset_assets

--| ADDRESSES |--
-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite addresses — packed contiguously
--
-- Element tiles  (11 × 0x0080)  (T1..T10 + WALL, 4bpp)
-- Chrome buttons  (2 × 0x0120)  (4bpp)
-- UI sprites      (3 × 0x0080)  (SELECT, ROCKET_A/B, 4bpp)
-- Planets        (18 × 0x0200)  (4bpp)
-- Mini planets   (18 × 0x0080)  (4bpp)
-- Space frames    (5 × 0x0080)  (4bpp)
-- Time frames     (5 × 0x0080)  (4bpp)
-- Borders        (18 × 0x00A0)  (4bpp)
-- ─────────────────────────────────────────────────────────────────────────────

-- Element tiles (16x16, 4bpp — load(count=4) = 4 × 0x20 = 0x80 each)
def ADDR_TILE1  = 0x0000
def ADDR_TILE2  = 0x0080
def ADDR_TILE3  = 0x0100
def ADDR_TILE4  = 0x0180
def ADDR_TILE5  = 0x0200
def ADDR_TILE6  = 0x0280
def ADDR_TILE7  = 0x0300
def ADDR_TILE8  = 0x0380
def ADDR_TILE9  = 0x0400
def ADDR_TILE10 = 0x0480
def ADDR_WALL   = 0x0500

-- Dithered variants (share addresses with normal tiles)
def ADDR_DTILE1  = ADDR_TILE1
def ADDR_DTILE3  = ADDR_TILE3
def ADDR_DTILE4  = ADDR_TILE4
def ADDR_DTILE5  = ADDR_TILE5
def ADDR_DTILE7  = ADDR_TILE7
def ADDR_DTILE8  = ADDR_TILE8
def ADDR_DTILE9  = ADDR_TILE9
def ADDR_DTILE10 = ADDR_TILE10

-- Chrome buttons (9 sub-tiles, 4bpp — load(count=9) = 9 × 0x20 = 0x120 each)
def ADDR_CHR_UP = 0x0580
def ADDR_CHR_DN = 0x06A0

-- UI sprites (4 sub-tiles, 4bpp — load(count=4) = 4 × 0x20 = 0x80 each)
def ADDR_SELECT   = 0x07C0
def ADDR_ROCKET_A = 0x0840
def ADDR_ROCKET_B = 0x08C0

-- Planet sprites (32x32, 4bpp — load(count=16) = 16 × 0x20 = 0x200 each)
def ADDR_PL_H   = 0x0980
def ADDR_PL_S   = 0x0B80
def ADDR_PL_W   = 0x0D80
def ADDR_PL_F   = 0x0F80
def ADDR_PL_SN  = 0x1180
def ADDR_PL_D   = 0x1380
def ADDR_PL_G   = 0x1580
def ADDR_PL_PR  = 0x1780
def ADDR_PL_GG  = 0x1980
def ADDR_PL_RS  = 0x1B80
def ADDR_PL_NR  = 0x1D80
def ADDR_PL_LL  = 0x1F80
def ADDR_PL_OR  = 0x2180
def ADDR_PL_HN  = 0x2380
def ADDR_PL_TK  = 0x2580
def ADDR_PL_BK  = 0x2780
def ADDR_PL_GL  = 0x2980
def ADDR_PL_MT  = 0x2B80

-- Mini planet sprites (16x16, 4bpp — load(count=4) = 4 × 0x20 = 0x80 each × 18 = 0x900 total)
def ADDR_MINI_PL = 0x2D80

-- Rare metal sprites (Space & Time, 4bpp — 5 frames × 0x80 = 0x280 each)
def ADDR_SPACE_BASE = 0x3680
def ADDR_TIME_BASE  = 0x3900

-- Border sprites (18 planets × 5 sub-tiles, load(count=5) = 5 × 0x20 = 0xA0 each)
def ADDR_BDR = 0x3B80

def PLANET_ADDRS = [
    0x0980, 0x0B80, 0x0D80, 0x0F80, 0x1180,
    0x1380, 0x1580, 0x1780, 0x1980, 0x1B80,
    0x1D80, 0x1F80, 0x2180, 0x2380, 0x2580,
    0x2780, 0x2980, 0x2B80
]

:: planet_addr(p = num) (( num ))
    <- PLANET_ADDRS[p]
;

:: mini_planet_addr(p = num) (( num ))
    <- ADDR_MINI_PL + p * 0x80
;

-- Planet → tileset mapping
-- (0=original, 1=S2, 2=S3, 3=S4, 4=S5, 5=S6, 6=S7, 7=S8, 8=S9, 9=S10, 10=S11, 11=S12)
-- Array displayed as the planet select screen.

def PLANET_TILESET = [
    0, 2, 1, 16,
    14, 16, 9, 13,
    12, 10, 6, 4,
    14, 4, 6, 1,
    15, 11
]

-- Tile address table
-- Index:
-- 0=unused, 1=Air, 2=Fire, 3=Water,
-- 4=Soil, 5=Iron, 6=Zap, 7=Herb,
-- 8=Dark, 9=Zoo, 10=Glow, 11=Garbage
-- The addr order here reflects the above.
def TILE_ADDRS = [
    0x0000, 0x0000, 0x0080, 0x0100,
    0x0180, 0x0200, 0x0280, 0x0300,
    0x0380, 0x0400, 0x0480, 0x0500
]

-- `frame` is a 5-step animation counter (0..4), only consulted for rare
-- metals (Space=12, Time=13). Callers for normal tiles pass 0.
:: tile_addr(t = num, frame = num) (( num ))
    if t == 12
        <- ADDR_SPACE_BASE + (frame % 5) * 0x80
    if t == 13
        <- ADDR_TIME_BASE + (frame % 5) * 0x80
    if t < 1 || t > 11
        <- 0
    <- TILE_ADDRS[t]
;

-- Sprite control word per tile type (4bpp=0x200 | blend)
-- blend: 1=identity (color0=BG, 1..15=palette slots 1..15)
def TILE_CTRLS = [
    0x201, 0x201, 0x201, 0x201,
    0x201, 0x201, 0x201, 0x201,
    0x201, 0x201, 0x201, 0x201
]

:: tile_ctrl(t = num) (( num ))
    -- Rare metals are 4bpp and cycle palette slots for the glow pulse.
    if t == 12 || t == 13
        <- 0x201
    if t < 1 || t > 11
        <- 0x201
    <- TILE_CTRLS[t]
;

:: rocket_addr(frame = num) (( num ))
    if frame == 0
        <- ADDR_ROCKET_A
    <- ADDR_ROCKET_B
;

--| PALETTE |--
-- Planet-specific palettes: 4 UI colors + 12 tile colors (3 per tile × 4 tiles, but wall uses last 3)
-- slot 0 = BG, slot 1 = FG, slot 2-3 = UI,
-- slots 4-6 = tile1 colors, 7-9 = tile2, 10-12 = tile3, 13-15 = wall
def PAL_0 = [  -- EALTHAL: Soil, Iron, Glow
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFA500", "#FF8C00", "#FF6347",  -- Soil (Orange shades)
    "#800080", "#9932CC", "#4B0082",  -- Iron (Purple shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_1 = [  -- SASSAZI: Air, Fire, Zap
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_2 = [  -- WHALEEN: Water, Air, Soil
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#00FFFF", "#00CCCC", "#009999",  -- Water (Cyan shades)
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#FFA500", "#FF8C00", "#FF6347",  -- Soil (Orange shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_3 = [  -- FIEREEM: Fire, Air, Soil
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#FFA500", "#FF8C00", "#FF6347",  -- Soil (Orange shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_4 = [  -- SERNOVA: Fire, Zap, Glow
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_5 = [  -- DOORSKY: Air, Fire, Water
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#00FFFF", "#00CCCC", "#009999",  -- Water (Cyan shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_6 = [  -- GRAFANT: Dark, Zoo, Garbage
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#00008B", "#000080", "#191970",  -- Dark (Dark Blue shades)
    "#FF00FF", "#DC143C", "#8B008B",  -- Zoo (Magenta shades)
    "#808080", "#696969", "#A9A9A9",  -- Garbage (Gray shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_7 = [  -- PERILLA: Zap, Dark, Zoo
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#00008B", "#000080", "#191970",  -- Dark (Dark Blue shades)
    "#FF00FF", "#DC143C", "#8B008B",  -- Zoo (Magenta shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_8 = [  -- GELGEEL: Water, Glow, Zoo
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#00FFFF", "#00CCCC", "#009999",  -- Water (Cyan shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#FF00FF", "#DC143C", "#8B008B",  -- Zoo (Magenta shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_9 = [  -- RASTARL: Iron, Zap, Glow
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#800080", "#9932CC", "#4B0082",  -- Iron (Purple shades)
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_10 = [  -- NEURALI: Zap, Glow, Garbage
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#808080", "#696969", "#A9A9A9",  -- Garbage (Gray shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_11 = [  -- LUA=LUA: Air, Water, Soil
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#00FFFF", "#00CCCC", "#009999",  -- Water (Cyan shades)
    "#FFA500", "#FF8C00", "#FF6347",  -- Soil (Orange shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_12 = [  -- ORKAROL: Fire, Iron, Dark
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#800080", "#9932CC", "#4B0082",  -- Iron (Purple shades)
    "#00008B", "#000080", "#191970",  -- Dark (Dark Blue shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_13 = [  -- HOLONUL: Glow, Zoo, Garbage
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#FF00FF", "#DC143C", "#8B008B",  -- Zoo (Magenta shades)
    "#808080", "#696969", "#A9A9A9",  -- Garbage (Gray shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_14 = [  -- TEKHNIS: Iron, Zap, Glow
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#800080", "#9932CC", "#4B0082",  -- Iron (Purple shades)
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_15 = [  -- BELLIKO: Air, Fire, Water
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#00FFFF", "#00CCCC", "#009999",  -- Water (Cyan shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_16 = [  -- GAUSSLE: Zap, Glow, Garbage
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFF00", "#FFD700", "#FFA500",  -- Zap (Yellow shades)
    "#7FFF00", "#ADFF2F", "#00FF00",  -- Glow (Chartreuse shades)
    "#808080", "#696969", "#A9A9A9",  -- Garbage (Gray shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]
def PAL_17 = [  -- METTEOR: Air, Fire, Soil
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#FFFFFF", "#F0F0F0", "#E0E0E0",  -- Air (White shades)
    "#FF0000", "#CC0000", "#880000",  -- Fire (Red shades)
    "#FFA500", "#FF8C00", "#FF6347",  -- Soil (Orange shades)
    "#808080", "#696969", "#A9A9A9"   -- Wall (Gray shades)
]

def PALETTES = [
    PAL_0, PAL_1, PAL_2, PAL_3, PAL_4, PAL_5, PAL_6, PAL_7, PAL_8, PAL_9,
    PAL_10, PAL_11, PAL_12, PAL_13, PAL_14, PAL_15, PAL_16, PAL_17
]

-- Unified palette for menu
def PAL_UNIFIED = [
    "#000000", "#ffffff", "#00ffff", "#00cccc",
    "#001111", "#002222", "#003333", "#004444",
    "#005555", "#006666", "#007777", "#008888",
    "#009999", "#00aaaa", "#00bbbb", "#00dddd"
]

-- planet palette
:: set_planet_palette(scr = vimana.screen, p = num) (( -- ))
    let pal = PALETTES[p]
    scr.set_palette(vimana.color_bg,  pal[0])
       .set_palette(vimana.color_fg,  pal[1])
       .set_palette(vimana.color_2,   pal[2])
       .set_palette(vimana.color_3,   pal[3])
       .set_palette(vimana.color_4,   pal[4])
       .set_palette(vimana.color_5,   pal[5])
       .set_palette(vimana.color_6,   pal[6])
       .set_palette(vimana.color_7,   pal[7])
       .set_palette(vimana.color_8,   pal[8])
       .set_palette(vimana.color_9,   pal[9])
       .set_palette(vimana.color_10,  pal[10])
       .set_palette(vimana.color_11,  pal[11])
       .set_palette(vimana.color_12,  pal[12])
       .set_palette(vimana.color_13,  pal[13])
       .set_palette(vimana.color_14,  pal[14])
       .set_palette(vimana.color_15,  pal[15])
;

-- Menu palette
:: set_menu_palette(scr = vimana.screen) (( -- ))
    scr.set_palette(vimana.color_bg,  PAL_UNIFIED[0])
       .set_palette(vimana.color_fg,  PAL_UNIFIED[1])
       .set_palette(vimana.color_2,   PAL_UNIFIED[2])
       .set_palette(vimana.color_3,   PAL_UNIFIED[3])
       .set_palette(vimana.color_4,   PAL_UNIFIED[4])
       .set_palette(vimana.color_5,   PAL_UNIFIED[5])
       .set_palette(vimana.color_6,   PAL_UNIFIED[6])
       .set_palette(vimana.color_7,   PAL_UNIFIED[7])
       .set_palette(vimana.color_8,   PAL_UNIFIED[8])
       .set_palette(vimana.color_9,   PAL_UNIFIED[9])
       .set_palette(vimana.color_10,  PAL_UNIFIED[10])
       .set_palette(vimana.color_11,  PAL_UNIFIED[11])
       .set_palette(vimana.color_12,  PAL_UNIFIED[12])
       .set_palette(vimana.color_13,  PAL_UNIFIED[13])
       .set_palette(vimana.color_14,  PAL_UNIFIED[14])
       .set_palette(vimana.color_15,  PAL_UNIFIED[15])
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Sprite data (2bpp, 16x16 = 4 quadrants of 8x8)
-- Each word = 8 pixels × 2 bits. Bits 15-14 = pixel 0 (left), bits 1-0 = pixel 7
-- Always this order: TR, TL, BR, BL
-- Color 00=bg, 01=fg, 10=color2, 11=color3
-- ─────────────────────────────────────────────────────────────────────────────

--| UI |--

-- Selection corners (color 1, small L-brackets at each corner)
def SEL = [
    -- Tile 0: Top-Left
    0xF0F0, 0xC0C0, 0x0000, 0x0000, 0xF0F0, 0xC0C0, 0x0000, 0x0000,
    0xF0F0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- Tile 1: Top-Right
    0x0F0F, 0x0303, 0x0000, 0x0000, 0x0F0F, 0x0303, 0x0000, 0x0000,
    0x0F0F, 0x0303, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- Tile 2: Bottom-Left
    0x0000, 0x0000, 0xC0C0, 0xF0F0, 0x0000, 0x0000, 0xC0C0, 0xF0F0,
    0x0000, 0x0000, 0xC0C0, 0xF0F0, 0x0000, 0x0000, 0x0000, 0x0000,
    -- Tile 3: Bottom-Right
    0x0000, 0x0000, 0x0303, 0x0F0F, 0x0000, 0x0000, 0x0303, 0x0F0F,
    0x0000, 0x0000, 0x0303, 0x0F0F, 0x0000, 0x0000, 0x0000, 0x0000
]

-- Chrome button tiles (3D bevel, normal state)
def CHR_UP = [
    -- TL: Top-Left
    0x0f3f, 0x7860, 0xe0c0, 0xc0c0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MT: Mid-Top
    0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- TR: Top-Right
    0xf0fc, 0x1e06, 0x0703, 0x0303, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- ML: Mid-Left
    0xc0c0, 0xc0c0, 0xc0c0, 0xc0c0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MM: Middle, obscured by glyph
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MR: Mid-Right
    0x0303, 0x0303, 0x0303, 0x0303, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- BL: Bottom-Left
    0xc0c0, 0xc0e0, 0x6078, 0x3f0f, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MB: Mid-Bottom
    0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- BR: Bottom-Right
    0x0303, 0x0307, 0x61e, 0xfcf0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]

-- Chrome button tiles (3D bevel, pressed state)
def CHR_DN = [
    -- TL: Top-Left
    0x0f3f, 0x7f7f, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MT: Mid-Top
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- TR: Top-Right
    0xf0fc, 0xfefe, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- ML: Mid-Left
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MM: Middle, obscured by glyph
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MR: Mid-Right
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- BL: Bottom-Left
    0xffff, 0xffff, 0x7f7f, 0x3f0f, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- MB: Mid-Bottom
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    -- BR: Bottom-Right
    0xffff, 0xffff, 0xfefe, 0xfcf0, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]

-- Rocket flame frame A (16x16)
def RKT_A = [
    -- Tile 0: Top-Left
    0x0F0F, 0x0707, 0x0303, 0x0101, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- Tile 1: Top-Right
    0xF0F0, 0xE0E0, 0xC0C0, 0x8080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- Tile 2: Bottom-Left
    0x0100, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- Tile 3: Bottom-Right
    0x8080, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

-- Rocket flame frame B (16x16)
def RKT_B = [
    -- Tile 0: Top-Left
    0x1F0F, 0x1F0F, 0x0703, 0x0701, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- Tile 1: Top-Right
    0xF8F0, 0xF8F0, 0xE0C0, 0xE080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- Tile 2: Bottom-Left
    0x0301, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- Tile 3: Bottom-Right
    0x8000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

-- ─────────────────────────────────────────────────────────────────────────────
-- Rare metal tiles — Space and Time — 5-frame glow cycle.
-- These are tileset-agnostic.
-- Space: Swirly    , color pulses c1→c2→c3→c2→c1
-- Time:  Inverted-Y, color pulses c1→c2→c3→c2→c1
-- ─────────────────────────────────────────────────────────────────────────────

def SPACE_F0 = [
    -- TL: Top-Left
    0x0380, 0x07C0, 0x0EE0, 0x1C70, 0x3838, 0x701C, 0xE00E, 0xC007, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- TR: Top-Right
    0x01C0, 0x03E0, 0x0770, 0x0E38, 0x1C1C, 0x380E, 0x7007, 0xE003, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BL: Bottom-Left
    0x8003, 0xC007, 0xE00E, 0x701C, 0x3838, 0x1C70, 0x0EE0, 0x07C0, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BR: Bottom-Right
    0xC001, 0xE003, 0x7007, 0x380E, 0x1C1C, 0x0E38, 0x0770, 0x03E0, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

def SPACE_F1 = [
    -- TL: Top-Left
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0380, 0x07C0, 0x0EE0, 0x1C70, 0x3838, 0x701C, 0xE00E, 0xC007, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- TR: Top-Right
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x01C0, 0x03E0, 0x0770, 0x0E38, 0x1C1C, 0x380E, 0x7007, 0xE003, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BL: Bottom-Left
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x8003, 0xC007, 0xE00E, 0x701C, 0x3838, 0x1C70, 0x0EE0, 0x07C0, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BR: Bottom-Right
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0xC001, 0xE003, 0x7007, 0x380E, 0x1C1C, 0x0E38, 0x0770, 0x03E0, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

def SPACE_F2 = [
    -- TL: Top-Left
    0x0380, 0x07C0, 0x0EE0, 0x1C70, 0x3838, 0x701C, 0xE00E, 0xC007, -- Plane 0
    0x0380, 0x07C0, 0x0EE0, 0x1C70, 0x3838, 0x701C, 0xE00E, 0xC007, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- TR: Top-Right
    0x01C0, 0x03E0, 0x0770, 0x0E38, 0x1C1C, 0x380E, 0x7007, 0xE003, -- Plane 0
    0x01C0, 0x03E0, 0x0770, 0x0E38, 0x1C1C, 0x380E, 0x7007, 0xE003, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BL: Bottom-Left
    0x8003, 0xC007, 0xE00E, 0x701C, 0x3838, 0x1C70, 0x0EE0, 0x07C0, -- Plane 0
    0x8003, 0xC007, 0xE00E, 0x701C, 0x3838, 0x1C70, 0x0EE0, 0x07C0, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BR: Bottom-Right
    0xC001, 0xE003, 0x7007, 0x380E, 0x1C1C, 0x0E38, 0x0770, 0x03E0, -- Plane 0
    0xC001, 0xE003, 0x7007, 0x380E, 0x1C1C, 0x0E38, 0x0770, 0x03E0, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

def SPACE_F3 = [
    -- TL: Top-Left
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0380, 0x07C0, 0x0EE0, 0x1C70, 0x3838, 0x701C, 0xE00E, 0xC007, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- TR: Top-Right
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x01C0, 0x03E0, 0x0770, 0x0E38, 0x1C1C, 0x380E, 0x7007, 0xE003, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BL: Bottom-Left
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x8003, 0xC007, 0xE00E, 0x701C, 0x3838, 0x1C70, 0x0EE0, 0x07C0, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BR: Bottom-Right
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0xC001, 0xE003, 0x7007, 0x380E, 0x1C1C, 0x0E38, 0x0770, 0x03E0, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

def SPACE_F4 = [
    -- TL: Top-Left
    0x0380, 0x07C0, 0x0EE0, 0x1C70, 0x3838, 0x701C, 0xE00E, 0xC007, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- TR: Top-Right
    0x01C0, 0x03E0, 0x0770, 0x0E38, 0x1C1C, 0x380E, 0x7007, 0xE003, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BL: Bottom-Left
    0x8003, 0xC007, 0xE00E, 0x701C, 0x3838, 0x1C70, 0x0EE0, 0x07C0, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 3
    -- BR: Bottom-Right
    0xC001, 0xE003, 0x7007, 0x380E, 0x1C1C, 0x0E38, 0x0770, 0x03E0, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 2
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 3
]

def TIME_F0 = [
    -- TL: Top-Left (Stem)
    0x0000, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- TR: Top-Right (Stem)
    0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BL: Bottom-Left (Left Branch)
    0x0102, 0x0408, 0x1020, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BR: Bottom-Right (Right Branch)
    0x8040, 0x2010, 0x0804, 0x0201, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 1-3
]

def TIME_F1 = [
    -- TL: Top-Left (Stem)
    0x0000, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- TR: Top-Right (Stem)
    0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BL: Bottom-Left (Left Branch)
    0x0102, 0x0408, 0x1020, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BR: Bottom-Right (Right Branch)
    0x8040, 0x2010, 0x0804, 0x0201, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 1-3
]

def TIME_F2 = [
    -- TL: Top-Left (Stem)
    0x0000, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- TR: Top-Right (Stem)
    0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BL: Bottom-Left (Left Branch)
    0x0102, 0x0408, 0x1020, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BR: Bottom-Right (Right Branch)
    0x8040, 0x2010, 0x0804, 0x0201, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 1-3
]

def TIME_F3 = [
    -- TL: Top-Left (Stem)
    0x0000, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- TR: Top-Right (Stem)
    0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BL: Bottom-Left (Left Branch)
    0x0102, 0x0408, 0x1020, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BR: Bottom-Right (Right Branch)
    0x8040, 0x2010, 0x0804, 0x0201, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 1-3
]

def TIME_F4 = [
    -- TL: Top-Left (Stem)
    0x0000, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- TR: Top-Right (Stem)
    0x0000, 0x0000, 0x0000, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BL: Bottom-Left (Left Branch)
    0x0102, 0x0408, 0x1020, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 1-3
    -- BR: Bottom-Right (Right Branch)
    0x8040, 0x2010, 0x0804, 0x0201, 0x0000, 0x0000, 0x0000, 0x0000, -- Plane 0
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  -- Plane 1-3
]

-- | BORDERS |--
-- In order: H=floor, VO=outer left, VI=inner left, RO=outer right, RI=inner right

-- Ealthal: cliffsides and beach
def BDR_0 = [
    0x0000, 0x0000, 0x0044, 0x3311, 0x0000, 0x0000, 0x0044, 0xBB55,
    0x0000, 0x0000, 0x0044, 0xBB55, 0x0044, 0x0000, 0xEEFF, 0xBBDD,
    0x0000, 0x0000, 0x0044, 0x0000, 0x0044, 0x8800, 0x0044, 0x8800,
    0x0044, 0x8800, 0x0044, 0x8800, 0x0044, 0x88CC, 0x0044, 0x88CC,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xE0E0, 0xC0E0, 0x0000, 0x2000,
    0xE0E0, 0xC0E0, 0x0000, 0x2000, 0xF0E0, 0xC0E0, 0x0018, 0x3000
]

-- Sassazi: mesa mountains and sand
def BDR_1 = [
    0x0000, 0x0000, 0x0000, 0x0011, 0x0000, 0x0000, 0x0088, 0x0011,
    0x0000, 0x0000, 0x0088, 0x0011, 0x0000, 0x0000, 0x00AA, 0x0055,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0088, 0x0000, 0x0088, 0x0000,
    0x0088, 0x0000, 0x0088, 0x0000, 0x0088, 0x0044, 0x0088, 0x0044,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xE0E0, 0x2020, 0x0000,
    0xC0C0, 0xE0E0, 0x2020, 0x0000, 0xC0C0, 0xF0F0, 0x2020, 0x0000
]

-- Whaleen: barnacles, coral sides, ocean floor
def BDR_2 = [
    0x0000, 0x2C00, 0x0018, 0x4200, 0x0000, 0x2C00, 0x0018, 0x5200,
    0x0000, 0x2C00, 0x0018, 0x5200, 0x0018, 0x2C00, 0xFB9F, 0x7E7E,
    0x0000, 0x0000, 0x0018, 0x0000, 0x0018, 0x3C00, 0x0018, 0x1000,
    0x0018, 0x3C00, 0x0018, 0x1000, 0x0018, 0x3C7E, 0x0018, 0x3C7E,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xE0E0, 0xE0C0, 0x0000, 0x0020,
    0xE0E0, 0xE0C0, 0x0000, 0x0020, 0xE0F0, 0xE0C0, 0x0800, 0x0034
]

-- Fiereem: magma flows
def BDR_3 = [
    0x0000, 0x4600, 0x180C, 0x38DB, 0x0000, 0x4600, 0xFE8F, 0x38FF,
    0x0000, 0x4600, 0xFE8F, 0x38FF, 0x180C, 0x4600, 0xFEBF, 0x7EFF,
    0x0000, 0x0000, 0x180C, 0x0000, 0xFE8F, 0x4600, 0xFE8F, 0x0000,
    0xFE8F, 0x4600, 0xFE8F, 0x0000, 0xFE8F, 0x4624, 0xFE8F, 0x4624,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xE0C0, 0x60C0, 0x0000, 0x0000,
    0xE0C0, 0x60C0, 0x0000, 0x0000, 0xE0C0, 0x60C0, 0x0000, 0x0000
]

-- Sernova: geometric crystals, tech buildings
def BDR_4 = [
    0x0000, 0x4400, 0x0000, 0x0000, 0x0000, 0x4400, 0x8000, 0x0000,
    0x0000, 0x4400, 0x8000, 0x0000, 0x0000, 0x4400, 0x9028, 0x4428,
    0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x4400, 0x8000, 0x0000,
    0x8000, 0x4400, 0x8000, 0x0000, 0x8000, 0x4428, 0x8000, 0x4428,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2020, 0x4080, 0x40C0,
    0x0000, 0x2020, 0x4080, 0x40C0, 0x0000, 0x2020, 0x4890, 0x40C0
]

-- Doorsky: cloud tops, windows, bricks
def BDR_5 = [
    0x0000, 0x0000, 0x0000, 0x2000, 0x0000, 0x0000, 0x0004, 0x6800,
    0x0000, 0x0000, 0x0004, 0x6800, 0x0000, 0x0000, 0x020C, 0x6810,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x4800, 0x0004, 0x4800,
    0x0004, 0x4800, 0x0004, 0x4800, 0x0004, 0x4810, 0x0004, 0x4810,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x2060, 0x00C0,
    0x0000, 0x4000, 0x2060, 0x00C0, 0x0000, 0x4000, 0x2060, 0x00C0
]

-- Grafant: hills, farmland patches
def BDR_6 = [
    0x0000, 0x0000, 0x00FE, 0x8200, 0x0000, 0x0000, 0x28FE, 0xC6FE,
    0x0000, 0x0000, 0x28FE, 0xC6FE, 0x00FE, 0x0000, 0x38FE, 0xC6FE,
    0x0000, 0x0000, 0x00FE, 0x0000, 0x28FE, 0x4400, 0x28FE, 0x4400,
    0x28FE, 0x4400, 0x28FE, 0x4400, 0x28FE, 0x44FE, 0x28FE, 0x44FE,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x80E0, 0xE0E0, 0x6000, 0x0000,
    0x80E0, 0xE0E0, 0x6000, 0x0000, 0x90F0, 0xF0F0, 0x6000, 0x0000
]

-- Perilla: flowers, petals, garden
def BDR_7 = [
    0x0000, 0x0000, 0x0000, 0x3F46, 0x0000, 0x0000, 0x0000, 0x3F4E,
    0x0000, 0x0000, 0x0000, 0x3F4E, 0x0000, 0x0000, 0x0C1E, 0x3F4E,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0008,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xE0C0, 0xE0C0, 0x0000, 0x0000,
    0xE0C0, 0xE0C0, 0x0000, 0x0000, 0xE8D0, 0xE0C0, 0x0000, 0x0000
]

-- Gelgeel: metallic slabs, industrial
def BDR_8 = [
    0x0000, 0x2400, 0x0042, 0x1000, 0x0000, 0x2400, 0x0042, 0x1018,
    0x0000, 0x2400, 0x0042, 0x1018, 0x0042, 0x2400, 0x3C5A, 0x3418,
    0x0000, 0x0000, 0x0042, 0x0000, 0x0042, 0x2400, 0x0042, 0x0000,
    0x0042, 0x2400, 0x0042, 0x0000, 0x0042, 0x2418, 0x0042, 0x2418,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xE040, 0x60C0, 0x00A0, 0x8000,
    0xE040, 0x60C0, 0x00A0, 0x8000, 0xE040, 0x60C0, 0x00B0, 0x8000
]

-- Rastarl: circuit patterns, tech traces
def BDR_9 = [
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x1800,
    0x0000, 0x0000, 0x1000, 0x1800, 0x0018, 0x0000, 0x3C00, 0x3C7E,
    0x1000, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000,
    0x1000, 0x0000, 0x1000, 0x0000, 0x1018, 0x3C7E, 0x1000, 0x3C7E,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x2000, 0x0000, 0xC0C0, 0xE0C0, 0x2000, 0x0020,
    0xC0C0, 0xE0C0, 0x2000, 0x0020, 0xE0C0, 0xE0C0, 0x2020, 0x0030
]

-- Rastarl: radiant rays and sparkles
def BDR_10 = [
    0x4200, 0x2400, 0x0000, 0x0000, 0x4200, 0x2400, 0x0000, 0x0000,
    0x4200, 0x2400, 0x0000, 0x0000, 0x4200, 0x2400, 0x0018, 0x0018,
    0x4200, 0x2400, 0x0000, 0x0000, 0x4200, 0x2400, 0x0000, 0x0000,
    0x4200, 0x2400, 0x0000, 0x0000, 0x4200, 0x2418, 0x0000, 0x0018,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x6020, 0x4020, 0x0000, 0x0000,
    0x6020, 0x4020, 0x0000, 0x0000, 0x6020, 0x4020, 0x0000, 0x0000,
]

-- Neurali: circuit traces and data fragments
def BDR_11 = [
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00CC, 0x33CC,
    0x0000, 0x0000, 0x00CC, 0x33CC, 0x0000, 0x0000, 0x00CC, 0x33CC,
    0x0000, 0x3300, 0x0000, 0x3300, 0x0000, 0x3300, 0x0000, 0x3300,
    0x0000, 0x3300, 0x0000, 0x3300, 0x00CC, 0x33CC, 0x00CC, 0x33CC,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x40C0, 0x60C0, 0x0020, 0x0020,
    0x40C0, 0x60C0, 0x0020, 0x0020, 0x40C0, 0x60C0, 0x0020, 0x0020,
]

-- Lua=Lua: lunar crescent borders, dual-toned
def BDR_12 = [
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x11EE, 0x66CC,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0022, 0x4488, 0x0022, 0x4488,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xF0E0, 0xF0E0, 0x0000, 0x0000,
]

-- Orkarol: interlocking ring arcs, portal shimmer
def BDR_13 = [
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0022, 0x2244, 0x3355, 0x55AA,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0033, 0x66CC, 0x0011, 0x4488,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x50A0, 0x50A0, 0x0000, 0x0000,
    0x50A0, 0x50A0, 0x0000, 0x0000, 0x50A0, 0x50A0, 0x0000, 0x0000,
]

-- Holonull: wireframe holographic borders
def BDR_14 = [
    0x0000, 0x0000, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0x0F0F, 0x0F0F,
    0xF0F0, 0xF0F0, 0x0F0F, 0x0F0F, 0xF0F0, 0xF0F0, 0x0F0F, 0x0F0F,
    0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0F0F, 0x0F0F,
    0xFFFF, 0xFFFF, 0x0F0F, 0x0F0F, 0xFFFF, 0xFFFF, 0x0F0F, 0x0F0F,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x1088, 0x8801, 0x0000, 0x0000, 0x7988, 0x8897,
    0x0000, 0x0000, 0x7988, 0x8897, 0x0000, 0x0000, 0xF999, 0x999F,
]

-- Tekhnis: loom-warp vertical threads
def BDR_15 = [
    0x00FF, 0x00FF, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x0000, 0x0000,
    0x00FF, 0x00FF, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x0000, 0x0000,
    0x00FF, 0x00FF, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x0000, 0x0000,
    0x00FF, 0x00FF, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0x0000, 0x0000,
    0xC0C0, 0xC0C0, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0x0000, 0x0000,
]

-- Belliko: crumbling brickwork
def BDR_16 = [
    0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0, 0x0FF0, 0x0000, 0x0000,
    0x0FF0, 0x0FF0, 0x0000, 0x0000, 0x0FF0, 0x0FF0, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0FF0, 0x0FF0, 0x0000, 0x0000,
    0x0FF0, 0x0FF0, 0x0000, 0x0000, 0x0FF0, 0x0FF0, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC0A0, 0x60C0,
    0x0000, 0x0000, 0xC0A0, 0x60C0, 0x0000, 0x0000, 0xC0A0, 0x60C0,
]

-- Gaussle: factory smokestacks and industrial pipes
def BDR_17 = [
    0xAAFE, 0xAAFE, 0x0000, 0x0000, 0xAAFE, 0xAAFE, 0x0000, 0x0000,
    0xAAFE, 0xAAFE, 0x0000, 0x0000, 0xAAFE, 0xAAFE, 0x0000, 0x0000,
    0xAAFE, 0xAAFE, 0x0000, 0x0000, 0xAAFE, 0xAAFE, 0x0000, 0x0000,
    0xAAFE, 0xAAFE, 0x0000, 0x0000, 0xAAFE, 0xAAFE, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF000, 0x0008,
    0x0000, 0x0000, 0xF000, 0x0008, 0x0000, 0x0000, 0xF088, 0x880C,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0x0000, 0x0000,
    0xC0C0, 0xC0C0, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0x0000, 0x0000,
]

--| FUNCTIONS |--

-- Load a 4bpp 8x8 sub-tile (16 words, 0x20 stride).
: load(scr = vimana.screen, addr = num, d = any, count = num) (( -- ))
    for (let ?i = 0; i < count; i = i + 1)
        let off = i * 16
        let tile = [d[off], d[off + 1], d[off + 2], d[off + 3],
                    d[off + 4], d[off + 5], d[off + 6], d[off + 7],
                    d[off + 8], d[off + 9], d[off + 10], d[off + 11],
                    d[off + 12], d[off + 13], d[off + 14], d[off + 15]]
        scr.set_sprite(addr + i * 0x20, tile, vimana.sprite_4bpp)
    ;
;

: load_tileset_tiles(scr = vimana.screen, ts = num) (( -- ))
    -- Main tiles: type→addr mapping matches TILE_ADDRS
    load(scr, ADDR_TILE1,  meteor_tileset_assets.tile(ts, 1),  4)
    load(scr, ADDR_TILE2,  meteor_tileset_assets.tile(ts, 2),  4)
    load(scr, ADDR_TILE3,  meteor_tileset_assets.tile(ts, 3),  4)
    load(scr, ADDR_TILE4,  meteor_tileset_assets.tile(ts, 4),  4)
    load(scr, ADDR_TILE5,  meteor_tileset_assets.tile(ts, 5),  4)
    load(scr, ADDR_TILE6,  meteor_tileset_assets.tile(ts, 6),  4)
    load(scr, ADDR_TILE7,  meteor_tileset_assets.tile(ts, 7),  4)
    load(scr, ADDR_TILE8,  meteor_tileset_assets.tile(ts, 8),  4)
    load(scr, ADDR_TILE9,  meteor_tileset_assets.tile(ts, 9),  4)
    load(scr, ADDR_TILE10, meteor_tileset_assets.tile(ts, 10), 4)
    load(scr, ADDR_WALL,   meteor_tileset_assets.tile(ts, 11), 4)
    -- Dithered variants
    load(scr, ADDR_DTILE1,  meteor_tileset_assets.tile(ts, 1),  4)
    load(scr, ADDR_DTILE3,  meteor_tileset_assets.tile(ts, 3),  4)
    load(scr, ADDR_DTILE4,  meteor_tileset_assets.tile(ts, 4),  4)
    load(scr, ADDR_DTILE5,  meteor_tileset_assets.tile(ts, 5),  4)
    load(scr, ADDR_DTILE7,  meteor_tileset_assets.tile(ts, 7),  4)
    load(scr, ADDR_DTILE8,  meteor_tileset_assets.tile(ts, 8),  4)
    load(scr, ADDR_DTILE9,  meteor_tileset_assets.tile(ts, 9),  4)
    load(scr, ADDR_DTILE10, meteor_tileset_assets.tile(ts, 10), 4)
;

: load_border_sprites(scr = vimana.screen) (( -- ))
    let borders = [
        BDR_0,
        BDR_1,
        BDR_2,
        BDR_3,
        BDR_4,
        BDR_5,
        BDR_6,
        BDR_7,
        BDR_8,
        BDR_9,
        BDR_10,
        BDR_11,
        BDR_12,
        BDR_13,
        BDR_15,
        BDR_16,
        BDR_17,
        BDR_14
    ]
    let ?a = ADDR_BDR
    for (let ?p = 0; p < 18; p = p + 1)
        load(scr, a, borders[p], 5)
        a = a + 0xA0
;

:: load_planet_tiles(scr = vimana.screen, p = num) (( -- ))
    load_tileset_tiles(scr, PLANET_TILESET[p])
;

:: load_sprites(scr = vimana.screen) (( -- ))
    load_tileset_tiles(scr, 0)
    load(scr, ADDR_SELECT, SEL, 4)
    load(scr, ADDR_ROCKET_A, RKT_A, 4)
    load(scr, ADDR_ROCKET_B, RKT_B, 4)
    load(scr, ADDR_PL_H,  meteor_planet_assets.planet32(0),  16)
    load(scr, ADDR_PL_S,  meteor_planet_assets.planet32(1),  16)
    load(scr, ADDR_PL_W,  meteor_planet_assets.planet32(2),  16)
    load(scr, ADDR_PL_F,  meteor_planet_assets.planet32(3),  16)
    load(scr, ADDR_PL_SN, meteor_planet_assets.planet32(4),  16)
    load(scr, ADDR_PL_D,  meteor_planet_assets.planet32(5),  16)
    load(scr, ADDR_PL_G,  meteor_planet_assets.planet32(6),  16)
    load(scr, ADDR_PL_PR, meteor_planet_assets.planet32(7),  16)
    load(scr, ADDR_PL_GG, meteor_planet_assets.planet32(8),  16)
    load(scr, ADDR_PL_RS, meteor_planet_assets.planet32(9),  16)
    load(scr, ADDR_PL_NR, meteor_planet_assets.planet32(10), 16)
    load(scr, ADDR_PL_LL, meteor_planet_assets.planet32(11), 16)
    load(scr, ADDR_PL_OR, meteor_planet_assets.planet32(12), 16)
    load(scr, ADDR_PL_HN, meteor_planet_assets.planet32(13), 16)
    load(scr, ADDR_PL_TK, meteor_planet_assets.planet32(14), 16)
    load(scr, ADDR_PL_BK, meteor_planet_assets.planet32(15), 16)
    load(scr, ADDR_PL_GL, meteor_planet_assets.planet32(16), 16)
    load(scr, ADDR_PL_MT, meteor_planet_assets.planet32(17), 16)
    load(scr, ADDR_CHR_UP, CHR_UP, 9)
    load(scr, ADDR_CHR_DN, CHR_DN, 9)

    -- Rare metal sprites (Space, Time) — 5 frames each, tileset-agnostic.
    load(scr, ADDR_SPACE_BASE           , SPACE_F0, 4)
    load(scr, ADDR_SPACE_BASE +     0x80, SPACE_F1, 4)
    load(scr, ADDR_SPACE_BASE + 2 * 0x80, SPACE_F2, 4)
    load(scr, ADDR_SPACE_BASE + 3 * 0x80, SPACE_F3, 4)
    load(scr, ADDR_SPACE_BASE + 4 * 0x80, SPACE_F4, 4)
    load(scr, ADDR_TIME_BASE            , TIME_F0,  4)
    load(scr, ADDR_TIME_BASE  +     0x80, TIME_F1,  4)
    load(scr, ADDR_TIME_BASE  + 2 * 0x80, TIME_F2,  4)
    load(scr, ADDR_TIME_BASE  + 3 * 0x80, TIME_F3,  4)
    load(scr, ADDR_TIME_BASE  + 4 * 0x80, TIME_F4,  4)

    -- Border sprites (# planets × 5 types)
    load_border_sprites(scr)

    -- Mini planet sprites (16x16, 4bpp — downscaled from 32x32)
    let minis = [
        meteor_planet_assets.planet16(0),  meteor_planet_assets.planet16(1),
        meteor_planet_assets.planet16(2),  meteor_planet_assets.planet16(3),
        meteor_planet_assets.planet16(4),  meteor_planet_assets.planet16(5),
        meteor_planet_assets.planet16(6),  meteor_planet_assets.planet16(7),
        meteor_planet_assets.planet16(8),  meteor_planet_assets.planet16(9),
        meteor_planet_assets.planet16(10), meteor_planet_assets.planet16(11),
        meteor_planet_assets.planet16(12), meteor_planet_assets.planet16(13),
        meteor_planet_assets.planet16(14), meteor_planet_assets.planet16(15),
        meteor_planet_assets.planet16(16), meteor_planet_assets.planet16(17)
    ]
    for (let ?mp = 0; mp < 18; mp = mp + 1)
        load(scr, ADDR_MINI_PL + mp * 0x80, minis[mp], 4)
;

:: chr_up_addr() (( num ))
    <- ADDR_CHR_UP
;

:: chr_dn_addr() (( num ))
    <- ADDR_CHR_DN
;
