cask neralie_model

bring stdr
bring vimana

def WIN_W = 208
def WIN_H = 224

def PADDING = 20
def ARVELIE_LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

def ?last_second = -1
def ?last_day = -1
def ?second_tick_base = -1
def ?n0123_v = 0
def ?n4_v = 0
def ?n5_v = 0
def ?n6_v = 0
def ?arvelie_text_v = "00A00"
def ?neralie_text_v = "000:000"
def ?dirty = true

: arvelie_letter(idx = num) (( string ))
    if idx >= 0 && idx < 26
        <- stdr.char_at(ARVELIE_LETTERS, idx)
    <- "+"
;

: pad2(v = num) (( string ))
    if v < 10
        <- "0" + str(v)
    <- str(v)
;

: refresh(dt = vimana.datetime, now = num, sub_ms = num) (( -- ))
    let hour   = dt.hour_at(now)
    let minute = dt.minute_at(now)
    let second = dt.second_at(now)
    let year   = dt.year_at(now)
    let doty   = dt.yday_at(now)

    let second_of_day = hour * 3600 + minute * 60 + second
    let ms_of_day = second_of_day * 1000 + sub_ms
    let neralie = stdr.floor(ms_of_day * 10000000 / 86400000)

    n0123_v = stdr.floor(neralie / 1000)
    n4_v = stdr.floor(neralie / 100) % 10
    n5_v = stdr.floor(neralie / 10) % 10
    n6_v = neralie % 10

    -- Build Neralie text: NNN:NNN
    let d0 = stdr.floor(n0123_v / 1000)
    let d1 = stdr.floor(n0123_v / 100) % 10
    let d2 = stdr.floor(n0123_v / 10) % 10
    let d3 = n0123_v % 10
    neralie_text_v = str(d0) + str(d1) + str(d2) + ":" + str(d3) + str(n4_v) + str(n5_v)

    -- Arvelie date: years since 1993, then letter+day-in-period
    let year_off = year - 1993
    let yr_tens  = stdr.floor(year_off / 10) % 10
    let yr_units = year_off % 10
    let letter   = arvelie_letter(stdr.floor(doty / 14))
    let period   = doty % 14
    arvelie_text_v = str(yr_tens) + str(yr_units) + letter + pad2(period)
;

:: init(dt = vimana.datetime, ticks = num) (( -- ))
    let now = dt.now()
    refresh(dt, now, 0)
    last_second    = dt.second_at(now)
    last_day      = dt.day_at(now)
    second_tick_base = ticks
    dirty = true
;

-- Returns true whenever any displayed value changed.
-- Ticks drive sub-second Neralie progress, so the clock does not replay per second.
:: step(dt = vimana.datetime, ticks = num) (( bool ))
    let now    = dt.now()
    let sec   = dt.second_at(now)
    let day   = dt.day_at(now)

    if second_tick_base < 0 || sec != last_second || day != last_day
        second_tick_base = ticks

    let ?sub_ms = ticks - second_tick_base
    if sub_ms < 0
        sub_ms = 0
    if sub_ms > 999
        sub_ms = 999

    let old_n0123 = n0123_v
    let old_n4 = n4_v
    let old_n5 = n5_v
    let old_n6 = n6_v

    refresh(dt, now, sub_ms)

    if n0123_v != old_n0123 || n4_v != old_n4 || n5_v != old_n5 || n6_v != old_n6
        dirty = true

    last_second = sec
    last_day = day

    let ?out = dirty
    dirty = false
    <- out
;

:: n0123() (( num )) <- n0123_v ;
:: n4()    (( num )) <- n4_v    ;
:: n5()    (( num )) <- n5_v    ;
:: n6()    (( num )) <- n6_v    ;

:: neralie_text() (( string )) <- neralie_text_v ;
:: arvelie_text() (( string )) <- arvelie_text_v ;
