cask nanovine_main

bring stdr
bring vimana
bring nanovine_model
bring nanovine_view
bring nanovine_net
bring nanovine_font

def CURSOR_ICN = [0x4060, 0x7078, 0x7c70, 0x5808]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x120
def CLOSE_ADDR = 0x228
def CLOSE_DOWN_ADDR = 0x338
def BG_ADDR = 0x468
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def SYNC_MS = 500

def ?close_button_active = false
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0

def ?has_loaded_history = false
def ?state = 1
def ?last_sync = 0

: parse_server_input(text = string) (( [any] ))
    let raw = stdr.trim(text)
    let ?host = raw
    let ?port = "44322"
    let split = stdr.last_index_of(raw, ":")
    if split > 0 && split < stdr.len(raw) - 1
        host = stdr.trim(stdr.slice(raw, 0, split))
        port = stdr.trim(stdr.slice(raw, split + 1, stdr.len(raw)))

    if stdr.len(host) == 0
        host = "127.0.0.1"
    if stdr.len(port) == 0
        port = "44322"

    <- [host, port]
;

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        scr.resize(scr.width(), titlebar_saved_height)
        <-

    if scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()

    titlebar_shaded = true
    scr.resize(scr.width(), TITLEBAR_SHADE_H)
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-

    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)

    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24

    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-

    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            nanovine_net.shutdown(sys)
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()

    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false

    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

: is_printable(ch = string) (( bool ))
    let c = stdr.char_code(ch)
    <- c >= 32 && c < 127
;

: handle_key_text(dev = vimana.device) (( -- ))
    let txt = dev.text_input()
    if stdr.len(txt) > 0
        for (let ?i = 0; i < stdr.len(txt); i += 1)
            let ch = stdr.char_at(txt, i)
            if is_printable(ch)
                nanovine_model.append_input(ch)

    if dev.key_pressed(42)
        nanovine_model.backspace_input()

    if dev.key_pressed(41)
        nanovine_model.clear_input()
;

: handle_key_chat(dev = vimana.device, sys = vimana.system) (( -- ))
    let txt = dev.text_input()
    if stdr.len(txt) > 0
        for (let ?i = 0; i < stdr.len(txt); i += 1)
            let ch = stdr.char_at(txt, i)
            if is_printable(ch)
                nanovine_model.append_input(ch)

    if dev.key_pressed(42)
        nanovine_model.backspace_input()

    if dev.key_pressed(43)
        nanovine_model.move_cursor_left()

    if dev.key_pressed(44)
        nanovine_model.move_cursor_right()

    if dev.key_pressed(45)
        nanovine_model.delete_input()

    if dev.key_pressed(40)
        let input = nanovine_model.get_input()
        if stdr.len(input) > 0
            nanovine_net.send_message(sys, input)
            nanovine_model.clear_input()
    if dev.key_pressed(41)
        nanovine_model.clear_input()
;

: draw_titlebar(scr = vimana.screen) (( -- ))
    scr.set_auto(0x25).set_x(0).set_y(0)
    for (let ?i = 0; i < scr.width() / 8; i += 1)
        scr.set_addr(BG_ADDR).sprite(0x85)

    draw_titlebar_decor(scr)
    draw_titlebar_text(scr, "Nanovine")
    draw_close_button(scr)
    scr.set_auto(0x00)
;

: draw_server_screen(scr = vimana.screen) (( -- ))
    scr.clear(vimana.color_bg)

    let input = nanovine_model.get_input()
    let server = nanovine_model.get_host() + ":" + nanovine_model.get_port()
    if stdr.len(input) > 0
        server = input

    scr.put_text(32, (nanovine_model.INPUT_Y / 8) * 8, "SERVER? > " + server, vimana.color_fg, vimana.color_bg)
;

: draw_username_screen(scr = vimana.screen) (( -- ))
    scr.clear(vimana.color_bg)

    let input = nanovine_model.get_input()
    let uname = nanovine_model.get_username()
    if stdr.len(input) > 0
        uname = input

    scr.put_text(32, (nanovine_model.INPUT_Y / 8) * 8, "USER? > " + uname, vimana.color_fg, vimana.color_bg)
;

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Nanovine", nanovine_model.WIN_W, nanovine_model.WIN_H, 1)
    let dev = sys.device()

    scr.set_cursor(CURSOR_ICN)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_ICN, 0)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()

    nanovine_font.install(scr)

    sys.run(scr, () => {
        dev.poll()
        let now = sys.ticks()
        let titlebar_busy = update_titlebar(dev, sys, scr)

        if state == 1
            handle_key_text(dev)

            if dev.key_pressed(46) || dev.key_pressed(40)
                let parsed = parse_server_input(nanovine_model.get_input())
                nanovine_model.set_host(stdr.str(parsed[0] ?? "127.0.0.1"))
                nanovine_model.set_port(stdr.str(parsed[1] ?? "44322"))
                nanovine_model.clear_input()
                state = 2

        elif state == 2
            handle_key_text(dev)

            if dev.key_pressed(46) || dev.key_pressed(40)
                let uname = nanovine_model.get_input()
                if stdr.len(uname) == 0
                    uname = "guest"
                nanovine_model.set_username(uname)
                nanovine_model.clear_input()

                nanovine_net.reset_chat_state()
                nanovine_net.connect(sys)

                has_loaded_history = false
                last_sync = 0
                state = 3

        elif state == 3
            handle_key_chat(dev, sys)
            nanovine_net.tick(sys, now)

            if nanovine_model.is_connected()
                if !has_loaded_history
                    nanovine_net.request_last(sys, 16, now)
                    has_loaded_history = true
                    last_sync = now
                elif now - last_sync > SYNC_MS
                    nanovine_net.request_skip(sys, now)
                    last_sync = now

        if nanovine_model.is_dirty()
            if state == 1
                draw_server_screen(scr)
            elif state == 2
                draw_username_screen(scr)
            elif state == 3
                nanovine_view.update_cursorblink(sys)
                nanovine_view.draw_all(scr)

            nanovine_model.clear_dirty()
        else
            if state == 3
                nanovine_view.update_cursorblink(sys)

        draw_titlebar(scr)

        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.present()
    })
    nanovine_net.shutdown(sys)
;
