cask nanovine_main

bring stdr
bring vimana
bring nanovine_model
bring nanovine_view
bring nanovine_net
bring nanovine_font

def CURSOR_CHR = [
    0x0000, 0x0000, 0x0814, 0x1417, 0x0000, 0x0000, 0x0008, 0x0808,
	0x0000, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1010, 0x2010, 0x1008, 0x0700, 0x0f0f, 0x1f0f, 0x0f07, 0x0000,
	0x2010, 0x1010, 0x2020, 0xc000, 0xc0e0, 0xe0e0, 0xc0c0, 0x0000
]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
    0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
    0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
    0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
    0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0x7E0
def CLOSE_ADDR = 0x8E0
def CLOSE_DOWN_ADDR = 0x9E0
def BG_ADDR = 0xAE0
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def SYNC_MS = 500
def KEY_RETURN = 40
def KEY_ESCAPE = 41
def KEY_BACKSPACE = 42
def KEY_LEFT = 80
def KEY_RIGHT = 79
def KEY_DELETE = 76
def KEY_C = 6
def KEY_V = 25
def KEY_LGUI = 227
def KEY_RGUI = 231
def KEY_LCTRL = 224
def KEY_RCTRL = 228

def ?close_button_active = false
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0

def ?has_loaded_history = false
def ?state = 1
def ?last_sync = 0
def ?last_mouse_x = -1
def ?last_mouse_y = -1

: is_digits(text = string) (( bool ))
    let n = stdr.len(text)
    if n == 0
        <- false
    for (let ?i = 0; i < n; i += 1)
        let code = stdr.char_code(stdr.char_at(text, i))
        if code < 48 || code > 57
            <- false
    <- true
;

: parse_server_input(text = string) (( [any] ))
    let raw = stdr.trim(text)
    let scheme = stdr.index_of(raw, "://")
    if scheme >= 0
        raw = stdr.slice(raw, scheme + 3, stdr.len(raw))

    let slash = stdr.index_of(raw, "/")
    if slash >= 0
        raw = stdr.slice(raw, 0, slash)

    let ?host = raw
    let ?port = "44322"
    let split = stdr.last_index_of(raw, ":")
    if split > 0
        let maybe_host = stdr.trim(stdr.slice(raw, 0, split))
        let maybe_port = stdr.trim(stdr.slice(raw, split + 1, stdr.len(raw)))
        if is_digits(maybe_port)
            host = maybe_host
            port = maybe_port

    if stdr.len(host) == 0
        host = "127.0.0.1"
    if stdr.len(port) == 0
        port = "44322"

    <- [host, port]
;

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        nanovine_model.set_dirty()
        <-

    if scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()

    titlebar_shaded = true
    nanovine_model.set_dirty()
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-

    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)

    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24

    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        if !close_button_active
            close_button_active = true
            nanovine_model.set_dirty()
        <-

    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            nanovine_net.shutdown(sys)
            sys.quit()
        if close_button_active
            close_button_active = false
            nanovine_model.set_dirty()
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()

    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        if !titlebar_capture
            titlebar_capture = true
            nanovine_model.set_dirty()
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        if titlebar_capture
            titlebar_capture = false
            nanovine_model.set_dirty()

    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

: is_printable(ch = string) (( bool ))
    let c = stdr.char_code(ch)
    <- c >= 32 && c < 127
;

: handle_key_text(dev = vimana.device) (( -- ))
    let txt = dev.text_input()
    if stdr.len(txt) > 0
        for (let ?i = 0; i < stdr.len(txt); i += 1)
            let ch = stdr.char_at(txt, i)
            if is_printable(ch)
                nanovine_model.append_input(ch)

    if dev.key_pressed(KEY_BACKSPACE)
        nanovine_model.backspace_input()

    if dev.key_pressed(KEY_ESCAPE)
        nanovine_model.clear_input()
;

: paste_input_text(text = string) (( -- ))
    let n = stdr.len(text)
    for (let ?i = 0; i < n; i += 1)
        let ch = stdr.char_at(text, i)
        if is_printable(ch)
            nanovine_model.append_input(ch)
        elif ch == "\n" || ch == "\r" || ch == "\t"
            nanovine_model.append_input(" ")
;

: run_chat_input(sys = vimana.system, input = string) (( -- ))
    if stdr.len(input) == 0
        <-

    if stdr.starts_with(input, "/nick ")
        let nick = stdr.trim(stdr.slice(input, 6, stdr.len(input)))
        if stdr.len(nick) > 0
            nanovine_model.set_username(nick)
        <-

    if input == "/nick"
        <-

    if stdr.starts_with(input, "/me ")
        let body = stdr.trim(stdr.slice(input, 4, stdr.len(input)))
        if stdr.len(body) > 0
            nanovine_net.send_emote(sys, body)
        <-

    if input == "/me"
        <-

    if stdr.starts_with(input, "/send ")
        let body = stdr.trim(stdr.slice(input, 6, stdr.len(input)))
        if stdr.len(body) > 0
            nanovine_net.send_raw(sys, body)
        <-

    if input == "/send"
        <-

    if input == "/quit"
        nanovine_net.shutdown(sys)
        sys.quit()
        <-

    nanovine_net.send_message(sys, input)
;

: handle_chat_shortcuts(dev = vimana.device, sys = vimana.system) (( bool ))
    let shortcut = dev.key_down(KEY_LGUI) || dev.key_down(KEY_RGUI) || dev.key_down(KEY_LCTRL) || dev.key_down(KEY_RCTRL)
    if !shortcut
        <- false

    if dev.key_pressed(KEY_C)
        let text = nanovine_view.selected_text()
        if stdr.len(text) > 0
            sys.set_clipboard_text(text)
        <- true

    if dev.key_pressed(KEY_V)
        paste_input_text(sys.clipboard_text())
        <- true

    <- false
;

: update_chat_mouse(dev = vimana.device, sys = vimana.system, scr = vimana.screen, titlebar_busy = bool) (( -- ))
    if titlebar_busy || in_titlebar(dev)
        nanovine_view.end_selection()
        <-

    let mx = dev.pointer_x()
    let my = dev.pointer_y()

    if dev.mouse_pressed(vimana.mouse_left)
        if !nanovine_view.open_url_at(sys, mx, my)
            nanovine_view.begin_selection(mx, my)
            nanovine_model.set_dirty()
    elif dev.mouse_down(vimana.mouse_left)
        nanovine_view.drag_selection(mx, my)
        nanovine_model.set_dirty()
    else
        nanovine_view.end_selection()

    if dev.mouse_pressed(vimana.mouse_right)
        if my >= scr.height() - 56
            paste_input_text(sys.clipboard_text())
        else
            let url = nanovine_view.url_at_point(mx, my)
            if stdr.len(url) > 0
                nanovine_view.open_url_at(sys, mx, my)
            else
                nanovine_view.begin_selection(mx, my)
                let text = nanovine_view.selected_text()
                if stdr.len(text) > 0
                    sys.set_clipboard_text(text)
                nanovine_view.end_selection()
                nanovine_model.set_dirty()
;

: handle_key_chat(dev = vimana.device, sys = vimana.system) (( -- ))
    if handle_chat_shortcuts(dev, sys)
        <-

    let txt = dev.text_input()
    if stdr.len(txt) > 0
        for (let ?i = 0; i < stdr.len(txt); i += 1)
            let ch = stdr.char_at(txt, i)
            if is_printable(ch)
                nanovine_model.append_input(ch)

    if dev.key_pressed(KEY_BACKSPACE)
        nanovine_model.backspace_input()

    if dev.key_pressed(KEY_LEFT)
        nanovine_model.move_cursor_left()

    if dev.key_pressed(KEY_RIGHT)
        nanovine_model.move_cursor_right()

    if dev.key_pressed(KEY_DELETE)
        nanovine_model.delete_input()

    if dev.key_pressed(KEY_RETURN)
        let input = nanovine_model.get_input()
        if stdr.len(input) > 0
            run_chat_input(sys, input)
            nanovine_model.clear_input()
    if dev.key_pressed(KEY_ESCAPE)
        if nanovine_view.has_selection()
            nanovine_view.clear_selection()
        else
            nanovine_model.clear_input()
;

: draw_titlebar(scr = vimana.screen) (( -- ))
    scr.set_auto(0x25).set_x(0).set_y(0)
    for (let ?i = 0; i < scr.width() / 8; i += 1)
        scr.set_addr(BG_ADDR).sprite(0x85)

    draw_titlebar_decor(scr)
    draw_titlebar_text(scr, "Nanovine")
    draw_close_button(scr)
    scr.set_auto(0x00)
;

: draw_server_screen(scr = vimana.screen) (( -- ))
    scr.clear(vimana.color_bg)

    let input = nanovine_model.get_input()
    let server = nanovine_model.get_host() + ":" + nanovine_model.get_port()
    if stdr.len(input) > 0
        server = input

    scr.put_text(32, (nanovine_model.INPUT_Y / 8) * 8, "SERVER? > " + server, vimana.color_fg, vimana.color_bg)
;

: draw_username_screen(scr = vimana.screen) (( -- ))
    scr.clear(vimana.color_bg)

    let input = nanovine_model.get_input()
    let uname = nanovine_model.get_username()
    if stdr.len(input) > 0
        uname = input

    scr.put_text(32, (nanovine_model.INPUT_Y / 8) * 8, "USER? > " + uname, vimana.color_fg, vimana.color_bg)
;

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Nanovine", nanovine_model.WIN_W, nanovine_model.WIN_H, 1)
    let dev = sys.device()

    scr.set_cursor(CURSOR_CHR)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_CHR, 1)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()

    nanovine_font.install(scr)

    sys.run(scr, () => {
        dev.poll()
        let now = sys.ticks()
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        if mx != last_mouse_x || my != last_mouse_y
            last_mouse_x = mx
            last_mouse_y = my
            nanovine_model.set_dirty()
        let titlebar_busy = update_titlebar(dev, sys, scr)

        if state == 1
            handle_key_text(dev)

            if dev.key_pressed(46) || dev.key_pressed(40)
                let parsed = parse_server_input(nanovine_model.get_input())
                nanovine_model.set_host(stdr.str(parsed[0] ?? "127.0.0.1"))
                nanovine_model.set_port(stdr.str(parsed[1] ?? "44322"))
                nanovine_model.clear_input()
                state = 2

        elif state == 2
            handle_key_text(dev)

            if dev.key_pressed(46) || dev.key_pressed(40)
                let uname = nanovine_model.get_input()
                if stdr.len(uname) == 0
                    uname = "guest"
                nanovine_model.set_username(uname)
                nanovine_model.clear_input()

                nanovine_net.reset_chat_state()
                nanovine_net.connect(sys)

                has_loaded_history = false
                last_sync = 0
                state = 3

        elif state == 3
            handle_key_chat(dev, sys)
            nanovine_net.tick(sys, now)
            nanovine_view.tick(sys)
            update_chat_mouse(dev, sys, scr, titlebar_busy)

            if nanovine_model.is_connected()
                if !has_loaded_history
                    if !nanovine_net.has_pending_send() && !nanovine_net.is_syncing()
                        nanovine_net.request_last(sys, 16, now)
                        has_loaded_history = true
                        last_sync = now
                elif now - last_sync > SYNC_MS
                    if !nanovine_net.has_pending_send() && !nanovine_net.is_syncing()
                        nanovine_net.request_skip(sys, now)
                        last_sync = now

        if nanovine_model.is_dirty()
            if state == 1
                draw_server_screen(scr)
            elif state == 2
                draw_username_screen(scr)
            elif state == 3
                nanovine_view.update_cursorblink(sys)
                nanovine_view.draw_all(scr)

            draw_titlebar(scr)
            scr.set_auto(0x16).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
            scr.set_auto(0x16).set_addr(CURSOR_ADDR + 0x20).set_x(mx).set_y(my+8).sprite(0x85)
            scr.set_auto(0x00)
            scr.present()
            nanovine_model.clear_dirty()
        else
            if state == 3
                nanovine_view.update_cursorblink(sys)
    })
    nanovine_view.shutdown(sys)
    nanovine_net.shutdown(sys)
;
