cask soldunzh_assets

bring stdr
bring vimana

def CARD_EMPTY_ADDR = 0x100
def CARD_HEART_ADDR = 0x200
def CARD_DIAMOND_ADDR = 0x300
def CARD_CLUB_ADDR = 0x400
def CARD_SPADE_ADDR = 0x500
def CARD_JOKER_ADDR = 0x600
def CURSOR_ADDR = 0x9000
def CARD_FRAME_ADDR = 0x700
def CARD_FACE_FRAME_ADDR = 0xA00
def ACE_FIG_ADDR    = 0xD00
def JACK_FIG_ADDR   = 0xD18
def QUEEN_FIG_ADDR  = 0xD30
def KING_FIG_ADDR   = 0xD48
def SOL_FIG_ADDR    = 0xD60

def CURSOR_PTR = [
    0x4060, 0x7078, 0x7c70, 0x5808
]

def EMPTY = [
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000
]

def HEART = [
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0066, 0xffff, 0xff7e, 0x3c18
]

def DIAMOND = [
    0x0000, 0x0000, 0x0000, 0x0000,
    0x183c, 0x7e7e, 0x7e7e, 0x3c18
]

def CLUB = [
    0x183c, 0x5ae7, 0xe75a, 0x187e,
    0x183c, 0x5ae7, 0xe75a, 0x187e
]

def SPADE = [
    0x183c, 0x7eff, 0xff7e, 0x187e,
    0x183c, 0x7eff, 0xff7e, 0x187e
]

def JOKER = [
    0x0000, 0x183c, 0x3c18, 0x0000,
    0x003c, 0x66db, 0xdb66, 0x3c00
]

-- Card frame CHR: 7 tiles wide × 8 bytes/tile = 56 bytes per row.
-- Tile bit layout: MSB = left pixel (col 0), LSB = right pixel (col 7).
-- Stored as uint16_t pairs so each element encodes two consecutive rows.

-- Row 0: TL  TE  TE  TE  TE  TE  TR
def CARD_FRAME_ROW0 = [
    0x0F30, 0x4040, 0x8080, 0x8080,
    0xFF00, 0x0000, 0x0000, 0x0000,
    0xFF00, 0x0000, 0x0000, 0x0000,
    0xFF00, 0x0000, 0x0000, 0x0000,
    0xFF00, 0x0000, 0x0000, 0x0000,
    0xFF00, 0x0000, 0x0000, 0x0000,
    0xF00C, 0x0202, 0x0101, 0x0101
]

-- Rows 1–8: LE  IN  IN  IN  IN  IN  RE
def CARD_FRAME_EDGE_ROW = [
    0x8080, 0x8080, 0x8080, 0x8080,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0101, 0x0101, 0x0101, 0x0101
]

-- Row 9: BL  BE  BE  BE  BE  BE  BR
def CARD_FRAME_ROW9 = [
    0x8080, 0x8080, 0xC040, 0x201F,
    0x0000, 0x0000, 0x0000, 0x00FF,
    0x0000, 0x0000, 0x0000, 0x00FF,
    0x0000, 0x0000, 0x0000, 0x00FF,
    0x0000, 0x0000, 0x0000, 0x00FF,
    0x0000, 0x0000, 0x0000, 0x00FF,
    0x0101, 0x0101, 0x0302, 0x04F8
]

-- Face card frame CHR: same outer border + inner rule 2px inset on all sides.
-- Inner border runs at x+2/x+53 (cols 2 and 5 of edge tiles) and y+2/y+77
-- (row 2 of top tile-row, row 5 of bottom tile-row).

-- Row 0: TL  TE  TE  TE  TE  TE  TR
def CARD_FACE_FRAME_ROW0 = [
    0x0F30, 0x7F60, 0xA0A0, 0xA0A0,
    0xFF00, 0xFF00, 0x0000, 0x0000,
    0xFF00, 0xFF00, 0x0000, 0x0000,
    0xFF00, 0xFF00, 0x0000, 0x0000,
    0xFF00, 0xFF00, 0x0000, 0x0000,
    0xFF00, 0xFF00, 0x0000, 0x0000,
    0xF00C, 0xFE06, 0x0505, 0x0505
]

-- Rows 1–8: LE  IN  IN  IN  IN  IN  RE
def CARD_FACE_FRAME_EDGE_ROW = [
    0xA0A0, 0xA0A0, 0xA0A0, 0xA0A0,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000,
    0x0505, 0x0505, 0x0505, 0x0505
]

-- Row 9: BL  BE  BE  BE  BE  BE  BR
def CARD_FACE_FRAME_ROW9 = [
    0xA0A0, 0xA0A0, 0xE07F, 0x201F,
    0x0000, 0x0000, 0x00FF, 0x00FF,
    0x0000, 0x0000, 0x00FF, 0x00FF,
    0x0000, 0x0000, 0x00FF, 0x00FF,
    0x0000, 0x0000, 0x00FF, 0x00FF,
    0x0000, 0x0000, 0x00FF, 0x00FF,
    0x0505, 0x0505, 0x07FE, 0x04F8
]

-- Face card figure sprites: 8×24 px (3 tiles tall, 1bpp).
-- Drawn centered in the face area (x+23, y+26) with transparent blend.

-- ACE: bold diamond with inner detail
def ACE_FIG = [
    0x1038, 0x7C54, 0x7CD6, 0x7C38,
    0x387C, 0xBABA, 0xBA7C, 0x3810,
    0x1010, 0x387C, 0xC6C6, 0x7C38
]

-- JACK: knight helmet, body, sword tip
def JACK_FIG = [
    0x3C7E, 0x667E, 0x3C66, 0xFFFF,
    0xC3BD, 0x9999, 0x99DB, 0x6666,
    0x6666, 0x243C, 0x1818, 0x0800
]

-- QUEEN: flower crown, face, flowing gown
def QUEEN_FIG = [
    0x5454, 0xFF3C, 0x7E5A, 0x7E3C,
    0x7E81, 0xBDBD, 0xC381, 0xC3BD,
    0xC3BD, 0xDBBD, 0xDBFF, 0x7E3C
]

-- KING: ornate crown, broad robes, orb
def KING_FIG = [
    0xAAFF, 0xBDFF, 0x3C5A, 0x7E7E,
    0x7EFF, 0xBDDB, 0xBDDB, 0xFFBD,
    0xC3C3, 0x81FF, 0x3C7E, 0x3C18
]

-- SOLDUNZH: Remina-style cosmic eye — rays, iris, tendrils
def SOL_FIG = [
    0x5428, 0x7C82, 0x82AA, 0x827C,
    0x7CC6, 0xBABA, 0xBAC6, 0x7C82,
    0x7C38, 0x5492, 0x8282, 0x4400
]

:: load(scr = vimana.screen) (( -- ))
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    scr.set_sprite(CARD_EMPTY_ADDR, EMPTY, 1)
    scr.set_sprite(CARD_HEART_ADDR, HEART, 1)
    scr.set_sprite(CARD_DIAMOND_ADDR, DIAMOND, 1)
    scr.set_sprite(CARD_CLUB_ADDR, CLUB, 1)
    scr.set_sprite(CARD_SPADE_ADDR, SPADE, 1)
    scr.set_sprite(CARD_JOKER_ADDR, JOKER, 1)
    scr.set_sprite(CARD_FRAME_ADDR, CARD_FRAME_ROW0, 0)
    for (let ?r = 0; r < 8; r += 1)
        scr.set_sprite(CARD_FRAME_ADDR + 56 + r * 56, CARD_FRAME_EDGE_ROW, 0)
    scr.set_sprite(CARD_FRAME_ADDR + 504, CARD_FRAME_ROW9, 0)
    scr.set_sprite(CARD_FACE_FRAME_ADDR, CARD_FACE_FRAME_ROW0, 0)
    for (let ?r = 0; r < 8; r += 1)
        scr.set_sprite(CARD_FACE_FRAME_ADDR + 56 + r * 56, CARD_FACE_FRAME_EDGE_ROW, 0)
    scr.set_sprite(CARD_FACE_FRAME_ADDR + 504, CARD_FACE_FRAME_ROW9, 0)
    scr.set_sprite(ACE_FIG_ADDR,   ACE_FIG,   0)
    scr.set_sprite(JACK_FIG_ADDR,  JACK_FIG,  0)
    scr.set_sprite(QUEEN_FIG_ADDR, QUEEN_FIG, 0)
    scr.set_sprite(KING_FIG_ADDR,  KING_FIG,  0)
    scr.set_sprite(SOL_FIG_ADDR,   SOL_FIG,   0)
;