cask soldunzh_font

bring stdr
bring vimana

: load(scr = vimana.screen) (( -- ))
    scr.set_font_size(1)
    
    scr.set_font(32, [0x0000, 0x0000, 0x0000, 0x0000]) -- space
    scr.set_font(33, [0x183c, 0x3c3c, 0x1800, 0x1818]) -- !
    scr.set_font(39, [0x3030, 0x3030, 0x0000, 0x0000]) -- '
    scr.set_font(40, [0x1830, 0x3030, 0x3030, 0x3018]) -- (
    scr.set_font(41, [0x180c, 0x0c0c, 0x0c0c, 0x0c18]) -- )
    scr.set_font(42, [0x0008, 0x2a3e, 0x2a08, 0x0000]) -- *
    scr.set_font(46, [0x0000, 0x0000, 0x0000, 0x1818]) -- .
    scr.set_font(47, [0x0c0c, 0x1818, 0x3030, 0x6060]) -- /
    scr.set_font(48, [0x3c66, 0xc3c3, 0xc366, 0x3c00]) -- 0
    scr.set_font(49, [0x7818, 0x1818, 0x1818, 0x7e00]) -- 1
    scr.set_font(50, [0x3c06, 0x0c18, 0x3060, 0x7e00]) -- 2
    scr.set_font(51, [0x3c06, 0x061c, 0x0666, 0x3c00]) -- 3
    scr.set_font(52, [0x0c1c, 0x3c6c, 0xfe0c, 0x0c00]) -- 4
    scr.set_font(53, [0x7e60, 0x7c06, 0x0666, 0x3c00]) -- 5
    scr.set_font(54, [0x3c60, 0x7c66, 0x6666, 0x3c00]) -- 6
    scr.set_font(55, [0x7e06, 0x0c18, 0x3030, 0x3000]) -- 7
    scr.set_font(56, [0x3c66, 0x663c, 0x6666, 0x3c00]) -- 8
    scr.set_font(57, [0x3c66, 0x663e, 0x060c, 0x3800]) -- 9
    scr.set_font(58, [0x0018, 0x1800, 0x1818, 0x0000]) -- :
    scr.set_font(65, [0x1e33, 0x617f, 0x6161, 0x6100]) -- A
    scr.set_font(66, [0x7e63, 0x637e, 0x6363, 0x7e00]) -- B
    scr.set_font(67, [0x1f30, 0x6060, 0x6030, 0x1f00]) -- C
    scr.set_font(68, [0x7e63, 0x6161, 0x6163, 0x7e00]) -- D
    scr.set_font(69, [0x7f60, 0x607f, 0x6060, 0x7f00]) -- E
    scr.set_font(70, [0x7f60, 0x607f, 0x6060, 0x6000]) -- F
    scr.set_font(71, [0x1f30, 0x6067, 0x6131, 0x1f00]) -- G
    scr.set_font(72, [0x6161, 0x617f, 0x6161, 0x6100]) -- H
    scr.set_font(73, [0x1e0c, 0x0c0c, 0x0c0c, 0x1e00]) -- I
    scr.set_font(74, [0x0f03, 0x0303, 0x0363, 0x3e00]) -- J
    scr.set_font(75, [0x6366, 0x6c78, 0x6c66, 0x6300]) -- K
    scr.set_font(76, [0x6060, 0x6060, 0x6060, 0x7f00]) -- L
    scr.set_font(77, [0x6173, 0x7f6d, 0x6161, 0x6100]) -- M
    scr.set_font(78, [0x6171, 0x796d, 0x6763, 0x6100]) -- N
    scr.set_font(79, [0x1e33, 0x6161, 0x6133, 0x1e00]) -- O
    scr.set_font(80, [0x7e63, 0x637e, 0x6060, 0x6000]) -- P
    scr.set_font(81, [0x1e33, 0x6161, 0x6533, 0x1e01]) -- Q
    scr.set_font(82, [0x7e63, 0x637e, 0x6c66, 0x6300]) -- R
    scr.set_font(83, [0x1f30, 0x301e, 0x0303, 0x3e00]) -- S
    scr.set_font(84, [0x7fcc, 0x0c0c, 0x0c0c, 0x1e00]) -- T
    scr.set_font(85, [0x6161, 0x6161, 0x6133, 0x1e00]) -- U
    scr.set_font(86, [0x6161, 0x6161, 0x331e, 0x0c00]) -- V
    scr.set_font(87, [0x6161, 0x616d, 0x7f73, 0x6100]) -- W
    scr.set_font(88, [0x6133, 0x1e0c, 0x1e33, 0x6100]) -- X
    scr.set_font(89, [0x6133, 0x1e0c, 0x0c0c, 0x1e00]) -- Y
    scr.set_font(90, [0x7f03, 0x060c, 0x1830, 0x7f00]) -- Z
;