cask gst

bring stdr
bring cogito

pub def EVENT_NONE = 0
pub def EVENT_EOS = 1
pub def EVENT_ERROR = 2
pub def EVENT_TAG = 3

:: init() (( bool ))
    <- cogito.gst_init()
;

:: shutdown() (( -- ))
    cogito.gst_shutdown()
;

:: load(path_or_uri = string) (( bool ))
    <- cogito.gst_load(path_or_uri)
;

:: play() (( bool ))
    <- cogito.gst_play()
;

:: pause() (( bool ))
    <- cogito.gst_pause()
;

:: stop() (( bool ))
    <- cogito.gst_stop()
;

:: seek_ms(position_ms = num) (( bool ))
    <- cogito.gst_seek_ms(position_ms)
;

:: position_ms() (( num ))
    <- cogito.gst_position_ms()
;

:: duration_ms() (( num ))
    <- cogito.gst_duration_ms()
;

:: set_volume(value_0_to_1 = num) (( bool ))
    <- cogito.gst_set_volume(value_0_to_1)
;

:: volume() (( num ))
    <- cogito.gst_volume()
;

:: last_error() (( string ))
    <- cogito.gst_last_error()
;

:: last_cover_path() (( string ))
    <- cogito.gst_last_cover_path()
;

:: last_tag_title() (( string ))
    <- cogito.gst_last_tag_title()
;

:: last_tag_artist() (( string ))
    <- cogito.gst_last_tag_artist()
;

:: last_tag_album() (( string ))
    <- cogito.gst_last_tag_album()
;

:: last_tag_track_number() (( num ))
    <- cogito.gst_last_tag_track_number()
;

:: poll() (( num ))
    <- cogito.gst_poll_event()
;
