cask main

bring vimana
bring hello_font
bring hello_scene

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Hello", 320, 192, 1)
    scr.set_palette(vimana.color_bg, "#FFFFEE")
    .set_palette(vimana.color_fg, "#000000")
    .set_palette(vimana.color_2, "#77DDCC")
    .set_palette(vimana.color_3, "#FFBB22")
    hello_font.install(scr)

    let dev = sys.device()
    let dt = sys.datetime()

    sys.run(scr, () => {
        dev.poll()
        if dev.key_pressed(vimana.key_escape)
            sys.quit()
        hello_scene.draw(scr, dev, dt, sys)
    })
;