cask main

bring stdr
bring vimana
bring hello_font
bring hello_scene

def CURSOR_PTR = [0x4060, 0x7078, 0x7c70, 0x5808]
def CURSOR_ADDR = 0x9000

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Hello", 320, 192, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    hello_font.install(scr)
    -- Upload cursor AFTER loading sprites so it doesn't get overwritten
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    let fsys = sys.file()

    let dev = sys.device()
    let dt = sys.datetime()

    sys.run(scr, () => {
        dev.poll()
        if dev.key_pressed(vimana.key_escape)
            sys.quit()

        scr.clear(vimana.color_bg)
        hello_scene.draw(scr, dev, dt, sys)

        -- Draw cursor every frame
        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x81)
        scr.present()
    })
;