cask main

bring stdr
bring vimana
bring hello_font
bring hello_scene

def CURSOR_PTR = [0x80C0, 0xE0F0, 0xF8FC, 0xFEFF, 0xf8d8, 0x8c0c, 0x0606, 0x0000]
def CURSOR_ADDR = 0x0040

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Hello", 320, 192, 1)
    scr.set_cursor(CURSOR_PTR, vimana.color_fg, vimana.color_bg)
    scr.hide_cursor()
    scr.set_gfx(CURSOR_ADDR, CURSOR_PTR)
    let fsys = sys.file()
    hello_font.install(scr)

    let dev = sys.device()
    let dt = sys.datetime()

    sys.run(scr, () => {
        dev.poll()
        if dev.key_pressed(vimana.key_escape)
            sys.quit()

        scr.clear(vimana.color_bg)
        hello_scene.draw(scr, dev, dt, sys)

        -- Draw cursor every frame
        let cx = dev.pointer_x()
        let cy = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(cx / 8).set_y(cy / 8).sprite(0x40)
        scr.present()
    })
;