cask gui_hello

bring stdr
bring cogito

macro fill_center() (( cogito.Button )) {
    this.set_hexpand(true)
    .set_vexpand(true)
    .set_halign(1)
    .set_valign(1)
}

fun on_btn(btn = cogito.Button) (( -- )) {
    btn.set_text(@"This Button Got Clicked!")
}

fun build_ui(win = cogito.Window) (( -- )) {
    let vstack = cogito.vstack()
    .set_gap(8)
    .set_padding(0, 18, 18, 18)
    .set_hexpand(true)
    .set_vexpand(true)

    let appbar = cogito.appbar(@"Welcome to Cogito", @"Minimal GUI")
    .set_hexpand(true)
    win.add(appbar)

    let btn = cogito.button(@"Click")
    .on_click(on_btn)
    .fill_center()

    vstack.add(btn)
    win.add(vstack)
}

entry () (( -- )) {
    let app = cogito.app()
    .set_appid(@"ergo.cogito.Hello")
    .set_accent_color(@"#72dec2", false)

    let win = cogito.window_title(@"Minimal Cogito Demo", 800, 800)
    .build(build_ui)
    .set_resizable(false)
    app.run(win)
}
