cask draw_font

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Chicago 8x16 proportional font (for filename and general text)
-- ─────────────────────────────────────────────────────────────────────────────

:: setup(scr = vimana.screen) (( -- ))
    scr.set_font_size(2)

    scr.set_font_chr(32,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(33,  [0, 0, 0, 48, 48, 48, 48, 48, 48, 0, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(34,  [0, 0, 0, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(35,  [0, 0, 9, 9, 63, 18, 18, 127, 36, 36, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(36,  [0, 0, 16, 56, 84, 112, 112, 56, 28, 28, 84, 56, 16, 0, 0, 0])
    scr.set_font_chr(37,  [0, 0, 55, 73, 74, 50, 4, 4, 9, 10, 18, 17, 0, 0, 0, 0])
    scr.set_font_chr(38,  [0, 0, 0, 60, 102, 102, 48, 103, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(39,  [0, 0, 0, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(40,  [0, 0, 16, 32, 96, 96, 96, 96, 96, 96, 32, 16, 0, 0, 0, 0])
    scr.set_font_chr(41,  [0, 0, 64, 32, 48, 48, 48, 48, 48, 48, 32, 64, 0, 0, 0, 0])
    scr.set_font_chr(42,  [0, 0, 0, 16, 84, 56, 84, 16, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(43,  [0, 0, 0, 0, 0, 16, 16, 124, 16, 16, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(44,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 32, 64, 0, 0])
    scr.set_font_chr(45,  [0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(46,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(47,  [0, 0, 4, 4, 8, 8, 16, 16, 32, 32, 64, 64, 0, 0, 0, 0])
    scr.set_font_chr(48,  [0, 0, 0, 60, 102, 102, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(49,  [0, 0, 0, 24, 56, 24, 24, 24, 24, 24, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(50,  [0, 0, 0, 60, 70, 6, 6, 12, 24, 48, 96, 126, 0, 0, 0, 0])
    scr.set_font_chr(51,  [0, 0, 0, 126, 12, 24, 60, 6, 6, 6, 70, 60, 0, 0, 0, 0])
    scr.set_font_chr(52,  [0, 0, 0, 6, 14, 22, 38, 70, 127, 6, 6, 6, 0, 0, 0, 0])
    scr.set_font_chr(53,  [0, 0, 0, 126, 96, 96, 124, 6, 6, 6, 70, 60, 0, 0, 0, 0])
    scr.set_font_chr(54,  [0, 0, 0, 28, 48, 96, 124, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(55,  [0, 0, 0, 126, 6, 6, 6, 12, 24, 24, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(56,  [0, 0, 0, 60, 102, 102, 102, 60, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(57,  [0, 0, 0, 60, 102, 102, 102, 102, 62, 6, 12, 56, 0, 0, 0, 0])
    scr.set_font_chr(58,  [0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(59,  [0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 96, 96, 32, 64, 0, 0])
    scr.set_font_chr(60,  [0, 0, 0, 0, 24, 48, 96, 192, 96, 48, 24, 0, 0, 0, 0, 0])
    scr.set_font_chr(61,  [0, 0, 0, 0, 0, 0, 126, 0, 126, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(62,  [0, 0, 0, 0, 192, 96, 48, 24, 48, 96, 192, 0, 0, 0, 0, 0])
    scr.set_font_chr(63,  [0, 0, 0, 60, 70, 6, 12, 24, 24, 0, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(64,  [0, 0, 0, 0, 31, 32, 78, 82, 82, 77, 32, 31, 0, 0, 0, 0])
    scr.set_font_chr(65,  [0, 0, 0, 60, 102, 102, 102, 126, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(66,  [0, 0, 0, 124, 102, 102, 102, 124, 102, 102, 102, 124, 0, 0, 0, 0])
    scr.set_font_chr(67,  [0, 0, 0, 60, 98, 96, 96, 96, 96, 96, 98, 60, 0, 0, 0, 0])
    scr.set_font_chr(68,  [0, 0, 0, 124, 102, 102, 102, 102, 102, 102, 102, 124, 0, 0, 0, 0])
    scr.set_font_chr(69,  [0, 0, 0, 124, 96, 96, 96, 120, 96, 96, 96, 124, 0, 0, 0, 0])
    scr.set_font_chr(70,  [0, 0, 0, 124, 96, 96, 96, 120, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(71,  [0, 0, 0, 60, 98, 96, 96, 110, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(72,  [0, 0, 0, 102, 102, 102, 102, 126, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(73,  [0, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(74,  [0, 0, 0, 12, 12, 12, 12, 12, 204, 204, 204, 120, 0, 0, 0, 0])
    scr.set_font_chr(75,  [0, 0, 0, 99, 102, 108, 120, 112, 120, 108, 102, 99, 0, 0, 0, 0])
    scr.set_font_chr(76,  [0, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 124, 0, 0, 0, 0])
    scr.set_font_chr(77,  [0, 0, 0, 0, 0, 0, 64, 32, 96, 96, 112, 224, 121, 224, 95, 96, 78, 96, 68, 96, 64, 96, 64, 96, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(78,  [0, 0, 0, 65, 97, 113, 121, 93, 79, 71, 67, 65, 0, 0, 0, 0])
    scr.set_font_chr(79,  [0, 0, 0, 60, 102, 102, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(80,  [0, 0, 0, 124, 102, 102, 102, 124, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(81,  [0, 0, 0, 60, 102, 102, 102, 102, 102, 102, 102, 60, 6, 0, 0, 0])
    scr.set_font_chr(82,  [0, 0, 0, 124, 102, 102, 102, 124, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(83,  [0, 0, 0, 56, 100, 96, 112, 56, 28, 12, 76, 56, 0, 0, 0, 0])
    scr.set_font_chr(84,  [0, 0, 0, 252, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(85,  [0, 0, 0, 102, 102, 102, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(86,  [0, 0, 0, 102, 102, 102, 102, 102, 102, 102, 100, 120, 0, 0, 0, 0])
    scr.set_font_chr(87,  [0, 0, 0, 0, 0, 0, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 64, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(88,  [0, 0, 0, 102, 102, 102, 102, 60, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(89,  [0, 0, 0, 102, 102, 102, 102, 60, 24, 24, 24, 24, 0, 0, 0, 0])
    scr.set_font_chr(90,  [0, 0, 0, 126, 6, 6, 12, 24, 48, 96, 96, 126, 0, 0, 0, 0])
    scr.set_font_chr(91,  [0, 0, 112, 96, 96, 96, 96, 96, 96, 96, 96, 96, 112, 0, 0, 0])
    scr.set_font_chr(92,  [0, 0, 64, 64, 32, 32, 16, 16, 8, 8, 4, 4, 0, 0, 0, 0])
    scr.set_font_chr(93,  [0, 0, 112, 48, 48, 48, 48, 48, 48, 48, 48, 48, 112, 0, 0, 0])
    scr.set_font_chr(94,  [0, 0, 0, 8, 20, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(95,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0])
    scr.set_font_chr(96,  [0, 0, 64, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(97,  [0, 0, 0, 0, 0, 60, 70, 62, 102, 102, 102, 62, 0, 0, 0, 0])
    scr.set_font_chr(98,  [0, 0, 0, 96, 96, 124, 102, 102, 102, 102, 102, 124, 0, 0, 0, 0])
    scr.set_font_chr(99,  [0, 0, 0, 0, 0, 56, 100, 96, 96, 96, 100, 56, 0, 0, 0, 0])
    scr.set_font_chr(100, [0, 0, 0, 6, 6, 62, 102, 102, 102, 102, 102, 62, 0, 0, 0, 0])
    scr.set_font_chr(101, [0, 0, 0, 0, 0, 60, 102, 102, 126, 96, 98, 60, 0, 0, 0, 0])
    scr.set_font_chr(102, [0, 0, 0, 28, 48, 120, 48, 48, 48, 48, 48, 48, 0, 0, 0, 0])
    scr.set_font_chr(103, [0, 0, 0, 0, 0, 62, 102, 102, 102, 102, 102, 62, 6, 70, 60, 0])
    scr.set_font_chr(104, [0, 0, 0, 96, 96, 124, 102, 102, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(105, [0, 0, 0, 96, 0, 96, 96, 96, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(106, [0, 0, 0, 24, 0, 24, 24, 24, 24, 24, 24, 24, 24, 152, 112, 0])
    scr.set_font_chr(107, [0, 0, 0, 96, 96, 102, 108, 120, 112, 120, 108, 102, 0, 0, 0, 0])
    scr.set_font_chr(108, [0, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(109, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 192, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(110, [0, 0, 0, 0, 0, 124, 102, 102, 102, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(111, [0, 0, 0, 0, 0, 60, 102, 102, 102, 102, 102, 60, 0, 0, 0, 0])
    scr.set_font_chr(112, [0, 0, 0, 0, 0, 124, 102, 102, 102, 102, 102, 124, 96, 96, 0, 0])
    scr.set_font_chr(113, [0, 0, 0, 0, 0, 62, 102, 102, 102, 102, 102, 62, 6, 6, 0, 0])
    scr.set_font_chr(114, [0, 0, 0, 0, 0, 108, 112, 96, 96, 96, 96, 96, 0, 0, 0, 0])
    scr.set_font_chr(115, [0, 0, 0, 0, 0, 56, 100, 112, 56, 28, 76, 56, 0, 0, 0, 0])
    scr.set_font_chr(116, [0, 0, 0, 48, 48, 120, 48, 48, 48, 48, 48, 24, 0, 0, 0, 0])
    scr.set_font_chr(117, [0, 0, 0, 0, 0, 102, 102, 102, 102, 102, 102, 62, 0, 0, 0, 0])
    scr.set_font_chr(118, [0, 0, 0, 0, 0, 102, 102, 102, 102, 102, 100, 120, 0, 0, 0, 0])
    scr.set_font_chr(119, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 96, 102, 96, 102, 96, 102, 96, 102, 96, 102, 64, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(120, [0, 0, 0, 0, 0, 102, 102, 102, 60, 102, 102, 102, 0, 0, 0, 0])
    scr.set_font_chr(121, [0, 0, 0, 0, 0, 102, 102, 102, 102, 102, 102, 62, 6, 70, 60, 0])
    scr.set_font_chr(122, [0, 0, 0, 0, 0, 126, 6, 12, 24, 48, 96, 126, 0, 0, 0, 0])
    scr.set_font_chr(123, [0, 0, 16, 32, 32, 32, 32, 64, 32, 32, 32, 32, 16, 0, 0, 0])
    scr.set_font_chr(124, [0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0, 0, 0])
    scr.set_font_chr(125, [0, 0, 64, 32, 32, 32, 32, 16, 32, 32, 32, 32, 64, 0, 0, 0])
    scr.set_font_chr(126, [0, 0, 0, 0, 0, 50, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0])
    scr.set_font_chr(127, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

    -- Per-character widths (Chicago proportional)
    scr.set_font_width(32, 4)
    scr.set_font_width(33, 6)
    scr.set_font_width(34, 7)
    scr.set_font_width(35, 10)
    scr.set_font_width(36, 7)
    scr.set_font_width(37, 11)
    scr.set_font_width(38, 10)
    scr.set_font_width(39, 3)
    scr.set_font_width(40, 5)
    scr.set_font_width(41, 5)
    scr.set_font_width(42, 7)
    scr.set_font_width(43, 7)
    scr.set_font_width(44, 4)
    scr.set_font_width(45, 7)
    scr.set_font_width(46, 4)
    scr.set_font_width(47, 7)
    scr.set_font_width(48, 8)
    scr.set_font_width(49, 8)
    scr.set_font_width(50, 8)
    scr.set_font_width(51, 8)
    scr.set_font_width(52, 8)
    scr.set_font_width(53, 8)
    scr.set_font_width(54, 8)
    scr.set_font_width(55, 8)
    scr.set_font_width(56, 8)
    scr.set_font_width(57, 8)
    scr.set_font_width(58, 4)
    scr.set_font_width(59, 4)
    scr.set_font_width(60, 6)
    scr.set_font_width(61, 8)
    scr.set_font_width(62, 6)
    scr.set_font_width(63, 8)
    scr.set_font_width(64, 11)
    scr.set_font_width(65, 8)
    scr.set_font_width(66, 8)
    scr.set_font_width(67, 8)
    scr.set_font_width(68, 8)
    scr.set_font_width(69, 7)
    scr.set_font_width(70, 7)
    scr.set_font_width(71, 8)
    scr.set_font_width(72, 8)
    scr.set_font_width(73, 6)
    scr.set_font_width(74, 7)
    scr.set_font_width(75, 9)
    scr.set_font_width(76, 7)
    scr.set_font_width(77, 12)
    scr.set_font_width(78, 9)
    scr.set_font_width(79, 8)
    scr.set_font_width(80, 8)
    scr.set_font_width(81, 8)
    scr.set_font_width(82, 8)
    scr.set_font_width(83, 7)
    scr.set_font_width(84, 6)
    scr.set_font_width(85, 8)
    scr.set_font_width(86, 8)
    scr.set_font_width(87, 12)
    scr.set_font_width(88, 8)
    scr.set_font_width(89, 8)
    scr.set_font_width(90, 8)
    scr.set_font_width(91, 5)
    scr.set_font_width(92, 7)
    scr.set_font_width(93, 5)
    scr.set_font_width(94, 8)
    scr.set_font_width(95, 8)
    scr.set_font_width(96, 6)
    scr.set_font_width(97, 8)
    scr.set_font_width(98, 8)
    scr.set_font_width(99, 7)
    scr.set_font_width(100, 8)
    scr.set_font_width(101, 8)
    scr.set_font_width(102, 6)
    scr.set_font_width(103, 8)
    scr.set_font_width(104, 8)
    scr.set_font_width(105, 4)
    scr.set_font_width(106, 6)
    scr.set_font_width(107, 8)
    scr.set_font_width(108, 4)
    scr.set_font_width(109, 12)
    scr.set_font_width(110, 8)
    scr.set_font_width(111, 8)
    scr.set_font_width(112, 8)
    scr.set_font_width(113, 8)
    scr.set_font_width(114, 6)
    scr.set_font_width(115, 7)
    scr.set_font_width(116, 6)
    scr.set_font_width(117, 8)
    scr.set_font_width(118, 8)
    scr.set_font_width(119, 12)
    scr.set_font_width(120, 8)
    scr.set_font_width(121, 8)
    scr.set_font_width(122, 8)
    scr.set_font_width(123, 5)
    scr.set_font_width(124, 5)
    scr.set_font_width(125, 5)
    scr.set_font_width(126, 8)
    scr.set_font_width(127, 8)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Monaco 8x16 monospaced digits (for size label)
-- Each digit is split into top 8 bytes and bottom 8 bytes for put_icn
-- ─────────────────────────────────────────────────────────────────────────────

: monaco_top(d = num) (( [any] ))
    if d == 0 { <- [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44] }
    if d == 1 { <- [0, 0, 0, 0x10, 0x30, 0x10, 0x10, 0x10] }
    if d == 2 { <- [0, 0, 0, 0x38, 0x44, 0x04, 0x04, 0x08] }
    if d == 3 { <- [0, 0, 0, 0x38, 0x44, 0x04, 0x18, 0x04] }
    if d == 4 { <- [0, 0, 0, 0x08, 0x18, 0x28, 0x48, 0x7C] }
    if d == 5 { <- [0, 0, 0, 0x7C, 0x40, 0x40, 0x78, 0x04] }
    if d == 6 { <- [0, 0, 0, 0x18, 0x20, 0x40, 0x78, 0x44] }
    if d == 7 { <- [0, 0, 0, 0x7C, 0x04, 0x04, 0x08, 0x10] }
    if d == 8 { <- [0, 0, 0, 0x38, 0x44, 0x44, 0x38, 0x44] }
    if d == 9 { <- [0, 0, 0, 0x38, 0x44, 0x44, 0x44, 0x44] }
    <- [0, 0, 0, 0, 0, 0, 0, 0]
;

: monaco_bot(d = num) (( [any] ))
    if d == 0 { <- [0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0] }
    if d == 1 { <- [0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0] }
    if d == 2 { <- [0x10, 0x20, 0x40, 0x7C, 0, 0, 0, 0] }
    if d == 3 { <- [0x04, 0x04, 0x44, 0x38, 0, 0, 0, 0] }
    if d == 4 { <- [0x08, 0x08, 0x08, 0x08, 0, 0, 0, 0] }
    if d == 5 { <- [0x04, 0x04, 0x44, 0x38, 0, 0, 0, 0] }
    if d == 6 { <- [0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0] }
    if d == 7 { <- [0x10, 0x10, 0x10, 0x10, 0, 0, 0, 0] }
    if d == 8 { <- [0x44, 0x44, 0x44, 0x38, 0, 0, 0, 0] }
    if d == 9 { <- [0x3C, 0x04, 0x08, 0x30, 0, 0, 0, 0] }
    <- [0, 0, 0, 0, 0, 0, 0, 0]
;

def MONACO_X_T = [0, 0, 0, 0, 0, 0, 0x44, 0x28]
def MONACO_X_B = [0x10, 0x10, 0x28, 0x44, 0, 0, 0, 0]
def BLANK_ICN  = [0, 0, 0, 0, 0, 0, 0, 0]

: draw_monaco_digit(scr = vimana.screen, tx = num, ty = num, d = num, fg = num, bg = num) (( -- ))
    scr.put_icn(tx, ty, monaco_top(d), fg, bg)
    scr.put_icn(tx, ty + 1, monaco_bot(d), fg, bg)
;

:: draw_size(scr = vimana.screen, right_tx = num, ty = num, w = num, h = num, fg = num, bg = num) (( -- ))
    let w1 = w / 10
    let w0 = w - (w1 * 10)
    let h1 = h / 10
    let h0 = h - (h1 * 10)
    let ?tx = right_tx - 6
    draw_monaco_digit(scr, tx, ty, w1, fg, bg)
    tx = tx + 1
    draw_monaco_digit(scr, tx, ty, w0, fg, bg)
    tx = tx + 1
    scr.put_icn(tx, ty, MONACO_X_T, fg, bg)
    scr.put_icn(tx, ty + 1, MONACO_X_B, fg, bg)
    tx = tx + 1
    draw_monaco_digit(scr, tx, ty, h1, fg, bg)
    tx = tx + 1
    draw_monaco_digit(scr, tx, ty, h0, fg, bg)
;