cask draw_main

bring stdr
bring vimana
bring draw_canvas
bring draw_brush
bring draw_tools
bring draw_view
bring draw_panel
bring draw_font
bring draw_file
bring draw_zoom
bring draw_menu

-- ─────────────────────────────────────────────────────────────────────────────
-- Keyboard scancodes (SDL)
-- ─────────────────────────────────────────────────────────────────────────────

def KEY_Q = 20
def KEY_W = 26
def KEY_E = 8
def KEY_R = 21
def KEY_T = 23
def KEY_X = 27
def KEY_C = 6
def KEY_I = 12
def KEY_N = 17
def KEY_O = 18
def KEY_S = 22
def KEY_Y = 28
def KEY_1 = 30
def KEY_2 = 31
def KEY_3 = 32
def KEY_4 = 33
def KEY_5 = 34
def KEY_6 = 35
def KEY_7 = 36
def KEY_8 = 37
def KEY_LBRACKET = 47
def KEY_RBRACKET = 48
def KEY_UP = 82
def KEY_DOWN = 81
def KEY_LEFT = 80
def KEY_RIGHT = 79
def KEY_LCTRL = 224
def KEY_RCTRL = 228
def KEY_LSHIFT = 225
def KEY_RSHIFT = 229

-- ─────────────────────────────────────────────────────────────────────────────
-- Mouse state tracking
-- ─────────────────────────────────────────────────────────────────────────────

def ?was_mouse_down = false
def ?saved_mode = 0
def ?resizer_dragging = false
def ?close_button_active = false
def TITLEBAR_H = 16
def TITLEBAR_SHADE_H = 17
def TITLEBAR_EDGE_Y = 14
def HEADER_DBLCLICK_MS = 400
def HEADER_DBLCLICK_DIST = 8
def ?titlebar_capture = false
def ?titlebar_shaded = false
def ?titlebar_saved_height = 0
def ?header_click_time = 0
def ?header_click_x = 0
def ?header_click_y = 0

: draw_titlebar_decor(scr = vimana.screen) (( -- ))
    scr.set_auto(0x00).set_x(scr.width() - 1).set_y(TITLEBAR_EDGE_Y)
    scr.pixel(0xa2)
    scr.set_x(1)
    scr.pixel(0xb2)
;

: toggle_titlebar_shade(scr = vimana.screen) (( -- ))
    if titlebar_shaded
        titlebar_shaded = false
        scr.resize(scr.width(), titlebar_saved_height)
        <-
    if scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    titlebar_shaded = true
    scr.resize(scr.width(), TITLEBAR_SHADE_H)
;

: in_close_button(dev = vimana.device) (( bool ))
    <- dev.pointer_x() >= 8 && dev.pointer_x() < 24 && dev.pointer_y() >= 0 && dev.pointer_y() < 16
;

: in_titlebar(dev = vimana.device) (( bool ))
    <- dev.pointer_y() >= 0 && dev.pointer_y() < TITLEBAR_H
;

: update_close_button(dev = vimana.device, sys = vimana.system) (( -- ))
    let hover = in_close_button(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        close_button_active = true
        <-
    if !dev.mouse_down(vimana.mouse_left)
        if close_button_active && hover
            sys.quit()
        close_button_active = false
;

: update_titlebar(dev = vimana.device, sys = vimana.system, scr = vimana.screen) (( bool ))
    if !titlebar_shaded && scr.height() > TITLEBAR_SHADE_H
        titlebar_saved_height = scr.height()
    let hover = in_titlebar(dev)
    if dev.mouse_pressed(vimana.mouse_left) && hover
        titlebar_capture = true
        if !in_close_button(dev)
            let now = sys.ticks()
            let dx = dev.pointer_x() - header_click_x
            let dy = dev.pointer_y() - header_click_y
            let dist = dx * dx + dy * dy
            if now - header_click_time < HEADER_DBLCLICK_MS && dist < HEADER_DBLCLICK_DIST * HEADER_DBLCLICK_DIST
                toggle_titlebar_shade(scr)
                header_click_time = 0
            else
                header_click_time = now
                header_click_x = dev.pointer_x()
                header_click_y = dev.pointer_y()
    elif !dev.mouse_down(vimana.mouse_left)
        titlebar_capture = false
    update_close_button(dev, sys)
    <- titlebar_capture || (hover && !dev.mouse_down(vimana.mouse_left))
;

: draw_close_button(scr = vimana.screen) (( -- ))
    let ?addr = CLOSE_ADDR
    if close_button_active
        addr = CLOSE_DOWN_ADDR
    scr.set_auto(0x15).set_addr(addr).set_x(8).set_y(0)
    scr.sprite(0x09)
    scr.set_addr(addr).set_x(13).sprite(0x19)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Menu action dispatch
-- ─────────────────────────────────────────────────────────────────────────────

: handle_menu_action(scr = vimana.screen, fsys = vimana.file, action = num) (( -- ))
    if action == 0
        draw_file.new_file(scr)
    if action == 1
        let picked = stdr.open_file_dialog("Open", "*")
        if picked != null
            draw_file.open_file(scr, fsys, picked)
    if action == 2
        draw_file.save_icn(scr, fsys)
    if action == 3
        draw_file.export_tga(scr, fsys)
    if action == 10
        draw_canvas.clear(scr)
    if action == 11
        draw_canvas.invert(scr)
    if action == 12
        draw_canvas.crop_w(scr)
    if action == 13
        draw_canvas.crop_h(scr)
    if action == 14
        draw_canvas.size_w(scr)
    if action == 15
        draw_canvas.size_h(scr)
    if action == 20
        draw_zoom.toggle()
    if action == 30
        draw_brush.set_tool(0)
        draw_canvas.mark_dirty()
    if action == 31
        draw_brush.set_tool(1)
        draw_canvas.mark_dirty()
    if action == 32
        draw_brush.set_tool(2)
        draw_canvas.mark_dirty()
    if action == 33
        draw_brush.set_tool(3)
        draw_canvas.mark_dirty()
    if action == 34
        draw_brush.set_tool(4)
        draw_canvas.mark_dirty()
    if action == 35
        draw_brush.toggle_mode()
        draw_canvas.mark_dirty()
    if action >= 40 && action <= 47
        draw_brush.set_patt(action - 40)
        draw_canvas.mark_dirty()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Resizer hit test
-- ─────────────────────────────────────────────────────────────────────────────

: resizer_hit(mx = num, my = num) (( bool ))
    let rx = (draw_canvas.CANVAS_TX + draw_canvas.CANVAS_WT) * 8
    let ry = (draw_canvas.CANVAS_TY + draw_canvas.CANVAS_HT) * 8
    <- mx >= rx && mx < rx + 8 && my >= ry && my < ry + 8
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Panel rect (for hit testing - matches Noodle's @panel/rect)
-- ─────────────────────────────────────────────────────────────────────────────

: panel_within(mx = num, my = num, px = num, py = num, pw = num, ph = num) (( bool ))
    let x1 = px
    let y1 = py
    let x2 = px + pw
    let y2 = py + ph
    <- mx >= x1 && mx < x2 && my >= y1 && my < y2
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Unified mouse handler (Noodle style)
-- ─────────────────────────────────────────────────────────────────────────────

: on_mouse(scr = vimana.screen, dev = vimana.device, fsys = vimana.file) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    let left_down = dev.mouse_down(vimana.mouse_left)
    let left_pressed = dev.mouse_pressed(vimana.mouse_left)
    let right_down = dev.mouse_down(vimana.mouse_right)
    let right_pressed = dev.mouse_pressed(vimana.mouse_right)
    let down = left_down || right_down
    let pressed = left_pressed || right_pressed

    if draw_menu.is_open()
        draw_menu.on_move(mx, my)

    if left_pressed
        let action = draw_menu.on_press(mx, my)
        if action >= 0
            handle_menu_action(scr, fsys, action)
            <-
        let ty = stdr.floor(my / 8)
        if ty <= 1
            <-

    let pp = draw_panel.get_px()
    let ppy = draw_panel.get_py()
    let ppw = draw_panel.get_w()
    let pph = draw_panel.get_h()
    let panel_hit = panel_within(mx, my, pp, ppy, ppw, pph)

    if panel_hit
        if left_pressed
            if draw_panel.on_press(mx, my)
                <- 

    if draw_panel.is_dragging()
        if left_down
            draw_panel.on_drag(mx, my)
            <-
        else
            draw_panel.on_release()
            <-

    if left_pressed && resizer_hit(mx, my)
        resizer_dragging = true
        <-

    if resizer_dragging
        if left_down
            let new_wt = stdr.floor((mx - draw_canvas.CANVAS_PX + 4) / 8)
            let new_ht = stdr.floor((my - draw_canvas.CANVAS_PY + 4) / 8)
            draw_canvas.resize(scr, new_wt, new_ht)
            <-
        else
            resizer_dragging = false
            <-

    let cx = mx - draw_canvas.CANVAS_PX
    let cy = my - draw_canvas.CANVAS_PY
    if draw_zoom.is_active()
        let zc = draw_zoom.screen_to_canvas(mx, my)
        cx = zc[0]
        cy = zc[1]

    if pressed && panel_hit
        <-

    if pressed && draw_canvas.within(cx, cy)
        saved_mode = draw_brush.get_mode()
        if right_pressed
            draw_brush.set_mode(1)
        else
            draw_brush.set_mode(0)
        draw_tools.on_press(scr, cx, cy)
        was_mouse_down = true
        <-

    if down && was_mouse_down
        draw_tools.on_drag(scr, cx, cy)
        <-

    if !down && was_mouse_down
        draw_tools.on_release(scr, cx, cy)
        draw_brush.set_mode(saved_mode)
        was_mouse_down = false
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Keyboard handling
-- ─────────────────────────────────────────────────────────────────────────────

: on_key(scr = vimana.screen, dev = vimana.device, fsys = vimana.file) (( -- ))
    let ctrl = dev.key_down(KEY_LCTRL) || dev.key_down(KEY_RCTRL)
    let shift = dev.key_down(KEY_LSHIFT) || dev.key_down(KEY_RSHIFT)

    if ctrl && dev.key_pressed(KEY_N)
        draw_file.new_file(scr)
        <-

    if ctrl && dev.key_pressed(KEY_S)
        draw_file.save_icn(scr, fsys)
        <-

    if ctrl && dev.key_pressed(KEY_O)
        let picked = stdr.open_file_dialog("Open", "*")
        if picked != null
            draw_file.open_file(scr, fsys, picked)
        <-

    if ctrl && dev.key_pressed(KEY_E)
        draw_file.export_tga(scr, fsys)
        <-

    if ctrl && dev.key_pressed(KEY_LEFT)
        draw_canvas.crop_w(scr)
        <-
    if ctrl && dev.key_pressed(KEY_RIGHT)
        draw_canvas.size_w(scr)
        <-
    if ctrl && dev.key_pressed(KEY_UP)
        draw_canvas.crop_h(scr)
        <-
    if ctrl && dev.key_pressed(KEY_DOWN)
        draw_canvas.size_h(scr)
        <-

    if dev.key_pressed(KEY_Q)
        draw_brush.set_tool(0)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_W)
        draw_brush.set_tool(1)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_E)
        draw_brush.set_tool(2)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_R)
        draw_brush.set_tool(3)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_T)
        draw_brush.set_tool(4)
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_Y)
        draw_zoom.toggle()

    if dev.key_pressed(KEY_1)
        draw_brush.set_patt(0)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_2)
        draw_brush.set_patt(1)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_3)
        draw_brush.set_patt(2)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_4)
        draw_brush.set_patt(3)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_5)
        draw_brush.set_patt(4)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_6)
        draw_brush.set_patt(5)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_7)
        draw_brush.set_patt(6)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_8)
        draw_brush.set_patt(7)
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_LBRACKET)
        draw_brush.size_down()
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_RBRACKET)
        draw_brush.size_up()
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_X)
        draw_brush.toggle_mode()
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_C)
        draw_canvas.clear(scr)

    if dev.key_pressed(KEY_I)
        draw_canvas.invert(scr)

    if dev.key_pressed(KEY_UP)
        if draw_zoom.is_active()
            draw_zoom.move_up()
        elif shift
            draw_canvas.crop_h(scr)
        else
            draw_canvas.drag_up(scr)
    if dev.key_pressed(KEY_DOWN)
        if draw_zoom.is_active()
            draw_zoom.move_down()
        elif shift
            draw_canvas.size_h(scr)
        else
            draw_canvas.drag_down(scr)
    if dev.key_pressed(KEY_LEFT)
        if draw_zoom.is_active()
            draw_zoom.move_left()
        elif shift
            draw_canvas.crop_w(scr)
        else
            draw_canvas.drag_left(scr)
    if dev.key_pressed(KEY_RIGHT)
        if draw_zoom.is_active()
            draw_zoom.move_right()
        elif shift
            draw_canvas.size_w(scr)
        else
            draw_canvas.drag_right(scr)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_PTR = [0x0070 0x6844 0x2211 0x0906]
def BG_CHR = [
    0x0000, 0x00ff, 0x00ff, 0x00ff, 0xffff, 0xff00, 0xff00, 0xff00,
    0x00ff, 0x00ff, 0x00ff, 0x0000, 0xff00, 0xff00, 0xff00, 0xffff,
    0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
]
def CLOSE_ICN = [
	0x0000, 0x007f, 0x4040, 0x4040, 0x4040, 0x4040, 0x407f, 0x0000,
	0x0000, 0x00f7, 0x1017, 0x1017, 0x1017, 0x1017, 0x10f7, 0x0000
]
def CLOSE_DOWN_ICN = [
	0x0000, 0x007f, 0x4252, 0x4a40, 0x7840, 0x4a52, 0x427f, 0x0000,
	0x0000, 0x00f7, 0x1057, 0x9017, 0xf017, 0x9057, 0x10f7, 0x0000
]

def CURSOR_ADDR = 0xFF00
def CLOSE_ADDR = 0xFF20
def CLOSE_DOWN_ADDR = 0xFF40
def BG_ADDR = 0xFF60

: redraw_titlebar_span(scr = vimana.screen, x = num, w = num) (( -- ))
    if w <= 0
        <-
    let tiles = stdr.floor((w + 7) / 8)
    scr.set_auto(0x15).set_addr(BG_ADDR).set_x(x).set_y(0)
    for (let ?i = 0; i < tiles; i += 1)
        scr.sprite(0x85)
;

: draw_titlebar_text(scr = vimana.screen, title = string) (( -- ))
    let ?max_chars = stdr.floor((scr.width() - 48) / 8) - 2
    if max_chars <= 0
        <-
    let ?body = title
    if stdr.len(body) > max_chars
        if max_chars > 3
            body = stdr.slice(body, 0, max_chars - 3) + "..."
        else
            body = stdr.slice(body, 0, max_chars)
    let label = " " + body + " "
    let ?tx = stdr.floor((scr.width() - stdr.len(label) * 8) / 2)
    if tx < 24
        tx = 24
    redraw_titlebar_span(scr, tx, stdr.len(label) * 8)
    scr.put_text(tx, 1, label, vimana.color_fg, 2)
;

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Draw", 680, 384, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    scr.set_sprite(CLOSE_ADDR, CLOSE_ICN, 1)
    scr.set_sprite(CLOSE_DOWN_ADDR, CLOSE_DOWN_ICN, 1)
    scr.set_sprite(BG_ADDR, BG_CHR, 1)
    scr.set_drag_region(16)
    titlebar_saved_height = scr.height()
    draw_font.setup(scr)

    draw_canvas.set_window_dims(scr.width() / 8, scr.height() / 8)
    draw_canvas.clear(scr)
    draw_panel.draw(scr)
    draw_menu.draw(scr)
    draw_view.draw_filename(scr)
    draw_canvas.clear_dirty()

    let dev = sys.device()
    let fsys = sys.file()

    sys.run(scr, () => {
        dev.poll()
        let titlebar_busy = update_titlebar(dev, sys, scr)
        if !titlebar_busy
            on_mouse(scr, dev, fsys)
        on_key(scr, dev, fsys)

        draw_view.draw_canvas_all(scr)
        draw_panel.draw(scr)
        draw_menu.draw(scr)

        -- Draw titlebar BG
        scr.set_auto(0x25).set_x(0).set_y(0)
        for (let ?i = 0; i < (85 * 8) / 8; i += 1)
            scr.set_addr(BG_ADDR).sprite(0x85)
        draw_titlebar_decor(scr)
        draw_titlebar_text(scr, draw_file.get_display_name())
        -- Draw close button
        draw_close_button(scr)
        scr.set_auto(0x00)

        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x85)
        scr.present()
    })
;
