cask draw_canvas

bring stdr
bring vimana

-- ─────────────────────────────────────────────────────────────────────────────
-- Canvas layout constants
-- ─────────────────────────────────────────────────────────────────────────────

def ?CANVAS_WT = 77      -- width in tiles (mutable for resize)
def ?CANVAS_HT = 42      -- height in tiles (mutable for resize)
def ?CANVAS_WP = 77 * 8  -- width in pixels (WT * 8)
def ?CANVAS_HP = 42 * 8  -- height in pixels (HT * 8)
def ?CANVAS_TX = 6       -- screen tile x offset (fixed)
def ?CANVAS_TY = 4       -- screen tile y offset (fixed)
def ?CANVAS_PX = 6 * 8   -- screen pixel x offset (TX * 8)
def ?CANVAS_PY = 4 * 8   -- screen pixel y offset (TY * 8)

-- Fixed row stride for GFX ROM addressing (max canvas width = 85 - TX - 1)
def STRIDE_WT = 85

-- ─────────────────────────────────────────────────────────────────────────────
-- Bit manipulation lookup
-- ─────────────────────────────────────────────────────────────────────────────

def POW2 = [128, 64, 32, 16, 8, 4, 2, 1]

-- ─────────────────────────────────────────────────────────────────────────────
-- Dirty state
-- ─────────────────────────────────────────────────────────────────────────────

def ?dirty = true
def ?guide_active = false
def ?filestate_changed = false

-- ─────────────────────────────────────────────────────────────────────────────
-- Window dimensions (from Noodle's @window/cols and @window/rows)
-- ─────────────────────────────────────────────────────────────────────────────

def ?window_cols = 80    -- default 640/8
def ?window_rows = 44    -- default 352/8

-- ─────────────────────────────────────────────────────────────────────────────
-- Canvas rect (for hit testing - matches Noodle's @canvas/rect)
-- ─────────────────────────────────────────────────────────────────────────────

def ?canvas_x = 0
def ?canvas_y = 0
def ?canvas_x2 = 0
def ?canvas_y2 = 0

-- ─────────────────────────────────────────────────────────────────────────────
-- Helpers
-- ─────────────────────────────────────────────────────────────────────────────

: pixel_addr(x = num, y = num) (( num ))
    let tx = stdr.floor(x / 8)
    let ty = stdr.floor(y / 8)
    let row = y % 8
    <- (ty * STRIDE_WT + tx) * 8 + row
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Public API
-- ─────────────────────────────────────────────────────────────────────────────

:: within(x = num, y = num) (( bool ))
    <- x >= 0 && x < CANVAS_WP && y >= 0 && y < CANVAS_HP
;

:: get_pixel(scr = vimana.screen, x = num, y = num) (( num ))
    if !within(x, y) { <- 0 }
    let addr = pixel_addr(x, y)
    let byte = scr.gfx(addr)
    let bit = x % 8
    <- stdr.floor(byte / POW2[bit]) % 2
;

:: set_pixel(scr = vimana.screen, x = num, y = num, on = num) (( -- ))
    if !within(x, y) { <- }
    let addr = pixel_addr(x, y)
    let byte = scr.gfx(addr)
    let bit = x % 8
    let current = stdr.floor(byte / POW2[bit]) % 2
    if on == current { <- }
    let ?new_byte = byte
    if on
        new_byte = byte + POW2[bit]
    else
        new_byte = byte - POW2[bit]
    scr.set_gfx(addr, [new_byte])
    dirty = true
    filestate_change()
;

:: clear(scr = vimana.screen) (( -- ))
    let zeroes = [0, 0, 0, 0, 0, 0, 0, 0]
    for (let ?ty = 0; ty < CANVAS_HT; ty = ty + 1)
        let row = ty * STRIDE_WT * 8
        for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
            scr.set_gfx(row + tx * 8, zeroes)
    dirty = true
    filestate_change()
;

:: invert(scr = vimana.screen) (( -- ))
    for (let ?ty = 0; ty < CANVAS_HT; ty = ty + 1)
        let row = ty * STRIDE_WT * 8
        for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
            let addr = row + tx * 8
            let b0 = 255 - scr.gfx(addr)
            let b1 = 255 - scr.gfx(addr + 1)
            let b2 = 255 - scr.gfx(addr + 2)
            let b3 = 255 - scr.gfx(addr + 3)
            let b4 = 255 - scr.gfx(addr + 4)
            let b5 = 255 - scr.gfx(addr + 5)
            let b6 = 255 - scr.gfx(addr + 6)
            let b7 = 255 - scr.gfx(addr + 7)
            scr.set_gfx(addr, [b0, b1, b2, b3, b4, b5, b6, b7])
    dirty = true
    filestate_change()
;

:: read_tile(scr = vimana.screen, tx = num, ty = num) (( [num] ))
    let addr = (ty * STRIDE_WT + tx) * 8
    <- [
        scr.gfx(addr),     scr.gfx(addr + 1),
        scr.gfx(addr + 2), scr.gfx(addr + 3),
        scr.gfx(addr + 4), scr.gfx(addr + 5),
        scr.gfx(addr + 6), scr.gfx(addr + 7)
    ]
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Dirty tracking
-- ─────────────────────────────────────────────────────────────────────────────

:: is_dirty() (( bool ))
    <- dirty || guide_active
;

:: clear_dirty() (( -- ))
    dirty = false
;

:: mark_dirty() (( -- ))
    dirty = true
;

:: set_guide_active(active = bool) (( -- ))
    guide_active = active
;

:: filestate_changed() (( bool ))
    <- filestate_changed
;

:: filestate_unchange() (( -- ))
    filestate_changed = false
;

:: filestate_change() (( -- ))
    filestate_changed = true
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Set window dimensions (called on reset)
-- ─────────────────────────────────────────────────────────────────────────────

:: set_window_dims(cols = num, rows = num) (( -- ))
    window_cols = cols
    window_rows = rows
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Resize canvas, preserving existing content
-- ─────────────────────────────────────────────────────────────────────────────

:: resize(scr = vimana.screen, wt = num, ht = num) (( -- ))
    let ?nw = wt
    let ?nh = ht
    if nw < 1 { nw = 1 }
    if nh < 1 { nh = 1 }
    let max_wt = 85 - CANVAS_TX - 1
    let max_ht = 48 - CANVAS_TY - 1
    if nw > max_wt { nw = max_wt }
    if nh > max_ht { nh = max_ht }
    if nw == CANVAS_WT && nh == CANVAS_HT { <- }
    let old_wt = CANVAS_WT
    let old_ht = CANVAS_HT
    let zeroes = [0, 0, 0, 0, 0, 0, 0, 0]
    if nw > old_wt
        for (let ?ty = 0; ty < old_ht; ty = ty + 1)
            let row = ty * STRIDE_WT * 8
            for (let ?tx = old_wt; tx < nw; tx = tx + 1)
                scr.set_gfx(row + tx * 8, zeroes)
    if nh > old_ht
        for (let ?ty = old_ht; ty < nh; ty = ty + 1)
            let row = ty * STRIDE_WT * 8
            for (let ?tx = 0; tx < nw; tx = tx + 1)
                scr.set_gfx(row + tx * 8, zeroes)
    CANVAS_WT = nw
    CANVAS_HT = nh
    CANVAS_WP = nw * 8
    CANVAS_HP = nh * 8
    canvas_x = 0
    canvas_y = 0
    canvas_x2 = CANVAS_WP
    canvas_y2 = CANVAS_HP
    dirty = true
    if nw != old_wt || nh != old_ht
        filestate_change()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Resize canvas without clearing (for loading files)
-- ─────────────────────────────────────────────────────────────────────────────

:: resize_no_clear(wt = num, ht = num) (( -- ))
    let ?nw = wt
    let ?nh = ht
    if nw < 1 { nw = 1 }
    if nh < 1 { nh = 1 }
    let max_wt = 85 - CANVAS_TX - 1
    let max_ht = 48 - CANVAS_TY - 1
    if nw > max_wt { nw = max_wt }
    if nh > max_ht { nh = max_ht }
    CANVAS_WT = nw
    CANVAS_HT = nh
    CANVAS_WP = nw * 8
    CANVAS_HP = nh * 8
    canvas_x = 0
    canvas_y = 0
    canvas_x2 = CANVAS_WP
    canvas_y2 = CANVAS_HP
    dirty = true
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Canvas drag: shift content by one tile row/column
-- ─────────────────────────────────────────────────────────────────────────────

:: drag_up(scr = vimana.screen) (( -- ))
    let row_bytes = STRIDE_WT * 8
    for (let ?ty = 0; ty < CANVAS_HT - 1; ty = ty + 1)
        let dst = ty * row_bytes
        let src = (ty + 1) * row_bytes
        for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
            let i = tx * 8
            let b0 = scr.gfx(src + i)
            let b1 = scr.gfx(src + i + 1)
            let b2 = scr.gfx(src + i + 2)
            let b3 = scr.gfx(src + i + 3)
            let b4 = scr.gfx(src + i + 4)
            let b5 = scr.gfx(src + i + 5)
            let b6 = scr.gfx(src + i + 6)
            let b7 = scr.gfx(src + i + 7)
            scr.set_gfx(dst + i, [b0, b1, b2, b3, b4, b5, b6, b7])
    let bottom = (CANVAS_HT - 1) * row_bytes
    for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
        scr.set_gfx(bottom + tx * 8, [0, 0, 0, 0, 0, 0, 0, 0])
    dirty = true
    filestate_change()
;

:: drag_down(scr = vimana.screen) (( -- ))
    let row_bytes = STRIDE_WT * 8
    for (let ?ty = CANVAS_HT - 1; ty > 0; ty = ty - 1)
        let dst = ty * row_bytes
        let src = (ty - 1) * row_bytes
        for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
            let i = tx * 8
            let b0 = scr.gfx(src + i)
            let b1 = scr.gfx(src + i + 1)
            let b2 = scr.gfx(src + i + 2)
            let b3 = scr.gfx(src + i + 3)
            let b4 = scr.gfx(src + i + 4)
            let b5 = scr.gfx(src + i + 5)
            let b6 = scr.gfx(src + i + 6)
            let b7 = scr.gfx(src + i + 7)
            scr.set_gfx(dst + i, [b0, b1, b2, b3, b4, b5, b6, b7])
    for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
        scr.set_gfx(tx * 8, [0, 0, 0, 0, 0, 0, 0, 0])
    dirty = true
    filestate_change()
;

:: drag_left(scr = vimana.screen) (( -- ))
    for (let ?ty = 0; ty < CANVAS_HT; ty = ty + 1)
        let row = ty * STRIDE_WT * 8
        for (let ?tx = 0; tx < CANVAS_WT - 1; tx = tx + 1)
            let src = row + (tx + 1) * 8
            let dst = row + tx * 8
            let b0 = scr.gfx(src)
            let b1 = scr.gfx(src + 1)
            let b2 = scr.gfx(src + 2)
            let b3 = scr.gfx(src + 3)
            let b4 = scr.gfx(src + 4)
            let b5 = scr.gfx(src + 5)
            let b6 = scr.gfx(src + 6)
            let b7 = scr.gfx(src + 7)
            scr.set_gfx(dst, [b0, b1, b2, b3, b4, b5, b6, b7])
        let last = row + (CANVAS_WT - 1) * 8
        scr.set_gfx(last, [0, 0, 0, 0, 0, 0, 0, 0])
    dirty = true
    filestate_change()
;

:: drag_right(scr = vimana.screen) (( -- ))
    for (let ?ty = 0; ty < CANVAS_HT; ty = ty + 1)
        let row = ty * STRIDE_WT * 8
        for (let ?tx = CANVAS_WT - 1; tx > 0; tx = tx - 1)
            let src = row + (tx - 1) * 8
            let dst = row + tx * 8
            let b0 = scr.gfx(src)
            let b1 = scr.gfx(src + 1)
            let b2 = scr.gfx(src + 2)
            let b3 = scr.gfx(src + 3)
            let b4 = scr.gfx(src + 4)
            let b5 = scr.gfx(src + 5)
            let b6 = scr.gfx(src + 6)
            let b7 = scr.gfx(src + 7)
            scr.set_gfx(dst, [b0, b1, b2, b3, b4, b5, b6, b7])
        scr.set_gfx(row, [0, 0, 0, 0, 0, 0, 0, 0])
    dirty = true
    filestate_change()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Non-destructive crop: shrink by removing right column or bottom row
-- ─────────────────────────────────────────────────────────────────────────────

:: crop_w(scr = vimana.screen) (( -- ))
    if CANVAS_WT <= 2 { <- }
    CANVAS_WT = CANVAS_WT - 1
    CANVAS_WP = CANVAS_WT * 8
    canvas_x2 = CANVAS_WP
    dirty = true
    filestate_change()
;

:: crop_h(scr = vimana.screen) (( -- ))
    if CANVAS_HT <= 2 { <- }
    CANVAS_HT = CANVAS_HT - 1
    CANVAS_HP = CANVAS_HT * 8
    canvas_y2 = CANVAS_HP
    dirty = true
    filestate_change()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Non-destructive size: grow by adding right column or bottom row (zeroed)
-- ─────────────────────────────────────────────────────────────────────────────

:: size_w(scr = vimana.screen) (( -- ))
    let max_wt = 85 - CANVAS_TX - 1
    if CANVAS_WT >= max_wt { <- }
    let old_wt = CANVAS_WT
    CANVAS_WT = old_wt + 1
    CANVAS_WP = CANVAS_WT * 8
    canvas_x2 = CANVAS_WP
    for (let ?ty = 0; ty < CANVAS_HT; ty = ty + 1)
        scr.set_gfx(ty * STRIDE_WT * 8 + old_wt * 8, [0, 0, 0, 0, 0, 0, 0, 0])
    dirty = true
    filestate_change()
;

:: size_h(scr = vimana.screen) (( -- ))
    let max_ht = 48 - CANVAS_TY - 1
    if CANVAS_HT >= max_ht { <- }
    let old_ht = CANVAS_HT
    CANVAS_HT = old_ht + 1
    CANVAS_HP = CANVAS_HT * 8
    canvas_y2 = CANVAS_HP
    let row = old_ht * STRIDE_WT * 8
    for (let ?tx = 0; tx < CANVAS_WT; tx = tx + 1)
        scr.set_gfx(row + tx * 8, [0, 0, 0, 0, 0, 0, 0, 0])
    dirty = true
    filestate_change()
;
