cask draw_main

bring stdr
bring vimana
bring draw_canvas
bring draw_brush
bring draw_tools
bring draw_view
bring draw_panel
bring draw_font
bring draw_file
bring draw_zoom
bring draw_menu

-- ─────────────────────────────────────────────────────────────────────────────
-- Keyboard scancodes (SDL)
-- ─────────────────────────────────────────────────────────────────────────────

def KEY_Q = 20
def KEY_W = 26
def KEY_E = 8
def KEY_R = 21
def KEY_T = 23
def KEY_X = 27
def KEY_C = 6
def KEY_I = 12
def KEY_N = 17
def KEY_O = 18
def KEY_S = 22
def KEY_Y = 28
def KEY_1 = 30
def KEY_2 = 31
def KEY_3 = 32
def KEY_4 = 33
def KEY_5 = 34
def KEY_6 = 35
def KEY_7 = 36
def KEY_8 = 37
def KEY_LBRACKET = 47
def KEY_RBRACKET = 48
def KEY_UP = 82
def KEY_DOWN = 81
def KEY_LEFT = 80
def KEY_RIGHT = 79
def KEY_LCTRL = 224
def KEY_RCTRL = 228
def KEY_LSHIFT = 225
def KEY_RSHIFT = 229

-- ─────────────────────────────────────────────────────────────────────────────
-- Mouse state tracking
-- ─────────────────────────────────────────────────────────────────────────────

def ?was_mouse_down = false
def ?saved_mode = 0
def ?resizer_dragging = false

-- ─────────────────────────────────────────────────────────────────────────────
-- Menu action dispatch
-- ─────────────────────────────────────────────────────────────────────────────

: handle_menu_action(scr = vimana.screen, fsys = vimana.file, action = num) (( -- ))
    if action == 0
        draw_file.new_file(scr)
    if action == 1
        let picked = stdr.open_file_dialog("Open", "*")
        if picked != null
            draw_file.open_file(scr, fsys, picked)
    if action == 2
        draw_file.save_icn(scr, fsys)
    if action == 3
        draw_file.export_tga(scr, fsys)
    if action == 10
        draw_canvas.clear(scr)
    if action == 11
        draw_canvas.invert(scr)
    if action == 12
        draw_canvas.crop_w(scr)
    if action == 13
        draw_canvas.crop_h(scr)
    if action == 14
        draw_canvas.size_w(scr)
    if action == 15
        draw_canvas.size_h(scr)
    if action == 20
        draw_zoom.toggle()
    if action == 30
        draw_brush.set_tool(0)
        draw_canvas.mark_dirty()
    if action == 31
        draw_brush.set_tool(1)
        draw_canvas.mark_dirty()
    if action == 32
        draw_brush.set_tool(2)
        draw_canvas.mark_dirty()
    if action == 33
        draw_brush.set_tool(3)
        draw_canvas.mark_dirty()
    if action == 34
        draw_brush.set_tool(4)
        draw_canvas.mark_dirty()
    if action == 35
        draw_brush.toggle_mode()
        draw_canvas.mark_dirty()
    if action >= 40 && action <= 47
        draw_brush.set_patt(action - 40)
        draw_canvas.mark_dirty()
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Resizer hit test
-- ─────────────────────────────────────────────────────────────────────────────

: resizer_hit(mx = num, my = num) (( bool ))
    let rx = (draw_canvas.CANVAS_TX + draw_canvas.CANVAS_WT) * 8
    let ry = (draw_canvas.CANVAS_TY + draw_canvas.CANVAS_HT) * 8
    <- mx >= rx && mx < rx + 8 && my >= ry && my < ry + 8
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Panel rect (for hit testing - matches Noodle's @panel/rect)
-- ─────────────────────────────────────────────────────────────────────────────

: panel_within(mx = num, my = num, px = num, py = num, pw = num, ph = num) (( bool ))
    let x1 = px
    let y1 = py
    let x2 = px + pw
    let y2 = py + ph
    <- mx >= x1 && mx < x2 && my >= y1 && my < y2
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Unified mouse handler (Noodle style)
-- ─────────────────────────────────────────────────────────────────────────────

: on_mouse(scr = vimana.screen, dev = vimana.device, fsys = vimana.file) (( -- ))
    let mx = dev.pointer_x()
    let my = dev.pointer_y()
    let left_down = dev.mouse_down(vimana.mouse_left)
    let left_pressed = dev.mouse_pressed(vimana.mouse_left)
    let right_down = dev.mouse_down(vimana.mouse_right)
    let right_pressed = dev.mouse_pressed(vimana.mouse_right)
    let down = left_down || right_down
    let pressed = left_pressed || right_pressed

    if draw_menu.is_open()
        draw_menu.on_move(mx, my)

    if left_pressed
        let action = draw_menu.on_press(mx, my)
        if action >= 0
            handle_menu_action(scr, fsys, action)
            <-
        let ty = stdr.floor(my / 8)
        if ty <= 1
            <-

    let pp = draw_panel.get_px()
    let ppy = draw_panel.get_py()
    let ppw = draw_panel.get_w()
    let pph = draw_panel.get_h()
    let panel_hit = panel_within(mx, my, pp, ppy, ppw, pph)

    if panel_hit
        if left_pressed
            if draw_panel.on_press(mx, my)
                <- 

    if draw_panel.is_dragging()
        if left_down
            draw_panel.on_drag(mx, my)
            <-
        else
            draw_panel.on_release()
            <-

    if left_pressed && resizer_hit(mx, my)
        resizer_dragging = true
        <-

    if resizer_dragging
        if left_down
            let new_wt = stdr.floor((mx - draw_canvas.CANVAS_PX + 4) / 8)
            let new_ht = stdr.floor((my - draw_canvas.CANVAS_PY + 4) / 8)
            draw_canvas.resize(scr, new_wt, new_ht)
            <-
        else
            resizer_dragging = false
            <-

    let cx = mx - draw_canvas.CANVAS_PX
    let cy = my - draw_canvas.CANVAS_PY
    if draw_zoom.is_active()
        let zc = draw_zoom.screen_to_canvas(mx, my)
        cx = zc[0]
        cy = zc[1]

    if pressed && panel_hit
        <-

    if pressed && draw_canvas.within(cx, cy)
        saved_mode = draw_brush.get_mode()
        if right_pressed
            draw_brush.set_mode(1)
        else
            draw_brush.set_mode(0)
        draw_tools.on_press(scr, cx, cy)
        was_mouse_down = true
        <-

    if down && was_mouse_down
        draw_tools.on_drag(scr, cx, cy)
        <-

    if !down && was_mouse_down
        draw_tools.on_release(scr, cx, cy)
        draw_brush.set_mode(saved_mode)
        was_mouse_down = false
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Keyboard handling
-- ─────────────────────────────────────────────────────────────────────────────

: on_key(scr = vimana.screen, dev = vimana.device, fsys = vimana.file) (( -- ))
    let ctrl = dev.key_down(KEY_LCTRL) || dev.key_down(KEY_RCTRL)
    let shift = dev.key_down(KEY_LSHIFT) || dev.key_down(KEY_RSHIFT)

    if ctrl && dev.key_pressed(KEY_N)
        draw_file.new_file(scr)
        <-

    if ctrl && dev.key_pressed(KEY_S)
        draw_file.save_icn(scr, fsys)
        <-

    if ctrl && dev.key_pressed(KEY_O)
        let picked = stdr.open_file_dialog("Open", "*")
        if picked != null
            draw_file.open_file(scr, fsys, picked)
        <-

    if ctrl && dev.key_pressed(KEY_E)
        draw_file.export_tga(scr, fsys)
        <-

    if ctrl && dev.key_pressed(KEY_LEFT)
        draw_canvas.crop_w(scr)
        <-
    if ctrl && dev.key_pressed(KEY_RIGHT)
        draw_canvas.size_w(scr)
        <-
    if ctrl && dev.key_pressed(KEY_UP)
        draw_canvas.crop_h(scr)
        <-
    if ctrl && dev.key_pressed(KEY_DOWN)
        draw_canvas.size_h(scr)
        <-

    if dev.key_pressed(KEY_Q)
        draw_brush.set_tool(0)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_W)
        draw_brush.set_tool(1)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_E)
        draw_brush.set_tool(2)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_R)
        draw_brush.set_tool(3)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_T)
        draw_brush.set_tool(4)
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_Y)
        draw_zoom.toggle()

    if dev.key_pressed(KEY_1)
        draw_brush.set_patt(0)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_2)
        draw_brush.set_patt(1)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_3)
        draw_brush.set_patt(2)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_4)
        draw_brush.set_patt(3)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_5)
        draw_brush.set_patt(4)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_6)
        draw_brush.set_patt(5)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_7)
        draw_brush.set_patt(6)
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_8)
        draw_brush.set_patt(7)
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_LBRACKET)
        draw_brush.size_down()
        draw_canvas.mark_dirty()
    if dev.key_pressed(KEY_RBRACKET)
        draw_brush.size_up()
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_X)
        draw_brush.toggle_mode()
        draw_canvas.mark_dirty()

    if dev.key_pressed(KEY_C)
        draw_canvas.clear(scr)

    if dev.key_pressed(KEY_I)
        draw_canvas.invert(scr)

    if dev.key_pressed(KEY_UP)
        if draw_zoom.is_active()
            draw_zoom.move_up()
        elif shift
            draw_canvas.crop_h(scr)
        else
            draw_canvas.drag_up(scr)
    if dev.key_pressed(KEY_DOWN)
        if draw_zoom.is_active()
            draw_zoom.move_down()
        elif shift
            draw_canvas.size_h(scr)
        else
            draw_canvas.drag_down(scr)
    if dev.key_pressed(KEY_LEFT)
        if draw_zoom.is_active()
            draw_zoom.move_left()
        elif shift
            draw_canvas.crop_w(scr)
        else
            draw_canvas.drag_left(scr)
    if dev.key_pressed(KEY_RIGHT)
        if draw_zoom.is_active()
            draw_zoom.move_right()
        elif shift
            draw_canvas.size_w(scr)
        else
            draw_canvas.drag_right(scr)
;

-- ─────────────────────────────────────────────────────────────────────────────
-- Entry point
-- ─────────────────────────────────────────────────────────────────────────────

def CURSOR_PTR = [0x0070 0x6844 0x2211 0x0906]
def CURSOR_ADDR = 0xFF00

-> ()
    let sys = vimana.system()
    let scr = vimana.screen("Draw", 680, 384, 1)
    scr.set_cursor(CURSOR_PTR)
    scr.hide_cursor()
    scr.set_sprite(CURSOR_ADDR, CURSOR_PTR, 0)
    draw_font.setup(scr)

    scr.set_titlebar_title("Draw")

    draw_canvas.set_window_dims(scr.width() / 8, scr.height() / 8)
    draw_canvas.maximize(scr)
    draw_canvas.center(scr)
    draw_canvas.clear(scr)
    draw_panel.draw(scr)
    draw_menu.draw(scr)
    draw_view.draw_filename(scr)
    draw_canvas.clear_dirty()

    let dev = sys.device()
    let fsys = sys.file()

    sys.run(scr, () => {
        dev.poll()
        on_mouse(scr, dev, fsys)
        on_key(scr, dev, fsys)

        draw_view.draw_canvas_all(scr)
        draw_panel.draw(scr)
        draw_menu.draw(scr)

        let mx = dev.pointer_x()
        let my = dev.pointer_y()
        scr.set_auto(0x00).set_addr(CURSOR_ADDR).set_x(mx).set_y(my).sprite(0x81)
        scr.present()
    })
;
