cask calendar_panel

bring stdr
bring cogito

bring utils.calendar

:: build_panel(
    panel = cogito.VStack,
    bar = cogito.AppBar,
    month_label = cogito.Label,
    day_grid = cogito.Grid,
    expanded_title = cogito.HStack,
    compact_title = cogito.HStack,
    view_tabs = cogito.Tabs,
    on_prev_month = any,
    on_next_month = any,
    on_day_click = any
) (( -- ))
    panel
    .set_gap(0)
    .set_padding(0, 0, 0, 0)
    .set_vexpand(true)
    .set_hexpand(true)

    bar.set_class("small solar-cal-bar")

    expanded_title
    .set_padding(0, 0, 0, 0)
    .set_gap(8)
    .set_align(4)

    month_label
    .set_class("solar-appbar-title")
    .set_align(4)
    .set_wrap(true)
    .set_line_chars(15)

    let nav_col = cogito.hstack()
    .set_gap(6)
    .set_align(4)

    let up_btn = cogito.iconbtn("sf:chevron.up")
    .set_shape(1)
    .set_size(0)
    .on_click((b = cogito.Button) => {
        on_prev_month()
    })
    cogito.set_tooltip(up_btn, "Previous month")
    cogito.set_a11y_label(up_btn, "Previous month")

    let down_btn = cogito.iconbtn("sf:chevron.down")
    .set_shape(1)
    .set_size(0)
    .on_click((b = cogito.Button) => {
        on_next_month()
    })
    cogito.set_tooltip(down_btn, "Next month")
    cogito.set_a11y_label(down_btn, "Next month")

    nav_col.add(up_btn)
    nav_col.add(down_btn)

    expanded_title.add(month_label)
    expanded_title.add(nav_col)

    compact_title.set_visible(false)

    let title_switcher = cogito.zstack()
    .set_hexpand(true)
    title_switcher.add(expanded_title)
    title_switcher.add(compact_title)
    bar.set_title_widget(title_switcher)

    panel.add(bar)

    let scroll = cogito.scroller()
    .set_vexpand(true)
    .set_hexpand(true)
    bar.pair_with_scroller(scroll)

    let content = cogito.vstack()
    .set_gap(0)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(true)
    .set_vexpand(true)

    day_grid
    .set_class("solar-grid")
    .set_gap(0, 0)
    .set_hexpand(true)
    .set_col_homogeneous(true)

    content.add(view_tabs)
    content.add(day_grid)
    scroll.add(content)
    panel.add(scroll)
;

:: populate_days(
    day_grid = cogito.Grid,
    year = num,
    month = num,
    selected_day = num,
    today_day = num,
    today_month = num,
    today_year = num,
    events = any,
    compact = bool,
    on_day_click = any
) (( -- ))
    day_grid.clear()
    day_grid.set_cols(7)
    day_grid.set_col_homogeneous(true)
    day_grid.set_gap(0, 0)

    for (let ?wi = 0; wi < 7; wi += 1)
        let name = if compact { calendar.day_abbr(wi) } else { calendar.day_name(wi) }
        let hdr = cogito.label(name)
        .set_class("solar-weekday")
        .set_align(0)
        .set_hexpand(true)
        if compact
            hdr.set_padding(2, 4, 4, 4)
        else
            hdr.set_padding(8, 4, 4, 4)
        day_grid.add(hdr, wi, 0, 1, 1)

    let first_wd = calendar.first_weekday_of_month(year, month)
    let num_days = calendar.days_in_month(year, month)

    let ?prev_month = month - 1
    let ?prev_year = year
    if prev_month < 1
        prev_month = 12
        prev_year = year - 1
    let prev_days = calendar.days_in_month(prev_year, prev_month)

    let ?col = 0
    let ?row = 1

    for (let ?p = first_wd - 1; p >= 0; p -= 1)
        let d = prev_days - p
        let cell = _build_trailing_cell(d, compact)
        day_grid.add(cell, col, row, 1, 1)
        col += 1

    for (let ?d = 1; d <= num_days; d += 1)
        let is_today = (d == today_day && month == today_month && year == today_year)
        let is_selected = (d == selected_day)
        let day_events = _get_day_events(d, month, year, events)

        let cell = _build_day_cell(d, is_today, is_selected, day_events, compact, on_day_click)
        day_grid.add(cell, col, row, 1, 1)

        col += 1
        if col >= 7
            col = 0
            row += 1

    let ?next_d = 1
    if col > 0
        for (let ?i = col; i < 7; i += 1)
            let cell = _build_trailing_cell(next_d, compact)
            day_grid.add(cell, i, row, 1, 1)
            next_d += 1
;

: _get_day_events(day = num, month = num, year = num, events = any) (( [any] ))
    let ?result = []: [any]
    let n = len(events)
    for (let ?i = 0; i < n; i += 1)
        let ev = events[i] ?? []: [string => any]
        if stdr.num(ev["day"] ?? 0) == day && stdr.num(ev["month"] ?? 0) == month && stdr.num(ev["year"] ?? 0) == year
            stdr.push(result, ev)
    <- result
;

: _build_trailing_cell(day = num, compact = bool) (( cogito.HStack ))
    let cell = cogito.hstack()
    .set_class(if compact { "solar-day-cell-compact solar-trailing-compact" } else { "solar-day-cell solar-trailing" })
    .set_padding(if compact { 4 } else { 6 }, if compact { 4 } else { 6 }, if compact { 4 } else { 6 }, if compact { 4 } else { 6 })
    .set_hexpand(true)

    let inner = cogito.vstack()
    .set_gap(2)
    .set_hexpand(true)

    let day_str = str(day)
    let lbl = cogito.label(day_str)
    .set_class("solar-trailing-day")
    .set_align(0)
    .set_text_align(0)
    inner.add(lbl)

    cell.add(inner)
    <- cell
;

: _build_day_cell(day = num, is_today = bool, is_selected = bool, day_events = any, compact = bool, on_day_click = any) (( cogito.HStack ))
    let cell = cogito.hstack()
    .set_class(if compact { "solar-day-cell-compact" } else { "solar-day-cell" })
    .set_padding(4, 4, 4, 4)
    .set_hexpand(true)

    let inner = cogito.vstack()
    .set_gap(2)
    .set_hexpand(true)
    .set_vexpand(true)

    let day_str = str(day)
    let pill = cogito.button(day_str)
    .set_class("day-pill")
    .set_size(0)
    .set_align(0)
    .set_vexpand(false)

    if is_selected
        pill.set_class("day-pill filled")
        .on_click((b = cogito.Button) => {
            on_day_click(day)
        })
        inner.add(pill)
    elif is_today
        pill.set_class("day-pill outlined")
        .on_click((b = cogito.Button) => {
            on_day_click(day)
        })
        inner.add(pill)
    else
        let lbl = cogito.button(day_str)
        .set_class("day-pill text")
        .set_size(0)
        .set_align(0)
        .set_vexpand(false)
        .on_click((b = cogito.Button) => {
            on_day_click(day)
        })
        inner.add(lbl)

    let ev_count = len(day_events)
    let ?max_show = 3
    if ev_count < max_show { max_show = ev_count }

    if ev_count > 0
        let dot_row = cogito.hstack()
        .set_gap(2)
        .set_align(6)
        .set_vexpand(true)
        for (let ?e = 0; e < max_show; e += 1)
            let ev = day_events[e] ?? []: [string => any]
            let color = str(ev["color"] ?? "#6B38FB")
            let dot = cogito.shape(0)
            .set_size(6)
            .set_color(color)
            dot_row.add(dot)
        inner.add(dot_row)

    cell.add(inner)
    <- cell
;

-- ── Year View ────────────────────────────────────────────────

:: populate_year_view(
    day_grid = cogito.Grid,
    year = num,
    today_month = num,
    today_year = num,
    compact = bool,
    on_month_click = any
) (( -- ))
    day_grid.clear()
    day_grid.set_cols(3)
    day_grid.set_col_homogeneous(true)
    day_grid.set_gap(0, 0)

    for (let ?m = 1; m <= 12; m += 1)
        let col = (m - 1) % 3
        let row = stdr.floor((m - 1) / 3)
        let is_current = (m == today_month && year == today_year)

        let cell = _build_year_month_cell(m, year, is_current, compact, on_month_click)
        day_grid.add(cell, col, row, 1, 1)
;

: _build_year_month_cell(month = num, year = num, is_current = bool, compact = bool, on_month_click = any) (( cogito.VStack ))
    let cell = cogito.vstack()
    .set_class("solar-year-cell")
    .set_padding(8, 8, 8, 8)
    .set_gap(4)
    .set_hexpand(true)

    let name = calendar.month_abbr(month)
    let header = cogito.button(name)
    .set_size(0)
    .set_align(0)
    if is_current
        header.set_class("solar-year-month-current")
    else
        header.set_class("solar-year-month text")
    header.on_click((b = cogito.Button) => {
        on_month_click(month)
    })
    cell.add(header)

    let mini = _build_mini_month(year, month, compact)
    cell.add(mini)

    <- cell
;

: _build_mini_month(year = num, month = num, compact = bool) (( cogito.Grid ))
    let g = cogito.grid(7)
    .set_gap(0, 0)
    .set_col_homogeneous(true)
    .set_hexpand(true)

    let abbrs = ["S", "M", "T", "W", "T", "F", "S"]
    for (let ?i = 0; i < 7; i += 1)
        let lbl = cogito.label(abbrs[i])
        .set_class("solar-mini-weekday")
        .set_align(4)
        .set_hexpand(true)
        g.add(lbl, i, 0, 1, 1)

    let first_wd = calendar.first_weekday_of_month(year, month)
    let num_days = calendar.days_in_month(year, month)

    let ?col = first_wd
    let ?row = 1
    for (let ?d = 1; d <= num_days; d += 1)
        let lbl = cogito.label(str(d))
        .set_class("solar-mini-day")
        .set_align(4)
        .set_hexpand(true)
        g.add(lbl, col, row, 1, 1)
        col += 1
        if col >= 7
            col = 0
            row += 1

    <- g
;

-- ── Week View ────────────────────────────────────────────────

:: populate_week_view(
    day_grid = cogito.Grid,
    year = num,
    month = num,
    selected_day = num,
    today_day = num,
    today_month = num,
    today_year = num,
    events = any,
    compact = bool,
    on_day_click = any
) (( -- ))
    day_grid.clear()
    day_grid.set_cols(7)
    day_grid.set_col_homogeneous(true)
    day_grid.set_gap(0, 0)

    let ?day = selected_day
    if day < 1 { day = 1 }
    let max_days = calendar.days_in_month(year, month)
    if day > max_days { day = max_days }

    let wd = calendar.weekday_of_date(year, month, day)

    for (let ?i = 0; i < 7; i += 1)
        let name = if compact { calendar.day_abbr(i) } else { calendar.day_name(i) }
        let hdr = cogito.label(name)
        .set_class("solar-weekday")
        .set_align(0)
        .set_hexpand(true)
        if compact
            hdr.set_padding(2, 4, 4, 4)
        else
            hdr.set_padding(8, 4, 4, 4)
        day_grid.add(hdr, i, 0, 1, 1)

    let ?week_start_day = day - wd
    if week_start_day < 1
        let ?pm = month - 1
        let ?py = year
        if pm < 1
            pm = 12
            py = year - 1
        let prev_days = calendar.days_in_month(py, pm)
        let ?offset = 1 - week_start_day
        for (let ?c = 0; c < offset; c += 1)
            let td = prev_days - offset + 1 + c
            let cell = _build_trailing_cell(td, compact)
            day_grid.add(cell, c, 1, 1, 1)
        for (let ?c = offset; c < 7; c += 1)
            let cd = c - offset + 1
            if cd > max_days
                let cell = _build_trailing_cell(cd - max_days, compact)
                day_grid.add(cell, c, 1, 1, 1)
            else
                let is_today = (cd == today_day && month == today_month && year == today_year)
                let is_sel = (cd == selected_day)
                let day_events = _get_day_events(cd, month, year, events)
                let cell = _build_day_cell(cd, is_today, is_sel, day_events, compact, on_day_click)
                day_grid.add(cell, c, 1, 1, 1)
    else
        for (let ?c = 0; c < 7; c += 1)
            let cd = week_start_day + c
            if cd > max_days
                let cell = _build_trailing_cell(cd - max_days, compact)
                day_grid.add(cell, c, 1, 1, 1)
            else
                let is_today = (cd == today_day && month == today_month && year == today_year)
                let is_sel = (cd == selected_day)
                let day_events = _get_day_events(cd, month, year, events)
                let cell = _build_day_cell(cd, is_today, is_sel, day_events, compact, on_day_click)
                day_grid.add(cell, c, 1, 1, 1)
;

-- ── Day View ─────────────────────────────────────────────────

:: populate_day_view(
    day_grid = cogito.Grid,
    year = num,
    month = num,
    day = num,
    today_day = num,
    today_month = num,
    today_year = num,
    events = any,
    compact = bool
) (( -- ))
    day_grid.clear()
    day_grid.set_cols(1)
    day_grid.set_col_homogeneous(false)
    day_grid.set_gap(0, 0)

    let wd = calendar.weekday_of_date(year, month, day)
    let wd_name = calendar.day_name(wd)
    let m_name = calendar.month_name(month)

    let header = cogito.label("$$wd_name$$, $$m_name$$ $$day$$")
    .set_class("solar-day-view-header")
    .set_align(3)
    .set_hexpand(true)
    .set_padding(16, 12, 12, 16)
    day_grid.add(header, 0, 0, 1, 1)

    let day_events = _get_day_events(day, month, year, events)
    let ev_count = len(day_events)

    if ev_count == 0
        let empty = cogito.label("No events")
        .set_class("solar-day-view-empty")
        .set_align(4)
        .set_hexpand(true)
        .set_padding(32, 16, 16, 16)
        day_grid.add(empty, 0, 1, 1, 1)
    else
        for (let ?i = 0; i < ev_count; i += 1)
            let ev = day_events[i] ?? []: [string => any]
            let title = str(ev["title"] ?? "Event")
            let color = str(ev["color"] ?? "#6B38FB")
            let has_hour = ev["hour"] ?? false
            let ?time_str = ""
            if has_hour != false
                time_str = calendar.format_time_12h(stdr.num(ev["hour"] ?? 0), stdr.num(ev["minute"] ?? 0))

            let row = cogito.hstack()
            .set_class("solar-day-event-row")
            .set_gap(12)
            .set_padding(8, 12, 12, 16)
            .set_hexpand(true)
            .set_align(3)

            let dot = cogito.shape(0)
            .set_size(10)
            .set_color(color)
            row.add(dot)

            let info = cogito.vstack()
            .set_gap(2)
            .set_hexpand(true)
            let title_lbl = cogito.label(title)
            .set_class("solar-day-event-title")
            info.add(title_lbl)
            if time_str != ""
                let time_lbl = cogito.label(time_str)
                .set_class("solar-day-event-time")
                info.add(time_lbl)
            row.add(info)

            day_grid.add(row, 0, i + 1, 1, 1)
;
