cask calendar

bring stdr

def MONTH_NAMES = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
def MONTH_ABBRS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
def DAY_ABBRS = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
def DAY_NAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

:: month_name(m = num) (( string ))
    if m >= 1 && m <= 12
        <- MONTH_NAMES[m - 1]
    <- ""
;

:: month_abbr(m = num) (( string ))
    if m >= 1 && m <= 12
        <- MONTH_ABBRS[m - 1]
    <- ""
;

:: day_abbr(d = num) (( string ))
    if d >= 0 && d <= 6
        <- DAY_ABBRS[d]
    <- ""
;

:: day_name(d = num) (( string ))
    if d >= 0 && d <= 6
        <- DAY_NAMES[d]
    <- ""
;

:: days_in_month(year = num, month = num) (( num ))
    if month == 2
        if is_leap_year(year) { <- 29 }
        <- 28
    if month == 4 || month == 6 || month == 9 || month == 11
        <- 30
    <- 31
;

:: is_leap_year(year = num) (( bool ))
    if stdr.floor(year / 400) * 400 == year { <- true }
    if stdr.floor(year / 100) * 100 == year { <- false }
    if stdr.floor(year / 4) * 4 == year { <- true }
    <- false
;

:: first_weekday_of_month(year = num, month = num) (( num ))
    <- stdr.weekday(year, month, 1)
;

:: current_year() (( num ))
    <- stdr.current_year()
;

:: current_month() (( num ))
    <- stdr.current_month()
;

:: current_day() (( num ))
    <- stdr.current_day()
;

:: format_time_12h(hour = num, minute = num) (( string ))
    let ?h = hour
    let ?suffix = "AM"
    if h == 0
        h = 12
    elif h == 12
        suffix = "PM"
    elif h > 12
        h = h - 12
        suffix = "PM"
    let min_str = if minute < 10 { "0$$minute$$" } else { str(minute) }
    <- "$$h$$:$$min_str$$ $$suffix$$"
;

:: format_date_label(year = num, month = num, day = num) (( string ))
    let m = month_name(month)
    <- "$$m$$ $$day$$, $$year$$"
;

:: weekday_of_date(year = num, month = num, day = num) (( num ))
    <- stdr.weekday(year, month, day)
;

:: format_day_subtitle(year = num, month = num, day = num) (( string ))
    let wd = weekday_of_date(year, month, day)
    let wd_name = day_name(wd)
    let m = month_name(month)
    <- "$$wd_name$$, $$m$$ $$day$$"
;
