cask main

bring stdr
bring cogito
bring json
bring quilter_text
bring quilter_markdown
bring quilter_state
bring quilter_ui

def SAMPLE_MD = "# New Document\n\nFocus on your writing.\n\n## Quick Notes\n- Use **Open…** to load Markdown\n- Use **Save** to persist edits\n- Use the sidebar to jump between files\n\n### Quilter\nA focused Markdown writing experience."

def ?markdown_text = SAMPLE_MD
def ?current_path = ""
def ?dirty = false
def ?suspend_change = false
def ?suspend_file_select = false

def ?open_paths = []: [string]
def ?active_open_index = 0

def STATE_PATH = ".quilter_state.json"

def ?show_sidebar = true
def ?show_searchbar = false
def ?show_statusbar = true
def ?focus_mode = false
def ?autosave_session = true
def ?confirm_on_switch = true
def ?open_links_external = false

def ?preview_type = "half" -- half | full | edit

def ?search_cursor = 0

: is_valid_preview_mode(mode = string) (( bool ))
    <- mode == "half" || mode == "full" || mode == "edit"
;

def bar = cogito.appbar("Quilter", "Focus on your writing.")
def title_label = cogito.label("Not Saved Yet")
def dirty_badge = cogito.badge_dot()
def dirty_badge_revealer = cogito.revealer()
def title_row = cogito.hstack()
def editor = cogito.textview("")
def preview = cogito.webview("")
def files_list = cogito.content_list()
def files_hint = cogito.label("")
def outline_text = cogito.textview("")
def root_dual = cogito.view_dual()
def editor_preview = cogito.view_dual()
def main_pane = cogito.vstack()
def search_revealer = cogito.revealer()
def status_revealer = cogito.revealer()

def search_row = cogito.hstack()
def status_row = cogito.hstack()

def search_find = cogito.searchfield("Find…")
def search_replace = cogito.textfield("Replace…")
def search_state = cogito.label("0 matches")

def track_type = cogito.dropdown()
def track_value = cogito.label("Words: 0")
def status_hint = cogito.label("Tracks words, sentences or reading time here")

: trim_text(text = string) (( string ))
    <- quilter_text.trim_text(text)
;

: starts_with(text = string, prefix = string) (( bool ))
    <- quilter_text.starts_with(text, prefix)
;

: slice_between(text = string, start = num, end = num) (( string ))
    <- quilter_text.slice_between(text, start, end)
;

: slice_from(text = string, from = num) (( string ))
    <- quilter_text.slice_from(text, from)
;

: basename(path = string) (( string ))
    <- quilter_text.basename(path)
;

: ends_with_md(path = string) (( bool ))
    <- quilter_text.ends_with_md(path)
;

: ensure_md(path = string) (( string ))
    <- quilter_text.ensure_md(path)
;

: default_name() (( string ))
    if len(current_path) > 0
        <- current_path
    <- "New Document.md"
;

: open_path_index(path = string) (( num ))
    for (let ?i = 0; i < len(open_paths); i += 1)
        if open_paths[i] == path
            <- i
    <- -1
;

: file_label(path = string) (( string ))
    if len(path) > 0
        <- basename(path)
    <- "Not Saved Yet"
;

: sync_active_open_index() (( -- ))
    if len(open_paths) == 0
        open_paths[0] = ""
        active_open_index = 0
        <-

    let target = current_path
    if len(target) == 0
        let blank_idx = open_path_index("")
        if blank_idx >= 0
            active_open_index = blank_idx
            <-
        open_paths[len(open_paths)] = ""
        active_open_index = len(open_paths) - 1
        <-

    let idx = open_path_index(target)
    if idx >= 0
        active_open_index = idx
        <-

    open_paths[len(open_paths)] = target
    active_open_index = len(open_paths) - 1
;

: sync_file_selection() (( -- ))
    if len(open_paths) == 0
        <-

    if active_open_index < 0
        active_open_index = 0
    if active_open_index >= len(open_paths)
        active_open_index = len(open_paths) - 1

    suspend_file_select = true
    files_list.set_selected(active_open_index)
    suspend_file_select = false
;

: refresh_files_hint() (( -- ))
    if len(open_paths) == 0
        files_hint.set_text("No documents in session")
    elif len(open_paths) == 1 && len(open_paths[0] ?? "") == 0
        files_hint.set_text("1 unsaved draft")
    else
        let count = len(open_paths)
        files_hint.set_text("$$count$$ documents in session")
;

: refresh_open_files_ui(win = cogito.Window) (( -- ))
    files_list.clear()
    for (let ?i = 0; i < len(open_paths); i += 1)
        files_list.add(cogito.label(file_label(open_paths[i] ?? "")).set_padding(8, 10, 8, 10).set_ellipsis(true))

    refresh_files_hint()
    sync_file_selection()
;

: populate_open_files_ui(win = cogito.Window) (( -- ))
    refresh_open_files_ui(win)
;

: remove_open_index(idx = num) (( -- ))
    if idx < 0 || idx >= len(open_paths)
        <-

    let ?next = []: [string]
    for (let ?i = 0; i < len(open_paths); i += 1)
        if i != idx
            next[len(next)] = open_paths[i] ?? ""
    open_paths = next
;

: move_current_document(delta = num, win = cogito.Window) (( -- ))
    if len(open_paths) < 2
        set_status("Need at least two documents to reorder")
        <-

    let from = active_open_index
    let to = from + delta
    if to < 0 || to >= len(open_paths)
        set_status("Cannot move document further")
        <-

    let temp = open_paths[from] ?? ""
    open_paths[from] = open_paths[to] ?? ""
    open_paths[to] = temp
    active_open_index = to

    refresh_open_files_ui(win)
    save_session_state()

    if delta < 0
        set_status("Moved document up")
    else
        set_status("Moved document down")
;

: close_current_document_now(win = cogito.Window) (( -- ))
    if len(open_paths) <= 1
        current_path = ""
        dirty = false
        markdown_text = SAMPLE_MD

        suspend_change = true
        editor.set_text(markdown_text)
        suspend_change = false

        open_paths = [""]
        active_open_index = 0
        refresh_open_files_ui(win)
        refresh_title()
        refresh_preview_outline_stats()
        set_status("Started a fresh document")
        save_session_state()
        <-

    let ?idx = active_open_index
    remove_open_index(idx)
    files_list.remove_at(idx)
    if len(open_paths) == 0
        open_paths[0] = ""
    if idx >= len(open_paths)
        idx = len(open_paths) - 1

    let next_path = open_paths[idx] ?? ""
    if len(next_path) > 0
        open_path_now(next_path, win)
    else
        new_document_now(win)

    refresh_open_files_ui(win)
    save_session_state()
    set_status("Closed document")
;

: save_session_state() (( -- ))
    quilter_state.save(
        STATE_PATH,
        current_path,
        dirty,
        markdown_text,
        show_sidebar,
        show_searchbar,
        show_statusbar,
        focus_mode,
        autosave_session,
        confirm_on_switch,
        open_links_external,
        preview_type,
        active_open_index,
        open_paths
    )
;

: load_session_state() (( -- ))
    let root = quilter_state.load(STATE_PATH)
    if is_null(root)
        open_paths[0] = ""
        active_open_index = 0
        <-

    current_path = str(json.get(root, "current_path", ""))
    dirty = json.get(root, "dirty", false) == true
    markdown_text = str(json.get(root, "markdown_text", markdown_text))

    show_sidebar = json.get(root, "show_sidebar", show_sidebar) == true
    show_searchbar = json.get(root, "show_searchbar", show_searchbar) == true
    show_statusbar = json.get(root, "show_statusbar", show_statusbar) == true
    focus_mode = json.get(root, "focus_mode", focus_mode) == true
    autosave_session = json.get(root, "autosave_session", autosave_session) == true
    confirm_on_switch = json.get(root, "confirm_on_switch", confirm_on_switch) == true
    open_links_external = json.get(root, "open_links_external", open_links_external) == true

    let restored_mode = str(json.get(root, "preview_type", preview_type))
    if restored_mode !is_valid_preview_mode
        preview_type = restored_mode

    open_paths = []: [string]
    let restored_paths = json.get(root, "open_paths", []: [any])
    for (let ?i = 0; i < len(restored_paths); i += 1)
        let p = str(restored_paths[i] ?? "")
        open_paths[len(open_paths)] = p

    active_open_index = json.get(root, "active_open_index", 0)
    sync_active_open_index()
;

: escape_html(text = string) (( string ))
    <- quilter_markdown.escape_html(text)
;

: markdown_to_html(md = string) (( string ))
    <- quilter_markdown.markdown_to_html(md)
;

: markdown_to_preview(md = string) (( string ))
    <- quilter_markdown.markdown_to_preview(md)
;

: outline_from_markdown(md = string) (( string ))
    <- quilter_markdown.outline_from_markdown(md)
;

: count_words(text = string) (( num ))
    <- quilter_text.count_words(text)
;

: count_sentences(text = string) (( num ))
    <- quilter_text.count_sentences(text)
;

: find_from(haystack = string, needle = string, from = num) (( num ))
    <- quilter_text.find_from(haystack, needle, from)
;

: count_matches(haystack = string, needle = string) (( num ))
    <- quilter_text.count_matches(haystack, needle)
;

: replace_at(text = string, at = num, old_len = num, replacement = string) (( string ))
    <- quilter_text.replace_at(text, at, old_len, replacement)
;

: set_status(text = string) (( -- ))
    status_hint.set_text(text)
    bar.set_subtitle(text)
;

: refresh_title() (( -- ))
    let base = if len(current_path) > 0 { basename(current_path) } else { "Not Saved Yet" }
    bar.set_title(base)
    title_label.set_text(base)
    dirty_badge_revealer.set_show_children(dirty)
;

: refresh_tracker() (( -- ))
    let mode = track_type.selected()
    let words = count_words(markdown_text)
    let sentences = count_sentences(markdown_text)

    if mode == 0
        track_value.set_text("Words: $$words$$")
    elif mode == 1
        track_value.set_text("Sentences: $$sentences$$")
    else
        let ?minutes = 1
        if words > 264
            minutes = words / 264
            if words % 264 != 0
                minutes += 1
        track_value.set_text("Reading Time: $$minutes$$ min")
;

: refresh_search_state() (( -- ))
    let q = trim_text(search_find.text())
    let hits = count_matches(markdown_text, q)
    search_state.set_text("$$hits$$ matches")
;

: refresh_preview_outline_stats() (( -- ))
    preview.set_html(markdown_to_preview(markdown_text))
    outline_text.set_text(outline_from_markdown(markdown_text))
    refresh_tracker()
    refresh_search_state()
;

: apply_preview_mode() (( -- ))
    if preview_type == "full"
        editor_preview.set_ratio(0.0)
    elif preview_type == "edit"
        editor_preview.set_ratio(1.0)
    else
        editor_preview.set_ratio(0.52)
;

: apply_visibility_states() (( -- ))
    let sidebar_visible = show_sidebar && !focus_mode

    if sidebar_visible
        root_dual.set_ratio(0.24)
        root_dual.set_padding(0, 0, 12, 12)
        main_pane.set_padding(0, 16, 0, 16)
    else
        root_dual.set_ratio(0.0)
        root_dual.set_padding(0, 0, 12, 0)
        main_pane.set_padding(0, 16, 0, 0)
    root_dual.set_show_handle(sidebar_visible)

    if show_searchbar && !focus_mode
        search_revealer.set_show_children(true)
    else
        search_revealer.set_show_children(false)

    if show_statusbar && !focus_mode
        status_revealer.set_show_children(true)
    else
        status_revealer.set_show_children(false)
;

: add_open_file(path = string) (( num ))
    for (let ?i = 0; i < len(open_paths); i += 1)
        if open_paths[i] == path
            <- i

    open_paths[len(open_paths)] = path
    <- len(open_paths) - 1
;

: new_document_now(win = cogito.Window) (( -- ))
    current_path = ""
    dirty = false
    markdown_text = SAMPLE_MD

    suspend_change = true
    editor.set_text(markdown_text)
    suspend_change = false

    active_open_index = add_open_file("")
    refresh_open_files_ui(win)
    refresh_title()
    refresh_preview_outline_stats()
    set_status("New Document")
    save_session_state()
;

: open_path_now(path = string, win = cogito.Window) (( bool ))
    let raw = stdr.read_text_file(path)
    if is_null(raw)
        set_status("Open failed")
        <- false

    suspend_change = true
    markdown_text = str(raw)
    editor.set_text(markdown_text)
    suspend_change = false

    current_path = path
    dirty = false

    active_open_index = add_open_file(path)
    refresh_open_files_ui(win)
    refresh_title()
    refresh_preview_outline_stats()

    let base = basename(path)
    set_status("Opened $$base$$")
    save_session_state()
    <- true
;

: confirm_discard_changes(win = cogito.Window, action_name = string, on_continue = any, on_cancel = any) (( -- ))
    if !dirty || !confirm_on_switch
        on_continue(null)
        <-

    let dlg = cogito.dialog("Unsaved Changes")
    let box = cogito.vstack()
    .set_gap(10)
    .set_padding(12, 12, 12, 12)
    .set_hexpand(true)

    box.add(cogito.label("You have unsaved changes in this document.").set_wrap(true))
    box.add(cogito.label("Discard changes and $$action_name$$?").set_wrap(true).set_class("caption"))

    let actions = cogito.hstack().set_gap(8)
    actions.add(cogito.button("Cancel").set_class("text").on_click((b = cogito.Button) => {
        dlg.close()
        on_cancel(null)
    }))
    actions.add(cogito.button("Discard Changes").on_click((b = cogito.Button) => {
        dlg.close()
        on_continue(null)
    }))

    box.add(actions)
    dlg.add(box)
    win.set_dialog(dlg)
;

: close_current_document(win = cogito.Window) (( -- ))
    confirm_discard_changes(win, "close this document", (x = any) => {
        close_current_document_now(win)
    }, (x = any) => {
        sync_file_selection()
        set_status("Kept current document")
    })
;

: new_document(win = cogito.Window) (( -- ))
    confirm_discard_changes(win, "create a new document", (x = any) => {
        new_document_now(win)
    }, (x = any) => {
        set_status("Kept current document")
    })
;

: open_dialog(win = cogito.Window) (( -- ))
    let picked = stdr.open_file_dialog("Open Markdown File", "md")
    if is_null(picked)
        set_status("Open canceled")
        <-

    let path = str(picked)
    if current_path == path
        set_status("Already open")
        <-

    confirm_discard_changes(win, "open another file", (x = any) => {
        open_path_now(path, win)
    }, (x = any) => {
        sync_file_selection()
        set_status("Kept current document")
    })
;

: save_as(win = cogito.Window) (( bool ))
    let picked = stdr.save_file_dialog("Save As…", default_name(), "md")
    if is_null(picked)
        set_status("Save canceled")
        <- false

    let path = ensure_md(str(picked))
    let ok = stdr.write_text_file(path, markdown_text)
    if !ok
        set_status("Save failed")
        <- false

    current_path = path
    dirty = false
    active_open_index = add_open_file(path)
    refresh_open_files_ui(win)
    refresh_title()

    let base = basename(path)
    set_status("Saved $$base$$")
    save_session_state()
    <- true
;

: save_current(win = cogito.Window) (( -- ))
    if len(current_path) == 0
        save_as(win)
        <-

    let ok = stdr.write_text_file(current_path, markdown_text)
    if !ok
        set_status("Save failed")
        <-

    dirty = false
    refresh_title()
    let base = basename(current_path)
    set_status("Saved $$base$$")
    save_session_state()
;

: export_html() (( -- ))
    let fallback = if len(current_path) > 0 { basename(current_path) } else { "document.md" }
    let stem = if ends_with_md(fallback) { slice_between(fallback, 0, len(fallback) - 3) } else { fallback }

    let picked = stdr.save_file_dialog("Export HTML…", "$$stem$$.html", "html")
    if is_null(picked)
        set_status("Export canceled")
        <-

    let ok = stdr.write_text_file(str(picked), markdown_to_html(markdown_text))
    if ok
        set_status("Exported HTML")
    else
        set_status("HTML export failed")
;

: search_next() (( -- ))
    let q = trim_text(search_find.text())
    if len(q) == 0
        set_status("Find text…")
        <-

    let i1 = find_from(markdown_text, q, search_cursor)
    let i = if i1 >= 0 { i1 } else { find_from(markdown_text, q, 0) }
    if i < 0
        set_status("No match")
        <-

    search_cursor = i + len(q)
    let p = i + 1
    set_status("Search next: match at $$p$$")
;

: search_previous() (( -- ))
    let q = trim_text(search_find.text())
    if len(q) == 0
        set_status("Find text…")
        <-

    let ?last = -1
    let ?pos = 0
    for (; pos < len(markdown_text);)
        let i = find_from(markdown_text, q, pos)
        if i < 0
            break
        if i >= search_cursor
            break
        last = i
        pos = i + len(q)

    if last < 0
        pos = 0
        for (; pos < len(markdown_text);)
            let i = find_from(markdown_text, q, pos)
            if i < 0
                break
            last = i
            pos = i + len(q)

    if last < 0
        set_status("No match")
        <-

    search_cursor = last
    let p = last + 1
    set_status("Search previous: match at $$p$$")
;

: replace_next() (( -- ))
    let q = trim_text(search_find.text())
    if len(q) == 0
        set_status("Find text…")
        <-

    let r = search_replace.text()
    let i1 = find_from(markdown_text, q, search_cursor)
    let i = if i1 >= 0 { i1 } else { find_from(markdown_text, q, 0) }
    if i < 0
        set_status("No match to replace")
        <-

    markdown_text = replace_at(markdown_text, i, len(q), r)
    search_cursor = i + len(r)

    suspend_change = true
    editor.set_text(markdown_text)
    suspend_change = false

    dirty = true
    refresh_title()
    refresh_preview_outline_stats()
    set_status("Replaced one match")
    save_session_state()
;

: replace_all() (( -- ))
    let q = trim_text(search_find.text())
    if len(q) == 0
        set_status("Find text…")
        <-

    let r = search_replace.text()
    let ?count = 0
    let ?cursor = 0

    for (; cursor < len(markdown_text);)
        let i = find_from(markdown_text, q, cursor)
        if i < 0
            break

        markdown_text = replace_at(markdown_text, i, len(q), r)
        cursor = i + len(r)
        count += 1

    if count == 0
        set_status("No match to replace")
        <-

    suspend_change = true
    editor.set_text(markdown_text)
    suspend_change = false

    dirty = true
    refresh_title()
    refresh_preview_outline_stats()
    set_status("Replaced $$count$$ matches")
    save_session_state()
;

: set_editor_markdown(next_text = string, status = string) (( -- ))
    markdown_text = next_text

    suspend_change = true
    editor.set_text(markdown_text)
    suspend_change = false

    dirty = true
    refresh_title()
    refresh_preview_outline_stats()
    set_status(status)
    save_session_state()
;

: insert_markdown_snippet(snippet = string, status = string) (( -- ))
    let sep = if len(markdown_text) > 0 { "\n\n" } else { "" }
    set_editor_markdown("$$markdown_text$$$$sep$$$$snippet$$", status)
;

: insert_heading(level = num) (( -- ))
    if level <= 1
        insert_markdown_snippet("# Heading", "Inserted H1 heading")
    elif level == 2
        insert_markdown_snippet("## Heading", "Inserted H2 heading")
    else
        insert_markdown_snippet("### Heading", "Inserted H3 heading")
;

: make_snippet_handler(snippet = string, msg = string) (( -> ))
    <- (b = cogito.Button) => {
        insert_markdown_snippet(snippet, msg)
    }
;

: make_heading_handler(level = num) (( -> ))
    <- (b = cogito.Button) => {
        insert_heading(level)
    }
;

: toggle_focus_mode() (( -- ))
    focus_mode = !focus_mode
    apply_visibility_states()
    if focus_mode
        set_status("Focus Mode")
    else
        set_status("Exit focus mode")
    save_session_state()
;

: set_preview_mode(mode = string) (( -- ))
    preview_type = mode
    apply_preview_mode()
    if mode == "full"
        set_status("Full-Width")
    elif mode == "edit"
        set_status("Edit")
    else
        set_status("Half-Width")
    save_session_state()
;

: show_preferences(win = cogito.Window) (( -- ))
    let dlg = cogito.dialog("Preferences")

    let settings = cogito.settings_window("Quilter Preferences")
    .set_padding(12, 12, 12, 12)
    .set_hexpand(true)

    let page = cogito.settings_page("Writing Workspace")
    .set_gap(10)
    .set_hexpand(true)

    let interface_list = cogito.settings_list("Interface")

    let row_sidebar = cogito.settings_row("Show Sidebar")
    let sw_sidebar = cogito.switch("")
    .set_checked(show_sidebar)
    sw_sidebar.on_change((sw = cogito.Switch) => {
        show_sidebar = sw.checked()
        apply_visibility_states()
        save_session_state()
    })
    row_sidebar.add(sw_sidebar)
    interface_list.add(row_sidebar)

    let row_search = cogito.settings_row("Show Searchbar")
    let sw_search = cogito.switch("")
    .set_checked(show_searchbar)
    sw_search.on_change((sw = cogito.Switch) => {
        show_searchbar = sw.checked()
        apply_visibility_states()
        save_session_state()
    })
    row_search.add(sw_search)
    interface_list.add(row_search)

    let row_status = cogito.settings_row("Show Statusbar")
    let sw_status = cogito.switch("")
    .set_checked(show_statusbar)
    sw_status.on_change((sw = cogito.Switch) => {
        show_statusbar = sw.checked()
        apply_visibility_states()
        save_session_state()
    })
    row_status.add(sw_status)
    interface_list.add(row_status)

    let row_focus = cogito.settings_row("Focus Mode")
    let sw_focus = cogito.switch("")
    .set_checked(focus_mode)
    sw_focus.on_change((sw = cogito.Switch) => {
        focus_mode = sw.checked()
        apply_visibility_states()
        save_session_state()
    })
    row_focus.add(sw_focus)
    interface_list.add(row_focus)

    let behavior_list = cogito.settings_list("Behavior")

    let row_autosave = cogito.settings_row("Autosave Session")
    let sw_autosave = cogito.switch("")
    .set_checked(autosave_session)
    sw_autosave.on_change((sw = cogito.Switch) => {
        autosave_session = sw.checked()
        save_session_state()
    })
    row_autosave.add(sw_autosave)
    behavior_list.add(row_autosave)

    let row_confirm = cogito.settings_row("Confirm Before Switching")
    let sw_confirm = cogito.switch("")
    .set_checked(confirm_on_switch)
    sw_confirm.on_change((sw = cogito.Switch) => {
        confirm_on_switch = sw.checked()
        save_session_state()
    })
    row_confirm.add(sw_confirm)
    behavior_list.add(row_confirm)

    let row_links = cogito.settings_row("Open Preview Links Externally")
    let sw_links = cogito.switch("")
    .set_checked(open_links_external)
    sw_links.on_change((sw = cogito.Switch) => {
        open_links_external = sw.checked()
        preview.set_open_external_on_click(open_links_external)
        save_session_state()
    })
    row_links.add(sw_links)
    behavior_list.add(row_links)

    let row_mode = cogito.settings_row("Default Preview Mode")
    let mode_dd = cogito.dropdown()
    .set_items(["Half-Width", "Full-Width", "Edit"])
    .set_selected(if preview_type == "full" { 1 } elif preview_type == "edit" { 2 } else { 0 })
    mode_dd.on_change((d = cogito.Dropdown) => {
        let idx = d.selected()
        if idx == 1
            set_preview_mode("full")
        elif idx == 2
            set_preview_mode("edit")
        else
            set_preview_mode("half")
    })
    row_mode.add(mode_dd)
    behavior_list.add(row_mode)

    let docs_list = cogito.settings_list("Documents")
    let docs_scroller = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)
    .add(docs_list)

    let row_close = cogito.settings_row("Close Current Document")
    row_close.add(cogito.button("Close").set_class("text").on_click((b = cogito.Button) => {
        close_current_document(win)
    }))
    docs_list.add(row_close)

    let row_move_up = cogito.settings_row("Move Current Document Up")
    row_move_up.add(cogito.button("Move Up").set_class("text").on_click((b = cogito.Button) => {
        move_current_document(-1, win)
    }))
    docs_list.add(row_move_up)

    let row_move_down = cogito.settings_row("Move Current Document Down")
    row_move_down.add(cogito.button("Move Down").set_class("text").on_click((b = cogito.Button) => {
        move_current_document(1, win)
    }))
    docs_list.add(row_move_down)

    page.add(interface_list)
    page.add(behavior_list)
    page.add(docs_scroller)
    settings.add(page)

    dlg.add(settings)
    win.set_dialog(dlg)
;

: show_about(win = cogito.Window) (( -- ))
    quilter_ui.show_about(win)
;

: show_cheatsheet(win = cogito.Window) (( -- ))
    quilter_ui.show_cheatsheet(win)
;

: build_window(win = cogito.Window) (( -- ))
    bar.set_hexpand(true)
    bar.set_title_widget(title_row)

    let more_btn = bar.add_trailing_menu_button("sf:gearshape")
    more_btn.add_menu("Markdown Cheatsheet", (b = any) => {
        show_cheatsheet(win)
    })
    more_btn.add_menu("Preferences", (b = any) => {
        show_preferences(win)
    })
    more_btn.add_menu("About Quilter", (b = any) => {
        show_about(win)
    })

    let doc_btn = bar.add_trailing_menu_button("sf:doc")
    doc_btn.add_menu("New", (b = any) => {
        new_document(win)
    })
    doc_btn.add_menu("Open…", (b = any) => {
        open_dialog(win)
    })
    doc_btn.add_menu("Save", (b = any) => {
        save_current(win)
    })
    doc_btn.add_menu("Save As…", (b = any) => {
        save_as(win)
    })
    doc_btn.add_menu("Close Current", (b = any) => {
        close_current_document(win)
    })
    doc_btn.add_menu("Move Current Up", (b = any) => {
        move_current_document(-1, win)
    })
    doc_btn.add_menu("Move Current Down", (b = any) => {
        move_current_document(1, win)
    })
    doc_btn.add_menu("Export HTML…", (b = any) => {
        export_html()
    })
    doc_btn.add_menu("Export PDF…", (b = any) => {
        set_status("PDF export is not available in this sample")
    })

    let view_btn = bar.add_trailing_menu_button("sf:rectangle.split.2x1")
    view_btn.add_menu("Show/Hide Sidebar", (b = any) => {
        show_sidebar = !show_sidebar
        apply_visibility_states()
        save_session_state()
    })
    view_btn.add_menu("Find and Replace…", (b = any) => {
        show_searchbar = true
        apply_visibility_states()
        save_session_state()
    })
    view_btn.add_menu("Focus Mode", (b = any) => {
        toggle_focus_mode()
    })
    view_btn.add_menu("Full-Width", (b = any) => {
        set_preview_mode("full")
    })
    view_btn.add_menu("Half-Width", (b = any) => {
        set_preview_mode("half")
    })
    view_btn.add_menu("Edit", (b = any) => {
        set_preview_mode("edit")
    })

    win.add(bar)

    let sidebar = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 0, 0, 0)
    .set_gap(8)

    let side_tabs = cogito.tabs()
    .set_items(["Files", "Outline"])
    .set_ids(["files", "outline"])
    .set_selected(0)
    .set_hexpand(true)
    sidebar.add(side_tabs)

    files_hint
    .set_class("caption")
    .set_hexpand(true)
    .set_padding(0, 4, 0, 4)
    sidebar.add(files_hint)

    files_list
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(8, 8, 8, 8)

    files_list.on_select((idx = num) => {
        if !suspend_file_select && idx >= 0 && idx < len(open_paths)
            let p = open_paths[idx] ?? ""
            if idx != active_open_index
                confirm_discard_changes(win, "switch documents", (x = any) => {
                    if len(p) > 0
                        if !open_path_now(p, win)
                            sync_file_selection()
                    else
                        new_document_now(win)
                }, (x = any) => {
                    sync_file_selection()
                    set_status("Kept current document")
                })
    })

    outline_text
    .set_editable(false)
    .set_hexpand(true)
    .set_vexpand(true)

    let outline_scroller = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)
    outline_scroller.add(outline_text)

    let side_views = cogito.view_switcher()
    .set_hexpand(true)
    .set_vexpand(true)
    .add("files", (vs = cogito.ViewSwitcher) => files_list)
    .add("outline", (vs = cogito.ViewSwitcher) => outline_scroller)
    .set_active("files")

    side_tabs.bind(side_views)
    sidebar.add(side_views)

    main_pane
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(0, 16, 0, 16)
    .set_gap(8)

    search_row
    .set_hexpand(true)
    .set_gap(8)

    search_find.set_hexpand(true)
    search_row.add(search_find)

    search_row.add(cogito.button("◀").set_class("text").on_click((b = cogito.Button) => {
        search_previous()
    }))

    search_row.add(cogito.button("▶").set_class("text").on_click((b = cogito.Button) => {
        search_next()
    }))

    search_replace.set_hexpand(true)
    search_row.add(search_replace)

    search_row.add(cogito.button("Replace").set_class("text").on_click((b = cogito.Button) => {
        replace_next()
    }))

    search_row.add(cogito.button("Replace All").set_class("text").on_click((b = cogito.Button) => {
        replace_all()
    }))

    search_row.add(cogito.button("Close").set_class("text").on_click((b = cogito.Button) => {
        show_searchbar = false
        apply_visibility_states()
        save_session_state()
    }))

    search_state
    .set_class("caption")
    .set_padding(0, 0, 0, 0)
    search_row.add(search_state)

    search_revealer
    .set_hexpand(true)
    .set_padding(0, 0, 0, 0)
    .add(search_row)
    .set_show_children(false)

    main_pane.add(search_revealer)

    editor_preview
    .set_hexpand(true)
    .set_vexpand(true)
    .set_gap(8)

    let edit_scroller = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)

    editor
    .set_hexpand(true)
    .set_vexpand(true)
    .set_text(markdown_text)

    edit_scroller.add(editor)

    let format_toolbar = cogito.toolbar()
    .set_vibrant(true)
    .set_class("floating")
    .set_vertical(false)
    .set_hexpand(true)
    .set_vexpand(false)

    format_toolbar.add(cogito.button("B").set_class("text").on_click(make_snippet_handler("**bold text**", "Inserted bold markup")))
    format_toolbar.add(cogito.button("I").set_class("text").on_click(make_snippet_handler("*italic text*", "Inserted italic markup")))
    format_toolbar.add(cogito.button("H1").set_class("text").on_click(make_heading_handler(1)))
    format_toolbar.add(cogito.button("H2").set_class("text").on_click(make_heading_handler(2)))
    format_toolbar.add(cogito.button("H3").set_class("text").on_click(make_heading_handler(3)))
    format_toolbar.add(cogito.button("Link").set_class("text").on_click(make_snippet_handler("[label](https://example.com)", "Inserted link markup")))
    format_toolbar.add(cogito.button("Code").set_class("text").on_click(make_snippet_handler("`inline code`", "Inserted code markup")))
    format_toolbar.add(cogito.button("Quote").set_class("text").on_click(make_snippet_handler("> quote", "Inserted block quote")))
    format_toolbar.add(cogito.button("List").set_class("text").on_click(make_snippet_handler("- item", "Inserted list item")))

    let toolbar_row = cogito.hstack()
    .set_hexpand(true)
    .set_vexpand(false)
    .set_padding(10, 10, 0, 10)
    .halign(0)
    .valign(0)
    .add(format_toolbar)

    let editor_pane = cogito.vstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_gap(8)
    .add(edit_scroller)
    .add(toolbar_row)

    let preview_scroller = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)

    preview
    .set_hexpand(true)
    .set_vexpand(true)
    .set_open_external_on_click(open_links_external)
    preview_scroller.add(preview)

    editor_preview.add(editor_pane)
    editor_preview.add(preview_scroller)
    main_pane.add(editor_preview)

    status_row
    .set_hexpand(true)
    .set_gap(10)
    .set_padding(0, 0, 0, 0)

    track_type.set_hexpand(false)
    status_row.add(track_type)

    track_value
    .set_class("body")
    .set_hexpand(false)
    status_row.add(track_value)

    status_hint
    .set_class("caption")
    .set_hexpand(true)
    status_row.add(status_hint)

    status_revealer
    .set_hexpand(true)
    .set_padding(0, 0, 0, 0)
    .add(status_row)
    .set_show_children(true)

    main_pane.add(status_revealer)

    root_dual
    .set_hexpand(true)
    .set_vexpand(true)
    .set_gap(0)
    .set_padding(0, 0, 12, 12)

    root_dual.add(sidebar)
    root_dual.add(main_pane)
    win.add(root_dual)

    track_type.on_change((d = cogito.Dropdown) => {
        refresh_tracker()
    })

    search_find.on_change((sf = cogito.SearchField) => {
        search_cursor = 0
        refresh_search_state()
    })

    editor.on_change((tv = cogito.TextView) => {
        if !suspend_change
            markdown_text = tv.text()
            dirty = true
            refresh_title()
            refresh_preview_outline_stats()
            if autosave_session
                save_session_state()
    })

    if len(open_paths) == 0
        open_paths[0] = ""
    sync_active_open_index()
    populate_open_files_ui(win)

    apply_preview_mode()
    apply_visibility_states()
    refresh_title()
    refresh_preview_outline_stats()
    set_status("Ready")
;

-> ()
    load_session_state()

    -- Configure module-level widgets
    bar.set_small()
    title_label.set_class("title")
    dirty_badge_revealer.add(dirty_badge).set_show_children(false)
    title_row.set_gap(8).set_hexpand(true).add(title_label).add(dirty_badge_revealer)
    track_type.set_items(["Words", "Sentences", "Reading Time"]).set_selected(0)

    let app = cogito.app()
    .set_appid("io.github.lainsce.Quilter")
    .set_app_name("Quilter")

    let win = cogito.window_size("Quilter", 1120, 760)
    .set_resizable(true)
    .build((w = cogito.Window) => {
        build_window(w)
    })

    app.run(win)
;
