cask quilter_state

bring stdr
bring json

: bool_json(v = bool) (( string ))
    if v
        <- "true"
    <- "false"
;

:: save(
    state_path = string,
    current_path = string,
    dirty = bool,
    markdown_text = string,
    show_sidebar = bool,
    show_searchbar = bool,
    show_statusbar = bool,
    focus_mode = bool,
    autosave_session = bool,
    confirm_on_switch = bool,
    open_links_external = bool,
    preview_type = string,
    active_open_index = num,
    open_paths = [string]
) (( -- ))
    let dirty_json = bool_json(dirty)
    let sidebar_json = bool_json(show_sidebar)
    let search_json = bool_json(show_searchbar)
    let status_json = bool_json(show_statusbar)
    let focus_json = bool_json(focus_mode)
    let autosave_json = bool_json(autosave_session)
    let confirm_json = bool_json(confirm_on_switch)
    let external_links_json = bool_json(open_links_external)

    let ?paths_json = ""
    for (let ?i = 0; i < len(open_paths); i += 1)
        if i > 0
            paths_json = "$$paths_json$$,"
        paths_json = "$$paths_json$$\"$$json.escape(open_paths[i] ?? "")$$\""

    let ?payload = "{"
    payload = "$$payload$$\"current_path\":\"$$json.escape(current_path)$$\""
    payload = "$$payload$$,\"dirty\":$$dirty_json$$"
    payload = "$$payload$$,\"markdown_text\":\"$$json.escape(markdown_text)$$\""
    payload = "$$payload$$,\"show_sidebar\":$$sidebar_json$$"
    payload = "$$payload$$,\"show_searchbar\":$$search_json$$"
    payload = "$$payload$$,\"show_statusbar\":$$status_json$$"
    payload = "$$payload$$,\"focus_mode\":$$focus_json$$"
    payload = "$$payload$$,\"autosave_session\":$$autosave_json$$"
    payload = "$$payload$$,\"confirm_on_switch\":$$confirm_json$$"
    payload = "$$payload$$,\"open_links_external\":$$external_links_json$$"
    payload = "$$payload$$,\"preview_type\":\"$$json.escape(preview_type)$$\""
    payload = "$$payload$$,\"active_open_index\":$$active_open_index$$"
    payload = "$$payload$$,\"open_paths\":[$$paths_json$$]"
    payload = "$$payload$$}"

    stdr.write_text_file(state_path, payload)
;

:: load(state_path = string) (( any ))
    let raw = stdr.read_text_file(state_path)
    if is_null(raw)
        <- null

    let parsed = json.parse_result(str(raw))
    if !(parsed["ok"] ?? false)
        <- null

    <- parsed["value"]
;
