cask quilter_text

fun is_blank_char(ch = string) (( bool )) {
    return ch == " " || ch == "\t" || ch == "\n" || ch == "\r"
}

fun trim_text(text = string) (( string )) {
    let n = len(text)
    if n == 0 {
        return ""
    }

    let ?start = 0
    for (; start < n; start += 1) {
        if !is_blank_char(text[start]) {
            break
        }
    }
    if start >= n {
        return ""
    }

    let ?end = n - 1
    for (; end >= start; end -= 1) {
        if !is_blank_char(text[end]) {
            break
        }
    }

    let ?out = ""
    for (let ?i = start; i <= end; i += 1) {
        out = "$$out$$$$text[i]$$"
    }
    return out
}

fun starts_with(text = string, prefix = string) (( bool )) {
    if len(prefix) > len(text) {
        return false
    }
    for (let ?i = 0; i < len(prefix); i += 1) {
        if text[i] != prefix[i] {
            return false
        }
    }
    return true
}

fun slice_between(text = string, start = num, end = num) (( string )) {
    let n = len(text)
    if start < 0 {
        start = 0
    }
    if end > n {
        end = n
    }
    if end <= start {
        return ""
    }

    let ?out = ""
    for (let ?i = start; i < end; i += 1) {
        out = "$$out$$$$text[i]$$"
    }
    return out
}

fun slice_from(text = string, from = num) (( string )) {
    return slice_between(text, from, len(text))
}

fun basename(path = string) (( string )) {
    let n = len(path)
    let ?last = -1
    for (let ?i = 0; i < n; i += 1) {
        let ch = path[i]
        if ch == "/" || ch == "\\" {
            last = i
        }
    }
    if last < 0 {
        return path
    }
    return slice_between(path, last + 1, n)
}

fun ends_with_md(path = string) (( bool )) {
    let n = len(path)
    if n < 3 || path[n - 3] != "." {
        return false
    }
    let c1 = path[n - 2]
    let c2 = path[n - 1]
    return (c1 == "m" || c1 == "M") && (c2 == "d" || c2 == "D")
}

fun ensure_md(path = string) (( string )) {
    if ends_with_md(path) {
        return path
    }
    return "$$path$$.md"
}

fun count_words(text = string) (( num )) {
    let ?count = 0
    let ?in_word = false

    for (let ?i = 0; i < len(text); i += 1) {
        let ch = text[i]
        if !is_blank_char(ch) {
            if in_word {
                in_word = false
            }
        } else {
            if !in_word {
                in_word = true
                count += 1
            }
        }
    }
    return count
}

fun count_sentences(text = string) (( num )) {
    let ?count = 0
    for (let ?i = 0; i < len(text); i += 1) {
        let ch = text[i]
        if ch == "." || ch == "!" || ch == "?" {
            count += 1
        }
    }
    return count
}

fun find_from(haystack = string, needle = string, from = num) (( num )) {
    let n = len(haystack)
    let m = len(needle)

    if m == 0 || m > n {
        return -1
    }
    if from < 0 {
        from = 0
    }
    if from > n - m {
        return -1
    }

    for (let ?i = from; i <= n - m; i += 1) {
        let ?ok = true
        for (let ?j = 0; j < m; j += 1) {
            if haystack[i + j] != needle[j] {
                ok = false
                break
            }
        }
        if ok {
            return i
        }
    }

    return -1
}

fun count_matches(haystack = string, needle = string) (( num )) {
    if len(needle) == 0 {
        return 0
    }

    let ?count = 0
    let ?pos = 0
    for (; pos < len(haystack);) {
        let i = find_from(haystack, needle, pos)
        if i < 0 {
            break
        }
        count += 1
        pos = i + len(needle)
    }

    return count
}

fun replace_at(text = string, at = num, old_len = num, replacement = string) (( string )) {
    let left = slice_between(text, 0, at)
    let right = slice_between(text, at + old_len, len(text))
    return "$$left$$$$replacement$$$$right$$"
}
