cask quilter_markdown

bring quilter_text

fun escape_char(ch = string) (( string )) {
    if ch == "&" {
        return "&amp;"
    }
    if ch == "\<" {
        return "&lt;"
    }
    if ch == "\>" {
        return "&gt;"
    }
    if ch == "[" {
        return "&#91;"
    }
    if ch == "]" {
        return "&#93;"
    }
    return ch
}

fun escape_html(text = string) (( string )) {
    let ?out = ""
    for (let ?i = 0; i < len(text); i += 1) {
        let ch = text[i]
        let ch_esc = escape_char(ch)
        out = "$$out$$$$ch_esc$$"
    }
    return out
}

fun escape_attr(text = string) (( string )) {
    let ?out = ""
    for (let ?i = 0; i < len(text); i += 1) {
        let ch = text[i]
        if ch == "&" {
            out = "$$out$$&amp;"
        } elif ch == "\<" {
            out = "$$out$$&lt;"
        } elif ch == "\>" {
            out = "$$out$$&gt;"
        } elif ch == "\"" {
            out = "$$out$$&quot;"
        } elif ch == "'" {
            out = "$$out$$&#39;"
        } else {
            out = "$$out$$$$ch$$"
        }
    }
    return out
}

fun is_digit_char(ch = string) (( bool )) {
    return ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9"
}

fun heading_level(line = string) (( num )) {
    let ?i = 0
    for (; i < len(line); i += 1) {
        if line[i] != "#" {
            break
        }
    }
    if i > 0 && i <= 6 && i < len(line) && line[i] == " " {
        return i
    }
    return 0
}

fun is_hr_line(line = string) (( bool )) {
    let ?mark = ""
    let ?count = 0

    for (let ?i = 0; i < len(line); i += 1) {
        let ch = line[i]
        if ch == " " || ch == "\t" {
            continue
        }
        if ch != "-" && ch != "*" && ch != "_" {
            return false
        }
        if len(mark) == 0 {
            mark = ch
        } elif ch != mark {
            return false
        }
        count += 1
    }

    return count >= 3
}

fun blockquote_content(line = string) (( string )) {
    let ?i = 0
    for (; i < len(line);) {
        if line[i] != ">" {
            break
        }
        i += 1
        if i < len(line) && line[i] == " " {
            i += 1
        }
    }
    return quilter_text.trim_text(quilter_text.slice_from(line, i))
}

fun normalize_task_prefix(text = string) (( string )) {
    if quilter_text.starts_with(text, "[ ] ") {
        let rest = quilter_text.slice_from(text, 4)
        return "[ ] $$rest$$"
    }
    if quilter_text.starts_with(text, "[x] ") || quilter_text.starts_with(text, "[X] ") {
        let rest = quilter_text.slice_from(text, 4)
        return "[x] $$rest$$"
    }
    return text
}

fun list_item_content(line = string) (( any )) {
    if quilter_text.starts_with(line, "- ") || quilter_text.starts_with(line, "* ") || quilter_text.starts_with(line, "+ ") {
        return normalize_task_prefix(quilter_text.slice_from(line, 2))
    }

    let ?i = 0
    for (; i < len(line); i += 1) {
        if !is_digit_char(line[i]) {
            break
        }
    }
    if i > 0 && i + 1 < len(line) && line[i] == "." && line[i + 1] == " " {
        return normalize_task_prefix(quilter_text.slice_from(line, i + 2))
    }

    return null
}

fun inline_markup(text = string) (( string )) {
    let ?out = ""
    let ?i = 0

    for (; i < len(text);) {
        if i + 1 < len(text) && text[i] == "!" && text[i + 1] == "[" {
            let close_br = quilter_text.find_from(text, "](", i + 2)
            if close_br >= 0 {
                let close_paren = quilter_text.find_from(text, ")", close_br + 2)
                if close_paren >= 0 {
                    let alt = quilter_text.slice_between(text, i + 2, close_br)
                    let url = quilter_text.slice_between(text, close_br + 2, close_paren)
                    let alt_esc = escape_html(alt)
                    let url_esc = escape_html(url)
                    out = "$$out$$<i>[image]</i> $$alt_esc$$ ($$url_esc$$)"
                    i = close_paren + 1
                    continue
                }
            }
        }

        if text[i] == "[" {
            let close_br = quilter_text.find_from(text, "](", i + 1)
            if close_br >= 0 {
                let close_paren = quilter_text.find_from(text, ")", close_br + 2)
                if close_paren >= 0 {
                    let label = quilter_text.slice_between(text, i + 1, close_br)
                    let url = quilter_text.slice_between(text, close_br + 2, close_paren)
                    let label_esc = escape_html(label)
                    let url_attr = escape_attr(url)
                    out = "$$out$$<a href=\"$$url_attr$$\">$$label_esc$$</a>"
                    i = close_paren + 1
                    continue
                }
            }
        }

        if text[i] == "`" {
            let j = quilter_text.find_from(text, "`", i + 1)
            if j >= 0 {
                let code = quilter_text.slice_between(text, i + 1, j)
                let code_esc = escape_html(code)
                out = "$$out$$<code>$$code_esc$$</code>"
                i = j + 1
                continue
            }
        }

        let ?has_pair = false
        if i + 1 < len(text) {
            let c0 = text[i]
            let c1 = text[i + 1]
            if c0 == "*" && c1 == "*" {
                has_pair = true
            } elif c0 == "_" && c1 == "_" {
                has_pair = true
            }
        }

        if has_pair {
            let tok = if text[i] == "*" { "**" } else { "__" }
            let j = quilter_text.find_from(text, tok, i + 2)
            if j >= 0 {
                let inner = inline_markup(quilter_text.slice_between(text, i + 2, j))
                out = "$$out$$<b>$$inner$$</b>"
                i = j + 2
                continue
            }
        }

        if text[i] == "*" || text[i] == "_" {
            let mark = text[i]
            let j = quilter_text.find_from(text, mark, i + 1)
            if j >= 0 {
                let inner = inline_markup(quilter_text.slice_between(text, i + 1, j))
                out = "$$out$$<i>$$inner$$</i>"
                i = j + 1
                continue
            }
        }

        let ch = text[i]
        let ch_esc = escape_char(ch)
        out = "$$out$$$$ch_esc$$"
        i += 1
    }

    return out
}

fun markdown_to_html(md = string) (( string )) {
    let ?out = ""
    let ?line = ""
    let ?in_list = false
    let ?in_code = false
    let ?code_text = ""

    for (let ?i = 0; i <= len(md); i += 1) {
        let ch = if i < len(md) { md[i] } else { "\n" }
        if ch != "\n" {
            line = "$$line$$$$ch$$"
            continue
        }

        let raw_line = line
        let raw = quilter_text.trim_text(line)
        line = ""

        if in_code {
            if quilter_text.starts_with(raw, "```") {
                let code_esc = escape_html(code_text)
                out = "$$out$$<code>$$code_esc$$</code>\n"
                in_code = false
                code_text = ""
            } else {
                if len(code_text) > 0 {
                    code_text = "$$code_text$$\n"
                }
                code_text = "$$code_text$$$$raw_line$$"
            }
            continue
        }

        if quilter_text.starts_with(raw, "```") {
            if in_list {
                out = "$$out$$</ul>\n"
                in_list = false
            }
            in_code = true
            code_text = ""
            continue
        }

        if len(raw) == 0 {
            if in_list {
                out = "$$out$$</ul>\n"
                in_list = false
            }
            continue
        }

        if is_hr_line(raw) {
            if in_list {
                out = "$$out$$</ul>\n"
                in_list = false
            }
            out = "$$out$$<hr/>\n"
        } elif heading_level(raw) > 0 {
            let lvl = heading_level(raw)
            let part = quilter_text.slice_from(raw, lvl + 1)
            let inl = inline_markup(part)
            if in_list {
                out = "$$out$$</ul>\n"
                in_list = false
            }
            if lvl <= 1 {
                out = "$$out$$<h1>$$inl$$</h1>\n"
            } elif lvl == 2 {
                out = "$$out$$<h2>$$inl$$</h2>\n"
            } else {
                out = "$$out$$<h3>$$inl$$</h3>\n"
            }
        } elif quilter_text.starts_with(raw, ">") {
            if in_list {
                out = "$$out$$</ul>\n"
                in_list = false
            }
            let quote = inline_markup(blockquote_content(raw))
            out = "$$out$$<blockquote>$$quote$$</blockquote>\n"
        } elif !is_null(list_item_content(raw)) {
            if !in_list {
                out = "$$out$$<ul>\n"
                in_list = true
            }
            let item = inline_markup(str(list_item_content(raw)))
            out = "$$out$$<li>$$item$$</li>\n"
        } else {
            if in_list {
                out = "$$out$$</ul>\n"
                in_list = false
            }
            let inl = inline_markup(raw)
            out = "$$out$$<p>$$inl$$</p>\n"
        }
    }

    if in_code {
        let code_esc = escape_html(code_text)
        out = "$$out$$<code>$$code_esc$$</code>\n"
    }

    if in_list {
        out = "$$out$$</ul>\n"
    }

    return out
}

fun outline_from_markdown(md = string) (( string )) {
    let ?out = ""
    let ?line = ""
    let ?in_code = false

    for (let ?i = 0; i <= len(md); i += 1) {
        let ch = if i < len(md) { md[i] } else { "\n" }
        if ch != "\n" {
            line = "$$line$$$$ch$$"
            continue
        }

        let raw = quilter_text.trim_text(line)
        line = ""

        if quilter_text.starts_with(raw, "```") {
            in_code = !in_code
            continue
        }
        if in_code {
            continue
        }

        let lvl = heading_level(raw)
        if lvl == 1 {
            let title = quilter_text.slice_from(raw, 2)
            out = "$$out$$ # $$title$$\n"
        } elif lvl == 2 {
            let title = quilter_text.slice_from(raw, 3)
            out = "$$out$$ ## $$title$$\n"
        } elif lvl == 3 {
            let title = quilter_text.slice_from(raw, 4)
            out = "$$out$$  ### $$title$$\n"
        } elif lvl == 4 {
            let title = quilter_text.slice_from(raw, 5)
            out = "$$out$$  #### $$title$$\n"
        } elif lvl == 5 {
            let title = quilter_text.slice_from(raw, 6)
            out = "$$out$$  ##### $$title$$\n"
        } elif lvl == 6 {
            let title = quilter_text.slice_from(raw, 7)
            out = "$$out$$  ###### $$title$$\n"
        }
    }

    if len(out) == 0 {
        return "No headings yet"
    }
    return out
}

fun markdown_to_preview(md = string) (( string )) {
    return markdown_to_html(md)
}
