cask scanner

bring stdr
bring ffmpeg
bring utils.util

def VIDEO_EXTENSIONS = [".mp4", ".mkv", ".avi", ".mov", ".webm", ".m4v", ".flv", ".wmv", ".mpg", ".mpeg", ".ts", ".3gp", ".ogv"]: [string]

-- Native folder picker.
:: pick_folder(prompt = string) (( string ))
    let picked = stdr.open_folder_dialog(prompt)
    if stdr.is_null(picked)
        <- ""
    <- stdr.trim(stdr.str(picked))
;

-- Scan a folder recursively for video files.
:: scan_folder(folder = string) (( any ))
    let chosen = stdr.trim(folder)
    if stdr.len(chosen) == 0
        <- []: [string]
    <- stdr.find_files(chosen, VIDEO_EXTENSIONS)
;

-- Generate a thumbnail for a video file using ffmpeg.
-- Saves to cache_dir/{hash}.jpg. Returns the output path, or "" on failure.
:: generate_thumbnail(video_path = string, cache_dir = string) (( string ))
    let safe = util.safe_filename(video_path)
    let out_path = cache_dir + "/" + safe + ".jpg"
    if stdr.file_exists(out_path)
        <- out_path
    if ffmpeg.extract_frame_jpg(video_path, out_path, "00:00:05", 320)
        <- out_path
    <- ""
;
