cask cache

bring stdr
bring net

def ?CACHE_DIR = ""
def ?IMAGE_CACHE_DIR = ""
def ?FAVICON_CACHE_DIR = ""

:: ensure_cache_dir() (( string ))
    if len(CACHE_DIR) > 0
        <- CACHE_DIR
    let ?home = stdr.trim(stdr.home_dir())
    if len(home) == 0
        home = "/tmp"
    let dir = stdr.join_path(home, ".cache/fortnightly")
    stdr.ensure_dir(dir)
    CACHE_DIR = dir
    <- dir
;

:: ensure_image_cache_dir() (( string ))
    if len(IMAGE_CACHE_DIR) > 0
        <- IMAGE_CACHE_DIR
    let base = ensure_cache_dir()
    let dir = stdr.join_path(base, "images")
    stdr.ensure_dir(dir)
    IMAGE_CACHE_DIR = dir
    <- dir
;

:: ensure_favicon_cache_dir() (( string ))
    if len(FAVICON_CACHE_DIR) > 0
        <- FAVICON_CACHE_DIR
    let base = ensure_cache_dir()
    let dir = stdr.join_path(base, "favicons")
    stdr.ensure_dir(dir)
    FAVICON_CACHE_DIR = dir
    <- dir
;

:: safe_filename(url = string) (( string ))
    let ?out = ""
    let n = len(url)
    for (let ?i = 0; i < n; i += 1)
        let ch = stdr.slice(url, i, i + 1)
        let code = stdr.char_code(ch)
        let is_alpha = (code >= 97 && code <= 122) || (code >= 65 && code <= 90)
        let is_alnum = is_alpha || (code >= 48 && code <= 57)
        if is_alnum || ch == "-" || ch == "_"
            out = stdr.str_concat(out, ch)
        else
            out = stdr.str_concat(out, "_")
    -- Truncate to avoid overly long filenames
    if len(out) > 120
        out = stdr.slice(out, 0, 120)
    <- out
;

:: download_image(url = string) (( string ))
    if len(url) == 0
        <- ""
    let dir = ensure_image_cache_dir()
    let fname = safe_filename(url)
    if len(fname) == 0
        <- ""
    let dest = stdr.join_path(dir, fname)
    if stdr.file_exists(dest)
        <- dest
    let resp = net.download_file(url, dest, []: [any], 10)
    if !(resp["ok"] ?? false)
        <- ""
    if stdr.file_exists(dest)
        <- dest
    <- ""
;

:: extract_domain(url = string) (( string ))
    let sep = "://"
    let idx = stdr.index_of(url, sep)
    if idx < 0
        <- url
    let after = stdr.slice(url, idx + len(sep), len(url))
    let slash = stdr.index_of(after, "/")
    if slash < 0
        <- after
    <- stdr.slice(after, 0, slash)
;

:: download_favicon(url = string) (( string ))
    let domain = extract_domain(url)
    if len(domain) == 0
        <- ""
    let dir = ensure_favicon_cache_dir()
    let fname = safe_filename(domain)
    if len(fname) == 0
        <- ""
    let dest = stdr.join_path(dir, fname)
    if stdr.file_exists(dest)
        <- dest
    let fav_url = "https://www.google.com/s2/favicons?domain=$$domain$$&sz=64"
    let resp = net.download_file(fav_url, dest, []: [any], 10)
    if !(resp["ok"] ?? false)
        <- ""
    if stdr.file_exists(dest)
        <- dest
    <- ""
;

:: prune_old_images() (( -- ))
    let dir = ensure_image_cache_dir()
    stdr.prune_files_older_than(dir, 14)
;
