cask main

bring stdr
bring cogito
bring json

macro is_blank_char() (( bool )) {
    this == " " || this == "\t" || this == "\n" || this == "\r"
}

def ?tasks = []: [string]
def ?completed = []: [bool]
def sheet_open_state = cogito.state(false)
def ?draft_task = ""
def ?draft_task_detail = ""
def TASKS_STATE_PATH = ".tasks_state.json"

fun save_state() (( -- )) {
    let ?payload = "{\"tasks\":["
    for (let ?i = 0; i < len(tasks); i += 1) {
        if i > 0 {
            payload = "<payload>,"
        }
        let t = tasks[i] ?? ""
        let esc = json.escape(t)
        payload = "<payload>\"<esc>\""
    }

    payload = "<payload>],\"completed\":["
    for (let ?i = 0; i < len(completed); i += 1) {
        if i > 0 {
            payload = "<payload>,"
        }
        payload = if completed[i] { "<payload>true" } else { "<payload>false" }
    }

    payload = "<payload>]}"
    stdr.write_text_file(TASKS_STATE_PATH, payload)
}

fun load_state() (( -- )) {
    let raw = stdr.read_text_file(TASKS_STATE_PATH)
    if is_null(raw) {
        return
    }

    let parsed = json.parse_result(str(raw))
    if !(parsed["ok"] ?? false) {
        return
    }

    let root = parsed["value"]
    let loaded_tasks = json.get(root, "tasks", []: [any])
    let loaded_completed = json.get(root, "completed", []: [any])

    tasks = []: [string]
    completed = []: [bool]

    for (let ?i = 0; i < len(loaded_tasks); i += 1) {
        tasks[len(tasks)] = str(loaded_tasks[i] ?? "")
    }

    for (let ?i = 0; i < len(tasks); i += 1) {
        let v = if i < len(loaded_completed) { loaded_completed[i] } else { false }
        completed[len(completed)] = (v == true)
    }
}

fun trim_text(text = string) (( string )) {
    let n = len(text)
    if n == 0 {
        return ""
    }

    let ?start = 0
    for (; start < n; start += 1) {
        let ch = text[start]
        if !(ch !is_blank_char) {
            break
        }
    }
    if start >= n {
        return ""
    }

    let ?end = n - 1
    for (; end >= start; end -= 1) {
        let ch = text[end]
        if !(ch !is_blank_char) {
            break
        }
    }

    let ?out = ""
    for (let ?i = start; i <= end; i += 1) {
        out = "<out> <text[i]>"
    }
    return out
}

fun request_rebuild() (( -- )) {
    let is_open = sheet_open_state.get()
    sheet_open_state.set(is_open)
}

fun open_create_sheet() (( -- )) {
    draft_task = ""
    sheet_open_state.set(true)
}

fun close_create_sheet() (( -- )) {
    draft_task = ""
    draft_task_detail = ""
    sheet_open_state.set(false)
}

fun add_task_from_sheet() (( -- )) {
    let text = trim_text(draft_task)
    let detail = trim_text(draft_task_detail)
    if len(text) == 0 {
        return
    }
    completed[len(completed)] = false
    let ?task_value = text
    if len(detail) > 0 {
        task_value = "<task_value> — <detail>"
    }
    tasks[len(tasks)] = task_value
    close_create_sheet()
    save_state()
}

fun set_task_done(index = num, checked = bool) (( -- )) {
    if index < 0 || index >= len(completed) {
        return
    }
    completed[index] = checked
    request_rebuild()
    save_state()
}

fun remove_task(index = num) (( -- )) {
    if index < 0 || index >= len(tasks) {
        return
    }

    let ?next_tasks = []: [string]
    let ?next_completed = []: [bool]

    for (let ?i = 0; i < len(tasks); i += 1) {
        if i == index {
            continue
        }

        next_tasks[len(next_tasks)] = tasks[i] ?? ""

        let done_value = if i < len(completed) { completed[i] } else { false }
        next_completed[len(next_completed)] = done_value
    }

    tasks = next_tasks
    completed = next_completed

    request_rebuild()
    save_state()
}

fun completed_count() (( num )) {
    let ?count = 0
    for (let ?i = 0; i < len(completed); i += 1) {
        if completed[i] {
            count += 1
        }
    }
    return count
}

fun build_task_card(index = num, text = string, checked = bool) (( cogito.Card )) {
    let card = cogito.card("Task")
    .set_hexpand(true)
    .set_gap(8)
    .set_variant(if checked { cogito.CARD_FILLED() } else { cogito.CARD_OUTLINED() })
    .set_class("task-card")
    .set_subtitle(if checked { "Completed" } else { "Pending" })

    let task_text = cogito.label(text)
    .set_vexpand(true)
    .set_class(if checked { "task-item-done" } else { "task-item" })
    card.add(task_text)

    let toggle_btn = cogito.button(if checked { "Mark Undone" } else { "Mark Done" })
    .set_class("text")
    .on_click((b = cogito.Button) => {
        set_task_done(index, !checked)
    })

    let remove_btn = cogito.button("Delete")
    .set_class("text")
    .on_click((b = cogito.Button) => {
        remove_task(index)
    })

    let actions = cogito.hstack()
    .set_id("card-action")
    .set_gap(6)
    actions.add(toggle_btn)
    actions.add(remove_btn)

    card.add(actions)

    return card
}

fun build_task_sheet() (( cogito.BottomSheet )) {
    let sheet = cogito.bottom_sheet("Create Task")
    .set_gap(12)

    let input = cogito.textfield("Task Title")
    .set_class("outline")
    .set_hexpand(true)
    .set_text(draft_task)
    input.on_change((tf = cogito.TextField) => {
        draft_task = tf.text()
    })
    sheet.add(input)

    let input2 = cogito.textfield("Task Details")
    .set_class("outline")
    .set_hexpand(true)
    .set_text(draft_task_detail)
    .set_hint_text("Enter task details, like what, when, and how often")
    input2.on_change((tf = cogito.TextField) => {
        draft_task_detail = tf.text()
    })
    sheet.add(input2)

    let actions = cogito.hstack()
    .set_id("bottom-sheet-action")
    .set_gap(12)
    .set_hexpand(true)

    let cancel_btn = cogito.button("Cancel")
    .set_class("outline")
    .set_hexpand(true)
    cancel_btn.on_click((b = cogito.Button) => {
        close_create_sheet()
    })
    actions.add(cancel_btn)

    let add_btn = cogito.button("Add Task")
    .set_hexpand(true)
    add_btn.on_click((b = cogito.Button) => {
        add_task_from_sheet()
    })
    actions.add(add_btn)

    sheet.add(actions)
    return sheet
}

fun build_main_content() (( cogito.VStack )) {
    let total = len(tasks)

    let content = cogito.vstack()
    .set_gap(12)
    .set_hexpand(true)
    .set_vexpand(true)
    .set_padding(14, 14, 90, 14)

    if total == 0 {
        let empty = cogito.empty_page("No Tasks Yet")
        .set_description("Tap the + button to create your first task.")
        .set_icon("sf:checklist")
        .set_action("Create Task", (b = any) => {
            open_create_sheet()
        })
        .set_hexpand(true)
        .set_class("task-empty")
        content.add(empty)
        return content
    }

    let scroller = cogito.scroller()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_class("task-list")

    let list = cogito.vstack()
    .set_gap(12)
    .set_hexpand(true)

    let done_len = len(completed)
    for (let ?i = 0; i < total; i += 1) {
        let checked = if i < done_len { completed[i] } else { false }
        let text = tasks[i] ?? ""
        list.add(build_task_card(i, text, checked))
    }

    scroller.add(list)
    content.add(scroller)
    return content
}

fun build_window(win = cogito.Window) (( -- )) {
    let total = len(tasks)
    let done = completed_count()
    let is_sheet_open = sheet_open_state.get() == true

    let bar = cogito.appbar("YisTask", "<done> of <total> Done")
    .set_medium()
    .set_hexpand(true)
    win.add(bar)

    win.add(build_main_content())

    if is_sheet_open {
        let sheet_layer = cogito.zstack()
        .set_hexpand(true)
        .set_vexpand(true)
        .set_align(7)
        .set_padding(12, 12, 12, 12)
        sheet_layer.add(build_task_sheet())
        win.add(sheet_layer)
        return
    }

    let fab_layer = cogito.zstack()
    .set_hexpand(true)
    .set_vexpand(true)
    .set_align(8)
    .set_padding(0, 18, 18, 0)

    let fab = cogito.fab("plus")
    .set_class("task-fab")
    .on_click((f = cogito.FAB) => {
        open_create_sheet()
    })
    fab_layer.add(fab)
    win.add(fab_layer)
}

entry() (( -- )) {
    load_state()

    let app = cogito.app()
    .set_appid("com.fyralabs.Tasks")
    .set_app_name("Tasks")
    .set_accent_color("#008888", false)

    cogito.load_sum("tasks.sum")

    let win = cogito.window_size("Tasks", 400, 720)
    .set_resizable(true)
    .build((w = cogito.Window) => {
        build_window(w)
    })

    app.run(win)
}
