cask pdf

bring stdr
bring poppler

:: get_page_count(path = string) (( num ))
    <- poppler.get_page_count(path)
;

:: get_title(path = string) (( string ))
    <- poppler.get_title(path)
;

:: render_page(path = string, page = num, dpi = num, output_prefix = string) (( bool ))
    <- poppler.render_page(path, page, dpi, output_prefix)
;

:: get_page_pixel_size(path = string, page = num, dpi = num) (( [num] ))
    <- poppler.get_page_pixel_size(path, page, dpi)
;

:: render_thumb(path = string, output_prefix = string) (( bool ))
    <- render_page(path, 1, 72, output_prefix)
;

:: rotate_image(src_path = string, dest_path = string, degrees = num) (( bool ))
    let qs = stdr.shell_quote(src_path)
    let qd = stdr.shell_quote(dest_path)
    let result = stdr.run_command("/usr/bin/sips --rotate $$degrees$$ $$qs$$ --out $$qd$$")
    let code = stdr.num(result[0] ?? -1)
    <- code == 0
;
