cask main

bring stdr
bring cogito

bring utils.calendar
bring widgets.calendar_panel
bring widgets.event_panel

-- ── State ────────────────────────────────────────────────────

def ?events = []: [any]
def ?view_year = 0
def ?view_month = 0
def ?selected_day = 0
def ?is_compact_mode = false
def ?viewing_events_compact = false
def ?view_mode = 2
def ?SOLAR_STATE_PATH = ""

def EVENT_COLORS = ["#6B38FB", "#E53935", "#43A047", "#1E88E5", "#FB8C00", "#8E24AA"]
def ?picked_color = "#6B38FB"

-- ── Module widgets ───────────────────────────────────────────

def cal_panel = cogito.vstack()
def cal_bar = cogito.appbar("Solar", "")
def month_label = cogito.label("")
def day_grid = cogito.grid(7)
def cal_title_expanded = cogito.hstack()
def cal_title_compact = cogito.hstack()

def view_tabs = cogito.tabs()
def month_dropdown = cogito.dropdown()
def ?month_dropdown_updating = false

def evt_panel = cogito.vstack()
def evt_bar = cogito.appbar("", "")
def evt_title_label = cogito.label("")
def evt_subtitle_label = cogito.label("")
def evt_empty_holder = cogito.vstack()
def event_list = cogito.content_list()

def ?evt_back_btn = cogito.button("")
def rebuild_state = cogito.state(false)

def date_hero = cogito.vstack()
def hero_weekday = cogito.label("")
def hero_day_num = cogito.label("")
def hero_month = cogito.label("")

-- ── Persistence ──────────────────────────────────────────────

: _ensure_state_path() (( string ))
    if stdr.len(SOLAR_STATE_PATH) > 0
        <- SOLAR_STATE_PATH
    let home = stdr.trim(stdr.home_dir())
    let dir = stdr.join_path(home, ".cache/solar")
    stdr.ensure_dir(dir)
    SOLAR_STATE_PATH = stdr.join_path(dir, "events.ics")
    <- SOLAR_STATE_PATH
;

: _join_lines(arr = any) (( string ))
    let ?parts = []: [any]
    for (let ?i = 0; i < len(arr); i += 1)
        if i > 0 { stdr.push(parts, "\n") }
        stdr.push(parts, str(arr[i]))
    <- stdr.join(parts)
;

: _split_lines(text = string) (( [any] ))
    let ?result = []: [any]
    let ?start = 0
    let total = stdr.len(text)
    for (let ?i = 0; i < total; i += 1)
        let ch = stdr.char_at(text, i)
        if ch == "\n"
            stdr.push(result, stdr.slice(text, start, i))
            start = i + 1
    if start <= total
        stdr.push(result, stdr.slice(text, start, total))
    <- result
;

: _ical_escape(s = string) (( string ))
    let ?out = stdr.replace(s, "\\", "\\\\")
    out = stdr.replace(out, ";", "\\;")
    out = stdr.replace(out, ",", "\\,")
    out = stdr.replace(out, "\n", "\\n")
    <- out
;

: _pad2(n = num) (( string ))
    if n < 10 { <- "0$$n$$" }
    <- str(n)
;

: save_events() (( -- ))
    let path = _ensure_state_path()
    let ?lines = []: [any]
    stdr.push(lines, "BEGIN:VCALENDAR")
    stdr.push(lines, "VERSION:2.0")
    stdr.push(lines, "PRODID:-//Solar//EN")
    for (let ?i = 0; i < len(events); i += 1)
        let ev = events[i] ?? []: [string => any]
        let t = _ical_escape(str(ev["title"] ?? ""))
        let d = _ical_escape(str(ev["description"] ?? ""))
        let c = str(ev["color"] ?? "#6B38FB")
        let yr = str(stdr.num(ev["year"] ?? 0))
        let mo = _pad2(stdr.num(ev["month"] ?? 0))
        let dy = _pad2(stdr.num(ev["day"] ?? 0))
        let allday = stdr.num(ev["allday"] ?? 0)
        stdr.push(lines, "BEGIN:VEVENT")
        stdr.push(lines, "SUMMARY:$$t$$")
        if stdr.len(d) > 0
            stdr.push(lines, "DESCRIPTION:$$d$$")
        if allday == 1
            stdr.push(lines, "DTSTART;VALUE=DATE:$$yr$$$$mo$$$$dy$$")
            stdr.push(lines, "DTEND;VALUE=DATE:$$yr$$$$mo$$$$dy$$")
        else
            let sh = _pad2(stdr.num(ev["start_hour"] ?? 9))
            let sm = _pad2(stdr.num(ev["start_min"] ?? 0))
            let eh = _pad2(stdr.num(ev["end_hour"] ?? 10))
            let em = _pad2(stdr.num(ev["end_min"] ?? 0))
            stdr.push(lines, "DTSTART:$$yr$$$$mo$$$$dy$$T$$sh$$$$sm$$00")
            stdr.push(lines, "DTEND:$$yr$$$$mo$$$$dy$$T$$eh$$$$em$$00")
        stdr.push(lines, "X-SOLAR-COLOR:$$c$$")
        stdr.push(lines, "END:VEVENT")
    stdr.push(lines, "END:VCALENDAR")
    stdr.write_text_file(path, _join_lines(lines))
;

: load_events() (( -- ))
    let path = _ensure_state_path()
    if !stdr.file_exists(path) { <- }
    let raw = stdr.read_text_file(path)
    if stdr.is_null(raw) { <- }
    let content = str(raw)
    let all_lines = _split_lines(content)
    events = []: [any]
    let ?ev = []: [string => any]
    let ?in_event = false
    for (let ?i = 0; i < len(all_lines); i += 1)
        let line = str(all_lines[i] ?? "")
        if line == "BEGIN:VEVENT"
            ev = []: [string => any]
            in_event = true
        if !in_event { continue }
        if stdr.starts_with(line, "SUMMARY:")
            ev["title"] = stdr.slice(line, 8, stdr.len(line))
        if stdr.starts_with(line, "DESCRIPTION:")
            ev["description"] = stdr.slice(line, 12, stdr.len(line))
        if stdr.starts_with(line, "X-SOLAR-COLOR:")
            ev["color"] = stdr.slice(line, 14, stdr.len(line))
        if stdr.starts_with(line, "DTSTART;VALUE=DATE:")
            let ds = stdr.slice(line, 19, stdr.len(line))
            ev["year"] = stdr.num(stdr.slice(ds, 0, 4))
            ev["month"] = stdr.num(stdr.slice(ds, 4, 6))
            ev["day"] = stdr.num(stdr.slice(ds, 6, 8))
            ev["allday"] = 1
        if stdr.starts_with(line, "DTSTART:")
            let ds = stdr.slice(line, 8, stdr.len(line))
            ev["year"] = stdr.num(stdr.slice(ds, 0, 4))
            ev["month"] = stdr.num(stdr.slice(ds, 4, 6))
            ev["day"] = stdr.num(stdr.slice(ds, 6, 8))
            ev["start_hour"] = stdr.num(stdr.slice(ds, 9, 11))
            ev["start_min"] = stdr.num(stdr.slice(ds, 11, 13))
            ev["allday"] = 0
        if stdr.starts_with(line, "DTEND:")
            let ds = stdr.slice(line, 6, stdr.len(line))
            ev["end_hour"] = stdr.num(stdr.slice(ds, 9, 11))
            ev["end_min"] = stdr.num(stdr.slice(ds, 11, 13))
        if line == "END:VEVENT"
            stdr.push(events, ev)
            in_event = false
;

-- ── Navigation ───────────────────────────────────────────────

: go_prev_month() (( -- ))
    if view_mode == 3
        view_year -= 1
    elif view_mode == 0
        selected_day -= 1
        if selected_day < 1
            view_month -= 1
            if view_month < 1
                view_month = 12
                view_year -= 1
            selected_day = calendar.days_in_month(view_year, view_month)
    elif view_mode == 1
        selected_day -= 7
        if selected_day < 1
            view_month -= 1
            if view_month < 1
                view_month = 12
                view_year -= 1
            let pm_days = calendar.days_in_month(view_year, view_month)
            selected_day = pm_days + selected_day
    else
        view_month -= 1
        if view_month < 1
            view_month = 12
            view_year -= 1
        selected_day = 1
    update_calendar()
;

: go_next_month() (( -- ))
    if view_mode == 3
        view_year += 1
    elif view_mode == 0
        let max_d = calendar.days_in_month(view_year, view_month)
        selected_day += 1
        if selected_day > max_d
            selected_day = 1
            view_month += 1
            if view_month > 12
                view_month = 1
                view_year += 1
    elif view_mode == 1
        let max_d = calendar.days_in_month(view_year, view_month)
        selected_day += 7
        if selected_day > max_d
            selected_day = selected_day - max_d
            view_month += 1
            if view_month > 12
                view_month = 1
                view_year += 1
    else
        view_month += 1
        if view_month > 12
            view_month = 1
            view_year += 1
        selected_day = 1
    update_calendar()
;

: go_today() (( -- ))
    view_year = calendar.current_year()
    view_month = calendar.current_month()
    selected_day = calendar.current_day()
    update_calendar()
;

: select_day(day = num) (( -- ))
    if day == -1
        go_today()
        <-
    selected_day = day
    update_calendar()
    if is_compact_mode
        show_events_compact()
;

-- ── Calendar Refresh ─────────────────────────────────────────

: update_calendar() (( -- ))
    let mn = calendar.month_name(view_month)
    if view_mode == 3
        month_label.set_text(str(view_year))
    elif view_mode == 0
        let day_label = calendar.format_day_subtitle(view_year, view_month, selected_day)
        month_label.set_text(day_label)
    else
        let label_text = "$$mn$$ $$view_year$$"
        month_label.set_text(label_text)

    month_dropdown_updating = true
    month_dropdown.set_selected(view_month - 1)
    month_dropdown_updating = false

    let today_y = calendar.current_year()
    let today_m = calendar.current_month()
    let today_d = calendar.current_day()

    if view_mode == 0
        calendar_panel.populate_day_view(
            day_grid, view_year, view_month, selected_day,
            today_d, today_m, today_y,
            events, is_compact_mode
        )
    elif view_mode == 1
        calendar_panel.populate_week_view(
            day_grid, view_year, view_month, selected_day,
            today_d, today_m, today_y,
            events, is_compact_mode,
            (day = num) => { select_day(day) }
        )
    elif view_mode == 3
        calendar_panel.populate_year_view(
            day_grid, view_year,
            today_m, today_y,
            is_compact_mode,
            (m = num) => {
                view_month = m
                view_mode = 2
                view_tabs.set_selected(2)
                update_calendar()
            }
        )
    else
        calendar_panel.populate_days(
            day_grid, view_year, view_month, selected_day,
            today_d, today_m, today_y, events, is_compact_mode,
            (day = num) => { select_day(day) }
        )

    let date_label = calendar.format_date_label(view_year, view_month, selected_day)

    event_panel.refresh_events(
        event_list, evt_empty_holder, evt_title_label, evt_subtitle_label, events, view_year, view_month, selected_day,
        (idx = num) => { },
        (idx = num) => { delete_event_at(idx) }
    )

    if viewing_events_compact
        _populate_date_hero()
;

-- ── Event CRUD ───────────────────────────────────────────────

: add_event(title = string, description = string, start_hour = num, start_min = num, end_hour = num, end_min = num, allday = bool, color = string) (( -- ))
    let ?ev = []: [string => any]
    ev["title"] = title
    ev["description"] = description
    ev["year"] = view_year
    ev["month"] = view_month
    ev["day"] = selected_day
    ev["start_hour"] = start_hour
    ev["start_min"] = start_min
    ev["end_hour"] = end_hour
    ev["end_min"] = end_min
    if allday
        ev["allday"] = 1
    else
        ev["allday"] = 0
    ev["color"] = color
    stdr.push(events, ev)
    save_events()
    update_calendar()
;

: delete_event_at(visible_index = num) (( -- ))
    let ?day_idx = 0
    let ?target = -1
    for (let ?i = 0; i < len(events); i += 1)
        let ev = events[i] ?? []: [string => any]
        let ey = stdr.num(ev["year"] ?? 0)
        let em = stdr.num(ev["month"] ?? 0)
        let ed = stdr.num(ev["day"] ?? 0)
        if ey == view_year && em == view_month && ed == selected_day
            if day_idx == visible_index
                target = i
                break
            day_idx += 1
    if target < 0 { <- }
    let ?next = []: [any]
    for (let ?i = 0; i < len(events); i += 1)
        if i != target
            stdr.push(next, events[i])
    events = next
    save_events()
    update_calendar()
;

-- ── Add Event Dialog ─────────────────────────────────────────

: open_add_event(win = cogito.Window) (( -- ))
    let dlg = cogito.dialog("New event")

    let form = cogito.vstack()
    .set_gap(24)
    .set_padding(24, 24, 24, 24)
    .set_hexpand(true)

    let fields_section = cogito.vstack()
    .set_gap(12)
    .set_hexpand(true)

    let title_field = cogito.textfield("Event title")
    .set_hexpand(true)
    .set_class("outlined")
    fields_section.add(title_field)

    let desc_field = cogito.textfield("Description (optional)")
    .set_hexpand(true)
    .set_class("outlined")
    fields_section.add(desc_field)

    form.add(fields_section)

    let time_section = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)

    let allday_row = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_align(3)
    .set_class("surface-container-low")
    .set_padding(12, 16, 12, 16)

    let allday_label = cogito.label("All day")
    .set_hexpand(true)
    .set_align(3)
    allday_row.add(allday_label)

    let start_tp = cogito.timepicker()
    .set_time(9, 0)
    let end_tp = cogito.timepicker()
    .set_time(10, 0)

    let allday_switch = cogito.switch("")
    .set_checked(false)
    .on_change((s = cogito.Switch) => {
        let on = s.checked()
        start_tp.set_disabled(on)
        end_tp.set_disabled(on)
    })
    allday_row.add(allday_switch)
    time_section.add(allday_row)

    let start_row = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_align(3)
    .set_class("surface-container-low")
    .set_padding(12, 16, 12, 16)
    let start_label = cogito.label("Start")
    .set_hexpand(true)
    .set_align(3)
    start_row.add(start_label)
    start_row.add(start_tp)
    time_section.add(start_row)

    let end_row = cogito.hstack()
    .set_gap(8)
    .set_hexpand(true)
    .set_align(3)
    .set_class("surface-container-low")
    .set_padding(12, 16, 12, 16)
    let end_label = cogito.label("End")
    .set_hexpand(true)
    .set_align(3)
    end_row.add(end_label)
    end_row.add(end_tp)
    time_section.add(end_row)

    form.add(time_section)

    let color_section = cogito.vstack()
    .set_gap(4)
    .set_hexpand(true)

    let color_label = cogito.label("Color")
    .set_class("caption")
    color_section.add(color_label)

    picked_color = str(EVENT_COLORS[0])

    let color_names = ["Purple", "Red", "Green", "Blue", "Orange", "Violet"]
    let color_group = cogito.buttongroup()
    .set_size(1)

    for (let ?ci = 0; ci < len(EVENT_COLORS); ci += 1)
        let name = str(color_names[ci])
        color_group.add(cogito.button(name))

    color_group.on_select((idx) => {
        picked_color = str(EVENT_COLORS[idx])
    })

    color_section.add(color_group)
    form.add(color_section)

    let btn_row = cogito.hstack()
    .set_gap(8)
    .set_align(5)

    let cancel_btn = cogito.button("Cancel")
    .set_class("text")
    .on_click((b = cogito.Button) => {
        dlg.close()
    })
    btn_row.add(cancel_btn)

    let save_btn = cogito.button("Save")
    .set_class("filled")
    .on_click((b = cogito.Button) => {
        let t = title_field.text()
        if stdr.len(stdr.trim(t)) > 0
            let d = desc_field.text()
            let is_allday = allday_switch.checked()
            let sh = start_tp.hour()
            let sm = start_tp.minute()
            let eh = end_tp.hour()
            let em = end_tp.minute()
            add_event(stdr.trim(t), stdr.trim(d), sh, sm, eh, em, is_allday, picked_color)
            dlg.close()
    })
    btn_row.add(save_btn)

    form.add(btn_row)
    dlg.add(form)
    win.set_dialog(dlg)
;

-- ── Compact Layout ───────────────────────────────────────────

: _populate_date_hero() (( -- ))
    let wd = calendar.weekday_of_date(view_year, view_month, selected_day)
    hero_weekday.set_text(calendar.day_name(wd))
    hero_day_num.set_text(str(selected_day))
    let mn = calendar.month_name(view_month)
    hero_month.set_text("$$mn$$ $$view_year$$")
;

: show_events_compact() (( -- ))
    viewing_events_compact = true
    cal_panel.set_visible(false)
    evt_panel.set_visible(true)
    evt_panel.set_hexpand(true)
    evt_back_btn.set_visible(true)
    evt_title_label.set_class("solar-evt-title-expressive")
    evt_title_label.set_text("Events")
    evt_subtitle_label.set_visible(false)
    date_hero.set_visible(true)
    _populate_date_hero()
    evt_bar.set_window_controls("close,minimize,maximize:")
    cal_bar.set_window_controls("")
;

: close_events_compact() (( -- ))
    viewing_events_compact = false
    evt_panel.set_visible(false)
    evt_panel.set_hexpand(false)
    cal_panel.set_visible(true)
    cal_panel.set_hexpand(true)
    evt_back_btn.set_visible(false)
    evt_title_label.set_class("solar-evt-title")
    evt_subtitle_label.set_visible(true)
    date_hero.set_visible(false)
    evt_bar.set_window_controls("")
    cal_bar.set_window_controls("close,minimize,maximize:")
;

: apply_compact_layout(compact = bool) (( -- ))
    is_compact_mode = compact
    if compact
        cal_title_compact.set_visible(true)
        cal_title_expanded.set_visible(false)
        if viewing_events_compact
            cal_panel.set_visible(false)
            evt_panel.set_visible(true)
            evt_panel.set_hexpand(true)
            evt_panel.set_class("")
            evt_back_btn.set_visible(true)
            evt_title_label.set_class("solar-evt-title-expressive")
            evt_title_label.set_text("Events")
            evt_subtitle_label.set_visible(false)
            date_hero.set_visible(true)
            _populate_date_hero()
            evt_bar.set_window_controls("close,minimize,maximize:")
            cal_bar.set_window_controls("")
        else
            evt_panel.set_visible(false)
            evt_panel.set_hexpand(false)
            cal_panel.set_visible(true)
            cal_panel.set_hexpand(true)
            date_hero.set_visible(false)
            cal_bar.set_window_controls("close,minimize,maximize:")
            evt_bar.set_window_controls("")
    else
        cal_title_compact.set_visible(false)
        cal_title_expanded.set_visible(true)
        viewing_events_compact = false
        evt_panel.set_visible(true)
        evt_panel.set_hexpand(false)
        evt_panel.set_class("solar-evt-panel")
        cal_panel.set_visible(true)
        cal_panel.set_hexpand(true)
        evt_back_btn.set_visible(false)
        evt_title_label.set_class("solar-evt-title")
        evt_subtitle_label.set_visible(true)
        date_hero.set_visible(false)
        cal_bar.set_window_controls("")
        evt_bar.set_window_controls("")
    update_calendar()
;

-- ── Entry Point ──────────────────────────────────────────────

-> ()
    load_events()

    view_year = calendar.current_year()
    view_month = calendar.current_month()
    selected_day = calendar.current_day()

    let app = cogito.app()
    .set_appid("com.fyralabs.Solar")
    .set_app_name("Solar")
    .set_icon("com.fyralabs.Solar.svg")
    .set_mono_icon("com.fyralabs.Solar-symbolic.svg")
    .set_accent_color("#FF6F00", true)

    let win = cogito.window_size("Solar", 1024, 720)
    .set_resizable(true)
    .set_size_request(412, 720)

    let main_content = cogito.hstack()
    .set_gap(0)
    .set_padding(0, 0, 0, 0)
    .set_hexpand(true)
    .set_vexpand(true)

    let month_names = [
        "January", "February", "March", "April",
        "May", "June", "July", "August",
        "September", "October", "November", "December"
    ]
    month_dropdown
    .set_class("solar-appbar-title")
    .set_items(month_names)
    .set_selected(view_month - 1)
    .on_change((dd = cogito.Dropdown) => {
        if !month_dropdown_updating
            let idx = dd.selected()
            view_month = idx + 1
            selected_day = 1
            update_calendar()
    })

    cal_title_compact
    .set_gap(8)
    .set_align(4)
    .set_hexpand(true)
    cal_title_compact.add(month_dropdown)

    view_tabs
    .set_items(["Day", "Week", "Month", "Year"])
    .set_selected(2)
    .set_hexpand(true)
    .on_change((t = cogito.Tabs) => {
        let idx = t.selected()
        view_mode = idx
        update_calendar()
    })

    calendar_panel.build_panel(
        cal_panel, cal_bar, month_label, day_grid,
        cal_title_expanded, cal_title_compact,
        view_tabs,
        () => { go_prev_month() },
        () => { go_next_month() },
        (day = num) => { select_day(day) }
    )
    cal_panel.set_hexpand(true)
    let today_btn = cal_bar.add_trailing_button("sf:calendar.badge.clock", (b = cogito.Button) => {
        select_day(-1)
    })
    cogito.set_tooltip(today_btn, "Jump to today")
    cogito.set_a11y_label(today_btn, "Jump to today")
    let about_btn = cal_bar.add_trailing_button("sf:questionmark", (b = cogito.Button) => {
        let dlg = cogito.dialog("")
        let about_content = cogito.vstack()
        about_content.align_center()
        let aw = cogito.about_window("Solar", "GPLv3 License")
        .set_icon("com.fyralabs.Solar.svg")
        .set_website("https://github.com/nickvdl/cogito")
        .set_issue_url("https://github.com/nickvdl/cogito/issues")
        about_content.add(aw)
        dlg.add(about_content)
        win.set_dialog(dlg)
    })
    cogito.set_tooltip(about_btn, "About Solar")
    cogito.set_a11y_label(about_btn, "About Solar")
    main_content.add(cal_panel)

    evt_back_btn = event_panel.build_panel(
        evt_panel, evt_bar, evt_title_label, evt_subtitle_label, evt_empty_holder, event_list,
        () => { open_add_event(win) },
        () => { close_events_compact() },
        date_hero, hero_weekday, hero_day_num, hero_month
    )
    evt_panel.set_class("solar-evt-panel")
    evt_panel.set_hexpand(false)
    evt_panel.set_size_request(412, -1)
    evt_panel.set_padding(0, 0, 0, 0)
    main_content.add(evt_panel)

    win.add(cogito.window_bar())
    win.add(main_content)

    win.on_resize((node = any) => {
        let compact = win.is_compact()
        if compact != is_compact_mode
            apply_compact_layout(compact)
    })

    cogito.load_sum("solar.sum")
    update_calendar()

    app.run(win)
;
